# kopkar_chiki

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tiara/anggreyani/chicken/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tiara/anggreyani/chicken/: ApiClient.java  BarangAdapter.java  CardItemWishlistActivity.java  DetailBarangActivity.java  HomeActivity.java  LupaPasswordActivity.java  MainActivity.java  PenarikanSimpanan2Activity.java  PenarikanSimpananActivity.java  PengajuanPinjamanActivity.java  PerubahanSimpananActivity.java  PinjamanUangActivity.java  PlafonActivity.java  ProfileActivity.java  SharedPrefManager.java  SimpananAdapter.java  SimpananKaryawanActivity.java  SimpananPopupActivity.java  SplashScreenActivity.java  TokoActivity.java  UbahPasswordActivity.java  UserService.java  WishlistActivity.java  card_item_layout_barang.java
app/src/main/res/drawable/: ic_aktif.xml  ic_akun.xml  ic_akunatas.xml  ic_all.xml  ic_all_merah.xml  ic_back_menu_home.xml  ic_bank.xml  ic_barang1.xml  ic_barang2.xml  ic_batal_button.xml  ic_btn_back.xml  ic_btn_kirim.xml  ic_btn_log_out.xml  ic_btn_login.xml  ic_btn_simpan_ke_wishlist.xml  ic_btn_ubah_pswd.xml  ic_button_login.xml  ic_button_tutup.xml  ic_cari.xml  ic_confirm_pass.xml  ic_data_penarikan_hijau.xml  ic_data_penarikan_putih.xml  ic_detail.xml  ic_diagram_lingkaran.xml  ic_ed_psw.xml  ic_gagal_logo.xml  ic_gamabar_wishlist.xml  ic_helo.xml  ic_home.xml  ic_homeatas.xml  ic_icon_hapus.xml  ic_image.xml  ic_info.xml  ic_keanggotaan.xml  ic_kirim_button.xml  ic_kotak_orange.xml  ic_kotak_plafon.xml  ic_kotaklogin.xml  ic_ktp.xml  ic_lab_pass_baru.xml  (+81 more)
app/src/main/res/layout/: activity_card_item_layout_barang.xml  activity_card_item_wishlist.xml  activity_detail_barang.xml  activity_home.xml  activity_lupa_password.xml  activity_main.xml  activity_penarikan_simpanan.xml  activity_penarikan_simpanan2.xml  activity_pengajuan_pinjaman.xml  activity_perubahan_simpanan.xml  activity_pinjaman_uang.xml  activity_plafon.xml  activity_profile.xml  activity_simpanan_karyawan.xml  activity_simpanan_popup.xml  activity_splash_screen.xml  activity_toko.xml  activity_ubah_password.xml  activity_wishlist.xml  alert_gagal.xml  alert_sukses.xml  card_item_pinjaman_uang.xml  card_item_simpanan_karyawan.xml  list_perubahan_simpanan.xml  popup_home_pinjaman.xml  popup_home_plafon.xml  popup_home_simpanan.xml  popup_info.xml  popup_menu.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+20 files in other folders)
