<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <group>
    <clip-path
        android:pathData="M8,8h24v24h-24z"/>
    <path
        android:pathData="M8,8h24v24h-24z"
        android:fillColor="#F4841B"/>
  </group>
  <path
      android:strokeWidth="1"
      android:pathData="M15,0.5L25,0.5A14.5,14.5 0,0 1,39.5 15L39.5,25A14.5,14.5 0,0 1,25 39.5L15,39.5A14.5,14.5 0,0 1,0.5 25L0.5,15A14.5,14.5 0,0 1,15 0.5z"
      android:fillColor="#00000000"
      android:strokeColor="#EFECEC"/>
</vector>
