<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="67dp"
    android:height="42dp"
    android:viewportWidth="67"
    android:viewportHeight="42">
  <path
      android:strokeWidth="1"
      android:pathData="M21,0.5L46,0.5A16.5,16.5 0,0 1,62.5 17L62.5,17A16.5,16.5 0,0 1,46 33.5L21,33.5A16.5,16.5 0,0 1,4.5 17L4.5,17A16.5,16.5 0,0 1,21 0.5z"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M25.248,17.128L24.752,18.728H27.904L27.408,17.128C27.216,16.5413 27.0347,15.96 26.864,15.384C26.6933,14.7973 26.5227,14.2 26.352,13.592H26.288C26.128,14.2 25.9627,14.7973 25.792,15.384C25.6213,15.96 25.44,16.5413 25.248,17.128ZM22.048,23L25.6,12.504H27.104L30.656,23H29.232L28.24,19.8H24.416L23.408,23H22.048ZM33.4071,23.192C32.9165,23.192 32.5591,23.0427 32.3351,22.744C32.1218,22.4347 32.0151,21.9973 32.0151,21.432V11.608H33.3271V21.528C33.3271,21.7307 33.3645,21.88 33.4391,21.976C33.5138,22.0613 33.5991,22.104 33.6951,22.104C33.7378,22.104 33.7751,22.104 33.8071,22.104C33.8498,22.0933 33.9085,22.0827 33.9831,22.072L34.1591,23.064C34.0738,23.1067 33.9725,23.1387 33.8551,23.16C33.7378,23.1813 33.5885,23.192 33.4071,23.192ZM37.4853,23.192C36.9946,23.192 36.6373,23.0427 36.4133,22.744C36.1999,22.4347 36.0933,21.9973 36.0933,21.432V11.608H37.4053V21.528C37.4053,21.7307 37.4426,21.88 37.5173,21.976C37.5919,22.0613 37.6773,22.104 37.7733,22.104C37.8159,22.104 37.8533,22.104 37.8853,22.104C37.9279,22.0933 37.9866,22.0827 38.0613,22.072L38.2373,23.064C38.1519,23.1067 38.0506,23.1387 37.9333,23.16C37.8159,23.1813 37.6666,23.192 37.4853,23.192Z"
      android:fillColor="#000000"/>
</vector>
