<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="37dp"
    android:viewportWidth="26"
    android:viewportHeight="37">
  <path
      android:pathData="M2.436,29.596L2.064,30.796H4.428L4.056,29.596C3.912,29.156 3.776,28.72 3.648,28.288C3.52,27.848 3.392,27.4 3.264,26.944H3.216C3.096,27.4 2.972,27.848 2.844,28.288C2.716,28.72 2.58,29.156 2.436,29.596ZM0.036,34L2.7,26.128H3.828L6.492,34H5.424L4.68,31.6H1.812L1.056,34H0.036ZM7.5113,34V25.456H8.4833V31.24H8.5193L11.0033,28.168H12.0953L10.1393,30.508L12.3593,34H11.2793L9.5753,31.192L8.4833,32.464V34H7.5113ZM14.9927,34.144C14.3767,34.144 13.9247,33.952 13.6367,33.568C13.3487,33.176 13.2047,32.608 13.2047,31.864V28.168H14.2007V31.732C14.2007,32.276 14.2847,32.672 14.4527,32.92C14.6287,33.168 14.9087,33.292 15.2927,33.292C15.5967,33.292 15.8647,33.216 16.0967,33.064C16.3367,32.904 16.5927,32.652 16.8647,32.308V28.168H17.8487V34H17.0327L16.9487,33.088H16.9127C16.6407,33.408 16.3527,33.664 16.0487,33.856C15.7447,34.048 15.3927,34.144 14.9927,34.144ZM19.816,34V28.168H20.632L20.716,29.008H20.752C21.032,28.728 21.328,28.496 21.64,28.312C21.952,28.12 22.308,28.024 22.708,28.024C23.324,28.024 23.772,28.22 24.052,28.612C24.34,28.996 24.484,29.56 24.484,30.304V34H23.5V30.436C23.5,29.892 23.412,29.496 23.236,29.248C23.06,29 22.78,28.876 22.396,28.876C22.1,28.876 21.832,28.952 21.592,29.104C21.36,29.256 21.096,29.48 20.8,29.776V34H19.816Z"
      android:fillColor="#F4841B"/>
  <group>
    <clip-path
        android:pathData="M3.8997,2.8997h17.7608v20.298h-17.7608z"/>
    <path
        android:pathData="M12.7801,13.0487C15.583,13.0487 17.8546,10.7767 17.8546,7.9742C17.8546,5.1718 15.583,2.8997 12.7801,2.8997C9.9772,2.8997 7.7056,5.1718 7.7056,7.9742C7.7056,10.7767 9.9772,13.0487 12.7801,13.0487ZM14.7901,14.9517H10.7701C6.9765,14.9517 3.8997,18.0281 3.8997,21.8221C3.8997,22.5809 4.515,23.1966 5.2738,23.1966H20.2872C21.046,23.1977 21.6605,22.5833 21.6605,21.8221C21.6605,18.0281 18.5841,14.9517 14.7901,14.9517Z"
        android:fillColor="#F4841B"/>
  </group>
  <path
      android:strokeWidth="1"
      android:pathData="M3,0.5L23,0.5A1.5,1.5 0,0 1,24.5 2L24.5,22A1.5,1.5 0,0 1,23 23.5L3,23.5A1.5,1.5 0,0 1,1.5 22L1.5,2A1.5,1.5 0,0 1,3 0.5z"
      android:fillColor="#00000000"
      android:strokeColor="#F4841B"/>
</vector>
