<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="35dp"
    android:height="25dp"
    android:viewportWidth="35"
    android:viewportHeight="25">
  <path
      android:strokeWidth="1"
      android:pathData="M0.5,0.5h34v24h-34z"
      android:fillColor="#FFD600"
      android:strokeColor="#9E9999"/>
  <path
      android:pathData="M25.235,7.064H8.765C8.343,7.064 8,7.382 8,7.773V9.629V12.55V17.733C8,18.124 8.343,18.442 8.765,18.442H25.235C25.657,18.442 26,18.124 26,17.733V12.55V9.629V7.773C26,7.382 25.657,7.064 25.235,7.064ZM10.89,16.343H10.123V14.115H10.89V16.343ZM12.424,16.343H11.657V14.115H12.424V16.343ZM13.958,16.343H13.191V14.115H13.958V16.343ZM22.253,16.686C21.971,16.686 21.699,16.608 21.47,16.463C21.24,16.608 20.969,16.686 20.687,16.686C19.919,16.686 19.294,16.107 19.294,15.395C19.294,14.682 19.919,14.103 20.687,14.103C20.969,14.103 21.24,14.182 21.47,14.327C21.699,14.182 21.971,14.103 22.253,14.103C23.021,14.103 23.646,14.682 23.646,15.395C23.646,16.107 23.021,16.686 22.253,16.686ZM25.489,12.076H8.511V10.104H25.489V12.076Z"
      android:fillColor="#ffffff"/>
</vector>
