<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="124dp"
    android:height="37dp"
    android:viewportWidth="124"
    android:viewportHeight="37">
  <path
      android:pathData="M7,0L117,0A7,7 0,0 1,124 7L124,30A7,7 0,0 1,117 37L7,37A7,7 0,0 1,0 30L0,7A7,7 0,0 1,7 0z"
      android:fillColor="#476BEC"/>
  <path
      android:pathData="M44.264,24V15.552H41.4V13.568H49.496V15.552H46.632V24H44.264ZM52.643,24.192C51.779,24.192 51.149,23.909 50.755,23.344C50.371,22.768 50.179,21.984 50.179,20.992V16.064H52.531V20.688C52.531,21.253 52.611,21.648 52.771,21.872C52.931,22.085 53.181,22.192 53.523,22.192C53.821,22.192 54.072,22.123 54.275,21.984C54.477,21.845 54.696,21.621 54.931,21.312V16.064H57.283V24H55.363L55.187,22.896H55.139C54.808,23.291 54.445,23.605 54.051,23.84C53.656,24.075 53.187,24.192 52.643,24.192ZM62.409,24.192C61.427,24.192 60.723,23.909 60.297,23.344C59.881,22.779 59.673,22.037 59.673,21.12V17.904H58.584V16.16L59.8,16.064L60.072,13.952H62.025V16.064H63.929V17.904H62.025V21.088C62.025,21.536 62.115,21.861 62.297,22.064C62.488,22.256 62.739,22.352 63.049,22.352C63.176,22.352 63.305,22.336 63.432,22.304C63.571,22.272 63.694,22.235 63.8,22.192L64.169,23.904C63.966,23.968 63.715,24.032 63.417,24.096C63.129,24.16 62.792,24.192 62.409,24.192ZM67.862,24.192C66.997,24.192 66.368,23.909 65.974,23.344C65.59,22.768 65.397,21.984 65.397,20.992V16.064H67.749V20.688C67.749,21.253 67.829,21.648 67.99,21.872C68.149,22.085 68.4,22.192 68.742,22.192C69.04,22.192 69.291,22.123 69.493,21.984C69.696,21.845 69.915,21.621 70.149,21.312V16.064H72.502V24H70.581L70.406,22.896H70.357C70.027,23.291 69.664,23.605 69.27,23.84C68.875,24.075 68.406,24.192 67.862,24.192ZM74.571,26.944V16.064H76.491L76.651,16.848H76.715C77.025,16.571 77.371,16.341 77.755,16.16C78.15,15.968 78.555,15.872 78.971,15.872C79.931,15.872 80.689,16.24 81.243,16.976C81.798,17.701 82.075,18.677 82.075,19.904C82.075,20.811 81.915,21.584 81.595,22.224C81.275,22.864 80.859,23.355 80.347,23.696C79.846,24.027 79.307,24.192 78.731,24.192C78.39,24.192 78.059,24.123 77.739,23.984C77.419,23.835 77.121,23.627 76.843,23.36L76.923,24.624V26.944H74.571ZM78.187,22.272C78.593,22.272 78.939,22.085 79.227,21.712C79.515,21.339 79.659,20.747 79.659,19.936C79.659,18.507 79.201,17.792 78.283,17.792C77.825,17.792 77.371,18.032 76.923,18.512V21.76C77.137,21.952 77.35,22.085 77.563,22.16C77.777,22.235 77.985,22.272 78.187,22.272Z"
      android:fillColor="#ffffff"/>
</vector>
