<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="158dp"
    android:height="208dp"
    android:viewportWidth="158"
    android:viewportHeight="208">
  <path
      android:pathData="M19,0L139,0A15,15 0,0 1,154 15L154,185A15,15 0,0 1,139 200L19,200A15,15 0,0 1,4 185L4,15A15,15 0,0 1,19 0z"
      android:fillColor="#ffffff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M25,4.5L133,4.5A14.5,14.5 0,0 1,147.5 19L147.5,127A14.5,14.5 0,0 1,133 141.5L25,141.5A14.5,14.5 0,0 1,10.5 127L10.5,19A14.5,14.5 0,0 1,25 4.5z"
      android:fillColor="#ffffff"
      android:strokeColor="#959494"/>
  <path
      android:pathData="M47.472,109V99.872H49.586L51.966,104.408L52.862,106.424H52.918C52.881,105.939 52.829,105.397 52.764,104.8C52.699,104.203 52.666,103.633 52.666,103.092V99.872H54.626V109H52.512L50.132,104.45L49.236,102.462H49.18C49.227,102.966 49.278,103.507 49.334,104.086C49.4,104.665 49.432,105.225 49.432,105.766V109H47.472ZM60.493,109.168C59.671,109.168 58.948,108.977 58.323,108.594C57.707,108.211 57.221,107.665 56.867,106.956C56.521,106.237 56.349,105.383 56.349,104.394C56.349,103.395 56.521,102.551 56.867,101.86C57.221,101.16 57.707,100.628 58.323,100.264C58.948,99.891 59.671,99.704 60.493,99.704C61.314,99.704 62.033,99.891 62.649,100.264C63.274,100.628 63.759,101.16 64.105,101.86C64.459,102.56 64.637,103.405 64.637,104.394C64.637,105.383 64.459,106.237 64.105,106.956C63.759,107.665 63.274,108.211 62.649,108.594C62.033,108.977 61.314,109.168 60.493,109.168ZM60.493,107.39C61.118,107.39 61.613,107.119 61.977,106.578C62.341,106.037 62.523,105.309 62.523,104.394C62.523,103.479 62.341,102.765 61.977,102.252C61.613,101.739 61.118,101.482 60.493,101.482C59.867,101.482 59.373,101.739 59.009,102.252C58.645,102.765 58.463,103.479 58.463,104.394C58.463,105.309 58.645,106.037 59.009,106.578C59.373,107.119 59.867,107.39 60.493,107.39ZM69.156,109V99.872H71.214V109H69.156ZM73.367,109V99.872H75.621L77.091,103.932C77.184,104.193 77.273,104.469 77.357,104.758C77.441,105.047 77.529,105.332 77.623,105.612H77.679C77.772,105.332 77.856,105.047 77.931,104.758C78.015,104.469 78.103,104.193 78.197,103.932L79.639,99.872H81.879V109H80.003V105.654C80.003,105.355 80.017,105.024 80.045,104.66C80.082,104.287 80.119,103.913 80.157,103.54C80.203,103.167 80.241,102.835 80.269,102.546H80.213L79.471,104.716L78.169,108.202H77.035L75.733,104.716L75.005,102.546H74.949C74.986,102.835 75.023,103.167 75.061,103.54C75.098,103.913 75.131,104.287 75.159,104.66C75.196,105.024 75.215,105.355 75.215,105.654V109H73.367ZM86.173,104.38L85.949,105.22H87.895L87.685,104.38C87.563,103.923 87.438,103.437 87.307,102.924C87.186,102.411 87.064,101.916 86.943,101.44H86.887C86.775,101.925 86.658,102.425 86.537,102.938C86.425,103.442 86.303,103.923 86.173,104.38ZM82.869,109L85.725,99.872H88.203L91.059,109H88.875L88.315,106.83H85.529L84.969,109H82.869ZM95.951,109.168C95.121,109.168 94.365,108.991 93.684,108.636C93.011,108.281 92.475,107.759 92.074,107.068C91.682,106.368 91.485,105.509 91.485,104.492C91.485,103.484 91.686,102.625 92.088,101.916C92.498,101.197 93.039,100.651 93.712,100.278C94.383,99.895 95.126,99.704 95.938,99.704C96.6,99.704 97.17,99.825 97.646,100.068C98.121,100.311 98.509,100.586 98.808,100.894L97.729,102.21C97.496,102.005 97.249,101.832 96.988,101.692C96.726,101.552 96.399,101.482 96.007,101.482C95.298,101.482 94.719,101.743 94.271,102.266C93.824,102.789 93.6,103.507 93.6,104.422C93.6,105.355 93.814,106.083 94.243,106.606C94.673,107.129 95.312,107.39 96.161,107.39C96.348,107.39 96.53,107.367 96.707,107.32C96.885,107.273 97.03,107.203 97.142,107.11V105.542H95.63V103.862H98.962V108.062C98.644,108.37 98.219,108.631 97.688,108.846C97.165,109.061 96.586,109.168 95.951,109.168ZM100.847,109V99.872H106.559V101.608H102.905V103.442H106.013V105.164H102.905V107.264H106.699V109H100.847ZM47.071,122.38L46.847,123.22H48.793L48.583,122.38C48.462,121.923 48.336,121.437 48.205,120.924C48.084,120.411 47.963,119.916 47.841,119.44H47.785C47.673,119.925 47.557,120.425 47.435,120.938C47.323,121.442 47.202,121.923 47.071,122.38ZM43.767,127L46.623,117.872H49.101L51.957,127H49.773L49.213,124.83H46.427L45.867,127H43.767ZM54.291,127L51.533,117.872H53.716L54.808,122.128C54.949,122.623 55.07,123.108 55.173,123.584C55.285,124.06 55.41,124.55 55.55,125.054H55.606C55.737,124.55 55.859,124.06 55.971,123.584C56.083,123.108 56.204,122.623 56.334,122.128L57.412,117.872H59.513L56.769,127H54.291ZM62.384,122.38L62.16,123.22H64.106L63.896,122.38C63.774,121.923 63.648,121.437 63.518,120.924C63.396,120.411 63.275,119.916 63.154,119.44H63.098C62.986,119.925 62.869,120.425 62.748,120.938C62.636,121.442 62.514,121.923 62.384,122.38ZM59.08,127L61.936,117.872H64.414L67.27,127H65.086L64.526,124.83H61.74L61.18,127H59.08ZM68.267,127V117.872H70.325V127H68.267ZM72.478,127V117.872H74.536V125.264H78.148V127H72.478ZM81.784,122.38L81.56,123.22H83.506L83.296,122.38C83.175,121.923 83.049,121.437 82.918,120.924C82.797,120.411 82.675,119.916 82.554,119.44H82.498C82.386,119.925 82.27,120.425 82.148,120.938C82.036,121.442 81.915,121.923 81.784,122.38ZM78.48,127L81.336,117.872H83.814L86.67,127H84.486L83.926,124.83H81.14L80.58,127H78.48ZM87.668,127V117.872H90.789C91.424,117.872 91.993,117.942 92.497,118.082C93.002,118.213 93.403,118.441 93.701,118.768C94,119.095 94.149,119.552 94.149,120.14C94.149,120.541 94.042,120.938 93.827,121.33C93.622,121.713 93.333,121.974 92.96,122.114V122.17C93.426,122.291 93.813,122.529 94.121,122.884C94.439,123.229 94.598,123.705 94.598,124.312C94.598,124.937 94.439,125.446 94.121,125.838C93.804,126.23 93.38,126.524 92.848,126.72C92.315,126.907 91.718,127 91.055,127H87.668ZM89.726,121.526H90.691C91.196,121.526 91.56,121.428 91.784,121.232C92.017,121.036 92.133,120.775 92.133,120.448C92.133,120.093 92.017,119.841 91.784,119.692C91.55,119.543 91.191,119.468 90.705,119.468H89.726V121.526ZM89.726,125.404H90.887C92.017,125.404 92.581,124.993 92.581,124.172C92.581,123.771 92.441,123.486 92.161,123.318C91.882,123.141 91.457,123.052 90.887,123.052H89.726V125.404ZM96.144,127V117.872H98.202V125.264H101.814V127H96.144ZM103.39,127V117.872H109.102V119.608H105.448V121.442H108.556V123.164H105.448V125.264H109.242V127H103.39Z"
      android:fillColor="#959494"/>
  <path
      android:pathData="M133.5,10L133.5,10A8.5,8.5 0,0 1,142 18.5L142,18.5A8.5,8.5 0,0 1,133.5 27L133.5,27A8.5,8.5 0,0 1,125 18.5L125,18.5A8.5,8.5 0,0 1,133.5 10z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M133.719,14.969L133.979,15.25L134.26,14.969C135.045,14.204 136.133,13.856 137.202,14.034C138.816,14.303 140,15.7 140,17.338V17.474C140,18.447 139.597,19.377 138.884,20.041L134.649,23.994C134.473,24.159 134.241,24.25 134,24.25C133.759,24.25 133.527,24.159 133.351,23.994L129.115,20.041C128.404,19.377 128,18.447 128,17.474V17.338C128,15.7 129.184,14.303 130.798,14.034C131.846,13.856 132.955,14.204 133.719,14.969C133.719,14.969 133.698,14.969 133.719,14.969ZM133.979,16.841L132.924,15.745C132.416,15.257 131.694,15.025 130.984,15.143C129.911,15.322 129.125,16.251 129.125,17.338V17.474C129.125,18.135 129.399,18.768 129.883,19.218L134,23.062L138.118,19.218C138.601,18.768 138.875,18.135 138.875,17.474V17.338C138.875,16.251 138.088,15.322 137.016,15.143C136.306,15.025 135.584,15.257 135.076,15.745L133.979,16.841Z"
      android:fillColor="#FF0000"/>
  <path
      android:pathData="M22.5,10L52.5,10A7.5,7.5 0,0 1,60 17.5L60,17.5A7.5,7.5 0,0 1,52.5 25L22.5,25A7.5,7.5 0,0 1,15 17.5L15,17.5A7.5,7.5 0,0 1,22.5 10z"
      android:fillColor="#FF0000"/>
  <path
      android:pathData="M27.728,20.108C27.344,20.108 26.96,20.036 26.576,19.892C26.198,19.748 25.859,19.538 25.559,19.262L26.315,18.353C26.525,18.533 26.759,18.68 27.017,18.794C27.275,18.908 27.524,18.965 27.764,18.965C28.04,18.965 28.244,18.914 28.376,18.812C28.514,18.71 28.583,18.572 28.583,18.398C28.583,18.212 28.505,18.077 28.349,17.993C28.199,17.903 27.995,17.804 27.737,17.696L26.972,17.372C26.774,17.288 26.585,17.177 26.405,17.039C26.225,16.895 26.078,16.718 25.964,16.508C25.85,16.298 25.793,16.052 25.793,15.77C25.793,15.446 25.88,15.152 26.054,14.888C26.234,14.624 26.48,14.414 26.792,14.258C27.11,14.102 27.473,14.024 27.881,14.024C28.217,14.024 28.553,14.09 28.889,14.222C29.225,14.354 29.519,14.546 29.771,14.798L29.096,15.635C28.904,15.485 28.712,15.371 28.52,15.293C28.328,15.209 28.115,15.167 27.881,15.167C27.653,15.167 27.47,15.215 27.332,15.311C27.2,15.401 27.134,15.53 27.134,15.698C27.134,15.878 27.218,16.013 27.386,16.103C27.56,16.193 27.773,16.289 28.025,16.391L28.781,16.697C29.135,16.841 29.417,17.039 29.627,17.291C29.837,17.543 29.942,17.876 29.942,18.29C29.942,18.614 29.855,18.914 29.681,19.19C29.507,19.466 29.255,19.688 28.925,19.856C28.595,20.024 28.196,20.108 27.728,20.108ZM32.294,20.108C31.742,20.108 31.346,19.949 31.106,19.631C30.872,19.313 30.755,18.896 30.755,18.38V16.571H30.143V15.59L30.827,15.536L30.98,14.348H32.078V15.536H33.149V16.571H32.078V18.362C32.078,18.614 32.129,18.797 32.231,18.911C32.339,19.019 32.48,19.073 32.654,19.073C32.726,19.073 32.798,19.064 32.87,19.046C32.948,19.028 33.017,19.007 33.077,18.983L33.284,19.946C33.17,19.982 33.029,20.018 32.861,20.054C32.699,20.09 32.51,20.108 32.294,20.108ZM35.779,20.108C35.401,20.108 35.044,20.018 34.708,19.838C34.378,19.652 34.111,19.385 33.907,19.037C33.703,18.683 33.601,18.26 33.601,17.768C33.601,17.27 33.703,16.847 33.907,16.499C34.111,16.151 34.378,15.887 34.708,15.707C35.044,15.521 35.401,15.428 35.779,15.428C36.157,15.428 36.511,15.521 36.841,15.707C37.171,15.887 37.438,16.151 37.642,16.499C37.846,16.847 37.948,17.27 37.948,17.768C37.948,18.26 37.846,18.683 37.642,19.037C37.438,19.385 37.171,19.652 36.841,19.838C36.511,20.018 36.157,20.108 35.779,20.108ZM35.779,19.037C36.049,19.037 36.253,18.923 36.391,18.695C36.529,18.461 36.598,18.152 36.598,17.768C36.598,17.378 36.529,17.069 36.391,16.841C36.253,16.613 36.049,16.499 35.779,16.499C35.503,16.499 35.296,16.613 35.158,16.841C35.026,17.069 34.96,17.378 34.96,17.768C34.96,18.152 35.026,18.461 35.158,18.695C35.296,18.923 35.503,19.037 35.779,19.037ZM38.854,20V13.691H40.141V17.309H40.177L41.59,15.536H43.03L41.464,17.372L43.147,20H41.716L40.708,18.263L40.141,18.902V20H38.854ZM47.377,20.108C46.765,20.108 46.271,19.853 45.893,19.343C45.521,18.833 45.334,18.092 45.334,17.12C45.334,16.148 45.521,15.416 45.893,14.924C46.271,14.426 46.765,14.177 47.377,14.177C47.989,14.177 48.481,14.426 48.854,14.924C49.231,15.416 49.421,16.148 49.421,17.12C49.421,18.092 49.231,18.833 48.854,19.343C48.481,19.853 47.989,20.108 47.377,20.108ZM47.377,19.082C47.528,19.082 47.662,19.028 47.783,18.92C47.903,18.806 47.995,18.608 48.062,18.326C48.133,18.044 48.169,17.642 48.169,17.12C48.169,16.598 48.133,16.199 48.062,15.923C47.995,15.647 47.903,15.458 47.783,15.356C47.662,15.254 47.528,15.203 47.377,15.203C47.234,15.203 47.102,15.254 46.981,15.356C46.861,15.458 46.765,15.647 46.694,15.923C46.621,16.199 46.585,16.598 46.585,17.12C46.585,17.642 46.621,18.044 46.694,18.326C46.765,18.608 46.861,18.806 46.981,18.92C47.102,19.028 47.234,19.082 47.377,19.082Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M74,44L98,44A2,2 0,0 1,100 46L100,75A2,2 0,0 1,98 77L74,77A2,2 0,0 1,72 75L72,46A2,2 0,0 1,74 44z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="44"
          android:startX="86"
          android:endY="77"
          android:endX="86"
          android:type="linear">
        <item android:offset="0.260417" android:color="#49959494"/>
        <item android:offset="0.71875" android:color="#FF9E9999"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M70.268,61L58,68.083C57.044,68.635 56.716,69.858 57.268,70.815L67.219,88.05C67.771,89.007 68.995,89.335 69.951,88.783L82.285,81.662C83.231,81.116 83.562,79.914 83.035,78.962H72.268C71.164,78.962 70.268,78.067 70.268,76.962V61Z"
      android:fillColor="#9E9999"
      android:fillType="evenOdd"/>
  <group>
    <clip-path
        android:pathData="M74,44h24v24h-24z"/>
    <path
        android:pathData="M94.958,45.5H76.958C75.343,45.5 74,46.843 74,48.5V63.5C74,65.157 75.343,66.5 76.957,66.5H94.957C96.615,66.5 97.957,65.157 97.957,63.5V48.5C97.958,46.843 96.655,45.5 94.958,45.5ZM79.208,48.5C80.451,48.5 81.458,49.507 81.458,50.75C81.458,51.993 80.492,53 79.208,53C77.924,53 76.958,51.993 76.958,50.75C76.958,49.507 78.007,48.5 79.208,48.5ZM94.911,63.106C94.78,63.35 94.527,63.5 94.25,63.5H77.844C77.562,63.5 77.304,63.342 77.176,63.09C77.048,62.838 77.072,62.536 77.238,62.308L80.52,57.808C80.661,57.612 80.886,57.5 81.125,57.5C81.364,57.5 81.59,57.614 81.731,57.808L83.253,59.895L87.626,53.374C87.767,53.127 88.002,53 88.25,53C88.498,53 88.735,53.125 88.874,53.334L94.874,62.334C95.028,62.563 95.042,62.858 94.911,63.106Z"
        android:fillColor="#959494"/>
  </group>
  <path
      android:pathData="M27.176,158.144C26.488,158.144 25.876,157.984 25.34,157.664C24.804,157.336 24.384,156.868 24.08,156.26C23.776,155.652 23.624,154.92 23.624,154.064C23.624,153.216 23.78,152.488 24.092,151.88C24.404,151.272 24.832,150.804 25.376,150.476C25.92,150.148 26.54,149.984 27.236,149.984C27.78,149.984 28.236,150.088 28.604,150.296C28.98,150.496 29.28,150.716 29.504,150.956L28.952,151.604C28.752,151.396 28.52,151.22 28.256,151.076C27.992,150.932 27.66,150.86 27.26,150.86C26.732,150.86 26.272,150.992 25.88,151.256C25.488,151.512 25.184,151.876 24.968,152.348C24.76,152.82 24.656,153.384 24.656,154.04C24.656,155.032 24.88,155.82 25.328,156.404C25.784,156.98 26.432,157.268 27.272,157.268C27.552,157.268 27.82,157.228 28.076,157.148C28.332,157.06 28.536,156.944 28.688,156.8V154.748H27.02V153.92H29.6V157.232C29.352,157.496 29.016,157.716 28.592,157.892C28.176,158.06 27.704,158.144 27.176,158.144ZM31.486,158V150.128H32.482V158H31.486ZM34.639,158V150.128H35.635V157.148H39.079V158H34.639ZM40.474,158V150.128H41.471V157.148H44.915V158H40.474ZM46.311,158V150.128H50.847V150.968H47.306V153.44H50.294V154.292H47.306V157.148H50.966V158H46.311ZM54.271,158V150.968H51.895V150.128H57.655V150.968H55.279V158H54.271ZM60.704,158V150.968H58.328V150.128H64.088V150.968H61.712V158H60.704ZM65.506,158V150.128H70.042V150.968H66.502V153.44H69.49V154.292H66.502V157.148H70.162V158H65.506ZM77.332,158.144C76.644,158.144 76.032,157.984 75.496,157.664C74.96,157.336 74.54,156.868 74.236,156.26C73.932,155.652 73.78,154.92 73.78,154.064C73.78,153.216 73.936,152.488 74.248,151.88C74.56,151.272 74.988,150.804 75.532,150.476C76.076,150.148 76.696,149.984 77.392,149.984C77.936,149.984 78.392,150.088 78.76,150.296C79.136,150.496 79.436,150.716 79.66,150.956L79.108,151.604C78.908,151.396 78.676,151.22 78.412,151.076C78.148,150.932 77.816,150.86 77.416,150.86C76.888,150.86 76.428,150.992 76.036,151.256C75.644,151.512 75.34,151.876 75.124,152.348C74.916,152.82 74.812,153.384 74.812,154.04C74.812,155.032 75.036,155.82 75.484,156.404C75.94,156.98 76.588,157.268 77.428,157.268C77.708,157.268 77.976,157.228 78.232,157.148C78.488,157.06 78.692,156.944 78.844,156.8V154.748H77.176V153.92H79.756V157.232C79.508,157.496 79.172,157.716 78.748,157.892C78.332,158.06 77.86,158.144 77.332,158.144ZM84.547,158.144C83.891,158.144 83.307,157.976 82.795,157.64C82.29,157.304 81.895,156.828 81.606,156.212C81.326,155.596 81.187,154.868 81.187,154.028C81.187,153.188 81.326,152.468 81.606,151.868C81.895,151.26 82.29,150.796 82.795,150.476C83.307,150.148 83.891,149.984 84.547,149.984C85.211,149.984 85.795,150.148 86.299,150.476C86.802,150.796 87.199,151.26 87.487,151.868C87.774,152.468 87.919,153.188 87.919,154.028C87.919,154.868 87.774,155.596 87.487,156.212C87.199,156.828 86.802,157.304 86.299,157.64C85.795,157.976 85.211,158.144 84.547,158.144ZM84.547,157.268C85.019,157.268 85.426,157.136 85.771,156.872C86.122,156.6 86.395,156.224 86.587,155.744C86.779,155.256 86.874,154.684 86.874,154.028C86.874,153.052 86.662,152.28 86.239,151.712C85.814,151.144 85.251,150.86 84.547,150.86C83.842,150.86 83.279,151.144 82.854,151.712C82.43,152.28 82.218,153.052 82.218,154.028C82.218,154.684 82.314,155.256 82.507,155.744C82.699,156.224 82.97,156.6 83.323,156.872C83.674,157.136 84.082,157.268 84.547,157.268ZM90.85,153.596L90.478,154.796H92.842L92.47,153.596C92.326,153.156 92.19,152.72 92.062,152.288C91.934,151.848 91.806,151.4 91.678,150.944H91.63C91.51,151.4 91.386,151.848 91.258,152.288C91.13,152.72 90.994,153.156 90.85,153.596ZM88.45,158L91.114,150.128H92.242L94.906,158H93.838L93.094,155.6H90.226L89.47,158H88.45ZM96.021,158V150.128H97.017V157.148H100.461V158H96.021ZM104.26,158V150.128H105.256V154.076H105.292L108.568,150.128H109.696L107.236,153.128L110.08,158H108.964L106.612,153.908L105.256,155.504V158H104.26ZM111.209,158V150.128H112.205V157.148H115.649V158H111.209ZM117.045,158V150.128H118.041V158H117.045ZM120.197,158V150.128H121.193V154.076H121.229L124.505,150.128H125.633L123.173,153.128L126.017,158H124.901L122.549,153.908L121.193,155.504V158H120.197ZM24.08,173V165.128H26.54C27.076,165.128 27.552,165.2 27.968,165.344C28.384,165.48 28.708,165.712 28.94,166.04C29.18,166.36 29.3,166.792 29.3,167.336C29.3,167.944 29.14,168.436 28.82,168.812C28.5,169.18 28.068,169.432 27.524,169.568L29.528,173H28.4L26.504,169.676H25.076V173H24.08ZM25.076,168.86H26.396C27.012,168.86 27.484,168.736 27.812,168.488C28.14,168.232 28.304,167.848 28.304,167.336C28.304,166.816 28.14,166.452 27.812,166.244C27.484,166.036 27.012,165.932 26.396,165.932H25.076V168.86ZM30.816,175.46V167.168H31.632L31.716,167.84H31.752C32.016,167.616 32.304,167.424 32.616,167.264C32.936,167.104 33.268,167.024 33.612,167.024C34.364,167.024 34.936,167.296 35.328,167.84C35.72,168.376 35.916,169.096 35.916,170C35.916,170.656 35.796,171.22 35.556,171.692C35.324,172.164 35.016,172.524 34.632,172.772C34.256,173.02 33.844,173.144 33.396,173.144C33.124,173.144 32.852,173.084 32.58,172.964C32.316,172.844 32.048,172.68 31.776,172.472L31.8,173.492V175.46H30.816ZM33.228,172.316C33.708,172.316 34.104,172.112 34.416,171.704C34.736,171.288 34.896,170.72 34.896,170C34.896,169.36 34.776,168.844 34.536,168.452C34.304,168.052 33.912,167.852 33.36,167.852C33.112,167.852 32.86,167.92 32.604,168.056C32.356,168.192 32.088,168.388 31.8,168.644V171.704C32.064,171.928 32.32,172.088 32.568,172.184C32.816,172.272 33.036,172.316 33.228,172.316ZM37.871,173.144C37.671,173.144 37.499,173.076 37.355,172.94C37.219,172.796 37.151,172.616 37.151,172.4C37.151,172.168 37.219,171.984 37.355,171.848C37.499,171.704 37.671,171.632 37.871,171.632C38.063,171.632 38.227,171.704 38.363,171.848C38.507,171.984 38.579,172.168 38.579,172.4C38.579,172.616 38.507,172.796 38.363,172.94C38.227,173.076 38.063,173.144 37.871,173.144ZM43.886,173C43.934,172.04 44.034,171.18 44.186,170.42C44.346,169.652 44.578,168.932 44.882,168.26C45.194,167.58 45.602,166.892 46.106,166.196H42.29V165.344H47.222V165.956C46.766,166.532 46.394,167.088 46.106,167.624C45.818,168.152 45.594,168.688 45.434,169.232C45.274,169.768 45.154,170.344 45.074,170.96C44.994,171.576 44.938,172.256 44.906,173H43.886ZM48.531,175.04L48.291,174.464C48.635,174.312 48.903,174.108 49.095,173.852C49.287,173.604 49.379,173.32 49.371,173C49.355,173.008 49.335,173.012 49.311,173.012C49.287,173.012 49.267,173.012 49.251,173.012C49.059,173.012 48.891,172.956 48.747,172.844C48.611,172.724 48.543,172.552 48.543,172.328C48.543,172.112 48.615,171.944 48.759,171.824C48.903,171.696 49.075,171.632 49.275,171.632C49.531,171.632 49.731,171.736 49.875,171.944C50.027,172.152 50.103,172.436 50.103,172.796C50.103,173.308 49.963,173.756 49.683,174.14C49.403,174.532 49.019,174.832 48.531,175.04ZM53.523,173.144C52.915,173.144 52.411,173.036 52.011,172.82C51.611,172.604 51.279,172.364 51.015,172.1L51.495,171.452C51.727,171.676 51.995,171.88 52.299,172.064C52.603,172.24 52.979,172.328 53.427,172.328C53.899,172.328 54.295,172.172 54.615,171.86C54.943,171.54 55.107,171.112 55.107,170.576C55.107,170.048 54.959,169.636 54.663,169.34C54.367,169.044 53.971,168.896 53.475,168.896C53.211,168.896 52.983,168.936 52.791,169.016C52.607,169.096 52.399,169.212 52.167,169.364L51.639,169.028L51.891,165.344H55.719V166.196H52.755L52.551,168.464C52.735,168.368 52.919,168.292 53.103,168.236C53.287,168.18 53.495,168.152 53.727,168.152C54.167,168.152 54.563,168.24 54.915,168.416C55.275,168.584 55.563,168.844 55.779,169.196C55.995,169.548 56.103,170 56.103,170.552C56.103,171.104 55.979,171.576 55.731,171.968C55.491,172.352 55.175,172.644 54.783,172.844C54.391,173.044 53.971,173.144 53.523,173.144ZM59.668,173.144C58.9,173.144 58.296,172.8 57.856,172.112C57.424,171.416 57.208,170.428 57.208,169.148C57.208,167.86 57.424,166.88 57.856,166.208C58.296,165.536 58.9,165.2 59.668,165.2C60.428,165.2 61.024,165.536 61.456,166.208C61.896,166.88 62.116,167.86 62.116,169.148C62.116,170.428 61.896,171.416 61.456,172.112C61.024,172.8 60.428,173.144 59.668,173.144ZM59.668,172.352C60.116,172.352 60.476,172.1 60.748,171.596C61.02,171.084 61.156,170.268 61.156,169.148C61.156,168.028 61.02,167.224 60.748,166.736C60.476,166.24 60.116,165.992 59.668,165.992C59.22,165.992 58.856,166.24 58.576,166.736C58.304,167.224 58.168,168.028 58.168,169.148C58.168,170.268 58.304,171.084 58.576,171.596C58.856,172.1 59.22,172.352 59.668,172.352ZM65.632,173.144C64.865,173.144 64.26,172.8 63.82,172.112C63.389,171.416 63.173,170.428 63.173,169.148C63.173,167.86 63.389,166.88 63.82,166.208C64.26,165.536 64.865,165.2 65.632,165.2C66.393,165.2 66.989,165.536 67.421,166.208C67.86,166.88 68.08,167.86 68.08,169.148C68.08,170.428 67.86,171.416 67.421,172.112C66.989,172.8 66.393,173.144 65.632,173.144ZM65.632,172.352C66.08,172.352 66.44,172.1 66.713,171.596C66.984,171.084 67.12,170.268 67.12,169.148C67.12,168.028 66.984,167.224 66.713,166.736C66.44,166.24 66.08,165.992 65.632,165.992C65.185,165.992 64.821,166.24 64.54,166.736C64.269,167.224 64.132,168.028 64.132,169.148C64.132,170.268 64.269,171.084 64.54,171.596C64.821,172.1 65.185,172.352 65.632,172.352ZM26.264,188.144C25.712,188.144 25.2,188.04 24.728,187.832C24.256,187.616 23.848,187.332 23.504,186.98L24.104,186.284C24.384,186.58 24.712,186.82 25.088,187.004C25.472,187.18 25.868,187.268 26.276,187.268C26.796,187.268 27.2,187.152 27.488,186.92C27.776,186.68 27.92,186.368 27.92,185.984C27.92,185.712 27.86,185.496 27.74,185.336C27.628,185.176 27.472,185.04 27.272,184.928C27.08,184.816 26.86,184.704 26.612,184.592L25.484,184.1C25.236,183.996 24.988,183.86 24.74,183.692C24.5,183.524 24.296,183.308 24.128,183.044C23.968,182.78 23.888,182.456 23.888,182.072C23.888,181.672 23.992,181.316 24.2,181.004C24.416,180.684 24.712,180.436 25.088,180.26C25.464,180.076 25.888,179.984 26.36,179.984C26.832,179.984 27.268,180.076 27.668,180.26C28.068,180.436 28.408,180.668 28.688,180.956L28.148,181.604C27.908,181.372 27.64,181.192 27.344,181.064C27.056,180.928 26.728,180.86 26.36,180.86C25.92,180.86 25.564,180.964 25.292,181.172C25.028,181.38 24.896,181.66 24.896,182.012C24.896,182.26 24.96,182.468 25.088,182.636C25.224,182.796 25.392,182.928 25.592,183.032C25.792,183.136 25.996,183.232 26.204,183.32L27.32,183.8C27.624,183.928 27.896,184.084 28.136,184.268C28.384,184.444 28.58,184.664 28.724,184.928C28.868,185.184 28.94,185.508 28.94,185.9C28.94,186.316 28.832,186.696 28.616,187.04C28.4,187.376 28.092,187.644 27.692,187.844C27.292,188.044 26.816,188.144 26.264,188.144ZM31.937,188.144C31.313,188.144 30.877,187.964 30.629,187.604C30.389,187.244 30.269,186.776 30.269,186.2V182.972H29.405V182.228L30.317,182.168L30.437,180.536H31.265V182.168H32.837V182.972H31.265V186.212C31.265,186.572 31.329,186.852 31.457,187.052C31.593,187.244 31.829,187.34 32.165,187.34C32.269,187.34 32.381,187.324 32.501,187.292C32.621,187.252 32.729,187.216 32.825,187.184L33.017,187.928C32.857,187.984 32.681,188.032 32.489,188.072C32.305,188.12 32.121,188.144 31.937,188.144ZM36.26,188.144C35.788,188.144 35.344,188.024 34.928,187.784C34.52,187.544 34.188,187.196 33.932,186.74C33.684,186.284 33.56,185.736 33.56,185.096C33.56,184.44 33.684,183.884 33.932,183.428C34.188,182.972 34.52,182.624 34.928,182.384C35.344,182.144 35.788,182.024 36.26,182.024C36.74,182.024 37.184,182.144 37.592,182.384C38,182.624 38.328,182.972 38.576,183.428C38.832,183.884 38.96,184.44 38.96,185.096C38.96,185.736 38.832,186.284 38.576,186.74C38.328,187.196 38,187.544 37.592,187.784C37.184,188.024 36.74,188.144 36.26,188.144ZM36.26,187.328C36.764,187.328 37.168,187.124 37.472,186.716C37.784,186.3 37.94,185.76 37.94,185.096C37.94,184.424 37.784,183.88 37.472,183.464C37.168,183.048 36.764,182.84 36.26,182.84C35.764,182.84 35.36,183.048 35.048,183.464C34.736,183.88 34.58,184.424 34.58,185.096C34.58,185.76 34.736,186.3 35.048,186.716C35.36,187.124 35.764,187.328 36.26,187.328ZM40.496,188V179.456H41.468V185.24H41.504L43.988,182.168H45.08L43.124,184.508L45.344,188H44.264L42.56,185.192L41.468,186.464V188H40.496ZM50.843,188.144C50.076,188.144 49.472,187.8 49.032,187.112C48.599,186.416 48.383,185.428 48.383,184.148C48.383,182.86 48.599,181.88 49.032,181.208C49.472,180.536 50.076,180.2 50.843,180.2C51.604,180.2 52.2,180.536 52.632,181.208C53.071,181.88 53.292,182.86 53.292,184.148C53.292,185.428 53.071,186.416 52.632,187.112C52.2,187.8 51.604,188.144 50.843,188.144ZM50.843,187.352C51.292,187.352 51.652,187.1 51.924,186.596C52.195,186.084 52.332,185.268 52.332,184.148C52.332,183.028 52.195,182.224 51.924,181.736C51.652,181.24 51.292,180.992 50.843,180.992C50.396,180.992 50.032,181.24 49.751,181.736C49.479,182.224 49.343,183.028 49.343,184.148C49.343,185.268 49.479,186.084 49.751,186.596C50.032,187.1 50.396,187.352 50.843,187.352ZM57.327,191V179H58.023V191H57.327ZM62.599,188V180.128H64.843C65.436,180.128 65.951,180.2 66.392,180.344C66.831,180.488 67.175,180.732 67.424,181.076C67.672,181.412 67.796,181.868 67.796,182.444C67.796,183.268 67.527,183.88 66.992,184.28C66.455,184.68 65.756,184.88 64.892,184.88H63.596V188H62.599ZM63.596,184.064H64.771C65.46,184.064 65.967,183.936 66.296,183.68C66.632,183.416 66.799,183.004 66.799,182.444C66.799,181.876 66.623,181.484 66.271,181.268C65.927,181.044 65.411,180.932 64.724,180.932H63.596V184.064ZM71.311,188.144C70.799,188.144 70.335,188.024 69.919,187.784C69.503,187.544 69.175,187.196 68.935,186.74C68.695,186.284 68.575,185.736 68.575,185.096C68.575,184.44 68.703,183.884 68.959,183.428C69.223,182.972 69.567,182.624 69.991,182.384C70.423,182.144 70.887,182.024 71.383,182.024C71.767,182.024 72.095,182.092 72.367,182.228C72.647,182.364 72.887,182.524 73.087,182.708L72.583,183.356C72.415,183.204 72.235,183.08 72.043,182.984C71.859,182.888 71.651,182.84 71.419,182.84C71.067,182.84 70.751,182.936 70.471,183.128C70.199,183.312 69.983,183.576 69.823,183.92C69.671,184.256 69.595,184.648 69.595,185.096C69.595,185.76 69.759,186.3 70.087,186.716C70.423,187.124 70.859,187.328 71.395,187.328C71.667,187.328 71.919,187.272 72.151,187.16C72.383,187.04 72.587,186.9 72.763,186.74L73.195,187.4C72.931,187.632 72.639,187.816 72.319,187.952C71.999,188.08 71.663,188.144 71.311,188.144ZM76.004,188.144C75.588,188.144 75.192,188.068 74.816,187.916C74.44,187.756 74.112,187.564 73.832,187.34L74.324,186.68C74.58,186.88 74.844,187.048 75.116,187.184C75.388,187.312 75.696,187.376 76.04,187.376C76.424,187.376 76.712,187.288 76.904,187.112C77.096,186.928 77.192,186.712 77.192,186.464C77.192,186.264 77.124,186.096 76.988,185.96C76.86,185.824 76.692,185.712 76.484,185.624C76.284,185.528 76.076,185.44 75.86,185.36C75.588,185.256 75.32,185.14 75.056,185.012C74.792,184.876 74.576,184.704 74.408,184.496C74.24,184.28 74.156,184.008 74.156,183.68C74.156,183.208 74.332,182.816 74.684,182.504C75.044,182.184 75.54,182.024 76.172,182.024C76.532,182.024 76.868,182.088 77.18,182.216C77.492,182.344 77.76,182.5 77.984,182.684L77.504,183.308C77.304,183.156 77.096,183.032 76.88,182.936C76.664,182.84 76.428,182.792 76.172,182.792C75.804,182.792 75.532,182.876 75.356,183.044C75.188,183.212 75.104,183.408 75.104,183.632C75.104,183.816 75.164,183.968 75.284,184.088C75.404,184.2 75.56,184.3 75.752,184.388C75.944,184.468 76.148,184.552 76.364,184.64C76.644,184.744 76.92,184.864 77.192,185C77.464,185.128 77.688,185.304 77.864,185.528C78.048,185.744 78.14,186.036 78.14,186.404C78.14,186.716 78.056,187.004 77.888,187.268C77.728,187.532 77.488,187.744 77.168,187.904C76.856,188.064 76.468,188.144 76.004,188.144Z"
      android:fillColor="#0D0D0D"/>
</vector>
