<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="158dp"
    android:height="208dp"
    android:viewportWidth="158"
    android:viewportHeight="208">
  <path
      android:pathData="M19,0L139,0A15,15 0,0 1,154 15L154,185A15,15 0,0 1,139 200L19,200A15,15 0,0 1,4 185L4,15A15,15 0,0 1,19 0z"
      android:fillColor="#ffffff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M25,8.5L133,8.5A14.5,14.5 0,0 1,147.5 23L147.5,131A14.5,14.5 0,0 1,133 145.5L25,145.5A14.5,14.5 0,0 1,10.5 131L10.5,23A14.5,14.5 0,0 1,25 8.5z"
      android:fillColor="#ffffff"
      android:strokeColor="#959494"/>
  <path
      android:pathData="M47.472,113V103.872H49.586L51.966,108.408L52.862,110.424H52.918C52.881,109.939 52.829,109.397 52.764,108.8C52.699,108.203 52.666,107.633 52.666,107.092V103.872H54.626V113H52.512L50.132,108.45L49.236,106.462H49.18C49.227,106.966 49.278,107.507 49.334,108.086C49.4,108.665 49.432,109.225 49.432,109.766V113H47.472ZM60.493,113.168C59.671,113.168 58.948,112.977 58.323,112.594C57.707,112.211 57.221,111.665 56.867,110.956C56.521,110.237 56.349,109.383 56.349,108.394C56.349,107.395 56.521,106.551 56.867,105.86C57.221,105.16 57.707,104.628 58.323,104.264C58.948,103.891 59.671,103.704 60.493,103.704C61.314,103.704 62.033,103.891 62.649,104.264C63.274,104.628 63.759,105.16 64.105,105.86C64.459,106.56 64.637,107.405 64.637,108.394C64.637,109.383 64.459,110.237 64.105,110.956C63.759,111.665 63.274,112.211 62.649,112.594C62.033,112.977 61.314,113.168 60.493,113.168ZM60.493,111.39C61.118,111.39 61.613,111.119 61.977,110.578C62.341,110.037 62.523,109.309 62.523,108.394C62.523,107.479 62.341,106.765 61.977,106.252C61.613,105.739 61.118,105.482 60.493,105.482C59.867,105.482 59.373,105.739 59.009,106.252C58.645,106.765 58.463,107.479 58.463,108.394C58.463,109.309 58.645,110.037 59.009,110.578C59.373,111.119 59.867,111.39 60.493,111.39ZM69.156,113V103.872H71.214V113H69.156ZM73.367,113V103.872H75.621L77.091,107.932C77.184,108.193 77.273,108.469 77.357,108.758C77.441,109.047 77.529,109.332 77.623,109.612H77.679C77.772,109.332 77.856,109.047 77.931,108.758C78.015,108.469 78.103,108.193 78.197,107.932L79.639,103.872H81.879V113H80.003V109.654C80.003,109.355 80.017,109.024 80.045,108.66C80.082,108.287 80.119,107.913 80.157,107.54C80.203,107.167 80.241,106.835 80.269,106.546H80.213L79.471,108.716L78.169,112.202H77.035L75.733,108.716L75.005,106.546H74.949C74.986,106.835 75.023,107.167 75.061,107.54C75.098,107.913 75.131,108.287 75.159,108.66C75.196,109.024 75.215,109.355 75.215,109.654V113H73.367ZM86.173,108.38L85.949,109.22H87.895L87.685,108.38C87.563,107.923 87.438,107.437 87.307,106.924C87.186,106.411 87.064,105.916 86.943,105.44H86.887C86.775,105.925 86.658,106.425 86.537,106.938C86.425,107.442 86.303,107.923 86.173,108.38ZM82.869,113L85.725,103.872H88.203L91.059,113H88.875L88.315,110.83H85.529L84.969,113H82.869ZM95.951,113.168C95.121,113.168 94.365,112.991 93.684,112.636C93.011,112.281 92.475,111.759 92.074,111.068C91.682,110.368 91.485,109.509 91.485,108.492C91.485,107.484 91.686,106.625 92.088,105.916C92.498,105.197 93.039,104.651 93.712,104.278C94.383,103.895 95.126,103.704 95.938,103.704C96.6,103.704 97.17,103.825 97.646,104.068C98.121,104.311 98.509,104.586 98.808,104.894L97.729,106.21C97.496,106.005 97.249,105.832 96.988,105.692C96.726,105.552 96.399,105.482 96.007,105.482C95.298,105.482 94.719,105.743 94.271,106.266C93.824,106.789 93.6,107.507 93.6,108.422C93.6,109.355 93.814,110.083 94.243,110.606C94.673,111.129 95.312,111.39 96.161,111.39C96.348,111.39 96.53,111.367 96.707,111.32C96.885,111.273 97.03,111.203 97.142,111.11V109.542H95.63V107.862H98.962V112.062C98.644,112.37 98.219,112.631 97.688,112.846C97.165,113.061 96.586,113.168 95.951,113.168ZM100.847,113V103.872H106.559V105.608H102.905V107.442H106.013V109.164H102.905V111.264H106.699V113H100.847ZM47.071,126.38L46.847,127.22H48.793L48.583,126.38C48.462,125.923 48.336,125.437 48.205,124.924C48.084,124.411 47.963,123.916 47.841,123.44H47.785C47.673,123.925 47.557,124.425 47.435,124.938C47.323,125.442 47.202,125.923 47.071,126.38ZM43.767,131L46.623,121.872H49.101L51.957,131H49.773L49.213,128.83H46.427L45.867,131H43.767ZM54.291,131L51.533,121.872H53.716L54.808,126.128C54.949,126.623 55.07,127.108 55.173,127.584C55.285,128.06 55.41,128.55 55.55,129.054H55.606C55.737,128.55 55.859,128.06 55.971,127.584C56.083,127.108 56.204,126.623 56.334,126.128L57.412,121.872H59.513L56.769,131H54.291ZM62.384,126.38L62.16,127.22H64.106L63.896,126.38C63.774,125.923 63.648,125.437 63.518,124.924C63.396,124.411 63.275,123.916 63.154,123.44H63.098C62.986,123.925 62.869,124.425 62.748,124.938C62.636,125.442 62.514,125.923 62.384,126.38ZM59.08,131L61.936,121.872H64.414L67.27,131H65.086L64.526,128.83H61.74L61.18,131H59.08ZM68.267,131V121.872H70.325V131H68.267ZM72.478,131V121.872H74.536V129.264H78.148V131H72.478ZM81.784,126.38L81.56,127.22H83.506L83.296,126.38C83.175,125.923 83.049,125.437 82.918,124.924C82.797,124.411 82.675,123.916 82.554,123.44H82.498C82.386,123.925 82.27,124.425 82.148,124.938C82.036,125.442 81.915,125.923 81.784,126.38ZM78.48,131L81.336,121.872H83.814L86.67,131H84.486L83.926,128.83H81.14L80.58,131H78.48ZM87.668,131V121.872H90.789C91.424,121.872 91.993,121.942 92.497,122.082C93.002,122.213 93.403,122.441 93.701,122.768C94,123.095 94.149,123.552 94.149,124.14C94.149,124.541 94.042,124.938 93.827,125.33C93.622,125.713 93.333,125.974 92.96,126.114V126.17C93.426,126.291 93.813,126.529 94.121,126.884C94.439,127.229 94.598,127.705 94.598,128.312C94.598,128.937 94.439,129.446 94.121,129.838C93.804,130.23 93.38,130.524 92.848,130.72C92.315,130.907 91.718,131 91.055,131H87.668ZM89.726,125.526H90.691C91.196,125.526 91.56,125.428 91.784,125.232C92.017,125.036 92.133,124.775 92.133,124.448C92.133,124.093 92.017,123.841 91.784,123.692C91.55,123.543 91.191,123.468 90.705,123.468H89.726V125.526ZM89.726,129.404H90.887C92.017,129.404 92.581,128.993 92.581,128.172C92.581,127.771 92.441,127.486 92.161,127.318C91.882,127.141 91.457,127.052 90.887,127.052H89.726V129.404ZM96.144,131V121.872H98.202V129.264H101.814V131H96.144ZM103.39,131V121.872H109.102V123.608H105.448V125.442H108.556V127.164H105.448V129.264H109.242V131H103.39Z"
      android:fillColor="#959494"/>
  <path
      android:pathData="M133.5,14L133.5,14A8.5,8.5 0,0 1,142 22.5L142,22.5A8.5,8.5 0,0 1,133.5 31L133.5,31A8.5,8.5 0,0 1,125 22.5L125,22.5A8.5,8.5 0,0 1,133.5 14z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M133.719,18.969L133.979,19.25L134.26,18.969C135.045,18.204 136.133,17.856 137.202,18.034C138.816,18.303 140,19.7 140,21.338V21.474C140,22.447 139.597,23.377 138.884,24.041L134.649,27.994C134.473,28.159 134.241,28.25 134,28.25C133.759,28.25 133.527,28.159 133.351,27.994L129.115,24.041C128.404,23.377 128,22.447 128,21.474V21.338C128,19.7 129.184,18.303 130.798,18.034C131.846,17.856 132.955,18.204 133.719,18.969C133.719,18.969 133.698,18.969 133.719,18.969ZM133.979,20.841L132.924,19.744C132.416,19.257 131.694,19.025 130.984,19.143C129.911,19.322 129.125,20.251 129.125,21.338V21.474C129.125,22.135 129.399,22.768 129.883,23.218L134,27.062L138.118,23.218C138.601,22.768 138.875,22.135 138.875,21.474V21.338C138.875,20.251 138.088,19.322 137.016,19.143C136.306,19.025 135.584,19.257 135.076,19.744L133.979,20.841Z"
      android:fillColor="#FF0000"/>
  <path
      android:pathData="M22.5,14L52.5,14A7.5,7.5 0,0 1,60 21.5L60,21.5A7.5,7.5 0,0 1,52.5 29L22.5,29A7.5,7.5 0,0 1,15 21.5L15,21.5A7.5,7.5 0,0 1,22.5 14z"
      android:fillColor="#FF0000"/>
  <path
      android:pathData="M27.728,24.108C27.344,24.108 26.96,24.036 26.576,23.892C26.198,23.748 25.859,23.538 25.559,23.262L26.315,22.353C26.525,22.533 26.759,22.68 27.017,22.794C27.275,22.908 27.524,22.965 27.764,22.965C28.04,22.965 28.244,22.914 28.376,22.812C28.514,22.71 28.583,22.572 28.583,22.398C28.583,22.212 28.505,22.077 28.349,21.993C28.199,21.903 27.995,21.804 27.737,21.696L26.972,21.372C26.774,21.288 26.585,21.177 26.405,21.039C26.225,20.895 26.078,20.718 25.964,20.508C25.85,20.298 25.793,20.052 25.793,19.77C25.793,19.446 25.88,19.152 26.054,18.888C26.234,18.624 26.48,18.414 26.792,18.258C27.11,18.102 27.473,18.024 27.881,18.024C28.217,18.024 28.553,18.09 28.889,18.222C29.225,18.354 29.519,18.546 29.771,18.798L29.096,19.635C28.904,19.485 28.712,19.371 28.52,19.293C28.328,19.209 28.115,19.167 27.881,19.167C27.653,19.167 27.47,19.215 27.332,19.311C27.2,19.401 27.134,19.53 27.134,19.698C27.134,19.878 27.218,20.013 27.386,20.103C27.56,20.193 27.773,20.289 28.025,20.391L28.781,20.697C29.135,20.841 29.417,21.039 29.627,21.291C29.837,21.543 29.942,21.876 29.942,22.29C29.942,22.614 29.855,22.914 29.681,23.19C29.507,23.466 29.255,23.688 28.925,23.856C28.595,24.024 28.196,24.108 27.728,24.108ZM32.294,24.108C31.742,24.108 31.346,23.949 31.106,23.631C30.872,23.313 30.755,22.896 30.755,22.38V20.571H30.143V19.59L30.827,19.536L30.98,18.348H32.078V19.536H33.149V20.571H32.078V22.362C32.078,22.614 32.129,22.797 32.231,22.911C32.339,23.019 32.48,23.073 32.654,23.073C32.726,23.073 32.798,23.064 32.87,23.046C32.948,23.028 33.017,23.007 33.077,22.983L33.284,23.946C33.17,23.982 33.029,24.018 32.861,24.054C32.699,24.09 32.51,24.108 32.294,24.108ZM35.779,24.108C35.401,24.108 35.044,24.018 34.708,23.838C34.378,23.652 34.111,23.385 33.907,23.037C33.703,22.683 33.601,22.26 33.601,21.768C33.601,21.27 33.703,20.847 33.907,20.499C34.111,20.151 34.378,19.887 34.708,19.707C35.044,19.521 35.401,19.428 35.779,19.428C36.157,19.428 36.511,19.521 36.841,19.707C37.171,19.887 37.438,20.151 37.642,20.499C37.846,20.847 37.948,21.27 37.948,21.768C37.948,22.26 37.846,22.683 37.642,23.037C37.438,23.385 37.171,23.652 36.841,23.838C36.511,24.018 36.157,24.108 35.779,24.108ZM35.779,23.037C36.049,23.037 36.253,22.923 36.391,22.695C36.529,22.461 36.598,22.152 36.598,21.768C36.598,21.378 36.529,21.069 36.391,20.841C36.253,20.613 36.049,20.499 35.779,20.499C35.503,20.499 35.296,20.613 35.158,20.841C35.026,21.069 34.96,21.378 34.96,21.768C34.96,22.152 35.026,22.461 35.158,22.695C35.296,22.923 35.503,23.037 35.779,23.037ZM38.854,24V17.691H40.141V21.309H40.177L41.59,19.536H43.03L41.464,21.372L43.147,24H41.716L40.708,22.263L40.141,22.902V24H38.854ZM47.377,24.108C46.765,24.108 46.271,23.853 45.893,23.343C45.521,22.833 45.334,22.092 45.334,21.12C45.334,20.148 45.521,19.416 45.893,18.924C46.271,18.426 46.765,18.177 47.377,18.177C47.989,18.177 48.481,18.426 48.854,18.924C49.231,19.416 49.421,20.148 49.421,21.12C49.421,22.092 49.231,22.833 48.854,23.343C48.481,23.853 47.989,24.108 47.377,24.108ZM47.377,23.082C47.528,23.082 47.662,23.028 47.783,22.92C47.903,22.806 47.995,22.608 48.062,22.326C48.133,22.044 48.169,21.642 48.169,21.12C48.169,20.598 48.133,20.199 48.062,19.923C47.995,19.647 47.903,19.458 47.783,19.356C47.662,19.254 47.528,19.203 47.377,19.203C47.234,19.203 47.102,19.254 46.981,19.356C46.861,19.458 46.765,19.647 46.694,19.923C46.621,20.199 46.585,20.598 46.585,21.12C46.585,21.642 46.621,22.044 46.694,22.326C46.765,22.608 46.861,22.806 46.981,22.92C47.102,23.028 47.234,23.082 47.377,23.082Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M74,48L98,48A2,2 0,0 1,100 50L100,79A2,2 0,0 1,98 81L74,81A2,2 0,0 1,72 79L72,50A2,2 0,0 1,74 48z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="48"
          android:startX="86"
          android:endY="81"
          android:endX="86"
          android:type="linear">
        <item android:offset="0.260417" android:color="#49959494"/>
        <item android:offset="0.71875" android:color="#FF9E9999"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M70.268,65L58,72.083C57.044,72.635 56.716,73.858 57.268,74.815L67.219,92.05C67.771,93.007 68.995,93.335 69.951,92.783L82.285,85.662C83.231,85.116 83.562,83.914 83.035,82.962H72.268C71.164,82.962 70.268,82.067 70.268,80.962V65Z"
      android:fillColor="#9E9999"
      android:fillType="evenOdd"/>
  <group>
    <clip-path
        android:pathData="M74,48h24v24h-24z"/>
    <path
        android:pathData="M94.958,49.5H76.958C75.343,49.5 74,50.843 74,52.5V67.5C74,69.157 75.343,70.5 76.957,70.5H94.957C96.615,70.5 97.957,69.157 97.957,67.5V52.5C97.958,50.843 96.655,49.5 94.958,49.5ZM79.208,52.5C80.451,52.5 81.458,53.507 81.458,54.75C81.458,55.993 80.492,57 79.208,57C77.924,57 76.958,55.993 76.958,54.75C76.958,53.507 78.007,52.5 79.208,52.5ZM94.911,67.106C94.78,67.35 94.527,67.5 94.25,67.5H77.844C77.562,67.5 77.304,67.342 77.176,67.09C77.048,66.838 77.072,66.536 77.238,66.308L80.52,61.808C80.661,61.612 80.886,61.5 81.125,61.5C81.364,61.5 81.59,61.614 81.731,61.808L83.253,63.895L87.626,57.374C87.767,57.127 88.002,57 88.25,57C88.498,57 88.735,57.125 88.874,57.334L94.874,66.334C95.028,66.563 95.042,66.858 94.911,67.106Z"
        android:fillColor="#959494"/>
  </group>
  <path
      android:pathData="M24.08,162V154.128H26.42C26.956,154.128 27.424,154.192 27.824,154.32C28.232,154.448 28.548,154.652 28.772,154.932C29.004,155.212 29.12,155.584 29.12,156.048C29.12,156.44 29.02,156.796 28.82,157.116C28.628,157.428 28.344,157.644 27.968,157.764V157.812C28.44,157.9 28.824,158.1 29.12,158.412C29.424,158.724 29.576,159.152 29.576,159.696C29.576,160.208 29.448,160.636 29.192,160.98C28.944,161.324 28.596,161.58 28.148,161.748C27.7,161.916 27.18,162 26.588,162H24.08ZM25.076,157.476H26.24C26.912,157.476 27.396,157.36 27.692,157.128C27.988,156.896 28.136,156.58 28.136,156.18C28.136,155.724 27.98,155.4 27.668,155.208C27.364,155.016 26.904,154.92 26.288,154.92H25.076V157.476ZM25.076,161.208H26.444C27.124,161.208 27.652,161.084 28.028,160.836C28.404,160.58 28.592,160.188 28.592,159.66C28.592,159.172 28.404,158.816 28.028,158.592C27.66,158.36 27.132,158.244 26.444,158.244H25.076V161.208ZM34.039,162.144C33.383,162.144 32.799,161.976 32.287,161.64C31.783,161.304 31.387,160.828 31.099,160.212C30.819,159.596 30.679,158.868 30.679,158.028C30.679,157.188 30.819,156.468 31.099,155.868C31.387,155.26 31.783,154.796 32.287,154.476C32.799,154.148 33.383,153.984 34.039,153.984C34.703,153.984 35.287,154.148 35.791,154.476C36.295,154.796 36.691,155.26 36.979,155.868C37.267,156.468 37.411,157.188 37.411,158.028C37.411,158.868 37.267,159.596 36.979,160.212C36.691,160.828 36.295,161.304 35.791,161.64C35.287,161.976 34.703,162.144 34.039,162.144ZM34.039,161.268C34.511,161.268 34.919,161.136 35.263,160.872C35.615,160.6 35.887,160.224 36.079,159.744C36.271,159.256 36.367,158.684 36.367,158.028C36.367,157.052 36.155,156.28 35.731,155.712C35.307,155.144 34.743,154.86 34.039,154.86C33.335,154.86 32.771,155.144 32.347,155.712C31.923,156.28 31.711,157.052 31.711,158.028C31.711,158.684 31.807,159.256 31.999,159.744C32.191,160.224 32.463,160.6 32.815,160.872C33.167,161.136 33.575,161.268 34.039,161.268ZM39.103,162V154.128H40.099V161.148H43.543V162H39.103ZM44.939,162V154.128H47.183C47.775,154.128 48.291,154.2 48.731,154.344C49.171,154.488 49.515,154.732 49.763,155.076C50.011,155.412 50.135,155.868 50.135,156.444C50.135,157.268 49.867,157.88 49.331,158.28C48.795,158.68 48.095,158.88 47.231,158.88H45.935V162H44.939ZM45.935,158.064H47.111C47.799,158.064 48.307,157.936 48.635,157.68C48.971,157.416 49.139,157.004 49.139,156.444C49.139,155.876 48.963,155.484 48.611,155.268C48.267,155.044 47.751,154.932 47.063,154.932H45.935V158.064ZM54.64,162.144C53.984,162.144 53.4,161.976 52.888,161.64C52.384,161.304 51.988,160.828 51.7,160.212C51.42,159.596 51.28,158.868 51.28,158.028C51.28,157.188 51.42,156.468 51.7,155.868C51.988,155.26 52.384,154.796 52.888,154.476C53.4,154.148 53.984,153.984 54.64,153.984C55.304,153.984 55.888,154.148 56.392,154.476C56.896,154.796 57.292,155.26 57.58,155.868C57.868,156.468 58.012,157.188 58.012,158.028C58.012,158.868 57.868,159.596 57.58,160.212C57.292,160.828 56.896,161.304 56.392,161.64C55.888,161.976 55.304,162.144 54.64,162.144ZM54.64,161.268C55.112,161.268 55.52,161.136 55.864,160.872C56.216,160.6 56.488,160.224 56.68,159.744C56.872,159.256 56.968,158.684 56.968,158.028C56.968,157.052 56.756,156.28 56.332,155.712C55.908,155.144 55.344,154.86 54.64,154.86C53.936,154.86 53.372,155.144 52.948,155.712C52.524,156.28 52.312,157.052 52.312,158.028C52.312,158.684 52.408,159.256 52.6,159.744C52.792,160.224 53.064,160.6 53.416,160.872C53.768,161.136 54.176,161.268 54.64,161.268ZM59.705,162V154.128H60.701V162H59.705ZM62.857,162V154.128H63.889L66.733,159.072L67.585,160.704H67.633C67.609,160.304 67.581,159.892 67.549,159.468C67.525,159.036 67.513,158.612 67.513,158.196V154.128H68.461V162H67.429L64.573,157.044L63.721,155.424H63.673C63.705,155.816 63.733,156.22 63.757,156.636C63.789,157.052 63.805,157.468 63.805,157.884V162H62.857ZM72.259,162V154.968H69.883V154.128H75.643V154.968H73.267V162H72.259ZM81.647,162.144C81.095,162.144 80.583,162.04 80.111,161.832C79.639,161.616 79.231,161.332 78.887,160.98L79.487,160.284C79.767,160.58 80.095,160.82 80.471,161.004C80.855,161.18 81.251,161.268 81.659,161.268C82.179,161.268 82.583,161.152 82.871,160.92C83.159,160.68 83.303,160.368 83.303,159.984C83.303,159.712 83.243,159.496 83.123,159.336C83.011,159.176 82.855,159.04 82.655,158.928C82.463,158.816 82.243,158.704 81.995,158.592L80.867,158.1C80.619,157.996 80.371,157.86 80.123,157.692C79.883,157.524 79.679,157.308 79.511,157.044C79.351,156.78 79.271,156.456 79.271,156.072C79.271,155.672 79.375,155.316 79.583,155.004C79.799,154.684 80.095,154.436 80.471,154.26C80.847,154.076 81.271,153.984 81.743,153.984C82.215,153.984 82.651,154.076 83.051,154.26C83.451,154.436 83.791,154.668 84.071,154.956L83.531,155.604C83.291,155.372 83.023,155.192 82.727,155.064C82.439,154.928 82.111,154.86 81.743,154.86C81.303,154.86 80.947,154.964 80.675,155.172C80.411,155.38 80.279,155.66 80.279,156.012C80.279,156.26 80.343,156.468 80.471,156.636C80.607,156.796 80.775,156.928 80.975,157.032C81.175,157.136 81.379,157.232 81.587,157.32L82.703,157.8C83.007,157.928 83.279,158.084 83.519,158.268C83.767,158.444 83.963,158.664 84.107,158.928C84.251,159.184 84.323,159.508 84.323,159.9C84.323,160.316 84.215,160.696 83.999,161.04C83.783,161.376 83.475,161.644 83.075,161.844C82.675,162.044 82.199,162.144 81.647,162.144ZM87.271,162V154.968H84.895V154.128H90.655V154.968H88.279V162H87.271ZM92.948,157.596L92.576,158.796H94.94L94.568,157.596C94.424,157.156 94.288,156.72 94.16,156.288C94.032,155.848 93.904,155.4 93.776,154.944H93.728C93.608,155.4 93.484,155.848 93.356,156.288C93.228,156.72 93.092,157.156 92.948,157.596ZM90.548,162L93.212,154.128H94.34L97.004,162H95.936L95.192,159.6H92.324L91.568,162H90.548ZM98.119,162V154.128H99.151L101.995,159.072L102.847,160.704H102.895C102.871,160.304 102.843,159.892 102.811,159.468C102.787,159.036 102.775,158.612 102.775,158.196V154.128H103.723V162H102.691L99.835,157.044L98.983,155.424H98.935C98.967,155.816 98.995,156.22 99.019,156.636C99.051,157.052 99.067,157.468 99.067,157.884V162H98.119ZM105.889,162V154.128H107.857C109.073,154.128 109.997,154.468 110.629,155.148C111.261,155.82 111.577,156.78 111.577,158.028C111.577,159.284 111.261,160.26 110.629,160.956C110.005,161.652 109.097,162 107.905,162H105.889ZM106.885,161.184H107.785C108.705,161.184 109.393,160.908 109.849,160.356C110.313,159.796 110.545,159.02 110.545,158.028C110.545,157.036 110.313,156.276 109.849,155.748C109.393,155.212 108.705,154.944 107.785,154.944H106.885V161.184ZM114.51,157.596L114.138,158.796H116.502L116.13,157.596C115.986,157.156 115.85,156.72 115.722,156.288C115.594,155.848 115.466,155.4 115.338,154.944H115.29C115.17,155.4 115.046,155.848 114.918,156.288C114.79,156.72 114.654,157.156 114.51,157.596ZM112.11,162L114.774,154.128H115.902L118.566,162H117.498L116.754,159.6H113.886L113.13,162H112.11ZM119.682,162V154.128H122.142C122.678,154.128 123.154,154.2 123.57,154.344C123.986,154.48 124.31,154.712 124.542,155.04C124.782,155.36 124.902,155.792 124.902,156.336C124.902,156.944 124.742,157.436 124.422,157.812C124.102,158.18 123.67,158.432 123.126,158.568L125.13,162H124.002L122.106,158.676H120.678V162H119.682ZM120.678,157.86H121.998C122.614,157.86 123.086,157.736 123.414,157.488C123.742,157.232 123.906,156.848 123.906,156.336C123.906,155.816 123.742,155.452 123.414,155.244C123.086,155.036 122.614,154.932 121.998,154.932H120.678V157.86ZM24.08,177V169.128H26.54C27.076,169.128 27.552,169.2 27.968,169.344C28.384,169.48 28.708,169.712 28.94,170.04C29.18,170.36 29.3,170.792 29.3,171.336C29.3,171.944 29.14,172.436 28.82,172.812C28.5,173.18 28.068,173.432 27.524,173.568L29.528,177H28.4L26.504,173.676H25.076V177H24.08ZM25.076,172.86H26.396C27.012,172.86 27.484,172.736 27.812,172.488C28.14,172.232 28.304,171.848 28.304,171.336C28.304,170.816 28.14,170.452 27.812,170.244C27.484,170.036 27.012,169.932 26.396,169.932H25.076V172.86ZM30.816,179.46V171.168H31.632L31.716,171.84H31.752C32.016,171.616 32.304,171.424 32.616,171.264C32.936,171.104 33.268,171.024 33.612,171.024C34.364,171.024 34.936,171.296 35.328,171.84C35.72,172.376 35.916,173.096 35.916,174C35.916,174.656 35.796,175.22 35.556,175.692C35.324,176.164 35.016,176.524 34.632,176.772C34.256,177.02 33.844,177.144 33.396,177.144C33.124,177.144 32.852,177.084 32.58,176.964C32.316,176.844 32.048,176.68 31.776,176.472L31.8,177.492V179.46H30.816ZM33.228,176.316C33.708,176.316 34.104,176.112 34.416,175.704C34.736,175.288 34.896,174.72 34.896,174C34.896,173.36 34.776,172.844 34.536,172.452C34.304,172.052 33.912,171.852 33.36,171.852C33.112,171.852 32.86,171.92 32.604,172.056C32.356,172.192 32.088,172.388 31.8,172.644V175.704C32.064,175.928 32.32,176.088 32.568,176.184C32.816,176.272 33.036,176.316 33.228,176.316ZM37.871,177.144C37.671,177.144 37.499,177.076 37.355,176.94C37.219,176.796 37.151,176.616 37.151,176.4C37.151,176.168 37.219,175.984 37.355,175.848C37.499,175.704 37.671,175.632 37.871,175.632C38.063,175.632 38.227,175.704 38.363,175.848C38.507,175.984 38.579,176.168 38.579,176.4C38.579,176.616 38.507,176.796 38.363,176.94C38.227,177.076 38.063,177.144 37.871,177.144ZM42.242,177V176.412C43.01,175.644 43.662,174.972 44.198,174.396C44.734,173.812 45.142,173.288 45.422,172.824C45.702,172.352 45.842,171.912 45.842,171.504C45.842,171.064 45.722,170.704 45.482,170.424C45.242,170.144 44.878,170.004 44.39,170.004C44.07,170.004 43.774,170.096 43.502,170.28C43.23,170.456 42.982,170.672 42.758,170.928L42.194,170.364C42.514,170.012 42.854,169.732 43.214,169.524C43.582,169.308 44.014,169.2 44.51,169.2C45.222,169.2 45.782,169.408 46.19,169.824C46.598,170.232 46.802,170.776 46.802,171.456C46.802,171.936 46.666,172.424 46.394,172.92C46.13,173.408 45.762,173.924 45.29,174.468C44.826,175.004 44.29,175.588 43.682,176.22C43.89,176.204 44.106,176.188 44.33,176.172C44.554,176.156 44.766,176.148 44.966,176.148H47.186V177H42.242ZM48.531,179.04L48.291,178.464C48.635,178.312 48.903,178.108 49.095,177.852C49.287,177.604 49.379,177.32 49.371,177C49.355,177.008 49.335,177.012 49.311,177.012C49.287,177.012 49.267,177.012 49.251,177.012C49.059,177.012 48.891,176.956 48.747,176.844C48.611,176.724 48.543,176.552 48.543,176.328C48.543,176.112 48.615,175.944 48.759,175.824C48.903,175.696 49.075,175.632 49.275,175.632C49.531,175.632 49.731,175.736 49.875,175.944C50.027,176.152 50.103,176.436 50.103,176.796C50.103,177.308 49.963,177.756 49.683,178.14C49.403,178.532 49.019,178.832 48.531,179.04ZM53.523,177.144C52.915,177.144 52.411,177.036 52.011,176.82C51.611,176.604 51.279,176.364 51.015,176.1L51.495,175.452C51.727,175.676 51.995,175.88 52.299,176.064C52.603,176.24 52.979,176.328 53.427,176.328C53.899,176.328 54.295,176.172 54.615,175.86C54.943,175.54 55.107,175.112 55.107,174.576C55.107,174.048 54.959,173.636 54.663,173.34C54.367,173.044 53.971,172.896 53.475,172.896C53.211,172.896 52.983,172.936 52.791,173.016C52.607,173.096 52.399,173.212 52.167,173.364L51.639,173.028L51.891,169.344H55.719V170.196H52.755L52.551,172.464C52.735,172.368 52.919,172.292 53.103,172.236C53.287,172.18 53.495,172.152 53.727,172.152C54.167,172.152 54.563,172.24 54.915,172.416C55.275,172.584 55.563,172.844 55.779,173.196C55.995,173.548 56.103,174 56.103,174.552C56.103,175.104 55.979,175.576 55.731,175.968C55.491,176.352 55.175,176.644 54.783,176.844C54.391,177.044 53.971,177.144 53.523,177.144ZM59.668,177.144C58.9,177.144 58.296,176.8 57.856,176.112C57.424,175.416 57.208,174.428 57.208,173.148C57.208,171.86 57.424,170.88 57.856,170.208C58.296,169.536 58.9,169.2 59.668,169.2C60.428,169.2 61.024,169.536 61.456,170.208C61.896,170.88 62.116,171.86 62.116,173.148C62.116,174.428 61.896,175.416 61.456,176.112C61.024,176.8 60.428,177.144 59.668,177.144ZM59.668,176.352C60.116,176.352 60.476,176.1 60.748,175.596C61.02,175.084 61.156,174.268 61.156,173.148C61.156,172.028 61.02,171.224 60.748,170.736C60.476,170.24 60.116,169.992 59.668,169.992C59.22,169.992 58.856,170.24 58.576,170.736C58.304,171.224 58.168,172.028 58.168,173.148C58.168,174.268 58.304,175.084 58.576,175.596C58.856,176.1 59.22,176.352 59.668,176.352ZM65.632,177.144C64.865,177.144 64.26,176.8 63.82,176.112C63.389,175.416 63.173,174.428 63.173,173.148C63.173,171.86 63.389,170.88 63.82,170.208C64.26,169.536 64.865,169.2 65.632,169.2C66.393,169.2 66.989,169.536 67.421,170.208C67.86,170.88 68.08,171.86 68.08,173.148C68.08,174.428 67.86,175.416 67.421,176.112C66.989,176.8 66.393,177.144 65.632,177.144ZM65.632,176.352C66.08,176.352 66.44,176.1 66.713,175.596C66.984,175.084 67.12,174.268 67.12,173.148C67.12,172.028 66.984,171.224 66.713,170.736C66.44,170.24 66.08,169.992 65.632,169.992C65.185,169.992 64.821,170.24 64.54,170.736C64.269,171.224 64.132,172.028 64.132,173.148C64.132,174.268 64.269,175.084 64.54,175.596C64.821,176.1 65.185,176.352 65.632,176.352ZM26.264,192.144C25.712,192.144 25.2,192.04 24.728,191.832C24.256,191.616 23.848,191.332 23.504,190.98L24.104,190.284C24.384,190.58 24.712,190.82 25.088,191.004C25.472,191.18 25.868,191.268 26.276,191.268C26.796,191.268 27.2,191.152 27.488,190.92C27.776,190.68 27.92,190.368 27.92,189.984C27.92,189.712 27.86,189.496 27.74,189.336C27.628,189.176 27.472,189.04 27.272,188.928C27.08,188.816 26.86,188.704 26.612,188.592L25.484,188.1C25.236,187.996 24.988,187.86 24.74,187.692C24.5,187.524 24.296,187.308 24.128,187.044C23.968,186.78 23.888,186.456 23.888,186.072C23.888,185.672 23.992,185.316 24.2,185.004C24.416,184.684 24.712,184.436 25.088,184.26C25.464,184.076 25.888,183.984 26.36,183.984C26.832,183.984 27.268,184.076 27.668,184.26C28.068,184.436 28.408,184.668 28.688,184.956L28.148,185.604C27.908,185.372 27.64,185.192 27.344,185.064C27.056,184.928 26.728,184.86 26.36,184.86C25.92,184.86 25.564,184.964 25.292,185.172C25.028,185.38 24.896,185.66 24.896,186.012C24.896,186.26 24.96,186.468 25.088,186.636C25.224,186.796 25.392,186.928 25.592,187.032C25.792,187.136 25.996,187.232 26.204,187.32L27.32,187.8C27.624,187.928 27.896,188.084 28.136,188.268C28.384,188.444 28.58,188.664 28.724,188.928C28.868,189.184 28.94,189.508 28.94,189.9C28.94,190.316 28.832,190.696 28.616,191.04C28.4,191.376 28.092,191.644 27.692,191.844C27.292,192.044 26.816,192.144 26.264,192.144ZM31.937,192.144C31.313,192.144 30.877,191.964 30.629,191.604C30.389,191.244 30.269,190.776 30.269,190.2V186.972H29.405V186.228L30.317,186.168L30.437,184.536H31.265V186.168H32.837V186.972H31.265V190.212C31.265,190.572 31.329,190.852 31.457,191.052C31.593,191.244 31.829,191.34 32.165,191.34C32.269,191.34 32.381,191.324 32.501,191.292C32.621,191.252 32.729,191.216 32.825,191.184L33.017,191.928C32.857,191.984 32.681,192.032 32.489,192.072C32.305,192.12 32.121,192.144 31.937,192.144ZM36.26,192.144C35.788,192.144 35.344,192.024 34.928,191.784C34.52,191.544 34.188,191.196 33.932,190.74C33.684,190.284 33.56,189.736 33.56,189.096C33.56,188.44 33.684,187.884 33.932,187.428C34.188,186.972 34.52,186.624 34.928,186.384C35.344,186.144 35.788,186.024 36.26,186.024C36.74,186.024 37.184,186.144 37.592,186.384C38,186.624 38.328,186.972 38.576,187.428C38.832,187.884 38.96,188.44 38.96,189.096C38.96,189.736 38.832,190.284 38.576,190.74C38.328,191.196 38,191.544 37.592,191.784C37.184,192.024 36.74,192.144 36.26,192.144ZM36.26,191.328C36.764,191.328 37.168,191.124 37.472,190.716C37.784,190.3 37.94,189.76 37.94,189.096C37.94,188.424 37.784,187.88 37.472,187.464C37.168,187.048 36.764,186.84 36.26,186.84C35.764,186.84 35.36,187.048 35.048,187.464C34.736,187.88 34.58,188.424 34.58,189.096C34.58,189.76 34.736,190.3 35.048,190.716C35.36,191.124 35.764,191.328 36.26,191.328ZM40.496,192V183.456H41.468V189.24H41.504L43.988,186.168H45.08L43.124,188.508L45.344,192H44.264L42.56,189.192L41.468,190.464V192H40.496ZM50.843,192.144C50.076,192.144 49.472,191.8 49.032,191.112C48.599,190.416 48.383,189.428 48.383,188.148C48.383,186.86 48.599,185.88 49.032,185.208C49.472,184.536 50.076,184.2 50.843,184.2C51.604,184.2 52.2,184.536 52.632,185.208C53.071,185.88 53.292,186.86 53.292,188.148C53.292,189.428 53.071,190.416 52.632,191.112C52.2,191.8 51.604,192.144 50.843,192.144ZM50.843,191.352C51.292,191.352 51.652,191.1 51.924,190.596C52.195,190.084 52.332,189.268 52.332,188.148C52.332,187.028 52.195,186.224 51.924,185.736C51.652,185.24 51.292,184.992 50.843,184.992C50.396,184.992 50.032,185.24 49.751,185.736C49.479,186.224 49.343,187.028 49.343,188.148C49.343,189.268 49.479,190.084 49.751,190.596C50.032,191.1 50.396,191.352 50.843,191.352ZM57.327,195V183H58.023V195H57.327ZM62.599,192V184.128H64.843C65.436,184.128 65.951,184.2 66.392,184.344C66.831,184.488 67.175,184.732 67.424,185.076C67.672,185.412 67.796,185.868 67.796,186.444C67.796,187.268 67.527,187.88 66.992,188.28C66.455,188.68 65.756,188.88 64.892,188.88H63.596V192H62.599ZM63.596,188.064H64.771C65.46,188.064 65.967,187.936 66.296,187.68C66.632,187.416 66.799,187.004 66.799,186.444C66.799,185.876 66.623,185.484 66.271,185.268C65.927,185.044 65.411,184.932 64.724,184.932H63.596V188.064ZM71.311,192.144C70.799,192.144 70.335,192.024 69.919,191.784C69.503,191.544 69.175,191.196 68.935,190.74C68.695,190.284 68.575,189.736 68.575,189.096C68.575,188.44 68.703,187.884 68.959,187.428C69.223,186.972 69.567,186.624 69.991,186.384C70.423,186.144 70.887,186.024 71.383,186.024C71.767,186.024 72.095,186.092 72.367,186.228C72.647,186.364 72.887,186.524 73.087,186.708L72.583,187.356C72.415,187.204 72.235,187.08 72.043,186.984C71.859,186.888 71.651,186.84 71.419,186.84C71.067,186.84 70.751,186.936 70.471,187.128C70.199,187.312 69.983,187.576 69.823,187.92C69.671,188.256 69.595,188.648 69.595,189.096C69.595,189.76 69.759,190.3 70.087,190.716C70.423,191.124 70.859,191.328 71.395,191.328C71.667,191.328 71.919,191.272 72.151,191.16C72.383,191.04 72.587,190.9 72.763,190.74L73.195,191.4C72.931,191.632 72.639,191.816 72.319,191.952C71.999,192.08 71.663,192.144 71.311,192.144ZM76.004,192.144C75.588,192.144 75.192,192.068 74.816,191.916C74.44,191.756 74.112,191.564 73.832,191.34L74.324,190.68C74.58,190.88 74.844,191.048 75.116,191.184C75.388,191.312 75.696,191.376 76.04,191.376C76.424,191.376 76.712,191.288 76.904,191.112C77.096,190.928 77.192,190.712 77.192,190.464C77.192,190.264 77.124,190.096 76.988,189.96C76.86,189.824 76.692,189.712 76.484,189.624C76.284,189.528 76.076,189.44 75.86,189.36C75.588,189.256 75.32,189.14 75.056,189.012C74.792,188.876 74.576,188.704 74.408,188.496C74.24,188.28 74.156,188.008 74.156,187.68C74.156,187.208 74.332,186.816 74.684,186.504C75.044,186.184 75.54,186.024 76.172,186.024C76.532,186.024 76.868,186.088 77.18,186.216C77.492,186.344 77.76,186.5 77.984,186.684L77.504,187.308C77.304,187.156 77.096,187.032 76.88,186.936C76.664,186.84 76.428,186.792 76.172,186.792C75.804,186.792 75.532,186.876 75.356,187.044C75.188,187.212 75.104,187.408 75.104,187.632C75.104,187.816 75.164,187.968 75.284,188.088C75.404,188.2 75.56,188.3 75.752,188.388C75.944,188.468 76.148,188.552 76.364,188.64C76.644,188.744 76.92,188.864 77.192,189C77.464,189.128 77.688,189.304 77.864,189.528C78.048,189.744 78.14,190.036 78.14,190.404C78.14,190.716 78.056,191.004 77.888,191.268C77.728,191.532 77.488,191.744 77.168,191.904C76.856,192.064 76.468,192.144 76.004,192.144Z"
      android:fillColor="#0D0D0D"/>
</vector>
