<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="348dp"
    android:height="118dp"
    android:viewportWidth="348"
    android:viewportHeight="118">
  <path
      android:pathData="M4,15C4,6.716 10.716,0 19,0H329C337.284,0 344,6.716 344,15V95C344,103.284 337.284,110 329,110H19C10.716,110 4,103.284 4,95V15Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="0"
          android:startX="174"
          android:endY="110"
          android:endX="174"
          android:type="linear">
        <item android:offset="0.40625" android:color="#FFFF6B00"/>
        <item android:offset="1" android:color="#FFFF0000"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
