<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="301dp"
    android:height="48dp"
    android:viewportWidth="301"
    android:viewportHeight="48">
  <path
      android:pathData="M4,20C4,8.954 12.954,0 24,0H277C288.046,0 297,8.954 297,20V20C297,31.046 288.046,40 277,40H24C12.954,40 4,31.046 4,20V20Z"
      android:fillColor="#FF6B00"/>
  <path
      android:pathData="M124.586,26.192C123.69,26.192 122.831,26.075 122.01,25.84C121.189,25.595 120.527,25.28 120.026,24.896L120.906,22.944C121.386,23.285 121.951,23.568 122.602,23.792C123.263,24.005 123.93,24.112 124.602,24.112C125.114,24.112 125.525,24.064 125.834,23.968C126.154,23.861 126.389,23.717 126.538,23.536C126.687,23.355 126.762,23.147 126.762,22.912C126.762,22.613 126.645,22.379 126.41,22.208C126.175,22.027 125.866,21.883 125.482,21.776C125.098,21.659 124.671,21.552 124.202,21.456C123.743,21.349 123.279,21.221 122.81,21.072C122.351,20.923 121.93,20.731 121.546,20.496C121.162,20.261 120.847,19.952 120.602,19.568C120.367,19.184 120.25,18.693 120.25,18.096C120.25,17.456 120.421,16.875 120.762,16.352C121.114,15.819 121.637,15.397 122.33,15.088C123.034,14.768 123.914,14.608 124.97,14.608C125.674,14.608 126.367,14.693 127.05,14.864C127.733,15.024 128.335,15.269 128.858,15.6L128.058,17.568C127.535,17.269 127.013,17.051 126.49,16.912C125.967,16.763 125.455,16.688 124.954,16.688C124.453,16.688 124.042,16.747 123.722,16.864C123.402,16.981 123.173,17.136 123.034,17.328C122.895,17.509 122.826,17.723 122.826,17.968C122.826,18.256 122.943,18.491 123.178,18.672C123.413,18.843 123.722,18.981 124.106,19.088C124.49,19.195 124.911,19.301 125.37,19.408C125.839,19.515 126.303,19.637 126.762,19.776C127.231,19.915 127.658,20.101 128.042,20.336C128.426,20.571 128.735,20.88 128.97,21.264C129.215,21.648 129.338,22.133 129.338,22.72C129.338,23.349 129.162,23.925 128.81,24.448C128.458,24.971 127.93,25.392 127.226,25.712C126.533,26.032 125.653,26.192 124.586,26.192ZM131.109,26V14.8H133.701V26H131.109ZM141.767,26.192C140.882,26.192 140.066,26.053 139.319,25.776C138.583,25.488 137.938,25.083 137.383,24.56C136.839,24.037 136.413,23.424 136.103,22.72C135.805,22.016 135.655,21.243 135.655,20.4C135.655,19.557 135.805,18.784 136.103,18.08C136.413,17.376 136.845,16.763 137.399,16.24C137.954,15.717 138.605,15.317 139.351,15.04C140.098,14.752 140.919,14.608 141.815,14.608C142.807,14.608 143.698,14.773 144.487,15.104C145.287,15.435 145.959,15.915 146.503,16.544L144.839,18.08C144.434,17.653 143.991,17.339 143.511,17.136C143.031,16.923 142.509,16.816 141.943,16.816C141.399,16.816 140.903,16.901 140.455,17.072C140.007,17.243 139.618,17.488 139.287,17.808C138.967,18.128 138.717,18.507 138.535,18.944C138.365,19.381 138.279,19.867 138.279,20.4C138.279,20.923 138.365,21.403 138.535,21.84C138.717,22.277 138.967,22.661 139.287,22.992C139.618,23.312 140.002,23.557 140.439,23.728C140.887,23.899 141.378,23.984 141.911,23.984C142.423,23.984 142.919,23.904 143.399,23.744C143.89,23.573 144.365,23.291 144.823,22.896L146.295,24.768C145.687,25.227 144.978,25.579 144.167,25.824C143.367,26.069 142.567,26.192 141.767,26.192ZM143.927,24.432V20.224H146.295V24.768L143.927,24.432ZM148.703,26V14.8H150.847L157.455,22.864H156.415V14.8H158.975V26H156.847L150.223,17.936H151.263V26H148.703ZM166.156,26V14.8H168.748V26H166.156ZM171.406,26V14.8H173.55L180.158,22.864H179.118V14.8H181.678V26H179.55L172.926,17.936H173.966V26H171.406Z"
      android:fillColor="#ffffff"/>
</vector>
