<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="158dp"
    android:height="48dp"
    android:viewportWidth="158"
    android:viewportHeight="48">
  <path
      android:pathData="M24,0L134,0A20,20 0,0 1,154 20L154,20A20,20 0,0 1,134 40L24,40A20,20 0,0 1,4 20L4,20A20,20 0,0 1,24 0z"
      android:fillColor="#FF6B00"/>
  <path
      android:pathData="M53.844,26V14.8H56.436V23.888H62.052V26H53.844ZM68.752,26.192C67.867,26.192 67.046,26.048 66.288,25.76C65.542,25.472 64.891,25.067 64.336,24.544C63.792,24.021 63.366,23.408 63.056,22.704C62.758,22 62.608,21.232 62.608,20.4C62.608,19.568 62.758,18.8 63.056,18.096C63.366,17.392 63.798,16.779 64.352,16.256C64.907,15.733 65.558,15.328 66.304,15.04C67.051,14.752 67.862,14.608 68.736,14.608C69.622,14.608 70.432,14.752 71.168,15.04C71.915,15.328 72.56,15.733 73.104,16.256C73.659,16.779 74.091,17.392 74.4,18.096C74.71,18.789 74.864,19.557 74.864,20.4C74.864,21.232 74.71,22.005 74.4,22.72C74.091,23.424 73.659,24.037 73.104,24.56C72.56,25.072 71.915,25.472 71.168,25.76C70.432,26.048 69.627,26.192 68.752,26.192ZM68.736,23.984C69.238,23.984 69.696,23.899 70.112,23.728C70.539,23.557 70.912,23.312 71.232,22.992C71.552,22.672 71.798,22.293 71.968,21.856C72.15,21.419 72.24,20.933 72.24,20.4C72.24,19.867 72.15,19.381 71.968,18.944C71.798,18.507 71.552,18.128 71.232,17.808C70.923,17.488 70.555,17.243 70.128,17.072C69.702,16.901 69.238,16.816 68.736,16.816C68.235,16.816 67.771,16.901 67.344,17.072C66.928,17.243 66.56,17.488 66.24,17.808C65.92,18.128 65.67,18.507 65.488,18.944C65.318,19.381 65.232,19.867 65.232,20.4C65.232,20.923 65.318,21.408 65.488,21.856C65.67,22.293 65.915,22.672 66.224,22.992C66.544,23.312 66.918,23.557 67.344,23.728C67.771,23.899 68.235,23.984 68.736,23.984ZM82.22,26.192C81.335,26.192 80.519,26.053 79.772,25.776C79.036,25.488 78.391,25.083 77.836,24.56C77.292,24.037 76.866,23.424 76.556,22.72C76.258,22.016 76.108,21.243 76.108,20.4C76.108,19.557 76.258,18.784 76.556,18.08C76.866,17.376 77.298,16.763 77.852,16.24C78.407,15.717 79.058,15.317 79.804,15.04C80.551,14.752 81.372,14.608 82.268,14.608C83.26,14.608 84.151,14.773 84.94,15.104C85.74,15.435 86.412,15.915 86.956,16.544L85.292,18.08C84.887,17.653 84.444,17.339 83.964,17.136C83.484,16.923 82.962,16.816 82.396,16.816C81.852,16.816 81.356,16.901 80.908,17.072C80.46,17.243 80.071,17.488 79.74,17.808C79.42,18.128 79.17,18.507 78.988,18.944C78.818,19.381 78.732,19.867 78.732,20.4C78.732,20.923 78.818,21.403 78.988,21.84C79.17,22.277 79.42,22.661 79.74,22.992C80.071,23.312 80.455,23.557 80.892,23.728C81.34,23.899 81.831,23.984 82.364,23.984C82.876,23.984 83.372,23.904 83.852,23.744C84.343,23.573 84.818,23.291 85.276,22.896L86.748,24.768C86.14,25.227 85.431,25.579 84.62,25.824C83.82,26.069 83.02,26.192 82.22,26.192ZM84.38,24.432V20.224H86.748V24.768L84.38,24.432ZM89.156,26V14.8H91.748V26H89.156ZM94.406,26V14.8H96.55L103.158,22.864H102.118V14.8H104.678V26H102.55L95.926,17.936H96.966V26H94.406Z"
      android:fillColor="#ffffff"/>
</vector>
