<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="318dp"
    android:height="53dp"
    android:viewportWidth="318"
    android:viewportHeight="53">
  <path
      android:pathData="M14,0L304,0A10,10 0,0 1,314 10L314,35A10,10 0,0 1,304 45L14,45A10,10 0,0 1,4 35L4,10A10,10 0,0 1,14 0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="22.5"
          android:centerX="159"
          android:centerY="22.5"
          android:type="radial">
        <item android:offset="0" android:color="#FFF4841B"/>
        <item android:offset="1" android:color="#FFEB360F"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M137.386,29V17.264H140.032V22.07H140.104L143.596,17.264H146.512L142.966,21.944L147.16,29H144.262L141.4,24.05L140.032,25.85V29H137.386ZM148.443,29V17.264H151.089V29H148.443ZM153.857,29V17.264H158.087C158.915,17.264 159.671,17.378 160.355,17.606C161.039,17.822 161.585,18.194 161.993,18.722C162.401,19.25 162.605,19.982 162.605,20.918C162.605,21.782 162.413,22.496 162.029,23.06C161.657,23.612 161.153,24.026 160.517,24.302L163.181,29H160.211L157.961,24.77H156.503V29H153.857ZM156.503,22.664H157.871C158.567,22.664 159.095,22.52 159.455,22.232C159.827,21.932 160.013,21.494 160.013,20.918C160.013,20.342 159.827,19.94 159.455,19.712C159.095,19.484 158.567,19.37 157.871,19.37H156.503V22.664ZM164.896,29V17.264H167.542V29H164.896ZM170.31,29V17.264H173.208L175.098,22.484C175.218,22.82 175.332,23.174 175.44,23.546C175.548,23.918 175.662,24.284 175.782,24.644H175.854C175.974,24.284 176.082,23.918 176.178,23.546C176.286,23.174 176.4,22.82 176.52,22.484L178.374,17.264H181.254V29H178.842V24.698C178.842,24.314 178.86,23.888 178.896,23.42C178.944,22.94 178.992,22.46 179.04,21.98C179.1,21.5 179.148,21.074 179.184,20.702H179.112L178.158,23.492L176.484,27.974H175.026L173.352,23.492L172.416,20.702H172.344C172.392,21.074 172.44,21.5 172.488,21.98C172.536,22.46 172.578,22.94 172.614,23.42C172.662,23.888 172.686,24.314 172.686,24.698V29H170.31Z"
      android:fillColor="#ffffff"/>
</vector>
