<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="158dp"
    android:height="48dp"
    android:viewportWidth="158"
    android:viewportHeight="48">
  <path
      android:pathData="M24,0L134,0A20,20 0,0 1,154 20L154,20A20,20 0,0 1,134 40L24,40A20,20 0,0 1,4 20L4,20A20,20 0,0 1,24 0z"
      android:fillColor="#ffffff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M24,0.5L134,0.5A19.5,19.5 0,0 1,153.5 20L153.5,20A19.5,19.5 0,0 1,134 39.5L24,39.5A19.5,19.5 0,0 1,4.5 20L4.5,20A19.5,19.5 0,0 1,24 0.5z"
      android:fillColor="#00000000"
      android:strokeColor="#FF6B00"/>
  <path
      android:pathData="M20.671,26.192C19.082,26.192 17.839,25.749 16.943,24.864C16.047,23.979 15.599,22.715 15.599,21.072V14.8H18.191V20.976C18.191,22.043 18.41,22.811 18.847,23.28C19.285,23.749 19.898,23.984 20.687,23.984C21.476,23.984 22.09,23.749 22.527,23.28C22.965,22.811 23.183,22.043 23.183,20.976V14.8H25.743V21.072C25.743,22.715 25.295,23.979 24.399,24.864C23.503,25.749 22.26,26.192 20.671,26.192ZM33.217,26.128C32.459,26.128 31.809,25.968 31.265,25.648C30.721,25.328 30.305,24.843 30.017,24.192C29.729,23.531 29.585,22.699 29.585,21.696C29.585,20.683 29.734,19.851 30.033,19.2C30.342,18.549 30.769,18.064 31.313,17.744C31.857,17.424 32.491,17.264 33.217,17.264C34.027,17.264 34.753,17.445 35.393,17.808C36.043,18.171 36.555,18.683 36.929,19.344C37.313,20.005 37.505,20.789 37.505,21.696C37.505,22.592 37.313,23.371 36.929,24.032C36.555,24.693 36.043,25.211 35.393,25.584C34.753,25.947 34.027,26.128 33.217,26.128ZM28.129,26V14.128H30.625V19.136L30.465,21.68L30.513,24.24V26H28.129ZM32.785,24.08C33.201,24.08 33.569,23.984 33.889,23.792C34.219,23.6 34.481,23.328 34.673,22.976C34.875,22.613 34.977,22.187 34.977,21.696C34.977,21.195 34.875,20.768 34.673,20.416C34.481,20.064 34.219,19.792 33.889,19.6C33.569,19.408 33.201,19.312 32.785,19.312C32.369,19.312 31.995,19.408 31.665,19.6C31.334,19.792 31.073,20.064 30.881,20.416C30.689,20.768 30.593,21.195 30.593,21.696C30.593,22.187 30.689,22.613 30.881,22.976C31.073,23.328 31.334,23.6 31.665,23.792C31.995,23.984 32.369,24.08 32.785,24.08ZM44.315,26V24.32L44.155,23.952V20.944C44.155,20.411 43.989,19.995 43.659,19.696C43.339,19.397 42.843,19.248 42.171,19.248C41.712,19.248 41.259,19.323 40.811,19.472C40.374,19.611 40,19.803 39.691,20.048L38.795,18.304C39.264,17.973 39.829,17.717 40.491,17.536C41.152,17.355 41.824,17.264 42.507,17.264C43.819,17.264 44.838,17.573 45.563,18.192C46.288,18.811 46.651,19.776 46.651,21.088V26H44.315ZM41.691,26.128C41.019,26.128 40.443,26.016 39.963,25.792C39.483,25.557 39.115,25.243 38.859,24.848C38.603,24.453 38.475,24.011 38.475,23.52C38.475,23.008 38.597,22.56 38.843,22.176C39.099,21.792 39.499,21.493 40.043,21.28C40.587,21.056 41.296,20.944 42.171,20.944H44.459V22.4H42.443C41.856,22.4 41.451,22.496 41.227,22.688C41.014,22.88 40.907,23.12 40.907,23.408C40.907,23.728 41.029,23.984 41.275,24.176C41.531,24.357 41.877,24.448 42.315,24.448C42.731,24.448 43.104,24.352 43.435,24.16C43.765,23.957 44.006,23.664 44.155,23.28L44.539,24.432C44.357,24.987 44.027,25.408 43.547,25.696C43.067,25.984 42.448,26.128 41.691,26.128ZM54.142,17.264C54.825,17.264 55.432,17.403 55.966,17.68C56.51,17.947 56.937,18.363 57.246,18.928C57.555,19.483 57.71,20.197 57.71,21.072V26H55.214V21.456C55.214,20.763 55.059,20.251 54.75,19.92C54.451,19.589 54.025,19.424 53.47,19.424C53.075,19.424 52.718,19.509 52.398,19.68C52.089,19.84 51.843,20.091 51.662,20.432C51.491,20.773 51.406,21.211 51.406,21.744V26H48.91V14.128H51.406V19.776L50.846,19.056C51.155,18.48 51.598,18.037 52.174,17.728C52.75,17.419 53.406,17.264 54.142,17.264ZM64.68,26V14.8H69.528C70.53,14.8 71.394,14.965 72.12,15.296C72.845,15.616 73.405,16.08 73.8,16.688C74.194,17.296 74.392,18.021 74.392,18.864C74.392,19.696 74.194,20.416 73.8,21.024C73.405,21.632 72.845,22.101 72.12,22.432C71.394,22.752 70.53,22.912 69.528,22.912H66.12L67.272,21.744V26H64.68ZM67.272,22.032L66.12,20.8H69.384C70.184,20.8 70.781,20.629 71.176,20.288C71.57,19.947 71.768,19.472 71.768,18.864C71.768,18.245 71.57,17.765 71.176,17.424C70.781,17.083 70.184,16.912 69.384,16.912H66.12L67.272,15.68V22.032ZM81.268,26V24.32L81.108,23.952V20.944C81.108,20.411 80.943,19.995 80.612,19.696C80.292,19.397 79.796,19.248 79.124,19.248C78.665,19.248 78.212,19.323 77.764,19.472C77.327,19.611 76.953,19.803 76.644,20.048L75.748,18.304C76.217,17.973 76.783,17.717 77.444,17.536C78.105,17.355 78.777,17.264 79.46,17.264C80.772,17.264 81.791,17.573 82.516,18.192C83.241,18.811 83.604,19.776 83.604,21.088V26H81.268ZM78.644,26.128C77.972,26.128 77.396,26.016 76.916,25.792C76.436,25.557 76.068,25.243 75.812,24.848C75.556,24.453 75.428,24.011 75.428,23.52C75.428,23.008 75.551,22.56 75.796,22.176C76.052,21.792 76.452,21.493 76.996,21.28C77.54,21.056 78.249,20.944 79.124,20.944H81.412V22.4H79.396C78.809,22.4 78.404,22.496 78.18,22.688C77.967,22.88 77.86,23.12 77.86,23.408C77.86,23.728 77.983,23.984 78.228,24.176C78.484,24.357 78.831,24.448 79.268,24.448C79.684,24.448 80.057,24.352 80.388,24.16C80.719,23.957 80.959,23.664 81.108,23.28L81.492,24.432C81.311,24.987 80.98,25.408 80.5,25.696C80.02,25.984 79.401,26.128 78.644,26.128ZM88.759,26.128C88.023,26.128 87.314,26.043 86.631,25.872C85.959,25.691 85.426,25.467 85.031,25.2L85.863,23.408C86.258,23.653 86.722,23.856 87.255,24.016C87.799,24.165 88.332,24.24 88.855,24.24C89.431,24.24 89.836,24.171 90.071,24.032C90.316,23.893 90.439,23.701 90.439,23.456C90.439,23.253 90.343,23.104 90.151,23.008C89.97,22.901 89.724,22.821 89.415,22.768C89.106,22.715 88.764,22.661 88.391,22.608C88.028,22.555 87.66,22.485 87.287,22.4C86.914,22.304 86.572,22.165 86.263,21.984C85.954,21.803 85.703,21.557 85.511,21.248C85.33,20.939 85.239,20.539 85.239,20.048C85.239,19.504 85.394,19.024 85.703,18.608C86.023,18.192 86.482,17.867 87.079,17.632C87.676,17.387 88.391,17.264 89.223,17.264C89.81,17.264 90.407,17.328 91.015,17.456C91.623,17.584 92.13,17.771 92.535,18.016L91.703,19.792C91.287,19.547 90.866,19.381 90.439,19.296C90.023,19.2 89.618,19.152 89.223,19.152C88.668,19.152 88.263,19.227 88.007,19.376C87.751,19.525 87.623,19.717 87.623,19.952C87.623,20.165 87.714,20.325 87.895,20.432C88.087,20.539 88.338,20.624 88.647,20.688C88.956,20.752 89.292,20.811 89.655,20.864C90.028,20.907 90.402,20.976 90.775,21.072C91.148,21.168 91.484,21.307 91.783,21.488C92.092,21.659 92.343,21.899 92.535,22.208C92.727,22.507 92.823,22.901 92.823,23.392C92.823,23.925 92.663,24.4 92.343,24.816C92.023,25.221 91.559,25.541 90.951,25.776C90.354,26.011 89.623,26.128 88.759,26.128ZM97.259,26.128C96.523,26.128 95.814,26.043 95.131,25.872C94.459,25.691 93.926,25.467 93.531,25.2L94.363,23.408C94.758,23.653 95.222,23.856 95.755,24.016C96.299,24.165 96.832,24.24 97.355,24.24C97.931,24.24 98.336,24.171 98.571,24.032C98.816,23.893 98.939,23.701 98.939,23.456C98.939,23.253 98.843,23.104 98.651,23.008C98.47,22.901 98.224,22.821 97.915,22.768C97.606,22.715 97.264,22.661 96.891,22.608C96.528,22.555 96.16,22.485 95.787,22.4C95.414,22.304 95.072,22.165 94.763,21.984C94.454,21.803 94.203,21.557 94.011,21.248C93.83,20.939 93.739,20.539 93.739,20.048C93.739,19.504 93.894,19.024 94.203,18.608C94.523,18.192 94.982,17.867 95.579,17.632C96.176,17.387 96.891,17.264 97.723,17.264C98.31,17.264 98.907,17.328 99.515,17.456C100.123,17.584 100.63,17.771 101.035,18.016L100.203,19.792C99.787,19.547 99.366,19.381 98.939,19.296C98.523,19.2 98.118,19.152 97.723,19.152C97.168,19.152 96.763,19.227 96.507,19.376C96.251,19.525 96.123,19.717 96.123,19.952C96.123,20.165 96.214,20.325 96.395,20.432C96.587,20.539 96.838,20.624 97.147,20.688C97.456,20.752 97.792,20.811 98.155,20.864C98.528,20.907 98.902,20.976 99.275,21.072C99.648,21.168 99.984,21.307 100.283,21.488C100.592,21.659 100.843,21.899 101.035,22.208C101.227,22.507 101.323,22.901 101.323,23.392C101.323,23.925 101.163,24.4 100.843,24.816C100.523,25.221 100.059,25.541 99.451,25.776C98.854,26.011 98.123,26.128 97.259,26.128ZM104.675,26L101.571,17.392H103.923L106.499,24.8H105.379L108.067,17.392H110.179L112.787,24.8H111.667L114.323,17.392H116.531L113.411,26H110.995L108.707,19.648H109.443L107.075,26H104.675ZM121.553,26.128C120.635,26.128 119.819,25.936 119.105,25.552C118.401,25.168 117.841,24.645 117.425,23.984C117.019,23.312 116.817,22.549 116.817,21.696C116.817,20.832 117.019,20.069 117.425,19.408C117.841,18.736 118.401,18.213 119.105,17.84C119.819,17.456 120.635,17.264 121.553,17.264C122.459,17.264 123.27,17.456 123.985,17.84C124.699,18.213 125.259,18.731 125.665,19.392C126.07,20.053 126.273,20.821 126.273,21.696C126.273,22.549 126.07,23.312 125.665,23.984C125.259,24.645 124.699,25.168 123.985,25.552C123.27,25.936 122.459,26.128 121.553,26.128ZM121.553,24.08C121.969,24.08 122.342,23.984 122.673,23.792C123.003,23.6 123.265,23.328 123.457,22.976C123.649,22.613 123.745,22.187 123.745,21.696C123.745,21.195 123.649,20.768 123.457,20.416C123.265,20.064 123.003,19.792 122.673,19.6C122.342,19.408 121.969,19.312 121.553,19.312C121.137,19.312 120.763,19.408 120.433,19.6C120.102,19.792 119.835,20.064 119.633,20.416C119.441,20.768 119.345,21.195 119.345,21.696C119.345,22.187 119.441,22.613 119.633,22.976C119.835,23.328 120.102,23.6 120.433,23.792C120.763,23.984 121.137,24.08 121.553,24.08ZM127.941,26V17.392H130.325V19.824L129.989,19.12C130.245,18.512 130.656,18.053 131.221,17.744C131.786,17.424 132.474,17.264 133.285,17.264V19.568C133.178,19.557 133.082,19.552 132.997,19.552C132.912,19.541 132.821,19.536 132.725,19.536C132.042,19.536 131.488,19.733 131.061,20.128C130.645,20.512 130.437,21.115 130.437,21.936V26H127.941ZM138.403,26.128C137.592,26.128 136.861,25.947 136.211,25.584C135.56,25.211 135.043,24.693 134.659,24.032C134.285,23.371 134.099,22.592 134.099,21.696C134.099,20.789 134.285,20.005 134.659,19.344C135.043,18.683 135.56,18.171 136.211,17.808C136.861,17.445 137.592,17.264 138.403,17.264C139.128,17.264 139.763,17.424 140.307,17.744C140.851,18.064 141.272,18.549 141.571,19.2C141.869,19.851 142.019,20.683 142.019,21.696C142.019,22.699 141.875,23.531 141.587,24.192C141.299,24.843 140.883,25.328 140.339,25.648C139.805,25.968 139.16,26.128 138.403,26.128ZM138.835,24.08C139.24,24.08 139.608,23.984 139.939,23.792C140.269,23.6 140.531,23.328 140.723,22.976C140.925,22.613 141.027,22.187 141.027,21.696C141.027,21.195 140.925,20.768 140.723,20.416C140.531,20.064 140.269,19.792 139.939,19.6C139.608,19.408 139.24,19.312 138.835,19.312C138.419,19.312 138.045,19.408 137.715,19.6C137.384,19.792 137.117,20.064 136.915,20.416C136.723,20.768 136.627,21.195 136.627,21.696C136.627,22.187 136.723,22.613 136.915,22.976C137.117,23.328 137.384,23.6 137.715,23.792C138.045,23.984 138.419,24.08 138.835,24.08ZM141.091,26V24.24L141.139,21.68L140.979,19.136V14.128H143.475V26H141.091Z"
      android:fillColor="#FF6B00"/>
</vector>
