<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="164dp"
    android:height="45dp"
    android:viewportWidth="164"
    android:viewportHeight="45">
  <path
      android:pathData="M22.5,0L141.5,0A22.5,22.5 0,0 1,164 22.5L164,22.5A22.5,22.5 0,0 1,141.5 45L22.5,45A22.5,22.5 0,0 1,0 22.5L0,22.5A22.5,22.5 0,0 1,22.5 0z"
      android:fillColor="#EB360F"/>
  <path
      android:pathData="M58.232,29V18.568H60.584V27.016H64.712V29H58.232ZM70.175,29.192C69.237,29.192 68.41,28.973 67.695,28.536C66.991,28.099 66.437,27.475 66.031,26.664C65.636,25.843 65.439,24.867 65.439,23.736C65.439,22.595 65.636,21.629 66.031,20.84C66.437,20.04 66.991,19.432 67.695,19.016C68.41,18.589 69.237,18.376 70.175,18.376C71.114,18.376 71.935,18.589 72.639,19.016C73.354,19.432 73.909,20.04 74.303,20.84C74.709,21.64 74.911,22.605 74.911,23.736C74.911,24.867 74.709,25.843 74.303,26.664C73.909,27.475 73.354,28.099 72.639,28.536C71.935,28.973 71.114,29.192 70.175,29.192ZM70.175,27.16C70.89,27.16 71.455,26.851 71.871,26.232C72.287,25.613 72.495,24.781 72.495,23.736C72.495,22.691 72.287,21.875 71.871,21.288C71.455,20.701 70.89,20.408 70.175,20.408C69.461,20.408 68.895,20.701 68.479,21.288C68.063,21.875 67.855,22.691 67.855,23.736C67.855,24.781 68.063,25.613 68.479,26.232C68.895,26.851 69.461,27.16 70.175,27.16ZM81.481,29.192C80.531,29.192 79.667,28.989 78.889,28.584C78.121,28.179 77.507,27.581 77.049,26.792C76.601,25.992 76.377,25.011 76.377,23.848C76.377,22.696 76.606,21.715 77.065,20.904C77.534,20.083 78.153,19.459 78.921,19.032C79.689,18.595 80.537,18.376 81.465,18.376C82.222,18.376 82.873,18.515 83.417,18.792C83.961,19.069 84.403,19.384 84.745,19.736L83.513,21.24C83.246,21.005 82.963,20.808 82.665,20.648C82.366,20.488 81.993,20.408 81.545,20.408C80.734,20.408 80.073,20.707 79.561,21.304C79.049,21.901 78.793,22.723 78.793,23.768C78.793,24.835 79.038,25.667 79.529,26.264C80.019,26.861 80.75,27.16 81.721,27.16C81.934,27.16 82.142,27.133 82.345,27.08C82.547,27.027 82.713,26.947 82.841,26.84V25.048H81.113V23.128H84.921V27.928C84.558,28.28 84.073,28.579 83.465,28.824C82.867,29.069 82.206,29.192 81.481,29.192ZM90.279,29V18.568H92.631V29H90.279ZM95.091,29V18.568H97.507L100.227,23.752L101.251,26.056H101.315C101.273,25.501 101.214,24.883 101.139,24.2C101.065,23.517 101.027,22.867 101.027,22.248V18.568H103.267V29H100.851L98.131,23.8L97.107,21.528H97.043C97.097,22.104 97.155,22.723 97.219,23.384C97.294,24.045 97.331,24.685 97.331,25.304V29H95.091Z"
      android:fillColor="#ffffff"/>
</vector>
