<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="335dp"
    android:height="53dp"
    android:viewportWidth="335"
    android:viewportHeight="53">
  <path
      android:pathData="M14,0L321,0A10,10 0,0 1,331 10L331,35A10,10 0,0 1,321 45L14,45A10,10 0,0 1,4 35L4,10A10,10 0,0 1,14 0z"
      android:fillColor="#ffffff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M14,0.5L321,0.5A9.5,9.5 0,0 1,330.5 10L330.5,35A9.5,9.5 0,0 1,321 44.5L14,44.5A9.5,9.5 0,0 1,4.5 35L4.5,10A9.5,9.5 0,0 1,14 0.5z"
      android:fillColor="#00000000"
      android:strokeColor="#FF6B00"/>
  <path
      android:pathData="M86.97,29.22C86.2,29.22 85.43,29.07 84.66,28.78C83.91,28.5 83.23,28.08 82.63,27.52L84.14,25.71C84.56,26.07 85.03,26.36 85.55,26.59C86.06,26.82 86.56,26.93 87.04,26.93C87.59,26.93 88,26.83 88.26,26.62C88.54,26.42 88.68,26.14 88.68,25.8C88.68,25.42 88.52,25.15 88.21,24.99C87.91,24.81 87.5,24.61 86.99,24.39L85.46,23.74C85.06,23.58 84.68,23.35 84.32,23.08C83.96,22.79 83.67,22.44 83.44,22.02C83.21,21.6 83.1,21.1 83.1,20.54C83.1,19.89 83.27,19.3 83.62,18.78C83.98,18.25 84.47,17.83 85.1,17.52C85.73,17.2 86.46,17.05 87.27,17.05C87.95,17.05 88.62,17.18 89.29,17.44C89.96,17.71 90.55,18.09 91.05,18.6L89.7,20.27C89.32,19.97 88.94,19.74 88.55,19.59C88.17,19.42 87.74,19.33 87.27,19.33C86.82,19.33 86.45,19.43 86.18,19.62C85.91,19.8 85.78,20.06 85.78,20.4C85.78,20.76 85.95,21.03 86.28,21.21C86.63,21.39 87.06,21.58 87.56,21.78L89.07,22.39C89.78,22.68 90.35,23.08 90.77,23.58C91.19,24.09 91.4,24.75 91.4,25.58C91.4,26.23 91.22,26.83 90.87,27.38C90.53,27.93 90.02,28.38 89.36,28.71C88.7,29.05 87.9,29.22 86.97,29.22ZM93.39,29V17.26H96.03V29H93.39ZM98.8,29V17.26H101.7L103.59,22.48C103.71,22.82 103.82,23.17 103.93,23.55C104.04,23.92 104.15,24.28 104.27,24.64H104.35C104.47,24.28 104.57,23.92 104.67,23.55C104.78,23.17 104.89,22.82 105.01,22.48L106.87,17.26H109.75V29H107.33V24.7C107.33,24.31 107.35,23.89 107.39,23.42C107.44,22.94 107.48,22.46 107.53,21.98C107.59,21.5 107.64,21.07 107.68,20.7H107.6L106.65,23.49L104.98,27.97H103.52L101.84,23.49L100.91,20.7H100.84C100.88,21.07 100.93,21.5 100.98,21.98C101.03,22.46 101.07,22.94 101.11,23.42C101.15,23.89 101.18,24.31 101.18,24.7V29H98.8ZM112.51,29V17.26H116.54C117.41,17.26 118.19,17.38 118.89,17.62C119.59,17.85 120.16,18.24 120.58,18.79C121,19.35 121.21,20.1 121.21,21.04C121.21,21.96 121,22.71 120.58,23.29C120.16,23.88 119.6,24.32 118.9,24.61C118.21,24.88 117.44,25.02 116.62,25.02H115.16V29H112.51ZM115.16,22.92H116.46C117.89,22.92 118.61,22.29 118.61,21.04C118.61,20.43 118.42,20 118.04,19.75C117.65,19.5 117.1,19.37 116.38,19.37H115.16V22.92ZM125.09,23.06L124.81,24.14H127.31L127.04,23.06C126.88,22.47 126.72,21.85 126.55,21.19C126.39,20.53 126.24,19.89 126.08,19.28H126.01C125.87,19.9 125.72,20.55 125.56,21.21C125.42,21.85 125.26,22.47 125.09,23.06ZM120.85,29L124.52,17.26H127.7L131.38,29H128.57L127.85,26.21H124.26L123.54,29H120.85ZM132.66,29V17.26H135.38L138.43,23.1L139.59,25.69H139.66C139.61,25.06 139.54,24.37 139.46,23.6C139.38,22.83 139.34,22.1 139.34,21.4V17.26H141.85V29H139.14L136.08,23.15L134.93,20.59H134.85C134.91,21.24 134.98,21.94 135.05,22.68C135.13,23.43 135.18,24.15 135.18,24.84V29H132.66ZM148.23,29V17.26H150.88V22.07H150.95L154.44,17.26H157.36L153.81,21.94L158.01,29H155.11L152.25,24.05L150.88,25.85V29H148.23ZM159.29,29V17.26H166.63V19.5H161.93V21.85H165.93V24.07H161.93V26.77H166.81V29H159.29ZM173.8,29L171.62,17.26H174.34L175.15,22.75C175.22,23.37 175.3,23.98 175.38,24.61C175.46,25.22 175.54,25.84 175.62,26.46H175.69C175.81,25.84 175.92,25.22 176.03,24.61C176.15,23.98 176.27,23.37 176.39,22.75L177.65,17.26H179.9L181.16,22.75C181.28,23.34 181.39,23.95 181.5,24.57C181.62,25.2 181.74,25.83 181.86,26.46H181.93C182.02,25.83 182.1,25.2 182.17,24.59C182.25,23.97 182.34,23.35 182.42,22.75L183.23,17.26H185.77L183.68,29H180.35L179.2,23.67C179.1,23.22 179.01,22.76 178.93,22.3C178.85,21.84 178.79,21.39 178.73,20.95H178.66C178.59,21.39 178.51,21.84 178.42,22.3C178.35,22.76 178.27,23.22 178.17,23.67L177.07,29H173.8ZM187.4,29V17.26H190.04V29H187.4ZM196.39,29.22C195.62,29.22 194.86,29.07 194.09,28.78C193.33,28.5 192.65,28.08 192.05,27.52L193.57,25.71C193.99,26.07 194.45,26.36 194.97,26.59C195.49,26.82 195.98,26.93 196.46,26.93C197.02,26.93 197.42,26.83 197.69,26.62C197.96,26.42 198.1,26.14 198.1,25.8C198.1,25.42 197.95,25.15 197.63,24.99C197.33,24.81 196.93,24.61 196.41,24.39L194.88,23.74C194.48,23.58 194.11,23.35 193.75,23.08C193.39,22.79 193.09,22.44 192.86,22.02C192.64,21.6 192.52,21.1 192.52,20.54C192.52,19.89 192.7,19.3 193.04,18.78C193.4,18.25 193.9,17.83 194.52,17.52C195.16,17.2 195.88,17.05 196.7,17.05C197.37,17.05 198.04,17.18 198.71,17.44C199.39,17.71 199.97,18.09 200.48,18.6L199.13,20.27C198.74,19.97 198.36,19.74 197.98,19.59C197.59,19.42 197.17,19.33 196.7,19.33C196.24,19.33 195.88,19.43 195.6,19.62C195.34,19.8 195.2,20.06 195.2,20.4C195.2,20.76 195.37,21.03 195.71,21.21C196.06,21.39 196.48,21.58 196.99,21.78L198.5,22.39C199.21,22.68 199.77,23.08 200.19,23.58C200.61,24.09 200.82,24.75 200.82,25.58C200.82,26.23 200.65,26.83 200.3,27.38C199.95,27.93 199.45,28.38 198.79,28.71C198.13,29.05 197.33,29.22 196.39,29.22ZM202.81,29V17.26H205.46V21.78H209.51V17.26H212.17V29H209.51V24.1H205.46V29H202.81ZM214.94,29V17.26H217.59V26.77H222.23V29H214.94ZM224.26,29V17.26H226.9V29H224.26ZM233.25,29.22C232.49,29.22 231.72,29.07 230.95,28.78C230.19,28.5 229.51,28.08 228.91,27.52L230.43,25.71C230.85,26.07 231.32,26.36 231.83,26.59C232.35,26.82 232.85,26.93 233.32,26.93C233.88,26.93 234.29,26.83 234.55,26.62C234.82,26.42 234.96,26.14 234.96,25.8C234.96,25.42 234.81,25.15 234.49,24.99C234.2,24.81 233.79,24.61 233.27,24.39L231.74,23.74C231.35,23.58 230.97,23.35 230.61,23.08C230.25,22.79 229.95,22.44 229.73,22.02C229.5,21.6 229.38,21.1 229.38,20.54C229.38,19.89 229.56,19.3 229.9,18.78C230.26,18.25 230.76,17.83 231.38,17.52C232.02,17.2 232.74,17.05 233.56,17.05C234.23,17.05 234.9,17.18 235.57,17.44C236.25,17.71 236.84,18.09 237.34,18.6L235.99,20.27C235.6,19.97 235.22,19.74 234.84,19.59C234.45,19.42 234.03,19.33 233.56,19.33C233.1,19.33 232.74,19.43 232.46,19.62C232.2,19.8 232.07,20.06 232.07,20.4C232.07,20.76 232.23,21.03 232.57,21.21C232.92,21.39 233.34,21.58 233.85,21.78L235.36,22.39C236.07,22.68 236.63,23.08 237.05,23.58C237.47,24.09 237.68,24.75 237.68,25.58C237.68,26.23 237.51,26.83 237.16,27.38C236.81,27.93 236.31,28.38 235.65,28.71C234.99,29.05 234.19,29.22 233.25,29.22ZM241.61,29V19.5H238.39V17.26H247.49V19.5H244.27V29H241.61Z"
      android:fillColor="#FF6B00"/>
</vector>
