<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="158dp"
    android:height="48dp"
    android:viewportWidth="158"
    android:viewportHeight="48">
  <path
      android:pathData="M24,0L134,0A20,20 0,0 1,154 20L154,20A20,20 0,0 1,134 40L24,40A20,20 0,0 1,4 20L4,20A20,20 0,0 1,24 0z"
      android:fillColor="#FF6B00"/>
  <path
      android:pathData="M42.5,26V14.8H45.092V23.888H50.708V26H42.5ZM57.409,26.192C56.523,26.192 55.702,26.048 54.945,25.76C54.198,25.472 53.547,25.067 52.993,24.544C52.449,24.021 52.022,23.408 51.713,22.704C51.414,22 51.265,21.232 51.265,20.4C51.265,19.568 51.414,18.8 51.713,18.096C52.022,17.392 52.454,16.779 53.009,16.256C53.563,15.733 54.214,15.328 54.961,15.04C55.707,14.752 56.518,14.608 57.393,14.608C58.278,14.608 59.089,14.752 59.825,15.04C60.571,15.328 61.217,15.733 61.761,16.256C62.315,16.779 62.747,17.392 63.057,18.096C63.366,18.789 63.521,19.557 63.521,20.4C63.521,21.232 63.366,22.005 63.057,22.72C62.747,23.424 62.315,24.037 61.761,24.56C61.217,25.072 60.571,25.472 59.825,25.76C59.089,26.048 58.283,26.192 57.409,26.192ZM57.393,23.984C57.894,23.984 58.353,23.899 58.769,23.728C59.195,23.557 59.569,23.312 59.889,22.992C60.209,22.672 60.454,22.293 60.625,21.856C60.806,21.419 60.897,20.933 60.897,20.4C60.897,19.867 60.806,19.381 60.625,18.944C60.454,18.507 60.209,18.128 59.889,17.808C59.579,17.488 59.211,17.243 58.785,17.072C58.358,16.901 57.894,16.816 57.393,16.816C56.891,16.816 56.427,16.901 56.001,17.072C55.585,17.243 55.217,17.488 54.897,17.808C54.577,18.128 54.326,18.507 54.145,18.944C53.974,19.381 53.889,19.867 53.889,20.4C53.889,20.923 53.974,21.408 54.145,21.856C54.326,22.293 54.571,22.672 54.881,22.992C55.201,23.312 55.574,23.557 56.001,23.728C56.427,23.899 56.891,23.984 57.393,23.984ZM70.877,26.192C69.991,26.192 69.175,26.053 68.429,25.776C67.693,25.488 67.047,25.083 66.493,24.56C65.949,24.037 65.522,23.424 65.213,22.72C64.914,22.016 64.765,21.243 64.765,20.4C64.765,19.557 64.914,18.784 65.213,18.08C65.522,17.376 65.954,16.763 66.509,16.24C67.063,15.717 67.714,15.317 68.461,15.04C69.207,14.752 70.029,14.608 70.925,14.608C71.917,14.608 72.807,14.773 73.597,15.104C74.397,15.435 75.069,15.915 75.613,16.544L73.949,18.08C73.543,17.653 73.101,17.339 72.621,17.136C72.141,16.923 71.618,16.816 71.053,16.816C70.509,16.816 70.013,16.901 69.565,17.072C69.117,17.243 68.727,17.488 68.397,17.808C68.077,18.128 67.826,18.507 67.645,18.944C67.474,19.381 67.389,19.867 67.389,20.4C67.389,20.923 67.474,21.403 67.645,21.84C67.826,22.277 68.077,22.661 68.397,22.992C68.727,23.312 69.111,23.557 69.549,23.728C69.997,23.899 70.487,23.984 71.021,23.984C71.533,23.984 72.029,23.904 72.509,23.744C72.999,23.573 73.474,23.291 73.933,22.896L75.405,24.768C74.797,25.227 74.087,25.579 73.277,25.824C72.477,26.069 71.677,26.192 70.877,26.192ZM73.037,24.432V20.224H75.405V24.768L73.037,24.432ZM87.784,26.192C86.898,26.192 86.077,26.048 85.32,25.76C84.573,25.472 83.922,25.067 83.368,24.544C82.824,24.021 82.397,23.408 82.088,22.704C81.789,22 81.64,21.232 81.64,20.4C81.64,19.568 81.789,18.8 82.088,18.096C82.397,17.392 82.829,16.779 83.384,16.256C83.938,15.733 84.589,15.328 85.336,15.04C86.082,14.752 86.893,14.608 87.768,14.608C88.653,14.608 89.464,14.752 90.2,15.04C90.946,15.328 91.592,15.733 92.136,16.256C92.69,16.779 93.122,17.392 93.432,18.096C93.741,18.789 93.896,19.557 93.896,20.4C93.896,21.232 93.741,22.005 93.432,22.72C93.122,23.424 92.69,24.037 92.136,24.56C91.592,25.072 90.946,25.472 90.2,25.76C89.464,26.048 88.658,26.192 87.784,26.192ZM87.768,23.984C88.269,23.984 88.728,23.899 89.144,23.728C89.57,23.557 89.944,23.312 90.264,22.992C90.584,22.672 90.829,22.293 91,21.856C91.181,21.419 91.272,20.933 91.272,20.4C91.272,19.867 91.181,19.381 91,18.944C90.829,18.507 90.584,18.128 90.264,17.808C89.954,17.488 89.586,17.243 89.16,17.072C88.733,16.901 88.269,16.816 87.768,16.816C87.266,16.816 86.802,16.901 86.376,17.072C85.96,17.243 85.592,17.488 85.272,17.808C84.952,18.128 84.701,18.507 84.52,18.944C84.349,19.381 84.264,19.867 84.264,20.4C84.264,20.923 84.349,21.408 84.52,21.856C84.701,22.293 84.946,22.672 85.256,22.992C85.576,23.312 85.949,23.557 86.376,23.728C86.802,23.899 87.266,23.984 87.768,23.984ZM100.82,26.192C99.23,26.192 97.988,25.749 97.092,24.864C96.196,23.979 95.748,22.715 95.748,21.072V14.8H98.34V20.976C98.34,22.043 98.558,22.811 98.996,23.28C99.433,23.749 100.046,23.984 100.836,23.984C101.625,23.984 102.238,23.749 102.676,23.28C103.113,22.811 103.332,22.043 103.332,20.976V14.8H105.892V21.072C105.892,22.715 105.444,23.979 104.548,24.864C103.652,25.749 102.409,26.192 100.82,26.192ZM110.586,26V16.912H107.002V14.8H116.762V16.912H113.178V26H110.586Z"
      android:fillColor="#ffffff"/>
</vector>
