<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="348dp"
    android:height="47dp"
    android:viewportWidth="348"
    android:viewportHeight="47">
  <path
      android:pathData="M23.5,0L324.5,0A19.5,19.5 0,0 1,344 19.5L344,19.5A19.5,19.5 0,0 1,324.5 39L23.5,39A19.5,19.5 0,0 1,4 19.5L4,19.5A19.5,19.5 0,0 1,23.5 0z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M36.408,24.192C35.533,24.192 34.749,23.979 34.056,23.552C33.373,23.115 32.829,22.491 32.424,21.68C32.029,20.869 31.832,19.893 31.832,18.752C31.832,17.621 32.035,16.651 32.44,15.84C32.845,15.029 33.4,14.405 34.104,13.968C34.808,13.531 35.603,13.312 36.488,13.312C37.128,13.312 37.693,13.445 38.184,13.712C38.675,13.968 39.069,14.267 39.368,14.608L38.648,15.472C38.371,15.173 38.056,14.933 37.704,14.752C37.352,14.571 36.952,14.48 36.504,14.48C35.843,14.48 35.261,14.656 34.76,15.008C34.269,15.349 33.885,15.835 33.608,16.464C33.341,17.093 33.208,17.845 33.208,18.72C33.208,19.595 33.341,20.357 33.608,21.008C33.875,21.648 34.248,22.144 34.728,22.496C35.219,22.848 35.795,23.024 36.456,23.024C36.957,23.024 37.405,22.917 37.8,22.704C38.195,22.491 38.557,22.203 38.888,21.84L39.624,22.672C39.208,23.152 38.739,23.525 38.216,23.792C37.693,24.059 37.091,24.192 36.408,24.192ZM43.245,24.192C42.594,24.192 42.05,24 41.613,23.616C41.186,23.221 40.973,22.677 40.973,21.984C40.973,21.131 41.351,20.48 42.109,20.032C42.877,19.573 44.087,19.253 45.741,19.072C45.741,18.741 45.693,18.427 45.597,18.128C45.511,17.829 45.351,17.589 45.117,17.408C44.893,17.216 44.567,17.12 44.141,17.12C43.693,17.12 43.271,17.205 42.877,17.376C42.482,17.547 42.13,17.739 41.821,17.952L41.309,17.04C41.671,16.805 42.114,16.581 42.637,16.368C43.17,16.144 43.746,16.032 44.365,16.032C45.314,16.032 46.002,16.325 46.429,16.912C46.855,17.488 47.069,18.261 47.069,19.232V24H45.981L45.869,23.072H45.821C45.458,23.371 45.058,23.632 44.621,23.856C44.194,24.08 43.735,24.192 43.245,24.192ZM43.629,23.136C44.002,23.136 44.354,23.045 44.685,22.864C45.015,22.683 45.367,22.427 45.741,22.096V19.936C44.45,20.096 43.543,20.336 43.021,20.656C42.509,20.976 42.253,21.387 42.253,21.888C42.253,22.325 42.386,22.645 42.653,22.848C42.919,23.04 43.245,23.136 43.629,23.136ZM49.515,24V16.224H50.603L50.715,17.632H50.763C51.03,17.141 51.355,16.752 51.739,16.464C52.123,16.176 52.534,16.032 52.971,16.032C53.28,16.032 53.558,16.085 53.803,16.192L53.547,17.344C53.419,17.301 53.302,17.269 53.195,17.248C53.089,17.227 52.955,17.216 52.795,17.216C52.465,17.216 52.118,17.349 51.755,17.616C51.403,17.883 51.094,18.347 50.827,19.008V24H49.515ZM55.062,24V16.224H56.374V24H55.062ZM55.734,14.624C55.478,14.624 55.265,14.549 55.094,14.4C54.934,14.24 54.854,14.027 54.854,13.76C54.854,13.504 54.934,13.296 55.094,13.136C55.265,12.976 55.478,12.896 55.734,12.896C55.99,12.896 56.198,12.976 56.358,13.136C56.529,13.296 56.614,13.504 56.614,13.76C56.614,14.027 56.529,14.24 56.358,14.4C56.198,14.549 55.99,14.624 55.734,14.624Z"
      android:fillColor="#959494"/>
  <group>
    <clip-path
        android:pathData="M308,7h24v24h-24z"/>
    <path
        android:pathData="M331.452,27.798L325.841,22.188C327.117,20.293 327.746,17.927 327.409,15.405C326.834,11.115 323.319,7.624 319.025,7.081C312.641,6.273 307.273,11.641 308.081,18.025C308.625,22.321 312.116,25.839 316.406,26.411C318.928,26.748 321.295,26.119 323.189,24.843L328.8,30.453C329.532,31.186 330.719,31.186 331.451,30.453C332.183,29.72 332.183,28.53 331.452,27.798ZM311.708,16.75C311.708,13.442 314.399,10.75 317.708,10.75C321.016,10.75 323.708,13.442 323.708,16.75C323.708,20.058 321.016,22.75 317.708,22.75C314.399,22.75 311.708,20.059 311.708,16.75Z"
        android:fillColor="#F4841B"/>
  </group>
</vector>
