<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="104dp"
    android:height="10dp"
    android:viewportWidth="104"
    android:viewportHeight="10">
  <path
      android:pathData="M0.08,9V1.128H1.076V5.076H1.112L4.388,1.128H5.516L3.056,4.128L5.9,9H4.784L2.432,4.908L1.076,6.504V9H0.08ZM9.119,9.144C8.647,9.144 8.203,9.024 7.787,8.784C7.379,8.544 7.047,8.196 6.791,7.74C6.543,7.284 6.419,6.736 6.419,6.096C6.419,5.44 6.543,4.884 6.791,4.428C7.047,3.972 7.379,3.624 7.787,3.384C8.203,3.144 8.647,3.024 9.119,3.024C9.599,3.024 10.043,3.144 10.451,3.384C10.859,3.624 11.187,3.972 11.435,4.428C11.691,4.884 11.819,5.44 11.819,6.096C11.819,6.736 11.691,7.284 11.435,7.74C11.187,8.196 10.859,8.544 10.451,8.784C10.043,9.024 9.599,9.144 9.119,9.144ZM9.119,8.328C9.623,8.328 10.027,8.124 10.331,7.716C10.643,7.3 10.799,6.76 10.799,6.096C10.799,5.424 10.643,4.88 10.331,4.464C10.027,4.048 9.623,3.84 9.119,3.84C8.623,3.84 8.219,4.048 7.907,4.464C7.595,4.88 7.439,5.424 7.439,6.096C7.439,6.76 7.595,7.3 7.907,7.716C8.219,8.124 8.623,8.328 9.119,8.328ZM13.355,9V3.168H14.171L14.255,4.008H14.291C14.571,3.728 14.867,3.496 15.179,3.312C15.491,3.12 15.847,3.024 16.247,3.024C16.863,3.024 17.311,3.22 17.591,3.612C17.879,3.996 18.023,4.56 18.023,5.304V9H17.039V5.436C17.039,4.892 16.951,4.496 16.775,4.248C16.599,4 16.319,3.876 15.935,3.876C15.639,3.876 15.371,3.952 15.131,4.104C14.899,4.256 14.635,4.48 14.339,4.776V9H13.355ZM20.086,9V3.972H19.294V3.228L20.086,3.168V2.244C20.086,1.652 20.222,1.184 20.494,0.84C20.774,0.488 21.206,0.312 21.79,0.312C21.974,0.312 22.15,0.332 22.318,0.372C22.486,0.404 22.634,0.448 22.762,0.504L22.546,1.26C22.33,1.164 22.11,1.116 21.886,1.116C21.342,1.116 21.07,1.492 21.07,2.244V3.168H22.306V3.972H21.07V9H20.086ZM23.421,9V3.168H24.406V9H23.421ZM23.926,1.968C23.733,1.968 23.573,1.912 23.445,1.8C23.326,1.68 23.265,1.52 23.265,1.32C23.265,1.128 23.326,0.972 23.445,0.852C23.573,0.732 23.733,0.672 23.926,0.672C24.118,0.672 24.274,0.732 24.393,0.852C24.521,0.972 24.586,1.128 24.586,1.32C24.586,1.52 24.521,1.68 24.393,1.8C24.274,1.912 24.118,1.968 23.926,1.968ZM26.375,9V3.168H27.191L27.275,4.224H27.311C27.511,3.856 27.755,3.564 28.043,3.348C28.331,3.132 28.639,3.024 28.967,3.024C29.199,3.024 29.407,3.064 29.591,3.144L29.399,4.008C29.303,3.976 29.215,3.952 29.135,3.936C29.055,3.92 28.955,3.912 28.835,3.912C28.587,3.912 28.327,4.012 28.055,4.212C27.791,4.412 27.559,4.76 27.359,5.256V9H26.375ZM30.535,9V3.168H31.351L31.435,4.008H31.471C31.727,3.728 32.007,3.496 32.311,3.312C32.615,3.12 32.939,3.024 33.283,3.024C33.731,3.024 34.079,3.124 34.327,3.324C34.583,3.516 34.771,3.788 34.891,4.14C35.195,3.812 35.503,3.544 35.815,3.336C36.127,3.128 36.459,3.024 36.811,3.024C37.411,3.024 37.855,3.22 38.143,3.612C38.439,3.996 38.587,4.56 38.587,5.304V9H37.603V5.436C37.603,4.892 37.515,4.496 37.339,4.248C37.163,4 36.891,3.876 36.523,3.876C36.091,3.876 35.603,4.176 35.059,4.776V9H34.075V5.436C34.075,4.892 33.987,4.496 33.811,4.248C33.635,4 33.359,3.876 32.983,3.876C32.551,3.876 32.063,4.176 31.519,4.776V9H30.535ZM41.828,9.144C41.34,9.144 40.932,9 40.604,8.712C40.284,8.416 40.124,8.008 40.124,7.488C40.124,6.848 40.408,6.36 40.976,6.024C41.552,5.68 42.46,5.44 43.7,5.304C43.7,5.056 43.664,4.82 43.592,4.596C43.528,4.372 43.408,4.192 43.232,4.056C43.064,3.912 42.82,3.84 42.5,3.84C42.164,3.84 41.848,3.904 41.552,4.032C41.256,4.16 40.992,4.304 40.76,4.464L40.376,3.78C40.648,3.604 40.98,3.436 41.372,3.276C41.772,3.108 42.204,3.024 42.668,3.024C43.38,3.024 43.896,3.244 44.216,3.684C44.536,4.116 44.696,4.696 44.696,5.424V9H43.88L43.796,8.304H43.76C43.488,8.528 43.188,8.724 42.86,8.892C42.54,9.06 42.196,9.144 41.828,9.144ZM42.116,8.352C42.396,8.352 42.66,8.284 42.908,8.148C43.156,8.012 43.42,7.82 43.7,7.572V5.952C42.732,6.072 42.052,6.252 41.66,6.492C41.276,6.732 41.084,7.04 41.084,7.416C41.084,7.744 41.184,7.984 41.384,8.136C41.584,8.28 41.828,8.352 42.116,8.352ZM48.055,9.144C47.639,9.144 47.243,9.068 46.867,8.916C46.491,8.756 46.163,8.564 45.883,8.34L46.375,7.68C46.631,7.88 46.895,8.048 47.167,8.184C47.439,8.312 47.747,8.376 48.091,8.376C48.475,8.376 48.763,8.288 48.955,8.112C49.147,7.928 49.243,7.712 49.243,7.464C49.243,7.264 49.175,7.096 49.039,6.96C48.911,6.824 48.743,6.712 48.535,6.624C48.335,6.528 48.127,6.44 47.911,6.36C47.639,6.256 47.371,6.14 47.107,6.012C46.843,5.876 46.627,5.704 46.459,5.496C46.291,5.28 46.207,5.008 46.207,4.68C46.207,4.208 46.383,3.816 46.735,3.504C47.095,3.184 47.591,3.024 48.223,3.024C48.583,3.024 48.919,3.088 49.231,3.216C49.543,3.344 49.811,3.5 50.035,3.684L49.555,4.308C49.355,4.156 49.147,4.032 48.931,3.936C48.715,3.84 48.479,3.792 48.223,3.792C47.855,3.792 47.583,3.876 47.407,4.044C47.239,4.212 47.155,4.408 47.155,4.632C47.155,4.816 47.215,4.968 47.335,5.088C47.455,5.2 47.611,5.3 47.803,5.388C47.995,5.468 48.199,5.552 48.415,5.64C48.695,5.744 48.971,5.864 49.243,6C49.515,6.128 49.739,6.304 49.915,6.528C50.099,6.744 50.191,7.036 50.191,7.404C50.191,7.716 50.107,8.004 49.939,8.268C49.779,8.532 49.539,8.744 49.219,8.904C48.907,9.064 48.519,9.144 48.055,9.144ZM51.558,9V3.168H52.542V9H51.558ZM52.062,1.968C51.87,1.968 51.71,1.912 51.582,1.8C51.462,1.68 51.402,1.52 51.402,1.32C51.402,1.128 51.462,0.972 51.582,0.852C51.71,0.732 51.87,0.672 52.062,0.672C52.254,0.672 52.41,0.732 52.53,0.852C52.658,0.972 52.722,1.128 52.722,1.32C52.722,1.52 52.658,1.68 52.53,1.8C52.41,1.912 52.254,1.968 52.062,1.968ZM57.01,9V1.128H59.254C59.846,1.128 60.362,1.2 60.802,1.344C61.242,1.488 61.586,1.732 61.834,2.076C62.082,2.412 62.206,2.868 62.206,3.444C62.206,4.268 61.938,4.88 61.402,5.28C60.866,5.68 60.166,5.88 59.302,5.88H58.006V9H57.01ZM58.006,5.064H59.182C59.87,5.064 60.378,4.936 60.706,4.68C61.042,4.416 61.21,4.004 61.21,3.444C61.21,2.876 61.034,2.484 60.682,2.268C60.338,2.044 59.822,1.932 59.134,1.932H58.006V5.064ZM64.539,9.144C64.051,9.144 63.643,9 63.315,8.712C62.995,8.416 62.835,8.008 62.835,7.488C62.835,6.848 63.119,6.36 63.687,6.024C64.263,5.68 65.171,5.44 66.411,5.304C66.411,5.056 66.375,4.82 66.303,4.596C66.239,4.372 66.119,4.192 65.943,4.056C65.775,3.912 65.531,3.84 65.211,3.84C64.875,3.84 64.559,3.904 64.263,4.032C63.967,4.16 63.703,4.304 63.471,4.464L63.087,3.78C63.359,3.604 63.691,3.436 64.083,3.276C64.483,3.108 64.915,3.024 65.379,3.024C66.091,3.024 66.607,3.244 66.927,3.684C67.247,4.116 67.407,4.696 67.407,5.424V9H66.591L66.507,8.304H66.471C66.199,8.528 65.899,8.724 65.571,8.892C65.251,9.06 64.907,9.144 64.539,9.144ZM64.827,8.352C65.107,8.352 65.371,8.284 65.619,8.148C65.867,8.012 66.131,7.82 66.411,7.572V5.952C65.443,6.072 64.763,6.252 64.371,6.492C63.987,6.732 63.795,7.04 63.795,7.416C63.795,7.744 63.895,7.984 64.095,8.136C64.295,8.28 64.539,8.352 64.827,8.352ZM70.766,9.144C70.35,9.144 69.954,9.068 69.578,8.916C69.202,8.756 68.874,8.564 68.594,8.34L69.086,7.68C69.342,7.88 69.606,8.048 69.878,8.184C70.15,8.312 70.458,8.376 70.802,8.376C71.186,8.376 71.474,8.288 71.666,8.112C71.858,7.928 71.954,7.712 71.954,7.464C71.954,7.264 71.886,7.096 71.75,6.96C71.622,6.824 71.454,6.712 71.246,6.624C71.046,6.528 70.838,6.44 70.622,6.36C70.35,6.256 70.082,6.14 69.818,6.012C69.554,5.876 69.338,5.704 69.17,5.496C69.002,5.28 68.918,5.008 68.918,4.68C68.918,4.208 69.094,3.816 69.446,3.504C69.806,3.184 70.302,3.024 70.934,3.024C71.294,3.024 71.63,3.088 71.942,3.216C72.254,3.344 72.522,3.5 72.746,3.684L72.266,4.308C72.066,4.156 71.858,4.032 71.642,3.936C71.426,3.84 71.19,3.792 70.934,3.792C70.566,3.792 70.294,3.876 70.118,4.044C69.95,4.212 69.866,4.408 69.866,4.632C69.866,4.816 69.926,4.968 70.046,5.088C70.166,5.2 70.322,5.3 70.514,5.388C70.706,5.468 70.91,5.552 71.126,5.64C71.406,5.744 71.682,5.864 71.954,6C72.226,6.128 72.45,6.304 72.626,6.528C72.81,6.744 72.902,7.036 72.902,7.404C72.902,7.716 72.818,8.004 72.65,8.268C72.49,8.532 72.25,8.744 71.93,8.904C71.618,9.064 71.23,9.144 70.766,9.144ZM75.793,9.144C75.377,9.144 74.981,9.068 74.605,8.916C74.229,8.756 73.901,8.564 73.621,8.34L74.113,7.68C74.369,7.88 74.633,8.048 74.905,8.184C75.177,8.312 75.485,8.376 75.829,8.376C76.213,8.376 76.501,8.288 76.693,8.112C76.885,7.928 76.981,7.712 76.981,7.464C76.981,7.264 76.913,7.096 76.777,6.96C76.649,6.824 76.481,6.712 76.273,6.624C76.073,6.528 75.865,6.44 75.649,6.36C75.377,6.256 75.109,6.14 74.845,6.012C74.581,5.876 74.365,5.704 74.197,5.496C74.029,5.28 73.945,5.008 73.945,4.68C73.945,4.208 74.121,3.816 74.473,3.504C74.833,3.184 75.329,3.024 75.961,3.024C76.321,3.024 76.657,3.088 76.969,3.216C77.281,3.344 77.549,3.5 77.773,3.684L77.293,4.308C77.093,4.156 76.885,4.032 76.669,3.936C76.453,3.84 76.217,3.792 75.961,3.792C75.593,3.792 75.321,3.876 75.145,4.044C74.977,4.212 74.893,4.408 74.893,4.632C74.893,4.816 74.953,4.968 75.073,5.088C75.193,5.2 75.349,5.3 75.541,5.388C75.733,5.468 75.937,5.552 76.153,5.64C76.433,5.744 76.709,5.864 76.981,6C77.253,6.128 77.477,6.304 77.653,6.528C77.837,6.744 77.929,7.036 77.929,7.404C77.929,7.716 77.845,8.004 77.677,8.268C77.517,8.532 77.277,8.744 76.957,8.904C76.645,9.064 76.257,9.144 75.793,9.144ZM80.22,9L78.601,3.168H79.608L80.473,6.54C80.536,6.812 80.596,7.084 80.652,7.356C80.709,7.62 80.765,7.888 80.821,8.16H80.868C80.933,7.888 80.996,7.62 81.061,7.356C81.124,7.084 81.192,6.812 81.265,6.54L82.164,3.168H83.124L84.036,6.54C84.108,6.812 84.176,7.084 84.241,7.356C84.313,7.62 84.381,7.888 84.445,8.16H84.493C84.557,7.888 84.617,7.62 84.673,7.356C84.737,7.084 84.797,6.812 84.853,6.54L85.704,3.168H86.641L85.08,9H83.881L83.04,5.868C82.968,5.588 82.9,5.312 82.837,5.04C82.781,4.768 82.716,4.484 82.645,4.188H82.596C82.533,4.484 82.468,4.772 82.405,5.052C82.34,5.324 82.269,5.6 82.188,5.88L81.372,9H80.22ZM90.131,9.144C89.659,9.144 89.215,9.024 88.799,8.784C88.391,8.544 88.059,8.196 87.803,7.74C87.555,7.284 87.431,6.736 87.431,6.096C87.431,5.44 87.555,4.884 87.803,4.428C88.059,3.972 88.391,3.624 88.799,3.384C89.215,3.144 89.659,3.024 90.131,3.024C90.611,3.024 91.055,3.144 91.463,3.384C91.871,3.624 92.199,3.972 92.447,4.428C92.703,4.884 92.831,5.44 92.831,6.096C92.831,6.736 92.703,7.284 92.447,7.74C92.199,8.196 91.871,8.544 91.463,8.784C91.055,9.024 90.611,9.144 90.131,9.144ZM90.131,8.328C90.635,8.328 91.039,8.124 91.343,7.716C91.655,7.3 91.811,6.76 91.811,6.096C91.811,5.424 91.655,4.88 91.343,4.464C91.039,4.048 90.635,3.84 90.131,3.84C89.635,3.84 89.231,4.048 88.919,4.464C88.607,4.88 88.451,5.424 88.451,6.096C88.451,6.76 88.607,7.3 88.919,7.716C89.231,8.124 89.635,8.328 90.131,8.328ZM94.367,9V3.168H95.183L95.267,4.224H95.303C95.503,3.856 95.747,3.564 96.035,3.348C96.323,3.132 96.631,3.024 96.959,3.024C97.191,3.024 97.399,3.064 97.583,3.144L97.391,4.008C97.295,3.976 97.207,3.952 97.127,3.936C97.047,3.92 96.947,3.912 96.827,3.912C96.579,3.912 96.319,4.012 96.047,4.212C95.783,4.412 95.551,4.76 95.351,5.256V9H94.367ZM100.402,9.144C99.674,9.144 99.09,8.88 98.65,8.352C98.21,7.816 97.99,7.064 97.99,6.096C97.99,5.464 98.106,4.92 98.338,4.464C98.578,4 98.89,3.644 99.274,3.396C99.666,3.148 100.082,3.024 100.522,3.024C100.858,3.024 101.15,3.084 101.398,3.204C101.646,3.324 101.898,3.488 102.154,3.696L102.106,2.7V0.456H103.102V9H102.286L102.202,8.316H102.166C101.942,8.54 101.678,8.736 101.374,8.904C101.07,9.064 100.746,9.144 100.402,9.144ZM100.618,8.316C101.13,8.316 101.626,8.048 102.106,7.512V4.464C101.858,4.24 101.618,4.084 101.386,3.996C101.162,3.9 100.93,3.852 100.69,3.852C100.378,3.852 100.094,3.948 99.838,4.14C99.59,4.324 99.39,4.584 99.238,4.92C99.086,5.248 99.01,5.636 99.01,6.084C99.01,6.78 99.15,7.328 99.43,7.728C99.71,8.12 100.106,8.316 100.618,8.316Z"
      android:fillColor="#636363"/>
</vector>
