<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="162dp"
    android:height="162dp"
    android:viewportWidth="162"
    android:viewportHeight="162">
  <path
      android:pathData="M75.819,0.288C59.769,1.259 44.387,7.024 31.28,16.975C27.306,20.009 19.751,27.564 16.717,31.538C7.797,43.28 2.7,55.628 0.546,70.616C-0.182,75.622 -0.182,86.21 0.546,91.398C3.823,115.276 16.747,135.846 36.681,148.922C60.77,164.699 91.626,166.307 117.475,153.17C134.769,144.372 148.422,129.475 155.885,111.241C158.98,103.656 160.861,95.525 161.529,86.847C161.68,84.602 161.832,82.387 161.832,81.902V81.083H121.328H80.825V40.579V0.076L79.096,0.137C78.125,0.167 76.668,0.228 75.819,0.288Z"
      android:fillColor="#265EEE"/>
  <path
      android:pathData="M84.997,38.508V77.016H123.49H161.984V76.252C161.984,74.767 161.695,69.98 161.479,67.933C159.965,53.675 155.049,40.771 146.918,29.8C142.982,24.495 137.532,19.031 132.213,15.095C127.253,11.418 121.284,8.059 115.662,5.81C107.141,2.379 97.871,0.49 87.563,0.087L84.997,0V38.508Z"
      android:fillColor="#FFCA00"/>
</vector>
