<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="170dp"
    android:height="60dp"
    android:viewportWidth="170"
    android:viewportHeight="60">
  <path
      android:pathData="M0,0H155C163.28,0 170,6.72 170,15V45C170,53.28 163.28,60 155,60H0V0Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M80,11H76V35H80H94.4V11H80ZM76.8,34.2V11.8H79.2V34.2H76.8ZM93.6,34.2H80V11.8H93.6V34.2Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M91.6,20.6V15H82V20.6H91.6ZM82.8,15.8H90.8V19.8H82.8V15.8Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M89.6,16.6H84V17.4H89.6V16.6Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M89.6,18.2H84V19H89.6V18.2Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M49.08,47V39.13H51.05C52.26,39.13 53.19,39.47 53.82,40.15C54.45,40.82 54.77,41.78 54.77,43.03C54.77,44.28 54.45,45.26 53.82,45.96C53.2,46.65 52.29,47 51.1,47H49.08ZM50.08,46.18H50.98C51.9,46.18 52.58,45.91 53.04,45.36C53.5,44.8 53.74,44.02 53.74,43.03C53.74,42.04 53.5,41.28 53.04,40.75C52.58,40.21 51.9,39.94 50.98,39.94H50.08V46.18ZM57.71,47.14C57.22,47.14 56.81,47 56.49,46.71C56.17,46.42 56.01,46.01 56.01,45.49C56.01,44.85 56.29,44.36 56.86,44.02C57.43,43.68 58.34,43.44 59.58,43.3C59.58,43.06 59.55,42.82 59.47,42.6C59.41,42.37 59.29,42.19 59.11,42.06C58.95,41.91 58.7,41.84 58.38,41.84C58.05,41.84 57.73,41.9 57.43,42.03C57.14,42.16 56.87,42.3 56.64,42.46L56.26,41.78C56.53,41.6 56.86,41.44 57.25,41.28C57.65,41.11 58.09,41.02 58.55,41.02C59.26,41.02 59.78,41.24 60.1,41.68C60.42,42.12 60.58,42.7 60.58,43.42V47H59.76L59.68,46.3H59.64C59.37,46.53 59.07,46.72 58.74,46.89C58.42,47.06 58.08,47.14 57.71,47.14ZM58,46.35C58.28,46.35 58.54,46.28 58.79,46.15C59.04,46.01 59.3,45.82 59.58,45.57V43.95C58.61,44.07 57.93,44.25 57.54,44.49C57.16,44.73 56.97,45.04 56.97,45.42C56.97,45.74 57.07,45.98 57.27,46.14C57.47,46.28 57.71,46.35 58,46.35ZM64.09,47.14C63.46,47.14 63.03,46.96 62.78,46.6C62.54,46.24 62.42,45.78 62.42,45.2V41.97H61.55V41.23L62.47,41.17L62.59,39.54H63.41V41.17H64.99V41.97H63.41V45.21C63.41,45.57 63.48,45.85 63.61,46.05C63.74,46.24 63.98,46.34 64.31,46.34C64.42,46.34 64.53,46.32 64.65,46.29C64.77,46.25 64.88,46.22 64.97,46.18L65.17,46.93C65.01,46.98 64.83,47.03 64.64,47.07C64.45,47.12 64.27,47.14 64.09,47.14ZM67.39,47.14C66.9,47.14 66.49,47 66.17,46.71C65.85,46.42 65.69,46.01 65.69,45.49C65.69,44.85 65.97,44.36 66.54,44.02C67.11,43.68 68.02,43.44 69.26,43.3C69.26,43.06 69.23,42.82 69.15,42.6C69.09,42.37 68.97,42.19 68.79,42.06C68.63,41.91 68.38,41.84 68.06,41.84C67.73,41.84 67.41,41.9 67.11,42.03C66.82,42.16 66.55,42.3 66.32,42.46L65.94,41.78C66.21,41.6 66.54,41.44 66.93,41.28C67.33,41.11 67.77,41.02 68.23,41.02C68.94,41.02 69.46,41.24 69.78,41.68C70.1,42.12 70.26,42.7 70.26,43.42V47H69.44L69.36,46.3H69.32C69.05,46.53 68.75,46.72 68.42,46.89C68.1,47.06 67.76,47.14 67.39,47.14ZM67.68,46.35C67.96,46.35 68.22,46.28 68.47,46.15C68.72,46.01 68.98,45.82 69.26,45.57V43.95C68.29,44.07 67.61,44.25 67.22,44.49C66.84,44.73 66.65,45.04 66.65,45.42C66.65,45.74 66.75,45.98 66.95,46.14C67.15,46.28 67.39,46.35 67.68,46.35ZM74.59,47V39.13H76.84C77.43,39.13 77.94,39.2 78.38,39.34C78.82,39.49 79.17,39.73 79.42,40.08C79.66,40.41 79.79,40.87 79.79,41.44C79.79,42.27 79.52,42.88 78.98,43.28C78.45,43.68 77.75,43.88 76.88,43.88H75.59V47H74.59ZM75.59,43.06H76.76C77.45,43.06 77.96,42.94 78.29,42.68C78.62,42.42 78.79,42 78.79,41.44C78.79,40.88 78.62,40.48 78.26,40.27C77.92,40.04 77.4,39.93 76.72,39.93H75.59V43.06ZM83.36,47.14C82.84,47.14 82.37,47.02 81.95,46.78C81.52,46.54 81.19,46.18 80.94,45.73C80.69,45.27 80.57,44.73 80.57,44.1C80.57,43.46 80.69,42.91 80.94,42.45C81.2,42 81.52,41.64 81.92,41.4C82.32,41.15 82.74,41.02 83.18,41.02C83.93,41.02 84.5,41.27 84.9,41.77C85.31,42.26 85.51,42.93 85.51,43.76C85.51,43.86 85.51,43.97 85.5,44.07C85.5,44.17 85.49,44.25 85.48,44.32H81.54C81.58,44.94 81.77,45.43 82.12,45.8C82.47,46.17 82.92,46.35 83.48,46.35C83.76,46.35 84.02,46.31 84.25,46.23C84.49,46.14 84.72,46.03 84.94,45.9L85.28,46.54C85.04,46.7 84.75,46.84 84.43,46.96C84.12,47.08 83.76,47.14 83.36,47.14ZM81.53,43.62H84.65C84.65,43.02 84.52,42.58 84.26,42.27C84.02,41.96 83.66,41.8 83.21,41.8C82.8,41.8 82.43,41.96 82.1,42.28C81.78,42.6 81.59,43.04 81.53,43.62ZM86.95,47V41.17H87.77L87.85,42.01H87.89C88.17,41.73 88.46,41.5 88.78,41.31C89.09,41.12 89.44,41.02 89.84,41.02C90.46,41.02 90.91,41.22 91.19,41.61C91.48,42 91.62,42.56 91.62,43.3V47H90.64V43.44C90.64,42.89 90.55,42.5 90.37,42.25C90.2,42 89.92,41.88 89.53,41.88C89.24,41.88 88.97,41.95 88.73,42.1C88.5,42.26 88.23,42.48 87.94,42.78V47H86.95ZM94.86,47.14C94.37,47.14 93.96,47 93.64,46.71C93.32,46.42 93.16,46.01 93.16,45.49C93.16,44.85 93.44,44.36 94.01,44.02C94.58,43.68 95.49,43.44 96.73,43.3C96.73,43.06 96.7,42.82 96.62,42.6C96.56,42.37 96.44,42.19 96.26,42.06C96.1,41.91 95.85,41.84 95.53,41.84C95.2,41.84 94.88,41.9 94.58,42.03C94.29,42.16 94.02,42.3 93.79,42.46L93.41,41.78C93.68,41.6 94.01,41.44 94.4,41.28C94.8,41.11 95.24,41.02 95.7,41.02C96.41,41.02 96.93,41.24 97.25,41.68C97.57,42.12 97.73,42.7 97.73,43.42V47H96.91L96.83,46.3H96.79C96.52,46.53 96.22,46.72 95.89,46.89C95.57,47.06 95.23,47.14 94.86,47.14ZM95.15,46.35C95.43,46.35 95.69,46.28 95.94,46.15C96.19,46.01 96.45,45.82 96.73,45.57V43.95C95.76,44.07 95.08,44.25 94.69,44.49C94.31,44.73 94.12,45.04 94.12,45.42C94.12,45.74 94.22,45.98 94.42,46.14C94.62,46.28 94.86,46.35 95.15,46.35ZM99.56,47V41.17H100.38L100.46,42.22H100.5C100.7,41.86 100.94,41.56 101.23,41.35C101.52,41.13 101.83,41.02 102.15,41.02C102.39,41.02 102.59,41.06 102.78,41.14L102.59,42.01C102.49,41.98 102.4,41.95 102.32,41.94C102.24,41.92 102.14,41.91 102.02,41.91C101.77,41.91 101.51,42.01 101.24,42.21C100.98,42.41 100.75,42.76 100.55,43.26V47H99.56ZM103.72,47V41.17H104.71V47H103.72ZM104.23,39.97C104.03,39.97 103.87,39.91 103.75,39.8C103.63,39.68 103.57,39.52 103.57,39.32C103.57,39.13 103.63,38.97 103.75,38.85C103.87,38.73 104.03,38.67 104.23,38.67C104.42,38.67 104.57,38.73 104.69,38.85C104.82,38.97 104.89,39.13 104.89,39.32C104.89,39.52 104.82,39.68 104.69,39.8C104.57,39.91 104.42,39.97 104.23,39.97ZM106.68,47V38.46H107.65V44.24H107.68L110.17,41.17H111.26L109.3,43.51L111.52,47H110.44L108.74,44.19L107.65,45.46V47H106.68ZM113.84,47.14C113.36,47.14 112.95,47 112.62,46.71C112.3,46.42 112.14,46.01 112.14,45.49C112.14,44.85 112.42,44.36 112.99,44.02C113.57,43.68 114.48,43.44 115.72,43.3C115.72,43.06 115.68,42.82 115.61,42.6C115.54,42.37 115.42,42.19 115.25,42.06C115.08,41.91 114.84,41.84 114.52,41.84C114.18,41.84 113.86,41.9 113.57,42.03C113.27,42.16 113.01,42.3 112.78,42.46L112.39,41.78C112.66,41.6 113,41.44 113.39,41.28C113.79,41.11 114.22,41.02 114.68,41.02C115.4,41.02 115.91,41.24 116.23,41.68C116.55,42.12 116.71,42.7 116.71,43.42V47H115.9L115.81,46.3H115.78C115.5,46.53 115.2,46.72 114.88,46.89C114.56,47.06 114.21,47.14 113.84,47.14ZM114.13,46.35C114.41,46.35 114.68,46.28 114.92,46.15C115.17,46.01 115.44,45.82 115.72,45.57V43.95C114.75,44.07 114.07,44.25 113.68,44.49C113.29,44.73 113.1,45.04 113.1,45.42C113.1,45.74 113.2,45.98 113.4,46.14C113.6,46.28 113.84,46.35 114.13,46.35ZM118.55,47V41.17H119.36L119.45,42.01H119.48C119.76,41.73 120.06,41.5 120.37,41.31C120.68,41.12 121.04,41.02 121.44,41.02C122.06,41.02 122.5,41.22 122.78,41.61C123.07,42 123.21,42.56 123.21,43.3V47H122.23V43.44C122.23,42.89 122.14,42.5 121.97,42.25C121.79,42 121.51,41.88 121.13,41.88C120.83,41.88 120.56,41.95 120.32,42.1C120.09,42.26 119.83,42.48 119.53,42.78V47H118.55Z"
      android:fillColor="#000000"/>
</vector>
