<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="105dp"
    android:height="150dp"
    android:viewportWidth="105"
    android:viewportHeight="150">
  <path
      android:pathData="M52.5,52.5m-50,0a50,50 0,1 1,100 0a50,50 0,1 1,-100 0"
      android:strokeWidth="5"
      android:fillColor="#00000000"
      android:strokeColor="#FF0000"/>
  <path
      android:pathData="M27.85,144V128.35H31.71L34.23,135.31C34.39,135.76 34.54,136.23 34.69,136.73C34.83,137.22 34.98,137.71 35.14,138.19H35.24C35.4,137.71 35.54,137.22 35.67,136.73C35.82,136.23 35.97,135.76 36.13,135.31L38.6,128.35H42.44V144H39.22V138.26C39.22,137.75 39.25,137.18 39.3,136.56C39.36,135.92 39.42,135.28 39.49,134.64C39.57,134 39.63,133.43 39.68,132.94H39.58L38.31,136.66L36.08,142.63H34.14L31.9,136.66L30.66,132.94H30.56C30.62,133.43 30.69,134 30.75,134.64C30.82,135.28 30.87,135.92 30.92,136.56C30.98,137.18 31.02,137.75 31.02,138.26V144H27.85ZM48.84,144.29C47.75,144.29 46.89,143.94 46.25,143.26C45.61,142.55 45.29,141.7 45.29,140.69C45.29,139.44 45.82,138.46 46.87,137.76C47.93,137.06 49.63,136.58 51.99,136.34C51.95,135.82 51.79,135.4 51.51,135.1C51.23,134.78 50.77,134.62 50.11,134.62C49.62,134.62 49.11,134.71 48.6,134.9C48.09,135.1 47.55,135.36 46.97,135.7L45.7,133.37C46.45,132.9 47.25,132.53 48.1,132.24C48.96,131.95 49.86,131.81 50.79,131.81C52.31,131.81 53.47,132.25 54.29,133.13C55.11,134.01 55.51,135.36 55.51,137.18V144H52.63L52.39,142.78H52.3C51.8,143.22 51.27,143.59 50.69,143.88C50.13,144.15 49.51,144.29 48.84,144.29ZM50.04,141.55C50.44,141.55 50.79,141.46 51.07,141.29C51.38,141.1 51.68,140.85 51.99,140.54V138.46C50.74,138.62 49.87,138.87 49.39,139.22C48.91,139.56 48.67,139.96 48.67,140.42C48.67,140.81 48.79,141.1 49.03,141.29C49.29,141.46 49.63,141.55 50.04,141.55ZM61.5,144.29C60.41,144.29 59.55,143.94 58.91,143.26C58.27,142.55 57.95,141.7 57.95,140.69C57.95,139.44 58.47,138.46 59.53,137.76C60.59,137.06 62.29,136.58 64.64,136.34C64.61,135.82 64.45,135.4 64.16,135.1C63.89,134.78 63.43,134.62 62.77,134.62C62.27,134.62 61.77,134.71 61.26,134.9C60.75,135.1 60.2,135.36 59.63,135.7L58.35,133.37C59.11,132.9 59.91,132.53 60.75,132.24C61.62,131.95 62.51,131.81 63.44,131.81C64.96,131.81 66.13,132.25 66.95,133.13C67.76,134.01 68.17,135.36 68.17,137.18V144H65.29L65.05,142.78H64.95C64.46,143.22 63.92,143.59 63.35,143.88C62.79,144.15 62.17,144.29 61.5,144.29ZM62.7,141.55C63.1,141.55 63.44,141.46 63.73,141.29C64.03,141.1 64.34,140.85 64.64,140.54V138.46C63.39,138.62 62.53,138.87 62.05,139.22C61.57,139.56 61.33,139.96 61.33,140.42C61.33,140.81 61.45,141.1 61.69,141.29C61.95,141.46 62.28,141.55 62.7,141.55ZM71.75,144V134.86H70.17V132.24L71.75,132.12V131.47C71.75,130.62 71.9,129.86 72.19,129.17C72.47,128.48 72.94,127.93 73.58,127.51C74.22,127.1 75.07,126.89 76.15,126.89C76.64,126.89 77.1,126.94 77.51,127.03C77.93,127.13 78.27,127.22 78.52,127.32L77.87,129.91C77.67,129.83 77.46,129.78 77.25,129.74C77.04,129.7 76.84,129.67 76.65,129.67C76.22,129.67 75.88,129.81 75.64,130.08C75.4,130.34 75.28,130.77 75.28,131.38V132.1H77.42V134.86H75.28V144H71.75Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M78.6,72.53C80.79,74.72 80.79,78.28 78.6,80.48C77.51,81.58 76.07,82.13 74.63,82.13C73.18,82.13 71.75,81.58 70.65,80.48L52.13,61.96L33.6,80.47C32.5,81.58 31.06,82.13 29.63,82.13C28.19,82.13 26.75,81.58 25.65,80.47C23.45,78.28 23.45,74.72 25.65,72.52L44.18,53.99L25.65,35.47C23.45,33.28 23.45,29.72 25.65,27.52C27.85,25.32 31.4,25.32 33.6,27.52L52.13,46.05L70.65,27.53C72.85,25.33 76.41,25.33 78.61,27.53C80.8,29.72 80.8,33.28 78.61,35.48L60.08,54.01L78.6,72.53Z"
      android:fillColor="#FF0000"/>
</vector>
