<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="58dp"
    android:height="57dp"
    android:viewportWidth="58"
    android:viewportHeight="57">
  <path
      android:strokeWidth="1"
      android:pathData="M15,0.5L43,0.5A14.5,14.5 0,0 1,57.5 15L57.5,42A14.5,14.5 0,0 1,43 56.5L15,56.5A14.5,14.5 0,0 1,0.5 42L0.5,15A14.5,14.5 0,0 1,15 0.5z"
      android:fillColor="#ffffff"
      android:strokeColor="#959494"/>
  <path
      android:pathData="M16.3169,37.1781V33.2661H17.2229L18.2429,35.2101L18.6269,36.0741H18.6509C18.6349,35.8661 18.6129,35.6341 18.5849,35.3781C18.5569,35.1221 18.5429,34.8781 18.5429,34.6461V33.2661H19.3829V37.1781H18.4769L17.4569,35.2281L17.0729,34.3761H17.0489C17.0689,34.5921 17.0909,34.8241 17.1149,35.0721C17.1429,35.3201 17.1569,35.5601 17.1569,35.7921V37.1781H16.3169ZM21.8972,37.2501C21.5452,37.2501 21.2352,37.1681 20.9672,37.0041C20.7032,36.8401 20.4952,36.6061 20.3432,36.3021C20.1952,35.9941 20.1212,35.6281 20.1212,35.2041C20.1212,34.7761 20.1952,34.4141 20.3432,34.1181C20.4952,33.8181 20.7032,33.5901 20.9672,33.4341C21.2352,33.2741 21.5452,33.1941 21.8972,33.1941C22.2492,33.1941 22.5572,33.2741 22.8212,33.4341C23.0892,33.5901 23.2972,33.8181 23.4452,34.1181C23.5972,34.4181 23.6732,34.7801 23.6732,35.2041C23.6732,35.6281 23.5972,35.9941 23.4452,36.3021C23.2972,36.6061 23.0892,36.8401 22.8212,37.0041C22.5572,37.1681 22.2492,37.2501 21.8972,37.2501ZM21.8972,36.4881C22.1652,36.4881 22.3772,36.3721 22.5332,36.1401C22.6892,35.9081 22.7672,35.5961 22.7672,35.2041C22.7672,34.8121 22.6892,34.5061 22.5332,34.2861C22.3772,34.0661 22.1652,33.9561 21.8972,33.9561C21.6292,33.9561 21.4172,34.0661 21.2612,34.2861C21.1052,34.5061 21.0272,34.8121 21.0272,35.2041C21.0272,35.5961 21.1052,35.9081 21.2612,36.1401C21.4172,36.3721 21.6292,36.4881 21.8972,36.4881ZM25.6099,37.1781V33.2661H26.4919V37.1781H25.6099ZM27.4146,37.1781V33.2661H28.3806L29.0106,35.0061C29.0506,35.1181 29.0886,35.2361 29.1246,35.3601C29.1606,35.4841 29.1986,35.6061 29.2386,35.7261H29.2626C29.3026,35.6061 29.3386,35.4841 29.3706,35.3601C29.4066,35.2361 29.4446,35.1181 29.4846,35.0061L30.1026,33.2661H31.0626V37.1781H30.2586V35.7441C30.2586,35.6161 30.2646,35.4741 30.2766,35.3181C30.2926,35.1581 30.3086,34.9981 30.3246,34.8381C30.3446,34.6781 30.3606,34.5361 30.3726,34.4121H30.3486L30.0306,35.3421L29.4726,36.8361H28.9866L28.4286,35.3421L28.1166,34.4121H28.0926C28.1086,34.5361 28.1246,34.6781 28.1406,34.8381C28.1566,34.9981 28.1706,35.1581 28.1826,35.3181C28.1986,35.4741 28.2066,35.6161 28.2066,35.7441V37.1781H27.4146ZM32.9029,35.1981L32.8069,35.5581H33.6409L33.5509,35.1981C33.4989,35.0021 33.4449,34.7941 33.3889,34.5741C33.3369,34.3541 33.2849,34.1421 33.2329,33.9381H33.2089C33.1609,34.1461 33.1109,34.3601 33.0589,34.5801C33.0109,34.7961 32.9589,35.0021 32.9029,35.1981ZM31.4869,37.1781L32.7109,33.2661H33.7729L34.9969,37.1781H34.0609L33.8209,36.2481H32.6269L32.3869,37.1781H31.4869ZM37.0938,37.2501C36.7378,37.2501 36.4138,37.1741 36.1218,37.0221C35.8338,36.8701 35.6038,36.6461 35.4318,36.3501C35.2638,36.0501 35.1798,35.6821 35.1798,35.2461C35.1798,34.8141 35.2658,34.4461 35.4378,34.1421C35.6138,33.8341 35.8458,33.6001 36.1338,33.4401C36.4218,33.2761 36.7398,33.1941 37.0878,33.1941C37.3718,33.1941 37.6158,33.2461 37.8198,33.3501C38.0238,33.4541 38.1898,33.5721 38.3178,33.7041L37.8558,34.2681C37.7558,34.1801 37.6498,34.1061 37.5378,34.0461C37.4258,33.9861 37.2858,33.9561 37.1178,33.9561C36.8138,33.9561 36.5658,34.0681 36.3738,34.2921C36.1818,34.5161 36.0858,34.8241 36.0858,35.2161C36.0858,35.6161 36.1778,35.9281 36.3618,36.1521C36.5458,36.3761 36.8198,36.4881 37.1838,36.4881C37.2638,36.4881 37.3418,36.4781 37.4178,36.4581C37.4938,36.4381 37.5558,36.4081 37.6038,36.3681V35.6961H36.9558V34.9761H38.3838V36.7761C38.2478,36.9081 38.0658,37.0201 37.8378,37.1121C37.6138,37.2041 37.3658,37.2501 37.0938,37.2501ZM39.1919,37.1781V33.2661H41.6399V34.0101H40.0739V34.7961H41.4059V35.5341H40.0739V36.4341H41.6999V37.1781H39.1919ZM16.1451,43.1981L16.0491,43.5581H16.8831L16.7931,43.1981C16.7411,43.0021 16.6871,42.7941 16.6311,42.5741C16.5791,42.3541 16.5271,42.1421 16.4751,41.9381H16.4511C16.4031,42.1461 16.3531,42.3601 16.3011,42.5801C16.2531,42.7961 16.2011,43.0021 16.1451,43.1981ZM14.7291,45.1781L15.9531,41.2661H17.0151L18.2391,45.1781H17.3031L17.0631,44.2481H15.8691L15.6291,45.1781H14.7291ZM19.2391,45.1781L18.0571,41.2661H18.9931L19.4611,43.0901C19.5211,43.3021 19.5731,43.5101 19.6171,43.7141C19.6651,43.9181 19.7191,44.1281 19.7791,44.3441H19.8031C19.8591,44.1281 19.9111,43.9181 19.9591,43.7141C20.0071,43.5101 20.0591,43.3021 20.1151,43.0901L20.5771,41.2661H21.4771L20.3011,45.1781H19.2391ZM22.7076,43.1981L22.6116,43.5581H23.4456L23.3556,43.1981C23.3036,43.0021 23.2496,42.7941 23.1936,42.5741C23.1416,42.3541 23.0896,42.1421 23.0376,41.9381H23.0136C22.9656,42.1461 22.9156,42.3601 22.8636,42.5801C22.8156,42.7961 22.7636,43.0021 22.7076,43.1981ZM21.2916,45.1781L22.5156,41.2661H23.5776L24.8016,45.1781H23.8656L23.6256,44.2481H22.4316L22.1916,45.1781H21.2916ZM25.229,45.1781V41.2661H26.111V45.1781H25.229ZM27.0337,45.1781V41.2661H27.9157V44.4341H29.4637V45.1781H27.0337ZM31.022,43.1981L30.926,43.5581H31.76L31.67,43.1981C31.618,43.0021 31.564,42.7941 31.508,42.5741C31.456,42.3541 31.404,42.1421 31.352,41.9381H31.328C31.28,42.1461 31.23,42.3601 31.178,42.5801C31.13,42.7961 31.078,43.0021 31.022,43.1981ZM29.606,45.1781L30.83,41.2661H31.892L33.116,45.1781H32.18L31.94,44.2481H30.746L30.506,45.1781H29.606ZM33.5435,45.1781V41.2661H34.8815C35.1535,41.2661 35.3975,41.2961 35.6135,41.3561C35.8295,41.4121 36.0015,41.5101 36.1295,41.6501C36.2575,41.7901 36.3215,41.9861 36.3215,42.2381C36.3215,42.4101 36.2755,42.5801 36.1835,42.7481C36.0955,42.9121 35.9715,43.0241 35.8115,43.0841V43.1081C36.0115,43.1601 36.1775,43.2621 36.3095,43.4141C36.4455,43.5621 36.5135,43.7661 36.5135,44.0261C36.5135,44.2941 36.4455,44.5121 36.3095,44.6801C36.1735,44.8481 35.9915,44.9741 35.7635,45.0581C35.5355,45.1381 35.2795,45.1781 34.9955,45.1781H33.5435ZM34.4255,42.8321H34.8395C35.0555,42.8321 35.2115,42.7901 35.3075,42.7061C35.4075,42.6221 35.4575,42.5101 35.4575,42.3701C35.4575,42.2181 35.4075,42.1101 35.3075,42.0461C35.2075,41.9821 35.0535,41.9501 34.8455,41.9501H34.4255V42.8321ZM34.4255,44.4941H34.9235C35.4075,44.4941 35.6495,44.3181 35.6495,43.9661C35.6495,43.7941 35.5895,43.6721 35.4695,43.6001C35.3495,43.5241 35.1675,43.4861 34.9235,43.4861H34.4255V44.4941ZM37.1763,45.1781V41.2661H38.0583V44.4341H39.6063V45.1781H37.1763ZM40.2818,45.1781V41.2661H42.7298V42.0101H41.1638V42.7961H42.4958V43.5341H41.1638V44.4341H42.7898V45.1781H40.2818Z"
      android:fillColor="#959494"/>
  <path
      android:pathData="M27.8724,10.1129L35.6405,10.1129A2,2 0,0 1,37.6405 12.1129L37.6405,21.7433A2,2 0,0 1,35.6405 23.7433L27.8724,23.7433A2,2 0,0 1,25.8724 21.7433L25.8724,12.1129A2,2 0,0 1,27.8724 10.1129z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="10.1129"
          android:startX="31.7565"
          android:endY="23.7434"
          android:endX="31.7565"
          android:type="linear">
        <item android:offset="0.260417" android:color="#49959494"/>
        <item android:offset="0.71875" android:color="#FF9E9999"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M25.1446,17.4303C24.8096,17.4323 24.471,17.5171 24.1608,17.6931L21.0001,19.4864C20.0394,20.0315 19.7142,21.2455 20.2737,22.1978L23.2704,27.2988C23.8299,28.2512 25.0623,28.5814 26.023,28.0363L29.1836,26.2429C29.8187,25.8826 30.1761,25.23 30.1838,24.5538H27.1446C26.0401,24.5538 25.1446,23.6584 25.1446,22.5538V17.4303Z"
      android:fillColor="#9E9999"
      android:fillType="evenOdd"/>
  <group>
    <clip-path
        android:pathData="M26.7129,10.1129h10.087v9.913h-10.087z"/>
    <path
        android:pathData="M35.5212,10.7324H27.956C27.2771,10.7324 26.7127,11.2871 26.7127,11.9716V18.1672C26.7127,18.8516 27.2771,19.4063 27.9558,19.4063H35.5211C36.2175,19.4063 36.7819,18.8516 36.7819,18.1672V11.9716C36.7821,11.2871 36.2344,10.7324 35.5212,10.7324ZM28.9017,11.9716C29.424,11.9716 29.8473,12.3876 29.8473,12.9009C29.8473,13.4142 29.4415,13.8302 28.9017,13.8302C28.3619,13.8302 27.956,13.4142 27.956,12.9009C27.956,12.3876 28.3969,11.9716 28.9017,11.9716ZM35.5015,18.0046C35.4464,18.1052 35.34,18.1672 35.2238,18.1672H28.3286C28.21,18.1672 28.1014,18.1018 28.0476,17.9978C27.9939,17.8939 28.004,17.7691 28.0739,17.6748L29.453,15.8161C29.5124,15.7354 29.607,15.6889 29.7075,15.6889C29.8079,15.6889 29.9028,15.7362 29.9622,15.8162L30.6017,16.678L32.4398,13.9848C32.4991,13.8825 32.5976,13.8302 32.702,13.8302C32.8064,13.8302 32.9059,13.882 32.9642,13.9682L35.486,17.6856C35.5508,17.78 35.5567,17.902 35.5015,18.0046Z"
        android:fillColor="#959494"/>
  </group>
</vector>
