<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="31dp"
    android:height="37dp"
    android:viewportWidth="31"
    android:viewportHeight="37">
  <path
      android:pathData="M24.325,13.4813L24.3542,20.9859C24.3542,21.1172 24.3458,21.2391 24.3333,21.3656V22.125C24.3333,23.1609 23.5875,24 22.6667,24H22C21.9542,24 21.9083,23.9578 21.8625,23.9953C21.8042,23.9578 21.7458,24 21.6875,24H19.3333C18.4125,24 17.6667,23.1609 17.6667,22.125V18C17.6667,17.1703 17.0708,16.5 16.3333,16.5H13.6667C12.9292,16.5 12.3333,17.1703 12.3333,18V22.125C12.3333,23.1609 11.5875,24 10.6667,24H8.3375C8.275,24 8.2125,23.9953 8.15,23.9906C8.1,23.9953 8.05,24 8,24H7.3333C6.4129,24 5.6667,23.1609 5.6667,22.125V16.875C5.6667,16.8328 5.6679,16.7859 5.6704,16.7438V13.4813H4.3354C3.5842,13.4813 3,12.8203 3,11.9766C3,11.5547 3.1252,11.1797 3.4171,10.8516L14.1,0.3758C14.3917,0.047 14.725,0 15.0167,0C15.3083,0 15.6417,0.0939 15.8958,0.3288L20.3333,4.7203V3C20.3333,2.1717 20.9292,1.5 21.6667,1.5H23C23.7375,1.5 24.3333,2.1717 24.3333,3V8.6719L26.5333,10.8516C26.8667,11.1797 27.0375,11.5547 26.9917,11.9766C26.9917,12.8203 26.3667,13.4813 25.6583,13.4813H24.325Z"
      android:fillColor="#F4841B"/>
  <path
      android:pathData="M1.08,34V26.128H2.076V29.428H5.736V26.128H6.744V34H5.736V30.292H2.076V34H1.08ZM11.0801,34.144C10.6081,34.144 10.1641,34.024 9.7481,33.784C9.3401,33.544 9.0081,33.196 8.7521,32.74C8.5041,32.284 8.3801,31.736 8.3801,31.096C8.3801,30.44 8.5041,29.884 8.7521,29.428C9.0081,28.972 9.3401,28.624 9.7481,28.384C10.1641,28.144 10.6081,28.024 11.0801,28.024C11.5601,28.024 12.0041,28.144 12.4121,28.384C12.8201,28.624 13.1481,28.972 13.3961,29.428C13.6521,29.884 13.7801,30.44 13.7801,31.096C13.7801,31.736 13.6521,32.284 13.3961,32.74C13.1481,33.196 12.8201,33.544 12.4121,33.784C12.0041,34.024 11.5601,34.144 11.0801,34.144ZM11.0801,33.328C11.5841,33.328 11.9881,33.124 12.2921,32.716C12.6041,32.3 12.7601,31.76 12.7601,31.096C12.7601,30.424 12.6041,29.88 12.2921,29.464C11.9881,29.048 11.5841,28.84 11.0801,28.84C10.5841,28.84 10.1801,29.048 9.8681,29.464C9.5561,29.88 9.4001,30.424 9.4001,31.096C9.4001,31.76 9.5561,32.3 9.8681,32.716C10.1801,33.124 10.5841,33.328 11.0801,33.328ZM15.316,34V28.168H16.132L16.216,29.008H16.252C16.508,28.728 16.788,28.496 17.092,28.312C17.396,28.12 17.72,28.024 18.064,28.024C18.512,28.024 18.86,28.124 19.108,28.324C19.364,28.516 19.552,28.788 19.672,29.14C19.976,28.812 20.284,28.544 20.596,28.336C20.908,28.128 21.24,28.024 21.592,28.024C22.192,28.024 22.636,28.22 22.924,28.612C23.22,28.996 23.368,29.56 23.368,30.304V34H22.384V30.436C22.384,29.892 22.296,29.496 22.12,29.248C21.944,29 21.672,28.876 21.304,28.876C20.872,28.876 20.384,29.176 19.84,29.776V34H18.856V30.436C18.856,29.892 18.768,29.496 18.592,29.248C18.416,29 18.14,28.876 17.764,28.876C17.332,28.876 16.844,29.176 16.3,29.776V34H15.316ZM27.6293,34.144C27.1093,34.144 26.6373,34.024 26.2133,33.784C25.7893,33.536 25.4533,33.184 25.2053,32.728C24.9573,32.272 24.8333,31.728 24.8333,31.096C24.8333,30.456 24.9573,29.908 25.2053,29.452C25.4613,28.996 25.7893,28.644 26.1893,28.396C26.5893,28.148 27.0093,28.024 27.4492,28.024C28.1933,28.024 28.7653,28.272 29.1653,28.768C29.5733,29.264 29.7773,29.928 29.7773,30.76C29.7773,30.864 29.7733,30.968 29.7653,31.072C29.7653,31.168 29.7573,31.252 29.7413,31.324H25.8053C25.8453,31.94 26.0373,32.432 26.3813,32.8C26.7333,33.168 27.1893,33.352 27.7493,33.352C28.0293,33.352 28.2853,33.312 28.5173,33.232C28.7573,33.144 28.9853,33.032 29.2013,32.896L29.5493,33.544C29.3013,33.704 29.0173,33.844 28.6973,33.964C28.3853,34.084 28.0293,34.144 27.6293,34.144ZM25.7933,30.616H28.9133C28.9133,30.024 28.7853,29.576 28.5293,29.272C28.2813,28.96 27.9293,28.804 27.4733,28.804C27.0653,28.804 26.6973,28.964 26.3693,29.284C26.0493,29.596 25.8573,30.04 25.7933,30.616Z"
      android:fillColor="#F4841B"/>
</vector>
