<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="91dp"
    android:height="29dp"
    android:viewportWidth="91"
    android:viewportHeight="29">
  <path
      android:pathData="M15.578,1.6H20.763V24H15.578V1.6ZM5.403,24H0.219V1.6H5.403V24ZM15.962,14.816H5.018V10.432H15.962V14.816ZM34.254,24.256C32.292,24.256 30.564,23.872 29.07,23.104C27.598,22.336 26.457,21.291 25.646,19.968C24.836,18.624 24.43,17.099 24.43,15.392C24.43,13.664 24.825,12.139 25.614,10.816C26.425,9.472 27.524,8.427 28.91,7.68C30.297,6.912 31.865,6.528 33.614,6.528C35.3,6.528 36.814,6.891 38.158,7.616C39.524,8.32 40.601,9.344 41.39,10.688C42.18,12.011 42.574,13.6 42.574,15.456C42.574,15.648 42.564,15.872 42.542,16.128C42.521,16.363 42.5,16.587 42.478,16.8H28.494V13.888H39.854L37.934,14.752C37.934,13.856 37.753,13.077 37.39,12.416C37.028,11.755 36.526,11.243 35.886,10.88C35.246,10.496 34.5,10.304 33.646,10.304C32.793,10.304 32.036,10.496 31.374,10.88C30.734,11.243 30.233,11.765 29.87,12.448C29.508,13.109 29.326,13.899 29.326,14.816V15.584C29.326,16.523 29.529,17.355 29.934,18.08C30.361,18.784 30.948,19.328 31.694,19.712C32.462,20.075 33.358,20.256 34.382,20.256C35.3,20.256 36.1,20.117 36.782,19.84C37.486,19.563 38.126,19.147 38.702,18.592L41.358,21.472C40.569,22.368 39.577,23.061 38.382,23.552C37.188,24.021 35.812,24.256 34.254,24.256ZM45.898,24V0.256H50.89V24H45.898ZM55.523,24V0.256H60.515V24H55.523ZM73.34,24.256C71.505,24.256 69.873,23.872 68.444,23.104C67.036,22.336 65.916,21.291 65.084,19.968C64.273,18.624 63.868,17.099 63.868,15.392C63.868,13.664 64.273,12.139 65.084,10.816C65.916,9.472 67.036,8.427 68.444,7.68C69.873,6.912 71.505,6.528 73.34,6.528C75.153,6.528 76.774,6.912 78.204,7.68C79.633,8.427 80.753,9.461 81.564,10.784C82.374,12.107 82.78,13.643 82.78,15.392C82.78,17.099 82.374,18.624 81.564,19.968C80.753,21.291 79.633,22.336 78.204,23.104C76.774,23.872 75.153,24.256 73.34,24.256ZM73.34,20.16C74.172,20.16 74.918,19.968 75.58,19.584C76.241,19.2 76.764,18.656 77.148,17.952C77.532,17.227 77.724,16.373 77.724,15.392C77.724,14.389 77.532,13.536 77.148,12.832C76.764,12.128 76.241,11.584 75.58,11.2C74.918,10.816 74.172,10.624 73.34,10.624C72.508,10.624 71.761,10.816 71.1,11.2C70.438,11.584 69.905,12.128 69.5,12.832C69.116,13.536 68.924,14.389 68.924,15.392C68.924,16.373 69.116,17.227 69.5,17.952C69.905,18.656 70.438,19.2 71.1,19.584C71.761,19.968 72.508,20.16 73.34,20.16ZM85.065,28.928L87.177,21.248L87.881,24.128C86.964,24.128 86.206,23.861 85.609,23.328C85.033,22.795 84.745,22.059 84.745,21.12C84.745,20.181 85.044,19.435 85.641,18.88C86.238,18.325 86.974,18.048 87.849,18.048C88.745,18.048 89.481,18.336 90.057,18.912C90.633,19.467 90.921,20.203 90.921,21.12C90.921,21.397 90.9,21.675 90.857,21.952C90.814,22.208 90.729,22.528 90.601,22.912C90.494,23.275 90.313,23.744 90.057,24.32L88.233,28.928H85.065Z"
      android:fillColor="#000000"/>
</vector>
