<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:pathData="M29.325,21.4813L29.3542,28.9859C29.3542,29.1172 29.3458,29.2391 29.3333,29.3656V30.125C29.3333,31.1609 28.5875,32 27.6667,32H27C26.9542,32 26.9083,31.9578 26.8625,31.9953C26.8042,31.9578 26.7458,32 26.6875,32H24.3333C23.4125,32 22.6667,31.1609 22.6667,30.125V26C22.6667,25.1703 22.0708,24.5 21.3333,24.5H18.6667C17.9292,24.5 17.3333,25.1703 17.3333,26V30.125C17.3333,31.1609 16.5875,32 15.6667,32H13.3375C13.275,32 13.2125,31.9953 13.15,31.9906C13.1,31.9953 13.05,32 13,32H12.3333C11.4129,32 10.6667,31.1609 10.6667,30.125V24.875C10.6667,24.8328 10.6679,24.7859 10.6704,24.7438V21.4813H9.3354C8.5842,21.4813 8,20.8203 8,19.9766C8,19.5547 8.1252,19.1797 8.4171,18.8516L19.1,8.3757C19.3917,8.047 19.725,8 20.0167,8C20.3083,8 20.6417,8.0939 20.8958,8.3288L25.3333,12.7203V11C25.3333,10.1717 25.9292,9.5 26.6667,9.5H28C28.7375,9.5 29.3333,10.1717 29.3333,11V16.6719L31.5333,18.8516C31.8667,19.1797 32.0375,19.5547 31.9917,19.9766C31.9917,20.8203 31.3667,21.4813 30.6583,21.4813H29.325Z"
      android:fillColor="#F4841B"/>
  <path
      android:strokeWidth="1"
      android:pathData="M15,0.5L25,0.5A14.5,14.5 0,0 1,39.5 15L39.5,25A14.5,14.5 0,0 1,25 39.5L15,39.5A14.5,14.5 0,0 1,0.5 25L0.5,15A14.5,14.5 0,0 1,15 0.5z"
      android:fillColor="#00000000"
      android:strokeColor="#EFECEC"/>
</vector>
