<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="32dp"
    android:viewportWidth="34"
    android:viewportHeight="32">
  <path
      android:pathData="M4,0L30,0A4,4 0,0 1,34 4L34,28A4,4 0,0 1,30 32L4,32A4,4 0,0 1,0 28L0,4A4,4 0,0 1,4 0z"
      android:fillColor="#FF0000"/>
  <group>
    <clip-path
        android:pathData="M8,5h18v21h-18z"/>
    <path
        android:pathData="M13.4321,5.7256C13.6491,5.2809 14.0951,5 14.5813,5H19.4188C19.9049,5 20.3509,5.2809 20.5679,5.7256L20.8571,6.3125H24.7143C25.4254,6.3125 26,6.9002 26,7.625C26,8.3497 25.4254,8.9375 24.7143,8.9375H9.2857C8.5758,8.9375 8,8.3497 8,7.625C8,6.9002 8.5758,6.3125 9.2857,6.3125H13.1429L13.4321,5.7256ZM9.2495,10.25H24.7143V23.375C24.7143,24.8229 23.5612,26 22.1429,26H11.821C10.4368,26 9.2495,24.8229 9.2495,23.375V10.25ZM12.4638,13.5312V22.7188C12.4638,23.0797 12.7893,23.375 13.1067,23.375C13.4964,23.375 13.7496,23.0797 13.7496,22.7188V13.5312C13.7496,13.1703 13.4964,12.875 13.1067,12.875C12.7893,12.875 12.4638,13.1703 12.4638,13.5312ZM16.321,13.5312V22.7188C16.321,23.0797 16.6464,23.375 16.9638,23.375C17.3536,23.375 17.6429,23.0797 17.6429,22.7188V13.5312C17.6429,13.1703 17.3536,12.875 16.9638,12.875C16.6464,12.875 16.321,13.1703 16.321,13.5312ZM20.2143,13.5312V22.7188C20.2143,23.0797 20.5036,23.375 20.8571,23.375C21.2107,23.375 21.5,23.0797 21.5,22.7188V13.5312C21.5,13.1703 21.2107,12.875 20.8571,12.875C20.5036,12.875 20.2143,13.1703 20.2143,13.5312Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
