<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="314dp"
    android:height="507dp"
    android:viewportWidth="314"
    android:viewportHeight="507">
  <path
      android:pathData="M4,15C4,6.72 10.72,0 19,0H314V499H19C10.72,499 4,492.28 4,484V15Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M32,453L33.69,453A17,17 0,0 1,50.69 470L50.69,470A17,17 0,0 1,33.69 487L32,487A17,17 0,0 1,15 470L15,470A17,17 0,0 1,32 453z"
      android:fillColor="#ffffff"/>
  <group>
    <clip-path
        android:pathData="M21.3,459h25.19v24h-25.19z"/>
    <path
        android:pathData="M33.3,462.94L33.85,463.5L34.44,462.94C36.09,461.41 38.37,460.71 40.62,461.07C44.01,461.61 46.49,464.4 46.49,467.68V467.95C46.49,469.89 45.64,471.76 44.15,473.08L35.26,480.99C34.89,481.32 34.4,481.5 33.89,481.5C33.39,481.5 32.9,481.32 32.53,480.99L23.64,473.08C22.15,471.76 21.3,469.89 21.3,467.95V467.68C21.3,464.4 23.78,461.61 27.17,461.07C29.37,460.71 31.7,461.41 33.3,462.94C33.26,462.94 33.3,462.94 33.3,462.94ZM33.85,466.68L31.64,464.49C30.57,463.51 29.05,463.05 27.56,463.29C25.31,463.64 23.66,465.5 23.66,467.68V467.95C23.66,469.27 24.24,470.54 25.25,471.44L33.89,479.12L42.54,471.44C43.55,470.54 44.13,469.27 44.13,467.95V467.68C44.13,465.5 42.48,463.64 40.23,463.29C38.74,463.05 37.22,463.51 36.15,464.49L33.85,466.68Z"
        android:fillColor="#FF0000"/>
  </group>
  <path
      android:pathData="M116.94,281.72V268.68H119.96L123.36,275.16L124.64,278.04H124.72C124.66,277.35 124.59,276.57 124.5,275.72C124.4,274.87 124.36,274.05 124.36,273.28V268.68H127.16V281.72H124.14L120.74,275.22L119.46,272.38H119.38C119.44,273.1 119.52,273.87 119.6,274.7C119.69,275.53 119.74,276.33 119.74,277.1V281.72H116.94ZM135.54,281.96C134.36,281.96 133.33,281.69 132.44,281.14C131.56,280.59 130.86,279.81 130.36,278.8C129.86,277.77 129.62,276.55 129.62,275.14C129.62,273.71 129.86,272.51 130.36,271.52C130.86,270.52 131.56,269.76 132.44,269.24C133.33,268.71 134.36,268.44 135.54,268.44C136.71,268.44 137.74,268.71 138.62,269.24C139.51,269.76 140.2,270.52 140.7,271.52C141.2,272.52 141.46,273.73 141.46,275.14C141.46,276.55 141.2,277.77 140.7,278.8C140.2,279.81 139.51,280.59 138.62,281.14C137.74,281.69 136.71,281.96 135.54,281.96ZM135.54,279.42C136.43,279.42 137.14,279.03 137.66,278.26C138.18,277.49 138.44,276.45 138.44,275.14C138.44,273.83 138.18,272.81 137.66,272.08C137.14,271.35 136.43,270.98 135.54,270.98C134.64,270.98 133.94,271.35 133.42,272.08C132.9,272.81 132.64,273.83 132.64,275.14C132.64,276.45 132.9,277.49 133.42,278.26C133.94,279.03 134.64,279.42 135.54,279.42ZM147.91,281.72V268.68H150.85V281.72H147.91ZM153.93,281.72V268.68H157.15L159.25,274.48C159.38,274.85 159.51,275.25 159.63,275.66C159.75,276.07 159.88,276.48 160.01,276.88H160.09C160.22,276.48 160.34,276.07 160.45,275.66C160.57,275.25 160.7,274.85 160.83,274.48L162.89,268.68H166.09V281.72H163.41V276.94C163.41,276.51 163.43,276.04 163.47,275.52C163.52,274.99 163.57,274.45 163.63,273.92C163.7,273.39 163.75,272.91 163.79,272.5H163.71L162.65,275.6L160.79,280.58H159.17L157.31,275.6L156.27,272.5H156.19C156.24,272.91 156.29,273.39 156.35,273.92C156.4,274.45 156.45,274.99 156.49,275.52C156.54,276.04 156.57,276.51 156.57,276.94V281.72H153.93ZM172.22,275.12L171.9,276.32H174.68L174.38,275.12C174.21,274.47 174.03,273.77 173.84,273.04C173.67,272.31 173.5,271.6 173.32,270.92H173.24C173.08,271.61 172.92,272.33 172.74,273.06C172.58,273.78 172.41,274.47 172.22,275.12ZM167.5,281.72L171.58,268.68H175.12L179.2,281.72H176.08L175.28,278.62H171.3L170.5,281.72H167.5ZM186.19,281.96C185.01,281.96 183.93,281.71 182.95,281.2C181.99,280.69 181.23,279.95 180.65,278.96C180.09,277.96 179.81,276.73 179.81,275.28C179.81,273.84 180.1,272.61 180.67,271.6C181.26,270.57 182.03,269.79 182.99,269.26C183.95,268.71 185.01,268.44 186.17,268.44C187.12,268.44 187.93,268.61 188.61,268.96C189.29,269.31 189.85,269.7 190.27,270.14L188.73,272.02C188.4,271.73 188.05,271.48 187.67,271.28C187.3,271.08 186.83,270.98 186.27,270.98C185.26,270.98 184.43,271.35 183.79,272.1C183.15,272.85 182.83,273.87 182.83,275.18C182.83,276.51 183.14,277.55 183.75,278.3C184.37,279.05 185.28,279.42 186.49,279.42C186.76,279.42 187.02,279.39 187.27,279.32C187.53,279.25 187.73,279.15 187.89,279.02V276.78H185.73V274.38H190.49V280.38C190.04,280.82 189.43,281.19 188.67,281.5C187.93,281.81 187.1,281.96 186.19,281.96ZM193.19,281.72V268.68H201.35V271.16H196.13V273.78H200.57V276.24H196.13V279.24H201.55V281.72H193.19ZM116.36,300.12L116.04,301.32H118.82L118.52,300.12C118.35,299.47 118.17,298.77 117.98,298.04C117.81,297.31 117.64,296.6 117.46,295.92H117.38C117.22,296.61 117.06,297.33 116.88,298.06C116.72,298.78 116.55,299.47 116.36,300.12ZM111.64,306.72L115.72,293.68H119.26L123.34,306.72H120.22L119.42,303.62H115.44L114.64,306.72H111.64ZM126.68,306.72L122.74,293.68H125.86L127.42,299.76C127.62,300.47 127.79,301.16 127.94,301.84C128.1,302.52 128.28,303.22 128.48,303.94H128.56C128.74,303.22 128.92,302.52 129.08,301.84C129.24,301.16 129.41,300.47 129.6,299.76L131.14,293.68H134.14L130.22,306.72H126.68ZM138.24,300.12L137.92,301.32H140.7L140.4,300.12C140.23,299.47 140.04,298.77 139.86,298.04C139.68,297.31 139.51,296.6 139.34,295.92H139.26C139.1,296.61 138.93,297.33 138.76,298.06C138.6,298.78 138.43,299.47 138.24,300.12ZM133.52,306.72L137.6,293.68H141.14L145.22,306.72H142.1L141.3,303.62H137.32L136.52,306.72H133.52ZM146.64,306.72V293.68H149.58V306.72H146.64ZM152.66,306.72V293.68H155.6V304.24H160.76V306.72H152.66ZM165.95,300.12L165.63,301.32H168.41L168.11,300.12C167.94,299.47 167.76,298.77 167.57,298.04C167.4,297.31 167.23,296.6 167.05,295.92H166.97C166.81,296.61 166.65,297.33 166.47,298.06C166.31,298.78 166.14,299.47 165.95,300.12ZM161.23,306.72L165.31,293.68H168.85L172.93,306.72H169.81L169.01,303.62H165.03L164.23,306.72H161.23ZM174.36,306.72V293.68H178.82C179.73,293.68 180.54,293.78 181.26,293.98C181.98,294.17 182.55,294.49 182.98,294.96C183.4,295.43 183.62,296.08 183.62,296.92C183.62,297.49 183.46,298.06 183.16,298.62C182.87,299.17 182.45,299.54 181.92,299.74V299.82C182.59,299.99 183.14,300.33 183.58,300.84C184.03,301.33 184.26,302.01 184.26,302.88C184.26,303.77 184.03,304.5 183.58,305.06C183.13,305.62 182.52,306.04 181.76,306.32C181,306.59 180.15,306.72 179.2,306.72H174.36ZM177.3,298.9H178.68C179.4,298.9 179.92,298.76 180.24,298.48C180.57,298.2 180.74,297.83 180.74,297.36C180.74,296.85 180.57,296.49 180.24,296.28C179.9,296.07 179.39,295.96 178.7,295.96H177.3V298.9ZM177.3,304.44H178.96C180.57,304.44 181.38,303.85 181.38,302.68C181.38,302.11 181.18,301.7 180.78,301.46C180.38,301.21 179.77,301.08 178.96,301.08H177.3V304.44ZM186.47,306.72V293.68H189.41V304.24H194.57V306.72H186.47ZM196.82,306.72V293.68H204.98V296.16H199.76V298.78H204.2V301.24H199.76V304.24H205.18V306.72H196.82Z"
      android:fillColor="#959494"/>
  <path
      android:pathData="M145.62,176.18L187.94,176.18A2,2 0,0 1,189.94 178.18L189.94,226.18A2,2 0,0 1,187.94 228.18L145.62,228.18A2,2 0,0 1,143.62 226.18L143.62,178.18A2,2 0,0 1,145.62 176.18z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="166.78"
          android:startY="176.18"
          android:endX="166.78"
          android:endY="228.18"
          android:type="linear">
        <item android:offset="0.26" android:color="#49959494"/>
        <item android:offset="0.72" android:color="#FF9E9999"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M140.76,202.97L119.35,214.74C118.38,215.27 118.06,216.47 118.63,217.42L136.33,246.62C136.9,247.56 138.15,247.9 139.12,247.37L161.75,234.92C162.72,234.39 163.04,233.19 162.46,232.24L161.88,231.28H142.76C141.65,231.28 140.76,230.38 140.76,229.28V202.97Z"
      android:fillColor="#9E9999"
      android:fillType="evenOdd"/>
  <group>
    <clip-path
        android:pathData="M146.93,176.18h39.7v37.82h-39.7z"/>
    <path
        android:pathData="M181.6,178.54H151.82C149.15,178.54 146.93,180.66 146.93,183.27V206.91C146.93,209.52 149.15,211.64 151.82,211.64H181.6C184.34,211.64 186.56,209.52 186.56,206.91V183.27C186.56,180.66 184.41,178.54 181.6,178.54ZM155.54,183.27C157.6,183.27 159.27,184.86 159.27,186.82C159.27,188.77 157.67,190.36 155.54,190.36C153.42,190.36 151.82,188.77 151.82,186.82C151.82,184.86 153.56,183.27 155.54,183.27ZM181.52,206.29C181.3,206.67 180.89,206.91 180.43,206.91H153.29C152.82,206.91 152.4,206.66 152.18,206.26C151.97,205.87 152.01,205.39 152.29,205.03L157.71,197.94C157.95,197.63 158.32,197.45 158.72,197.45C159.11,197.45 159.49,197.63 159.72,197.94L162.24,201.23L169.47,190.95C169.7,190.56 170.09,190.36 170.5,190.36C170.91,190.36 171.31,190.56 171.54,190.89L181.46,205.07C181.72,205.43 181.74,205.9 181.52,206.29Z"
        android:fillColor="#959494"/>
  </group>
</vector>
