<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="106dp"
    android:height="106dp"
    android:viewportWidth="106"
    android:viewportHeight="106">
  <path
      android:pathData="M102.54,52.86C102.54,80.31 80.36,102.56 53.01,102.56C25.66,102.56 3.47,80.31 3.47,52.86C3.47,25.41 25.66,3.17 53.01,3.17C80.36,3.17 102.54,25.41 102.54,52.86Z"
      android:strokeWidth="5"
      android:fillColor="#00000000"
      android:strokeColor="#46A2E4"/>
  <path
      android:pathData="M53.69,41.89C51.61,41.89 49.94,43.57 49.94,45.54L49.94,75.64C49.94,77.71 51.61,79.39 53.69,79.39C55.76,79.39 57.44,77.71 57.44,75.64L57.44,45.75C57.44,43.57 55.76,41.89 53.69,41.89ZM53.69,36.27C56.28,36.27 58.38,34.17 58.38,31.58C58.38,28.99 56.28,27 53.69,27C51.1,27 49,29.1 49,31.58C49,34.07 51.1,36.27 53.69,36.27Z"
      android:fillColor="#46A2E4"/>
</vector>
