<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="301dp"
    android:height="48dp"
    android:viewportWidth="301"
    android:viewportHeight="48">
  <path
      android:pathData="M24,0L277,0A20,20 0,0 1,297 20L297,20A20,20 0,0 1,277 40L24,40A20,20 0,0 1,4 20L4,20A20,20 0,0 1,24 0z"
      android:fillColor="#FF6B00"/>
  <path
      android:pathData="M130.257,22.44L130.113,19.448L135.473,13.8H138.353L133.521,19L132.081,20.536L130.257,22.44ZM127.937,25V13.8H130.513V25H127.937ZM135.601,25L131.617,20.12L133.313,18.28L138.625,25H135.601ZM139.781,25V13.8H142.373V25H139.781ZM145.031,25V13.8H149.879C150.882,13.8 151.746,13.965 152.471,14.296C153.196,14.616 153.756,15.08 154.151,15.688C154.546,16.296 154.743,17.021 154.743,17.864C154.743,18.696 154.546,19.416 154.151,20.024C153.756,20.621 153.196,21.08 152.471,21.4C151.746,21.72 150.882,21.88 149.879,21.88H146.471L147.623,20.744V25H145.031ZM152.151,25L149.351,20.936H152.119L154.951,25H152.151ZM147.623,21.032L146.471,19.816H149.735C150.535,19.816 151.132,19.645 151.527,19.304C151.922,18.952 152.119,18.472 152.119,17.864C152.119,17.245 151.922,16.765 151.527,16.424C151.132,16.083 150.535,15.912 149.735,15.912H146.471L147.623,14.68V21.032ZM156.797,25V13.8H159.389V25H156.797ZM162.047,25V13.8H164.191L168.959,21.704H167.823L172.511,13.8H174.639L174.671,25H172.239L172.223,17.528H172.671L168.927,23.816H167.759L163.935,17.528H164.479V25H162.047Z"
      android:fillColor="#ffffff"/>
</vector>
