<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="183dp"
    android:height="20dp"
    android:viewportWidth="183"
    android:viewportHeight="20">
  <path
      android:pathData="M0.73,19V0.74H4.84V8.22H4.95L10.39,0.74H14.92L9.41,8.02L15.93,19H11.42L6.97,11.3L4.84,14.1V19H0.73ZM17.93,19V0.74H29.35V4.22H22.04V7.88H28.26V11.33H22.04V15.53H29.63V19H17.93ZM37.55,9.76L37.1,11.44H40.99L40.57,9.76C40.33,8.85 40.08,7.87 39.82,6.85C39.57,5.82 39.33,4.83 39.09,3.88H38.98C38.75,4.85 38.52,5.85 38.28,6.88C38.05,7.88 37.81,8.85 37.55,9.76ZM30.94,19L36.65,0.74H41.61L47.32,19H42.95L41.83,14.66H36.26L35.14,19H30.94ZM49.32,19V0.74H53.54L58.3,9.82L60.1,13.85H60.21C60.13,12.88 60.03,11.79 59.9,10.6C59.77,9.41 59.7,8.27 59.7,7.18V0.74H63.62V19H59.4L54.64,9.9L52.84,5.92H52.73C52.83,6.93 52.93,8.01 53.04,9.17C53.17,10.33 53.24,11.45 53.24,12.53V19H49.32ZM76,19.34C74.34,19.34 72.83,18.98 71.47,18.27C70.12,17.56 69.05,16.52 68.25,15.14C67.46,13.74 67.07,12.02 67.07,9.98C67.07,7.97 67.47,6.25 68.27,4.83C69.09,3.39 70.18,2.3 71.52,1.56C72.87,0.79 74.35,0.41 75.97,0.41C77.3,0.41 78.44,0.65 79.39,1.14C80.34,1.62 81.12,2.17 81.71,2.79L79.56,5.42C79.09,5.01 78.6,4.66 78.07,4.38C77.55,4.1 76.9,3.96 76.11,3.96C74.69,3.96 73.54,4.49 72.64,5.53C71.75,6.58 71.3,8.01 71.3,9.84C71.3,11.71 71.73,13.17 72.59,14.21C73.44,15.26 74.72,15.78 76.42,15.78C76.79,15.78 77.16,15.73 77.51,15.64C77.87,15.55 78.16,15.41 78.38,15.22V12.08H75.36V8.72H82.02V17.12C81.39,17.74 80.54,18.26 79.47,18.69C78.43,19.12 77.27,19.34 76,19.34ZM93.86,19.34C92.2,19.34 90.68,18.98 89.32,18.27C87.98,17.56 86.9,16.52 86.1,15.14C85.32,13.74 84.92,12.02 84.92,9.98C84.92,7.97 85.33,6.25 86.13,4.83C86.95,3.39 88.03,2.3 89.38,1.56C90.72,0.79 92.2,0.41 93.83,0.41C95.15,0.41 96.29,0.65 97.24,1.14C98.2,1.62 98.97,2.17 99.57,2.79L97.41,5.42C96.95,5.01 96.45,4.66 95.93,4.38C95.41,4.1 94.75,3.96 93.97,3.96C92.55,3.96 91.39,4.49 90.5,5.53C89.6,6.58 89.15,8.01 89.15,9.84C89.15,11.71 89.58,13.17 90.44,14.21C91.3,15.26 92.58,15.78 94.28,15.78C94.65,15.78 95.01,15.73 95.37,15.64C95.72,15.55 96.01,15.41 96.24,15.22V12.08H93.21V8.72H99.88V17.12C99.24,17.74 98.39,18.26 97.33,18.69C96.28,19.12 95.13,19.34 93.86,19.34ZM111.07,19.34C109.43,19.34 107.98,18.95 106.73,18.19C105.5,17.42 104.53,16.33 103.82,14.91C103.13,13.47 102.78,11.77 102.78,9.79C102.78,7.79 103.13,6.1 103.82,4.72C104.53,3.32 105.5,2.26 106.73,1.53C107.98,0.78 109.43,0.41 111.07,0.41C112.71,0.41 114.15,0.78 115.38,1.53C116.63,2.26 117.6,3.32 118.29,4.72C119,6.12 119.36,7.81 119.36,9.79C119.36,11.77 119,13.47 118.29,14.91C117.6,16.33 116.63,17.42 115.38,18.19C114.15,18.95 112.71,19.34 111.07,19.34ZM111.07,15.78C112.32,15.78 113.31,15.24 114.04,14.16C114.76,13.07 115.13,11.62 115.13,9.79C115.13,7.96 114.76,6.53 114.04,5.5C113.31,4.48 112.32,3.96 111.07,3.96C109.82,3.96 108.83,4.48 108.1,5.5C107.37,6.53 107.01,7.96 107.01,9.79C107.01,11.62 107.37,13.07 108.1,14.16C108.83,15.24 109.82,15.78 111.07,15.78ZM125.55,19V4.22H120.54V0.74H134.71V4.22H129.7V19H125.55ZM140.72,9.76L140.27,11.44H144.16L143.74,9.76C143.5,8.85 143.25,7.87 142.99,6.85C142.74,5.82 142.5,4.83 142.26,3.88H142.15C141.92,4.85 141.69,5.85 141.45,6.88C141.22,7.88 140.98,8.85 140.72,9.76ZM134.11,19L139.82,0.74H144.78L150.49,19H146.12L145,14.66H139.43L138.31,19H134.11ZM156.77,9.76L156.32,11.44H160.21L159.79,9.76C159.55,8.85 159.3,7.87 159.04,6.85C158.79,5.82 158.55,4.83 158.31,3.88H158.2C157.97,4.85 157.74,5.85 157.5,6.88C157.27,7.88 157.03,8.85 156.77,9.76ZM150.16,19L155.87,0.74H160.83L166.54,19H162.17L161.05,14.66H155.48L154.36,19H150.16ZM168.54,19V0.74H172.76L177.52,9.82L179.32,13.85H179.43C179.35,12.88 179.25,11.79 179.12,10.6C178.99,9.41 178.92,8.27 178.92,7.18V0.74H182.84V19H178.62L173.85,9.9L172.06,5.92H171.95C172.04,6.93 172.15,8.01 172.26,9.17C172.39,10.33 172.46,11.45 172.46,12.53V19H168.54Z"
      android:fillColor="#FF0000"/>
  <path
      android:pathData="M0.73,19H-0.27V20H0.73V19ZM0.73,0.74V-0.26H-0.27V0.74H0.73ZM4.84,0.74H5.84V-0.26H4.84V0.74ZM4.84,8.22H3.84V9.22H4.84V8.22ZM4.95,8.22V9.22H5.46L5.76,8.81L4.95,8.22ZM10.39,0.74V-0.26H9.88L9.58,0.16L10.39,0.74ZM14.92,0.74L15.72,1.35L16.93,-0.26H14.92V0.74ZM9.41,8.02L8.61,7.42L8.2,7.96L8.55,8.53L9.41,8.02ZM15.93,19V20H17.69L16.79,18.49L15.93,19ZM11.42,19L10.56,19.5L10.85,20H11.42V19ZM6.97,11.3L7.84,10.8L7.08,9.5L6.17,10.69L6.97,11.3ZM4.84,14.1L4.05,13.49L3.84,13.76V14.1H4.84ZM4.84,19V20H5.84V19H4.84ZM1.73,19V0.74H-0.27V19H1.73ZM0.73,1.74H4.84V-0.26H0.73V1.74ZM3.84,0.74V8.22H5.84V0.74H3.84ZM4.84,9.22H4.95V7.22H4.84V9.22ZM5.76,8.81L11.2,1.33L9.58,0.16L4.15,7.63L5.76,8.81ZM10.39,1.74H14.92V-0.26H10.39V1.74ZM14.13,0.14L8.61,7.42L10.2,8.63L15.72,1.35L14.13,0.14ZM8.55,8.53L15.07,19.51L16.79,18.49L10.27,7.51L8.55,8.53ZM15.93,18H11.42V20H15.93V18ZM12.29,18.5L7.84,10.8L6.1,11.8L10.56,19.5L12.29,18.5ZM6.17,10.69L4.05,13.49L5.64,14.71L7.77,11.91L6.17,10.69ZM3.84,14.1V19H5.84V14.1H3.84ZM4.84,18H0.73V20H4.84V18ZM17.93,19H16.93V20H17.93V19ZM17.93,0.74V-0.26H16.93V0.74H17.93ZM29.35,0.74H30.35V-0.26H29.35V0.74ZM29.35,4.22V5.22H30.35V4.22H29.35ZM22.04,4.22V3.22H21.04V4.22H22.04ZM22.04,7.88H21.04V8.88H22.04V7.88ZM28.26,7.88H29.26V6.88H28.26V7.88ZM28.26,11.33V12.33H29.26V11.33H28.26ZM22.04,11.33V10.33H21.04V11.33H22.04ZM22.04,15.53H21.04V16.53H22.04V15.53ZM29.63,15.53H30.63V14.53H29.63V15.53ZM29.63,19V20H30.63V19H29.63ZM18.93,19V0.74H16.93V19H18.93ZM17.93,1.74H29.35V-0.26H17.93V1.74ZM28.35,0.74V4.22H30.35V0.74H28.35ZM29.35,3.22H22.04V5.22H29.35V3.22ZM21.04,4.22V7.88H23.04V4.22H21.04ZM22.04,8.88H28.26V6.88H22.04V8.88ZM27.26,7.88V11.33H29.26V7.88H27.26ZM28.26,10.33H22.04V12.33H28.26V10.33ZM21.04,11.33V15.53H23.04V11.33H21.04ZM22.04,16.53H29.63V14.53H22.04V16.53ZM28.63,15.53V19H30.63V15.53H28.63ZM29.63,18H17.93V20H29.63V18ZM37.55,9.76L36.59,9.49L36.59,9.49L36.58,9.5L37.55,9.76ZM37.1,11.44L36.14,11.18L35.8,12.44H37.1V11.44ZM40.99,11.44V12.44H42.27L41.96,11.2L40.99,11.44ZM40.57,9.76L41.54,9.52L41.54,9.51L41.54,9.5L40.57,9.76ZM39.82,6.85L38.84,7.08L38.85,7.09L38.85,7.09L39.82,6.85ZM39.09,3.88L40.06,3.63L39.87,2.88H39.09V3.88ZM38.98,3.88V2.88H38.18L38,3.66L38.98,3.88ZM38.28,6.88L37.3,6.65L37.3,6.66L38.28,6.88ZM30.94,19L29.99,18.7L29.58,20H30.94V19ZM36.65,0.74V-0.26H35.92L35.7,0.45L36.65,0.74ZM41.61,0.74L42.56,0.45L42.34,-0.26H41.61V0.74ZM47.32,19V20H48.68L48.28,18.7L47.32,19ZM42.95,19L41.99,19.25L42.18,20H42.95V19ZM41.83,14.66L42.8,14.41L42.61,13.66H41.83V14.66ZM36.26,14.66V13.66H35.49L35.29,14.41L36.26,14.66ZM35.14,19V20H35.92L36.11,19.25L35.14,19ZM36.58,9.5L36.14,11.18L38.07,11.7L38.52,10.02L36.58,9.5ZM37.1,12.44H40.99V10.44H37.1V12.44ZM41.96,11.2L41.54,9.52L39.6,10L40.02,11.68L41.96,11.2ZM41.54,9.5C41.3,8.59 41.05,7.63 40.79,6.6L38.85,7.09C39.11,8.12 39.36,9.1 39.61,10.02L41.54,9.5ZM40.79,6.62C40.55,5.59 40.3,4.59 40.06,3.63L38.12,4.13C38.36,5.07 38.6,6.06 38.84,7.08L40.79,6.62ZM39.09,2.88H38.98V4.88H39.09V2.88ZM38,3.66C37.78,4.62 37.55,5.62 37.3,6.65L39.25,7.11C39.49,6.08 39.73,5.08 39.95,4.1L38,3.66ZM37.3,6.66C37.08,7.65 36.84,8.59 36.59,9.49L38.51,10.03C38.78,9.1 39.03,8.12 39.25,7.09L37.3,6.66ZM31.9,19.3L37.61,1.04L35.7,0.45L29.99,18.7L31.9,19.3ZM36.65,1.74H41.61V-0.26H36.65V1.74ZM40.65,1.04L46.37,19.3L48.28,18.7L42.56,0.45L40.65,1.04ZM47.32,18H42.95V20H47.32V18ZM43.92,18.75L42.8,14.41L40.87,14.91L41.99,19.25L43.92,18.75ZM41.83,13.66H36.26V15.66H41.83V13.66ZM35.29,14.41L34.17,18.75L36.11,19.25L37.23,14.91L35.29,14.41ZM35.14,18H30.94V20H35.14V18ZM49.32,19H48.32V20H49.32V19ZM49.32,0.74V-0.26H48.32V0.74H49.32ZM53.54,0.74L54.43,0.28L54.15,-0.26H53.54V0.74ZM58.3,9.82L59.22,9.41L59.2,9.38L59.19,9.35L58.3,9.82ZM60.1,13.85L59.18,14.25L59.45,14.85H60.1V13.85ZM60.21,13.85V14.85H61.29L61.21,13.77L60.21,13.85ZM59.9,10.6L58.91,10.71L59.9,10.6ZM59.7,0.74V-0.26H58.7V0.74H59.7ZM63.62,0.74H64.62V-0.26H63.62V0.74ZM63.62,19V20H64.62V19H63.62ZM59.4,19L58.51,19.46L58.79,20H59.4V19ZM54.64,9.9L53.72,10.31L53.74,10.34L53.75,10.36L54.64,9.9ZM52.84,5.92L53.76,5.51L53.49,4.92H52.84V5.92ZM52.73,5.92V4.92H51.64L51.74,6.02L52.73,5.92ZM53.04,9.17L52.04,9.27L52.05,9.28L52.05,9.28L53.04,9.17ZM53.24,19V20H54.24V19H53.24ZM50.32,19V0.74H48.32V19H50.32ZM49.32,1.74H53.54V-0.26H49.32V1.74ZM52.66,1.21L57.42,10.28L59.19,9.35L54.43,0.28L52.66,1.21ZM57.39,10.22L59.18,14.25L61.01,13.44L59.22,9.41L57.39,10.22ZM60.1,14.85H60.21V12.85H60.1V14.85ZM61.21,13.77C61.13,12.79 61.03,11.69 60.89,10.49L58.91,10.71C59.04,11.9 59.14,12.97 59.21,13.92L61.21,13.77ZM60.89,10.49C60.77,9.33 60.7,8.23 60.7,7.18H58.7C58.7,8.31 58.77,9.48 58.91,10.71L60.89,10.49ZM60.7,7.18V0.74H58.7V7.18H60.7ZM59.7,1.74H63.62V-0.26H59.7V1.74ZM62.62,0.74V19H64.62V0.74H62.62ZM63.62,18H59.4V20H63.62V18ZM60.28,18.54L55.52,9.44L53.75,10.36L58.51,19.46L60.28,18.54ZM55.55,9.49L53.76,5.51L51.93,6.33L53.72,10.31L55.55,9.49ZM52.84,4.92H52.73V6.92H52.84V4.92ZM51.74,6.02C51.83,7.03 51.93,8.11 52.04,9.27L54.04,9.08C53.92,7.92 53.82,6.84 53.73,5.83L51.74,6.02ZM52.05,9.28C52.17,10.41 52.24,11.49 52.24,12.53H54.24C54.24,11.41 54.17,10.25 54.03,9.06L52.05,9.28ZM52.24,12.53V19H54.24V12.53H52.24ZM53.24,18H49.32V20H53.24V18ZM71.47,18.27L71,19.16L71,19.16L71.47,18.27ZM68.25,15.14L67.37,15.62L67.38,15.63L67.38,15.64L68.25,15.14ZM68.27,4.83L67.4,4.34L67.4,4.34L68.27,4.83ZM71.52,1.56L72.01,2.43L72.02,2.42L71.52,1.56ZM79.39,1.14L78.94,2.03L79.39,1.14ZM81.71,2.79L82.49,3.42L83.05,2.73L82.43,2.09L81.71,2.79ZM79.56,5.42L78.9,6.17L79.67,6.86L80.33,6.05L79.56,5.42ZM72.64,5.53L71.88,4.88L72.64,5.53ZM72.59,14.21L73.36,13.58L72.59,14.21ZM77.51,15.64L77.77,16.61L77.51,15.64ZM78.38,15.22L79.02,15.99L79.38,15.69V15.22H78.38ZM78.38,12.08H79.38V11.08H78.38V12.08ZM75.36,12.08H74.36V13.08H75.36V12.08ZM75.36,8.72V7.72H74.36V8.72H75.36ZM82.02,8.72H83.02V7.72H82.02V8.72ZM82.02,17.12L82.72,17.84L83.02,17.55V17.12H82.02ZM79.47,18.69L79.1,17.76L79.09,17.77L79.47,18.69ZM76,18.34C74.49,18.34 73.14,18.01 71.93,17.39L71,19.16C72.52,19.95 74.19,20.34 76,20.34V18.34ZM71.93,17.39C70.76,16.77 69.82,15.86 69.11,14.63L67.38,15.64C68.27,17.17 69.48,18.35 71,19.16L71.93,17.39ZM69.12,14.65C68.44,13.43 68.07,11.89 68.07,9.98H66.07C66.07,12.14 66.49,14.04 67.37,15.62L69.12,14.65ZM68.07,9.98C68.07,8.1 68.44,6.56 69.14,5.32L67.4,4.34C66.5,5.94 66.07,7.84 66.07,9.98H68.07ZM69.14,5.33C69.88,4.04 70.83,3.08 72.01,2.43L71.04,0.68C69.52,1.52 68.31,2.75 67.4,4.34L69.14,5.33ZM72.02,2.42C73.2,1.75 74.51,1.41 75.97,1.41V-0.59C74.18,-0.59 72.53,-0.17 71.03,0.69L72.02,2.42ZM75.97,1.41C77.18,1.41 78.15,1.63 78.94,2.03L79.84,0.25C78.72,-0.33 77.42,-0.59 75.97,-0.59V1.41ZM78.94,2.03C79.81,2.47 80.49,2.96 81,3.48L82.43,2.09C81.74,1.38 80.87,0.77 79.84,0.25L78.94,2.03ZM80.94,2.15L78.78,4.79L80.33,6.05L82.49,3.42L80.94,2.15ZM80.22,4.67C79.7,4.21 79.14,3.82 78.55,3.5L77.6,5.27C78.05,5.51 78.48,5.81 78.9,6.17L80.22,4.67ZM78.55,3.5C77.84,3.12 77.01,2.96 76.11,2.96V4.96C76.78,4.96 77.26,5.08 77.6,5.27L78.55,3.5ZM76.11,2.96C74.41,2.96 72.97,3.61 71.88,4.88L73.4,6.18C74.1,5.37 74.98,4.96 76.11,4.96V2.96ZM71.88,4.88C70.79,6.16 70.3,7.86 70.3,9.84H72.3C72.3,8.17 72.7,6.99 73.4,6.18L71.88,4.88ZM70.3,9.84C70.3,11.85 70.76,13.56 71.81,14.85L73.36,13.58C72.69,12.77 72.3,11.57 72.3,9.84H70.3ZM71.81,14.85C72.91,16.18 74.51,16.78 76.42,16.78V14.78C74.94,14.78 73.98,14.33 73.36,13.58L71.81,14.85ZM76.42,16.78C76.88,16.78 77.33,16.72 77.77,16.61L77.26,14.67C76.99,14.74 76.71,14.78 76.42,14.78V16.78ZM77.77,16.61C78.23,16.49 78.66,16.29 79.02,15.99L77.74,14.45C77.65,14.52 77.51,14.61 77.26,14.67L77.77,16.61ZM79.38,15.22V12.08H77.38V15.22H79.38ZM78.38,11.08H75.36V13.08H78.38V11.08ZM76.36,12.08V8.72H74.36V12.08H76.36ZM75.36,9.72H82.02V7.72H75.36V9.72ZM81.02,8.72V17.12H83.02V8.72H81.02ZM81.32,16.41C80.81,16.91 80.08,17.37 79.1,17.76L79.85,19.62C81,19.16 81.97,18.57 82.72,17.84L81.32,16.41ZM79.09,17.77C78.18,18.14 77.16,18.34 76,18.34V20.34C77.38,20.34 78.67,20.1 79.85,19.62L79.09,17.77ZM89.32,18.27L88.85,19.16L88.86,19.16L89.32,18.27ZM86.1,15.14L85.23,15.62L85.23,15.63L85.24,15.64L86.1,15.14ZM86.13,4.83L85.26,4.34L85.26,4.34L86.13,4.83ZM89.38,1.56L89.86,2.43L89.87,2.42L89.38,1.56ZM97.24,1.14L96.79,2.03L97.24,1.14ZM99.57,2.79L100.34,3.42L100.91,2.73L100.29,2.09L99.57,2.79ZM97.41,5.42L96.75,6.17L97.53,6.86L98.19,6.05L97.41,5.42ZM90.5,5.53L89.74,4.88L90.5,5.53ZM90.44,14.21L91.21,13.58L90.44,14.21ZM95.37,15.64L95.62,16.61L95.37,15.64ZM96.24,15.22L96.88,15.99L97.24,15.69V15.22H96.24ZM96.24,12.08H97.24V11.08H96.24V12.08ZM93.21,12.08H92.21V13.08H93.21V12.08ZM93.21,8.72V7.72H92.21V8.72H93.21ZM99.88,8.72H100.88V7.72H99.88V8.72ZM99.88,17.12L100.57,17.84L100.88,17.55V17.12H99.88ZM97.33,18.69L96.95,17.76L96.95,17.77L97.33,18.69ZM93.86,18.34C92.34,18.34 90.99,18.01 89.78,17.39L88.86,19.16C90.38,19.95 92.05,20.34 93.86,20.34V18.34ZM89.79,17.39C88.62,16.77 87.68,15.86 86.97,14.63L85.24,15.64C86.13,17.17 87.34,18.35 88.85,19.16L89.79,17.39ZM86.97,14.65C86.29,13.43 85.92,11.89 85.92,9.98H83.92C83.92,12.14 84.34,14.04 85.23,15.62L86.97,14.65ZM85.92,9.98C85.92,8.1 86.3,6.56 87,5.32L85.26,4.34C84.35,5.94 83.92,7.84 83.92,9.98H85.92ZM87,5.33C87.73,4.04 88.69,3.08 89.86,2.43L88.89,0.68C87.38,1.52 86.17,2.75 85.26,4.34L87,5.33ZM89.87,2.42C91.06,1.75 92.37,1.41 93.83,1.41V-0.59C92.04,-0.59 90.38,-0.17 88.88,0.69L89.87,2.42ZM93.83,1.41C95.03,1.41 96.01,1.63 96.79,2.03L97.7,0.25C96.58,-0.33 95.27,-0.59 93.83,-0.59V1.41ZM96.79,2.03C97.67,2.47 98.35,2.96 98.85,3.48L100.29,2.09C99.6,1.38 98.73,0.77 97.7,0.25L96.79,2.03ZM98.8,2.15L96.64,4.79L98.19,6.05L100.34,3.42L98.8,2.15ZM98.07,4.67C97.55,4.21 96.99,3.82 96.4,3.5L95.46,5.27C95.91,5.51 96.34,5.81 96.75,6.17L98.07,4.67ZM96.4,3.5C95.69,3.12 94.87,2.96 93.97,2.96V4.96C94.64,4.96 95.12,5.08 95.46,5.27L96.4,3.5ZM93.97,2.96C92.27,2.96 90.83,3.61 89.74,4.88L91.26,6.18C91.96,5.37 92.83,4.96 93.97,4.96V2.96ZM89.74,4.88C88.64,6.16 88.15,7.86 88.15,9.84H90.15C90.15,8.17 90.56,6.99 91.26,6.18L89.74,4.88ZM88.15,9.84C88.15,11.85 88.62,13.56 89.67,14.85L91.21,13.58C90.55,12.77 90.15,11.57 90.15,9.84H88.15ZM89.67,14.85C90.76,16.18 92.36,16.78 94.28,16.78V14.78C92.79,14.78 91.83,14.33 91.21,13.58L89.67,14.85ZM94.28,16.78C94.73,16.78 95.18,16.72 95.62,16.61L95.11,14.67C94.84,14.74 94.57,14.78 94.28,14.78V16.78ZM95.62,16.61C96.08,16.49 96.52,16.29 96.88,15.99L95.6,14.45C95.51,14.52 95.36,14.61 95.11,14.67L95.62,16.61ZM97.24,15.22V12.08H95.24V15.22H97.24ZM96.24,11.08H93.21V13.08H96.24V11.08ZM94.21,12.08V8.72H92.21V12.08H94.21ZM93.21,9.72H99.88V7.72H93.21V9.72ZM98.88,8.72V17.12H100.88V8.72H98.88ZM99.18,16.41C98.66,16.91 97.93,17.37 96.95,17.76L97.7,19.62C98.85,19.16 99.82,18.57 100.57,17.84L99.18,16.41ZM96.95,17.77C96.04,18.14 95.01,18.34 93.86,18.34V20.34C95.24,20.34 96.53,20.1 97.71,19.62L96.95,17.77ZM106.73,18.19L106.2,19.04L106.21,19.04L106.73,18.19ZM103.82,14.91L102.92,15.35L102.92,15.35L102.92,15.36L103.82,14.91ZM103.82,4.72L102.92,4.27L102.92,4.27L103.82,4.72ZM106.73,1.53L107.24,2.39L107.24,2.39L106.73,1.53ZM115.38,1.53L114.86,2.38L114.87,2.39L114.88,2.39L115.38,1.53ZM118.29,4.72L117.39,5.16L117.4,5.17L118.29,4.72ZM118.29,14.91L117.39,14.47L117.39,14.47L118.29,14.91ZM115.38,18.19L114.86,17.33L114.85,17.34L115.38,18.19ZM114.04,14.16L113.21,13.6L114.04,14.16ZM114.04,5.5L114.85,4.93L114.04,5.5ZM108.1,5.5L107.28,4.93L108.1,5.5ZM108.1,14.16L108.93,13.6L108.1,14.16ZM111.07,18.34C109.59,18.34 108.32,17.99 107.25,17.33L106.21,19.04C107.63,19.91 109.26,20.34 111.07,20.34V18.34ZM107.26,17.34C106.2,16.68 105.35,15.73 104.71,14.46L102.92,15.36C103.71,16.93 104.8,18.17 106.2,19.04L107.26,17.34ZM104.72,14.48C104.11,13.21 103.78,11.65 103.78,9.79H101.78C101.78,11.88 102.15,13.74 102.92,15.35L104.72,14.48ZM103.78,9.79C103.78,7.9 104.11,6.38 104.71,5.17L102.92,4.27C102.14,5.83 101.78,7.68 101.78,9.79H103.78ZM104.71,5.17C105.34,3.92 106.18,3.01 107.24,2.39L106.22,0.67C104.81,1.5 103.71,2.72 102.92,4.27L104.71,5.17ZM107.24,2.39C108.32,1.74 109.58,1.41 111.07,1.41V-0.59C109.27,-0.59 107.64,-0.18 106.22,0.67L107.24,2.39ZM111.07,1.41C112.55,1.41 113.81,1.74 114.86,2.38L115.9,0.67C114.49,-0.18 112.87,-0.59 111.07,-0.59V1.41ZM114.88,2.39C115.94,3.01 116.78,3.92 117.39,5.16L119.19,4.28C118.42,2.72 117.32,1.5 115.88,0.66L114.88,2.39ZM117.4,5.17C118.02,6.4 118.36,7.93 118.36,9.79H120.36C120.36,7.69 119.98,5.84 119.18,4.27L117.4,5.17ZM118.36,9.79C118.36,11.65 118.02,13.2 117.39,14.47L119.19,15.35C119.98,13.75 120.36,11.88 120.36,9.79H118.36ZM117.39,14.47C116.78,15.73 115.93,16.68 114.86,17.33L115.9,19.04C117.33,18.17 118.42,16.93 119.19,15.35L117.39,14.47ZM114.85,17.34C113.8,17.99 112.55,18.34 111.07,18.34V20.34C112.87,20.34 114.5,19.91 115.91,19.04L114.85,17.34ZM111.07,16.78C112.67,16.78 113.96,16.06 114.87,14.71L113.21,13.6C112.65,14.42 111.97,14.78 111.07,14.78V16.78ZM114.87,14.71C115.74,13.41 116.13,11.74 116.13,9.79H114.13C114.13,11.5 113.79,12.73 113.21,13.6L114.87,14.71ZM116.13,9.79C116.13,7.84 115.74,6.18 114.85,4.93L113.22,6.08C113.79,6.88 114.13,8.08 114.13,9.79H116.13ZM114.85,4.93C113.94,3.64 112.64,2.96 111.07,2.96V4.96C111.99,4.96 112.68,5.32 113.22,6.08L114.85,4.93ZM111.07,2.96C109.49,2.96 108.2,3.64 107.28,4.93L108.92,6.08C109.46,5.32 110.14,4.96 111.07,4.96V2.96ZM107.28,4.93C106.39,6.18 106.01,7.84 106.01,9.79H108.01C108.01,8.08 108.35,6.88 108.92,6.08L107.28,4.93ZM106.01,9.79C106.01,11.74 106.39,13.41 107.27,14.71L108.93,13.6C108.35,12.73 108.01,11.5 108.01,9.79H106.01ZM107.27,14.71C108.18,16.06 109.47,16.78 111.07,16.78V14.78C110.17,14.78 109.48,14.42 108.93,13.6L107.27,14.71ZM125.55,19H124.55V20H125.55V19ZM125.55,4.22H126.55V3.22H125.55V4.22ZM120.54,4.22H119.54V5.22H120.54V4.22ZM120.54,0.74V-0.26H119.54V0.74H120.54ZM134.71,0.74H135.71V-0.26H134.71V0.74ZM134.71,4.22V5.22H135.71V4.22H134.71ZM129.7,4.22V3.22H128.7V4.22H129.7ZM129.7,19V20H130.7V19H129.7ZM126.55,19V4.22H124.55V19H126.55ZM125.55,3.22H120.54V5.22H125.55V3.22ZM121.54,4.22V0.74H119.54V4.22H121.54ZM120.54,1.74H134.71V-0.26H120.54V1.74ZM133.71,0.74V4.22H135.71V0.74H133.71ZM134.71,3.22H129.7V5.22H134.71V3.22ZM128.7,4.22V19H130.7V4.22H128.7ZM129.7,18H125.55V20H129.7V18ZM140.72,9.76L139.76,9.49L139.75,9.49L139.75,9.5L140.72,9.76ZM140.27,11.44L139.3,11.18L138.97,12.44H140.27V11.44ZM144.16,11.44V12.44H145.44L145.13,11.2L144.16,11.44ZM143.74,9.76L144.71,9.52L144.71,9.51L144.71,9.5L143.74,9.76ZM142.99,6.85L142.01,7.08L142.01,7.09L142.02,7.09L142.99,6.85ZM142.26,3.88L143.23,3.63L143.03,2.88H142.26V3.88ZM142.15,3.88V2.88H141.35L141.17,3.66L142.15,3.88ZM141.45,6.88L140.47,6.65L140.47,6.66L141.45,6.88ZM134.11,19L133.15,18.7L132.75,20H134.11V19ZM139.82,0.74V-0.26H139.09L138.87,0.45L139.82,0.74ZM144.78,0.74L145.73,0.45L145.51,-0.26H144.78V0.74ZM150.49,19V20H151.85L151.44,18.7L150.49,19ZM146.12,19L145.15,19.25L145.35,20H146.12V19ZM145,14.66L145.97,14.41L145.78,13.66H145V14.66ZM139.43,14.66V13.66H138.65L138.46,14.41L139.43,14.66ZM138.31,19V20H139.08L139.28,19.25L138.31,19ZM139.75,9.5L139.3,11.18L141.24,11.7L141.68,10.02L139.75,9.5ZM140.27,12.44H144.16V10.44H140.27V12.44ZM145.13,11.2L144.71,9.52L142.77,10L143.19,11.68L145.13,11.2ZM144.71,9.5C144.47,8.59 144.21,7.63 143.95,6.6L142.02,7.09C142.28,8.12 142.53,9.1 142.77,10.02L144.71,9.5ZM143.96,6.62C143.71,5.59 143.47,4.59 143.23,3.63L141.29,4.13C141.53,5.07 141.77,6.06 142.01,7.08L143.96,6.62ZM142.26,2.88H142.15V4.88H142.26V2.88ZM141.17,3.66C140.95,4.62 140.71,5.62 140.47,6.65L142.42,7.11C142.66,6.08 142.9,5.08 143.12,4.1L141.17,3.66ZM140.47,6.66C140.25,7.65 140.01,8.59 139.76,9.49L141.68,10.03C141.95,9.1 142.19,8.12 142.42,7.09L140.47,6.66ZM135.06,19.3L140.78,1.04L138.87,0.45L133.15,18.7L135.06,19.3ZM139.82,1.74H144.78V-0.26H139.82V1.74ZM143.82,1.04L149.54,19.3L151.44,18.7L145.73,0.45L143.82,1.04ZM150.49,18H146.12V20H150.49V18ZM147.09,18.75L145.97,14.41L144.03,14.91L145.15,19.25L147.09,18.75ZM145,13.66H139.43V15.66H145V13.66ZM138.46,14.41L137.34,18.75L139.28,19.25L140.4,14.91L138.46,14.41ZM138.31,18H134.11V20H138.31V18ZM156.77,9.76L155.81,9.49L155.8,9.49L155.8,9.5L156.77,9.76ZM156.32,11.44L155.35,11.18L155.02,12.44H156.32V11.44ZM160.21,11.44V12.44H161.49L161.18,11.2L160.21,11.44ZM159.79,9.76L160.76,9.52L160.76,9.51L160.76,9.5L159.79,9.76ZM159.04,6.85L158.06,7.08L158.07,7.09L158.07,7.09L159.04,6.85ZM158.31,3.88L159.28,3.63L159.09,2.88H158.31V3.88ZM158.2,3.88V2.88H157.4L157.22,3.66L158.2,3.88ZM157.5,6.88L156.52,6.65L156.52,6.66L157.5,6.88ZM150.16,19L149.21,18.7L148.8,20H150.16V19ZM155.87,0.74V-0.26H155.14L154.92,0.45L155.87,0.74ZM160.83,0.74L161.78,0.45L161.56,-0.26H160.83V0.74ZM166.54,19V20H167.9L167.49,18.7L166.54,19ZM162.17,19L161.2,19.25L161.4,20H162.17V19ZM161.05,14.66L162.02,14.41L161.83,13.66H161.05V14.66ZM155.48,14.66V13.66H154.71L154.51,14.41L155.48,14.66ZM154.36,19V20H155.13L155.33,19.25L154.36,19ZM155.8,9.5L155.35,11.18L157.29,11.7L157.73,10.02L155.8,9.5ZM156.32,12.44H160.21V10.44H156.32V12.44ZM161.18,11.2L160.76,9.52L158.82,10L159.24,11.68L161.18,11.2ZM160.76,9.5C160.52,8.59 160.27,7.63 160.01,6.6L158.07,7.09C158.33,8.12 158.58,9.1 158.83,10.02L160.76,9.5ZM160.01,6.62C159.76,5.59 159.52,4.59 159.28,3.63L157.34,4.13C157.58,5.07 157.82,6.06 158.06,7.08L160.01,6.62ZM158.31,2.88H158.2V4.88H158.31V2.88ZM157.22,3.66C157,4.62 156.76,5.62 156.52,6.65L158.47,7.11C158.71,6.08 158.95,5.08 159.17,4.1L157.22,3.66ZM156.52,6.66C156.3,7.65 156.06,8.59 155.81,9.49L157.73,10.03C158,9.1 158.24,8.12 158.47,7.09L156.52,6.66ZM151.12,19.3L156.83,1.04L154.92,0.45L149.21,18.7L151.12,19.3ZM155.87,1.74H160.83V-0.26H155.87V1.74ZM159.87,1.04L165.59,19.3L167.49,18.7L161.78,0.45L159.87,1.04ZM166.54,18H162.17V20H166.54V18ZM163.14,18.75L162.02,14.41L160.08,14.91L161.2,19.25L163.14,18.75ZM161.05,13.66H155.48V15.66H161.05V13.66ZM154.51,14.41L153.39,18.75L155.33,19.25L156.45,14.91L154.51,14.41ZM154.36,18H150.16V20H154.36V18ZM168.54,19H167.54V20H168.54V19ZM168.54,0.74V-0.26H167.54V0.74H168.54ZM172.76,0.74L173.65,0.28L173.37,-0.26H172.76V0.74ZM177.52,9.82L178.44,9.41L178.42,9.38L178.41,9.35L177.52,9.82ZM179.32,13.85L178.4,14.25L178.66,14.85H179.32V13.85ZM179.43,13.85V14.85H180.51L180.42,13.77L179.43,13.85ZM179.12,10.6L178.13,10.71L179.12,10.6ZM178.92,0.74V-0.26H177.92V0.74H178.92ZM182.84,0.74H183.84V-0.26H182.84V0.74ZM182.84,19V20H183.84V19H182.84ZM178.62,19L177.73,19.46L178.01,20H178.62V19ZM173.85,9.9L172.94,10.31L172.96,10.34L172.97,10.36L173.85,9.9ZM172.06,5.92L172.98,5.51L172.71,4.92H172.06V5.92ZM171.95,5.92V4.92H170.85L170.96,6.02L171.95,5.92ZM172.26,9.17L171.26,9.27L171.26,9.28L171.26,9.28L172.26,9.17ZM172.46,19V20H173.46V19H172.46ZM169.54,19V0.74H167.54V19H169.54ZM168.54,1.74H172.76V-0.26H168.54V1.74ZM171.88,1.21L176.64,10.28L178.41,9.35L173.65,0.28L171.88,1.21ZM176.61,10.22L178.4,14.25L180.23,13.44L178.44,9.41L176.61,10.22ZM179.32,14.85H179.43V12.85H179.32V14.85ZM180.42,13.77C180.35,12.79 180.24,11.69 180.11,10.49L178.13,10.71C178.26,11.9 178.36,12.97 178.43,13.92L180.42,13.77ZM180.11,10.49C179.99,9.33 179.92,8.23 179.92,7.18H177.92C177.92,8.31 177.99,9.48 178.13,10.71L180.11,10.49ZM179.92,7.18V0.74H177.92V7.18H179.92ZM178.92,1.74H182.84V-0.26H178.92V1.74ZM181.84,0.74V19H183.84V0.74H181.84ZM182.84,18H178.62V20H182.84V18ZM179.5,18.54L174.74,9.44L172.97,10.36L177.73,19.46L179.5,18.54ZM174.77,9.49L172.98,5.51L171.15,6.33L172.94,10.31L174.77,9.49ZM172.06,4.92H171.95V6.92H172.06V4.92ZM170.96,6.02C171.05,7.03 171.15,8.11 171.26,9.27L173.25,9.08C173.14,7.92 173.04,6.84 172.95,5.83L170.96,6.02ZM171.26,9.28C171.39,10.41 171.46,11.49 171.46,12.53H173.46C173.46,11.41 173.39,10.25 173.25,9.06L171.26,9.28ZM171.46,12.53V19H173.46V12.53H171.46ZM172.46,18H168.54V20H172.46V18Z"
      android:fillColor="#FFDD5A"/>
</vector>
