<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="35dp"
    android:height="25dp"
    android:viewportWidth="35"
    android:viewportHeight="25">
  <path
      android:strokeWidth="1"
      android:pathData="M0.5,0.5h34v24h-34z"
      android:fillColor="#FFD600"
      android:strokeColor="#959494"/>
  <path
      android:pathData="M26.011,7.32H10.89C9.848,7.32 9,8.005 9,8.847V17.171C9,18.013 9.848,18.698 10.89,18.698H26.011C27.053,18.698 27.901,18.013 27.901,17.171V8.847C27.901,8.005 27.053,7.32 26.011,7.32ZM26.011,17.59H10.89C10.604,17.59 10.372,17.402 10.372,17.171V8.847C10.372,8.616 10.604,8.429 10.89,8.429H26.011C26.296,8.429 26.529,8.616 26.529,8.847V17.171H26.529C26.529,17.402 26.296,17.59 26.011,17.59Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M17.764,9.276H12.001C11.622,9.276 11.315,9.525 11.315,9.831V16.187C11.315,16.493 11.622,16.742 12.001,16.742H17.764C18.143,16.742 18.451,16.493 18.451,16.187V9.831C18.451,9.525 18.143,9.276 17.764,9.276ZM17.078,14.692C16.557,14.202 15.785,13.891 14.922,13.891C14.015,13.891 13.208,14.234 12.687,14.769V10.385H17.078V14.692Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M25.206,9.276H19.773C19.394,9.276 19.087,9.525 19.087,9.831V11.816C19.087,12.122 19.394,12.37 19.773,12.37H25.206C25.585,12.37 25.892,12.122 25.892,11.816V9.831C25.892,9.525 25.585,9.276 25.206,9.276ZM24.52,11.262H20.459V10.385H24.52V11.262Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M25.206,14.192H19.773C19.394,14.192 19.087,14.44 19.087,14.746C19.087,15.052 19.394,15.3 19.773,15.3H25.206C25.585,15.3 25.892,15.052 25.892,14.746C25.892,14.44 25.585,14.192 25.206,14.192Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M25.206,15.633H19.773C19.394,15.633 19.087,15.881 19.087,16.187C19.087,16.493 19.394,16.742 19.773,16.742H25.206C25.585,16.742 25.892,16.493 25.892,16.187C25.892,15.881 25.585,15.633 25.206,15.633Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M25.206,12.75H19.773C19.394,12.75 19.087,12.999 19.087,13.305C19.087,13.611 19.394,13.859 19.773,13.859H25.206C25.585,13.859 25.892,13.611 25.892,13.305C25.892,12.999 25.585,12.75 25.206,12.75Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M14.883,13.264C15.437,13.264 15.887,12.901 15.887,12.453C15.887,12.005 15.437,11.642 14.883,11.642C14.328,11.642 13.878,12.005 13.878,12.453C13.878,12.901 14.328,13.264 14.883,13.264Z"
      android:fillColor="#ffffff"/>
</vector>
