<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:strokeWidth="1"
      android:pathData="M3,0.5L8.2,0.5A2.5,2.5 0,0 1,10.7 3L10.7,8.2A2.5,2.5 0,0 1,8.2 10.7L3,10.7A2.5,2.5 0,0 1,0.5 8.2L0.5,3A2.5,2.5 0,0 1,3 0.5z"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M15.8,0.5L21,0.5A2.5,2.5 0,0 1,23.5 3L23.5,8.2A2.5,2.5 0,0 1,21 10.7L15.8,10.7A2.5,2.5 0,0 1,13.3 8.2L13.3,3A2.5,2.5 0,0 1,15.8 0.5z"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M3,13.3L8.2,13.3A2.5,2.5 0,0 1,10.7 15.8L10.7,21A2.5,2.5 0,0 1,8.2 23.5L3,23.5A2.5,2.5 0,0 1,0.5 21L0.5,15.8A2.5,2.5 0,0 1,3 13.3z"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M15.8,13.3L21,13.3A2.5,2.5 0,0 1,23.5 15.8L23.5,21A2.5,2.5 0,0 1,21 23.5L15.8,23.5A2.5,2.5 0,0 1,13.3 21L13.3,15.8A2.5,2.5 0,0 1,15.8 13.3z"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
</vector>
