<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="106dp"
    android:height="42dp"
    android:viewportWidth="106"
    android:viewportHeight="42">
  <path
      android:strokeWidth="1"
      android:pathData="M21,0.5L85,0.5A16.5,16.5 0,0 1,101.5 17L101.5,17A16.5,16.5 0,0 1,85 33.5L21,33.5A16.5,16.5 0,0 1,4.5 17L4.5,17A16.5,16.5 0,0 1,21 0.5z"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M22.6,22V12.2H23.45L27.93,19.84H27.48L31.92,12.2H32.77V22H31.78V13.75H32.02L27.93,20.75H27.44L23.32,13.75H23.59V22H22.6ZM35.76,22V14.65H36.75V22H35.76ZM36.26,13.03C36.06,13.03 35.88,12.96 35.74,12.82C35.6,12.68 35.53,12.51 35.53,12.31C35.53,12.12 35.6,11.95 35.74,11.82C35.88,11.68 36.06,11.61 36.26,11.61C36.47,11.61 36.64,11.68 36.78,11.81C36.92,11.94 36.99,12.1 36.99,12.3C36.99,12.5 36.92,12.68 36.78,12.82C36.65,12.96 36.48,13.03 36.26,13.03ZM43.27,14.58C43.87,14.58 44.39,14.7 44.84,14.93C45.29,15.15 45.65,15.5 45.9,15.97C46.16,16.43 46.29,17.02 46.29,17.73V22H45.3V17.83C45.3,17.05 45.1,16.47 44.71,16.08C44.33,15.68 43.79,15.48 43.09,15.48C42.56,15.48 42.11,15.58 41.71,15.8C41.33,16 41.03,16.31 40.82,16.71C40.61,17.1 40.51,17.58 40.51,18.14V22H39.52V14.65H40.47V16.67L40.31,16.29C40.55,15.76 40.92,15.34 41.43,15.04C41.95,14.73 42.56,14.58 43.27,14.58ZM52.02,22.07C51.39,22.07 50.84,21.95 50.38,21.72C49.91,21.49 49.55,21.14 49.29,20.67C49.03,20.2 48.91,19.62 48.91,18.92V14.65H49.9V18.81C49.9,19.59 50.09,20.18 50.48,20.59C50.87,20.98 51.41,21.17 52.11,21.17C52.63,21.17 53.07,21.07 53.44,20.87C53.83,20.65 54.12,20.34 54.31,19.94C54.52,19.54 54.62,19.06 54.62,18.5V14.65H55.61V22H54.66V19.98L54.82,20.35C54.58,20.89 54.22,21.31 53.72,21.62C53.24,21.92 52.67,22.07 52.02,22.07ZM67.57,14.58C68.17,14.58 68.68,14.7 69.12,14.93C69.57,15.15 69.92,15.5 70.16,15.97C70.41,16.43 70.54,17.02 70.54,17.73V22H69.54V17.83C69.54,17.05 69.36,16.47 68.98,16.08C68.62,15.68 68.1,15.48 67.43,15.48C66.92,15.48 66.49,15.58 66.11,15.8C65.75,16 65.46,16.31 65.26,16.71C65.06,17.1 64.96,17.58 64.96,18.14V22H63.97V17.83C63.97,17.05 63.78,16.47 63.41,16.08C63.04,15.68 62.51,15.48 61.84,15.48C61.35,15.48 60.91,15.58 60.54,15.8C60.17,16 59.88,16.31 59.67,16.71C59.48,17.1 59.38,17.58 59.38,18.14V22H58.38V14.65H59.34V16.64L59.18,16.29C59.41,15.76 59.77,15.34 60.26,15.04C60.76,14.73 61.36,14.58 62.04,14.58C62.76,14.58 63.37,14.76 63.87,15.13C64.38,15.48 64.7,16.02 64.85,16.74L64.46,16.58C64.67,15.98 65.05,15.5 65.59,15.14C66.14,14.77 66.8,14.58 67.57,14.58ZM77.84,22V20.38L77.8,20.11V17.39C77.8,16.77 77.62,16.29 77.26,15.95C76.92,15.62 76.4,15.45 75.71,15.45C75.23,15.45 74.78,15.53 74.35,15.69C73.92,15.84 73.56,16.05 73.26,16.32L72.81,15.57C73.18,15.26 73.63,15.01 74.16,14.85C74.68,14.67 75.23,14.58 75.81,14.58C76.76,14.58 77.49,14.82 78.01,15.29C78.53,15.76 78.79,16.47 78.79,17.44V22H77.84ZM75.3,22.07C74.75,22.07 74.27,21.98 73.86,21.8C73.46,21.62 73.15,21.37 72.94,21.05C72.72,20.72 72.62,20.35 72.62,19.93C72.62,19.55 72.7,19.2 72.88,18.89C73.07,18.57 73.37,18.32 73.78,18.14C74.2,17.94 74.76,17.84 75.46,17.84H77.99V18.58H75.49C74.78,18.58 74.28,18.71 74,18.96C73.73,19.21 73.6,19.53 73.6,19.9C73.6,20.32 73.76,20.66 74.09,20.91C74.41,21.16 74.87,21.29 75.46,21.29C76.02,21.29 76.5,21.16 76.9,20.91C77.31,20.65 77.61,20.27 77.8,19.79L78.02,20.47C77.83,20.96 77.51,21.35 77.04,21.64C76.58,21.93 76,22.07 75.3,22.07ZM85.24,14.58C85.84,14.58 86.36,14.7 86.81,14.93C87.27,15.15 87.62,15.5 87.87,15.97C88.13,16.43 88.27,17.02 88.27,17.73V22H87.27V17.83C87.27,17.05 87.08,16.47 86.68,16.08C86.3,15.68 85.76,15.48 85.06,15.48C84.54,15.48 84.08,15.58 83.69,15.8C83.3,16 83.01,16.31 82.79,16.71C82.59,17.1 82.48,17.58 82.48,18.14V22H81.49V14.65H82.44V16.67L82.29,16.29C82.52,15.76 82.89,15.34 83.41,15.04C83.92,14.73 84.53,14.58 85.24,14.58Z"
      android:fillColor="#000000"/>
</vector>
