<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="54dp"
    android:height="42dp"
    android:viewportWidth="54"
    android:viewportHeight="42">
  <path
      android:strokeWidth="1"
      android:pathData="M21,0.5L33,0.5A16.5,16.5 0,0 1,49.5 17L49.5,17A16.5,16.5 0,0 1,33 33.5L21,33.5A16.5,16.5 0,0 1,4.5 17L4.5,17A16.5,16.5 0,0 1,21 0.5z"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M17.44,22V11.504H19.04L21.056,17.104C21.184,17.467 21.307,17.835 21.424,18.208C21.552,18.571 21.68,18.933 21.808,19.296H21.872C22,18.933 22.117,18.571 22.224,18.208C22.341,17.835 22.464,17.467 22.592,17.104L24.576,11.504H26.192V22H24.944V16.224C24.944,15.755 24.965,15.237 25.008,14.672C25.051,14.096 25.088,13.579 25.12,13.12H25.056L24.224,15.504L22.24,20.944H21.36L19.376,15.504L18.544,13.12H18.48C18.512,13.579 18.544,14.096 18.576,14.672C18.619,15.237 18.64,15.755 18.64,16.224V22H17.44ZM28.937,22V14.224H30.249V22H28.937ZM29.609,12.624C29.353,12.624 29.14,12.549 28.969,12.4C28.809,12.24 28.729,12.027 28.729,11.76C28.729,11.504 28.809,11.296 28.969,11.136C29.14,10.976 29.353,10.896 29.609,10.896C29.865,10.896 30.073,10.976 30.233,11.136C30.404,11.296 30.489,11.504 30.489,11.76C30.489,12.027 30.404,12.24 30.233,12.4C30.073,12.549 29.865,12.624 29.609,12.624ZM36.027,22.192C35.333,22.192 34.704,22.032 34.139,21.712C33.573,21.381 33.125,20.912 32.794,20.304C32.464,19.696 32.299,18.971 32.299,18.128C32.299,17.275 32.464,16.544 32.794,15.936C33.136,15.328 33.573,14.859 34.106,14.528C34.64,14.197 35.2,14.032 35.786,14.032C36.778,14.032 37.541,14.363 38.075,15.024C38.618,15.685 38.89,16.571 38.89,17.68C38.89,17.819 38.885,17.957 38.875,18.096C38.875,18.224 38.864,18.336 38.842,18.432H33.595C33.648,19.253 33.904,19.909 34.362,20.4C34.832,20.891 35.44,21.136 36.187,21.136C36.56,21.136 36.901,21.083 37.21,20.976C37.53,20.859 37.834,20.709 38.123,20.528L38.586,21.392C38.256,21.605 37.877,21.792 37.451,21.952C37.035,22.112 36.56,22.192 36.027,22.192ZM33.578,17.488H37.738C37.738,16.699 37.568,16.101 37.227,15.696C36.896,15.28 36.426,15.072 35.819,15.072C35.275,15.072 34.784,15.285 34.347,15.712C33.92,16.128 33.664,16.72 33.578,17.488Z"
      android:fillColor="#000000"/>
</vector>
