<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="78dp"
    android:height="78dp"
    android:viewportWidth="78"
    android:viewportHeight="78">
  <path
      android:pathData="M39,35m-35,0a35,35 0,1 1,70 0a35,35 0,1 1,-70 0">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="35"
          android:centerX="39"
          android:centerY="35"
          android:type="radial">
        <item android:offset="0" android:color="#FFF8DE58"/>
        <item android:offset="0.322917" android:color="#FFFFAA2B"/>
        <item android:offset="1" android:color="#FFEB360F"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:strokeWidth="1"
      android:pathData="M30,24.5L35.2,24.5A2.5,2.5 0,0 1,37.7 27L37.7,32.2A2.5,2.5 0,0 1,35.2 34.7L30,34.7A2.5,2.5 0,0 1,27.5 32.2L27.5,27A2.5,2.5 0,0 1,30 24.5z"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M42.8,24.5L48,24.5A2.5,2.5 0,0 1,50.5 27L50.5,32.2A2.5,2.5 0,0 1,48 34.7L42.8,34.7A2.5,2.5 0,0 1,40.3 32.2L40.3,27A2.5,2.5 0,0 1,42.8 24.5z"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M30,37.3L35.2,37.3A2.5,2.5 0,0 1,37.7 39.8L37.7,45A2.5,2.5 0,0 1,35.2 47.5L30,47.5A2.5,2.5 0,0 1,27.5 45L27.5,39.8A2.5,2.5 0,0 1,30 37.3z"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M42.8,37.3L48,37.3A2.5,2.5 0,0 1,50.5 39.8L50.5,45A2.5,2.5 0,0 1,48 47.5L42.8,47.5A2.5,2.5 0,0 1,40.3 45L40.3,39.8A2.5,2.5 0,0 1,42.8 37.3z"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
</vector>
