<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="96dp"
    android:height="42dp"
    android:viewportWidth="96"
    android:viewportHeight="42">
  <path
      android:strokeWidth="1"
      android:pathData="M21,0.5L75,0.5A16.5,16.5 0,0 1,91.5 17L91.5,17A16.5,16.5 0,0 1,75 33.5L21,33.5A16.5,16.5 0,0 1,4.5 17L4.5,17A16.5,16.5 0,0 1,21 0.5z"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M16.596,22V12.2H17.45L21.93,19.844H21.482L25.92,12.2H26.774V22H25.78V13.754H26.018L21.93,20.754H21.44L17.324,13.754H17.59V22H16.596ZM34.363,22V20.376L34.321,20.11V17.394C34.321,16.769 34.144,16.288 33.789,15.952C33.444,15.616 32.926,15.448 32.235,15.448C31.759,15.448 31.306,15.527 30.877,15.686C30.448,15.845 30.084,16.055 29.785,16.316L29.337,15.574C29.71,15.257 30.158,15.014 30.681,14.846C31.204,14.669 31.754,14.58 32.333,14.58C33.285,14.58 34.018,14.818 34.531,15.294C35.054,15.761 35.315,16.475 35.315,17.436V22H34.363ZM31.829,22.07C31.278,22.07 30.798,21.981 30.387,21.804C29.986,21.617 29.678,21.365 29.463,21.048C29.248,20.721 29.141,20.348 29.141,19.928C29.141,19.545 29.23,19.2 29.407,18.892C29.594,18.575 29.892,18.323 30.303,18.136C30.723,17.94 31.283,17.842 31.983,17.842H34.517V18.584H32.011C31.302,18.584 30.807,18.71 30.527,18.962C30.256,19.214 30.121,19.527 30.121,19.9C30.121,20.32 30.284,20.656 30.611,20.908C30.938,21.16 31.395,21.286 31.983,21.286C32.543,21.286 33.024,21.16 33.425,20.908C33.836,20.647 34.134,20.273 34.321,19.788L34.545,20.474C34.358,20.959 34.032,21.347 33.565,21.636C33.108,21.925 32.529,22.07 31.829,22.07ZM38.799,20.096L38.827,18.822L43.405,14.65H44.623L41.389,17.744L40.829,18.22L38.799,20.096ZM38.015,22V11.612H39.009V22H38.015ZM43.713,22L40.647,18.178L41.291,17.408L44.931,22H43.713ZM50.892,22V20.376L50.85,20.11V17.394C50.85,16.769 50.673,16.288 50.318,15.952C49.973,15.616 49.455,15.448 48.764,15.448C48.288,15.448 47.836,15.527 47.406,15.686C46.977,15.845 46.613,16.055 46.314,16.316L45.866,15.574C46.24,15.257 46.688,15.014 47.21,14.846C47.733,14.669 48.284,14.58 48.862,14.58C49.814,14.58 50.547,14.818 51.06,15.294C51.583,15.761 51.844,16.475 51.844,17.436V22H50.892ZM48.358,22.07C47.808,22.07 47.327,21.981 46.916,21.804C46.515,21.617 46.207,21.365 45.992,21.048C45.778,20.721 45.67,20.348 45.67,19.928C45.67,19.545 45.759,19.2 45.936,18.892C46.123,18.575 46.422,18.323 46.832,18.136C47.252,17.94 47.812,17.842 48.512,17.842H51.046V18.584H48.54C47.831,18.584 47.336,18.71 47.056,18.962C46.786,19.214 46.65,19.527 46.65,19.9C46.65,20.32 46.814,20.656 47.14,20.908C47.467,21.16 47.924,21.286 48.512,21.286C49.072,21.286 49.553,21.16 49.954,20.908C50.365,20.647 50.664,20.273 50.85,19.788L51.074,20.474C50.888,20.959 50.561,21.347 50.094,21.636C49.637,21.925 49.058,22.07 48.358,22.07ZM58.296,14.58C58.894,14.58 59.416,14.697 59.864,14.93C60.321,15.154 60.676,15.499 60.928,15.966C61.189,16.433 61.32,17.021 61.32,17.73V22H60.326V17.828C60.326,17.053 60.13,16.47 59.738,16.078C59.355,15.677 58.814,15.476 58.114,15.476C57.591,15.476 57.134,15.583 56.742,15.798C56.36,16.003 56.061,16.307 55.846,16.708C55.641,17.1 55.538,17.576 55.538,18.136V22H54.544V14.65H55.496V16.666L55.342,16.288C55.576,15.756 55.949,15.341 56.462,15.042C56.975,14.734 57.587,14.58 58.296,14.58ZM68.611,22V20.376L68.569,20.11V17.394C68.569,16.769 68.392,16.288 68.037,15.952C67.692,15.616 67.174,15.448 66.483,15.448C66.007,15.448 65.554,15.527 65.125,15.686C64.696,15.845 64.332,16.055 64.033,16.316L63.585,15.574C63.958,15.257 64.407,15.014 64.929,14.846C65.452,14.669 66.003,14.58 66.581,14.58C67.533,14.58 68.266,14.818 68.779,15.294C69.302,15.761 69.563,16.475 69.563,17.436V22H68.611ZM66.077,22.07C65.526,22.07 65.046,21.981 64.635,21.804C64.234,21.617 63.926,21.365 63.711,21.048C63.496,20.721 63.389,20.348 63.389,19.928C63.389,19.545 63.478,19.2 63.655,18.892C63.842,18.575 64.141,18.323 64.551,18.136C64.971,17.94 65.531,17.842 66.231,17.842H68.765V18.584H66.259C65.55,18.584 65.055,18.71 64.775,18.962C64.505,19.214 64.369,19.527 64.369,19.9C64.369,20.32 64.533,20.656 64.859,20.908C65.186,21.16 65.643,21.286 66.231,21.286C66.791,21.286 67.272,21.16 67.673,20.908C68.084,20.647 68.382,20.273 68.569,19.788L68.793,20.474C68.606,20.959 68.28,21.347 67.813,21.636C67.356,21.925 66.777,22.07 66.077,22.07ZM76.015,14.58C76.612,14.58 77.135,14.697 77.583,14.93C78.04,15.154 78.395,15.499 78.647,15.966C78.908,16.433 79.039,17.021 79.039,17.73V22H78.045V17.828C78.045,17.053 77.849,16.47 77.457,16.078C77.074,15.677 76.533,15.476 75.833,15.476C75.31,15.476 74.853,15.583 74.461,15.798C74.078,16.003 73.78,16.307 73.565,16.708C73.36,17.1 73.257,17.576 73.257,18.136V22H72.263V14.65H73.215V16.666L73.061,16.288C73.294,15.756 73.668,15.341 74.181,15.042C74.694,14.734 75.306,14.58 76.015,14.58Z"
      android:fillColor="#000000"/>
</vector>
