<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="188dp"
    android:height="110dp"
    android:viewportWidth="188"
    android:viewportHeight="110">
  <path
      android:pathData="M62.461,106.192C61.725,106.192 61.043,106.053 60.413,105.776C59.784,105.488 59.24,105.109 58.781,104.64L59.581,103.712C59.955,104.107 60.392,104.427 60.893,104.672C61.405,104.907 61.933,105.024 62.477,105.024C63.171,105.024 63.709,104.869 64.093,104.56C64.477,104.24 64.669,103.824 64.669,103.312C64.669,102.949 64.589,102.661 64.429,102.448C64.28,102.235 64.072,102.053 63.805,101.904C63.549,101.755 63.256,101.605 62.925,101.456L61.421,100.8C61.091,100.661 60.76,100.48 60.429,100.256C60.109,100.032 59.837,99.744 59.613,99.392C59.4,99.04 59.293,98.608 59.293,98.096C59.293,97.563 59.432,97.088 59.709,96.672C59.997,96.245 60.392,95.915 60.893,95.68C61.395,95.435 61.96,95.312 62.589,95.312C63.219,95.312 63.8,95.435 64.333,95.68C64.867,95.915 65.32,96.224 65.693,96.608L64.973,97.472C64.653,97.163 64.296,96.923 63.901,96.752C63.517,96.571 63.08,96.48 62.589,96.48C62.003,96.48 61.528,96.619 61.165,96.896C60.813,97.173 60.637,97.547 60.637,98.016C60.637,98.347 60.723,98.624 60.893,98.848C61.075,99.061 61.299,99.237 61.565,99.376C61.832,99.515 62.104,99.643 62.381,99.76L63.869,100.4C64.275,100.571 64.637,100.779 64.957,101.024C65.288,101.259 65.549,101.552 65.741,101.904C65.933,102.245 66.029,102.677 66.029,103.2C66.029,103.755 65.885,104.261 65.597,104.72C65.309,105.168 64.899,105.525 64.365,105.792C63.832,106.059 63.197,106.192 62.461,106.192ZM67.968,106V98.224H69.28V106H67.968ZM68.64,96.624C68.384,96.624 68.171,96.549 68,96.4C67.84,96.24 67.76,96.027 67.76,95.76C67.76,95.504 67.84,95.296 68,95.136C68.171,94.976 68.384,94.896 68.64,94.896C68.896,94.896 69.104,94.976 69.264,95.136C69.435,95.296 69.52,95.504 69.52,95.76C69.52,96.027 69.435,96.24 69.264,96.4C69.104,96.549 68.896,96.624 68.64,96.624ZM71.906,106V98.224H72.994L73.106,99.344H73.154C73.495,98.971 73.868,98.661 74.274,98.416C74.679,98.16 75.111,98.032 75.57,98.032C76.167,98.032 76.631,98.165 76.962,98.432C77.303,98.688 77.554,99.051 77.714,99.52C78.119,99.083 78.53,98.725 78.946,98.448C79.362,98.171 79.804,98.032 80.274,98.032C81.074,98.032 81.666,98.293 82.05,98.816C82.444,99.328 82.642,100.08 82.642,101.072V106H81.33V101.248C81.33,100.523 81.212,99.995 80.978,99.664C80.743,99.333 80.38,99.168 79.89,99.168C79.314,99.168 78.663,99.568 77.938,100.368V106H76.626V101.248C76.626,100.523 76.508,99.995 76.274,99.664C76.039,99.333 75.671,99.168 75.17,99.168C74.594,99.168 73.943,99.568 73.218,100.368V106H71.906ZM85.171,109.28V98.224H86.259L86.371,99.12H86.419C86.771,98.821 87.155,98.565 87.571,98.352C87.998,98.139 88.441,98.032 88.899,98.032C89.902,98.032 90.665,98.395 91.187,99.12C91.71,99.835 91.971,100.795 91.971,102C91.971,102.875 91.811,103.627 91.491,104.256C91.182,104.885 90.771,105.365 90.259,105.696C89.758,106.027 89.209,106.192 88.611,106.192C88.249,106.192 87.886,106.112 87.523,105.952C87.171,105.792 86.814,105.573 86.451,105.296L86.483,106.656V109.28H85.171ZM88.387,105.088C89.027,105.088 89.555,104.816 89.971,104.272C90.398,103.717 90.611,102.96 90.611,102C90.611,101.147 90.451,100.459 90.131,99.936C89.822,99.403 89.299,99.136 88.563,99.136C88.233,99.136 87.897,99.227 87.555,99.408C87.225,99.589 86.867,99.851 86.483,100.192V104.272C86.835,104.571 87.177,104.784 87.507,104.912C87.838,105.029 88.131,105.088 88.387,105.088ZM95.62,106.192C94.969,106.192 94.425,106 93.988,105.616C93.561,105.221 93.348,104.677 93.348,103.984C93.348,103.131 93.726,102.48 94.484,102.032C95.252,101.573 96.462,101.253 98.116,101.072C98.116,100.741 98.068,100.427 97.972,100.128C97.886,99.829 97.726,99.589 97.492,99.408C97.268,99.216 96.942,99.12 96.516,99.12C96.068,99.12 95.646,99.205 95.252,99.376C94.857,99.547 94.505,99.739 94.196,99.952L93.684,99.04C94.046,98.805 94.489,98.581 95.012,98.368C95.545,98.144 96.121,98.032 96.74,98.032C97.689,98.032 98.377,98.325 98.804,98.912C99.23,99.488 99.444,100.261 99.444,101.232V106H98.356L98.244,105.072H98.196C97.833,105.371 97.433,105.632 96.996,105.856C96.569,106.08 96.11,106.192 95.62,106.192ZM96.004,105.136C96.377,105.136 96.729,105.045 97.06,104.864C97.39,104.683 97.742,104.427 98.116,104.096V101.936C96.825,102.096 95.918,102.336 95.396,102.656C94.884,102.976 94.628,103.387 94.628,103.888C94.628,104.325 94.761,104.645 95.028,104.848C95.294,105.04 95.62,105.136 96.004,105.136ZM101.89,106V98.224H102.978L103.09,99.344H103.138C103.511,98.971 103.906,98.661 104.322,98.416C104.738,98.16 105.213,98.032 105.746,98.032C106.567,98.032 107.165,98.293 107.538,98.816C107.922,99.328 108.114,100.08 108.114,101.072V106H106.802V101.248C106.802,100.523 106.685,99.995 106.45,99.664C106.215,99.333 105.842,99.168 105.33,99.168C104.935,99.168 104.578,99.269 104.258,99.472C103.949,99.675 103.597,99.973 103.202,100.368V106H101.89ZM112.432,106.192C111.781,106.192 111.237,106 110.8,105.616C110.373,105.221 110.16,104.677 110.16,103.984C110.16,103.131 110.539,102.48 111.296,102.032C112.064,101.573 113.275,101.253 114.928,101.072C114.928,100.741 114.88,100.427 114.784,100.128C114.699,99.829 114.539,99.589 114.304,99.408C114.08,99.216 113.755,99.12 113.328,99.12C112.88,99.12 112.459,99.205 112.064,99.376C111.669,99.547 111.317,99.739 111.008,99.952L110.496,99.04C110.859,98.805 111.301,98.581 111.824,98.368C112.357,98.144 112.933,98.032 113.552,98.032C114.501,98.032 115.189,98.325 115.616,98.912C116.043,99.488 116.256,100.261 116.256,101.232V106H115.168L115.056,105.072H115.008C114.645,105.371 114.245,105.632 113.808,105.856C113.381,106.08 112.923,106.192 112.432,106.192ZM112.816,105.136C113.189,105.136 113.541,105.045 113.872,104.864C114.203,104.683 114.555,104.427 114.928,104.096V101.936C113.637,102.096 112.731,102.336 112.208,102.656C111.696,102.976 111.44,103.387 111.44,103.888C111.44,104.325 111.573,104.645 111.84,104.848C112.107,105.04 112.432,105.136 112.816,105.136ZM118.703,106V98.224H119.791L119.903,99.344H119.951C120.324,98.971 120.719,98.661 121.135,98.416C121.551,98.16 122.025,98.032 122.559,98.032C123.38,98.032 123.977,98.293 124.351,98.816C124.735,99.328 124.927,100.08 124.927,101.072V106H123.615V101.248C123.615,100.523 123.497,99.995 123.263,99.664C123.028,99.333 122.655,99.168 122.143,99.168C121.748,99.168 121.391,99.269 121.071,99.472C120.761,99.675 120.409,99.973 120.015,100.368V106H118.703ZM133.696,106.192C132.96,106.192 132.277,106.053 131.648,105.776C131.018,105.488 130.474,105.109 130.016,104.64L130.816,103.712C131.189,104.107 131.626,104.427 132.128,104.672C132.64,104.907 133.168,105.024 133.712,105.024C134.405,105.024 134.944,104.869 135.328,104.56C135.712,104.24 135.904,103.824 135.904,103.312C135.904,102.949 135.824,102.661 135.664,102.448C135.514,102.235 135.306,102.053 135.04,101.904C134.784,101.755 134.49,101.605 134.16,101.456L132.656,100.8C132.325,100.661 131.994,100.48 131.664,100.256C131.344,100.032 131.072,99.744 130.848,99.392C130.634,99.04 130.528,98.608 130.528,98.096C130.528,97.563 130.666,97.088 130.944,96.672C131.232,96.245 131.626,95.915 132.128,95.68C132.629,95.435 133.194,95.312 133.824,95.312C134.453,95.312 135.034,95.435 135.568,95.68C136.101,95.915 136.554,96.224 136.928,96.608L136.208,97.472C135.888,97.163 135.53,96.923 135.136,96.752C134.752,96.571 134.314,96.48 133.824,96.48C133.237,96.48 132.762,96.619 132.4,96.896C132.048,97.173 131.872,97.547 131.872,98.016C131.872,98.347 131.957,98.624 132.128,98.848C132.309,99.061 132.533,99.237 132.8,99.376C133.066,99.515 133.338,99.643 133.616,99.76L135.104,100.4C135.509,100.571 135.872,100.779 136.192,101.024C136.522,101.259 136.784,101.552 136.976,101.904C137.168,102.245 137.264,102.677 137.264,103.2C137.264,103.755 137.12,104.261 136.832,104.72C136.544,105.168 136.133,105.525 135.6,105.792C135.066,106.059 134.432,106.192 133.696,106.192ZM141.475,106.192C140.653,106.192 140.051,105.936 139.667,105.424C139.283,104.901 139.091,104.144 139.091,103.152V98.224H140.419V102.976C140.419,103.701 140.531,104.229 140.755,104.56C140.989,104.891 141.363,105.056 141.875,105.056C142.28,105.056 142.637,104.955 142.947,104.752C143.267,104.539 143.608,104.203 143.971,103.744V98.224H145.283V106H144.195L144.083,104.784H144.035C143.672,105.211 143.288,105.552 142.883,105.808C142.477,106.064 142.008,106.192 141.475,106.192ZM147.906,106V94.608H149.202V102.32H149.25L152.562,98.224H154.018L151.41,101.344L154.37,106H152.93L150.658,102.256L149.202,103.952V106H147.906ZM157.463,106.192C156.813,106.192 156.269,106 155.831,105.616C155.405,105.221 155.191,104.677 155.191,103.984C155.191,103.131 155.57,102.48 156.327,102.032C157.095,101.573 158.306,101.253 159.959,101.072C159.959,100.741 159.911,100.427 159.815,100.128C159.73,99.829 159.57,99.589 159.335,99.408C159.111,99.216 158.786,99.12 158.359,99.12C157.911,99.12 157.49,99.205 157.095,99.376C156.701,99.547 156.349,99.739 156.039,99.952L155.527,99.04C155.89,98.805 156.333,98.581 156.855,98.368C157.389,98.144 157.965,98.032 158.583,98.032C159.533,98.032 160.221,98.325 160.647,98.912C161.074,99.488 161.287,100.261 161.287,101.232V106H160.199L160.087,105.072H160.039C159.677,105.371 159.277,105.632 158.839,105.856C158.413,106.08 157.954,106.192 157.463,106.192ZM157.847,105.136C158.221,105.136 158.573,105.045 158.903,104.864C159.234,104.683 159.586,104.427 159.959,104.096V101.936C158.669,102.096 157.762,102.336 157.239,102.656C156.727,102.976 156.471,103.387 156.471,103.888C156.471,104.325 156.605,104.645 156.871,104.848C157.138,105.04 157.463,105.136 157.847,105.136ZM163.734,106V98.224H164.822L164.934,99.632H164.982C165.249,99.141 165.574,98.752 165.958,98.464C166.342,98.176 166.753,98.032 167.19,98.032C167.499,98.032 167.777,98.085 168.022,98.192L167.766,99.344C167.638,99.301 167.521,99.269 167.414,99.248C167.307,99.227 167.174,99.216 167.014,99.216C166.683,99.216 166.337,99.349 165.974,99.616C165.622,99.883 165.313,100.347 165.046,101.008V106H163.734ZM172.277,106.192C171.583,106.192 170.954,106.032 170.389,105.712C169.823,105.381 169.375,104.912 169.045,104.304C168.714,103.696 168.549,102.971 168.549,102.128C168.549,101.275 168.714,100.544 169.045,99.936C169.386,99.328 169.823,98.859 170.357,98.528C170.89,98.197 171.45,98.032 172.036,98.032C173.029,98.032 173.791,98.363 174.325,99.024C174.869,99.685 175.141,100.571 175.141,101.68C175.141,101.819 175.135,101.957 175.125,102.096C175.125,102.224 175.114,102.336 175.093,102.432H169.845C169.898,103.253 170.154,103.909 170.613,104.4C171.082,104.891 171.69,105.136 172.437,105.136C172.81,105.136 173.151,105.083 173.461,104.976C173.781,104.859 174.085,104.709 174.373,104.528L174.837,105.392C174.506,105.605 174.127,105.792 173.701,105.952C173.285,106.112 172.81,106.192 172.277,106.192ZM169.829,101.488H173.989C173.989,100.699 173.818,100.101 173.477,99.696C173.146,99.28 172.677,99.072 172.069,99.072C171.525,99.072 171.034,99.285 170.597,99.712C170.17,100.128 169.914,100.72 169.829,101.488ZM178.454,106.192C177.963,106.192 177.606,106.043 177.382,105.744C177.169,105.435 177.062,104.997 177.062,104.432V94.608H178.374V104.528C178.374,104.731 178.411,104.88 178.486,104.976C178.561,105.061 178.646,105.104 178.742,105.104C178.785,105.104 178.822,105.104 178.854,105.104C178.897,105.093 178.955,105.083 179.03,105.072L179.206,106.064C179.121,106.107 179.019,106.139 178.902,106.16C178.785,106.181 178.635,106.192 178.454,106.192ZM182.932,106.192C182.281,106.192 181.737,106 181.3,105.616C180.873,105.221 180.66,104.677 180.66,103.984C180.66,103.131 181.039,102.48 181.796,102.032C182.564,101.573 183.775,101.253 185.428,101.072C185.428,100.741 185.38,100.427 185.284,100.128C185.199,99.829 185.039,99.589 184.804,99.408C184.58,99.216 184.255,99.12 183.828,99.12C183.38,99.12 182.959,99.205 182.564,99.376C182.169,99.547 181.817,99.739 181.508,99.952L180.996,99.04C181.359,98.805 181.801,98.581 182.324,98.368C182.857,98.144 183.433,98.032 184.052,98.032C185.001,98.032 185.689,98.325 186.116,98.912C186.543,99.488 186.756,100.261 186.756,101.232V106H185.668L185.556,105.072H185.508C185.145,105.371 184.745,105.632 184.308,105.856C183.881,106.08 183.423,106.192 182.932,106.192ZM183.316,105.136C183.689,105.136 184.041,105.045 184.372,104.864C184.703,104.683 185.055,104.427 185.428,104.096V101.936C184.137,102.096 183.231,102.336 182.708,102.656C182.196,102.976 181.94,103.387 181.94,103.888C181.94,104.325 182.073,104.645 182.34,104.848C182.607,105.04 182.932,105.136 183.316,105.136Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M63.508,78.192C62.772,78.192 62.09,78.053 61.46,77.776C60.831,77.488 60.287,77.109 59.828,76.64L60.628,75.712C61.002,76.107 61.439,76.427 61.94,76.672C62.452,76.907 62.98,77.024 63.524,77.024C64.218,77.024 64.756,76.869 65.14,76.56C65.524,76.24 65.716,75.824 65.716,75.312C65.716,74.949 65.636,74.661 65.476,74.448C65.327,74.235 65.119,74.053 64.852,73.904C64.596,73.755 64.303,73.605 63.972,73.456L62.468,72.8C62.138,72.661 61.807,72.48 61.476,72.256C61.156,72.032 60.884,71.744 60.66,71.392C60.447,71.04 60.34,70.608 60.34,70.096C60.34,69.563 60.479,69.088 60.756,68.672C61.044,68.245 61.439,67.915 61.94,67.68C62.442,67.435 63.007,67.312 63.636,67.312C64.266,67.312 64.847,67.435 65.38,67.68C65.914,67.915 66.367,68.224 66.74,68.608L66.02,69.472C65.7,69.163 65.343,68.923 64.948,68.752C64.564,68.571 64.127,68.48 63.636,68.48C63.05,68.48 62.575,68.619 62.212,68.896C61.86,69.173 61.684,69.547 61.684,70.016C61.684,70.347 61.77,70.624 61.94,70.848C62.122,71.061 62.346,71.237 62.612,71.376C62.879,71.515 63.151,71.643 63.428,71.76L64.916,72.4C65.322,72.571 65.684,72.779 66.004,73.024C66.335,73.259 66.596,73.552 66.788,73.904C66.98,74.245 67.076,74.677 67.076,75.2C67.076,75.755 66.932,76.261 66.644,76.72C66.356,77.168 65.946,77.525 65.412,77.792C64.879,78.059 64.244,78.192 63.508,78.192ZM69.015,78V70.224H70.327V78H69.015ZM69.687,68.624C69.431,68.624 69.218,68.549 69.047,68.4C68.887,68.24 68.807,68.027 68.807,67.76C68.807,67.504 68.887,67.296 69.047,67.136C69.218,66.976 69.431,66.896 69.687,66.896C69.943,66.896 70.151,66.976 70.311,67.136C70.482,67.296 70.567,67.504 70.567,67.76C70.567,68.027 70.482,68.24 70.311,68.4C70.151,68.549 69.943,68.624 69.687,68.624ZM72.953,78V70.224H74.041L74.153,71.344H74.201C74.542,70.971 74.915,70.661 75.321,70.416C75.726,70.16 76.158,70.032 76.617,70.032C77.214,70.032 77.678,70.165 78.009,70.432C78.35,70.688 78.601,71.051 78.761,71.52C79.166,71.083 79.577,70.725 79.993,70.448C80.409,70.171 80.851,70.032 81.321,70.032C82.121,70.032 82.713,70.293 83.097,70.816C83.491,71.328 83.689,72.08 83.689,73.072V78H82.377V73.248C82.377,72.523 82.259,71.995 82.025,71.664C81.79,71.333 81.427,71.168 80.937,71.168C80.361,71.168 79.71,71.568 78.985,72.368V78H77.673V73.248C77.673,72.523 77.555,71.995 77.321,71.664C77.086,71.333 76.718,71.168 76.217,71.168C75.641,71.168 74.99,71.568 74.265,72.368V78H72.953ZM86.218,81.28V70.224H87.306L87.418,71.12H87.466C87.818,70.821 88.202,70.565 88.618,70.352C89.045,70.139 89.488,70.032 89.946,70.032C90.949,70.032 91.712,70.395 92.234,71.12C92.757,71.835 93.018,72.795 93.018,74C93.018,74.875 92.858,75.627 92.538,76.256C92.229,76.885 91.818,77.365 91.306,77.696C90.805,78.027 90.256,78.192 89.658,78.192C89.296,78.192 88.933,78.112 88.57,77.952C88.218,77.792 87.861,77.573 87.498,77.296L87.53,78.656V81.28H86.218ZM89.434,77.088C90.074,77.088 90.602,76.816 91.018,76.272C91.445,75.717 91.658,74.96 91.658,74C91.658,73.147 91.498,72.459 91.178,71.936C90.869,71.403 90.346,71.136 89.61,71.136C89.28,71.136 88.944,71.227 88.602,71.408C88.272,71.589 87.914,71.851 87.53,72.192V76.272C87.882,76.571 88.224,76.784 88.554,76.912C88.885,77.029 89.178,77.088 89.434,77.088ZM96.666,78.192C96.016,78.192 95.472,78 95.035,77.616C94.608,77.221 94.395,76.677 94.395,75.984C94.395,75.131 94.773,74.48 95.531,74.032C96.299,73.573 97.509,73.253 99.162,73.072C99.162,72.741 99.115,72.427 99.019,72.128C98.933,71.829 98.773,71.589 98.538,71.408C98.314,71.216 97.989,71.12 97.563,71.12C97.115,71.12 96.693,71.205 96.299,71.376C95.904,71.547 95.552,71.739 95.243,71.952L94.73,71.04C95.093,70.805 95.536,70.581 96.059,70.368C96.592,70.144 97.168,70.032 97.786,70.032C98.736,70.032 99.424,70.325 99.851,70.912C100.277,71.488 100.491,72.261 100.491,73.232V78H99.402L99.29,77.072H99.243C98.88,77.371 98.48,77.632 98.043,77.856C97.616,78.08 97.157,78.192 96.666,78.192ZM97.05,77.136C97.424,77.136 97.776,77.045 98.106,76.864C98.437,76.683 98.789,76.427 99.162,76.096V73.936C97.872,74.096 96.965,74.336 96.442,74.656C95.93,74.976 95.674,75.387 95.674,75.888C95.674,76.325 95.808,76.645 96.075,76.848C96.341,77.04 96.666,77.136 97.05,77.136ZM102.937,78V70.224H104.025L104.137,71.344H104.185C104.558,70.971 104.953,70.661 105.369,70.416C105.785,70.16 106.26,70.032 106.793,70.032C107.614,70.032 108.212,70.293 108.585,70.816C108.969,71.328 109.161,72.08 109.161,73.072V78H107.849V73.248C107.849,72.523 107.732,71.995 107.497,71.664C107.262,71.333 106.889,71.168 106.377,71.168C105.982,71.168 105.625,71.269 105.305,71.472C104.996,71.675 104.644,71.973 104.249,72.368V78H102.937ZM113.479,78.192C112.828,78.192 112.284,78 111.847,77.616C111.42,77.221 111.207,76.677 111.207,75.984C111.207,75.131 111.586,74.48 112.343,74.032C113.111,73.573 114.322,73.253 115.975,73.072C115.975,72.741 115.927,72.427 115.831,72.128C115.746,71.829 115.586,71.589 115.351,71.408C115.127,71.216 114.802,71.12 114.375,71.12C113.927,71.12 113.506,71.205 113.111,71.376C112.716,71.547 112.364,71.739 112.055,71.952L111.543,71.04C111.906,70.805 112.348,70.581 112.871,70.368C113.404,70.144 113.98,70.032 114.599,70.032C115.548,70.032 116.236,70.325 116.663,70.912C117.09,71.488 117.303,72.261 117.303,73.232V78H116.215L116.103,77.072H116.055C115.692,77.371 115.292,77.632 114.855,77.856C114.428,78.08 113.97,78.192 113.479,78.192ZM113.863,77.136C114.236,77.136 114.588,77.045 114.919,76.864C115.25,76.683 115.602,76.427 115.975,76.096V73.936C114.684,74.096 113.778,74.336 113.255,74.656C112.743,74.976 112.487,75.387 112.487,75.888C112.487,76.325 112.62,76.645 112.887,76.848C113.154,77.04 113.479,77.136 113.863,77.136ZM119.75,78V70.224H120.838L120.95,71.344H120.998C121.371,70.971 121.766,70.661 122.182,70.416C122.598,70.16 123.072,70.032 123.606,70.032C124.427,70.032 125.024,70.293 125.398,70.816C125.782,71.328 125.974,72.08 125.974,73.072V78H124.662V73.248C124.662,72.523 124.544,71.995 124.31,71.664C124.075,71.333 123.702,71.168 123.19,71.168C122.795,71.168 122.438,71.269 122.118,71.472C121.808,71.675 121.456,71.973 121.062,72.368V78H119.75ZM131.831,78V67.504H134.823C135.612,67.504 136.3,67.6 136.887,67.792C137.473,67.984 137.932,68.309 138.263,68.768C138.593,69.216 138.759,69.824 138.759,70.592C138.759,71.691 138.401,72.507 137.687,73.04C136.972,73.573 136.039,73.84 134.887,73.84H133.159V78H131.831ZM133.159,72.752H134.727C135.644,72.752 136.321,72.581 136.759,72.24C137.207,71.888 137.431,71.339 137.431,70.592C137.431,69.835 137.196,69.312 136.727,69.024C136.268,68.725 135.58,68.576 134.663,68.576H133.159V72.752ZM143.527,78.192C142.833,78.192 142.204,78.032 141.639,77.712C141.073,77.381 140.625,76.912 140.295,76.304C139.964,75.696 139.799,74.971 139.799,74.128C139.799,73.275 139.964,72.544 140.295,71.936C140.636,71.328 141.073,70.859 141.607,70.528C142.14,70.197 142.7,70.032 143.286,70.032C144.279,70.032 145.041,70.363 145.575,71.024C146.119,71.685 146.391,72.571 146.391,73.68C146.391,73.819 146.385,73.957 146.375,74.096C146.375,74.224 146.364,74.336 146.343,74.432H141.095C141.148,75.253 141.404,75.909 141.863,76.4C142.332,76.891 142.94,77.136 143.687,77.136C144.06,77.136 144.401,77.083 144.711,76.976C145.031,76.859 145.335,76.709 145.623,76.528L146.087,77.392C145.756,77.605 145.377,77.792 144.951,77.952C144.535,78.112 144.06,78.192 143.527,78.192ZM141.079,73.488H145.239C145.239,72.699 145.068,72.101 144.727,71.696C144.396,71.28 143.927,71.072 143.319,71.072C142.775,71.072 142.284,71.285 141.847,71.712C141.42,72.128 141.164,72.72 141.079,73.488ZM148.312,78V70.224H149.4L149.512,71.344H149.56C149.933,70.971 150.328,70.661 150.744,70.416C151.16,70.16 151.635,70.032 152.168,70.032C152.989,70.032 153.587,70.293 153.96,70.816C154.344,71.328 154.536,72.08 154.536,73.072V78H153.224V73.248C153.224,72.523 153.107,71.995 152.872,71.664C152.637,71.333 152.264,71.168 151.752,71.168C151.357,71.168 151,71.269 150.68,71.472C150.371,71.675 150.019,71.973 149.624,72.368V78H148.312ZM159.094,78.192C158.539,78.192 158.011,78.091 157.51,77.888C157.009,77.675 156.571,77.419 156.198,77.12L156.854,76.24C157.195,76.507 157.547,76.731 157.91,76.912C158.273,77.083 158.683,77.168 159.142,77.168C159.654,77.168 160.038,77.051 160.294,76.816C160.55,76.571 160.678,76.283 160.678,75.952C160.678,75.685 160.587,75.461 160.406,75.28C160.235,75.099 160.011,74.949 159.734,74.832C159.467,74.704 159.19,74.587 158.902,74.48C158.539,74.341 158.182,74.187 157.83,74.016C157.478,73.835 157.19,73.605 156.966,73.328C156.742,73.04 156.63,72.677 156.63,72.24C156.63,71.611 156.865,71.088 157.334,70.672C157.814,70.245 158.475,70.032 159.318,70.032C159.798,70.032 160.246,70.117 160.662,70.288C161.078,70.459 161.435,70.667 161.734,70.912L161.094,71.744C160.827,71.541 160.55,71.376 160.262,71.248C159.974,71.12 159.659,71.056 159.318,71.056C158.827,71.056 158.465,71.168 158.23,71.392C158.006,71.616 157.894,71.877 157.894,72.176C157.894,72.421 157.974,72.624 158.134,72.784C158.294,72.933 158.502,73.067 158.758,73.184C159.014,73.291 159.286,73.403 159.574,73.52C159.947,73.659 160.315,73.819 160.678,74C161.041,74.171 161.339,74.405 161.574,74.704C161.819,74.992 161.942,75.381 161.942,75.872C161.942,76.288 161.83,76.672 161.606,77.024C161.393,77.376 161.073,77.659 160.646,77.872C160.23,78.085 159.713,78.192 159.094,78.192ZM163.765,78V70.224H165.077V78H163.765ZM164.437,68.624C164.181,68.624 163.968,68.549 163.797,68.4C163.637,68.24 163.557,68.027 163.557,67.76C163.557,67.504 163.637,67.296 163.797,67.136C163.968,66.976 164.181,66.896 164.437,66.896C164.693,66.896 164.901,66.976 165.061,67.136C165.232,67.296 165.317,67.504 165.317,67.76C165.317,68.027 165.232,68.24 165.061,68.4C164.901,68.549 164.693,68.624 164.437,68.624ZM169.975,78.192C169.153,78.192 168.551,77.936 168.167,77.424C167.783,76.901 167.591,76.144 167.591,75.152V70.224H168.919V74.976C168.919,75.701 169.031,76.229 169.255,76.56C169.489,76.891 169.863,77.056 170.375,77.056C170.78,77.056 171.137,76.955 171.447,76.752C171.767,76.539 172.108,76.203 172.471,75.744V70.224H173.783V78H172.695L172.583,76.784H172.535C172.172,77.211 171.788,77.552 171.383,77.808C170.977,78.064 170.508,78.192 169.975,78.192ZM176.406,78V70.224H177.494L177.606,71.344H177.654C178.027,70.971 178.422,70.661 178.838,70.416C179.254,70.16 179.728,70.032 180.262,70.032C181.083,70.032 181.68,70.293 182.054,70.816C182.438,71.328 182.63,72.08 182.63,73.072V78H181.318V73.248C181.318,72.523 181.2,71.995 180.966,71.664C180.731,71.333 180.358,71.168 179.846,71.168C179.451,71.168 179.094,71.269 178.774,71.472C178.464,71.675 178.112,71.973 177.718,72.368V78H176.406Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M63.446,16.192C62.71,16.192 62.027,16.053 61.398,15.776C60.768,15.488 60.224,15.109 59.766,14.64L60.566,13.712C60.939,14.107 61.376,14.427 61.878,14.672C62.39,14.907 62.918,15.024 63.462,15.024C64.155,15.024 64.694,14.869 65.078,14.56C65.462,14.24 65.654,13.824 65.654,13.312C65.654,12.949 65.574,12.661 65.414,12.448C65.264,12.235 65.056,12.053 64.79,11.904C64.534,11.755 64.24,11.605 63.91,11.456L62.406,10.8C62.075,10.661 61.744,10.48 61.414,10.256C61.094,10.032 60.822,9.744 60.598,9.392C60.384,9.04 60.278,8.608 60.278,8.096C60.278,7.563 60.416,7.088 60.694,6.672C60.982,6.245 61.376,5.915 61.878,5.68C62.379,5.435 62.944,5.312 63.574,5.312C64.203,5.312 64.784,5.435 65.318,5.68C65.851,5.915 66.304,6.224 66.678,6.608L65.958,7.472C65.638,7.163 65.28,6.923 64.886,6.752C64.502,6.571 64.064,6.48 63.574,6.48C62.987,6.48 62.512,6.619 62.15,6.896C61.798,7.173 61.622,7.547 61.622,8.016C61.622,8.347 61.707,8.624 61.878,8.848C62.059,9.061 62.283,9.237 62.55,9.376C62.816,9.515 63.088,9.643 63.366,9.76L64.854,10.4C65.259,10.571 65.622,10.779 65.942,11.024C66.272,11.259 66.534,11.552 66.726,11.904C66.918,12.245 67.014,12.677 67.014,13.2C67.014,13.755 66.87,14.261 66.582,14.72C66.294,15.168 65.883,15.525 65.35,15.792C64.816,16.059 64.182,16.192 63.446,16.192ZM68.953,16V8.224H70.265V16H68.953ZM69.625,6.624C69.369,6.624 69.155,6.549 68.985,6.4C68.825,6.24 68.745,6.027 68.745,5.76C68.745,5.504 68.825,5.296 68.985,5.136C69.155,4.976 69.369,4.896 69.625,4.896C69.881,4.896 70.089,4.976 70.249,5.136C70.419,5.296 70.505,5.504 70.505,5.76C70.505,6.027 70.419,6.24 70.249,6.4C70.089,6.549 69.881,6.624 69.625,6.624ZM72.89,16V8.224H73.978L74.09,9.344H74.138C74.479,8.971 74.853,8.661 75.258,8.416C75.663,8.16 76.095,8.032 76.554,8.032C77.151,8.032 77.616,8.165 77.946,8.432C78.287,8.688 78.538,9.051 78.698,9.52C79.104,9.083 79.514,8.725 79.93,8.448C80.346,8.171 80.789,8.032 81.258,8.032C82.058,8.032 82.65,8.293 83.034,8.816C83.429,9.328 83.626,10.08 83.626,11.072V16H82.314V11.248C82.314,10.523 82.197,9.995 81.962,9.664C81.728,9.333 81.365,9.168 80.874,9.168C80.298,9.168 79.647,9.568 78.922,10.368V16H77.61V11.248C77.61,10.523 77.493,9.995 77.258,9.664C77.023,9.333 76.656,9.168 76.154,9.168C75.578,9.168 74.927,9.568 74.202,10.368V16H72.89ZM86.156,19.28V8.224H87.244L87.356,9.12H87.404C87.756,8.821 88.14,8.565 88.556,8.352C88.982,8.139 89.425,8.032 89.884,8.032C90.886,8.032 91.649,8.395 92.172,9.12C92.694,9.835 92.956,10.795 92.956,12C92.956,12.875 92.796,13.627 92.476,14.256C92.166,14.885 91.756,15.365 91.244,15.696C90.742,16.027 90.193,16.192 89.596,16.192C89.233,16.192 88.87,16.112 88.508,15.952C88.156,15.792 87.798,15.573 87.436,15.296L87.468,16.656V19.28H86.156ZM89.372,15.088C90.012,15.088 90.54,14.816 90.956,14.272C91.382,13.717 91.596,12.96 91.596,12C91.596,11.147 91.436,10.459 91.116,9.936C90.806,9.403 90.284,9.136 89.548,9.136C89.217,9.136 88.881,9.227 88.54,9.408C88.209,9.589 87.852,9.851 87.468,10.192V14.272C87.82,14.571 88.161,14.784 88.492,14.912C88.822,15.029 89.116,15.088 89.372,15.088ZM96.604,16.192C95.953,16.192 95.409,16 94.972,15.616C94.545,15.221 94.332,14.677 94.332,13.984C94.332,13.131 94.711,12.48 95.468,12.032C96.236,11.573 97.447,11.253 99.1,11.072C99.1,10.741 99.052,10.427 98.956,10.128C98.871,9.829 98.711,9.589 98.476,9.408C98.252,9.216 97.927,9.12 97.5,9.12C97.052,9.12 96.631,9.205 96.236,9.376C95.841,9.547 95.489,9.739 95.18,9.952L94.668,9.04C95.031,8.805 95.473,8.581 95.996,8.368C96.529,8.144 97.105,8.032 97.724,8.032C98.673,8.032 99.361,8.325 99.788,8.912C100.215,9.488 100.428,10.261 100.428,11.232V16H99.34L99.228,15.072H99.18C98.817,15.371 98.417,15.632 97.98,15.856C97.553,16.08 97.095,16.192 96.604,16.192ZM96.988,15.136C97.361,15.136 97.713,15.045 98.044,14.864C98.375,14.683 98.727,14.427 99.1,14.096V11.936C97.809,12.096 96.903,12.336 96.38,12.656C95.868,12.976 95.612,13.387 95.612,13.888C95.612,14.325 95.745,14.645 96.012,14.848C96.279,15.04 96.604,15.136 96.988,15.136ZM102.875,16V8.224H103.963L104.075,9.344H104.123C104.496,8.971 104.891,8.661 105.307,8.416C105.723,8.16 106.197,8.032 106.731,8.032C107.552,8.032 108.149,8.293 108.523,8.816C108.907,9.328 109.099,10.08 109.099,11.072V16H107.787V11.248C107.787,10.523 107.669,9.995 107.435,9.664C107.2,9.333 106.827,9.168 106.315,9.168C105.92,9.168 105.563,9.269 105.243,9.472C104.933,9.675 104.581,9.973 104.187,10.368V16H102.875ZM113.417,16.192C112.766,16.192 112.222,16 111.785,15.616C111.358,15.221 111.145,14.677 111.145,13.984C111.145,13.131 111.523,12.48 112.281,12.032C113.049,11.573 114.259,11.253 115.913,11.072C115.913,10.741 115.865,10.427 115.769,10.128C115.683,9.829 115.523,9.589 115.289,9.408C115.065,9.216 114.739,9.12 114.312,9.12C113.865,9.12 113.443,9.205 113.049,9.376C112.654,9.547 112.302,9.739 111.993,9.952L111.481,9.04C111.843,8.805 112.286,8.581 112.809,8.368C113.342,8.144 113.918,8.032 114.536,8.032C115.486,8.032 116.174,8.325 116.601,8.912C117.027,9.488 117.241,10.261 117.241,11.232V16H116.153L116.041,15.072H115.993C115.63,15.371 115.23,15.632 114.793,15.856C114.366,16.08 113.907,16.192 113.417,16.192ZM113.801,15.136C114.174,15.136 114.526,15.045 114.857,14.864C115.187,14.683 115.539,14.427 115.913,14.096V11.936C114.622,12.096 113.715,12.336 113.193,12.656C112.681,12.976 112.424,13.387 112.424,13.888C112.424,14.325 112.558,14.645 112.825,14.848C113.091,15.04 113.417,15.136 113.801,15.136ZM119.687,16V8.224H120.775L120.887,9.344H120.935C121.308,8.971 121.703,8.661 122.119,8.416C122.535,8.16 123.01,8.032 123.543,8.032C124.364,8.032 124.962,8.293 125.335,8.816C125.719,9.328 125.911,10.08 125.911,11.072V16H124.599V11.248C124.599,10.523 124.482,9.995 124.247,9.664C124.012,9.333 123.639,9.168 123.127,9.168C122.732,9.168 122.375,9.269 122.055,9.472C121.746,9.675 121.394,9.973 120.999,10.368V16H119.687ZM131.768,16V5.504H134.76C135.549,5.504 136.237,5.6 136.824,5.792C137.411,5.984 137.869,6.309 138.2,6.768C138.531,7.216 138.696,7.824 138.696,8.592C138.696,9.691 138.339,10.507 137.624,11.04C136.909,11.573 135.976,11.84 134.824,11.84H133.096V16H131.768ZM133.096,10.752H134.664C135.581,10.752 136.259,10.581 136.696,10.24C137.144,9.888 137.368,9.339 137.368,8.592C137.368,7.835 137.133,7.312 136.664,7.024C136.205,6.725 135.517,6.576 134.6,6.576H133.096V10.752ZM143.336,16.192C142.707,16.192 142.115,16.032 141.56,15.712C141.016,15.392 140.573,14.928 140.232,14.32C139.901,13.712 139.736,12.981 139.736,12.128C139.736,11.253 139.901,10.512 140.232,9.904C140.573,9.296 141.016,8.832 141.56,8.512C142.115,8.192 142.707,8.032 143.336,8.032C143.976,8.032 144.568,8.192 145.112,8.512C145.656,8.832 146.093,9.296 146.424,9.904C146.765,10.512 146.936,11.253 146.936,12.128C146.936,12.981 146.765,13.712 146.424,14.32C146.093,14.928 145.656,15.392 145.112,15.712C144.568,16.032 143.976,16.192 143.336,16.192ZM143.336,15.104C144.008,15.104 144.547,14.832 144.952,14.288C145.368,13.733 145.576,13.013 145.576,12.128C145.576,11.232 145.368,10.507 144.952,9.952C144.547,9.397 144.008,9.12 143.336,9.12C142.675,9.12 142.136,9.397 141.72,9.952C141.304,10.507 141.096,11.232 141.096,12.128C141.096,13.013 141.304,13.733 141.72,14.288C142.136,14.832 142.675,15.104 143.336,15.104ZM148.984,16V4.608H150.28V12.32H150.328L153.64,8.224H155.096L152.488,11.344L155.448,16H154.008L151.736,12.256L150.28,13.952V16H148.984ZM159.649,16.192C159.019,16.192 158.427,16.032 157.873,15.712C157.329,15.392 156.886,14.928 156.545,14.32C156.214,13.712 156.049,12.981 156.049,12.128C156.049,11.253 156.214,10.512 156.545,9.904C156.886,9.296 157.329,8.832 157.873,8.512C158.427,8.192 159.019,8.032 159.649,8.032C160.289,8.032 160.881,8.192 161.425,8.512C161.969,8.832 162.406,9.296 162.737,9.904C163.078,10.512 163.249,11.253 163.249,12.128C163.249,12.981 163.078,13.712 162.737,14.32C162.406,14.928 161.969,15.392 161.425,15.712C160.881,16.032 160.289,16.192 159.649,16.192ZM159.649,15.104C160.321,15.104 160.859,14.832 161.265,14.288C161.681,13.733 161.889,13.013 161.889,12.128C161.889,11.232 161.681,10.507 161.265,9.952C160.859,9.397 160.321,9.12 159.649,9.12C158.987,9.12 158.449,9.397 158.033,9.952C157.617,10.507 157.409,11.232 157.409,12.128C157.409,13.013 157.617,13.733 158.033,14.288C158.449,14.832 158.987,15.104 159.649,15.104ZM165.296,16V4.608H166.592V12.32H166.64L169.952,8.224H171.408L168.8,11.344L171.76,16H170.32L168.048,12.256L166.592,13.952V16H165.296Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M63.672,47.192C62.936,47.192 62.254,47.053 61.624,46.776C60.995,46.488 60.451,46.109 59.992,45.64L60.792,44.712C61.166,45.107 61.603,45.427 62.104,45.672C62.616,45.907 63.144,46.024 63.688,46.024C64.382,46.024 64.92,45.869 65.304,45.56C65.688,45.24 65.88,44.824 65.88,44.312C65.88,43.949 65.8,43.661 65.64,43.448C65.491,43.235 65.283,43.053 65.016,42.904C64.76,42.755 64.467,42.605 64.136,42.456L62.632,41.8C62.302,41.661 61.971,41.48 61.64,41.256C61.32,41.032 61.048,40.744 60.824,40.392C60.611,40.04 60.504,39.608 60.504,39.096C60.504,38.563 60.643,38.088 60.92,37.672C61.208,37.245 61.603,36.915 62.104,36.68C62.606,36.435 63.171,36.312 63.8,36.312C64.43,36.312 65.011,36.435 65.544,36.68C66.078,36.915 66.531,37.224 66.904,37.608L66.184,38.472C65.864,38.163 65.507,37.923 65.112,37.752C64.728,37.571 64.291,37.48 63.8,37.48C63.214,37.48 62.739,37.619 62.376,37.896C62.024,38.173 61.848,38.547 61.848,39.016C61.848,39.347 61.934,39.624 62.104,39.848C62.286,40.061 62.51,40.237 62.776,40.376C63.043,40.515 63.315,40.643 63.592,40.76L65.08,41.4C65.486,41.571 65.848,41.779 66.168,42.024C66.499,42.259 66.76,42.552 66.952,42.904C67.144,43.245 67.24,43.677 67.24,44.2C67.24,44.755 67.096,45.261 66.808,45.72C66.52,46.168 66.11,46.525 65.576,46.792C65.043,47.059 64.408,47.192 63.672,47.192ZM69.179,47V39.224H70.491V47H69.179ZM69.851,37.624C69.595,37.624 69.382,37.549 69.211,37.4C69.051,37.24 68.971,37.027 68.971,36.76C68.971,36.504 69.051,36.296 69.211,36.136C69.382,35.976 69.595,35.896 69.851,35.896C70.107,35.896 70.315,35.976 70.475,36.136C70.646,36.296 70.731,36.504 70.731,36.76C70.731,37.027 70.646,37.24 70.475,37.4C70.315,37.549 70.107,37.624 69.851,37.624ZM73.117,47V39.224H74.205L74.317,40.344H74.365C74.706,39.971 75.079,39.661 75.485,39.416C75.89,39.16 76.322,39.032 76.781,39.032C77.378,39.032 77.842,39.165 78.173,39.432C78.514,39.688 78.765,40.051 78.925,40.52C79.33,40.083 79.741,39.725 80.157,39.448C80.573,39.171 81.015,39.032 81.485,39.032C82.285,39.032 82.877,39.293 83.261,39.816C83.655,40.328 83.853,41.08 83.853,42.072V47H82.541V42.248C82.541,41.523 82.423,40.995 82.189,40.664C81.954,40.333 81.591,40.168 81.101,40.168C80.525,40.168 79.874,40.568 79.149,41.368V47H77.837V42.248C77.837,41.523 77.719,40.995 77.485,40.664C77.25,40.333 76.882,40.168 76.381,40.168C75.805,40.168 75.154,40.568 74.429,41.368V47H73.117ZM86.382,50.28V39.224H87.47L87.582,40.12H87.63C87.982,39.821 88.366,39.565 88.782,39.352C89.209,39.139 89.652,39.032 90.11,39.032C91.113,39.032 91.876,39.395 92.398,40.12C92.921,40.835 93.182,41.795 93.182,43C93.182,43.875 93.022,44.627 92.702,45.256C92.393,45.885 91.982,46.365 91.47,46.696C90.969,47.027 90.42,47.192 89.822,47.192C89.46,47.192 89.097,47.112 88.734,46.952C88.382,46.792 88.025,46.573 87.662,46.296L87.694,47.656V50.28H86.382ZM89.598,46.088C90.238,46.088 90.766,45.816 91.182,45.272C91.609,44.717 91.822,43.96 91.822,43C91.822,42.147 91.662,41.459 91.342,40.936C91.033,40.403 90.51,40.136 89.774,40.136C89.444,40.136 89.108,40.227 88.766,40.408C88.436,40.589 88.078,40.851 87.694,41.192V45.272C88.046,45.571 88.388,45.784 88.718,45.912C89.049,46.029 89.342,46.088 89.598,46.088ZM96.831,47.192C96.18,47.192 95.636,47 95.199,46.616C94.772,46.221 94.559,45.677 94.559,44.984C94.559,44.131 94.937,43.48 95.695,43.032C96.463,42.573 97.673,42.253 99.327,42.072C99.327,41.741 99.279,41.427 99.183,41.128C99.097,40.829 98.937,40.589 98.703,40.408C98.479,40.216 98.153,40.12 97.727,40.12C97.279,40.12 96.857,40.205 96.463,40.376C96.068,40.547 95.716,40.739 95.407,40.952L94.895,40.04C95.257,39.805 95.7,39.581 96.223,39.368C96.756,39.144 97.332,39.032 97.951,39.032C98.9,39.032 99.588,39.325 100.015,39.912C100.441,40.488 100.655,41.261 100.655,42.232V47H99.567L99.455,46.072H99.407C99.044,46.371 98.644,46.632 98.207,46.856C97.78,47.08 97.321,47.192 96.831,47.192ZM97.215,46.136C97.588,46.136 97.94,46.045 98.271,45.864C98.601,45.683 98.953,45.427 99.327,45.096V42.936C98.036,43.096 97.129,43.336 96.607,43.656C96.095,43.976 95.839,44.387 95.839,44.888C95.839,45.325 95.972,45.645 96.239,45.848C96.505,46.04 96.831,46.136 97.215,46.136ZM103.101,47V39.224H104.189L104.301,40.344H104.349C104.722,39.971 105.117,39.661 105.533,39.416C105.949,39.16 106.424,39.032 106.957,39.032C107.778,39.032 108.376,39.293 108.749,39.816C109.133,40.328 109.325,41.08 109.325,42.072V47H108.013V42.248C108.013,41.523 107.896,40.995 107.661,40.664C107.426,40.333 107.053,40.168 106.541,40.168C106.146,40.168 105.789,40.269 105.469,40.472C105.16,40.675 104.808,40.973 104.413,41.368V47H103.101ZM113.643,47.192C112.992,47.192 112.448,47 112.011,46.616C111.584,46.221 111.371,45.677 111.371,44.984C111.371,44.131 111.75,43.48 112.507,43.032C113.275,42.573 114.486,42.253 116.139,42.072C116.139,41.741 116.091,41.427 115.995,41.128C115.91,40.829 115.75,40.589 115.515,40.408C115.291,40.216 114.966,40.12 114.539,40.12C114.091,40.12 113.67,40.205 113.275,40.376C112.88,40.547 112.528,40.739 112.219,40.952L111.707,40.04C112.07,39.805 112.512,39.581 113.035,39.368C113.568,39.144 114.144,39.032 114.763,39.032C115.712,39.032 116.4,39.325 116.827,39.912C117.254,40.488 117.467,41.261 117.467,42.232V47H116.379L116.267,46.072H116.219C115.856,46.371 115.456,46.632 115.019,46.856C114.592,47.08 114.134,47.192 113.643,47.192ZM114.027,46.136C114.4,46.136 114.752,46.045 115.083,45.864C115.414,45.683 115.766,45.427 116.139,45.096V42.936C114.848,43.096 113.942,43.336 113.419,43.656C112.907,43.976 112.651,44.387 112.651,44.888C112.651,45.325 112.784,45.645 113.051,45.848C113.318,46.04 113.643,46.136 114.027,46.136ZM119.914,47V39.224H121.002L121.114,40.344H121.162C121.535,39.971 121.93,39.661 122.346,39.416C122.762,39.16 123.236,39.032 123.77,39.032C124.591,39.032 125.188,39.293 125.562,39.816C125.946,40.328 126.138,41.08 126.138,42.072V47H124.826V42.248C124.826,41.523 124.708,40.995 124.474,40.664C124.239,40.333 123.866,40.168 123.354,40.168C122.959,40.168 122.602,40.269 122.282,40.472C121.972,40.675 121.62,40.973 121.226,41.368V47H119.914ZM133.147,47L130.923,36.504H132.299L133.403,42.216C133.499,42.781 133.6,43.347 133.707,43.912C133.813,44.477 133.915,45.043 134.011,45.608H134.075C134.192,45.043 134.315,44.477 134.443,43.912C134.571,43.336 134.693,42.771 134.811,42.216L136.267,36.504H137.483L138.939,42.216C139.067,42.771 139.195,43.336 139.323,43.912C139.451,44.477 139.579,45.043 139.707,45.608H139.771C139.867,45.043 139.963,44.477 140.059,43.912C140.155,43.336 140.256,42.771 140.363,42.216L141.467,36.504H142.747L140.571,47H138.971L137.387,40.68C137.291,40.275 137.2,39.88 137.115,39.496C137.04,39.101 136.96,38.701 136.875,38.296H136.811C136.736,38.701 136.651,39.101 136.555,39.496C136.459,39.88 136.368,40.275 136.283,40.68L134.731,47H133.147ZM145.987,47.192C145.336,47.192 144.792,47 144.355,46.616C143.928,46.221 143.715,45.677 143.715,44.984C143.715,44.131 144.093,43.48 144.851,43.032C145.619,42.573 146.829,42.253 148.483,42.072C148.483,41.741 148.435,41.427 148.339,41.128C148.253,40.829 148.093,40.589 147.859,40.408C147.635,40.216 147.309,40.12 146.883,40.12C146.435,40.12 146.013,40.205 145.619,40.376C145.224,40.547 144.872,40.739 144.563,40.952L144.051,40.04C144.413,39.805 144.856,39.581 145.379,39.368C145.912,39.144 146.488,39.032 147.107,39.032C148.056,39.032 148.744,39.325 149.171,39.912C149.597,40.488 149.811,41.261 149.811,42.232V47H148.723L148.611,46.072H148.563C148.2,46.371 147.8,46.632 147.363,46.856C146.936,47.08 146.477,47.192 145.987,47.192ZM146.371,46.136C146.744,46.136 147.096,46.045 147.427,45.864C147.757,45.683 148.109,45.427 148.483,45.096V42.936C147.192,43.096 146.285,43.336 145.763,43.656C145.251,43.976 144.995,44.387 144.995,44.888C144.995,45.325 145.128,45.645 145.395,45.848C145.661,46.04 145.987,46.136 146.371,46.136ZM151.457,50.472C151.223,50.472 151.009,50.451 150.817,50.408C150.615,50.365 150.444,50.317 150.305,50.264L150.577,49.272C150.673,49.304 150.785,49.331 150.913,49.352C151.041,49.384 151.175,49.4 151.313,49.4C151.697,49.4 151.953,49.261 152.081,48.984C152.209,48.717 152.273,48.349 152.273,47.88V39.224H153.585V47.88C153.585,48.669 153.425,49.299 153.105,49.768C152.785,50.237 152.236,50.472 151.457,50.472ZM152.913,37.624C152.657,37.624 152.444,37.549 152.273,37.4C152.113,37.24 152.033,37.027 152.033,36.76C152.033,36.504 152.113,36.296 152.273,36.136C152.444,35.976 152.657,35.896 152.913,35.896C153.169,35.896 153.377,35.976 153.537,36.136C153.708,36.296 153.793,36.504 153.793,36.76C153.793,37.027 153.708,37.24 153.537,37.4C153.377,37.549 153.169,37.624 152.913,37.624ZM156.21,47V39.224H157.522V47H156.21ZM156.882,37.624C156.626,37.624 156.413,37.549 156.242,37.4C156.082,37.24 156.002,37.027 156.002,36.76C156.002,36.504 156.082,36.296 156.242,36.136C156.413,35.976 156.626,35.896 156.882,35.896C157.138,35.896 157.346,35.976 157.506,36.136C157.677,36.296 157.762,36.504 157.762,36.76C157.762,37.027 157.677,37.24 157.506,37.4C157.346,37.549 157.138,37.624 156.882,37.624ZM163.588,47.192C163.225,47.192 162.847,47.107 162.452,46.936C162.068,46.755 161.705,46.509 161.364,46.2H161.316L161.204,47H160.148V35.608H161.46V38.712L161.428,40.12C161.78,39.811 162.164,39.555 162.58,39.352C163.007,39.139 163.433,39.032 163.86,39.032C164.873,39.032 165.641,39.389 166.164,40.104C166.687,40.819 166.948,41.779 166.948,42.984C166.948,43.869 166.788,44.627 166.468,45.256C166.159,45.885 165.748,46.365 165.236,46.696C164.735,47.027 164.185,47.192 163.588,47.192ZM163.364,46.088C164.004,46.088 164.532,45.816 164.948,45.272C165.375,44.717 165.588,43.96 165.588,43C165.588,42.147 165.428,41.459 165.108,40.936C164.799,40.403 164.276,40.136 163.54,40.136C163.209,40.136 162.873,40.227 162.532,40.408C162.191,40.589 161.833,40.851 161.46,41.192V45.272C161.801,45.571 162.137,45.784 162.468,45.912C162.809,46.029 163.108,46.088 163.364,46.088Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M1.695,102.128H4.895V99.168C4.895,98.891 4.906,98.56 4.927,98.176C4.949,97.792 4.965,97.467 4.975,97.2H4.911C4.783,97.445 4.65,97.685 4.511,97.92C4.373,98.155 4.229,98.395 4.079,98.64L1.695,102.128ZM4.895,106V103.184H0.303V102.32L4.671,95.792H6.143V102.128H7.535V103.184H6.143V106H4.895ZM9.984,106.192C9.718,106.192 9.488,106.101 9.296,105.92C9.115,105.728 9.024,105.488 9.024,105.2C9.024,104.891 9.115,104.645 9.296,104.464C9.488,104.272 9.718,104.176 9.984,104.176C10.24,104.176 10.459,104.272 10.64,104.464C10.832,104.645 10.928,104.891 10.928,105.2C10.928,105.488 10.832,105.728 10.64,105.92C10.459,106.101 10.24,106.192 9.984,106.192Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M3.807,78.192C2.997,78.192 2.319,78.048 1.775,77.76C1.231,77.461 0.789,77.125 0.447,76.752L1.119,75.888C1.429,76.208 1.791,76.491 2.207,76.736C2.623,76.981 3.13,77.104 3.727,77.104C4.346,77.104 4.853,76.933 5.247,76.592C5.642,76.251 5.839,75.797 5.839,75.232C5.839,74.827 5.733,74.475 5.519,74.176C5.317,73.867 4.975,73.627 4.495,73.456C4.026,73.285 3.386,73.2 2.575,73.2V72.192C3.301,72.192 3.871,72.107 4.287,71.936C4.714,71.765 5.018,71.536 5.199,71.248C5.381,70.96 5.471,70.64 5.471,70.288C5.471,69.787 5.311,69.392 4.991,69.104C4.682,68.816 4.255,68.672 3.711,68.672C3.285,68.672 2.89,68.768 2.527,68.96C2.175,69.152 1.845,69.403 1.535,69.712L0.831,68.88C1.226,68.507 1.663,68.203 2.143,67.968C2.623,67.723 3.162,67.6 3.759,67.6C4.645,67.6 5.375,67.829 5.951,68.288C6.527,68.736 6.815,69.371 6.815,70.192C6.815,70.811 6.645,71.317 6.303,71.712C5.962,72.107 5.514,72.411 4.959,72.624V72.688C5.578,72.827 6.101,73.12 6.527,73.568C6.954,74.005 7.167,74.576 7.167,75.28C7.167,75.877 7.018,76.395 6.719,76.832C6.421,77.269 6.015,77.605 5.503,77.84C5.002,78.075 4.437,78.192 3.807,78.192ZM9.984,78.192C9.718,78.192 9.488,78.101 9.296,77.92C9.115,77.728 9.024,77.488 9.024,77.2C9.024,76.891 9.115,76.645 9.296,76.464C9.488,76.272 9.718,76.176 9.984,76.176C10.24,76.176 10.459,76.272 10.64,76.464C10.832,76.645 10.928,76.891 10.928,77.2C10.928,77.488 10.832,77.728 10.64,77.92C10.459,78.101 10.24,78.192 9.984,78.192Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M1.295,16V14.912H3.631V7.392H1.775V6.544C2.245,6.459 2.65,6.357 2.991,6.24C3.343,6.112 3.658,5.963 3.935,5.792H4.943V14.912H7.055V16H1.295ZM9.984,16.192C9.718,16.192 9.488,16.101 9.296,15.92C9.115,15.728 9.024,15.488 9.024,15.2C9.024,14.891 9.115,14.645 9.296,14.464C9.488,14.272 9.718,14.176 9.984,14.176C10.24,14.176 10.459,14.272 10.64,14.464C10.832,14.645 10.928,14.891 10.928,15.2C10.928,15.488 10.832,15.728 10.64,15.92C10.459,16.101 10.24,16.192 9.984,16.192Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M0.671,47V46.216C1.695,45.192 2.565,44.296 3.279,43.528C3.994,42.749 4.538,42.051 4.911,41.432C5.285,40.803 5.471,40.216 5.471,39.672C5.471,39.085 5.311,38.605 4.991,38.232C4.671,37.859 4.186,37.672 3.535,37.672C3.109,37.672 2.714,37.795 2.351,38.04C1.989,38.275 1.658,38.563 1.359,38.904L0.607,38.152C1.034,37.683 1.487,37.309 1.967,37.032C2.458,36.744 3.034,36.6 3.695,36.6C4.645,36.6 5.391,36.877 5.935,37.432C6.479,37.976 6.751,38.701 6.751,39.608C6.751,40.248 6.57,40.899 6.207,41.56C5.855,42.211 5.365,42.899 4.735,43.624C4.117,44.339 3.402,45.117 2.591,45.96C2.869,45.939 3.157,45.917 3.455,45.896C3.754,45.875 4.037,45.864 4.303,45.864H7.263V47H0.671ZM9.984,47.192C9.718,47.192 9.488,47.101 9.296,46.92C9.115,46.728 9.024,46.488 9.024,46.2C9.024,45.891 9.115,45.645 9.296,45.464C9.488,45.272 9.718,45.176 9.984,45.176C10.24,45.176 10.459,45.272 10.64,45.464C10.832,45.645 10.928,45.891 10.928,46.2C10.928,46.488 10.832,46.728 10.64,46.92C10.459,47.101 10.24,47.192 9.984,47.192Z"
      android:fillColor="#000000"/>
</vector>
