<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="168dp"
    android:height="26dp"
    android:viewportWidth="168"
    android:viewportHeight="26">
  <path
      android:pathData="M0.31,20V0.44H7.36C8.74,0.44 10,0.63 11.14,1.01C12.28,1.37 13.19,1.99 13.87,2.87C14.55,3.75 14.89,4.97 14.89,6.53C14.89,7.97 14.57,9.16 13.93,10.1C13.31,11.02 12.47,11.71 11.41,12.17L15.85,20H10.9L7.15,12.95H4.72V20H0.31ZM4.72,9.44H7C8.16,9.44 9.04,9.2 9.64,8.72C10.26,8.22 10.57,7.49 10.57,6.53C10.57,5.57 10.26,4.9 9.64,4.52C9.04,4.14 8.16,3.95 7,3.95H4.72V9.44ZM18.348,25.52V5.12H21.948L22.248,6.59H22.368C22.948,6.07 23.598,5.64 24.318,5.3C25.058,4.94 25.818,4.76 26.598,4.76C28.398,4.76 29.818,5.45 30.858,6.83C31.898,8.19 32.418,10.02 32.418,12.32C32.418,14.02 32.118,15.47 31.518,16.67C30.918,17.87 30.138,18.79 29.178,19.43C28.238,20.05 27.228,20.36 26.148,20.36C25.508,20.36 24.888,20.23 24.288,19.97C23.688,19.69 23.128,19.3 22.608,18.8L22.758,21.17V25.52H18.348ZM25.128,16.76C25.888,16.76 26.538,16.41 27.078,15.71C27.618,15.01 27.888,13.9 27.888,12.38C27.888,9.7 27.028,8.36 25.308,8.36C24.448,8.36 23.598,8.81 22.758,9.71V15.8C23.158,16.16 23.558,16.41 23.958,16.55C24.358,16.69 24.748,16.76 25.128,16.76ZM41.702,20V16.43H45.842V5.42H42.272V2.69C43.312,2.49 44.192,2.25 44.912,1.97C45.632,1.69 46.332,1.35 47.012,0.95H50.252V16.43H53.822V20H41.702ZM59.951,20.36C59.191,20.36 58.551,20.1 58.031,19.58C57.531,19.04 57.281,18.38 57.281,17.6C57.281,16.8 57.531,16.14 58.031,15.62C58.551,15.08 59.191,14.81 59.951,14.81C60.711,14.81 61.341,15.08 61.841,15.62C62.361,16.14 62.621,16.8 62.621,17.6C62.621,18.38 62.361,19.04 61.841,19.58C61.341,20.1 60.711,20.36 59.951,20.36ZM72.695,11.21C72.195,11.21 71.685,11.36 71.165,11.66C70.665,11.94 70.215,12.42 69.815,13.1C70.015,14.6 70.395,15.64 70.955,16.22C71.515,16.78 72.125,17.06 72.785,17.06C73.445,17.06 74.005,16.82 74.465,16.34C74.945,15.84 75.185,15.05 75.185,13.97C75.185,12.97 74.945,12.26 74.465,11.84C74.005,11.42 73.415,11.21 72.695,11.21ZM72.875,20.36C71.655,20.36 70.495,20.04 69.395,19.4C68.295,18.74 67.395,17.72 66.695,16.34C66.015,14.94 65.675,13.13 65.675,10.91C65.675,8.53 66.035,6.58 66.755,5.06C67.495,3.54 68.445,2.42 69.605,1.7C70.785,0.96 72.045,0.59 73.385,0.59C74.645,0.59 75.735,0.82 76.655,1.28C77.575,1.72 78.335,2.25 78.935,2.87L76.625,5.51C76.305,5.15 75.865,4.84 75.305,4.58C74.765,4.3 74.215,4.16 73.655,4.16C72.955,4.16 72.315,4.35 71.735,4.73C71.155,5.09 70.685,5.71 70.325,6.59C69.985,7.45 69.785,8.62 69.725,10.1C70.225,9.46 70.835,8.97 71.555,8.63C72.295,8.27 72.955,8.09 73.535,8.09C75.175,8.09 76.525,8.57 77.585,9.53C78.665,10.47 79.205,11.95 79.205,13.97C79.205,15.29 78.915,16.43 78.335,17.39C77.755,18.33 76.985,19.06 76.025,19.58C75.085,20.1 74.035,20.36 72.875,20.36ZM88.215,20.36C86.175,20.36 84.525,19.51 83.265,17.81C82.025,16.11 81.405,13.64 81.405,10.4C81.405,7.16 82.025,4.72 83.265,3.08C84.525,1.42 86.175,0.59 88.215,0.59C90.255,0.59 91.895,1.42 93.135,3.08C94.395,4.72 95.025,7.16 95.025,10.4C95.025,13.64 94.395,16.11 93.135,17.81C91.895,19.51 90.255,20.36 88.215,20.36ZM88.215,16.94C88.715,16.94 89.165,16.76 89.565,16.4C89.965,16.02 90.275,15.36 90.495,14.42C90.735,13.48 90.855,12.14 90.855,10.4C90.855,8.66 90.735,7.33 90.495,6.41C90.275,5.49 89.965,4.86 89.565,4.52C89.165,4.18 88.715,4.01 88.215,4.01C87.735,4.01 87.295,4.18 86.895,4.52C86.495,4.86 86.175,5.49 85.935,6.41C85.695,7.33 85.575,8.66 85.575,10.4C85.575,12.14 85.695,13.48 85.935,14.42C86.175,15.36 86.495,16.02 86.895,16.4C87.295,16.76 87.735,16.94 88.215,16.94ZM104.065,20.36C102.025,20.36 100.375,19.51 99.115,17.81C97.874,16.11 97.255,13.64 97.255,10.4C97.255,7.16 97.874,4.72 99.115,3.08C100.375,1.42 102.025,0.59 104.065,0.59C106.105,0.59 107.745,1.42 108.985,3.08C110.245,4.72 110.875,7.16 110.875,10.4C110.875,13.64 110.245,16.11 108.985,17.81C107.745,19.51 106.105,20.36 104.065,20.36ZM104.065,16.94C104.565,16.94 105.015,16.76 105.415,16.4C105.815,16.02 106.125,15.36 106.345,14.42C106.585,13.48 106.705,12.14 106.705,10.4C106.705,8.66 106.585,7.33 106.345,6.41C106.125,5.49 105.815,4.86 105.415,4.52C105.015,4.18 104.565,4.01 104.065,4.01C103.585,4.01 103.145,4.18 102.745,4.52C102.345,4.86 102.025,5.49 101.785,6.41C101.545,7.33 101.425,8.66 101.425,10.4C101.425,12.14 101.545,13.48 101.785,14.42C102.025,15.36 102.345,16.02 102.745,16.4C103.145,16.76 103.585,16.94 104.065,16.94ZM116.494,20.36C115.734,20.36 115.094,20.1 114.574,19.58C114.074,19.04 113.824,18.38 113.824,17.6C113.824,16.8 114.074,16.14 114.574,15.62C115.094,15.08 115.734,14.81 116.494,14.81C117.254,14.81 117.884,15.08 118.384,15.62C118.904,16.14 119.164,16.8 119.164,17.6C119.164,18.38 118.904,19.04 118.384,19.58C117.884,20.1 117.254,20.36 116.494,20.36ZM128.908,20.36C126.868,20.36 125.218,19.51 123.958,17.81C122.718,16.11 122.098,13.64 122.098,10.4C122.098,7.16 122.718,4.72 123.958,3.08C125.218,1.42 126.868,0.59 128.908,0.59C130.948,0.59 132.588,1.42 133.828,3.08C135.088,4.72 135.718,7.16 135.718,10.4C135.718,13.64 135.088,16.11 133.828,17.81C132.588,19.51 130.948,20.36 128.908,20.36ZM128.908,16.94C129.408,16.94 129.858,16.76 130.258,16.4C130.658,16.02 130.968,15.36 131.188,14.42C131.428,13.48 131.548,12.14 131.548,10.4C131.548,8.66 131.428,7.33 131.188,6.41C130.968,5.49 130.658,4.86 130.258,4.52C129.858,4.18 129.408,4.01 128.908,4.01C128.428,4.01 127.988,4.18 127.588,4.52C127.188,4.86 126.868,5.49 126.628,6.41C126.388,7.33 126.268,8.66 126.268,10.4C126.268,12.14 126.388,13.48 126.628,14.42C126.868,15.36 127.188,16.02 127.588,16.4C127.988,16.76 128.428,16.94 128.908,16.94ZM144.758,20.36C142.718,20.36 141.068,19.51 139.808,17.81C138.568,16.11 137.948,13.64 137.948,10.4C137.948,7.16 138.568,4.72 139.808,3.08C141.068,1.42 142.718,0.59 144.758,0.59C146.798,0.59 148.438,1.42 149.678,3.08C150.938,4.72 151.568,7.16 151.568,10.4C151.568,13.64 150.938,16.11 149.678,17.81C148.438,19.51 146.798,20.36 144.758,20.36ZM144.758,16.94C145.258,16.94 145.708,16.76 146.108,16.4C146.508,16.02 146.818,15.36 147.038,14.42C147.278,13.48 147.398,12.14 147.398,10.4C147.398,8.66 147.278,7.33 147.038,6.41C146.818,5.49 146.508,4.86 146.108,4.52C145.708,4.18 145.258,4.01 144.758,4.01C144.278,4.01 143.838,4.18 143.438,4.52C143.038,4.86 142.718,5.49 142.478,6.41C142.238,7.33 142.118,8.66 142.118,10.4C142.118,12.14 142.238,13.48 142.478,14.42C142.718,15.36 143.038,16.02 143.438,16.4C143.838,16.76 144.278,16.94 144.758,16.94ZM160.607,20.36C158.567,20.36 156.918,19.51 155.658,17.81C154.418,16.11 153.798,13.64 153.798,10.4C153.798,7.16 154.418,4.72 155.658,3.08C156.918,1.42 158.567,0.59 160.607,0.59C162.648,0.59 164.288,1.42 165.528,3.08C166.788,4.72 167.418,7.16 167.418,10.4C167.418,13.64 166.788,16.11 165.528,17.81C164.288,19.51 162.648,20.36 160.607,20.36ZM160.607,16.94C161.108,16.94 161.558,16.76 161.958,16.4C162.358,16.02 162.668,15.36 162.888,14.42C163.128,13.48 163.248,12.14 163.248,10.4C163.248,8.66 163.128,7.33 162.888,6.41C162.668,5.49 162.358,4.86 161.958,4.52C161.558,4.18 161.108,4.01 160.607,4.01C160.128,4.01 159.688,4.18 159.288,4.52C158.888,4.86 158.568,5.49 158.328,6.41C158.088,7.33 157.968,8.66 157.968,10.4C157.968,12.14 158.088,13.48 158.328,14.42C158.568,15.36 158.888,16.02 159.288,16.4C159.688,16.76 160.128,16.94 160.607,16.94Z"
      android:fillColor="#EB360F"/>
</vector>
