<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M25,25m-25,0a25,25 0,1 1,50 0a25,25 0,1 1,-50 0"
      android:fillColor="#64B5F6"/>
  <group>
    <clip-path
        android:pathData="M1.887,1.887h46.226v46.226h-46.226z"/>
  </group>
  <path
      android:pathData="M37.466,12.819C37.116,12.893 35.148,13.261 33.096,13.638C31.044,14.015 28.018,14.567 26.352,14.88C24.696,15.184 21.863,15.708 20.05,16.039C18.247,16.37 15.57,16.858 14.116,17.125C12.663,17.392 11.43,17.649 11.375,17.704C11.292,17.787 12.046,22.194 12.166,22.314C12.194,22.341 12.718,22.277 13.344,22.166C14.88,21.89 20.952,20.777 21.191,20.722C21.32,20.694 21.495,20.455 21.716,20.014C22.976,17.484 25.902,16.49 28.404,17.741C28.8,17.944 29.352,18.321 29.637,18.588L30.161,19.075L33.105,18.532C36.215,17.962 36.399,17.953 36.647,18.358C36.702,18.44 37.015,19.922 37.337,21.642C37.65,23.362 37.926,24.779 37.935,24.798C37.944,24.816 38.138,24.632 38.368,24.384C38.864,23.85 39.518,23.454 39.573,23.638C39.656,23.878 39.996,25.764 39.968,25.8C39.95,25.81 39.564,25.892 39.113,25.975C38.662,26.058 38.266,26.15 38.239,26.187C38.211,26.214 38.22,26.417 38.266,26.628C38.331,26.941 38.395,27.024 38.542,27.024C38.92,27.024 40.87,26.628 40.98,26.527C41.072,26.444 40.852,25.138 40.005,20.63C39.398,17.438 38.837,14.438 38.754,13.96C38.487,12.525 38.57,12.598 37.466,12.819ZM37.917,14.668C38.009,15.165 38.101,15.69 38.128,15.828C38.184,16.085 38.174,16.085 37.825,16.021C36.905,15.855 36.068,15.349 35.663,14.714C35.516,14.484 35.424,14.264 35.46,14.227C35.534,14.153 37.236,13.794 37.567,13.785C37.742,13.776 37.779,13.868 37.917,14.668ZM14.696,18.348C14.696,18.827 14.337,19.544 13.905,19.949C13.491,20.336 13.003,20.676 12.874,20.676C12.792,20.676 12.341,18.486 12.405,18.431C12.451,18.394 14.31,18.036 14.54,18.017C14.659,18.008 14.696,18.082 14.696,18.348Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M25.267,18.395C25.267,18.551 25.147,18.661 24.788,18.836C24.282,19.084 23.896,19.59 23.896,20.023C23.896,20.198 23.933,20.225 24.108,20.179C24.218,20.152 24.374,20.124 24.457,20.124C24.54,20.124 24.66,19.995 24.724,19.848C24.844,19.554 25.138,19.296 25.34,19.296C25.405,19.296 25.46,19.333 25.46,19.379C25.46,19.425 25.497,19.572 25.543,19.701C25.616,19.867 25.681,19.913 25.828,19.876C25.984,19.83 26.003,19.774 25.957,19.517C25.902,19.232 25.92,19.204 26.132,19.204C26.26,19.204 26.49,19.305 26.647,19.443C26.877,19.636 26.978,19.664 27.254,19.609C27.613,19.545 27.65,19.434 27.41,19.14C27.144,18.809 26.638,18.56 26.214,18.56C25.892,18.56 25.8,18.523 25.764,18.376C25.69,18.1 25.276,18.128 25.267,18.395Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M34.798,18.79C34.191,18.91 32.765,19.176 31.624,19.388C30.483,19.6 28.79,19.912 27.852,20.078C26.914,20.253 23.436,20.897 20.124,21.504C16.812,22.111 13.666,22.691 13.132,22.792C12.598,22.893 11.485,23.096 10.657,23.252C9.82,23.399 9.102,23.565 9.056,23.611C8.992,23.675 9.36,25.837 10.142,29.986C10.786,33.446 11.366,36.518 11.421,36.822C11.504,37.273 11.559,37.383 11.715,37.402C11.899,37.429 14.015,37.043 27.484,34.568C30.796,33.952 34.651,33.243 36.04,32.995C37.429,32.737 38.616,32.489 38.671,32.443C38.745,32.388 38.726,32.121 38.607,31.514C38.515,31.044 38.294,29.867 38.119,28.91C37.291,24.457 36.215,18.781 36.178,18.67C36.123,18.532 36.123,18.532 34.798,18.79ZM35.433,19.82C35.451,19.912 35.543,20.336 35.626,20.768C35.709,21.2 35.792,21.651 35.819,21.771C35.865,21.982 35.856,21.982 35.47,21.927C34.89,21.835 34.117,21.449 33.712,21.062C33.326,20.694 33.05,20.234 33.142,20.142C33.188,20.087 34.945,19.701 35.276,19.673C35.332,19.673 35.405,19.738 35.433,19.82ZM25.414,23.353C26.141,23.602 26.684,23.924 27.245,24.439C29.766,26.776 29.168,30.851 26.086,32.406C25.258,32.82 24.595,32.94 23.528,32.894C22.82,32.857 22.525,32.792 21.964,32.562C20.694,32.029 19.692,30.998 19.195,29.71C18.91,28.984 18.845,27.539 19.066,26.785C19.636,24.807 21.127,23.5 23.252,23.123C23.684,23.05 24.853,23.169 25.414,23.353ZM12.396,24.154C12.396,24.641 12.102,25.276 11.66,25.764C11.228,26.233 10.62,26.656 10.51,26.555C10.455,26.49 10.096,24.678 10.096,24.448C10.096,24.338 10.344,24.255 11.136,24.108C12.479,23.859 12.396,23.85 12.396,24.154ZM37.466,30.584C37.586,31.182 37.659,31.688 37.65,31.698C37.586,31.762 35.396,32.139 35.35,32.093C35.157,31.9 35.525,30.888 35.966,30.382C36.344,29.95 37.135,29.37 37.218,29.462C37.245,29.48 37.356,29.986 37.466,30.584ZM12.727,34.246C12.976,34.32 13.371,34.504 13.61,34.651C14.08,34.945 14.632,35.626 14.586,35.847C14.567,35.948 14.245,36.04 13.454,36.187C12.847,36.298 12.341,36.38 12.332,36.371C12.295,36.334 11.936,34.43 11.936,34.264C11.936,34.071 12.129,34.062 12.727,34.246Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M23.04,24.144C23.004,24.172 22.976,24.273 22.976,24.347C22.976,24.439 22.783,24.586 22.507,24.724C21.099,25.386 21.237,27.456 22.728,27.898C22.985,27.972 23.289,28.036 23.399,28.036C23.519,28.036 23.629,28.073 23.657,28.11C23.703,28.192 23.97,29.618 24.052,30.235C24.108,30.621 24.098,30.63 23.887,30.566C23.326,30.4 23.123,30.198 22.728,29.434C22.718,29.416 22.562,29.453 22.387,29.517C22.019,29.655 21.992,29.756 22.203,30.18C22.525,30.814 22.939,31.081 23.712,31.164C24.209,31.21 24.218,31.219 24.319,31.578C24.374,31.78 24.466,31.946 24.522,31.937C24.586,31.928 24.678,31.918 24.733,31.909C24.788,31.909 24.807,31.753 24.77,31.504L24.724,31.118L25.184,30.897C25.892,30.575 26.15,30.134 26.15,29.232C26.15,28.625 26.113,28.478 25.902,28.156C25.626,27.732 25.138,27.475 24.512,27.41C24.273,27.383 24.052,27.328 24.016,27.272C23.979,27.217 23.868,26.702 23.758,26.132L23.556,25.092H23.786C23.997,25.092 24.558,25.561 24.641,25.8C24.696,25.975 25.368,25.745 25.368,25.561C25.368,25.322 24.816,24.715 24.485,24.577C24.31,24.503 24.016,24.448 23.813,24.448C23.537,24.448 23.445,24.411 23.408,24.264C23.362,24.089 23.16,24.016 23.04,24.144ZM23.326,26.214C23.436,26.785 23.51,27.263 23.482,27.282C23.464,27.3 23.326,27.291 23.169,27.254C22.525,27.116 22.166,26.518 22.341,25.874C22.433,25.561 22.801,25.184 23.022,25.184C23.086,25.184 23.206,25.57 23.326,26.214ZM24.853,28.257C25.175,28.395 25.46,28.864 25.46,29.269C25.46,29.784 25.018,30.428 24.669,30.428C24.577,30.428 24.172,28.625 24.172,28.238C24.172,28.091 24.476,28.1 24.853,28.257Z"
      android:fillColor="#ffffff"/>
</vector>
