<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="77dp"
    android:height="10dp"
    android:viewportWidth="77"
    android:viewportHeight="10">
  <path
      android:pathData="M0.08,9V1.128H2.324C2.916,1.128 3.432,1.2 3.872,1.344C4.312,1.488 4.656,1.732 4.904,2.076C5.152,2.412 5.276,2.868 5.276,3.444C5.276,4.268 5.008,4.88 4.472,5.28C3.936,5.68 3.236,5.88 2.372,5.88H1.076V9H0.08ZM1.076,5.064H2.252C2.94,5.064 3.448,4.936 3.776,4.68C4.112,4.416 4.28,4.004 4.28,3.444C4.28,2.876 4.104,2.484 3.752,2.268C3.408,2.044 2.892,1.932 2.204,1.932H1.076V5.064ZM7.6093,9.144C7.1213,9.144 6.7133,9 6.3853,8.712C6.0652,8.416 5.9053,8.008 5.9053,7.488C5.9053,6.848 6.1892,6.36 6.7572,6.024C7.3333,5.68 8.2413,5.44 9.4812,5.304C9.4812,5.056 9.4452,4.82 9.3733,4.596C9.3092,4.372 9.1892,4.192 9.0133,4.056C8.8453,3.912 8.6012,3.84 8.2813,3.84C7.9453,3.84 7.6293,3.904 7.3333,4.032C7.0373,4.16 6.7733,4.304 6.5413,4.464L6.1572,3.78C6.4292,3.604 6.7613,3.436 7.1533,3.276C7.5532,3.108 7.9852,3.024 8.4493,3.024C9.1613,3.024 9.6772,3.244 9.9972,3.684C10.3173,4.116 10.4773,4.696 10.4773,5.424V9H9.6613L9.5772,8.304H9.5413C9.2692,8.528 8.9692,8.724 8.6412,8.892C8.3212,9.06 7.9773,9.144 7.6093,9.144ZM7.8973,8.352C8.1772,8.352 8.4412,8.284 8.6892,8.148C8.9373,8.012 9.2013,7.82 9.4812,7.572V5.952C8.5133,6.072 7.8333,6.252 7.4412,6.492C7.0573,6.732 6.8653,7.04 6.8653,7.416C6.8653,7.744 6.9653,7.984 7.1652,8.136C7.3653,8.28 7.6093,8.352 7.8973,8.352ZM13.8361,9.144C13.4201,9.144 13.0241,9.068 12.6481,8.916C12.2721,8.756 11.9441,8.564 11.6641,8.34L12.1561,7.68C12.4121,7.88 12.6761,8.048 12.9481,8.184C13.2201,8.312 13.5281,8.376 13.8721,8.376C14.2561,8.376 14.5441,8.288 14.7361,8.112C14.9281,7.928 15.0241,7.712 15.0241,7.464C15.0241,7.264 14.9561,7.096 14.8201,6.96C14.6921,6.824 14.5241,6.712 14.3161,6.624C14.1161,6.528 13.9081,6.44 13.6921,6.36C13.4201,6.256 13.1521,6.14 12.8881,6.012C12.6241,5.876 12.4081,5.704 12.2401,5.496C12.0721,5.28 11.9881,5.008 11.9881,4.68C11.9881,4.208 12.1641,3.816 12.5161,3.504C12.8761,3.184 13.3721,3.024 14.0041,3.024C14.3641,3.024 14.7001,3.088 15.0121,3.216C15.3241,3.344 15.5921,3.5 15.8161,3.684L15.3361,4.308C15.1361,4.156 14.9281,4.032 14.7121,3.936C14.4961,3.84 14.2601,3.792 14.0041,3.792C13.6361,3.792 13.3641,3.876 13.1881,4.044C13.0201,4.212 12.9361,4.408 12.9361,4.632C12.9361,4.816 12.9961,4.968 13.1161,5.088C13.2361,5.2 13.3921,5.3 13.5841,5.388C13.7761,5.468 13.9801,5.552 14.1961,5.64C14.4761,5.744 14.7521,5.864 15.0241,6C15.2961,6.128 15.5201,6.304 15.6961,6.528C15.8801,6.744 15.9721,7.036 15.9721,7.404C15.9721,7.716 15.8881,8.004 15.7201,8.268C15.5601,8.532 15.3201,8.744 15.0001,8.904C14.6881,9.064 14.3001,9.144 13.8361,9.144ZM18.8635,9.144C18.4475,9.144 18.0515,9.068 17.6755,8.916C17.2995,8.756 16.9715,8.564 16.6915,8.34L17.1835,7.68C17.4395,7.88 17.7035,8.048 17.9755,8.184C18.2475,8.312 18.5555,8.376 18.8995,8.376C19.2835,8.376 19.5715,8.288 19.7635,8.112C19.9555,7.928 20.0515,7.712 20.0515,7.464C20.0515,7.264 19.9835,7.096 19.8475,6.96C19.7195,6.824 19.5515,6.712 19.3435,6.624C19.1435,6.528 18.9355,6.44 18.7195,6.36C18.4475,6.256 18.1795,6.14 17.9155,6.012C17.6515,5.876 17.4355,5.704 17.2675,5.496C17.0995,5.28 17.0155,5.008 17.0155,4.68C17.0155,4.208 17.1915,3.816 17.5435,3.504C17.9035,3.184 18.3995,3.024 19.0315,3.024C19.3915,3.024 19.7275,3.088 20.0395,3.216C20.3515,3.344 20.6195,3.5 20.8435,3.684L20.3635,4.308C20.1635,4.156 19.9555,4.032 19.7395,3.936C19.5235,3.84 19.2875,3.792 19.0315,3.792C18.6635,3.792 18.3915,3.876 18.2155,4.044C18.0475,4.212 17.9635,4.408 17.9635,4.632C17.9635,4.816 18.0235,4.968 18.1435,5.088C18.2635,5.2 18.4195,5.3 18.6115,5.388C18.8035,5.468 19.0075,5.552 19.2235,5.64C19.5035,5.744 19.7795,5.864 20.0515,6C20.3235,6.128 20.5475,6.304 20.7235,6.528C20.9075,6.744 20.9995,7.036 20.9995,7.404C20.9995,7.716 20.9155,8.004 20.7475,8.268C20.5875,8.532 20.3475,8.744 20.0275,8.904C19.7155,9.064 19.3275,9.144 18.8635,9.144ZM23.2908,9L21.6708,3.168H22.6788L23.5428,6.54C23.6068,6.812 23.6668,7.084 23.7228,7.356C23.7788,7.62 23.8348,7.888 23.8908,8.16H23.9388C24.0028,7.888 24.0668,7.62 24.1308,7.356C24.1948,7.084 24.2628,6.812 24.3348,6.54L25.2348,3.168H26.1948L27.1068,6.54C27.1788,6.812 27.2468,7.084 27.3108,7.356C27.3828,7.62 27.4508,7.888 27.5148,8.16H27.5628C27.6268,7.888 27.6868,7.62 27.7428,7.356C27.8068,7.084 27.8668,6.812 27.9228,6.54L28.7748,3.168H29.7108L28.1508,9H26.9508L26.1108,5.868C26.0388,5.588 25.9708,5.312 25.9068,5.04C25.8508,4.768 25.7868,4.484 25.7148,4.188H25.6668C25.6028,4.484 25.5388,4.772 25.4748,5.052C25.4108,5.324 25.3388,5.6 25.2588,5.88L24.4428,9H23.2908ZM33.2012,9.144C32.7292,9.144 32.2852,9.024 31.8692,8.784C31.4612,8.544 31.1292,8.196 30.8732,7.74C30.6252,7.284 30.5012,6.736 30.5012,6.096C30.5012,5.44 30.6252,4.884 30.8732,4.428C31.1292,3.972 31.4612,3.624 31.8692,3.384C32.2852,3.144 32.7292,3.024 33.2012,3.024C33.6812,3.024 34.1252,3.144 34.5332,3.384C34.9412,3.624 35.2692,3.972 35.5172,4.428C35.7732,4.884 35.9012,5.44 35.9012,6.096C35.9012,6.736 35.7732,7.284 35.5172,7.74C35.2692,8.196 34.9412,8.544 34.5332,8.784C34.1252,9.024 33.6812,9.144 33.2012,9.144ZM33.2012,8.328C33.7052,8.328 34.1092,8.124 34.4132,7.716C34.7252,7.3 34.8812,6.76 34.8812,6.096C34.8812,5.424 34.7252,4.88 34.4132,4.464C34.1092,4.048 33.7052,3.84 33.2012,3.84C32.7052,3.84 32.3012,4.048 31.9892,4.464C31.6772,4.88 31.5212,5.424 31.5212,6.096C31.5212,6.76 31.6772,7.3 31.9892,7.716C32.3012,8.124 32.7052,8.328 33.2012,8.328ZM37.4371,9V3.168H38.2531L38.3371,4.224H38.3731C38.5731,3.856 38.8171,3.564 39.1051,3.348C39.3931,3.132 39.7011,3.024 40.0291,3.024C40.2611,3.024 40.4691,3.064 40.6531,3.144L40.4611,4.008C40.3651,3.976 40.2771,3.952 40.1971,3.936C40.1171,3.92 40.0171,3.912 39.8971,3.912C39.6491,3.912 39.3891,4.012 39.1171,4.212C38.8531,4.412 38.6211,4.76 38.4211,5.256V9H37.4371ZM43.4721,9.144C42.7441,9.144 42.1601,8.88 41.7201,8.352C41.2801,7.816 41.0601,7.064 41.0601,6.096C41.0601,5.464 41.1761,4.92 41.4081,4.464C41.6481,4 41.9601,3.644 42.3441,3.396C42.7361,3.148 43.1521,3.024 43.5921,3.024C43.9281,3.024 44.2201,3.084 44.4681,3.204C44.7161,3.324 44.9681,3.488 45.2241,3.696L45.1761,2.7V0.456H46.1721V9H45.3561L45.2721,8.316H45.2361C45.0121,8.54 44.7481,8.736 44.4441,8.904C44.1401,9.064 43.8161,9.144 43.4721,9.144ZM43.6881,8.316C44.2001,8.316 44.6961,8.048 45.1761,7.512V4.464C44.9281,4.24 44.6881,4.084 44.4561,3.996C44.2321,3.9 44.0001,3.852 43.7601,3.852C43.4481,3.852 43.1641,3.948 42.9081,4.14C42.6601,4.324 42.4601,4.584 42.3081,4.92C42.1561,5.248 42.0801,5.636 42.0801,6.084C42.0801,6.78 42.2201,7.328 42.5001,7.728C42.7801,8.12 43.1761,8.316 43.6881,8.316ZM50.6347,9V1.128H51.6307V8.148H55.0747V9H50.6347ZM57.7186,9.144C57.2306,9.144 56.8226,9 56.4946,8.712C56.1746,8.416 56.0146,8.008 56.0146,7.488C56.0146,6.848 56.2986,6.36 56.8666,6.024C57.4426,5.68 58.3506,5.44 59.5906,5.304C59.5906,5.056 59.5546,4.82 59.4826,4.596C59.4186,4.372 59.2986,4.192 59.1226,4.056C58.9546,3.912 58.7106,3.84 58.3906,3.84C58.0546,3.84 57.7386,3.904 57.4426,4.032C57.1466,4.16 56.8826,4.304 56.6506,4.464L56.2666,3.78C56.5386,3.604 56.8706,3.436 57.2626,3.276C57.6626,3.108 58.0946,3.024 58.5586,3.024C59.2706,3.024 59.7866,3.244 60.1066,3.684C60.4266,4.116 60.5866,4.696 60.5866,5.424V9H59.7706L59.6866,8.304H59.6506C59.3786,8.528 59.0786,8.724 58.7506,8.892C58.4306,9.06 58.0866,9.144 57.7186,9.144ZM58.0066,8.352C58.2866,8.352 58.5506,8.284 58.7986,8.148C59.0466,8.012 59.3106,7.82 59.5906,7.572V5.952C58.6226,6.072 57.9426,6.252 57.5506,6.492C57.1666,6.732 56.9746,7.04 56.9746,7.416C56.9746,7.744 57.0746,7.984 57.2746,8.136C57.4746,8.28 57.7186,8.352 58.0066,8.352ZM62.4215,9V3.168H63.2375L63.3215,4.008H63.3575C63.6135,3.728 63.8935,3.496 64.1975,3.312C64.5015,3.12 64.8255,3.024 65.1695,3.024C65.6175,3.024 65.9655,3.124 66.2135,3.324C66.4695,3.516 66.6575,3.788 66.7775,4.14C67.0815,3.812 67.3895,3.544 67.7015,3.336C68.0135,3.128 68.3455,3.024 68.6975,3.024C69.2975,3.024 69.7415,3.22 70.0295,3.612C70.3255,3.996 70.4735,4.56 70.4735,5.304V9H69.4895V5.436C69.4895,4.892 69.4015,4.496 69.2255,4.248C69.0495,4 68.7775,3.876 68.4095,3.876C67.9775,3.876 67.4895,4.176 66.9455,4.776V9H65.9615V5.436C65.9615,4.892 65.8735,4.496 65.6975,4.248C65.5215,4 65.2455,3.876 64.8695,3.876C64.4375,3.876 63.9495,4.176 63.4055,4.776V9H62.4215ZM73.7147,9.144C73.2267,9.144 72.8187,9 72.4907,8.712C72.1707,8.416 72.0107,8.008 72.0107,7.488C72.0107,6.848 72.2947,6.36 72.8627,6.024C73.4387,5.68 74.3467,5.44 75.5867,5.304C75.5867,5.056 75.5507,4.82 75.4787,4.596C75.4147,4.372 75.2947,4.192 75.1187,4.056C74.9507,3.912 74.7067,3.84 74.3867,3.84C74.0507,3.84 73.7347,3.904 73.4387,4.032C73.1427,4.16 72.8787,4.304 72.6467,4.464L72.2627,3.78C72.5347,3.604 72.8667,3.436 73.2587,3.276C73.6587,3.108 74.0907,3.024 74.5547,3.024C75.2667,3.024 75.7827,3.244 76.1027,3.684C76.4227,4.116 76.5827,4.696 76.5827,5.424V9H75.7667L75.6827,8.304H75.6467C75.3747,8.528 75.0747,8.724 74.7467,8.892C74.4267,9.06 74.0827,9.144 73.7147,9.144ZM74.0027,8.352C74.2827,8.352 74.5467,8.284 74.7947,8.148C75.0427,8.012 75.3067,7.82 75.5867,7.572V5.952C74.6187,6.072 73.9387,6.252 73.5467,6.492C73.1627,6.732 72.9707,7.04 72.9707,7.416C72.9707,7.744 73.0707,7.984 73.2707,8.136C73.4707,8.28 73.7147,8.352 74.0027,8.352Z"
      android:fillColor="#636363"/>
</vector>
