<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="75dp"
    android:height="14dp"
    android:viewportWidth="75"
    android:viewportHeight="14">
  <path
      android:pathData="M0.386,13V1.264H4.418C5.282,1.264 6.062,1.384 6.758,1.624C7.466,1.852 8.03,2.242 8.45,2.794C8.87,3.346 9.08,4.096 9.08,5.044C9.08,5.956 8.87,6.706 8.45,7.294C8.03,7.882 7.472,8.32 6.776,8.608C6.08,8.884 5.318,9.022 4.49,9.022H3.032V13H0.386ZM3.032,6.916H4.328C5.768,6.916 6.488,6.292 6.488,5.044C6.488,4.432 6.296,4 5.912,3.748C5.528,3.496 4.976,3.37 4.256,3.37H3.032V6.916ZM12.5274,13.216C11.7114,13.216 11.0634,12.958 10.5834,12.442C10.1034,11.914 9.8634,11.272 9.8634,10.516C9.8634,9.58 10.2594,8.848 11.0514,8.32C11.8434,7.792 13.1214,7.438 14.8854,7.258C14.8614,6.862 14.7414,6.55 14.5254,6.322C14.3214,6.082 13.9734,5.962 13.4814,5.962C13.1094,5.962 12.7314,6.034 12.3474,6.178C11.9634,6.322 11.5554,6.52 11.1234,6.772L10.1694,5.026C10.7334,4.678 11.3334,4.396 11.9694,4.18C12.6174,3.964 13.2894,3.856 13.9854,3.856C15.1254,3.856 16.0014,4.186 16.6134,4.846C17.2254,5.506 17.5314,6.52 17.5314,7.888V13H15.3714L15.1914,12.082H15.1194C14.7474,12.418 14.3454,12.694 13.9134,12.91C13.4934,13.114 13.0314,13.216 12.5274,13.216ZM13.4274,11.164C13.7274,11.164 13.9854,11.098 14.2014,10.966C14.4294,10.822 14.6574,10.636 14.8854,10.408V8.842C13.9494,8.962 13.3014,9.154 12.9414,9.418C12.5814,9.67 12.4014,9.97 12.4014,10.318C12.4014,10.606 12.4914,10.822 12.6714,10.966C12.8634,11.098 13.1154,11.164 13.4274,11.164ZM22.3976,13.216C21.8096,13.216 21.2036,13.102 20.5796,12.874C19.9676,12.646 19.4336,12.346 18.9776,11.974L20.1656,10.318C20.5736,10.618 20.9636,10.852 21.3356,11.02C21.7196,11.176 22.0976,11.254 22.4696,11.254C22.8656,11.254 23.1536,11.188 23.3336,11.056C23.5136,10.912 23.6036,10.726 23.6036,10.498C23.6036,10.294 23.5136,10.126 23.3336,9.994C23.1656,9.862 22.9436,9.742 22.6676,9.634C22.3916,9.514 22.0976,9.394 21.7856,9.274C21.4256,9.13 21.0656,8.95 20.7056,8.734C20.3576,8.518 20.0636,8.242 19.8236,7.906C19.5836,7.558 19.4636,7.138 19.4636,6.646C19.4636,5.818 19.7756,5.146 20.3996,4.63C21.0356,4.114 21.8636,3.856 22.8836,3.856C23.5676,3.856 24.1676,3.976 24.6836,4.216C25.2116,4.444 25.6616,4.702 26.0336,4.99L24.8456,6.574C24.5336,6.334 24.2216,6.148 23.9096,6.016C23.5976,5.884 23.2856,5.818 22.9736,5.818C22.2896,5.818 21.9476,6.052 21.9476,6.52C21.9476,6.808 22.1156,7.03 22.4516,7.186C22.7996,7.33 23.2016,7.486 23.6576,7.654C24.0416,7.786 24.4136,7.96 24.7736,8.176C25.1456,8.38 25.4516,8.656 25.6916,9.004C25.9436,9.34 26.0696,9.784 26.0696,10.336C26.0696,11.14 25.7576,11.824 25.1336,12.388C24.5096,12.94 23.5976,13.216 22.3976,13.216ZM30.3781,13.216C29.7901,13.216 29.1841,13.102 28.5601,12.874C27.9481,12.646 27.4141,12.346 26.9581,11.974L28.1461,10.318C28.5541,10.618 28.9441,10.852 29.3161,11.02C29.7001,11.176 30.0781,11.254 30.4501,11.254C30.8461,11.254 31.1341,11.188 31.3141,11.056C31.4941,10.912 31.5841,10.726 31.5841,10.498C31.5841,10.294 31.4941,10.126 31.3141,9.994C31.1461,9.862 30.9241,9.742 30.6481,9.634C30.3721,9.514 30.0781,9.394 29.7661,9.274C29.4061,9.13 29.0461,8.95 28.6861,8.734C28.3381,8.518 28.0441,8.242 27.8041,7.906C27.5641,7.558 27.4441,7.138 27.4441,6.646C27.4441,5.818 27.7561,5.146 28.3801,4.63C29.0161,4.114 29.8441,3.856 30.8641,3.856C31.5481,3.856 32.1481,3.976 32.6641,4.216C33.1921,4.444 33.6421,4.702 34.0141,4.99L32.8261,6.574C32.5141,6.334 32.2021,6.148 31.8901,6.016C31.5781,5.884 31.2661,5.818 30.9541,5.818C30.2701,5.818 29.9281,6.052 29.9281,6.52C29.9281,6.808 30.0961,7.03 30.4321,7.186C30.7801,7.33 31.1821,7.486 31.6381,7.654C32.0221,7.786 32.3941,7.96 32.7541,8.176C33.1261,8.38 33.4321,8.656 33.6721,9.004C33.9241,9.34 34.0501,9.784 34.0501,10.336C34.0501,11.14 33.7381,11.824 33.1141,12.388C32.4901,12.94 31.5781,13.216 30.3781,13.216ZM37.2245,13L34.9925,4.072H37.6205L38.4845,8.212C38.5565,8.656 38.6225,9.094 38.6825,9.526C38.7425,9.958 38.8085,10.402 38.8805,10.858H38.9525C39.0365,10.402 39.1145,9.952 39.1865,9.508C39.2705,9.064 39.3665,8.632 39.4745,8.212L40.4645,4.072H42.7505L43.7585,8.212C43.8665,8.656 43.9625,9.094 44.0465,9.526C44.1425,9.958 44.2325,10.402 44.3165,10.858H44.3885C44.4725,10.402 44.5385,9.958 44.5865,9.526C44.6465,9.094 44.7185,8.656 44.8025,8.212L45.6485,4.072H48.0965L45.9545,13H42.8585L42.0485,9.436C41.9645,9.016 41.8805,8.596 41.7965,8.176C41.7245,7.756 41.6465,7.306 41.5625,6.826H41.4905C41.4065,7.306 41.3285,7.756 41.2565,8.176C41.1965,8.596 41.1245,9.016 41.0405,9.436L40.2485,13H37.2245ZM53.3985,13.216C52.6425,13.216 51.9285,13.036 51.2565,12.676C50.5965,12.304 50.0625,11.77 49.6545,11.074C49.2465,10.366 49.0425,9.52 49.0425,8.536C49.0425,7.54 49.2465,6.694 49.6545,5.998C50.0625,5.302 50.5965,4.774 51.2565,4.414C51.9285,4.042 52.6425,3.856 53.3985,3.856C54.1545,3.856 54.8625,4.042 55.5225,4.414C56.1825,4.774 56.7165,5.302 57.1245,5.998C57.5325,6.694 57.7365,7.54 57.7365,8.536C57.7365,9.52 57.5325,10.366 57.1245,11.074C56.7165,11.77 56.1825,12.304 55.5225,12.676C54.8625,13.036 54.1545,13.216 53.3985,13.216ZM53.3985,11.074C53.9385,11.074 54.3465,10.846 54.6225,10.39C54.8985,9.922 55.0365,9.304 55.0365,8.536C55.0365,7.756 54.8985,7.138 54.6225,6.682C54.3465,6.226 53.9385,5.998 53.3985,5.998C52.8465,5.998 52.4325,6.226 52.1565,6.682C51.8925,7.138 51.7605,7.756 51.7605,8.536C51.7605,9.304 51.8925,9.922 52.1565,10.39C52.4325,10.846 52.8465,11.074 53.3985,11.074ZM59.5489,13V4.072H61.7089L61.8889,5.638H61.9609C62.2849,5.038 62.6749,4.594 63.1309,4.306C63.5869,4.006 64.0429,3.856 64.4989,3.856C64.7509,3.856 64.9609,3.874 65.1289,3.91C65.2969,3.934 65.4409,3.976 65.5609,4.036L65.1289,6.322C64.9729,6.274 64.8169,6.238 64.6609,6.214C64.5169,6.19 64.3489,6.178 64.1569,6.178C63.8209,6.178 63.4669,6.304 63.0949,6.556C62.7349,6.796 62.4349,7.216 62.1949,7.816V13H59.5489ZM69.731,13.216C68.627,13.216 67.739,12.802 67.067,11.974C66.407,11.134 66.077,9.988 66.077,8.536C66.077,7.564 66.251,6.73 66.599,6.034C66.959,5.326 67.421,4.786 67.985,4.414C68.561,4.042 69.161,3.856 69.785,3.856C70.277,3.856 70.691,3.94 71.027,4.108C71.363,4.276 71.681,4.504 71.981,4.792L71.873,3.424V0.382H74.519V13H72.359L72.179,12.118H72.107C71.795,12.43 71.429,12.694 71.009,12.91C70.589,13.114 70.163,13.216 69.731,13.216ZM70.415,11.056C70.703,11.056 70.961,10.996 71.189,10.876C71.429,10.756 71.657,10.546 71.873,10.246V6.592C71.645,6.376 71.399,6.226 71.135,6.142C70.883,6.058 70.637,6.016 70.397,6.016C69.977,6.016 69.605,6.22 69.281,6.628C68.957,7.024 68.795,7.648 68.795,8.5C68.795,9.376 68.933,10.024 69.209,10.444C69.497,10.852 69.899,11.056 70.415,11.056Z"
      android:fillColor="#EB360F"/>
  <path
      android:pathData="M0.386,13H-0.614V14H0.386V13ZM0.386,1.264V0.264H-0.614V1.264H0.386ZM6.758,1.624L6.432,2.5694L6.4417,2.5727L6.4515,2.5759L6.758,1.624ZM8.45,2.794L9.2458,2.1885V2.1885L8.45,2.794ZM8.45,7.294L9.2637,7.8752L9.2637,7.8752L8.45,7.294ZM6.776,8.608L7.1446,9.5376L7.1515,9.5349L7.1583,9.532L6.776,8.608ZM3.032,9.022V8.022H2.032V9.022H3.032ZM3.032,13V14H4.032V13H3.032ZM3.032,6.916H2.032V7.916H3.032V6.916ZM5.912,3.748L5.3633,4.5841L5.3633,4.5841L5.912,3.748ZM3.032,3.37V2.37H2.032V3.37H3.032ZM1.386,13V1.264H-0.614V13H1.386ZM0.386,2.264H4.418V0.264H0.386V2.264ZM4.418,2.264C5.1899,2.264 5.8573,2.3712 6.432,2.5694L7.084,0.6786C6.2667,0.3968 5.3741,0.264 4.418,0.264V2.264ZM6.4515,2.5759C6.9796,2.7459 7.3671,3.0223 7.6542,3.3995L9.2458,2.1885C8.6929,1.4617 7.9524,0.9581 7.0645,0.6721L6.4515,2.5759ZM7.6542,3.3995C7.9007,3.7235 8.08,4.2356 8.08,5.044H10.08C10.08,3.9564 9.8393,2.9685 9.2458,2.1885L7.6542,3.3995ZM8.08,5.044C8.08,5.8025 7.9067,6.3342 7.6363,6.7128L9.2637,7.8752C9.8333,7.0778 10.08,6.1095 10.08,5.044H8.08ZM7.6363,6.7128C7.3299,7.1417 6.9243,7.4644 6.3937,7.684L7.1583,9.532C8.0197,9.1756 8.7301,8.6223 9.2637,7.8752L7.6363,6.7128ZM6.4074,7.6784C5.8405,7.9032 5.2052,8.022 4.49,8.022V10.022C5.4309,10.022 6.3195,9.8648 7.1446,9.5376L6.4074,7.6784ZM4.49,8.022H3.032V10.022H4.49V8.022ZM2.032,9.022V13H4.032V9.022H2.032ZM3.032,12H0.386V14H3.032V12ZM3.032,7.916H4.328V5.916H3.032V7.916ZM4.328,7.916C5.1698,7.916 5.9879,7.7367 6.6029,7.2037C7.2453,6.647 7.488,5.8624 7.488,5.044H5.488C5.488,5.4736 5.3707,5.625 5.2931,5.6923C5.188,5.7833 4.9261,5.916 4.328,5.916V7.916ZM7.488,5.044C7.488,4.2196 7.2166,3.4081 6.4607,2.912L5.3633,4.5841C5.39,4.6015 5.4097,4.6211 5.4302,4.6671C5.4552,4.7235 5.488,4.8384 5.488,5.044H7.488ZM6.4607,2.912C5.8454,2.5082 5.0691,2.37 4.256,2.37V4.37C4.8829,4.37 5.2106,4.4838 5.3633,4.5841L6.4607,2.912ZM4.256,2.37H3.032V4.37H4.256V2.37ZM2.032,3.37V6.916H4.032V3.37H2.032ZM10.5834,12.442L9.8434,13.1147L9.8512,13.1231L10.5834,12.442ZM11.0514,8.32L10.4967,7.4879H10.4967L11.0514,8.32ZM14.8854,7.258L14.9869,8.2528L15.9416,8.1554L15.8836,7.1975L14.8854,7.258ZM14.5254,6.322L13.7635,6.9696L13.7809,6.9902L13.7995,7.0097L14.5254,6.322ZM12.3474,6.178L12.6985,7.1143L12.6985,7.1143L12.3474,6.178ZM11.1234,6.772L10.2459,7.2515L10.739,8.154L11.6273,7.6358L11.1234,6.772ZM10.1694,5.026L9.6443,4.175L8.8371,4.6731L9.2919,5.5055L10.1694,5.026ZM11.9694,4.18L11.6532,3.2313L11.6478,3.2331L11.9694,4.18ZM16.6134,4.846L15.8802,5.5259V5.5259L16.6134,4.846ZM17.5314,13V14H18.5314V13H17.5314ZM15.3714,13L14.3901,13.1924L14.5485,14H15.3714V13ZM15.1914,12.082L16.1727,11.8896L16.0144,11.082H15.1914V12.082ZM15.1194,12.082V11.082H14.7347L14.4491,11.3399L15.1194,12.082ZM13.9134,12.91L14.3504,13.8096L14.3606,13.8044L13.9134,12.91ZM14.2014,10.966L14.7229,11.8193L14.7292,11.8154L14.7354,11.8115L14.2014,10.966ZM14.8854,10.408L15.5925,11.1151L15.8854,10.8222V10.408H14.8854ZM14.8854,8.842H15.8854V7.7056L14.7583,7.8501L14.8854,8.842ZM12.9414,9.418L13.5149,10.2372L13.5239,10.2309L13.5328,10.2244L12.9414,9.418ZM12.6714,10.966L12.0467,11.7469L12.075,11.7695L12.1049,11.79L12.6714,10.966ZM12.5274,12.216C11.9412,12.216 11.576,12.0409 11.3156,11.7609L9.8512,13.1231C10.5508,13.8751 11.4817,14.216 12.5274,14.216V12.216ZM11.3234,11.7693C11.0213,11.437 10.8634,11.0394 10.8634,10.516H8.8634C8.8634,11.5046 9.1856,12.391 9.8435,13.1147L11.3234,11.7693ZM10.8634,10.516C10.8634,9.9211 11.0866,9.4984 11.6061,9.1521L10.4967,7.4879C9.4322,8.1976 8.8634,9.2389 8.8634,10.516H10.8634ZM11.6061,9.1521C12.1902,8.7627 13.2678,8.4283 14.9869,8.2528L14.7839,6.2632C12.9751,6.4477 11.4967,6.8213 10.4967,7.4879L11.6061,9.1521ZM15.8836,7.1975C15.8492,6.6303 15.6678,6.0739 15.2514,5.6343L13.7995,7.0097C13.815,7.0261 13.8736,7.0937 13.8873,7.3185L15.8836,7.1975ZM15.2874,5.6743C14.8079,5.1102 14.1023,4.962 13.4814,4.962V6.962C13.6515,6.962 13.7449,6.9834 13.7854,6.9974C13.819,7.0089 13.7958,7.0077 13.7635,6.9696L15.2874,5.6743ZM13.4814,4.962C12.9778,4.962 12.4811,5.0599 11.9963,5.2417L12.6985,7.1143C12.9818,7.0081 13.241,6.962 13.4814,6.962V4.962ZM11.9963,5.2417C11.5494,5.4092 11.0901,5.6337 10.6196,5.9082L11.6273,7.6358C12.0207,7.4063 12.3774,7.2347 12.6985,7.1143L11.9963,5.2417ZM12.001,6.2925L11.047,4.5465L9.2919,5.5055L10.2459,7.2515L12.001,6.2925ZM10.6945,5.877C11.1936,5.5691 11.7253,5.319 12.291,5.1269L11.6478,3.2331C10.9416,3.473 10.2732,3.7869 9.6443,4.175L10.6945,5.877ZM12.2857,5.1287C12.8297,4.9473 13.3948,4.856 13.9854,4.856V2.856C13.184,2.856 12.4051,2.9807 11.6532,3.2313L12.2857,5.1287ZM13.9854,4.856C14.9261,4.856 15.5051,5.1215 15.8802,5.5259L17.3467,4.1661C16.4977,3.2505 15.3248,2.856 13.9854,2.856V4.856ZM15.8802,5.5259C16.2502,5.925 16.5314,6.6447 16.5314,7.888H18.5314C18.5314,6.3953 18.2006,5.087 17.3467,4.1661L15.8802,5.5259ZM16.5314,7.888V13H18.5314V7.888H16.5314ZM17.5314,12H15.3714V14H17.5314V12ZM16.3527,12.8076L16.1727,11.8896L14.2101,12.2744L14.3901,13.1924L16.3527,12.8076ZM15.1914,11.082H15.1194V13.082H15.1914V11.082ZM14.4491,11.3399C14.1417,11.6176 13.8143,11.8415 13.4662,12.0156L14.3606,13.8044C14.8766,13.5465 15.3531,13.2184 15.7897,12.8241L14.4491,11.3399ZM13.4765,12.0105C13.2033,12.1432 12.8923,12.216 12.5274,12.216V14.216C13.1705,14.216 13.7836,14.0848 14.3503,13.8095L13.4765,12.0105ZM13.4274,12.164C13.877,12.164 14.3229,12.0637 14.7229,11.8193L13.68,10.1127C13.648,10.1323 13.5778,10.164 13.4274,10.164V12.164ZM14.7354,11.8115C15.0368,11.6211 15.322,11.3857 15.5925,11.1151L14.1783,9.7009C13.9929,9.8863 13.822,10.0229 13.6674,10.1205L14.7354,11.8115ZM15.8854,10.408V8.842H13.8854V10.408H15.8854ZM14.7583,7.8501C13.8023,7.9727 12.9305,8.186 12.3501,8.6116L13.5328,10.2244C13.6724,10.122 14.0965,9.9513 15.0126,9.8339L14.7583,7.8501ZM12.368,8.5988C11.8193,8.9829 11.4014,9.5582 11.4014,10.318H13.4014C13.4014,10.3177 13.4014,10.3193 13.401,10.3225C13.4006,10.3257 13.3998,10.3295 13.3987,10.3336C13.3962,10.3428 13.3933,10.3475 13.3939,10.3465C13.3957,10.3435 13.4214,10.3027 13.5149,10.2372L12.368,8.5988ZM11.4014,10.318C11.4014,10.8267 11.5714,11.3666 12.0467,11.7469L13.2961,10.1851C13.3153,10.2005 13.3352,10.2204 13.3533,10.2445C13.3713,10.2685 13.3839,10.2918 13.392,10.3114C13.408,10.3499 13.4014,10.3596 13.4014,10.318H11.4014ZM12.1049,11.79C12.5116,12.0696 12.9805,12.164 13.4274,12.164V10.164C13.2504,10.164 13.2153,10.1264 13.238,10.142L12.1049,11.79ZM20.5796,12.874L20.2305,13.8111L20.2364,13.8133L20.5796,12.874ZM18.9776,11.974L18.1651,11.3911L17.6172,12.1548L18.3455,12.7489L18.9776,11.974ZM20.1656,10.318L20.758,9.5124L19.9429,8.913L19.3531,9.7351L20.1656,10.318ZM21.3356,11.02L20.924,11.9314L20.9415,11.9393L20.9592,11.9465L21.3356,11.02ZM23.3336,11.056L23.925,11.8624L23.9419,11.85L23.9583,11.8369L23.3336,11.056ZM23.3336,9.994L22.7158,10.7803L22.7288,10.7906L22.7422,10.8004L23.3336,9.994ZM22.6676,9.634L22.2689,10.5511L22.2859,10.5585L22.3032,10.5652L22.6676,9.634ZM21.7856,9.274L21.4142,10.2026L21.4266,10.2073L21.7856,9.274ZM20.7056,8.734L20.1782,9.5836L20.1847,9.5876L20.1911,9.5915L20.7056,8.734ZM19.8236,7.906L19.0004,8.4737L19.0051,8.4805L19.0099,8.4872L19.8236,7.906ZM20.3996,4.63L19.7695,3.8534L19.7623,3.8593L20.3996,4.63ZM24.6836,4.216L24.2619,5.1227L24.2744,5.1286L24.2872,5.1341L24.6836,4.216ZM26.0336,4.99L26.8336,5.59L27.4245,4.8021L26.6458,4.1993L26.0336,4.99ZM24.8456,6.574L24.2359,7.3666L25.0382,7.9838L25.6456,7.174L24.8456,6.574ZM22.4516,7.186L22.0305,8.093L22.0497,8.1019L22.0693,8.11L22.4516,7.186ZM23.6576,7.654L23.3119,8.5923L23.3222,8.5961L23.3325,8.5997L23.6576,7.654ZM24.7736,8.176L24.2591,9.0335L24.2758,9.0435L24.2928,9.0528L24.7736,8.176ZM25.6916,9.004L24.8684,9.5717L24.8797,9.5881L24.8916,9.604L25.6916,9.004ZM25.1336,12.388L25.7962,13.137L25.8041,13.1299L25.1336,12.388ZM22.3976,12.216C21.9408,12.216 21.451,12.1277 20.9228,11.9347L20.2364,13.8133C20.9562,14.0763 21.6784,14.216 22.3976,14.216V12.216ZM20.9287,11.9369C20.4081,11.743 19.9721,11.4948 19.6097,11.1991L18.3455,12.7489C18.8951,13.1972 19.5271,13.549 20.2305,13.8111L20.9287,11.9369ZM19.7901,12.5569L20.9781,10.9009L19.3531,9.7351L18.1651,11.3911L19.7901,12.5569ZM19.5732,11.1237C20.0247,11.4557 20.4751,11.7287 20.924,11.9314L21.7472,10.1086C21.4521,9.9754 21.1225,9.7803 20.758,9.5124L19.5732,11.1237ZM20.9592,11.9465C21.4491,12.1455 21.9546,12.254 22.4696,12.254V10.254C22.2406,10.254 21.9901,10.2065 21.712,10.0935L20.9592,11.9465ZM22.4696,12.254C22.9329,12.254 23.4849,12.1852 23.925,11.8624L22.7422,10.2496C22.7915,10.2134 22.8112,10.2179 22.7592,10.2298C22.7085,10.2414 22.6161,10.254 22.4696,10.254V12.254ZM23.9583,11.8369C24.3725,11.5055 24.6036,11.0337 24.6036,10.498H22.6036C22.6036,10.4769 22.6087,10.4293 22.636,10.3729C22.663,10.3169 22.6961,10.2854 22.7089,10.2751L23.9583,11.8369ZM24.6036,10.498C24.6036,9.9422 24.3338,9.4874 23.925,9.1876L22.7422,10.8004C22.7323,10.7931 22.6913,10.7596 22.6546,10.6912C22.6164,10.6198 22.6036,10.5488 22.6036,10.498H24.6036ZM23.9514,9.2077C23.6832,8.9969 23.3667,8.8337 23.032,8.7028L22.3032,10.5652C22.5206,10.6503 22.648,10.7271 22.7158,10.7803L23.9514,9.2077ZM23.0663,8.7169C22.7759,8.5906 22.4685,8.4652 22.1446,8.3406L21.4266,10.2073C21.7267,10.3228 22.0074,10.4374 22.2689,10.5511L23.0663,8.7169ZM22.157,8.3455C21.8504,8.2229 21.5381,8.0673 21.2201,7.8765L20.1911,9.5915C20.5931,9.8327 21.0008,10.0371 21.4142,10.2025L22.157,8.3455ZM21.233,7.8844C20.9982,7.7386 20.8012,7.5542 20.6373,7.3248L19.0099,8.4872C19.326,8.9298 19.7171,9.2974 20.1782,9.5836L21.233,7.8844ZM20.6468,7.3383C20.5399,7.1833 20.4636,6.9694 20.4636,6.646H18.4636C18.4636,7.3066 18.6273,7.9327 19.0004,8.4737L20.6468,7.3383ZM20.4636,6.646C20.4636,6.1083 20.6485,5.7218 21.0369,5.4006L19.7623,3.8593C18.9027,4.5702 18.4636,5.5277 18.4636,6.646H20.4636ZM21.0296,5.4066C21.4473,5.0677 22.0352,4.856 22.8836,4.856V2.856C21.692,2.856 20.624,3.1602 19.7696,3.8534L21.0296,5.4066ZM22.8836,4.856C23.4509,4.856 23.9019,4.9553 24.2619,5.1227L25.1053,3.3093C24.4333,2.9967 23.6843,2.856 22.8836,2.856V4.856ZM24.2872,5.1341C24.7546,5.3359 25.1285,5.5539 25.4214,5.7807L26.6458,4.1993C26.1947,3.8501 25.6686,3.5521 25.08,3.2979L24.2872,5.1341ZM25.2336,4.39L24.0456,5.974L25.6456,7.174L26.8336,5.59L25.2336,4.39ZM25.4553,5.7814C25.0864,5.4976 24.7012,5.2651 24.2992,5.095L23.52,6.937C23.742,7.0309 23.9809,7.1704 24.2359,7.3666L25.4553,5.7814ZM24.2992,5.095C23.8746,4.9154 23.4306,4.818 22.9736,4.818V6.818C23.1406,6.818 23.3206,6.8526 23.52,6.937L24.2992,5.095ZM22.9736,4.818C22.5487,4.818 22.0533,4.885 21.6394,5.1682C21.1574,5.498 20.9476,6.0057 20.9476,6.52H22.9476C22.9476,6.525 22.9464,6.5777 22.9107,6.6508C22.8728,6.7286 22.8173,6.7856 22.7688,6.8188C22.7268,6.8475 22.7097,6.8454 22.7471,6.8368C22.7844,6.8283 22.8564,6.818 22.9736,6.818V4.818ZM20.9476,6.52C20.9476,6.8738 21.056,7.2149 21.2762,7.5059C21.4861,7.7833 21.7613,7.968 22.0305,8.093L22.8727,6.279C22.806,6.248 22.8291,6.2437 22.871,6.2991C22.893,6.3281 22.9142,6.3661 22.9289,6.4107C22.9435,6.455 22.9476,6.4934 22.9476,6.52H20.9476ZM22.0693,8.11C22.4323,8.2602 22.8469,8.421 23.3119,8.5923L24.0033,6.7157C23.5563,6.551 23.167,6.3998 22.834,6.262L22.0693,8.11ZM23.3325,8.5997C23.6483,8.7082 23.957,8.8522 24.2591,9.0335L25.2881,7.3185C24.8703,7.0678 24.4349,6.8638 23.9827,6.7083L23.3325,8.5997ZM24.2928,9.0528C24.5286,9.1822 24.7172,9.3525 24.8684,9.5717L26.5148,8.4363C26.186,7.9595 25.7626,7.5778 25.2544,7.2992L24.2928,9.0528ZM24.8916,9.604C24.9782,9.7195 25.0696,9.9325 25.0696,10.336H27.0696C27.0696,9.6355 26.909,8.9605 26.4916,8.404L24.8916,9.604ZM25.0696,10.336C25.0696,10.8428 24.8883,11.2618 24.4631,11.6461L25.8041,13.1299C26.6269,12.3862 27.0696,11.4372 27.0696,10.336H25.0696ZM24.471,11.639C24.0961,11.9707 23.4595,12.216 22.3976,12.216V14.216C23.7357,14.216 24.9231,13.9093 25.7962,13.137L24.471,11.639ZM28.5601,12.874L28.211,13.8111L28.2169,13.8133L28.5601,12.874ZM26.9581,11.974L26.1455,11.3911L25.5977,12.1548L26.326,12.7489L26.9581,11.974ZM28.1461,10.318L28.7385,9.5124L27.9233,8.913L27.3335,9.7351L28.1461,10.318ZM29.3161,11.02L28.9045,11.9314L28.922,11.9393L28.9397,11.9465L29.3161,11.02ZM31.3141,11.056L31.9054,11.8624L31.9224,11.85L31.9388,11.8369L31.3141,11.056ZM31.3141,9.994L30.6963,10.7803L30.7093,10.7906L30.7227,10.8004L31.3141,9.994ZM30.6481,9.634L30.2494,10.5511L30.2664,10.5585L30.2837,10.5652L30.6481,9.634ZM29.7661,9.274L29.3947,10.2026L29.4071,10.2073L29.7661,9.274ZM28.6861,8.734L28.1587,9.5836L28.1651,9.5876L28.1716,9.5915L28.6861,8.734ZM27.8041,7.906L26.9809,8.4737L26.9855,8.4805L26.9903,8.4872L27.8041,7.906ZM28.3801,4.63L27.75,3.8534L27.7428,3.8593L28.3801,4.63ZM32.6641,4.216L32.2423,5.1227L32.2549,5.1286L32.2676,5.1341L32.6641,4.216ZM34.0141,4.99L34.8141,5.59L35.405,4.8021L34.6263,4.1993L34.0141,4.99ZM32.8261,6.574L32.2164,7.3666L33.0187,7.9838L33.6261,7.174L32.8261,6.574ZM30.4321,7.186L30.011,8.093L30.0302,8.1019L30.0497,8.11L30.4321,7.186ZM31.6381,7.654L31.2924,8.5923L31.3026,8.5961L31.313,8.5997L31.6381,7.654ZM32.7541,8.176L32.2396,9.0335L32.2562,9.0435L32.2732,9.0528L32.7541,8.176ZM33.6721,9.004L32.8489,9.5717L32.8602,9.5881L32.8721,9.604L33.6721,9.004ZM33.1141,12.388L33.7767,13.137L33.7846,13.1299L33.1141,12.388ZM30.3781,12.216C29.9213,12.216 29.4314,12.1277 28.9033,11.9347L28.2169,13.8133C28.9367,14.0763 29.6588,14.216 30.3781,14.216V12.216ZM28.9092,11.9369C28.3886,11.743 27.9526,11.4948 27.5902,11.1991L26.326,12.7489C26.8755,13.1972 27.5076,13.549 28.211,13.8111L28.9092,11.9369ZM27.7706,12.5569L28.9586,10.9009L27.3335,9.7351L26.1455,11.3911L27.7706,12.5569ZM27.5537,11.1237C28.0052,11.4557 28.4556,11.7287 28.9045,11.9314L29.7277,10.1086C29.4325,9.9754 29.1029,9.7803 28.7385,9.5124L27.5537,11.1237ZM28.9397,11.9465C29.4296,12.1455 29.9351,12.254 30.4501,12.254V10.254C30.2211,10.254 29.9706,10.2065 29.6925,10.0935L28.9397,11.9465ZM30.4501,12.254C30.9134,12.254 31.4653,12.1852 31.9054,11.8624L30.7227,10.2496C30.772,10.2134 30.7917,10.2179 30.7397,10.2298C30.6889,10.2414 30.5966,10.254 30.4501,10.254V12.254ZM31.9388,11.8369C32.3529,11.5055 32.5841,11.0337 32.5841,10.498H30.5841C30.5841,10.4769 30.5892,10.4293 30.6164,10.3729C30.6435,10.3169 30.6765,10.2854 30.6894,10.2751L31.9388,11.8369ZM32.5841,10.498C32.5841,9.9422 32.3142,9.4874 31.9054,9.1876L30.7227,10.8004C30.7128,10.7931 30.6717,10.7596 30.6351,10.6912C30.5968,10.6198 30.5841,10.5488 30.5841,10.498H32.5841ZM31.9319,9.2077C31.6637,8.9969 31.3471,8.8337 31.0125,8.7028L30.2837,10.5652C30.501,10.6503 30.6285,10.7271 30.6963,10.7803L31.9319,9.2077ZM31.0468,8.7169C30.7563,8.5906 30.449,8.4652 30.1251,8.3406L29.4071,10.2073C29.7072,10.3228 29.9878,10.4374 30.2494,10.5511L31.0468,8.7169ZM30.1375,8.3455C29.8309,8.2229 29.5186,8.0673 29.2006,7.8765L28.1716,9.5915C28.5736,9.8327 28.9813,10.0371 29.3947,10.2025L30.1375,8.3455ZM29.2134,7.8844C28.9786,7.7386 28.7817,7.5542 28.6178,7.3248L26.9903,8.4872C27.3065,8.9298 27.6975,9.2974 28.1587,9.5836L29.2134,7.8844ZM28.6273,7.3383C28.5204,7.1833 28.4441,6.9694 28.4441,6.646H26.4441C26.4441,7.3066 26.6078,7.9327 26.9809,8.4737L28.6273,7.3383ZM28.4441,6.646C28.4441,6.1083 28.629,5.7218 29.0173,5.4006L27.7428,3.8593C26.8831,4.5702 26.4441,5.5277 26.4441,6.646H28.4441ZM29.0101,5.4066C29.4277,5.0677 30.0157,4.856 30.8641,4.856V2.856C29.6724,2.856 28.6044,3.1602 27.75,3.8534L29.0101,5.4066ZM30.8641,4.856C31.4313,4.856 31.8824,4.9553 32.2423,5.1227L33.0858,3.3093C32.4137,2.9967 31.6648,2.856 30.8641,2.856V4.856ZM32.2676,5.1341C32.7351,5.3359 33.109,5.5539 33.4019,5.7807L34.6263,4.1993C34.1752,3.8501 33.6491,3.5521 33.0605,3.2979L32.2676,5.1341ZM33.2141,4.39L32.0261,5.974L33.6261,7.174L34.8141,5.59L33.2141,4.39ZM33.4358,5.7814C33.0668,5.4976 32.6817,5.2651 32.2797,5.095L31.5004,6.937C31.7224,7.0309 31.9613,7.1704 32.2164,7.3666L33.4358,5.7814ZM32.2797,5.095C31.8551,4.9154 31.4111,4.818 30.9541,4.818V6.818C31.1211,6.818 31.301,6.8526 31.5004,6.937L32.2797,5.095ZM30.9541,4.818C30.5292,4.818 30.0337,4.885 29.6199,5.1682C29.1378,5.498 28.9281,6.0057 28.9281,6.52H30.9281C30.9281,6.525 30.9268,6.5777 30.8912,6.6508C30.8533,6.7286 30.7978,6.7856 30.7493,6.8188C30.7073,6.8475 30.6901,6.8454 30.7276,6.8368C30.7649,6.8283 30.8369,6.818 30.9541,6.818V4.818ZM28.9281,6.52C28.9281,6.8738 29.0364,7.2149 29.2567,7.5059C29.4666,7.7833 29.7417,7.968 30.011,8.093L30.8532,6.279C30.7864,6.248 30.8096,6.2437 30.8515,6.2991C30.8734,6.3281 30.8947,6.3661 30.9094,6.4107C30.924,6.455 30.9281,6.4934 30.9281,6.52H28.9281ZM30.0497,8.11C30.4127,8.2602 30.8274,8.421 31.2924,8.5923L31.9838,6.7157C31.5368,6.551 31.1474,6.3998 30.8144,6.262L30.0497,8.11ZM31.313,8.5997C31.6287,8.7082 31.9374,8.8522 32.2396,9.0335L33.2686,7.3185C32.8507,7.0678 32.4154,6.8638 31.9632,6.7083L31.313,8.5997ZM32.2732,9.0528C32.5091,9.1822 32.6977,9.3525 32.8489,9.5717L34.4953,8.4363C34.1665,7.9595 33.743,7.5778 33.2349,7.2992L32.2732,9.0528ZM32.8721,9.604C32.9587,9.7195 33.0501,9.9325 33.0501,10.336H35.0501C35.0501,9.6355 34.8894,8.9605 34.4721,8.404L32.8721,9.604ZM33.0501,10.336C33.0501,10.8428 32.8687,11.2618 32.4435,11.6461L33.7846,13.1299C34.6074,12.3862 35.0501,11.4372 35.0501,10.336H33.0501ZM32.4515,11.639C32.0766,11.9707 31.44,12.216 30.3781,12.216V14.216C31.7162,14.216 32.9036,13.9093 33.7767,13.137L32.4515,11.639ZM37.2245,13L36.2544,13.2425L36.4438,14H37.2245V13ZM34.9925,4.072V3.072H33.7118L34.0224,4.3145L34.9925,4.072ZM37.6205,4.072L38.5995,3.8677L38.4334,3.072H37.6205V4.072ZM38.4845,8.212L39.4717,8.0519L39.4681,8.0297L39.4635,8.0077L38.4845,8.212ZM38.6825,9.526L39.673,9.3884L38.6825,9.526ZM38.8805,10.858L37.8928,11.014L38.0261,11.858H38.8805V10.858ZM38.9525,10.858V11.858H39.7852L39.936,11.0392L38.9525,10.858ZM39.1865,9.508L38.204,9.3221L38.2015,9.335L38.1994,9.3479L39.1865,9.508ZM39.4745,8.212L40.443,8.461L40.4452,8.4528L40.4471,8.4446L39.4745,8.212ZM40.4645,4.072V3.072H39.6755L39.492,3.8394L40.4645,4.072ZM42.7505,4.072L43.7222,3.8354L43.5363,3.072H42.7505V4.072ZM43.7585,8.212L44.7302,7.9756L44.7302,7.9754L43.7585,8.212ZM44.0465,9.526L43.0649,9.7169L43.0675,9.7299L43.0704,9.7429L44.0465,9.526ZM44.3165,10.858L43.3331,11.0392L43.4839,11.858H44.3165V10.858ZM44.3885,10.858V11.858H45.2212L45.372,11.0392L44.3885,10.858ZM44.5865,9.526L43.5961,9.3884L43.5942,9.402L43.5927,9.4156L44.5865,9.526ZM44.8025,8.212L43.8228,8.0118L43.8213,8.0189L43.82,8.0261L44.8025,8.212ZM45.6485,4.072V3.072H44.8322L44.6688,3.8718L45.6485,4.072ZM48.0965,4.072L49.069,4.3053L49.3648,3.072H48.0965V4.072ZM45.9545,13V14H46.743L46.927,13.2333L45.9545,13ZM42.8585,13L41.8834,13.2216L42.0603,14H42.8585V13ZM42.0485,9.436L41.068,9.6321L41.0705,9.6449L41.0734,9.6576L42.0485,9.436ZM41.7965,8.176L40.8109,8.345L40.8133,8.3586L40.816,8.3721L41.7965,8.176ZM41.5625,6.826L42.5476,6.6536L42.4027,5.826H41.5625V6.826ZM41.4905,6.826V5.826H40.6503L40.5055,6.6536L41.4905,6.826ZM41.2565,8.176L40.2709,8.007L40.2686,8.0208L40.2666,8.0346L41.2565,8.176ZM41.0405,9.436L42.0167,9.6529L42.019,9.6426L42.0211,9.6321L41.0405,9.436ZM40.2485,13V14H41.0507L41.2247,13.2169L40.2485,13ZM38.1947,12.7575L35.9627,3.8295L34.0224,4.3145L36.2544,13.2425L38.1947,12.7575ZM34.9925,5.072H37.6205V3.072H34.9925V5.072ZM36.6416,4.2763L37.5056,8.4163L39.4635,8.0077L38.5995,3.8677L36.6416,4.2763ZM37.4974,8.3721C37.5683,8.8088 37.6331,9.2393 37.6921,9.6636L39.673,9.3884C39.612,8.9487 39.5448,8.5032 39.4717,8.0519L37.4974,8.3721ZM37.6921,9.6636C37.753,10.1021 37.8199,10.5522 37.8928,11.014L39.8683,10.702C39.7972,10.2518 39.7321,9.8139 39.673,9.3884L37.6921,9.6636ZM38.8805,11.858H38.9525V9.858H38.8805V11.858ZM39.936,11.0392C40.0213,10.5764 40.1005,10.1193 40.1737,9.6681L38.1994,9.3479C38.1286,9.7847 38.0518,10.2276 37.9691,10.6768L39.936,11.0392ZM40.1691,9.6939C40.2493,9.2702 40.3406,8.8593 40.443,8.461L38.5061,7.963C38.3925,8.4047 38.2918,8.8578 38.204,9.3221L40.1691,9.6939ZM40.4471,8.4446L41.4371,4.3046L39.492,3.8394L38.502,7.9794L40.4471,8.4446ZM40.4645,5.072H42.7505V3.072H40.4645V5.072ZM41.7789,4.3086L42.7869,8.4486L44.7302,7.9754L43.7222,3.8354L41.7789,4.3086ZM42.7869,8.4483C42.8913,8.8778 42.984,9.3007 43.0649,9.7169L45.0282,9.3351C44.9411,8.8873 44.8417,8.4342 44.7302,7.9756L42.7869,8.4483ZM43.0704,9.7429C43.1636,10.1625 43.2512,10.5946 43.3331,11.0392L45.3,10.6768C45.2139,10.2094 45.1215,9.7535 45.0227,9.3091L43.0704,9.7429ZM44.3165,11.858H44.3885V9.858H44.3165V11.858ZM45.372,11.0392C45.46,10.5613 45.5296,10.0936 45.5804,9.6364L43.5927,9.4156C43.5475,9.8224 43.4851,10.2427 43.4051,10.6768L45.372,11.0392ZM45.577,9.6636C45.6347,9.2483 45.704,8.8264 45.7851,8.3979L43.82,8.0261C43.7331,8.4856 43.6584,8.9397 43.5961,9.3884L45.577,9.6636ZM45.7823,8.4122L46.6283,4.2722L44.6688,3.8718L43.8228,8.0118L45.7823,8.4122ZM45.6485,5.072H48.0965V3.072H45.6485V5.072ZM47.1241,3.8387L44.9821,12.7667L46.927,13.2333L49.069,4.3053L47.1241,3.8387ZM45.9545,12H42.8585V14H45.9545V12ZM43.8337,12.7784L43.0237,9.2144L41.0734,9.6576L41.8834,13.2216L43.8337,12.7784ZM43.0291,9.2399C43.029,9.2391 43.0288,9.2382 43.0286,9.2374C43.0285,9.2366 43.0283,9.2358 43.0281,9.235C43.028,9.2341 43.0278,9.2333 43.0277,9.2325C43.0275,9.2317 43.0273,9.2309 43.0272,9.23C43.027,9.2292 43.0268,9.2284 43.0267,9.2276C43.0265,9.2268 43.0263,9.2259 43.0262,9.2251C43.026,9.2243 43.0258,9.2235 43.0257,9.2227C43.0255,9.2218 43.0254,9.221 43.0252,9.2202C43.025,9.2194 43.0249,9.2186 43.0247,9.2177C43.0245,9.2169 43.0244,9.2161 43.0242,9.2153C43.024,9.2144 43.0239,9.2136 43.0237,9.2128C43.0235,9.212 43.0234,9.2112 43.0232,9.2104C43.0231,9.2095 43.0229,9.2087 43.0227,9.2079C43.0226,9.2071 43.0224,9.2063 43.0222,9.2054C43.0221,9.2046 43.0219,9.2038 43.0217,9.203C43.0216,9.2022 43.0214,9.2013 43.0213,9.2005C43.0211,9.1997 43.0209,9.1989 43.0208,9.198C43.0206,9.1972 43.0204,9.1964 43.0203,9.1956C43.0201,9.1948 43.0199,9.1939 43.0198,9.1931C43.0196,9.1923 43.0194,9.1915 43.0193,9.1907C43.0191,9.1898 43.019,9.189 43.0188,9.1882C43.0186,9.1874 43.0185,9.1866 43.0183,9.1857C43.0181,9.1849 43.018,9.1841 43.0178,9.1833C43.0176,9.1825 43.0175,9.1816 43.0173,9.1808C43.0172,9.18 43.017,9.1792 43.0168,9.1784C43.0167,9.1775 43.0165,9.1767 43.0163,9.1759C43.0162,9.1751 43.016,9.1743 43.0158,9.1734C43.0157,9.1726 43.0155,9.1718 43.0153,9.171C43.0152,9.1702 43.015,9.1693 43.0149,9.1685C43.0147,9.1677 43.0145,9.1669 43.0144,9.1661C43.0142,9.1652 43.014,9.1644 43.0139,9.1636C43.0137,9.1628 43.0135,9.162 43.0134,9.1611C43.0132,9.1603 43.0131,9.1595 43.0129,9.1587C43.0127,9.1579 43.0126,9.157 43.0124,9.1562C43.0122,9.1554 43.0121,9.1546 43.0119,9.1538C43.0117,9.1529 43.0116,9.1521 43.0114,9.1513C43.0112,9.1505 43.0111,9.1496 43.0109,9.1488C43.0108,9.148 43.0106,9.1472 43.0104,9.1464C43.0103,9.1455 43.0101,9.1447 43.0099,9.1439C43.0098,9.1431 43.0096,9.1423 43.0094,9.1414C43.0093,9.1406 43.0091,9.1398 43.0089,9.139C43.0088,9.1382 43.0086,9.1373 43.0085,9.1365C43.0083,9.1357 43.0081,9.1349 43.008,9.1341C43.0078,9.1332 43.0076,9.1324 43.0075,9.1316C43.0073,9.1308 43.0071,9.13 43.007,9.1291C43.0068,9.1283 43.0067,9.1275 43.0065,9.1267C43.0063,9.1259 43.0062,9.125 43.006,9.1242C43.0058,9.1234 43.0057,9.1226 43.0055,9.1218C43.0053,9.1209 43.0052,9.1201 43.005,9.1193C43.0048,9.1185 43.0047,9.1177 43.0045,9.1168C43.0044,9.116 43.0042,9.1152 43.004,9.1144C43.0039,9.1136 43.0037,9.1127 43.0035,9.1119C43.0034,9.1111 43.0032,9.1103 43.003,9.1095C43.0029,9.1086 43.0027,9.1078 43.0025,9.107C43.0024,9.1062 43.0022,9.1053 43.0021,9.1045C43.0019,9.1037 43.0017,9.1029 43.0016,9.1021C43.0014,9.1012 43.0012,9.1004 43.0011,9.0996C43.0009,9.0988 43.0007,9.098 43.0006,9.0971C43.0004,9.0963 43.0003,9.0955 43.0001,9.0947C42.9999,9.0939 42.9998,9.0931 42.9996,9.0922C42.9994,9.0914 42.9993,9.0906 42.9991,9.0898C42.9989,9.089 42.9988,9.0881 42.9986,9.0873C42.9984,9.0865 42.9983,9.0857 42.9981,9.0848C42.998,9.084 42.9978,9.0832 42.9976,9.0824C42.9975,9.0816 42.9973,9.0807 42.9971,9.0799C42.997,9.0791 42.9968,9.0783 42.9966,9.0775C42.9965,9.0766 42.9963,9.0758 42.9962,9.075C42.996,9.0742 42.9958,9.0734 42.9957,9.0725C42.9955,9.0717 42.9953,9.0709 42.9952,9.0701C42.995,9.0693 42.9948,9.0684 42.9947,9.0676C42.9945,9.0668 42.9943,9.066 42.9942,9.0652C42.994,9.0643 42.9939,9.0635 42.9937,9.0627C42.9935,9.0619 42.9934,9.0611 42.9932,9.0602C42.993,9.0594 42.9929,9.0586 42.9927,9.0578C42.9925,9.0569 42.9924,9.0561 42.9922,9.0553C42.9921,9.0545 42.9919,9.0537 42.9917,9.0528C42.9916,9.052 42.9914,9.0512 42.9912,9.0504C42.9911,9.0496 42.9909,9.0487 42.9907,9.0479C42.9906,9.0471 42.9904,9.0463 42.9902,9.0455C42.9901,9.0447 42.9899,9.0438 42.9898,9.043C42.9896,9.0422 42.9894,9.0414 42.9893,9.0406C42.9891,9.0397 42.9889,9.0389 42.9888,9.0381C42.9886,9.0373 42.9884,9.0365 42.9883,9.0356C42.9881,9.0348 42.9879,9.034 42.9878,9.0332C42.9876,9.0323 42.9875,9.0315 42.9873,9.0307C42.9871,9.0299 42.987,9.0291 42.9868,9.0282C42.9866,9.0274 42.9865,9.0266 42.9863,9.0258C42.9861,9.025 42.986,9.0241 42.9858,9.0233C42.9857,9.0225 42.9855,9.0217 42.9853,9.0209C42.9852,9.02 42.985,9.0192 42.9848,9.0184C42.9847,9.0176 42.9845,9.0168 42.9843,9.0159C42.9842,9.0151 42.984,9.0143 42.9838,9.0135C42.9837,9.0127 42.9835,9.0118 42.9834,9.011C42.9832,9.0102 42.983,9.0094 42.9829,9.0086C42.9827,9.0077 42.9825,9.0069 42.9824,9.0061C42.9822,9.0053 42.982,9.0044 42.9819,9.0036C42.9817,9.0028 42.9815,9.002 42.9814,9.0012C42.9812,9.0003 42.9811,8.9995 42.9809,8.9987C42.9807,8.9979 42.9806,8.9971 42.9804,8.9963C42.9802,8.9954 42.9801,8.9946 42.9799,8.9938C42.9797,8.993 42.9796,8.9922 42.9794,8.9913C42.9793,8.9905 42.9791,8.9897 42.9789,8.9889C42.9788,8.9881 42.9786,8.9872 42.9784,8.9864C42.9783,8.9856 42.9781,8.9848 42.9779,8.9839C42.9778,8.9831 42.9776,8.9823 42.9774,8.9815C42.9773,8.9807 42.9771,8.9798 42.977,8.979C42.9768,8.9782 42.9766,8.9774 42.9765,8.9766C42.9763,8.9757 42.9761,8.9749 42.976,8.9741C42.9758,8.9733 42.9756,8.9725 42.9755,8.9716C42.9753,8.9708 42.9752,8.97 42.975,8.9692C42.9748,8.9684 42.9747,8.9675 42.9745,8.9667C42.9743,8.9659 42.9742,8.9651 42.974,8.9643C42.9738,8.9634 42.9737,8.9626 42.9735,8.9618C42.9733,8.961 42.9732,8.9602 42.973,8.9593C42.9729,8.9585 42.9727,8.9577 42.9725,8.9569C42.9724,8.9561 42.9722,8.9552 42.972,8.9544C42.9719,8.9536 42.9717,8.9528 42.9715,8.952C42.9714,8.9511 42.9712,8.9503 42.9711,8.9495C42.9709,8.9487 42.9707,8.9479 42.9706,8.947C42.9704,8.9462 42.9702,8.9454 42.9701,8.9446C42.9699,8.9438 42.9697,8.9429 42.9696,8.9421C42.9694,8.9413 42.9692,8.9405 42.9691,8.9396C42.9689,8.9388 42.9688,8.938 42.9686,8.9372C42.9684,8.9364 42.9683,8.9355 42.9681,8.9347C42.9679,8.9339 42.9678,8.9331 42.9676,8.9323C42.9674,8.9314 42.9673,8.9306 42.9671,8.9298C42.9669,8.929 42.9668,8.9282 42.9666,8.9273C42.9665,8.9265 42.9663,8.9257 42.9661,8.9249C42.966,8.9241 42.9658,8.9232 42.9656,8.9224C42.9655,8.9216 42.9653,8.9208 42.9651,8.92C42.965,8.9191 42.9648,8.9183 42.9647,8.9175C42.9645,8.9167 42.9643,8.9159 42.9642,8.915C42.964,8.9142 42.9638,8.9134 42.9637,8.9126C42.9635,8.9118 42.9633,8.9109 42.9632,8.9101C42.963,8.9093 42.9628,8.9085 42.9627,8.9077C42.9625,8.9068 42.9624,8.906 42.9622,8.9052C42.962,8.9044 42.9619,8.9036 42.9617,8.9027C42.9615,8.9019 42.9614,8.9011 42.9612,8.9003C42.961,8.8995 42.9609,8.8986 42.9607,8.8978C42.9605,8.897 42.9604,8.8962 42.9602,8.8954C42.9601,8.8945 42.9599,8.8937 42.9597,8.8929C42.9596,8.8921 42.9594,8.8912 42.9592,8.8904C42.9591,8.8896 42.9589,8.8888 42.9587,8.888C42.9586,8.8871 42.9584,8.8863 42.9583,8.8855C42.9581,8.8847 42.9579,8.8839 42.9578,8.883C42.9576,8.8822 42.9574,8.8814 42.9573,8.8806C42.9571,8.8798 42.9569,8.879 42.9568,8.8781C42.9566,8.8773 42.9564,8.8765 42.9563,8.8757C42.9561,8.8748 42.956,8.874 42.9558,8.8732C42.9556,8.8724 42.9555,8.8716 42.9553,8.8707C42.9551,8.8699 42.955,8.8691 42.9548,8.8683C42.9546,8.8675 42.9545,8.8666 42.9543,8.8658C42.9542,8.865 42.954,8.8642 42.9538,8.8634C42.9537,8.8625 42.9535,8.8617 42.9533,8.8609C42.9532,8.8601 42.953,8.8593 42.9528,8.8584C42.9527,8.8576 42.9525,8.8568 42.9523,8.856C42.9522,8.8552 42.952,8.8543 42.9519,8.8535C42.9517,8.8527 42.9515,8.8519 42.9514,8.8511C42.9512,8.8502 42.951,8.8494 42.9509,8.8486C42.9507,8.8478 42.9505,8.8469 42.9504,8.8461C42.9502,8.8453 42.9501,8.8445 42.9499,8.8437C42.9497,8.8428 42.9496,8.842 42.9494,8.8412C42.9492,8.8404 42.9491,8.8396 42.9489,8.8387C42.9487,8.8379 42.9486,8.8371 42.9484,8.8363C42.9482,8.8355 42.9481,8.8347 42.9479,8.8338C42.9478,8.833 42.9476,8.8322 42.9474,8.8314C42.9473,8.8306 42.9471,8.8297 42.9469,8.8289C42.9468,8.8281 42.9466,8.8273 42.9464,8.8265C42.9463,8.8256 42.9461,8.8248 42.9459,8.824C42.9458,8.8232 42.9456,8.8223 42.9455,8.8215C42.9453,8.8207 42.9451,8.8199 42.945,8.8191C42.9448,8.8182 42.9446,8.8174 42.9445,8.8166C42.9443,8.8158 42.9441,8.815 42.944,8.8141C42.9438,8.8133 42.9436,8.8125 42.9435,8.8117C42.9433,8.8109 42.9432,8.81 42.943,8.8092C42.9428,8.8084 42.9427,8.8076 42.9425,8.8068C42.9423,8.8059 42.9422,8.8051 42.942,8.8043C42.9418,8.8035 42.9417,8.8027 42.9415,8.8018C42.9414,8.801 42.9412,8.8002 42.941,8.7994C42.9409,8.7986 42.9407,8.7977 42.9405,8.7969C42.9404,8.7961 42.9402,8.7953 42.94,8.7944C42.9399,8.7936 42.9397,8.7928 42.9395,8.792C42.9394,8.7912 42.9392,8.7903 42.9391,8.7895C42.9389,8.7887 42.9387,8.7879 42.9386,8.7871C42.9384,8.7863 42.9382,8.7854 42.9381,8.7846C42.9379,8.7838 42.9377,8.783 42.9376,8.7822C42.9374,8.7813 42.9373,8.7805 42.9371,8.7797C42.9369,8.7789 42.9368,8.7781 42.9366,8.7772C42.9364,8.7764 42.9363,8.7756 42.9361,8.7748C42.9359,8.7739 42.9358,8.7731 42.9356,8.7723C42.9354,8.7715 42.9353,8.7707 42.9351,8.7698C42.935,8.769 42.9348,8.7682 42.9346,8.7674C42.9345,8.7666 42.9343,8.7657 42.9341,8.7649C42.934,8.7641 42.9338,8.7633 42.9336,8.7625C42.9335,8.7616 42.9333,8.7608 42.9332,8.76C42.933,8.7592 42.9328,8.7584 42.9327,8.7575C42.9325,8.7567 42.9323,8.7559 42.9322,8.7551C42.932,8.7543 42.9318,8.7534 42.9317,8.7526C42.9315,8.7518 42.9313,8.751 42.9312,8.7502C42.931,8.7493 42.9309,8.7485 42.9307,8.7477C42.9305,8.7469 42.9304,8.7461 42.9302,8.7452C42.93,8.7444 42.9299,8.7436 42.9297,8.7428C42.9295,8.742 42.9294,8.7411 42.9292,8.7403C42.9291,8.7395 42.9289,8.7387 42.9287,8.7379C42.9286,8.737 42.9284,8.7362 42.9282,8.7354C42.9281,8.7346 42.9279,8.7338 42.9277,8.7329C42.9276,8.7321 42.9274,8.7313 42.9272,8.7305C42.9271,8.7296 42.9269,8.7288 42.9268,8.728C42.9266,8.7272 42.9264,8.7264 42.9263,8.7255C42.9261,8.7247 42.9259,8.7239 42.9258,8.7231C42.9256,8.7223 42.9254,8.7214 42.9253,8.7206C42.9251,8.7198 42.9249,8.719 42.9248,8.7182C42.9246,8.7173 42.9245,8.7165 42.9243,8.7157C42.9241,8.7149 42.924,8.7141 42.9238,8.7132C42.9236,8.7124 42.9235,8.7116 42.9233,8.7108C42.9231,8.71 42.923,8.7091 42.9228,8.7083C42.9226,8.7075 42.9225,8.7067 42.9223,8.7059C42.9222,8.705 42.922,8.7042 42.9218,8.7034C42.9217,8.7026 42.9215,8.7018 42.9213,8.7009C42.9212,8.7001 42.921,8.6993 42.9208,8.6985C42.9207,8.6977 42.9205,8.6968 42.9204,8.696C42.9202,8.6952 42.92,8.6944 42.9199,8.6936C42.9197,8.6927 42.9195,8.6919 42.9194,8.6911C42.9192,8.6903 42.919,8.6895 42.9189,8.6886C42.9187,8.6878 42.9185,8.687 42.9184,8.6862C42.9182,8.6854 42.9181,8.6845 42.9179,8.6837C42.9177,8.6829 42.9176,8.6821 42.9174,8.6812C42.9172,8.6804 42.9171,8.6796 42.9169,8.6788C42.9167,8.678 42.9166,8.6771 42.9164,8.6763C42.9163,8.6755 42.9161,8.6747 42.9159,8.6739C42.9158,8.673 42.9156,8.6722 42.9154,8.6714C42.9153,8.6706 42.9151,8.6698 42.9149,8.669C42.9148,8.6681 42.9146,8.6673 42.9144,8.6665C42.9143,8.6657 42.9141,8.6648 42.914,8.664C42.9138,8.6632 42.9136,8.6624 42.9135,8.6616C42.9133,8.6607 42.9131,8.6599 42.913,8.6591C42.9128,8.6583 42.9126,8.6575 42.9125,8.6566C42.9123,8.6558 42.9122,8.655 42.912,8.6542C42.9118,8.6534 42.9117,8.6525 42.9115,8.6517C42.9113,8.6509 42.9112,8.6501 42.911,8.6493C42.9108,8.6484 42.9107,8.6476 42.9105,8.6468C42.9103,8.646 42.9102,8.6452 42.91,8.6443C42.9099,8.6435 42.9097,8.6427 42.9095,8.6419C42.9094,8.6411 42.9092,8.6402 42.909,8.6394C42.9089,8.6386 42.9087,8.6378 42.9085,8.6369C42.9084,8.6361 42.9082,8.6353 42.9081,8.6345C42.9079,8.6337 42.9077,8.6328 42.9076,8.632C42.9074,8.6312 42.9072,8.6304 42.9071,8.6296C42.9069,8.6287 42.9067,8.6279 42.9066,8.6271C42.9064,8.6263 42.9062,8.6255 42.9061,8.6247C42.9059,8.6238 42.9058,8.623 42.9056,8.6222C42.9054,8.6214 42.9053,8.6206 42.9051,8.6197C42.9049,8.6189 42.9048,8.6181 42.9046,8.6173C42.9044,8.6165 42.9043,8.6156 42.9041,8.6148C42.9039,8.614 42.9038,8.6132 42.9036,8.6123C42.9035,8.6115 42.9033,8.6107 42.9031,8.6099C42.903,8.6091 42.9028,8.6082 42.9026,8.6074C42.9025,8.6066 42.9023,8.6058 42.9021,8.605C42.902,8.6041 42.9018,8.6033 42.9016,8.6025C42.9015,8.6017 42.9013,8.6009 42.9012,8.6C42.901,8.5992 42.9008,8.5984 42.9007,8.5976C42.9005,8.5968 42.9003,8.5959 42.9002,8.5951C42.9,8.5943 42.8998,8.5935 42.8997,8.5927C42.8995,8.5918 42.8994,8.591 42.8992,8.5902C42.899,8.5894 42.8989,8.5886 42.8987,8.5877C42.8985,8.5869 42.8984,8.5861 42.8982,8.5853C42.898,8.5844 42.8979,8.5836 42.8977,8.5828C42.8975,8.582 42.8974,8.5812 42.8972,8.5803C42.8971,8.5795 42.8969,8.5787 42.8967,8.5779C42.8966,8.5771 42.8964,8.5763 42.8962,8.5754C42.8961,8.5746 42.8959,8.5738 42.8957,8.573C42.8956,8.5722 42.8954,8.5713 42.8953,8.5705C42.8951,8.5697 42.8949,8.5689 42.8948,8.5681C42.8946,8.5672 42.8944,8.5664 42.8943,8.5656C42.8941,8.5648 42.8939,8.5639 42.8938,8.5631C42.8936,8.5623 42.8934,8.5615 42.8933,8.5607C42.8931,8.5598 42.893,8.559 42.8928,8.5582C42.8926,8.5574 42.8925,8.5566 42.8923,8.5557C42.8921,8.5549 42.892,8.5541 42.8918,8.5533C42.8916,8.5525 42.8915,8.5516 42.8913,8.5508C42.8912,8.55 42.891,8.5492 42.8908,8.5484C42.8907,8.5475 42.8905,8.5467 42.8903,8.5459C42.8902,8.5451 42.89,8.5443 42.8898,8.5434C42.8897,8.5426 42.8895,8.5418 42.8893,8.541C42.8892,8.5402 42.889,8.5393 42.8889,8.5385C42.8887,8.5377 42.8885,8.5369 42.8884,8.5361C42.8882,8.5352 42.888,8.5344 42.8879,8.5336C42.8877,8.5328 42.8875,8.5319 42.8874,8.5311C42.8872,8.5303 42.8871,8.5295 42.8869,8.5287C42.8867,8.5279 42.8866,8.527 42.8864,8.5262C42.8862,8.5254 42.8861,8.5246 42.8859,8.5238C42.8857,8.5229 42.8856,8.5221 42.8854,8.5213C42.8852,8.5205 42.8851,8.5197 42.8849,8.5188C42.8848,8.518 42.8846,8.5172 42.8844,8.5164C42.8843,8.5155 42.8841,8.5147 42.8839,8.5139C42.8838,8.5131 42.8836,8.5123 42.8834,8.5114C42.8833,8.5106 42.8831,8.5098 42.8829,8.509C42.8828,8.5082 42.8826,8.5073 42.8825,8.5065C42.8823,8.5057 42.8821,8.5049 42.882,8.5041C42.8818,8.5032 42.8816,8.5024 42.8815,8.5016C42.8813,8.5008 42.8811,8.5 42.881,8.4991C42.8808,8.4983 42.8806,8.4975 42.8805,8.4967C42.8803,8.4959 42.8802,8.495 42.88,8.4942C42.8798,8.4934 42.8797,8.4926 42.8795,8.4918C42.8793,8.4909 42.8792,8.4901 42.879,8.4893C42.8788,8.4885 42.8787,8.4877 42.8785,8.4868C42.8784,8.486 42.8782,8.4852 42.878,8.4844C42.8779,8.4836 42.8777,8.4827 42.8775,8.4819C42.8774,8.4811 42.8772,8.4803 42.877,8.4795C42.8769,8.4786 42.8767,8.4778 42.8765,8.477C42.8764,8.4762 42.8762,8.4754 42.8761,8.4745C42.8759,8.4737 42.8757,8.4729 42.8756,8.4721C42.8754,8.4712 42.8752,8.4704 42.8751,8.4696C42.8749,8.4688 42.8747,8.468 42.8746,8.4671C42.8744,8.4663 42.8743,8.4655 42.8741,8.4647C42.8739,8.4639 42.8738,8.463 42.8736,8.4622C42.8734,8.4614 42.8733,8.4606 42.8731,8.4598C42.8729,8.459 42.8728,8.4581 42.8726,8.4573C42.8724,8.4565 42.8723,8.4557 42.8721,8.4548C42.872,8.454 42.8718,8.4532 42.8716,8.4524C42.8715,8.4516 42.8713,8.4507 42.8711,8.4499C42.871,8.4491 42.8708,8.4483 42.8706,8.4475C42.8705,8.4466 42.8703,8.4458 42.8702,8.445C42.87,8.4442 42.8698,8.4434 42.8697,8.4425C42.8695,8.4417 42.8693,8.4409 42.8692,8.4401C42.869,8.4393 42.8688,8.4384 42.8687,8.4376C42.8685,8.4368 42.8683,8.436 42.8682,8.4352C42.868,8.4343 42.8679,8.4335 42.8677,8.4327C42.8675,8.4319 42.8674,8.4311 42.8672,8.4302C42.867,8.4294 42.8669,8.4286 42.8667,8.4278C42.8665,8.427 42.8664,8.4261 42.8662,8.4253C42.8661,8.4245 42.8659,8.4237 42.8657,8.4228C42.8656,8.422 42.8654,8.4212 42.8652,8.4204C42.8651,8.4196 42.8649,8.4187 42.8647,8.4179C42.8646,8.4171 42.8644,8.4163 42.8642,8.4155C42.8641,8.4146 42.8639,8.4138 42.8638,8.413C42.8636,8.4122 42.8634,8.4114 42.8633,8.4106C42.8631,8.4097 42.8629,8.4089 42.8628,8.4081C42.8626,8.4073 42.8624,8.4065 42.8623,8.4056C42.8621,8.4048 42.8619,8.404 42.8618,8.4032C42.8616,8.4023 42.8615,8.4015 42.8613,8.4007C42.8611,8.3999 42.861,8.3991 42.8608,8.3982C42.8606,8.3974 42.8605,8.3966 42.8603,8.3958C42.8601,8.395 42.86,8.3941 42.8598,8.3933C42.8596,8.3925 42.8595,8.3917 42.8593,8.3909C42.8592,8.39 42.859,8.3892 42.8588,8.3884C42.8587,8.3876 42.8585,8.3868 42.8583,8.3859C42.8582,8.3851 42.858,8.3843 42.8578,8.3835C42.8577,8.3827 42.8575,8.3818 42.8574,8.381C42.8572,8.3802 42.857,8.3794 42.8569,8.3786C42.8567,8.3777 42.8565,8.3769 42.8564,8.3761C42.8562,8.3753 42.856,8.3744 42.8559,8.3736C42.8557,8.3728 42.8555,8.372 42.8554,8.3712C42.8552,8.3703 42.8551,8.3695 42.8549,8.3687C42.8547,8.3679 42.8546,8.3671 42.8544,8.3663C42.8542,8.3654 42.8541,8.3646 42.8539,8.3638C42.8537,8.363 42.8536,8.3622 42.8534,8.3613C42.8533,8.3605 42.8531,8.3597 42.8529,8.3589C42.8528,8.3581 42.8526,8.3572 42.8524,8.3564C42.8523,8.3556 42.8521,8.3548 42.8519,8.3539C42.8518,8.3531 42.8516,8.3523 42.8514,8.3515C42.8513,8.3507 42.8511,8.3498 42.851,8.349C42.8508,8.3482 42.8506,8.3474 42.8505,8.3466C42.8503,8.3457 42.8501,8.3449 42.85,8.3441C42.8498,8.3433 42.8496,8.3425 42.8495,8.3416C42.8493,8.3408 42.8492,8.34 42.849,8.3392C42.8488,8.3384 42.8487,8.3375 42.8485,8.3367C42.8483,8.3359 42.8482,8.3351 42.848,8.3343C42.8478,8.3334 42.8477,8.3326 42.8475,8.3318C42.8473,8.331 42.8472,8.3302 42.847,8.3293C42.8469,8.3285 42.8467,8.3277 42.8465,8.3269C42.8464,8.3261 42.8462,8.3252 42.846,8.3244C42.8459,8.3236 42.8457,8.3228 42.8455,8.3219C42.8454,8.3211 42.8452,8.3203 42.8451,8.3195C42.8449,8.3187 42.8447,8.3179 42.8446,8.317C42.8444,8.3162 42.8442,8.3154 42.8441,8.3146C42.8439,8.3138 42.8437,8.3129 42.8436,8.3121C42.8434,8.3113 42.8432,8.3105 42.8431,8.3097C42.8429,8.3088 42.8428,8.308 42.8426,8.3072C42.8424,8.3064 42.8423,8.3055 42.8421,8.3047C42.8419,8.3039 42.8418,8.3031 42.8416,8.3023C42.8414,8.3014 42.8413,8.3006 42.8411,8.2998C42.8409,8.299 42.8408,8.2982 42.8406,8.2973C42.8405,8.2965 42.8403,8.2957 42.8401,8.2949C42.84,8.2941 42.8398,8.2932 42.8396,8.2924C42.8395,8.2916 42.8393,8.2908 42.8391,8.29C42.839,8.2891 42.8388,8.2883 42.8386,8.2875C42.8385,8.2867 42.8383,8.2859 42.8382,8.285C42.838,8.2842 42.8378,8.2834 42.8377,8.2826C42.8375,8.2818 42.8373,8.2809 42.8372,8.2801C42.837,8.2793 42.8368,8.2785 42.8367,8.2777C42.8365,8.2768 42.8364,8.276 42.8362,8.2752C42.836,8.2744 42.8359,8.2736 42.8357,8.2727C42.8355,8.2719 42.8354,8.2711 42.8352,8.2703C42.835,8.2695 42.8349,8.2686 42.8347,8.2678C42.8345,8.267 42.8344,8.2662 42.8342,8.2654C42.8341,8.2645 42.8339,8.2637 42.8337,8.2629C42.8336,8.2621 42.8334,8.2612 42.8332,8.2604C42.8331,8.2596 42.8329,8.2588 42.8327,8.258C42.8326,8.2571 42.8324,8.2563 42.8323,8.2555C42.8321,8.2547 42.8319,8.2539 42.8318,8.253C42.8316,8.2522 42.8314,8.2514 42.8313,8.2506C42.8311,8.2498 42.8309,8.249 42.8308,8.2481C42.8306,8.2473 42.8304,8.2465 42.8303,8.2457C42.8301,8.2448 42.83,8.244 42.8298,8.2432C42.8296,8.2424 42.8295,8.2416 42.8293,8.2407C42.8291,8.2399 42.829,8.2391 42.8288,8.2383C42.8286,8.2375 42.8285,8.2366 42.8283,8.2358C42.8282,8.235 42.828,8.2342 42.8278,8.2334C42.8277,8.2325 42.8275,8.2317 42.8273,8.2309C42.8272,8.2301 42.827,8.2293 42.8268,8.2284C42.8267,8.2276 42.8265,8.2268 42.8263,8.226C42.8262,8.2252 42.826,8.2243 42.8259,8.2235C42.8257,8.2227 42.8255,8.2219 42.8254,8.2211C42.8252,8.2202 42.825,8.2194 42.8249,8.2186C42.8247,8.2178 42.8245,8.217 42.8244,8.2161C42.8242,8.2153 42.8241,8.2145 42.8239,8.2137C42.8237,8.2128 42.8236,8.212 42.8234,8.2112C42.8232,8.2104 42.8231,8.2096 42.8229,8.2087C42.8227,8.2079 42.8226,8.2071 42.8224,8.2063C42.8222,8.2055 42.8221,8.2046 42.8219,8.2038C42.8218,8.203 42.8216,8.2022 42.8214,8.2014C42.8213,8.2006 42.8211,8.1997 42.8209,8.1989C42.8208,8.1981 42.8206,8.1973 42.8204,8.1965C42.8203,8.1956 42.8201,8.1948 42.8199,8.194C42.8198,8.1932 42.8196,8.1923 42.8195,8.1915C42.8193,8.1907 42.8191,8.1899 42.819,8.1891C42.8188,8.1882 42.8186,8.1874 42.8185,8.1866C42.8183,8.1858 42.8181,8.185 42.818,8.1841C42.8178,8.1833 42.8176,8.1825 42.8175,8.1817C42.8173,8.1809 42.8172,8.18 42.817,8.1792C42.8168,8.1784 42.8167,8.1776 42.8165,8.1768C42.8163,8.1759 42.8162,8.1751 42.816,8.1743C42.8158,8.1735 42.8157,8.1727 42.8155,8.1718C42.8154,8.171 42.8152,8.1702 42.815,8.1694C42.8149,8.1686 42.8147,8.1677 42.8145,8.1669C42.8144,8.1661 42.8142,8.1653 42.814,8.1644C42.8139,8.1636 42.8137,8.1628 42.8135,8.162C42.8134,8.1612 42.8132,8.1603 42.8131,8.1595C42.8129,8.1587 42.8127,8.1579 42.8126,8.1571C42.8124,8.1563 42.8122,8.1554 42.8121,8.1546C42.8119,8.1538 42.8117,8.153 42.8116,8.1522C42.8114,8.1513 42.8113,8.1505 42.8111,8.1497C42.8109,8.1489 42.8108,8.1481 42.8106,8.1472C42.8104,8.1464 42.8103,8.1456 42.8101,8.1448C42.8099,8.144 42.8098,8.1431 42.8096,8.1423C42.8094,8.1415 42.8093,8.1407 42.8091,8.1398C42.809,8.139 42.8088,8.1382 42.8086,8.1374C42.8085,8.1366 42.8083,8.1357 42.8081,8.1349C42.808,8.1341 42.8078,8.1333 42.8076,8.1325C42.8075,8.1316 42.8073,8.1308 42.8072,8.13C42.807,8.1292 42.8068,8.1284 42.8067,8.1275C42.8065,8.1267 42.8063,8.1259 42.8062,8.1251C42.806,8.1243 42.8058,8.1234 42.8057,8.1226C42.8055,8.1218 42.8053,8.121 42.8052,8.1202C42.805,8.1193 42.8049,8.1185 42.8047,8.1177C42.8045,8.1169 42.8044,8.1161 42.8042,8.1152C42.804,8.1144 42.8039,8.1136 42.8037,8.1128C42.8035,8.1119 42.8034,8.1111 42.8032,8.1103C42.8031,8.1095 42.8029,8.1087 42.8027,8.1079C42.8026,8.107 42.8024,8.1062 42.8022,8.1054C42.8021,8.1046 42.8019,8.1038 42.8017,8.1029C42.8016,8.1021 42.8014,8.1013 42.8012,8.1005C42.8011,8.0997 42.8009,8.0988 42.8008,8.098C42.8006,8.0972 42.8004,8.0964 42.8003,8.0955C42.8001,8.0947 42.7999,8.0939 42.7998,8.0931C42.7996,8.0923 42.7994,8.0914 42.7993,8.0906C42.7991,8.0898 42.7989,8.089 42.7988,8.0882C42.7986,8.0873 42.7985,8.0865 42.7983,8.0857C42.7981,8.0849 42.798,8.0841 42.7978,8.0832C42.7976,8.0824 42.7975,8.0816 42.7973,8.0808C42.7971,8.08 42.797,8.0791 42.7968,8.0783C42.7966,8.0775 42.7965,8.0767 42.7963,8.0759C42.7962,8.075 42.796,8.0742 42.7958,8.0734C42.7957,8.0726 42.7955,8.0718 42.7953,8.0709C42.7952,8.0701 42.795,8.0693 42.7948,8.0685C42.7947,8.0677 42.7945,8.0668 42.7944,8.066C42.7942,8.0652 42.794,8.0644 42.7939,8.0636C42.7937,8.0627 42.7935,8.0619 42.7934,8.0611C42.7932,8.0603 42.793,8.0595 42.7929,8.0586C42.7927,8.0578 42.7925,8.057 42.7924,8.0562C42.7922,8.0554 42.7921,8.0545 42.7919,8.0537C42.7917,8.0529 42.7916,8.0521 42.7914,8.0513C42.7912,8.0504 42.7911,8.0496 42.7909,8.0488C42.7907,8.048 42.7906,8.0471 42.7904,8.0463C42.7903,8.0455 42.7901,8.0447 42.7899,8.0439C42.7898,8.043 42.7896,8.0422 42.7894,8.0414C42.7893,8.0406 42.7891,8.0398 42.7889,8.0389C42.7888,8.0381 42.7886,8.0373 42.7884,8.0365C42.7883,8.0357 42.7881,8.0348 42.788,8.034C42.7878,8.0332 42.7876,8.0324 42.7875,8.0316C42.7873,8.0307 42.7871,8.0299 42.787,8.0291C42.7868,8.0283 42.7866,8.0275 42.7865,8.0266C42.7863,8.0258 42.7862,8.025 42.786,8.0242C42.7858,8.0234 42.7857,8.0225 42.7855,8.0217C42.7853,8.0209 42.7852,8.0201 42.785,8.0193C42.7848,8.0184 42.7847,8.0176 42.7845,8.0168C42.7843,8.016 42.7842,8.0152 42.784,8.0143C42.7839,8.0135 42.7837,8.0127 42.7835,8.0119C42.7834,8.0111 42.7832,8.0102 42.783,8.0094C42.7829,8.0086 42.7827,8.0078 42.7825,8.007C42.7824,8.0061 42.7822,8.0053 42.7821,8.0045C42.7819,8.0037 42.7817,8.0028 42.7816,8.002C42.7814,8.0012 42.7812,8.0004 42.7811,7.9996C42.7809,7.9988 42.7807,7.9979 42.7806,7.9971C42.7804,7.9963 42.7802,7.9955 42.7801,7.9946C42.7799,7.9938 42.7798,7.993 42.7796,7.9922C42.7794,7.9914 42.7793,7.9906 42.7791,7.9897C42.7789,7.9889 42.7788,7.9881 42.7786,7.9873C42.7784,7.9865 42.7783,7.9856 42.7781,7.9848C42.7779,7.984 42.7778,7.9832 42.7776,7.9823C42.7775,7.9815 42.7773,7.9807 42.7771,7.9799L40.816,8.3721C40.8161,8.3729 40.8163,8.3738 40.8165,8.3746C40.8166,8.3754 40.8168,8.3762 40.817,8.377C40.8171,8.3779 40.8173,8.3787 40.8174,8.3795C40.8176,8.3803 40.8178,8.3811 40.8179,8.382C40.8181,8.3828 40.8183,8.3836 40.8184,8.3844C40.8186,8.3852 40.8188,8.3861 40.8189,8.3869C40.8191,8.3877 40.8192,8.3885 40.8194,8.3893C40.8196,8.3902 40.8197,8.391 40.8199,8.3918C40.8201,8.3926 40.8202,8.3934 40.8204,8.3943C40.8206,8.3951 40.8207,8.3959 40.8209,8.3967C40.8211,8.3975 40.8212,8.3984 40.8214,8.3992C40.8215,8.4 40.8217,8.4008 40.8219,8.4017C40.822,8.4025 40.8222,8.4033 40.8224,8.4041C40.8225,8.4049 40.8227,8.4058 40.8229,8.4066C40.823,8.4074 40.8232,8.4082 40.8233,8.409C40.8235,8.4099 40.8237,8.4107 40.8238,8.4115C40.824,8.4123 40.8242,8.4131 40.8243,8.4139C40.8245,8.4148 40.8247,8.4156 40.8248,8.4164C40.825,8.4172 40.8252,8.418 40.8253,8.4189C40.8255,8.4197 40.8256,8.4205 40.8258,8.4213C40.826,8.4222 40.8261,8.423 40.8263,8.4238C40.8265,8.4246 40.8266,8.4254 40.8268,8.4263C40.827,8.4271 40.8271,8.4279 40.8273,8.4287C40.8274,8.4295 40.8276,8.4304 40.8278,8.4312C40.8279,8.432 40.8281,8.4328 40.8283,8.4336C40.8284,8.4345 40.8286,8.4353 40.8288,8.4361C40.8289,8.4369 40.8291,8.4377 40.8293,8.4386C40.8294,8.4394 40.8296,8.4402 40.8297,8.441C40.8299,8.4418 40.8301,8.4427 40.8302,8.4435C40.8304,8.4443 40.8306,8.4451 40.8307,8.4459C40.8309,8.4468 40.8311,8.4476 40.8312,8.4484C40.8314,8.4492 40.8316,8.4501 40.8317,8.4509C40.8319,8.4517 40.832,8.4525 40.8322,8.4533C40.8324,8.4542 40.8325,8.455 40.8327,8.4558C40.8329,8.4566 40.833,8.4574 40.8332,8.4583C40.8334,8.4591 40.8335,8.4599 40.8337,8.4607C40.8339,8.4615 40.834,8.4623 40.8342,8.4632C40.8343,8.464 40.8345,8.4648 40.8347,8.4656C40.8348,8.4664 40.835,8.4673 40.8352,8.4681C40.8353,8.4689 40.8355,8.4697 40.8357,8.4705C40.8358,8.4714 40.836,8.4722 40.8361,8.473C40.8363,8.4738 40.8365,8.4747 40.8366,8.4755C40.8368,8.4763 40.837,8.4771 40.8371,8.4779C40.8373,8.4788 40.8375,8.4796 40.8376,8.4804C40.8378,8.4812 40.838,8.482 40.8381,8.4829C40.8383,8.4837 40.8384,8.4845 40.8386,8.4853C40.8388,8.4861 40.8389,8.487 40.8391,8.4878C40.8393,8.4886 40.8394,8.4894 40.8396,8.4902C40.8398,8.4911 40.8399,8.4919 40.8401,8.4927C40.8402,8.4935 40.8404,8.4943 40.8406,8.4952C40.8407,8.496 40.8409,8.4968 40.8411,8.4976C40.8412,8.4984 40.8414,8.4993 40.8416,8.5001C40.8417,8.5009 40.8419,8.5017 40.8421,8.5026C40.8422,8.5034 40.8424,8.5042 40.8425,8.505C40.8427,8.5058 40.8429,8.5066 40.843,8.5075C40.8432,8.5083 40.8434,8.5091 40.8435,8.5099C40.8437,8.5107 40.8439,8.5116 40.844,8.5124C40.8442,8.5132 40.8443,8.514 40.8445,8.5148C40.8447,8.5157 40.8448,8.5165 40.845,8.5173C40.8452,8.5181 40.8453,8.519 40.8455,8.5198C40.8457,8.5206 40.8458,8.5214 40.846,8.5222C40.8462,8.5231 40.8463,8.5239 40.8465,8.5247C40.8466,8.5255 40.8468,8.5263 40.847,8.5272C40.8471,8.528 40.8473,8.5288 40.8475,8.5296C40.8476,8.5304 40.8478,8.5313 40.848,8.5321C40.8481,8.5329 40.8483,8.5337 40.8484,8.5345C40.8486,8.5354 40.8488,8.5362 40.8489,8.537C40.8491,8.5378 40.8493,8.5386 40.8494,8.5395C40.8496,8.5403 40.8498,8.5411 40.8499,8.5419C40.8501,8.5427 40.8503,8.5436 40.8504,8.5444C40.8506,8.5452 40.8507,8.546 40.8509,8.5468C40.8511,8.5477 40.8512,8.5485 40.8514,8.5493C40.8516,8.5501 40.8517,8.5509 40.8519,8.5518C40.8521,8.5526 40.8522,8.5534 40.8524,8.5542C40.8526,8.555 40.8527,8.5559 40.8529,8.5567C40.853,8.5575 40.8532,8.5583 40.8534,8.5591C40.8535,8.56 40.8537,8.5608 40.8539,8.5616C40.854,8.5624 40.8542,8.5632 40.8544,8.5641C40.8545,8.5649 40.8547,8.5657 40.8549,8.5665C40.855,8.5674 40.8552,8.5682 40.8553,8.569C40.8555,8.5698 40.8557,8.5706 40.8558,8.5715C40.856,8.5723 40.8562,8.5731 40.8563,8.5739C40.8565,8.5747 40.8567,8.5756 40.8568,8.5764C40.857,8.5772 40.8571,8.578 40.8573,8.5788C40.8575,8.5796 40.8576,8.5805 40.8578,8.5813C40.858,8.5821 40.8581,8.5829 40.8583,8.5838C40.8585,8.5846 40.8586,8.5854 40.8588,8.5862C40.859,8.587 40.8591,8.5879 40.8593,8.5887C40.8594,8.5895 40.8596,8.5903 40.8598,8.5911C40.8599,8.592 40.8601,8.5928 40.8603,8.5936C40.8604,8.5944 40.8606,8.5952 40.8608,8.5961C40.8609,8.5969 40.8611,8.5977 40.8612,8.5985C40.8614,8.5993 40.8616,8.6002 40.8617,8.601C40.8619,8.6018 40.8621,8.6026 40.8622,8.6034C40.8624,8.6043 40.8626,8.6051 40.8627,8.6059C40.8629,8.6067 40.8631,8.6075 40.8632,8.6084C40.8634,8.6092 40.8635,8.61 40.8637,8.6108C40.8639,8.6117 40.864,8.6125 40.8642,8.6133C40.8644,8.6141 40.8645,8.6149 40.8647,8.6158C40.8649,8.6166 40.865,8.6174 40.8652,8.6182C40.8653,8.619 40.8655,8.6199 40.8657,8.6207C40.8658,8.6215 40.866,8.6223 40.8662,8.6231C40.8663,8.624 40.8665,8.6248 40.8667,8.6256C40.8668,8.6264 40.867,8.6272 40.8672,8.628C40.8673,8.6289 40.8675,8.6297 40.8676,8.6305C40.8678,8.6313 40.868,8.6322 40.8681,8.633C40.8683,8.6338 40.8685,8.6346 40.8686,8.6354C40.8688,8.6363 40.869,8.6371 40.8691,8.6379C40.8693,8.6387 40.8694,8.6395 40.8696,8.6404C40.8698,8.6412 40.8699,8.642 40.8701,8.6428C40.8703,8.6436 40.8704,8.6445 40.8706,8.6453C40.8708,8.6461 40.8709,8.6469 40.8711,8.6477C40.8713,8.6486 40.8714,8.6494 40.8716,8.6502C40.8717,8.651 40.8719,8.6518 40.8721,8.6527C40.8722,8.6535 40.8724,8.6543 40.8726,8.6551C40.8727,8.6559 40.8729,8.6568 40.8731,8.6576C40.8732,8.6584 40.8734,8.6592 40.8736,8.6601C40.8737,8.6609 40.8739,8.6617 40.874,8.6625C40.8742,8.6633 40.8744,8.6642 40.8745,8.665C40.8747,8.6658 40.8749,8.6666 40.875,8.6674C40.8752,8.6683 40.8754,8.6691 40.8755,8.6699C40.8757,8.6707 40.8759,8.6715 40.876,8.6723C40.8762,8.6732 40.8763,8.674 40.8765,8.6748C40.8767,8.6756 40.8768,8.6764 40.877,8.6773C40.8772,8.6781 40.8773,8.6789 40.8775,8.6797C40.8777,8.6805 40.8778,8.6814 40.878,8.6822C40.8781,8.683 40.8783,8.6838 40.8785,8.6847C40.8786,8.6855 40.8788,8.6863 40.879,8.6871C40.8791,8.6879 40.8793,8.6888 40.8795,8.6896C40.8796,8.6904 40.8798,8.6912 40.88,8.692C40.8801,8.6929 40.8803,8.6937 40.8804,8.6945C40.8806,8.6953 40.8808,8.6961 40.8809,8.697C40.8811,8.6978 40.8813,8.6986 40.8814,8.6994C40.8816,8.7002 40.8818,8.7011 40.8819,8.7019C40.8821,8.7027 40.8822,8.7035 40.8824,8.7043C40.8826,8.7052 40.8827,8.706 40.8829,8.7068C40.8831,8.7076 40.8832,8.7084 40.8834,8.7093C40.8836,8.7101 40.8837,8.7109 40.8839,8.7117C40.8841,8.7126 40.8842,8.7134 40.8844,8.7142C40.8845,8.715 40.8847,8.7158 40.8849,8.7167C40.885,8.7175 40.8852,8.7183 40.8854,8.7191C40.8855,8.7199 40.8857,8.7207 40.8859,8.7216C40.886,8.7224 40.8862,8.7232 40.8863,8.724C40.8865,8.7248 40.8867,8.7257 40.8868,8.7265C40.887,8.7273 40.8872,8.7281 40.8873,8.7289C40.8875,8.7298 40.8877,8.7306 40.8878,8.7314C40.888,8.7322 40.8882,8.7331 40.8883,8.7339C40.8885,8.7347 40.8886,8.7355 40.8888,8.7363C40.889,8.7372 40.8891,8.738 40.8893,8.7388C40.8895,8.7396 40.8896,8.7404 40.8898,8.7413C40.89,8.7421 40.8901,8.7429 40.8903,8.7437C40.8904,8.7445 40.8906,8.7454 40.8908,8.7462C40.8909,8.747 40.8911,8.7478 40.8913,8.7486C40.8914,8.7495 40.8916,8.7503 40.8918,8.7511C40.8919,8.7519 40.8921,8.7527 40.8923,8.7536C40.8924,8.7544 40.8926,8.7552 40.8927,8.756C40.8929,8.7568 40.8931,8.7577 40.8932,8.7585C40.8934,8.7593 40.8936,8.7601 40.8937,8.7609C40.8939,8.7618 40.8941,8.7626 40.8942,8.7634C40.8944,8.7642 40.8946,8.765 40.8947,8.7659C40.8949,8.7667 40.895,8.7675 40.8952,8.7683C40.8954,8.7691 40.8955,8.77 40.8957,8.7708C40.8959,8.7716 40.896,8.7724 40.8962,8.7732C40.8964,8.7741 40.8965,8.7749 40.8967,8.7757C40.8969,8.7765 40.897,8.7774 40.8972,8.7782C40.8973,8.779 40.8975,8.7798 40.8977,8.7806C40.8978,8.7815 40.898,8.7823 40.8982,8.7831C40.8983,8.7839 40.8985,8.7847 40.8987,8.7856C40.8988,8.7864 40.899,8.7872 40.8991,8.788C40.8993,8.7888 40.8995,8.7896 40.8996,8.7905C40.8998,8.7913 40.9,8.7921 40.9001,8.7929C40.9003,8.7938 40.9005,8.7946 40.9006,8.7954C40.9008,8.7962 40.901,8.797 40.9011,8.7979C40.9013,8.7987 40.9014,8.7995 40.9016,8.8003C40.9018,8.8011 40.9019,8.802 40.9021,8.8028C40.9023,8.8036 40.9024,8.8044 40.9026,8.8052C40.9028,8.8061 40.9029,8.8069 40.9031,8.8077C40.9032,8.8085 40.9034,8.8093 40.9036,8.8102C40.9037,8.811 40.9039,8.8118 40.9041,8.8126C40.9042,8.8134 40.9044,8.8143 40.9046,8.8151C40.9047,8.8159 40.9049,8.8167 40.9051,8.8175C40.9052,8.8184 40.9054,8.8192 40.9055,8.82C40.9057,8.8208 40.9059,8.8216 40.906,8.8225C40.9062,8.8233 40.9064,8.8241 40.9065,8.8249C40.9067,8.8258 40.9069,8.8266 40.907,8.8274C40.9072,8.8282 40.9073,8.829 40.9075,8.8299C40.9077,8.8307 40.9078,8.8315 40.908,8.8323C40.9082,8.8331 40.9083,8.834 40.9085,8.8348C40.9087,8.8356 40.9088,8.8364 40.909,8.8372C40.9092,8.838 40.9093,8.8389 40.9095,8.8397C40.9096,8.8405 40.9098,8.8413 40.91,8.8422C40.9101,8.843 40.9103,8.8438 40.9105,8.8446C40.9106,8.8454 40.9108,8.8463 40.911,8.8471C40.9111,8.8479 40.9113,8.8487 40.9114,8.8495C40.9116,8.8504 40.9118,8.8512 40.9119,8.852C40.9121,8.8528 40.9123,8.8536 40.9124,8.8545C40.9126,8.8553 40.9128,8.8561 40.9129,8.8569C40.9131,8.8577 40.9133,8.8586 40.9134,8.8594C40.9136,8.8602 40.9137,8.861 40.9139,8.8618C40.9141,8.8627 40.9142,8.8635 40.9144,8.8643C40.9146,8.8651 40.9147,8.8659 40.9149,8.8668C40.9151,8.8676 40.9152,8.8684 40.9154,8.8692C40.9156,8.8701 40.9157,8.8709 40.9159,8.8717C40.916,8.8725 40.9162,8.8733 40.9164,8.8742C40.9165,8.875 40.9167,8.8758 40.9169,8.8766C40.917,8.8774 40.9172,8.8783 40.9174,8.8791C40.9175,8.8799 40.9177,8.8807 40.9179,8.8815C40.918,8.8823 40.9182,8.8832 40.9183,8.884C40.9185,8.8848 40.9187,8.8856 40.9188,8.8864C40.919,8.8873 40.9192,8.8881 40.9193,8.8889C40.9195,8.8897 40.9197,8.8905 40.9198,8.8914C40.92,8.8922 40.9201,8.893 40.9203,8.8938C40.9205,8.8947 40.9206,8.8955 40.9208,8.8963C40.921,8.8971 40.9211,8.8979 40.9213,8.8988C40.9215,8.8996 40.9216,8.9004 40.9218,8.9012C40.922,8.902 40.9221,8.9029 40.9223,8.9037C40.9224,8.9045 40.9226,8.9053 40.9228,8.9061C40.9229,8.907 40.9231,8.9078 40.9233,8.9086C40.9234,8.9094 40.9236,8.9102 40.9238,8.9111C40.9239,8.9119 40.9241,8.9127 40.9242,8.9135C40.9244,8.9143 40.9246,8.9152 40.9247,8.916C40.9249,8.9168 40.9251,8.9176 40.9252,8.9184C40.9254,8.9193 40.9256,8.9201 40.9257,8.9209C40.9259,8.9217 40.9261,8.9226 40.9262,8.9234C40.9264,8.9242 40.9265,8.925 40.9267,8.9258C40.9269,8.9267 40.927,8.9275 40.9272,8.9283C40.9274,8.9291 40.9275,8.9299 40.9277,8.9307C40.9279,8.9316 40.928,8.9324 40.9282,8.9332C40.9283,8.934 40.9285,8.9348 40.9287,8.9357C40.9288,8.9365 40.929,8.9373 40.9292,8.9381C40.9293,8.9389 40.9295,8.9398 40.9297,8.9406C40.9298,8.9414 40.93,8.9422 40.9302,8.9431C40.9303,8.9439 40.9305,8.9447 40.9306,8.9455C40.9308,8.9463 40.931,8.9472 40.9311,8.948C40.9313,8.9488 40.9315,8.9496 40.9316,8.9504C40.9318,8.9513 40.932,8.9521 40.9321,8.9529C40.9323,8.9537 40.9324,8.9545 40.9326,8.9554C40.9328,8.9562 40.9329,8.957 40.9331,8.9578C40.9333,8.9586 40.9334,8.9595 40.9336,8.9603C40.9338,8.9611 40.9339,8.9619 40.9341,8.9627C40.9343,8.9636 40.9344,8.9644 40.9346,8.9652C40.9347,8.966 40.9349,8.9668 40.9351,8.9677C40.9352,8.9685 40.9354,8.9693 40.9356,8.9701C40.9357,8.9709 40.9359,8.9718 40.9361,8.9726C40.9362,8.9734 40.9364,8.9742 40.9366,8.975C40.9367,8.9759 40.9369,8.9767 40.937,8.9775C40.9372,8.9783 40.9374,8.9791 40.9375,8.98C40.9377,8.9808 40.9379,8.9816 40.938,8.9824C40.9382,8.9832 40.9384,8.9841 40.9385,8.9849C40.9387,8.9857 40.9389,8.9865 40.939,8.9874C40.9392,8.9882 40.9393,8.989 40.9395,8.9898C40.9397,8.9906 40.9398,8.9915 40.94,8.9923C40.9402,8.9931 40.9403,8.9939 40.9405,8.9947C40.9407,8.9956 40.9408,8.9964 40.941,8.9972C40.9411,8.998 40.9413,8.9988 40.9415,8.9997C40.9416,9.0005 40.9418,9.0013 40.942,9.0021C40.9421,9.0029 40.9423,9.0038 40.9425,9.0046C40.9426,9.0054 40.9428,9.0062 40.943,9.007C40.9431,9.0079 40.9433,9.0087 40.9434,9.0095C40.9436,9.0103 40.9438,9.0111 40.9439,9.012C40.9441,9.0128 40.9443,9.0136 40.9444,9.0144C40.9446,9.0152 40.9448,9.0161 40.9449,9.0169C40.9451,9.0177 40.9452,9.0185 40.9454,9.0193C40.9456,9.0202 40.9457,9.021 40.9459,9.0218C40.9461,9.0226 40.9462,9.0234 40.9464,9.0243C40.9466,9.0251 40.9467,9.0259 40.9469,9.0267C40.9471,9.0275 40.9472,9.0284 40.9474,9.0292C40.9475,9.03 40.9477,9.0308 40.9479,9.0316C40.948,9.0325 40.9482,9.0333 40.9484,9.0341C40.9485,9.0349 40.9487,9.0358 40.9489,9.0366C40.949,9.0374 40.9492,9.0382 40.9493,9.039C40.9495,9.0399 40.9497,9.0407 40.9498,9.0415C40.95,9.0423 40.9502,9.0431 40.9503,9.044C40.9505,9.0448 40.9507,9.0456 40.9508,9.0464C40.951,9.0472 40.9512,9.048 40.9513,9.0489C40.9515,9.0497 40.9516,9.0505 40.9518,9.0513C40.952,9.0521 40.9521,9.053 40.9523,9.0538C40.9525,9.0546 40.9526,9.0554 40.9528,9.0563C40.953,9.0571 40.9531,9.0579 40.9533,9.0587C40.9534,9.0595 40.9536,9.0604 40.9538,9.0612C40.9539,9.062 40.9541,9.0628 40.9543,9.0636C40.9544,9.0645 40.9546,9.0653 40.9548,9.0661C40.9549,9.0669 40.9551,9.0677 40.9553,9.0686C40.9554,9.0694 40.9556,9.0702 40.9557,9.071C40.9559,9.0718 40.9561,9.0727 40.9562,9.0735C40.9564,9.0743 40.9566,9.0751 40.9567,9.0759C40.9569,9.0768 40.9571,9.0776 40.9572,9.0784C40.9574,9.0792 40.9576,9.0801 40.9577,9.0809C40.9579,9.0817 40.958,9.0825 40.9582,9.0833C40.9584,9.0842 40.9585,9.085 40.9587,9.0858C40.9589,9.0866 40.959,9.0874 40.9592,9.0883C40.9594,9.0891 40.9595,9.0899 40.9597,9.0907C40.9599,9.0915 40.96,9.0924 40.9602,9.0932C40.9603,9.094 40.9605,9.0948 40.9607,9.0956C40.9608,9.0964 40.961,9.0973 40.9612,9.0981C40.9613,9.0989 40.9615,9.0997 40.9617,9.1005C40.9618,9.1014 40.962,9.1022 40.9621,9.103C40.9623,9.1038 40.9625,9.1047 40.9626,9.1055C40.9628,9.1063 40.963,9.1071 40.9631,9.1079C40.9633,9.1088 40.9635,9.1096 40.9636,9.1104C40.9638,9.1112 40.964,9.112 40.9641,9.1129C40.9643,9.1137 40.9644,9.1145 40.9646,9.1153C40.9648,9.1161 40.9649,9.117 40.9651,9.1178C40.9653,9.1186 40.9654,9.1194 40.9656,9.1202C40.9658,9.1211 40.9659,9.1219 40.9661,9.1227C40.9662,9.1235 40.9664,9.1243 40.9666,9.1252C40.9667,9.126 40.9669,9.1268 40.9671,9.1276C40.9672,9.1284 40.9674,9.1293 40.9676,9.1301C40.9677,9.1309 40.9679,9.1317 40.9681,9.1326C40.9682,9.1334 40.9684,9.1342 40.9685,9.135C40.9687,9.1358 40.9689,9.1367 40.969,9.1375C40.9692,9.1383 40.9694,9.1391 40.9695,9.1399C40.9697,9.1407 40.9699,9.1416 40.97,9.1424C40.9702,9.1432 40.9703,9.144 40.9705,9.1448C40.9707,9.1457 40.9708,9.1465 40.971,9.1473C40.9712,9.1481 40.9713,9.1489 40.9715,9.1498C40.9717,9.1506 40.9718,9.1514 40.972,9.1522C40.9722,9.1531 40.9723,9.1539 40.9725,9.1547C40.9726,9.1555 40.9728,9.1563 40.973,9.1572C40.9731,9.158 40.9733,9.1588 40.9735,9.1596C40.9736,9.1604 40.9738,9.1613 40.974,9.1621C40.9741,9.1629 40.9743,9.1637 40.9744,9.1645C40.9746,9.1654 40.9748,9.1662 40.9749,9.167C40.9751,9.1678 40.9753,9.1686 40.9754,9.1695C40.9756,9.1703 40.9758,9.1711 40.9759,9.1719C40.9761,9.1727 40.9763,9.1736 40.9764,9.1744C40.9766,9.1752 40.9767,9.176 40.9769,9.1768C40.9771,9.1777 40.9772,9.1785 40.9774,9.1793C40.9776,9.1801 40.9777,9.1809 40.9779,9.1818C40.9781,9.1826 40.9782,9.1834 40.9784,9.1842C40.9786,9.1851 40.9787,9.1859 40.9789,9.1867C40.979,9.1875 40.9792,9.1883 40.9794,9.1891C40.9795,9.19 40.9797,9.1908 40.9799,9.1916C40.98,9.1924 40.9802,9.1932 40.9804,9.1941C40.9805,9.1949 40.9807,9.1957 40.9809,9.1965C40.981,9.1973 40.9812,9.1982 40.9813,9.199C40.9815,9.1998 40.9817,9.2006 40.9818,9.2015C40.982,9.2023 40.9822,9.2031 40.9823,9.2039C40.9825,9.2047 40.9827,9.2056 40.9828,9.2064C40.983,9.2072 40.9831,9.208 40.9833,9.2088C40.9835,9.2097 40.9836,9.2105 40.9838,9.2113C40.984,9.2121 40.9841,9.2129 40.9843,9.2138C40.9845,9.2146 40.9846,9.2154 40.9848,9.2162C40.985,9.217 40.9851,9.2179 40.9853,9.2187C40.9854,9.2195 40.9856,9.2203 40.9858,9.2211C40.9859,9.222 40.9861,9.2228 40.9863,9.2236C40.9864,9.2244 40.9866,9.2252 40.9868,9.2261C40.9869,9.2269 40.9871,9.2277 40.9872,9.2285C40.9874,9.2293 40.9876,9.2302 40.9877,9.231C40.9879,9.2318 40.9881,9.2326 40.9882,9.2334C40.9884,9.2343 40.9886,9.2351 40.9887,9.2359C40.9889,9.2367 40.9891,9.2375 40.9892,9.2384C40.9894,9.2392 40.9895,9.24 40.9897,9.2408C40.9899,9.2416 40.99,9.2425 40.9902,9.2433C40.9904,9.2441 40.9905,9.2449 40.9907,9.2458C40.9909,9.2466 40.991,9.2474 40.9912,9.2482C40.9913,9.249 40.9915,9.2499 40.9917,9.2507C40.9918,9.2515 40.992,9.2523 40.9922,9.2531C40.9923,9.254 40.9925,9.2548 40.9927,9.2556C40.9928,9.2564 40.993,9.2572 40.9932,9.258C40.9933,9.2589 40.9935,9.2597 40.9936,9.2605C40.9938,9.2613 40.994,9.2621 40.9941,9.263C40.9943,9.2638 40.9945,9.2646 40.9946,9.2654C40.9948,9.2663 40.995,9.2671 40.9951,9.2679C40.9953,9.2687 40.9954,9.2695 40.9956,9.2704C40.9958,9.2712 40.9959,9.272 40.9961,9.2728C40.9963,9.2736 40.9964,9.2745 40.9966,9.2753C40.9968,9.2761 40.9969,9.2769 40.9971,9.2777C40.9973,9.2786 40.9974,9.2794 40.9976,9.2802C40.9977,9.281 40.9979,9.2818 40.9981,9.2827C40.9982,9.2835 40.9984,9.2843 40.9986,9.2851C40.9987,9.2859 40.9989,9.2868 40.9991,9.2876C40.9992,9.2884 40.9994,9.2892 40.9996,9.29C40.9997,9.2909 40.9999,9.2917 41,9.2925C41.0002,9.2933 41.0004,9.2942 41.0005,9.295C41.0007,9.2958 41.0009,9.2966 41.001,9.2974C41.0012,9.2983 41.0014,9.2991 41.0015,9.2999C41.0017,9.3007 41.0019,9.3015 41.002,9.3024C41.0022,9.3032 41.0023,9.304 41.0025,9.3048C41.0027,9.3056 41.0028,9.3064 41.003,9.3073C41.0032,9.3081 41.0033,9.3089 41.0035,9.3097C41.0037,9.3105 41.0038,9.3114 41.004,9.3122C41.0041,9.313 41.0043,9.3138 41.0045,9.3147C41.0046,9.3155 41.0048,9.3163 41.005,9.3171C41.0051,9.3179 41.0053,9.3188 41.0055,9.3196C41.0056,9.3204 41.0058,9.3212 41.006,9.322C41.0061,9.3229 41.0063,9.3237 41.0064,9.3245C41.0066,9.3253 41.0068,9.3261 41.0069,9.327C41.0071,9.3278 41.0073,9.3286 41.0074,9.3294C41.0076,9.3302 41.0078,9.3311 41.0079,9.3319C41.0081,9.3327 41.0082,9.3335 41.0084,9.3343C41.0086,9.3352 41.0087,9.336 41.0089,9.3368C41.0091,9.3376 41.0092,9.3384 41.0094,9.3393C41.0096,9.3401 41.0097,9.3409 41.0099,9.3417C41.0101,9.3426 41.0102,9.3434 41.0104,9.3442C41.0105,9.345 41.0107,9.3458 41.0109,9.3467C41.011,9.3475 41.0112,9.3483 41.0114,9.3491C41.0115,9.3499 41.0117,9.3507 41.0119,9.3516C41.012,9.3524 41.0122,9.3532 41.0123,9.354C41.0125,9.3548 41.0127,9.3557 41.0128,9.3565C41.013,9.3573 41.0132,9.3581 41.0133,9.3589C41.0135,9.3598 41.0137,9.3606 41.0138,9.3614C41.014,9.3622 41.0142,9.3631 41.0143,9.3639C41.0145,9.3647 41.0146,9.3655 41.0148,9.3663C41.015,9.3672 41.0151,9.368 41.0153,9.3688C41.0155,9.3696 41.0156,9.3704 41.0158,9.3713C41.016,9.3721 41.0161,9.3729 41.0163,9.3737C41.0164,9.3745 41.0166,9.3754 41.0168,9.3762C41.0169,9.377 41.0171,9.3778 41.0173,9.3786C41.0174,9.3795 41.0176,9.3803 41.0178,9.3811C41.0179,9.3819 41.0181,9.3827 41.0183,9.3836C41.0184,9.3844 41.0186,9.3852 41.0187,9.386C41.0189,9.3868 41.0191,9.3877 41.0192,9.3885C41.0194,9.3893 41.0196,9.3901 41.0197,9.3909C41.0199,9.3918 41.0201,9.3926 41.0202,9.3934C41.0204,9.3942 41.0206,9.3951 41.0207,9.3959C41.0209,9.3967 41.021,9.3975 41.0212,9.3983C41.0214,9.3991 41.0215,9.4 41.0217,9.4008C41.0219,9.4016 41.022,9.4024 41.0222,9.4032C41.0224,9.4041 41.0225,9.4049 41.0227,9.4057C41.0229,9.4065 41.023,9.4073 41.0232,9.4082C41.0233,9.409 41.0235,9.4098 41.0237,9.4106C41.0238,9.4115 41.024,9.4123 41.0242,9.4131C41.0243,9.4139 41.0245,9.4147 41.0247,9.4156C41.0248,9.4164 41.025,9.4172 41.0251,9.418C41.0253,9.4188 41.0255,9.4197 41.0256,9.4205C41.0258,9.4213 41.026,9.4221 41.0261,9.4229C41.0263,9.4238 41.0265,9.4246 41.0266,9.4254C41.0268,9.4262 41.027,9.427 41.0271,9.4279C41.0273,9.4287 41.0274,9.4295 41.0276,9.4303C41.0278,9.4311 41.0279,9.432 41.0281,9.4328C41.0283,9.4336 41.0284,9.4344 41.0286,9.4352C41.0288,9.4361 41.0289,9.4369 41.0291,9.4377C41.0292,9.4385 41.0294,9.4393 41.0296,9.4402C41.0297,9.441 41.0299,9.4418 41.0301,9.4426C41.0302,9.4434 41.0304,9.4443 41.0306,9.4451C41.0307,9.4459 41.0309,9.4467 41.0311,9.4475C41.0312,9.4484 41.0314,9.4492 41.0315,9.45C41.0317,9.4508 41.0319,9.4516 41.032,9.4525C41.0322,9.4533 41.0324,9.4541 41.0325,9.4549C41.0327,9.4558 41.0329,9.4566 41.033,9.4574C41.0332,9.4582 41.0333,9.459 41.0335,9.4599C41.0337,9.4607 41.0338,9.4615 41.034,9.4623C41.0342,9.4631 41.0343,9.464 41.0345,9.4648C41.0347,9.4656 41.0348,9.4664 41.035,9.4672C41.0352,9.4681 41.0353,9.4689 41.0355,9.4697C41.0356,9.4705 41.0358,9.4713 41.036,9.4721C41.0361,9.473 41.0363,9.4738 41.0365,9.4746C41.0366,9.4754 41.0368,9.4763 41.037,9.4771C41.0371,9.4779 41.0373,9.4787 41.0374,9.4795C41.0376,9.4804 41.0378,9.4812 41.0379,9.482C41.0381,9.4828 41.0383,9.4836 41.0384,9.4845C41.0386,9.4853 41.0388,9.4861 41.0389,9.4869C41.0391,9.4877 41.0393,9.4886 41.0394,9.4894C41.0396,9.4902 41.0397,9.491 41.0399,9.4918C41.0401,9.4927 41.0402,9.4935 41.0404,9.4943C41.0406,9.4951 41.0407,9.4959 41.0409,9.4968C41.0411,9.4976 41.0412,9.4984 41.0414,9.4992C41.0416,9.5 41.0417,9.5009 41.0419,9.5017C41.042,9.5025 41.0422,9.5033 41.0424,9.5042C41.0425,9.505 41.0427,9.5058 41.0429,9.5066C41.043,9.5074 41.0432,9.5083 41.0434,9.5091C41.0435,9.5099 41.0437,9.5107 41.0438,9.5115C41.044,9.5124 41.0442,9.5132 41.0443,9.514C41.0445,9.5148 41.0447,9.5156 41.0448,9.5164C41.045,9.5173 41.0452,9.5181 41.0453,9.5189C41.0455,9.5197 41.0457,9.5205 41.0458,9.5214C41.046,9.5222 41.0461,9.523 41.0463,9.5238C41.0465,9.5247 41.0466,9.5255 41.0468,9.5263C41.047,9.5271 41.0471,9.5279 41.0473,9.5288C41.0475,9.5296 41.0476,9.5304 41.0478,9.5312C41.048,9.532 41.0481,9.5329 41.0483,9.5337C41.0484,9.5345 41.0486,9.5353 41.0488,9.5361C41.0489,9.537 41.0491,9.5378 41.0493,9.5386C41.0494,9.5394 41.0496,9.5402 41.0498,9.5411C41.0499,9.5419 41.0501,9.5427 41.0502,9.5435C41.0504,9.5443 41.0506,9.5452 41.0507,9.546C41.0509,9.5468 41.0511,9.5476 41.0512,9.5484C41.0514,9.5493 41.0516,9.5501 41.0517,9.5509C41.0519,9.5517 41.0521,9.5526 41.0522,9.5534C41.0524,9.5542 41.0525,9.555 41.0527,9.5558C41.0529,9.5567 41.053,9.5575 41.0532,9.5583C41.0534,9.5591 41.0535,9.5599 41.0537,9.5608C41.0539,9.5616 41.054,9.5624 41.0542,9.5632C41.0543,9.564 41.0545,9.5648 41.0547,9.5657C41.0548,9.5665 41.055,9.5673 41.0552,9.5681C41.0553,9.5689 41.0555,9.5698 41.0557,9.5706C41.0558,9.5714 41.056,9.5722 41.0562,9.573C41.0563,9.5739 41.0565,9.5747 41.0566,9.5755C41.0568,9.5763 41.057,9.5772 41.0571,9.578C41.0573,9.5788 41.0575,9.5796 41.0576,9.5804C41.0578,9.5813 41.058,9.5821 41.0581,9.5829C41.0583,9.5837 41.0585,9.5845 41.0586,9.5854C41.0588,9.5862 41.0589,9.587 41.0591,9.5878C41.0593,9.5886 41.0594,9.5895 41.0596,9.5903C41.0598,9.5911 41.0599,9.5919 41.0601,9.5927C41.0603,9.5936 41.0604,9.5944 41.0606,9.5952C41.0607,9.596 41.0609,9.5968 41.0611,9.5977C41.0612,9.5985 41.0614,9.5993 41.0616,9.6001C41.0617,9.6009 41.0619,9.6018 41.0621,9.6026C41.0622,9.6034 41.0624,9.6042 41.0626,9.6051C41.0627,9.6059 41.0629,9.6067 41.063,9.6075C41.0632,9.6083 41.0634,9.6091 41.0635,9.61C41.0637,9.6108 41.0639,9.6116 41.064,9.6124C41.0642,9.6132 41.0644,9.6141 41.0645,9.6149C41.0647,9.6157 41.0648,9.6165 41.065,9.6173C41.0652,9.6182 41.0653,9.619 41.0655,9.6198C41.0657,9.6206 41.0658,9.6215 41.066,9.6223C41.0662,9.6231 41.0663,9.6239 41.0665,9.6247C41.0667,9.6256 41.0668,9.6264 41.067,9.6272C41.0671,9.628 41.0673,9.6288 41.0675,9.6297C41.0676,9.6305 41.0678,9.6313 41.068,9.6321L43.0291,9.2399ZM42.7822,8.007C42.7099,7.5858 42.6317,7.1346 42.5476,6.6536L40.5775,6.9984C40.6613,7.4774 40.7391,7.9262 40.8109,8.345L42.7822,8.007ZM41.5625,5.826H41.4905V7.826H41.5625V5.826ZM40.5055,6.6536C40.4213,7.1346 40.3431,7.5858 40.2709,8.007L42.2422,8.345C42.3139,7.9262 42.3918,7.4774 42.4756,6.9984L40.5055,6.6536ZM40.2666,8.0346C40.2092,8.4361 40.1404,8.8378 40.06,9.2399L42.0211,9.6321C42.1087,9.1941 42.1839,8.7559 42.2465,8.3174L40.2666,8.0346ZM40.0644,9.2191L39.2724,12.7831L41.2247,13.2169L42.0167,9.6529L40.0644,9.2191ZM40.2485,12H37.2245V14H40.2485V12ZM51.2565,12.676L50.7655,13.5472L50.7749,13.5524L50.7843,13.5575L51.2565,12.676ZM49.6545,11.074L48.7881,11.5733L48.7918,11.5797L49.6545,11.074ZM49.6545,5.998L48.7918,5.4923L49.6545,5.998ZM51.2565,4.414L51.7354,5.2919L51.7408,5.2889L51.2565,4.414ZM55.5225,4.414L55.0315,5.2852L55.0437,5.2919L55.5225,4.414ZM57.1245,5.998L56.2618,6.5037V6.5037L57.1245,5.998ZM57.1245,11.074L57.9873,11.5797L57.991,11.5733L57.1245,11.074ZM55.5225,12.676L56.0014,13.554L56.0135,13.5472L55.5225,12.676ZM54.6225,10.39L55.4781,10.9078L55.4839,10.898L54.6225,10.39ZM54.6225,6.682L53.767,7.1998L54.6225,6.682ZM52.1565,6.682L51.301,6.1642L51.296,6.1725L51.2911,6.181L52.1565,6.682ZM52.1565,10.39L51.2856,10.8813L51.2931,10.8947L51.301,10.9078L52.1565,10.39ZM53.3985,12.216C52.8087,12.216 52.2568,12.0774 51.7288,11.7945L50.7843,13.5575C51.6003,13.9946 52.4763,14.216 53.3985,14.216V12.216ZM51.7475,11.8048C51.2516,11.5253 50.8418,11.122 50.5172,10.5683L48.7918,11.5797C49.2832,12.418 49.9415,13.0827 50.7655,13.5472L51.7475,11.8048ZM50.521,10.5747C50.2168,10.0468 50.0425,9.3805 50.0425,8.536H48.0425C48.0425,9.6595 48.2763,10.6852 48.7881,11.5733L50.521,10.5747ZM50.0425,8.536C50.0425,7.6764 50.218,7.0142 50.5172,6.5037L48.7918,5.4923C48.2751,6.3738 48.0425,7.4036 48.0425,8.536H50.0425ZM50.5172,6.5037C50.8404,5.9524 51.2464,5.5586 51.7354,5.2919L50.7777,3.5361C49.9466,3.9894 49.2847,4.6516 48.7918,5.4923L50.5172,6.5037ZM51.7408,5.2889C52.2671,4.9976 52.8148,4.856 53.3985,4.856V2.856C52.4703,2.856 51.59,3.0864 50.7722,3.5391L51.7408,5.2889ZM53.3985,4.856C53.9821,4.856 54.521,4.9974 55.0315,5.2852L56.0135,3.5429C55.204,3.0866 54.3269,2.856 53.3985,2.856V4.856ZM55.0437,5.2919C55.5326,5.5586 55.9387,5.9524 56.2618,6.5037L57.9872,5.4923C57.4944,4.6516 56.8324,3.9894 56.0014,3.5361L55.0437,5.2919ZM56.2618,6.5037C56.5611,7.0142 56.7365,7.6764 56.7365,8.536H58.7365C58.7365,7.4036 58.504,6.3738 57.9872,5.4923L56.2618,6.5037ZM56.7365,8.536C56.7365,9.3805 56.5623,10.0468 56.2581,10.5747L57.991,11.5733C58.5028,10.6852 58.7365,9.6595 58.7365,8.536H56.7365ZM56.2618,10.5683C55.9372,11.122 55.5275,11.5253 55.0315,11.8048L56.0135,13.5472C56.8376,13.0827 57.4958,12.418 57.9872,11.5797L56.2618,10.5683ZM55.0437,11.7981C54.5314,12.0775 53.9882,12.216 53.3985,12.216V14.216C54.3209,14.216 55.1936,13.9945 56.0014,13.5539L55.0437,11.7981ZM53.3985,12.074C54.2828,12.074 55.018,11.6679 55.478,10.9078L53.767,9.8722C53.6751,10.0241 53.5943,10.074 53.3985,10.074V12.074ZM55.4839,10.898C55.8806,10.2252 56.0365,9.4126 56.0365,8.536H54.0365C54.0365,9.1954 53.9164,9.6188 53.7612,9.882L55.4839,10.898ZM56.0365,8.536C56.0365,7.6528 55.8826,6.8326 55.478,6.1642L53.767,7.1998C53.9145,7.4434 54.0365,7.8592 54.0365,8.536H56.0365ZM55.478,6.1642C55.018,5.4041 54.2828,4.998 53.3985,4.998V6.998C53.5943,6.998 53.6751,7.0479 53.767,7.1998L55.478,6.1642ZM53.3985,4.998C52.5119,4.998 51.7659,5.3961 51.301,6.1642L53.012,7.1998C53.0991,7.0559 53.1812,6.998 53.3985,6.998V4.998ZM51.2911,6.181C50.9065,6.8453 50.7605,7.6587 50.7605,8.536H52.7605C52.7605,7.8533 52.8786,7.4307 53.022,7.183L51.2911,6.181ZM50.7605,8.536C50.7605,9.4066 50.9083,10.2126 51.2856,10.8813L53.0275,9.8987C52.8767,9.6314 52.7605,9.2014 52.7605,8.536H50.7605ZM51.301,10.9078C51.7659,11.6759 52.5119,12.074 53.3985,12.074V10.074C53.1812,10.074 53.0991,10.0161 53.012,9.8722L51.301,10.9078ZM59.5489,13H58.5489V14H59.5489V13ZM59.5489,4.072V3.072H58.5489V4.072H59.5489ZM61.7089,4.072L62.7024,3.9578L62.6005,3.072H61.7089V4.072ZM61.8889,5.638L60.8954,5.7522L60.9973,6.638H61.8889V5.638ZM61.9609,5.638V6.638H62.5574L62.8408,6.1132L61.9609,5.638ZM63.1309,4.306L63.6649,5.1515L63.6728,5.1465L63.6805,5.1414L63.1309,4.306ZM65.1289,3.91L64.9194,4.8878L64.9532,4.8951L64.9875,4.9L65.1289,3.91ZM65.5609,4.036L66.5435,4.2217L66.6838,3.4794L66.0081,3.1416L65.5609,4.036ZM65.1289,6.322L64.8348,7.2778L65.9038,7.6067L66.1115,6.5077L65.1289,6.322ZM64.6609,6.214L64.4965,7.2005L64.5089,7.2024L64.6609,6.214ZM63.0949,6.556L63.6496,7.3881L63.6558,7.3839L63.0949,6.556ZM62.1949,7.816L61.2664,7.4446L61.1949,7.6234V7.816H62.1949ZM62.1949,13V14H63.1949V13H62.1949ZM60.5489,13V4.072H58.5489V13H60.5489ZM59.5489,5.072H61.7089V3.072H59.5489V5.072ZM60.7154,4.1862L60.8954,5.7522L62.8824,5.5238L62.7024,3.9578L60.7154,4.1862ZM61.8889,6.638H61.9609V4.638H61.8889V6.638ZM62.8408,6.1132C63.1044,5.625 63.3876,5.3266 63.6649,5.1515L62.5969,3.4605C61.9622,3.8614 61.4654,4.451 61.081,5.1628L62.8408,6.1132ZM63.6805,5.1414C64.0059,4.9273 64.2739,4.856 64.4989,4.856V2.856C63.8119,2.856 63.1679,3.0847 62.5813,3.4706L63.6805,5.1414ZM64.4989,4.856C64.7099,4.856 64.844,4.8717 64.9194,4.8878L65.3384,2.9322C65.0778,2.8763 64.7919,2.856 64.4989,2.856V4.856ZM64.9875,4.9C65.0759,4.9126 65.1114,4.9293 65.1137,4.9304L66.0081,3.1416C65.7704,3.0227 65.5179,2.9554 65.2703,2.92L64.9875,4.9ZM64.5783,3.8503L64.1463,6.1363L66.1115,6.5077L66.5435,4.2217L64.5783,3.8503ZM65.423,5.3662C65.2221,5.3044 65.0186,5.2573 64.813,5.2256L64.5089,7.2024C64.6152,7.2187 64.7237,7.2436 64.8348,7.2778L65.423,5.3662ZM64.8253,5.2276C64.6131,5.1922 64.3879,5.178 64.1569,5.178V7.178C64.3099,7.178 64.4207,7.1878 64.4965,7.2004L64.8253,5.2276ZM64.1569,5.178C63.5637,5.178 63.0168,5.401 62.5341,5.7281L63.6558,7.3839C63.917,7.207 64.0781,7.178 64.1569,7.178V5.178ZM62.5402,5.7239C61.9477,6.119 61.5466,6.7442 61.2664,7.4446L63.1234,8.1874C63.3232,7.6878 63.5222,7.473 63.6496,7.3881L62.5402,5.7239ZM61.1949,7.816V13H63.1949V7.816H61.1949ZM62.1949,12H59.5489V14H62.1949V12ZM67.067,11.974L66.2807,12.5918L66.2856,12.598L66.2905,12.6042L67.067,11.974ZM66.599,6.034L65.7076,5.5807L65.7046,5.5868L66.599,6.034ZM67.985,4.414L67.4425,3.5739L67.4344,3.5792L67.985,4.414ZM71.981,4.792L71.2885,5.5134L73.1848,7.3338L72.9779,4.7133L71.981,4.792ZM71.873,3.424H70.873V3.4634L70.8761,3.5027L71.873,3.424ZM71.873,0.382V-0.618H70.873V0.382H71.873ZM74.519,0.382H75.519V-0.618H74.519V0.382ZM74.519,13V14H75.519V13H74.519ZM72.359,13L71.3792,13.2L71.5425,14H72.359V13ZM72.179,12.118L73.1588,11.918L72.9955,11.118H72.179V12.118ZM72.107,12.118V11.118H71.6928L71.3999,11.4109L72.107,12.118ZM71.009,12.91L71.4459,13.8095L71.4562,13.8045L71.4663,13.7993L71.009,12.91ZM71.189,10.876L70.7418,9.9816L70.7325,9.9862L70.7233,9.9911L71.189,10.876ZM71.873,10.246L72.6845,10.8303L72.873,10.5685V10.246H71.873ZM71.873,6.592H72.873V6.1619L72.5607,5.866L71.873,6.592ZM71.135,6.142L70.8187,7.0908L70.8318,7.0949L71.135,6.142ZM69.281,6.628L70.055,7.2612L70.0596,7.2556L70.0641,7.2499L69.281,6.628ZM69.209,10.444L68.3733,10.9932L68.3824,11.0071L68.392,11.0207L69.209,10.444ZM69.731,12.216C68.916,12.216 68.318,11.9285 67.8435,11.3438L66.2905,12.6042C67.16,13.6755 68.338,14.216 69.731,14.216V12.216ZM67.8533,11.3562C67.3741,10.7463 67.077,9.8438 67.077,8.536H65.077C65.077,10.1322 65.4399,11.5217 66.2807,12.5918L67.8533,11.3562ZM67.077,8.536C67.077,7.6814 67.23,7.0081 67.4934,6.4812L65.7046,5.5868C65.272,6.4519 65.077,7.4465 65.077,8.536H67.077ZM67.4904,6.4872C67.7857,5.9065 68.1399,5.5097 68.5356,5.2488L67.4344,3.5792C66.7021,4.0623 66.1323,4.7455 65.7076,5.5807L67.4904,6.4872ZM68.5275,5.254C68.9584,4.9757 69.3723,4.856 69.785,4.856V2.856C68.9497,2.856 68.1636,3.1083 67.4425,3.574L68.5275,5.254ZM69.785,4.856C70.168,4.856 70.4188,4.9219 70.5798,5.0024L71.4742,3.2136C70.9632,2.9581 70.386,2.856 69.785,2.856V4.856ZM70.5798,5.0024C70.8167,5.1209 71.0534,5.2877 71.2885,5.5134L72.6735,4.0706C72.3086,3.7203 71.9093,3.4311 71.4742,3.2136L70.5798,5.0024ZM72.9779,4.7133L72.8699,3.3453L70.8761,3.5027L70.9841,4.8707L72.9779,4.7133ZM72.873,3.424V0.382H70.873V3.424H72.873ZM71.873,1.382H74.519V-0.618H71.873V1.382ZM73.519,0.382V13H75.519V0.382H73.519ZM74.519,12H72.359V14H74.519V12ZM73.3388,12.8L73.1588,11.918L71.1992,12.318L71.3792,13.2L73.3388,12.8ZM72.179,11.118H72.107V13.118H72.179V11.118ZM71.3999,11.4109C71.1662,11.6446 70.8859,11.8488 70.5517,12.0207L71.4663,13.7993C71.9721,13.5392 72.4238,13.2154 72.8141,12.8251L71.3999,11.4109ZM70.5721,12.0105C70.277,12.1538 69.9996,12.216 69.731,12.216V14.216C70.3263,14.216 70.901,14.0742 71.4459,13.8095L70.5721,12.0105ZM70.415,12.056C70.8459,12.056 71.2669,11.965 71.6547,11.7609L70.7233,9.9911C70.6551,10.027 70.5601,10.056 70.415,10.056V12.056ZM71.6362,11.7704C72.0652,11.5559 72.4078,11.2146 72.6845,10.8303L71.0615,9.6617C70.9062,9.8774 70.7928,9.956 70.7418,9.9816L71.6362,11.7704ZM72.873,10.246V6.592H70.873V10.246H72.873ZM72.5607,5.866C72.238,5.5603 71.864,5.3245 71.4382,5.1891L70.8318,7.0949C70.934,7.1274 71.052,7.1917 71.1853,7.3179L72.5607,5.866ZM71.4512,5.1933C71.1081,5.0789 70.7553,5.016 70.397,5.016V7.016C70.5187,7.016 70.6579,7.0371 70.8188,7.0907L71.4512,5.1933ZM70.397,5.016C69.5994,5.016 68.9614,5.4225 68.4979,6.0061L70.0641,7.2499C70.2486,7.0175 70.3546,7.016 70.397,7.016V5.016ZM68.507,5.9948C67.9672,6.6546 67.795,7.5584 67.795,8.5H69.795C69.795,7.7376 69.9468,7.3934 70.055,7.2612L68.507,5.9948ZM67.795,8.5C67.795,9.4436 67.9367,10.3288 68.3733,10.9932L70.0447,9.8948C69.9293,9.7192 69.795,9.3084 69.795,8.5H67.795ZM68.392,11.0207C68.8747,11.7044 69.5869,12.056 70.415,12.056V10.056C70.2111,10.056 70.1193,9.9996 70.026,9.8673L68.392,11.0207Z"
      android:fillColor="#ffffff"/>
</vector>
