<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="140dp"
    android:height="372dp"
    android:viewportWidth="140"
    android:viewportHeight="372">
  <path
      android:pathData="M2.898,14V4.2H4.774L10.556,11.256H9.646V4.2H11.886V14H10.024L4.228,6.944H5.138V14H2.898ZM14.205,14V4.2H16.473V14H14.205ZM20.829,11.76L20.703,9.142L25.393,4.2H27.913L23.685,8.75L22.425,10.094L20.829,11.76ZM18.799,14V4.2H21.053V14H18.799ZM25.505,14L22.019,9.73L23.503,8.12L28.151,14H25.505Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M2.736,42V32.2H4.612L10.394,39.256H9.484V32.2H11.724V42H9.862L4.066,34.944H4.976V42H2.736ZM18.509,42V40.53L18.369,40.208V37.576C18.369,37.109 18.224,36.745 17.935,36.484C17.655,36.223 17.221,36.092 16.633,36.092C16.232,36.092 15.835,36.157 15.443,36.288C15.06,36.409 14.733,36.577 14.463,36.792L13.679,35.266C14.09,34.977 14.584,34.753 15.163,34.594C15.741,34.435 16.33,34.356 16.927,34.356C18.075,34.356 18.966,34.627 19.601,35.168C20.236,35.709 20.553,36.554 20.553,37.702V42H18.509ZM16.213,42.112C15.625,42.112 15.121,42.014 14.701,41.818C14.281,41.613 13.959,41.337 13.735,40.992C13.511,40.647 13.399,40.259 13.399,39.83C13.399,39.382 13.506,38.99 13.721,38.654C13.945,38.318 14.295,38.057 14.771,37.87C15.247,37.674 15.868,37.576 16.633,37.576H18.635V38.85H16.871C16.358,38.85 16.003,38.934 15.807,39.102C15.62,39.27 15.527,39.48 15.527,39.732C15.527,40.012 15.634,40.236 15.849,40.404C16.073,40.563 16.376,40.642 16.759,40.642C17.123,40.642 17.449,40.558 17.739,40.39C18.028,40.213 18.238,39.956 18.369,39.62L18.705,40.628C18.546,41.113 18.257,41.482 17.837,41.734C17.417,41.986 16.875,42.112 16.213,42.112ZM32.175,34.356C32.773,34.356 33.3,34.477 33.757,34.72C34.224,34.953 34.588,35.317 34.849,35.812C35.12,36.297 35.256,36.923 35.256,37.688V42H33.071V38.024C33.071,37.417 32.945,36.969 32.694,36.68C32.442,36.391 32.087,36.246 31.629,36.246C31.312,36.246 31.028,36.321 30.775,36.47C30.524,36.61 30.327,36.825 30.188,37.114C30.048,37.403 29.978,37.772 29.978,38.22V42H27.794V38.024C27.794,37.417 27.667,36.969 27.416,36.68C27.173,36.391 26.823,36.246 26.365,36.246C26.048,36.246 25.764,36.321 25.511,36.47C25.26,36.61 25.063,36.825 24.924,37.114C24.784,37.403 24.713,37.772 24.713,38.22V42H22.529V34.468H24.615V36.526L24.223,35.924C24.485,35.411 24.854,35.023 25.33,34.762C25.815,34.491 26.365,34.356 26.982,34.356C27.672,34.356 28.274,34.533 28.788,34.888C29.31,35.233 29.656,35.765 29.823,36.484L29.053,36.274C29.306,35.686 29.707,35.219 30.257,34.874C30.817,34.529 31.457,34.356 32.175,34.356ZM41.833,42V40.53L41.693,40.208V37.576C41.693,37.109 41.548,36.745 41.259,36.484C40.979,36.223 40.545,36.092 39.957,36.092C39.556,36.092 39.159,36.157 38.767,36.288C38.384,36.409 38.058,36.577 37.787,36.792L37.003,35.266C37.414,34.977 37.908,34.753 38.487,34.594C39.066,34.435 39.654,34.356 40.251,34.356C41.399,34.356 42.29,34.627 42.925,35.168C43.56,35.709 43.877,36.554 43.877,37.702V42H41.833ZM39.537,42.112C38.949,42.112 38.445,42.014 38.025,41.818C37.605,41.613 37.283,41.337 37.059,40.992C36.835,40.647 36.723,40.259 36.723,39.83C36.723,39.382 36.83,38.99 37.045,38.654C37.269,38.318 37.619,38.057 38.095,37.87C38.571,37.674 39.192,37.576 39.957,37.576H41.959V38.85H40.195C39.682,38.85 39.327,38.934 39.131,39.102C38.944,39.27 38.851,39.48 38.851,39.732C38.851,40.012 38.958,40.236 39.173,40.404C39.397,40.563 39.7,40.642 40.083,40.642C40.447,40.642 40.774,40.558 41.063,40.39C41.352,40.213 41.562,39.956 41.693,39.62L42.029,40.628C41.87,41.113 41.581,41.482 41.161,41.734C40.741,41.986 40.2,42.112 39.537,42.112ZM49.972,42V32.2H52.241V40.152H57.154V42H49.972ZM61.965,42.112C61.106,42.112 60.35,41.944 59.697,41.608C59.053,41.272 58.553,40.815 58.199,40.236C57.844,39.648 57.667,38.981 57.667,38.234C57.667,37.478 57.839,36.811 58.185,36.232C58.539,35.644 59.02,35.187 59.627,34.86C60.233,34.524 60.919,34.356 61.685,34.356C62.422,34.356 63.085,34.515 63.673,34.832C64.27,35.14 64.741,35.588 65.087,36.176C65.432,36.755 65.605,37.45 65.605,38.262C65.605,38.346 65.6,38.444 65.591,38.556C65.581,38.659 65.572,38.757 65.563,38.85H59.445V37.576H64.415L63.575,37.954C63.575,37.562 63.495,37.221 63.337,36.932C63.178,36.643 62.959,36.419 62.679,36.26C62.399,36.092 62.072,36.008 61.699,36.008C61.325,36.008 60.994,36.092 60.705,36.26C60.425,36.419 60.205,36.647 60.047,36.946C59.888,37.235 59.809,37.581 59.809,37.982V38.318C59.809,38.729 59.897,39.093 60.075,39.41C60.261,39.718 60.518,39.956 60.845,40.124C61.181,40.283 61.573,40.362 62.021,40.362C62.422,40.362 62.772,40.301 63.071,40.18C63.379,40.059 63.659,39.877 63.911,39.634L65.073,40.894C64.727,41.286 64.293,41.589 63.771,41.804C63.248,42.009 62.646,42.112 61.965,42.112ZM71.637,34.356C72.234,34.356 72.766,34.477 73.233,34.72C73.709,34.953 74.082,35.317 74.353,35.812C74.623,36.297 74.759,36.923 74.759,37.688V42H72.575V38.024C72.575,37.417 72.439,36.969 72.169,36.68C71.907,36.391 71.534,36.246 71.049,36.246C70.703,36.246 70.391,36.321 70.111,36.47C69.84,36.61 69.625,36.829 69.467,37.128C69.317,37.427 69.243,37.809 69.243,38.276V42H67.059V34.468H69.145V36.554L68.753,35.924C69.023,35.42 69.411,35.033 69.915,34.762C70.419,34.491 70.993,34.356 71.637,34.356ZM80.335,44.828C79.626,44.828 78.94,44.739 78.277,44.562C77.624,44.394 77.078,44.137 76.639,43.792L77.507,42.224C77.825,42.485 78.226,42.691 78.711,42.84C79.206,42.999 79.691,43.078 80.167,43.078C80.942,43.078 81.502,42.905 81.847,42.56C82.202,42.215 82.379,41.701 82.379,41.02V39.886L82.519,37.996L82.491,36.092V34.468H84.563V40.74C84.563,42.14 84.199,43.171 83.471,43.834C82.743,44.497 81.698,44.828 80.335,44.828ZM79.999,41.636C79.299,41.636 78.664,41.487 78.095,41.188C77.535,40.88 77.082,40.455 76.737,39.914C76.401,39.363 76.233,38.724 76.233,37.996C76.233,37.259 76.401,36.619 76.737,36.078C77.082,35.527 77.535,35.103 78.095,34.804C78.664,34.505 79.299,34.356 79.999,34.356C80.634,34.356 81.194,34.487 81.679,34.748C82.164,35 82.543,35.397 82.813,35.938C83.084,36.47 83.219,37.156 83.219,37.996C83.219,38.827 83.084,39.513 82.813,40.054C82.543,40.586 82.164,40.983 81.679,41.244C81.194,41.505 80.634,41.636 79.999,41.636ZM80.433,39.844C80.816,39.844 81.157,39.769 81.455,39.62C81.754,39.461 81.987,39.242 82.155,38.962C82.323,38.682 82.407,38.36 82.407,37.996C82.407,37.623 82.323,37.301 82.155,37.03C81.987,36.75 81.754,36.535 81.455,36.386C81.157,36.227 80.816,36.148 80.433,36.148C80.05,36.148 79.71,36.227 79.411,36.386C79.113,36.535 78.874,36.75 78.697,37.03C78.529,37.301 78.445,37.623 78.445,37.996C78.445,38.36 78.529,38.682 78.697,38.962C78.874,39.242 79.113,39.461 79.411,39.62C79.71,39.769 80.05,39.844 80.433,39.844ZM88.402,40.46L88.458,37.8L91.972,34.468H94.576L91.202,37.898L90.068,38.822L88.402,40.46ZM86.596,42V31.612H88.78V42H86.596ZM92.21,42L89.662,38.836L91.034,37.142L94.856,42H92.21ZM100.321,42V40.53L100.181,40.208V37.576C100.181,37.109 100.037,36.745 99.747,36.484C99.467,36.223 99.033,36.092 98.445,36.092C98.044,36.092 97.647,36.157 97.255,36.288C96.873,36.409 96.546,36.577 96.275,36.792L95.491,35.266C95.902,34.977 96.397,34.753 96.975,34.594C97.554,34.435 98.142,34.356 98.739,34.356C99.887,34.356 100.779,34.627 101.413,35.168C102.048,35.709 102.365,36.554 102.365,37.702V42H100.321ZM98.025,42.112C97.437,42.112 96.933,42.014 96.513,41.818C96.093,41.613 95.771,41.337 95.547,40.992C95.323,40.647 95.211,40.259 95.211,39.83C95.211,39.382 95.319,38.99 95.533,38.654C95.757,38.318 96.107,38.057 96.583,37.87C97.059,37.674 97.68,37.576 98.445,37.576H100.447V38.85H98.683C98.17,38.85 97.815,38.934 97.619,39.102C97.433,39.27 97.339,39.48 97.339,39.732C97.339,40.012 97.447,40.236 97.661,40.404C97.885,40.563 98.189,40.642 98.571,40.642C98.935,40.642 99.262,40.558 99.551,40.39C99.841,40.213 100.051,39.956 100.181,39.62L100.517,40.628C100.359,41.113 100.069,41.482 99.649,41.734C99.229,41.986 98.688,42.112 98.025,42.112ZM108.794,42.112C108.159,42.112 107.604,41.972 107.128,41.692C106.652,41.412 106.279,40.987 106.008,40.418C105.747,39.839 105.616,39.111 105.616,38.234C105.616,37.347 105.742,36.619 105.994,36.05C106.246,35.481 106.61,35.056 107.086,34.776C107.562,34.496 108.131,34.356 108.794,34.356C109.503,34.356 110.138,34.519 110.698,34.846C111.267,35.163 111.715,35.611 112.042,36.19C112.378,36.769 112.546,37.45 112.546,38.234C112.546,39.027 112.378,39.713 112.042,40.292C111.715,40.871 111.267,41.319 110.698,41.636C110.138,41.953 109.503,42.112 108.794,42.112ZM104.342,44.716V34.468H106.428V36.008L106.386,38.248L106.526,40.474V44.716H104.342ZM108.416,40.32C108.78,40.32 109.102,40.236 109.382,40.068C109.671,39.9 109.9,39.662 110.068,39.354C110.245,39.037 110.334,38.663 110.334,38.234C110.334,37.795 110.245,37.422 110.068,37.114C109.9,36.806 109.671,36.568 109.382,36.4C109.102,36.232 108.78,36.148 108.416,36.148C108.052,36.148 107.725,36.232 107.436,36.4C107.147,36.568 106.918,36.806 106.75,37.114C106.582,37.422 106.498,37.795 106.498,38.234C106.498,38.663 106.582,39.037 106.75,39.354C106.918,39.662 107.147,39.9 107.436,40.068C107.725,40.236 108.052,40.32 108.416,40.32Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M3.129,74V64.2H5.005L10.787,71.256H9.877V64.2H12.117V74H10.255L4.459,66.944H5.369V74H3.129ZM17.865,74.112C17.063,74.112 16.349,73.944 15.723,73.608C15.107,73.272 14.617,72.815 14.253,72.236C13.899,71.648 13.721,70.981 13.721,70.234C13.721,69.478 13.899,68.811 14.253,68.232C14.617,67.644 15.107,67.187 15.723,66.86C16.349,66.524 17.063,66.356 17.865,66.356C18.659,66.356 19.368,66.524 19.993,66.86C20.619,67.187 21.109,67.639 21.463,68.218C21.818,68.797 21.995,69.469 21.995,70.234C21.995,70.981 21.818,71.648 21.463,72.236C21.109,72.815 20.619,73.272 19.993,73.608C19.368,73.944 18.659,74.112 17.865,74.112ZM17.865,72.32C18.229,72.32 18.556,72.236 18.845,72.068C19.135,71.9 19.363,71.662 19.531,71.354C19.699,71.037 19.783,70.663 19.783,70.234C19.783,69.795 19.699,69.422 19.531,69.114C19.363,68.806 19.135,68.568 18.845,68.4C18.556,68.232 18.229,68.148 17.865,68.148C17.501,68.148 17.175,68.232 16.885,68.4C16.596,68.568 16.363,68.806 16.185,69.114C16.017,69.422 15.933,69.795 15.933,70.234C15.933,70.663 16.017,71.037 16.185,71.354C16.363,71.662 16.596,71.9 16.885,72.068C17.175,72.236 17.501,72.32 17.865,72.32ZM29.604,71.76L29.478,69.142L34.168,64.2H36.688L32.46,68.75L31.2,70.094L29.604,71.76ZM27.574,74V64.2H29.828V74H27.574ZM34.28,74L30.794,69.73L32.278,68.12L36.926,74H34.28ZM39.284,74V66.048H36.148V64.2H44.688V66.048H41.552V74H39.284ZM45.908,74V64.2H50.15C51.027,64.2 51.783,64.345 52.418,64.634C53.053,64.914 53.543,65.32 53.888,65.852C54.233,66.384 54.406,67.019 54.406,67.756C54.406,68.484 54.233,69.114 53.888,69.646C53.543,70.178 53.053,70.589 52.418,70.878C51.783,71.158 51.027,71.298 50.15,71.298H47.168L48.176,70.276V74H45.908ZM48.176,70.528L47.168,69.45H50.024C50.724,69.45 51.247,69.301 51.592,69.002C51.937,68.703 52.11,68.288 52.11,67.756C52.11,67.215 51.937,66.795 51.592,66.496C51.247,66.197 50.724,66.048 50.024,66.048H47.168L48.176,64.97V70.528Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M4.962,102.168C4.299,102.168 3.688,102.047 3.128,101.804C2.577,101.552 2.125,101.197 1.77,100.74L3.03,99.228C3.301,99.583 3.585,99.853 3.884,100.04C4.183,100.217 4.505,100.306 4.85,100.306C5.774,100.306 6.236,99.765 6.236,98.682V94.02H2.792V92.2H8.49V98.556C8.49,99.769 8.191,100.675 7.594,101.272C6.997,101.869 6.119,102.168 4.962,102.168ZM14.314,102.112C13.456,102.112 12.7,101.944 12.046,101.608C11.402,101.272 10.903,100.815 10.548,100.236C10.194,99.648 10.016,98.981 10.016,98.234C10.016,97.478 10.189,96.811 10.534,96.232C10.889,95.644 11.37,95.187 11.976,94.86C12.583,94.524 13.269,94.356 14.034,94.356C14.772,94.356 15.434,94.515 16.022,94.832C16.62,95.14 17.091,95.588 17.436,96.176C17.782,96.755 17.954,97.45 17.954,98.262C17.954,98.346 17.95,98.444 17.94,98.556C17.931,98.659 17.922,98.757 17.912,98.85H11.794V97.576H16.764L15.924,97.954C15.924,97.562 15.845,97.221 15.686,96.932C15.528,96.643 15.308,96.419 15.028,96.26C14.748,96.092 14.422,96.008 14.048,96.008C13.675,96.008 13.344,96.092 13.054,96.26C12.774,96.419 12.555,96.647 12.396,96.946C12.238,97.235 12.158,97.581 12.158,97.982V98.318C12.158,98.729 12.247,99.093 12.424,99.41C12.611,99.718 12.868,99.956 13.194,100.124C13.53,100.283 13.922,100.362 14.37,100.362C14.772,100.362 15.122,100.301 15.42,100.18C15.728,100.059 16.008,99.877 16.26,99.634L17.422,100.894C17.077,101.286 16.643,101.589 16.12,101.804C15.598,102.009 14.996,102.112 14.314,102.112ZM23.986,94.356C24.584,94.356 25.116,94.477 25.582,94.72C26.058,94.953 26.432,95.317 26.702,95.812C26.973,96.297 27.108,96.923 27.108,97.688V102H24.924V98.024C24.924,97.417 24.789,96.969 24.518,96.68C24.257,96.391 23.884,96.246 23.398,96.246C23.053,96.246 22.74,96.321 22.46,96.47C22.19,96.61 21.975,96.829 21.816,97.128C21.667,97.427 21.592,97.809 21.592,98.276V102H19.408V94.468H21.494V96.554L21.102,95.924C21.373,95.42 21.76,95.033 22.264,94.762C22.768,94.491 23.342,94.356 23.986,94.356ZM29.088,102V94.468H31.272V102H29.088ZM30.18,93.418C29.779,93.418 29.452,93.301 29.2,93.068C28.948,92.835 28.822,92.545 28.822,92.2C28.822,91.855 28.948,91.565 29.2,91.332C29.452,91.099 29.779,90.982 30.18,90.982C30.581,90.982 30.908,91.094 31.16,91.318C31.412,91.533 31.538,91.813 31.538,92.158C31.538,92.522 31.412,92.825 31.16,93.068C30.917,93.301 30.591,93.418 30.18,93.418ZM35.833,102.112C35.189,102.112 34.568,102.037 33.971,101.888C33.383,101.729 32.916,101.533 32.571,101.3L33.299,99.732C33.644,99.947 34.05,100.124 34.517,100.264C34.993,100.395 35.46,100.46 35.917,100.46C36.421,100.46 36.776,100.399 36.981,100.278C37.196,100.157 37.303,99.989 37.303,99.774C37.303,99.597 37.219,99.466 37.051,99.382C36.892,99.289 36.678,99.219 36.407,99.172C36.136,99.125 35.838,99.079 35.511,99.032C35.194,98.985 34.872,98.925 34.545,98.85C34.218,98.766 33.92,98.645 33.649,98.486C33.378,98.327 33.159,98.113 32.991,97.842C32.832,97.571 32.753,97.221 32.753,96.792C32.753,96.316 32.888,95.896 33.159,95.532C33.439,95.168 33.84,94.883 34.363,94.678C34.886,94.463 35.511,94.356 36.239,94.356C36.752,94.356 37.275,94.412 37.807,94.524C38.339,94.636 38.782,94.799 39.137,95.014L38.409,96.568C38.045,96.353 37.676,96.209 37.303,96.134C36.939,96.05 36.584,96.008 36.239,96.008C35.754,96.008 35.399,96.073 35.175,96.204C34.951,96.335 34.839,96.503 34.839,96.708C34.839,96.895 34.918,97.035 35.077,97.128C35.245,97.221 35.464,97.296 35.735,97.352C36.006,97.408 36.3,97.459 36.617,97.506C36.944,97.543 37.27,97.604 37.597,97.688C37.924,97.772 38.218,97.893 38.479,98.052C38.75,98.201 38.969,98.411 39.137,98.682C39.305,98.943 39.389,99.289 39.389,99.718C39.389,100.185 39.249,100.6 38.969,100.964C38.689,101.319 38.283,101.599 37.751,101.804C37.228,102.009 36.589,102.112 35.833,102.112ZM46.885,99.76L46.759,97.142L51.449,92.2H53.969L49.741,96.75L48.481,98.094L46.885,99.76ZM44.855,102V92.2H47.109V102H44.855ZM51.561,102L48.075,97.73L49.559,96.12L54.207,102H51.561ZM58.488,102.112C57.63,102.112 56.874,101.944 56.22,101.608C55.576,101.272 55.077,100.815 54.722,100.236C54.368,99.648 54.19,98.981 54.19,98.234C54.19,97.478 54.363,96.811 54.708,96.232C55.063,95.644 55.543,95.187 56.15,94.86C56.757,94.524 57.443,94.356 58.208,94.356C58.945,94.356 59.608,94.515 60.196,94.832C60.793,95.14 61.265,95.588 61.61,96.176C61.956,96.755 62.128,97.45 62.128,98.262C62.128,98.346 62.124,98.444 62.114,98.556C62.105,98.659 62.096,98.757 62.086,98.85H55.968V97.576H60.938L60.098,97.954C60.098,97.562 60.019,97.221 59.86,96.932C59.701,96.643 59.482,96.419 59.202,96.26C58.922,96.092 58.596,96.008 58.222,96.008C57.849,96.008 57.518,96.092 57.228,96.26C56.948,96.419 56.729,96.647 56.57,96.946C56.411,97.235 56.332,97.581 56.332,97.982V98.318C56.332,98.729 56.421,99.093 56.598,99.41C56.785,99.718 57.042,99.956 57.368,100.124C57.704,100.283 58.096,100.362 58.544,100.362C58.945,100.362 59.296,100.301 59.594,100.18C59.902,100.059 60.182,99.877 60.434,99.634L61.596,100.894C61.251,101.286 60.817,101.589 60.294,101.804C59.771,102.009 59.169,102.112 58.488,102.112ZM63.582,102V91.612H65.766V102H63.582ZM72.413,102V100.53L72.273,100.208V97.576C72.273,97.109 72.129,96.745 71.839,96.484C71.559,96.223 71.125,96.092 70.537,96.092C70.136,96.092 69.739,96.157 69.347,96.288C68.965,96.409 68.638,96.577 68.367,96.792L67.583,95.266C67.994,94.977 68.489,94.753 69.067,94.594C69.646,94.435 70.234,94.356 70.831,94.356C71.979,94.356 72.87,94.627 73.505,95.168C74.14,95.709 74.457,96.554 74.457,97.702V102H72.413ZM70.117,102.112C69.529,102.112 69.025,102.014 68.605,101.818C68.185,101.613 67.863,101.337 67.639,100.992C67.415,100.647 67.303,100.259 67.303,99.83C67.303,99.382 67.41,98.99 67.625,98.654C67.849,98.318 68.199,98.057 68.675,97.87C69.151,97.674 69.772,97.576 70.537,97.576H72.539V98.85H70.775C70.262,98.85 69.907,98.934 69.711,99.102C69.524,99.27 69.431,99.48 69.431,99.732C69.431,100.012 69.538,100.236 69.753,100.404C69.977,100.563 70.281,100.642 70.663,100.642C71.027,100.642 71.354,100.558 71.643,100.39C71.933,100.213 72.143,99.956 72.273,99.62L72.609,100.628C72.451,101.113 72.161,101.482 71.741,101.734C71.321,101.986 70.78,102.112 70.117,102.112ZM86.08,94.356C86.677,94.356 87.204,94.477 87.662,94.72C88.128,94.953 88.492,95.317 88.754,95.812C89.024,96.297 89.16,96.923 89.16,97.688V102H86.976V98.024C86.976,97.417 86.85,96.969 86.598,96.68C86.346,96.391 85.991,96.246 85.534,96.246C85.216,96.246 84.932,96.321 84.68,96.47C84.428,96.61 84.232,96.825 84.092,97.114C83.952,97.403 83.882,97.772 83.882,98.22V102H81.698V98.024C81.698,97.417 81.572,96.969 81.32,96.68C81.077,96.391 80.727,96.246 80.27,96.246C79.952,96.246 79.668,96.321 79.416,96.47C79.164,96.61 78.968,96.825 78.828,97.114C78.688,97.403 78.618,97.772 78.618,98.22V102H76.434V94.468H78.52V96.526L78.128,95.924C78.389,95.411 78.758,95.023 79.234,94.762C79.719,94.491 80.27,94.356 80.886,94.356C81.576,94.356 82.178,94.533 82.692,94.888C83.214,95.233 83.56,95.765 83.728,96.484L82.958,96.274C83.21,95.686 83.611,95.219 84.162,94.874C84.722,94.529 85.361,94.356 86.08,94.356ZM91.117,102V94.468H93.301V102H91.117ZM92.209,93.418C91.808,93.418 91.481,93.301 91.229,93.068C90.977,92.835 90.851,92.545 90.851,92.2C90.851,91.855 90.977,91.565 91.229,91.332C91.481,91.099 91.808,90.982 92.209,90.982C92.611,90.982 92.937,91.094 93.189,91.318C93.441,91.533 93.567,91.813 93.567,92.158C93.567,92.522 93.441,92.825 93.189,93.068C92.947,93.301 92.62,93.418 92.209,93.418ZM99.906,94.356C100.504,94.356 101.036,94.477 101.502,94.72C101.978,94.953 102.352,95.317 102.622,95.812C102.893,96.297 103.028,96.923 103.028,97.688V102H100.844V98.024C100.844,97.417 100.709,96.969 100.438,96.68C100.177,96.391 99.804,96.246 99.318,96.246C98.973,96.246 98.66,96.321 98.38,96.47C98.11,96.61 97.895,96.829 97.736,97.128C97.587,97.427 97.512,97.809 97.512,98.276V102H95.328V94.468H97.414V96.554L97.022,95.924C97.293,95.42 97.68,95.033 98.184,94.762C98.688,94.491 99.262,94.356 99.906,94.356Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M4.491,132V124.048H1.355V122.2H9.895V124.048H6.759V132H4.491ZM13.934,132.112C13.075,132.112 12.319,131.944 11.665,131.608C11.021,131.272 10.522,130.815 10.167,130.236C9.813,129.648 9.635,128.981 9.635,128.234C9.635,127.478 9.808,126.811 10.153,126.232C10.508,125.644 10.989,125.187 11.595,124.86C12.202,124.524 12.888,124.356 13.653,124.356C14.391,124.356 15.054,124.515 15.642,124.832C16.239,125.14 16.71,125.588 17.056,126.176C17.401,126.755 17.573,127.45 17.573,128.262C17.573,128.346 17.569,128.444 17.559,128.556C17.55,128.659 17.541,128.757 17.531,128.85H11.413V127.576H16.383L15.543,127.954C15.543,127.562 15.464,127.221 15.306,126.932C15.147,126.643 14.927,126.419 14.648,126.26C14.368,126.092 14.041,126.008 13.667,126.008C13.294,126.008 12.963,126.092 12.674,126.26C12.394,126.419 12.174,126.647 12.016,126.946C11.857,127.235 11.778,127.581 11.778,127.982V128.318C11.778,128.729 11.866,129.093 12.043,129.41C12.23,129.718 12.487,129.956 12.814,130.124C13.149,130.283 13.542,130.362 13.99,130.362C14.391,130.362 14.741,130.301 15.04,130.18C15.347,130.059 15.627,129.877 15.88,129.634L17.042,130.894C16.696,131.286 16.262,131.589 15.74,131.804C15.217,132.009 14.615,132.112 13.934,132.112ZM28.674,124.356C29.271,124.356 29.798,124.477 30.256,124.72C30.722,124.953 31.086,125.317 31.347,125.812C31.618,126.297 31.753,126.923 31.753,127.688V132H29.569V128.024C29.569,127.417 29.444,126.969 29.191,126.68C28.94,126.391 28.585,126.246 28.128,126.246C27.81,126.246 27.525,126.321 27.274,126.47C27.021,126.61 26.826,126.825 26.685,127.114C26.545,127.403 26.476,127.772 26.476,128.22V132H24.292V128.024C24.292,127.417 24.166,126.969 23.913,126.68C23.671,126.391 23.321,126.246 22.864,126.246C22.546,126.246 22.261,126.321 22.01,126.47C21.757,126.61 21.562,126.825 21.421,127.114C21.281,127.403 21.212,127.772 21.212,128.22V132H19.028V124.468H21.114V126.526L20.722,125.924C20.983,125.411 21.351,125.023 21.827,124.762C22.313,124.491 22.864,124.356 23.479,124.356C24.17,124.356 24.772,124.533 25.285,124.888C25.808,125.233 26.153,125.765 26.322,126.484L25.552,126.274C25.803,125.686 26.205,125.219 26.756,124.874C27.316,124.529 27.955,124.356 28.674,124.356ZM38.163,132.112C37.528,132.112 36.973,131.972 36.497,131.692C36.021,131.412 35.648,130.987 35.377,130.418C35.116,129.839 34.985,129.111 34.985,128.234C34.985,127.347 35.111,126.619 35.363,126.05C35.615,125.481 35.979,125.056 36.455,124.776C36.931,124.496 37.5,124.356 38.163,124.356C38.873,124.356 39.507,124.519 40.067,124.846C40.637,125.163 41.084,125.611 41.411,126.19C41.747,126.769 41.915,127.45 41.915,128.234C41.915,129.027 41.747,129.713 41.411,130.292C41.084,130.871 40.637,131.319 40.067,131.636C39.507,131.953 38.873,132.112 38.163,132.112ZM33.711,134.716V124.468H35.797V126.008L35.755,128.248L35.895,130.474V134.716H33.711ZM37.785,130.32C38.149,130.32 38.471,130.236 38.751,130.068C39.041,129.9 39.269,129.662 39.437,129.354C39.614,129.037 39.703,128.663 39.703,128.234C39.703,127.795 39.614,127.422 39.437,127.114C39.269,126.806 39.041,126.568 38.751,126.4C38.471,126.232 38.149,126.148 37.785,126.148C37.421,126.148 37.095,126.232 36.805,126.4C36.516,126.568 36.287,126.806 36.119,127.114C35.951,127.422 35.867,127.795 35.867,128.234C35.867,128.663 35.951,129.037 36.119,129.354C36.287,129.662 36.516,129.9 36.805,130.068C37.095,130.236 37.421,130.32 37.785,130.32ZM47.874,132V130.53L47.734,130.208V127.576C47.734,127.109 47.589,126.745 47.3,126.484C47.02,126.223 46.586,126.092 45.998,126.092C45.597,126.092 45.2,126.157 44.808,126.288C44.425,126.409 44.099,126.577 43.828,126.792L43.044,125.266C43.455,124.977 43.949,124.753 44.528,124.594C45.107,124.435 45.695,124.356 46.292,124.356C47.44,124.356 48.331,124.627 48.966,125.168C49.601,125.709 49.918,126.554 49.918,127.702V132H47.874ZM45.578,132.112C44.99,132.112 44.486,132.014 44.066,131.818C43.646,131.613 43.324,131.337 43.1,130.992C42.876,130.647 42.764,130.259 42.764,129.83C42.764,129.382 42.871,128.99 43.086,128.654C43.31,128.318 43.66,128.057 44.136,127.87C44.612,127.674 45.233,127.576 45.998,127.576H48V128.85H46.236C45.723,128.85 45.368,128.934 45.172,129.102C44.985,129.27 44.892,129.48 44.892,129.732C44.892,130.012 44.999,130.236 45.214,130.404C45.438,130.563 45.741,130.642 46.124,130.642C46.488,130.642 46.815,130.558 47.104,130.39C47.393,130.213 47.603,129.956 47.734,129.62L48.07,130.628C47.911,131.113 47.622,131.482 47.202,131.734C46.782,131.986 46.241,132.112 45.578,132.112ZM54.975,132.112C54.088,132.112 53.397,131.888 52.903,131.44C52.408,130.983 52.161,130.306 52.161,129.41V122.802H54.345V129.382C54.345,129.699 54.429,129.947 54.597,130.124C54.765,130.292 54.993,130.376 55.283,130.376C55.628,130.376 55.922,130.283 56.165,130.096L56.753,131.636C56.529,131.795 56.258,131.916 55.941,132C55.633,132.075 55.311,132.112 54.975,132.112ZM50.999,126.316V124.636H56.221V126.316H50.999ZM62.097,132V122.2H64.366V130.152H69.28V132H62.097ZM75.067,132V130.53L74.927,130.208V127.576C74.927,127.109 74.783,126.745 74.493,126.484C74.214,126.223 73.78,126.092 73.191,126.092C72.79,126.092 72.394,126.157 72.002,126.288C71.619,126.409 71.292,126.577 71.021,126.792L70.238,125.266C70.648,124.977 71.143,124.753 71.721,124.594C72.3,124.435 72.888,124.356 73.485,124.356C74.633,124.356 75.525,124.627 76.16,125.168C76.794,125.709 77.112,126.554 77.112,127.702V132H75.067ZM72.771,132.112C72.184,132.112 71.679,132.014 71.259,131.818C70.84,131.613 70.518,131.337 70.294,130.992C70.07,130.647 69.957,130.259 69.957,129.83C69.957,129.382 70.065,128.99 70.28,128.654C70.504,128.318 70.854,128.057 71.329,127.87C71.805,127.674 72.426,127.576 73.191,127.576H75.193V128.85H73.429C72.916,128.85 72.562,128.934 72.366,129.102C72.179,129.27 72.086,129.48 72.086,129.732C72.086,130.012 72.193,130.236 72.408,130.404C72.632,130.563 72.935,130.642 73.317,130.642C73.682,130.642 74.008,130.558 74.298,130.39C74.587,130.213 74.797,129.956 74.927,129.62L75.263,130.628C75.105,131.113 74.815,131.482 74.396,131.734C73.976,131.986 73.434,132.112 72.771,132.112ZM83.666,124.356C84.263,124.356 84.795,124.477 85.262,124.72C85.738,124.953 86.111,125.317 86.382,125.812C86.653,126.297 86.788,126.923 86.788,127.688V132H84.604V128.024C84.604,127.417 84.469,126.969 84.198,126.68C83.937,126.391 83.563,126.246 83.078,126.246C82.733,126.246 82.42,126.321 82.14,126.47C81.869,126.61 81.655,126.829 81.496,127.128C81.347,127.427 81.272,127.809 81.272,128.276V132H79.088V121.612H81.272V126.554L80.782,125.924C81.053,125.42 81.44,125.033 81.944,124.762C82.448,124.491 83.022,124.356 83.666,124.356ZM88.768,132V124.468H90.952V132H88.768ZM89.86,123.418C89.458,123.418 89.132,123.301 88.88,123.068C88.628,122.835 88.502,122.545 88.502,122.2C88.502,121.855 88.628,121.565 88.88,121.332C89.132,121.099 89.458,120.982 89.86,120.982C90.261,120.982 90.588,121.094 90.84,121.318C91.092,121.533 91.218,121.813 91.218,122.158C91.218,122.522 91.092,122.825 90.84,123.068C90.597,123.301 90.27,123.418 89.86,123.418ZM92.979,132V124.468H95.065V126.596L94.771,125.98C94.995,125.448 95.354,125.047 95.849,124.776C96.343,124.496 96.945,124.356 97.655,124.356V126.372C97.561,126.363 97.477,126.358 97.403,126.358C97.328,126.349 97.249,126.344 97.165,126.344C96.567,126.344 96.082,126.517 95.709,126.862C95.345,127.198 95.163,127.725 95.163,128.444V132H92.979Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M5.059,162V154.048H1.923V152.2H10.463V154.048H7.327V162H5.059ZM15.767,162V160.53L15.627,160.208V157.576C15.627,157.109 15.482,156.745 15.193,156.484C14.913,156.223 14.479,156.092 13.891,156.092C13.489,156.092 13.093,156.157 12.701,156.288C12.318,156.409 11.991,156.577 11.721,156.792L10.937,155.266C11.347,154.977 11.842,154.753 12.421,154.594C12.999,154.435 13.587,154.356 14.185,154.356C15.333,154.356 16.224,154.627 16.859,155.168C17.493,155.709 17.811,156.554 17.811,157.702V162H15.767ZM13.471,162.112C12.883,162.112 12.379,162.014 11.959,161.818C11.539,161.613 11.217,161.337 10.993,160.992C10.769,160.647 10.657,160.259 10.657,159.83C10.657,159.382 10.764,158.99 10.979,158.654C11.203,158.318 11.553,158.057 12.029,157.87C12.505,157.674 13.125,157.576 13.891,157.576H15.893V158.85H14.129C13.615,158.85 13.261,158.934 13.065,159.102C12.878,159.27 12.785,159.48 12.785,159.732C12.785,160.012 12.892,160.236 13.107,160.404C13.331,160.563 13.634,160.642 14.017,160.642C14.381,160.642 14.707,160.558 14.997,160.39C15.286,160.213 15.496,159.956 15.627,159.62L15.963,160.628C15.804,161.113 15.515,161.482 15.095,161.734C14.675,161.986 14.133,162.112 13.471,162.112ZM24.365,154.356C24.963,154.356 25.495,154.477 25.961,154.72C26.437,154.953 26.811,155.317 27.081,155.812C27.352,156.297 27.487,156.923 27.487,157.688V162H25.303V158.024C25.303,157.417 25.168,156.969 24.897,156.68C24.636,156.391 24.263,156.246 23.777,156.246C23.432,156.246 23.119,156.321 22.839,156.47C22.569,156.61 22.354,156.829 22.195,157.128C22.046,157.427 21.971,157.809 21.971,158.276V162H19.787V154.468H21.873V156.554L21.481,155.924C21.752,155.42 22.139,155.033 22.643,154.762C23.147,154.491 23.721,154.356 24.365,154.356ZM33.064,164.828C32.354,164.828 31.668,164.739 31.006,164.562C30.352,164.394 29.806,164.137 29.368,163.792L30.236,162.224C30.553,162.485 30.954,162.691 31.44,162.84C31.934,162.999 32.42,163.078 32.896,163.078C33.67,163.078 34.23,162.905 34.576,162.56C34.93,162.215 35.108,161.701 35.108,161.02V159.886L35.248,157.996L35.22,156.092V154.468H37.292V160.74C37.292,162.14 36.928,163.171 36.2,163.834C35.472,164.497 34.426,164.828 33.064,164.828ZM32.728,161.636C32.028,161.636 31.393,161.487 30.824,161.188C30.264,160.88 29.811,160.455 29.466,159.914C29.13,159.363 28.962,158.724 28.962,157.996C28.962,157.259 29.13,156.619 29.466,156.078C29.811,155.527 30.264,155.103 30.824,154.804C31.393,154.505 32.028,154.356 32.728,154.356C33.362,154.356 33.922,154.487 34.408,154.748C34.893,155 35.271,155.397 35.542,155.938C35.812,156.47 35.948,157.156 35.948,157.996C35.948,158.827 35.812,159.513 35.542,160.054C35.271,160.586 34.893,160.983 34.408,161.244C33.922,161.505 33.362,161.636 32.728,161.636ZM33.162,159.844C33.544,159.844 33.885,159.769 34.184,159.62C34.482,159.461 34.716,159.242 34.884,158.962C35.052,158.682 35.136,158.36 35.136,157.996C35.136,157.623 35.052,157.301 34.884,157.03C34.716,156.75 34.482,156.535 34.184,156.386C33.885,156.227 33.544,156.148 33.162,156.148C32.779,156.148 32.438,156.227 32.14,156.386C31.841,156.535 31.603,156.75 31.426,157.03C31.258,157.301 31.174,157.623 31.174,157.996C31.174,158.36 31.258,158.682 31.426,158.962C31.603,159.242 31.841,159.461 32.14,159.62C32.438,159.769 32.779,159.844 33.162,159.844ZM42.866,164.828C42.157,164.828 41.471,164.739 40.808,164.562C40.155,164.394 39.609,164.137 39.17,163.792L40.038,162.224C40.356,162.485 40.757,162.691 41.242,162.84C41.737,162.999 42.222,163.078 42.698,163.078C43.473,163.078 44.033,162.905 44.378,162.56C44.733,162.215 44.91,161.701 44.91,161.02V159.886L45.05,157.996L45.022,156.092V154.468H47.094V160.74C47.094,162.14 46.73,163.171 46.002,163.834C45.274,164.497 44.229,164.828 42.866,164.828ZM42.53,161.636C41.83,161.636 41.196,161.487 40.626,161.188C40.066,160.88 39.614,160.455 39.268,159.914C38.932,159.363 38.764,158.724 38.764,157.996C38.764,157.259 38.932,156.619 39.268,156.078C39.614,155.527 40.066,155.103 40.626,154.804C41.196,154.505 41.83,154.356 42.53,154.356C43.165,154.356 43.725,154.487 44.21,154.748C44.696,155 45.074,155.397 45.344,155.938C45.615,156.47 45.75,157.156 45.75,157.996C45.75,158.827 45.615,159.513 45.344,160.054C45.074,160.586 44.696,160.983 44.21,161.244C43.725,161.505 43.165,161.636 42.53,161.636ZM42.964,159.844C43.347,159.844 43.688,159.769 43.986,159.62C44.285,159.461 44.518,159.242 44.686,158.962C44.854,158.682 44.938,158.36 44.938,157.996C44.938,157.623 44.854,157.301 44.686,157.03C44.518,156.75 44.285,156.535 43.986,156.386C43.688,156.227 43.347,156.148 42.964,156.148C42.582,156.148 42.241,156.227 41.942,156.386C41.644,156.535 41.406,156.75 41.228,157.03C41.06,157.301 40.976,157.623 40.976,157.996C40.976,158.36 41.06,158.682 41.228,158.962C41.406,159.242 41.644,159.461 41.942,159.62C42.241,159.769 42.582,159.844 42.964,159.844ZM53.747,162V160.53L53.607,160.208V157.576C53.607,157.109 53.463,156.745 53.173,156.484C52.893,156.223 52.459,156.092 51.871,156.092C51.47,156.092 51.073,156.157 50.681,156.288C50.299,156.409 49.972,156.577 49.701,156.792L48.917,155.266C49.328,154.977 49.822,154.753 50.401,154.594C50.98,154.435 51.568,154.356 52.165,154.356C53.313,154.356 54.204,154.627 54.839,155.168C55.474,155.709 55.791,156.554 55.791,157.702V162H53.747ZM51.451,162.112C50.863,162.112 50.359,162.014 49.939,161.818C49.519,161.613 49.197,161.337 48.973,160.992C48.749,160.647 48.637,160.259 48.637,159.83C48.637,159.382 48.744,158.99 48.959,158.654C49.183,158.318 49.533,158.057 50.009,157.87C50.485,157.674 51.106,157.576 51.871,157.576H53.873V158.85H52.109C51.596,158.85 51.241,158.934 51.045,159.102C50.859,159.27 50.765,159.48 50.765,159.732C50.765,160.012 50.873,160.236 51.087,160.404C51.311,160.563 51.614,160.642 51.997,160.642C52.361,160.642 52.688,160.558 52.977,160.39C53.266,160.213 53.477,159.956 53.607,159.62L53.943,160.628C53.785,161.113 53.495,161.482 53.075,161.734C52.655,161.986 52.114,162.112 51.451,162.112ZM57.768,162V151.612H59.952V162H57.768ZM66.098,162V152.2H68.366V160.152H73.28V162H66.098ZM79.067,162V160.53L78.927,160.208V157.576C78.927,157.109 78.783,156.745 78.493,156.484C78.214,156.223 77.78,156.092 77.191,156.092C76.79,156.092 76.394,156.157 76.002,156.288C75.619,156.409 75.292,156.577 75.021,156.792L74.238,155.266C74.648,154.977 75.143,154.753 75.721,154.594C76.3,154.435 76.888,154.356 77.485,154.356C78.633,154.356 79.525,154.627 80.16,155.168C80.794,155.709 81.112,156.554 81.112,157.702V162H79.067ZM76.771,162.112C76.184,162.112 75.679,162.014 75.259,161.818C74.84,161.613 74.518,161.337 74.294,160.992C74.07,160.647 73.957,160.259 73.957,159.83C73.957,159.382 74.065,158.99 74.28,158.654C74.504,158.318 74.854,158.057 75.329,157.87C75.805,157.674 76.426,157.576 77.191,157.576H79.193V158.85H77.429C76.916,158.85 76.562,158.934 76.366,159.102C76.179,159.27 76.086,159.48 76.086,159.732C76.086,160.012 76.193,160.236 76.408,160.404C76.632,160.563 76.935,160.642 77.317,160.642C77.682,160.642 78.008,160.558 78.298,160.39C78.587,160.213 78.797,159.956 78.927,159.62L79.263,160.628C79.105,161.113 78.815,161.482 78.396,161.734C77.976,161.986 77.434,162.112 76.771,162.112ZM87.666,154.356C88.263,154.356 88.795,154.477 89.262,154.72C89.738,154.953 90.111,155.317 90.382,155.812C90.653,156.297 90.788,156.923 90.788,157.688V162H88.604V158.024C88.604,157.417 88.469,156.969 88.198,156.68C87.937,156.391 87.563,156.246 87.078,156.246C86.733,156.246 86.42,156.321 86.14,156.47C85.869,156.61 85.655,156.829 85.496,157.128C85.347,157.427 85.272,157.809 85.272,158.276V162H83.088V151.612H85.272V156.554L84.782,155.924C85.053,155.42 85.44,155.033 85.944,154.762C86.448,154.491 87.022,154.356 87.666,154.356ZM92.768,162V154.468H94.952V162H92.768ZM93.86,153.418C93.458,153.418 93.132,153.301 92.88,153.068C92.628,152.835 92.502,152.545 92.502,152.2C92.502,151.855 92.628,151.565 92.88,151.332C93.132,151.099 93.458,150.982 93.86,150.982C94.261,150.982 94.588,151.094 94.84,151.318C95.092,151.533 95.218,151.813 95.218,152.158C95.218,152.522 95.092,152.825 94.84,153.068C94.597,153.301 94.27,153.418 93.86,153.418ZM96.979,162V154.468H99.065V156.596L98.771,155.98C98.995,155.448 99.354,155.047 99.849,154.776C100.343,154.496 100.945,154.356 101.655,154.356V156.372C101.561,156.363 101.477,156.358 101.403,156.358C101.328,156.349 101.249,156.344 101.165,156.344C100.567,156.344 100.082,156.517 99.709,156.862C99.345,157.198 99.163,157.725 99.163,158.444V162H96.979Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M1.741,190L6.109,180.2H8.349L12.731,190H10.351L6.767,181.348H7.663L4.065,190H1.741ZM3.925,187.9L4.527,186.178H9.567L10.183,187.9H3.925ZM13.594,190V179.612H15.778V190H13.594ZM22.425,190V188.53L22.285,188.208V185.576C22.285,185.109 22.14,184.745 21.851,184.484C21.571,184.223 21.137,184.092 20.549,184.092C20.147,184.092 19.751,184.157 19.359,184.288C18.976,184.409 18.649,184.577 18.379,184.792L17.595,183.266C18.006,182.977 18.5,182.753 19.079,182.594C19.657,182.435 20.246,182.356 20.843,182.356C21.991,182.356 22.882,182.627 23.517,183.168C24.152,183.709 24.469,184.554 24.469,185.702V190H22.425ZM20.129,190.112C19.541,190.112 19.037,190.014 18.617,189.818C18.197,189.613 17.875,189.337 17.651,188.992C17.427,188.647 17.315,188.259 17.315,187.83C17.315,187.382 17.422,186.99 17.637,186.654C17.861,186.318 18.211,186.057 18.687,185.87C19.163,185.674 19.784,185.576 20.549,185.576H22.551V186.85H20.787C20.274,186.85 19.919,186.934 19.723,187.102C19.536,187.27 19.443,187.48 19.443,187.732C19.443,188.012 19.55,188.236 19.765,188.404C19.989,188.563 20.292,188.642 20.675,188.642C21.039,188.642 21.365,188.558 21.655,188.39C21.944,188.213 22.154,187.956 22.285,187.62L22.621,188.628C22.462,189.113 22.173,189.482 21.753,189.734C21.333,189.986 20.792,190.112 20.129,190.112ZM36.091,182.356C36.689,182.356 37.216,182.477 37.674,182.72C38.14,182.953 38.504,183.317 38.765,183.812C39.036,184.297 39.172,184.923 39.172,185.688V190H36.987V186.024C36.987,185.417 36.861,184.969 36.61,184.68C36.357,184.391 36.003,184.246 35.546,184.246C35.228,184.246 34.944,184.321 34.692,184.47C34.439,184.61 34.243,184.825 34.104,185.114C33.964,185.403 33.894,185.772 33.894,186.22V190H31.709V186.024C31.709,185.417 31.583,184.969 31.331,184.68C31.089,184.391 30.739,184.246 30.281,184.246C29.964,184.246 29.68,184.321 29.427,184.47C29.176,184.61 28.979,184.825 28.84,185.114C28.699,185.403 28.629,185.772 28.629,186.22V190H26.445V182.468H28.531V184.526L28.139,183.924C28.401,183.411 28.77,183.023 29.246,182.762C29.731,182.491 30.281,182.356 30.897,182.356C31.588,182.356 32.19,182.533 32.703,182.888C33.226,183.233 33.571,183.765 33.739,184.484L32.97,184.274C33.222,183.686 33.623,183.219 34.174,182.874C34.734,182.529 35.373,182.356 36.091,182.356ZM45.749,190V188.53L45.609,188.208V185.576C45.609,185.109 45.464,184.745 45.175,184.484C44.895,184.223 44.461,184.092 43.873,184.092C43.472,184.092 43.075,184.157 42.683,184.288C42.3,184.409 41.974,184.577 41.703,184.792L40.919,183.266C41.33,182.977 41.824,182.753 42.403,182.594C42.982,182.435 43.57,182.356 44.167,182.356C45.315,182.356 46.206,182.627 46.841,183.168C47.476,183.709 47.793,184.554 47.793,185.702V190H45.749ZM43.453,190.112C42.865,190.112 42.361,190.014 41.941,189.818C41.521,189.613 41.199,189.337 40.975,188.992C40.751,188.647 40.639,188.259 40.639,187.83C40.639,187.382 40.746,186.99 40.961,186.654C41.185,186.318 41.535,186.057 42.011,185.87C42.487,185.674 43.108,185.576 43.873,185.576H45.875V186.85H44.111C43.598,186.85 43.243,186.934 43.047,187.102C42.86,187.27 42.767,187.48 42.767,187.732C42.767,188.012 42.874,188.236 43.089,188.404C43.313,188.563 43.616,188.642 43.999,188.642C44.363,188.642 44.69,188.558 44.979,188.39C45.268,188.213 45.478,187.956 45.609,187.62L45.945,188.628C45.786,189.113 45.497,189.482 45.077,189.734C44.657,189.986 44.116,190.112 43.453,190.112ZM52.85,190.112C51.963,190.112 51.272,189.888 50.778,189.44C50.283,188.983 50.036,188.306 50.036,187.41V180.802H52.22V187.382C52.22,187.699 52.304,187.947 52.472,188.124C52.64,188.292 52.868,188.376 53.158,188.376C53.503,188.376 53.797,188.283 54.04,188.096L54.628,189.636C54.404,189.795 54.133,189.916 53.816,190C53.508,190.075 53.186,190.112 52.85,190.112ZM48.874,184.316V182.636H54.096V184.316H48.874ZM59.972,190V180.2H62.241V188.152H67.155V190H59.972ZM71.965,190.112C71.106,190.112 70.35,189.944 69.697,189.608C69.053,189.272 68.553,188.815 68.199,188.236C67.844,187.648 67.667,186.981 67.667,186.234C67.667,185.478 67.839,184.811 68.185,184.232C68.539,183.644 69.02,183.187 69.627,182.86C70.233,182.524 70.919,182.356 71.685,182.356C72.422,182.356 73.085,182.515 73.673,182.832C74.27,183.14 74.741,183.588 75.087,184.176C75.432,184.755 75.605,185.45 75.605,186.262C75.605,186.346 75.6,186.444 75.591,186.556C75.581,186.659 75.572,186.757 75.563,186.85H69.445V185.576H74.415L73.575,185.954C73.575,185.562 73.495,185.221 73.337,184.932C73.178,184.643 72.959,184.419 72.679,184.26C72.399,184.092 72.072,184.008 71.699,184.008C71.325,184.008 70.994,184.092 70.705,184.26C70.425,184.419 70.205,184.647 70.047,184.946C69.888,185.235 69.809,185.581 69.809,185.982V186.318C69.809,186.729 69.897,187.093 70.075,187.41C70.261,187.718 70.518,187.956 70.845,188.124C71.181,188.283 71.573,188.362 72.021,188.362C72.422,188.362 72.772,188.301 73.071,188.18C73.379,188.059 73.659,187.877 73.911,187.634L75.073,188.894C74.727,189.286 74.293,189.589 73.771,189.804C73.248,190.009 72.646,190.112 71.965,190.112ZM81.637,182.356C82.234,182.356 82.766,182.477 83.233,182.72C83.709,182.953 84.082,183.317 84.353,183.812C84.623,184.297 84.759,184.923 84.759,185.688V190H82.575V186.024C82.575,185.417 82.439,184.969 82.169,184.68C81.907,184.391 81.534,184.246 81.049,184.246C80.703,184.246 80.391,184.321 80.111,184.47C79.84,184.61 79.625,184.829 79.467,185.128C79.317,185.427 79.243,185.809 79.243,186.276V190H77.059V182.468H79.145V184.554L78.753,183.924C79.023,183.42 79.411,183.033 79.915,182.762C80.419,182.491 80.993,182.356 81.637,182.356ZM90.335,192.828C89.626,192.828 88.94,192.739 88.277,192.562C87.624,192.394 87.078,192.137 86.639,191.792L87.507,190.224C87.825,190.485 88.226,190.691 88.711,190.84C89.206,190.999 89.691,191.078 90.167,191.078C90.942,191.078 91.502,190.905 91.847,190.56C92.202,190.215 92.379,189.701 92.379,189.02V187.886L92.519,185.996L92.491,184.092V182.468H94.563V188.74C94.563,190.14 94.199,191.171 93.471,191.834C92.743,192.497 91.698,192.828 90.335,192.828ZM89.999,189.636C89.299,189.636 88.664,189.487 88.095,189.188C87.535,188.88 87.082,188.455 86.737,187.914C86.401,187.363 86.233,186.724 86.233,185.996C86.233,185.259 86.401,184.619 86.737,184.078C87.082,183.527 87.535,183.103 88.095,182.804C88.664,182.505 89.299,182.356 89.999,182.356C90.634,182.356 91.194,182.487 91.679,182.748C92.164,183 92.543,183.397 92.813,183.938C93.084,184.47 93.219,185.156 93.219,185.996C93.219,186.827 93.084,187.513 92.813,188.054C92.543,188.586 92.164,188.983 91.679,189.244C91.194,189.505 90.634,189.636 89.999,189.636ZM90.433,187.844C90.816,187.844 91.157,187.769 91.455,187.62C91.754,187.461 91.987,187.242 92.155,186.962C92.323,186.682 92.407,186.36 92.407,185.996C92.407,185.623 92.323,185.301 92.155,185.03C91.987,184.75 91.754,184.535 91.455,184.386C91.157,184.227 90.816,184.148 90.433,184.148C90.05,184.148 89.71,184.227 89.411,184.386C89.113,184.535 88.874,184.75 88.697,185.03C88.529,185.301 88.445,185.623 88.445,185.996C88.445,186.36 88.529,186.682 88.697,186.962C88.874,187.242 89.113,187.461 89.411,187.62C89.71,187.769 90.05,187.844 90.433,187.844ZM98.402,188.46L98.458,185.8L101.972,182.468H104.576L101.202,185.898L100.068,186.822L98.402,188.46ZM96.596,190V179.612H98.78V190H96.596ZM102.21,190L99.662,186.836L101.034,185.142L104.856,190H102.21ZM110.321,190V188.53L110.181,188.208V185.576C110.181,185.109 110.037,184.745 109.747,184.484C109.467,184.223 109.033,184.092 108.445,184.092C108.044,184.092 107.647,184.157 107.255,184.288C106.873,184.409 106.546,184.577 106.275,184.792L105.491,183.266C105.902,182.977 106.397,182.753 106.975,182.594C107.554,182.435 108.142,182.356 108.739,182.356C109.887,182.356 110.779,182.627 111.413,183.168C112.048,183.709 112.365,184.554 112.365,185.702V190H110.321ZM108.025,190.112C107.437,190.112 106.933,190.014 106.513,189.818C106.093,189.613 105.771,189.337 105.547,188.992C105.323,188.647 105.211,188.259 105.211,187.83C105.211,187.382 105.319,186.99 105.533,186.654C105.757,186.318 106.107,186.057 106.583,185.87C107.059,185.674 107.68,185.576 108.445,185.576H110.447V186.85H108.683C108.17,186.85 107.815,186.934 107.619,187.102C107.433,187.27 107.339,187.48 107.339,187.732C107.339,188.012 107.447,188.236 107.661,188.404C107.885,188.563 108.189,188.642 108.571,188.642C108.935,188.642 109.262,188.558 109.551,188.39C109.841,188.213 110.051,187.956 110.181,187.62L110.517,188.628C110.359,189.113 110.069,189.482 109.649,189.734C109.229,189.986 108.688,190.112 108.025,190.112ZM118.794,190.112C118.159,190.112 117.604,189.972 117.128,189.692C116.652,189.412 116.279,188.987 116.008,188.418C115.747,187.839 115.616,187.111 115.616,186.234C115.616,185.347 115.742,184.619 115.994,184.05C116.246,183.481 116.61,183.056 117.086,182.776C117.562,182.496 118.131,182.356 118.794,182.356C119.503,182.356 120.138,182.519 120.698,182.846C121.267,183.163 121.715,183.611 122.042,184.19C122.378,184.769 122.546,185.45 122.546,186.234C122.546,187.027 122.378,187.713 122.042,188.292C121.715,188.871 121.267,189.319 120.698,189.636C120.138,189.953 119.503,190.112 118.794,190.112ZM114.342,192.716V182.468H116.428V184.008L116.386,186.248L116.526,188.474V192.716H114.342ZM118.416,188.32C118.78,188.32 119.102,188.236 119.382,188.068C119.671,187.9 119.9,187.662 120.068,187.354C120.245,187.037 120.334,186.663 120.334,186.234C120.334,185.795 120.245,185.422 120.068,185.114C119.9,184.806 119.671,184.568 119.382,184.4C119.102,184.232 118.78,184.148 118.416,184.148C118.052,184.148 117.725,184.232 117.436,184.4C117.147,184.568 116.918,184.806 116.75,185.114C116.582,185.422 116.498,185.795 116.498,186.234C116.498,186.663 116.582,187.037 116.75,187.354C116.918,187.662 117.147,187.9 117.436,188.068C117.725,188.236 118.052,188.32 118.416,188.32Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M5.777,219.168C4.993,219.168 4.241,219.065 3.523,218.86C2.804,218.645 2.225,218.37 1.787,218.034L2.557,216.326C2.977,216.625 3.471,216.872 4.041,217.068C4.619,217.255 5.203,217.348 5.791,217.348C6.239,217.348 6.598,217.306 6.869,217.222C7.149,217.129 7.354,217.003 7.485,216.844C7.615,216.685 7.681,216.503 7.681,216.298C7.681,216.037 7.578,215.831 7.373,215.682C7.167,215.523 6.897,215.397 6.561,215.304C6.225,215.201 5.851,215.108 5.441,215.024C5.039,214.931 4.633,214.819 4.223,214.688C3.821,214.557 3.453,214.389 3.117,214.184C2.781,213.979 2.505,213.708 2.291,213.372C2.085,213.036 1.983,212.607 1.983,212.084C1.983,211.524 2.132,211.015 2.431,210.558C2.739,210.091 3.196,209.723 3.803,209.452C4.419,209.172 5.189,209.032 6.113,209.032C6.729,209.032 7.335,209.107 7.933,209.256C8.53,209.396 9.057,209.611 9.515,209.9L8.815,211.622C8.357,211.361 7.9,211.169 7.443,211.048C6.985,210.917 6.537,210.852 6.099,210.852C5.66,210.852 5.301,210.903 5.021,211.006C4.741,211.109 4.54,211.244 4.419,211.412C4.297,211.571 4.237,211.757 4.237,211.972C4.237,212.224 4.339,212.429 4.545,212.588C4.75,212.737 5.021,212.859 5.357,212.952C5.693,213.045 6.061,213.139 6.463,213.232C6.873,213.325 7.279,213.433 7.681,213.554C8.091,213.675 8.465,213.839 8.801,214.044C9.137,214.249 9.407,214.52 9.613,214.856C9.827,215.192 9.935,215.617 9.935,216.13C9.935,216.681 9.781,217.185 9.473,217.642C9.165,218.099 8.703,218.468 8.087,218.748C7.48,219.028 6.71,219.168 5.777,219.168ZM14.41,219.112C13.524,219.112 12.833,218.888 12.338,218.44C11.844,217.983 11.596,217.306 11.596,216.41V209.802H13.78V216.382C13.78,216.699 13.864,216.947 14.032,217.124C14.2,217.292 14.429,217.376 14.718,217.376C15.064,217.376 15.358,217.283 15.6,217.096L16.188,218.636C15.964,218.795 15.694,218.916 15.376,219C15.068,219.075 14.746,219.112 14.41,219.112ZM10.434,213.316V211.636H15.656V213.316H10.434ZM22.034,219V217.53L21.894,217.208V214.576C21.894,214.109 21.75,213.745 21.46,213.484C21.18,213.223 20.746,213.092 20.158,213.092C19.757,213.092 19.36,213.157 18.968,213.288C18.586,213.409 18.259,213.577 17.988,213.792L17.204,212.266C17.615,211.977 18.11,211.753 18.688,211.594C19.267,211.435 19.855,211.356 20.452,211.356C21.6,211.356 22.492,211.627 23.126,212.168C23.761,212.709 24.078,213.554 24.078,214.702V219H22.034ZM19.738,219.112C19.15,219.112 18.646,219.014 18.226,218.818C17.806,218.613 17.484,218.337 17.26,217.992C17.036,217.647 16.924,217.259 16.924,216.83C16.924,216.382 17.032,215.99 17.246,215.654C17.47,215.318 17.82,215.057 18.296,214.87C18.772,214.674 19.393,214.576 20.158,214.576H22.16V215.85H20.396C19.883,215.85 19.528,215.934 19.332,216.102C19.146,216.27 19.052,216.48 19.052,216.732C19.052,217.012 19.16,217.236 19.374,217.404C19.598,217.563 19.902,217.642 20.284,217.642C20.648,217.642 20.975,217.558 21.264,217.39C21.554,217.213 21.764,216.956 21.894,216.62L22.23,217.628C22.072,218.113 21.782,218.482 21.362,218.734C20.942,218.986 20.401,219.112 19.738,219.112ZM29.135,219.112C28.248,219.112 27.558,218.888 27.063,218.44C26.568,217.983 26.321,217.306 26.321,216.41V209.802H28.505V216.382C28.505,216.699 28.589,216.947 28.757,217.124C28.925,217.292 29.153,217.376 29.443,217.376C29.788,217.376 30.082,217.283 30.325,217.096L30.913,218.636C30.689,218.795 30.418,218.916 30.101,219C29.793,219.075 29.471,219.112 29.135,219.112ZM25.159,213.316V211.636H30.381V213.316H25.159ZM35.317,219.112C34.692,219.112 34.132,218.991 33.637,218.748C33.152,218.505 32.773,218.137 32.503,217.642C32.232,217.138 32.097,216.499 32.097,215.724V211.468H34.281V215.402C34.281,216.027 34.411,216.489 34.673,216.788C34.944,217.077 35.321,217.222 35.807,217.222C36.143,217.222 36.442,217.152 36.703,217.012C36.964,216.863 37.169,216.639 37.319,216.34C37.468,216.032 37.543,215.649 37.543,215.192V211.468H39.727V219H37.655V216.928L38.033,217.53C37.781,218.053 37.408,218.449 36.913,218.72C36.428,218.981 35.896,219.112 35.317,219.112ZM44.284,219.112C43.64,219.112 43.02,219.037 42.422,218.888C41.834,218.729 41.368,218.533 41.022,218.3L41.75,216.732C42.096,216.947 42.501,217.124 42.968,217.264C43.444,217.395 43.911,217.46 44.368,217.46C44.872,217.46 45.227,217.399 45.432,217.278C45.647,217.157 45.754,216.989 45.754,216.774C45.754,216.597 45.67,216.466 45.502,216.382C45.343,216.289 45.129,216.219 44.858,216.172C44.588,216.125 44.289,216.079 43.962,216.032C43.645,215.985 43.323,215.925 42.996,215.85C42.669,215.766 42.371,215.645 42.1,215.486C41.829,215.327 41.61,215.113 41.442,214.842C41.284,214.571 41.204,214.221 41.204,213.792C41.204,213.316 41.34,212.896 41.61,212.532C41.89,212.168 42.292,211.883 42.814,211.678C43.337,211.463 43.962,211.356 44.69,211.356C45.203,211.356 45.726,211.412 46.258,211.524C46.79,211.636 47.234,211.799 47.588,212.014L46.86,213.568C46.496,213.353 46.127,213.209 45.754,213.134C45.39,213.05 45.035,213.008 44.69,213.008C44.205,213.008 43.85,213.073 43.626,213.204C43.402,213.335 43.29,213.503 43.29,213.708C43.29,213.895 43.369,214.035 43.528,214.128C43.696,214.221 43.916,214.296 44.186,214.352C44.457,214.408 44.751,214.459 45.068,214.506C45.395,214.543 45.722,214.604 46.048,214.688C46.375,214.772 46.669,214.893 46.93,215.052C47.201,215.201 47.42,215.411 47.588,215.682C47.756,215.943 47.84,216.289 47.84,216.718C47.84,217.185 47.7,217.6 47.42,217.964C47.14,218.319 46.734,218.599 46.202,218.804C45.68,219.009 45.04,219.112 44.284,219.112ZM53.306,219V209.2H57.549C58.426,209.2 59.182,209.345 59.817,209.634C60.451,209.914 60.941,210.32 61.286,210.852C61.632,211.384 61.805,212.019 61.805,212.756C61.805,213.484 61.632,214.114 61.286,214.646C60.941,215.178 60.451,215.589 59.817,215.878C59.182,216.158 58.426,216.298 57.549,216.298H54.567L55.575,215.276V219H53.306ZM55.575,215.528L54.567,214.45H57.423C58.123,214.45 58.645,214.301 58.991,214.002C59.336,213.703 59.508,213.288 59.508,212.756C59.508,212.215 59.336,211.795 58.991,211.496C58.645,211.197 58.123,211.048 57.423,211.048H54.567L55.575,209.97V215.528ZM66.994,219.112C66.135,219.112 65.379,218.944 64.726,218.608C64.082,218.272 63.583,217.815 63.228,217.236C62.873,216.648 62.696,215.981 62.696,215.234C62.696,214.478 62.869,213.811 63.214,213.232C63.569,212.644 64.049,212.187 64.656,211.86C65.263,211.524 65.949,211.356 66.714,211.356C67.451,211.356 68.114,211.515 68.702,211.832C69.299,212.14 69.771,212.588 70.116,213.176C70.461,213.755 70.634,214.45 70.634,215.262C70.634,215.346 70.629,215.444 70.62,215.556C70.611,215.659 70.601,215.757 70.592,215.85H64.474V214.576H69.444L68.604,214.954C68.604,214.562 68.525,214.221 68.366,213.932C68.207,213.643 67.988,213.419 67.708,213.26C67.428,213.092 67.101,213.008 66.728,213.008C66.355,213.008 66.023,213.092 65.734,213.26C65.454,213.419 65.235,213.647 65.076,213.946C64.917,214.235 64.838,214.581 64.838,214.982V215.318C64.838,215.729 64.927,216.093 65.104,216.41C65.291,216.718 65.547,216.956 65.874,217.124C66.21,217.283 66.602,217.362 67.05,217.362C67.451,217.362 67.801,217.301 68.1,217.18C68.408,217.059 68.688,216.877 68.94,216.634L70.102,217.894C69.757,218.286 69.323,218.589 68.8,218.804C68.277,219.009 67.675,219.112 66.994,219.112ZM72.088,219V211.468H74.174V213.596L73.88,212.98C74.104,212.448 74.463,212.047 74.958,211.776C75.453,211.496 76.055,211.356 76.764,211.356V213.372C76.671,213.363 76.587,213.358 76.512,213.358C76.437,213.349 76.358,213.344 76.274,213.344C75.677,213.344 75.191,213.517 74.818,213.862C74.454,214.198 74.272,214.725 74.272,215.444V219H72.088ZM79.882,217.46L79.938,214.8L83.452,211.468H86.056L82.682,214.898L81.548,215.822L79.882,217.46ZM78.076,219V208.612H80.26V219H78.076ZM83.69,219L81.142,215.836L82.514,214.142L86.336,219H83.69ZM91.802,219V217.53L91.662,217.208V214.576C91.662,214.109 91.517,213.745 91.228,213.484C90.948,213.223 90.514,213.092 89.926,213.092C89.524,213.092 89.128,213.157 88.736,213.288C88.353,213.409 88.026,213.577 87.756,213.792L86.972,212.266C87.382,211.977 87.877,211.753 88.456,211.594C89.035,211.435 89.622,211.356 90.22,211.356C91.368,211.356 92.259,211.627 92.894,212.168C93.529,212.709 93.846,213.554 93.846,214.702V219H91.802ZM89.506,219.112C88.918,219.112 88.414,219.014 87.994,218.818C87.574,218.613 87.252,218.337 87.028,217.992C86.804,217.647 86.692,217.259 86.692,216.83C86.692,216.382 86.799,215.99 87.014,215.654C87.238,215.318 87.588,215.057 88.064,214.87C88.54,214.674 89.16,214.576 89.926,214.576H91.928V215.85H90.164C89.65,215.85 89.296,215.934 89.1,216.102C88.913,216.27 88.82,216.48 88.82,216.732C88.82,217.012 88.927,217.236 89.142,217.404C89.366,217.563 89.669,217.642 90.052,217.642C90.416,217.642 90.743,217.558 91.032,217.39C91.321,217.213 91.531,216.956 91.662,216.62L91.998,217.628C91.839,218.113 91.55,218.482 91.13,218.734C90.71,218.986 90.169,219.112 89.506,219.112ZM97.408,219L94.692,211.468H96.75L99.004,217.95H98.024L100.376,211.468H102.224L104.506,217.95H103.526L105.85,211.468H107.782L105.052,219H102.938L100.936,213.442H101.58L99.508,219H97.408ZM108.797,219V211.468H110.981V219H108.797ZM109.889,210.418C109.488,210.418 109.161,210.301 108.909,210.068C108.657,209.835 108.531,209.545 108.531,209.2C108.531,208.855 108.657,208.565 108.909,208.332C109.161,208.099 109.488,207.982 109.889,207.982C110.29,207.982 110.617,208.094 110.869,208.318C111.121,208.533 111.247,208.813 111.247,209.158C111.247,209.522 111.121,209.825 110.869,210.068C110.626,210.301 110.3,210.418 109.889,210.418ZM117.586,211.356C118.183,211.356 118.715,211.477 119.182,211.72C119.658,211.953 120.031,212.317 120.302,212.812C120.573,213.297 120.708,213.923 120.708,214.688V219H118.524V215.024C118.524,214.417 118.389,213.969 118.118,213.68C117.857,213.391 117.483,213.246 116.998,213.246C116.653,213.246 116.34,213.321 116.06,213.47C115.789,213.61 115.575,213.829 115.416,214.128C115.267,214.427 115.192,214.809 115.192,215.276V219H113.008V211.468H115.094V213.554L114.702,212.924C114.973,212.42 115.36,212.033 115.864,211.762C116.368,211.491 116.942,211.356 117.586,211.356ZM127.308,219V217.53L127.168,217.208V214.576C127.168,214.109 127.023,213.745 126.734,213.484C126.454,213.223 126.02,213.092 125.432,213.092C125.03,213.092 124.634,213.157 124.242,213.288C123.859,213.409 123.532,213.577 123.262,213.792L122.478,212.266C122.888,211.977 123.383,211.753 123.962,211.594C124.54,211.435 125.128,211.356 125.726,211.356C126.874,211.356 127.765,211.627 128.4,212.168C129.034,212.709 129.352,213.554 129.352,214.702V219H127.308ZM125.012,219.112C124.424,219.112 123.92,219.014 123.5,218.818C123.08,218.613 122.758,218.337 122.534,217.992C122.31,217.647 122.198,217.259 122.198,216.83C122.198,216.382 122.305,215.99 122.52,215.654C122.744,215.318 123.094,215.057 123.57,214.87C124.046,214.674 124.666,214.576 125.432,214.576H127.434V215.85H125.67C125.156,215.85 124.802,215.934 124.606,216.102C124.419,216.27 124.326,216.48 124.326,216.732C124.326,217.012 124.433,217.236 124.648,217.404C124.872,217.563 125.175,217.642 125.558,217.642C125.922,217.642 126.248,217.558 126.538,217.39C126.827,217.213 127.037,216.956 127.168,216.62L127.504,217.628C127.345,218.113 127.056,218.482 126.636,218.734C126.216,218.986 125.674,219.112 125.012,219.112ZM135.906,211.356C136.504,211.356 137.036,211.477 137.502,211.72C137.978,211.953 138.352,212.317 138.622,212.812C138.893,213.297 139.028,213.923 139.028,214.688V219H136.844V215.024C136.844,214.417 136.709,213.969 136.438,213.68C136.177,213.391 135.804,213.246 135.318,213.246C134.973,213.246 134.66,213.321 134.38,213.47C134.11,213.61 133.895,213.829 133.736,214.128C133.587,214.427 133.512,214.809 133.512,215.276V219H131.328V211.468H133.414V213.554L133.022,212.924C133.293,212.42 133.68,212.033 134.184,211.762C134.688,211.491 135.262,211.356 135.906,211.356Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M3.076,250V240.2H4.952L10.734,247.256H9.824V240.2H12.064V250H10.202L4.406,242.944H5.316V250H3.076ZM17.813,250.112C17.01,250.112 16.296,249.944 15.671,249.608C15.055,249.272 14.565,248.815 14.201,248.236C13.846,247.648 13.669,246.981 13.669,246.234C13.669,245.478 13.846,244.811 14.201,244.232C14.565,243.644 15.055,243.187 15.671,242.86C16.296,242.524 17.01,242.356 17.813,242.356C18.606,242.356 19.315,242.524 19.941,242.86C20.566,243.187 21.056,243.639 21.411,244.218C21.765,244.797 21.943,245.469 21.943,246.234C21.943,246.981 21.765,247.648 21.411,248.236C21.056,248.815 20.566,249.272 19.941,249.608C19.315,249.944 18.606,250.112 17.813,250.112ZM17.813,248.32C18.177,248.32 18.503,248.236 18.793,248.068C19.082,247.9 19.311,247.662 19.479,247.354C19.647,247.037 19.731,246.663 19.731,246.234C19.731,245.795 19.647,245.422 19.479,245.114C19.311,244.806 19.082,244.568 18.793,244.4C18.503,244.232 18.177,244.148 17.813,244.148C17.449,244.148 17.122,244.232 16.833,244.4C16.543,244.568 16.31,244.806 16.133,245.114C15.965,245.422 15.881,245.795 15.881,246.234C15.881,246.663 15.965,247.037 16.133,247.354C16.31,247.662 16.543,247.9 16.833,248.068C17.122,248.236 17.449,248.32 17.813,248.32ZM29.551,250V242.048H26.415V240.2H34.955V242.048H31.819V250H29.551ZM38.994,250.112C38.135,250.112 37.379,249.944 36.726,249.608C36.082,249.272 35.583,248.815 35.228,248.236C34.873,247.648 34.696,246.981 34.696,246.234C34.696,245.478 34.869,244.811 35.214,244.232C35.569,243.644 36.049,243.187 36.656,242.86C37.263,242.524 37.949,242.356 38.714,242.356C39.451,242.356 40.114,242.515 40.702,242.832C41.299,243.14 41.771,243.588 42.116,244.176C42.461,244.755 42.634,245.45 42.634,246.262C42.634,246.346 42.629,246.444 42.62,246.556C42.611,246.659 42.601,246.757 42.592,246.85H36.474V245.576H41.444L40.604,245.954C40.604,245.562 40.525,245.221 40.366,244.932C40.207,244.643 39.988,244.419 39.708,244.26C39.428,244.092 39.101,244.008 38.728,244.008C38.355,244.008 38.023,244.092 37.734,244.26C37.454,244.419 37.235,244.647 37.076,244.946C36.917,245.235 36.838,245.581 36.838,245.982V246.318C36.838,246.729 36.927,247.093 37.104,247.41C37.291,247.718 37.547,247.956 37.874,248.124C38.21,248.283 38.602,248.362 39.05,248.362C39.451,248.362 39.801,248.301 40.1,248.18C40.408,248.059 40.688,247.877 40.94,247.634L42.102,248.894C41.757,249.286 41.323,249.589 40.8,249.804C40.277,250.009 39.675,250.112 38.994,250.112ZM44.088,250V239.612H46.272V250H44.088ZM52.751,250.112C52.116,250.112 51.561,249.972 51.085,249.692C50.609,249.412 50.236,248.987 49.965,248.418C49.704,247.839 49.573,247.111 49.573,246.234C49.573,245.347 49.699,244.619 49.951,244.05C50.203,243.481 50.567,243.056 51.043,242.776C51.519,242.496 52.088,242.356 52.751,242.356C53.46,242.356 54.095,242.519 54.655,242.846C55.224,243.163 55.672,243.611 55.999,244.19C56.335,244.769 56.503,245.45 56.503,246.234C56.503,247.027 56.335,247.713 55.999,248.292C55.672,248.871 55.224,249.319 54.655,249.636C54.095,249.953 53.46,250.112 52.751,250.112ZM48.299,252.716V242.468H50.385V244.008L50.343,246.248L50.483,248.474V252.716H48.299ZM52.373,248.32C52.737,248.32 53.059,248.236 53.339,248.068C53.628,247.9 53.857,247.662 54.025,247.354C54.202,247.037 54.291,246.663 54.291,246.234C54.291,245.795 54.202,245.422 54.025,245.114C53.857,244.806 53.628,244.568 53.339,244.4C53.059,244.232 52.737,244.148 52.373,244.148C52.009,244.148 51.682,244.232 51.393,244.4C51.104,244.568 50.875,244.806 50.707,245.114C50.539,245.422 50.455,245.795 50.455,246.234C50.455,246.663 50.539,247.037 50.707,247.354C50.875,247.662 51.104,247.9 51.393,248.068C51.682,248.236 52.009,248.32 52.373,248.32ZM56.495,251.4L61.115,238.212H63.061L58.441,251.4H56.495ZM70.322,240.2H72.59V250H70.322V240.2ZM65.869,250H63.602V240.2H65.869V250ZM70.49,245.982H65.701V244.064H70.49V245.982ZM74.908,250V240.2H79.15C80.027,240.2 80.783,240.345 81.418,240.634C82.053,240.914 82.543,241.32 82.888,241.852C83.233,242.384 83.406,243.019 83.406,243.756C83.406,244.484 83.233,245.114 82.888,245.646C82.543,246.178 82.053,246.589 81.418,246.878C80.783,247.158 80.027,247.298 79.15,247.298H76.168L77.176,246.276V250H74.908ZM77.176,246.528L76.168,245.45H79.024C79.724,245.45 80.247,245.301 80.592,245.002C80.937,244.703 81.11,244.288 81.11,243.756C81.11,243.215 80.937,242.795 80.592,242.496C80.247,242.197 79.724,242.048 79.024,242.048H76.168L77.176,240.97V246.528Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M2.412,278V268.2H6.864C7.928,268.2 8.866,268.405 9.678,268.816C10.49,269.217 11.125,269.782 11.582,270.51C12.039,271.238 12.268,272.101 12.268,273.1C12.268,274.089 12.039,274.953 11.582,275.69C11.125,276.418 10.49,276.987 9.678,277.398C8.866,277.799 7.928,278 6.864,278H2.412ZM4.68,276.138H6.752C7.405,276.138 7.97,276.017 8.446,275.774C8.931,275.522 9.305,275.167 9.566,274.71C9.837,274.253 9.972,273.716 9.972,273.1C9.972,272.475 9.837,271.938 9.566,271.49C9.305,271.033 8.931,270.683 8.446,270.44C7.97,270.188 7.405,270.062 6.752,270.062H4.68V276.138ZM17.562,278.112C16.704,278.112 15.948,277.944 15.294,277.608C14.65,277.272 14.151,276.815 13.796,276.236C13.442,275.648 13.264,274.981 13.264,274.234C13.264,273.478 13.437,272.811 13.782,272.232C14.137,271.644 14.618,271.187 15.224,270.86C15.831,270.524 16.517,270.356 17.282,270.356C18.02,270.356 18.682,270.515 19.27,270.832C19.868,271.14 20.339,271.588 20.684,272.176C21.03,272.755 21.202,273.45 21.202,274.262C21.202,274.346 21.198,274.444 21.188,274.556C21.179,274.659 21.17,274.757 21.16,274.85H15.042V273.576H20.012L19.172,273.954C19.172,273.562 19.093,273.221 18.934,272.932C18.776,272.643 18.556,272.419 18.276,272.26C17.996,272.092 17.67,272.008 17.296,272.008C16.923,272.008 16.592,272.092 16.302,272.26C16.022,272.419 15.803,272.647 15.644,272.946C15.486,273.235 15.406,273.581 15.406,273.982V274.318C15.406,274.729 15.495,275.093 15.672,275.41C15.859,275.718 16.116,275.956 16.442,276.124C16.778,276.283 17.17,276.362 17.618,276.362C18.02,276.362 18.37,276.301 18.668,276.18C18.976,276.059 19.256,275.877 19.508,275.634L20.67,276.894C20.325,277.286 19.891,277.589 19.368,277.804C18.846,278.009 18.244,278.112 17.562,278.112ZM27.108,278.112C26.474,278.112 25.918,277.972 25.442,277.692C24.966,277.412 24.593,276.987 24.322,276.418C24.061,275.839 23.93,275.111 23.93,274.234C23.93,273.347 24.056,272.619 24.308,272.05C24.56,271.481 24.924,271.056 25.4,270.776C25.876,270.496 26.446,270.356 27.108,270.356C27.818,270.356 28.452,270.519 29.012,270.846C29.582,271.163 30.03,271.611 30.356,272.19C30.692,272.769 30.86,273.45 30.86,274.234C30.86,275.027 30.692,275.713 30.356,276.292C30.03,276.871 29.582,277.319 29.012,277.636C28.452,277.953 27.818,278.112 27.108,278.112ZM22.656,280.716V270.468H24.742V272.008L24.7,274.248L24.84,276.474V280.716H22.656ZM26.73,276.32C27.094,276.32 27.416,276.236 27.696,276.068C27.986,275.9 28.214,275.662 28.382,275.354C28.56,275.037 28.648,274.663 28.648,274.234C28.648,273.795 28.56,273.422 28.382,273.114C28.214,272.806 27.986,272.568 27.696,272.4C27.416,272.232 27.094,272.148 26.73,272.148C26.366,272.148 26.04,272.232 25.75,272.4C25.461,272.568 25.232,272.806 25.064,273.114C24.896,273.422 24.812,273.795 24.812,274.234C24.812,274.663 24.896,275.037 25.064,275.354C25.232,275.662 25.461,275.9 25.75,276.068C26.04,276.236 26.366,276.32 26.73,276.32ZM36.819,278V276.53L36.679,276.208V273.576C36.679,273.109 36.535,272.745 36.245,272.484C35.965,272.223 35.531,272.092 34.943,272.092C34.542,272.092 34.145,272.157 33.753,272.288C33.371,272.409 33.044,272.577 32.773,272.792L31.989,271.266C32.4,270.977 32.895,270.753 33.473,270.594C34.052,270.435 34.64,270.356 35.237,270.356C36.385,270.356 37.277,270.627 37.911,271.168C38.546,271.709 38.863,272.554 38.863,273.702V278H36.819ZM34.523,278.112C33.935,278.112 33.431,278.014 33.011,277.818C32.591,277.613 32.269,277.337 32.045,276.992C31.821,276.647 31.709,276.259 31.709,275.83C31.709,275.382 31.817,274.99 32.031,274.654C32.255,274.318 32.605,274.057 33.081,273.87C33.557,273.674 34.178,273.576 34.943,273.576H36.945V274.85H35.181C34.668,274.85 34.313,274.934 34.117,275.102C33.931,275.27 33.837,275.48 33.837,275.732C33.837,276.012 33.945,276.236 34.159,276.404C34.383,276.563 34.687,276.642 35.069,276.642C35.433,276.642 35.76,276.558 36.049,276.39C36.339,276.213 36.549,275.956 36.679,275.62L37.015,276.628C36.857,277.113 36.567,277.482 36.147,277.734C35.727,277.986 35.186,278.112 34.523,278.112ZM40.84,278V270.468H42.926V272.596L42.632,271.98C42.856,271.448 43.215,271.047 43.71,270.776C44.205,270.496 44.807,270.356 45.516,270.356V272.372C45.423,272.363 45.339,272.358 45.264,272.358C45.189,272.349 45.11,272.344 45.026,272.344C44.429,272.344 43.943,272.517 43.57,272.862C43.206,273.198 43.024,273.725 43.024,274.444V278H40.84ZM50.154,278.112C49.268,278.112 48.577,277.888 48.082,277.44C47.588,276.983 47.34,276.306 47.34,275.41V268.802H49.524V275.382C49.524,275.699 49.608,275.947 49.776,276.124C49.944,276.292 50.173,276.376 50.462,276.376C50.808,276.376 51.102,276.283 51.344,276.096L51.932,277.636C51.708,277.795 51.438,277.916 51.12,278C50.812,278.075 50.49,278.112 50.154,278.112ZM46.178,272.316V270.636H51.4V272.316H46.178ZM56.664,278.112C55.805,278.112 55.049,277.944 54.396,277.608C53.752,277.272 53.253,276.815 52.898,276.236C52.543,275.648 52.366,274.981 52.366,274.234C52.366,273.478 52.539,272.811 52.884,272.232C53.239,271.644 53.719,271.187 54.326,270.86C54.933,270.524 55.619,270.356 56.384,270.356C57.121,270.356 57.784,270.515 58.372,270.832C58.969,271.14 59.441,271.588 59.786,272.176C60.131,272.755 60.304,273.45 60.304,274.262C60.304,274.346 60.299,274.444 60.29,274.556C60.281,274.659 60.271,274.757 60.262,274.85H54.144V273.576H59.114L58.274,273.954C58.274,273.562 58.195,273.221 58.036,272.932C57.877,272.643 57.658,272.419 57.378,272.26C57.098,272.092 56.771,272.008 56.398,272.008C56.025,272.008 55.693,272.092 55.404,272.26C55.124,272.419 54.905,272.647 54.746,272.946C54.587,273.235 54.508,273.581 54.508,273.982V274.318C54.508,274.729 54.597,275.093 54.774,275.41C54.961,275.718 55.217,275.956 55.544,276.124C55.88,276.283 56.272,276.362 56.72,276.362C57.121,276.362 57.471,276.301 57.77,276.18C58.078,276.059 58.358,275.877 58.61,275.634L59.772,276.894C59.427,277.286 58.993,277.589 58.47,277.804C57.947,278.009 57.345,278.112 56.664,278.112ZM71.404,270.356C72.001,270.356 72.529,270.477 72.986,270.72C73.453,270.953 73.817,271.317 74.078,271.812C74.349,272.297 74.484,272.923 74.484,273.688V278H72.3V274.024C72.3,273.417 72.174,272.969 71.922,272.68C71.67,272.391 71.315,272.246 70.858,272.246C70.541,272.246 70.256,272.321 70.004,272.47C69.752,272.61 69.556,272.825 69.416,273.114C69.276,273.403 69.206,273.772 69.206,274.22V278H67.022V274.024C67.022,273.417 66.896,272.969 66.644,272.68C66.401,272.391 66.051,272.246 65.594,272.246C65.277,272.246 64.992,272.321 64.74,272.47C64.488,272.61 64.292,272.825 64.152,273.114C64.012,273.403 63.942,273.772 63.942,274.22V278H61.758V270.468H63.844V272.526L63.452,271.924C63.713,271.411 64.082,271.023 64.558,270.762C65.043,270.491 65.594,270.356 66.21,270.356C66.901,270.356 67.503,270.533 68.016,270.888C68.539,271.233 68.884,271.765 69.052,272.484L68.282,272.274C68.534,271.686 68.935,271.219 69.486,270.874C70.046,270.529 70.685,270.356 71.404,270.356ZM80.234,278.112C79.376,278.112 78.62,277.944 77.966,277.608C77.322,277.272 76.823,276.815 76.468,276.236C76.114,275.648 75.936,274.981 75.936,274.234C75.936,273.478 76.109,272.811 76.454,272.232C76.809,271.644 77.29,271.187 77.896,270.86C78.503,270.524 79.189,270.356 79.954,270.356C80.692,270.356 81.354,270.515 81.942,270.832C82.54,271.14 83.011,271.588 83.356,272.176C83.702,272.755 83.874,273.45 83.874,274.262C83.874,274.346 83.87,274.444 83.86,274.556C83.851,274.659 83.842,274.757 83.832,274.85H77.714V273.576H82.684L81.844,273.954C81.844,273.562 81.765,273.221 81.606,272.932C81.448,272.643 81.228,272.419 80.948,272.26C80.668,272.092 80.342,272.008 79.968,272.008C79.595,272.008 79.264,272.092 78.974,272.26C78.694,272.419 78.475,272.647 78.316,272.946C78.158,273.235 78.078,273.581 78.078,273.982V274.318C78.078,274.729 78.167,275.093 78.344,275.41C78.531,275.718 78.788,275.956 79.114,276.124C79.45,276.283 79.842,276.362 80.29,276.362C80.692,276.362 81.042,276.301 81.34,276.18C81.648,276.059 81.928,275.877 82.18,275.634L83.342,276.894C82.997,277.286 82.563,277.589 82.04,277.804C81.518,278.009 80.916,278.112 80.234,278.112ZM89.906,270.356C90.504,270.356 91.036,270.477 91.502,270.72C91.978,270.953 92.352,271.317 92.622,271.812C92.893,272.297 93.028,272.923 93.028,273.688V278H90.844V274.024C90.844,273.417 90.709,272.969 90.438,272.68C90.177,272.391 89.804,272.246 89.318,272.246C88.973,272.246 88.66,272.321 88.38,272.47C88.11,272.61 87.895,272.829 87.736,273.128C87.587,273.427 87.512,273.809 87.512,274.276V278H85.328V270.468H87.414V272.554L87.022,271.924C87.293,271.42 87.68,271.033 88.184,270.762C88.688,270.491 89.262,270.356 89.906,270.356Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M4.165,307.168C3.503,307.168 2.891,307.047 2.331,306.804C1.781,306.552 1.328,306.197 0.973,305.74L2.233,304.228C2.504,304.583 2.789,304.853 3.087,305.04C3.386,305.217 3.708,305.306 4.053,305.306C4.977,305.306 5.439,304.765 5.439,303.682V299.02H1.995V297.2H7.693V303.556C7.693,304.769 7.395,305.675 6.797,306.272C6.2,306.869 5.323,307.168 4.165,307.168ZM14.399,307V305.53L14.259,305.208V302.576C14.259,302.109 14.115,301.745 13.825,301.484C13.545,301.223 13.111,301.092 12.524,301.092C12.122,301.092 11.726,301.157 11.333,301.288C10.951,301.409 10.624,301.577 10.354,301.792L9.569,300.266C9.98,299.977 10.475,299.753 11.054,299.594C11.632,299.435 12.22,299.356 12.818,299.356C13.965,299.356 14.857,299.627 15.491,300.168C16.126,300.709 16.444,301.554 16.444,302.702V307H14.399ZM12.104,307.112C11.516,307.112 11.012,307.014 10.592,306.818C10.172,306.613 9.849,306.337 9.625,305.992C9.401,305.647 9.289,305.259 9.289,304.83C9.289,304.382 9.397,303.99 9.611,303.654C9.835,303.318 10.186,303.057 10.661,302.87C11.137,302.674 11.758,302.576 12.524,302.576H14.526V303.85H12.762C12.248,303.85 11.894,303.934 11.698,304.102C11.511,304.27 11.417,304.48 11.417,304.732C11.417,305.012 11.525,305.236 11.74,305.404C11.964,305.563 12.267,305.642 12.649,305.642C13.014,305.642 13.34,305.558 13.63,305.39C13.919,305.213 14.129,304.956 14.259,304.62L14.595,305.628C14.437,306.113 14.148,306.482 13.727,306.734C13.307,306.986 12.766,307.112 12.104,307.112ZM22.872,307.112C22.209,307.112 21.64,306.972 21.164,306.692C20.688,306.412 20.324,305.987 20.072,305.418C19.82,304.839 19.694,304.111 19.694,303.234C19.694,302.347 19.825,301.619 20.086,301.05C20.357,300.481 20.73,300.056 21.206,299.776C21.682,299.496 22.237,299.356 22.872,299.356C23.581,299.356 24.216,299.515 24.776,299.832C25.345,300.149 25.793,300.597 26.12,301.176C26.456,301.755 26.624,302.441 26.624,303.234C26.624,304.018 26.456,304.699 26.12,305.278C25.793,305.857 25.345,306.309 24.776,306.636C24.216,306.953 23.581,307.112 22.872,307.112ZM18.42,307V296.612H20.604V300.994L20.464,303.22L20.506,305.46V307H18.42ZM22.494,305.32C22.858,305.32 23.18,305.236 23.46,305.068C23.749,304.9 23.978,304.662 24.146,304.354C24.323,304.037 24.412,303.663 24.412,303.234C24.412,302.795 24.323,302.422 24.146,302.114C23.978,301.806 23.749,301.568 23.46,301.4C23.18,301.232 22.858,301.148 22.494,301.148C22.13,301.148 21.803,301.232 21.514,301.4C21.225,301.568 20.996,301.806 20.828,302.114C20.66,302.422 20.576,302.795 20.576,303.234C20.576,303.663 20.66,304.037 20.828,304.354C20.996,304.662 21.225,304.9 21.514,305.068C21.803,305.236 22.13,305.32 22.494,305.32ZM32.583,307V305.53L32.443,305.208V302.576C32.443,302.109 32.298,301.745 32.009,301.484C31.729,301.223 31.295,301.092 30.707,301.092C30.306,301.092 29.909,301.157 29.517,301.288C29.134,301.409 28.808,301.577 28.537,301.792L27.753,300.266C28.164,299.977 28.658,299.753 29.237,299.594C29.816,299.435 30.404,299.356 31.001,299.356C32.149,299.356 33.04,299.627 33.675,300.168C34.31,300.709 34.627,301.554 34.627,302.702V307H32.583ZM30.287,307.112C29.699,307.112 29.195,307.014 28.775,306.818C28.355,306.613 28.033,306.337 27.809,305.992C27.585,305.647 27.473,305.259 27.473,304.83C27.473,304.382 27.58,303.99 27.795,303.654C28.019,303.318 28.369,303.057 28.845,302.87C29.321,302.674 29.942,302.576 30.707,302.576H32.709V303.85H30.945C30.432,303.85 30.077,303.934 29.881,304.102C29.694,304.27 29.601,304.48 29.601,304.732C29.601,305.012 29.708,305.236 29.923,305.404C30.147,305.563 30.45,305.642 30.833,305.642C31.197,305.642 31.524,305.558 31.813,305.39C32.102,305.213 32.312,304.956 32.443,304.62L32.779,305.628C32.62,306.113 32.331,306.482 31.911,306.734C31.491,306.986 30.95,307.112 30.287,307.112ZM39.684,307.112C38.797,307.112 38.106,306.888 37.612,306.44C37.117,305.983 36.87,305.306 36.87,304.41V297.802H39.054V304.382C39.054,304.699 39.138,304.947 39.306,305.124C39.474,305.292 39.702,305.376 39.992,305.376C40.337,305.376 40.631,305.283 40.874,305.096L41.462,306.636C41.238,306.795 40.967,306.916 40.65,307C40.342,307.075 40.02,307.112 39.684,307.112ZM35.708,301.316V299.636H40.93V301.316H35.708ZM47.308,307V305.53L47.168,305.208V302.576C47.168,302.109 47.023,301.745 46.734,301.484C46.454,301.223 46.02,301.092 45.432,301.092C45.03,301.092 44.634,301.157 44.242,301.288C43.859,301.409 43.532,301.577 43.262,301.792L42.478,300.266C42.888,299.977 43.383,299.753 43.962,299.594C44.54,299.435 45.128,299.356 45.726,299.356C46.874,299.356 47.765,299.627 48.4,300.168C49.034,300.709 49.352,301.554 49.352,302.702V307H47.308ZM45.012,307.112C44.424,307.112 43.92,307.014 43.5,306.818C43.08,306.613 42.758,306.337 42.534,305.992C42.31,305.647 42.198,305.259 42.198,304.83C42.198,304.382 42.305,303.99 42.52,303.654C42.744,303.318 43.094,303.057 43.57,302.87C44.046,302.674 44.666,302.576 45.432,302.576H47.434V303.85H45.67C45.156,303.85 44.802,303.934 44.606,304.102C44.419,304.27 44.326,304.48 44.326,304.732C44.326,305.012 44.433,305.236 44.648,305.404C44.872,305.563 45.175,305.642 45.558,305.642C45.922,305.642 46.248,305.558 46.538,305.39C46.827,305.213 47.037,304.956 47.168,304.62L47.504,305.628C47.345,306.113 47.056,306.482 46.636,306.734C46.216,306.986 45.674,307.112 45.012,307.112ZM55.906,299.356C56.504,299.356 57.036,299.477 57.502,299.72C57.978,299.953 58.352,300.317 58.622,300.812C58.893,301.297 59.028,301.923 59.028,302.688V307H56.844V303.024C56.844,302.417 56.709,301.969 56.438,301.68C56.177,301.391 55.804,301.246 55.318,301.246C54.973,301.246 54.66,301.321 54.38,301.47C54.11,301.61 53.895,301.829 53.736,302.128C53.587,302.427 53.512,302.809 53.512,303.276V307H51.328V299.468H53.414V301.554L53.022,300.924C53.293,300.42 53.68,300.033 54.184,299.762C54.688,299.491 55.262,299.356 55.906,299.356Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M6.964,338.168C6.19,338.168 5.476,338.047 4.822,337.804C4.178,337.552 3.614,337.197 3.128,336.74C2.652,336.283 2.279,335.746 2.008,335.13C1.747,334.514 1.616,333.837 1.616,333.1C1.616,332.363 1.747,331.686 2.008,331.07C2.279,330.454 2.657,329.917 3.142,329.46C3.628,329.003 4.197,328.653 4.85,328.41C5.504,328.158 6.222,328.032 7.006,328.032C7.874,328.032 8.654,328.177 9.344,328.466C10.044,328.755 10.632,329.175 11.108,329.726L9.652,331.07C9.298,330.697 8.91,330.421 8.49,330.244C8.07,330.057 7.613,329.964 7.118,329.964C6.642,329.964 6.208,330.039 5.816,330.188C5.424,330.337 5.084,330.552 4.794,330.832C4.514,331.112 4.295,331.443 4.136,331.826C3.987,332.209 3.912,332.633 3.912,333.1C3.912,333.557 3.987,333.977 4.136,334.36C4.295,334.743 4.514,335.079 4.794,335.368C5.084,335.648 5.42,335.863 5.802,336.012C6.194,336.161 6.624,336.236 7.09,336.236C7.538,336.236 7.972,336.166 8.392,336.026C8.822,335.877 9.237,335.629 9.638,335.284L10.926,336.922C10.394,337.323 9.774,337.631 9.064,337.846C8.364,338.061 7.664,338.168 6.964,338.168ZM8.854,336.628V332.946H10.926V336.922L8.854,336.628ZM16.463,338.112C15.66,338.112 14.946,337.944 14.321,337.608C13.705,337.272 13.215,336.815 12.851,336.236C12.496,335.648 12.319,334.981 12.319,334.234C12.319,333.478 12.496,332.811 12.851,332.232C13.215,331.644 13.705,331.187 14.321,330.86C14.946,330.524 15.66,330.356 16.463,330.356C17.256,330.356 17.966,330.524 18.591,330.86C19.216,331.187 19.706,331.639 20.061,332.218C20.416,332.797 20.593,333.469 20.593,334.234C20.593,334.981 20.416,335.648 20.061,336.236C19.706,336.815 19.216,337.272 18.591,337.608C17.966,337.944 17.256,338.112 16.463,338.112ZM16.463,336.32C16.827,336.32 17.154,336.236 17.443,336.068C17.732,335.9 17.961,335.662 18.129,335.354C18.297,335.037 18.381,334.663 18.381,334.234C18.381,333.795 18.297,333.422 18.129,333.114C17.961,332.806 17.732,332.568 17.443,332.4C17.154,332.232 16.827,332.148 16.463,332.148C16.099,332.148 15.772,332.232 15.483,332.4C15.194,332.568 14.96,332.806 14.783,333.114C14.615,333.422 14.531,333.795 14.531,334.234C14.531,334.663 14.615,335.037 14.783,335.354C14.96,335.662 15.194,335.9 15.483,336.068C15.772,336.236 16.099,336.32 16.463,336.32ZM22.053,338V327.612H24.237V338H22.053ZM29.848,338.112C29.045,338.112 28.331,337.944 27.706,337.608C27.09,337.272 26.6,336.815 26.236,336.236C25.881,335.648 25.704,334.981 25.704,334.234C25.704,333.478 25.881,332.811 26.236,332.232C26.6,331.644 27.09,331.187 27.706,330.86C28.331,330.524 29.045,330.356 29.848,330.356C30.641,330.356 31.351,330.524 31.976,330.86C32.601,331.187 33.091,331.639 33.446,332.218C33.8,332.797 33.978,333.469 33.978,334.234C33.978,334.981 33.8,335.648 33.446,336.236C33.091,336.815 32.601,337.272 31.976,337.608C31.351,337.944 30.641,338.112 29.848,338.112ZM29.848,336.32C30.212,336.32 30.538,336.236 30.828,336.068C31.117,335.9 31.346,335.662 31.514,335.354C31.682,335.037 31.766,334.663 31.766,334.234C31.766,333.795 31.682,333.422 31.514,333.114C31.346,332.806 31.117,332.568 30.828,332.4C30.538,332.232 30.212,332.148 29.848,332.148C29.484,332.148 29.157,332.232 28.868,332.4C28.579,332.568 28.345,332.806 28.168,333.114C28,333.422 27.916,333.795 27.916,334.234C27.916,334.663 28,335.037 28.168,335.354C28.345,335.662 28.579,335.9 28.868,336.068C29.157,336.236 29.484,336.32 29.848,336.32ZM40.016,330.356C40.613,330.356 41.145,330.477 41.612,330.72C42.088,330.953 42.461,331.317 42.732,331.812C43.002,332.297 43.138,332.923 43.138,333.688V338H40.954V334.024C40.954,333.417 40.818,332.969 40.548,332.68C40.286,332.391 39.913,332.246 39.428,332.246C39.082,332.246 38.77,332.321 38.49,332.47C38.219,332.61 38.004,332.829 37.846,333.128C37.696,333.427 37.622,333.809 37.622,334.276V338H35.438V330.468H37.524V332.554L37.132,331.924C37.402,331.42 37.79,331.033 38.294,330.762C38.798,330.491 39.372,330.356 40.016,330.356ZM48.714,340.828C48.005,340.828 47.319,340.739 46.656,340.562C46.003,340.394 45.457,340.137 45.018,339.792L45.886,338.224C46.203,338.485 46.605,338.691 47.09,338.84C47.585,338.999 48.07,339.078 48.546,339.078C49.321,339.078 49.881,338.905 50.226,338.56C50.581,338.215 50.758,337.701 50.758,337.02V335.886L50.898,333.996L50.87,332.092V330.468H52.942V336.74C52.942,338.14 52.578,339.171 51.85,339.834C51.122,340.497 50.077,340.828 48.714,340.828ZM48.378,337.636C47.678,337.636 47.043,337.487 46.474,337.188C45.914,336.88 45.461,336.455 45.116,335.914C44.78,335.363 44.612,334.724 44.612,333.996C44.612,333.259 44.78,332.619 45.116,332.078C45.461,331.527 45.914,331.103 46.474,330.804C47.043,330.505 47.678,330.356 48.378,330.356C49.013,330.356 49.573,330.487 50.058,330.748C50.543,331 50.921,331.397 51.192,331.938C51.463,332.47 51.598,333.156 51.598,333.996C51.598,334.827 51.463,335.513 51.192,336.054C50.921,336.586 50.543,336.983 50.058,337.244C49.573,337.505 49.013,337.636 48.378,337.636ZM48.812,335.844C49.195,335.844 49.535,335.769 49.834,335.62C50.133,335.461 50.366,335.242 50.534,334.962C50.702,334.682 50.786,334.36 50.786,333.996C50.786,333.623 50.702,333.301 50.534,333.03C50.366,332.75 50.133,332.535 49.834,332.386C49.535,332.227 49.195,332.148 48.812,332.148C48.429,332.148 48.089,332.227 47.79,332.386C47.491,332.535 47.253,332.75 47.076,333.03C46.908,333.301 46.824,333.623 46.824,333.996C46.824,334.36 46.908,334.682 47.076,334.962C47.253,335.242 47.491,335.461 47.79,335.62C48.089,335.769 48.429,335.844 48.812,335.844ZM59.595,338V336.53L59.455,336.208V333.576C59.455,333.109 59.31,332.745 59.021,332.484C58.741,332.223 58.307,332.092 57.719,332.092C57.318,332.092 56.921,332.157 56.529,332.288C56.146,332.409 55.819,332.577 55.549,332.792L54.765,331.266C55.175,330.977 55.67,330.753 56.249,330.594C56.827,330.435 57.416,330.356 58.013,330.356C59.161,330.356 60.052,330.627 60.687,331.168C61.321,331.709 61.639,332.554 61.639,333.702V338H59.595ZM57.299,338.112C56.711,338.112 56.207,338.014 55.787,337.818C55.367,337.613 55.045,337.337 54.821,336.992C54.597,336.647 54.485,336.259 54.485,335.83C54.485,335.382 54.592,334.99 54.807,334.654C55.031,334.318 55.381,334.057 55.857,333.87C56.333,333.674 56.953,333.576 57.719,333.576H59.721V334.85H57.957C57.444,334.85 57.089,334.934 56.893,335.102C56.706,335.27 56.613,335.48 56.613,335.732C56.613,336.012 56.72,336.236 56.935,336.404C57.159,336.563 57.462,336.642 57.845,336.642C58.209,336.642 58.535,336.558 58.825,336.39C59.114,336.213 59.324,335.956 59.455,335.62L59.791,336.628C59.632,337.113 59.343,337.482 58.923,337.734C58.503,337.986 57.961,338.112 57.299,338.112ZM68.193,330.356C68.791,330.356 69.323,330.477 69.789,330.72C70.265,330.953 70.639,331.317 70.909,331.812C71.18,332.297 71.315,332.923 71.315,333.688V338H69.131V334.024C69.131,333.417 68.996,332.969 68.725,332.68C68.464,332.391 68.091,332.246 67.605,332.246C67.26,332.246 66.947,332.321 66.667,332.47C66.397,332.61 66.182,332.829 66.023,333.128C65.874,333.427 65.799,333.809 65.799,334.276V338H63.615V330.468H65.701V332.554L65.309,331.924C65.58,331.42 65.967,331.033 66.471,330.762C66.975,330.491 67.549,330.356 68.193,330.356ZM71.825,339.4L76.445,326.212H78.391L73.771,339.4H71.825ZM83.39,338.168C82.615,338.168 81.901,338.047 81.248,337.804C80.604,337.552 80.039,337.197 79.554,336.74C79.078,336.283 78.705,335.746 78.434,335.13C78.173,334.514 78.042,333.837 78.042,333.1C78.042,332.363 78.173,331.686 78.434,331.07C78.705,330.454 79.083,329.917 79.568,329.46C80.053,329.003 80.623,328.653 81.276,328.41C81.929,328.158 82.648,328.032 83.432,328.032C84.3,328.032 85.079,328.177 85.77,328.466C86.47,328.755 87.058,329.175 87.534,329.726L86.078,331.07C85.723,330.697 85.336,330.421 84.916,330.244C84.496,330.057 84.039,329.964 83.544,329.964C83.068,329.964 82.634,330.039 82.242,330.188C81.85,330.337 81.509,330.552 81.22,330.832C80.94,331.112 80.721,331.443 80.562,331.826C80.413,332.209 80.338,332.633 80.338,333.1C80.338,333.557 80.413,333.977 80.562,334.36C80.721,334.743 80.94,335.079 81.22,335.368C81.509,335.648 81.845,335.863 82.228,336.012C82.62,336.161 83.049,336.236 83.516,336.236C83.964,336.236 84.398,336.166 84.818,336.026C85.247,335.877 85.663,335.629 86.064,335.284L87.352,336.922C86.82,337.323 86.199,337.631 85.49,337.846C84.79,338.061 84.09,338.168 83.39,338.168ZM85.28,336.628V332.946H87.352V336.922L85.28,336.628ZM89.305,338V330.468H91.391V332.596L91.097,331.98C91.321,331.448 91.68,331.047 92.175,330.776C92.67,330.496 93.271,330.356 93.981,330.356V332.372C93.887,332.363 93.803,332.358 93.729,332.358C93.654,332.349 93.575,332.344 93.491,332.344C92.894,332.344 92.408,332.517 92.035,332.862C91.671,333.198 91.489,333.725 91.489,334.444V338H89.305ZM99.407,338V336.53L99.267,336.208V333.576C99.267,333.109 99.123,332.745 98.833,332.484C98.553,332.223 98.119,332.092 97.531,332.092C97.13,332.092 96.733,332.157 96.341,332.288C95.959,332.409 95.632,332.577 95.361,332.792L94.577,331.266C94.988,330.977 95.483,330.753 96.061,330.594C96.64,330.435 97.228,330.356 97.825,330.356C98.973,330.356 99.865,330.627 100.499,331.168C101.134,331.709 101.451,332.554 101.451,333.702V338H99.407ZM97.111,338.112C96.523,338.112 96.019,338.014 95.599,337.818C95.179,337.613 94.857,337.337 94.633,336.992C94.409,336.647 94.297,336.259 94.297,335.83C94.297,335.382 94.405,334.99 94.619,334.654C94.843,334.318 95.193,334.057 95.669,333.87C96.145,333.674 96.766,333.576 97.531,333.576H99.533V334.85H97.769C97.256,334.85 96.901,334.934 96.705,335.102C96.519,335.27 96.425,335.48 96.425,335.732C96.425,336.012 96.533,336.236 96.747,336.404C96.971,336.563 97.275,336.642 97.657,336.642C98.021,336.642 98.348,336.558 98.637,336.39C98.927,336.213 99.137,335.956 99.267,335.62L99.603,336.628C99.445,337.113 99.155,337.482 98.735,337.734C98.315,337.986 97.774,338.112 97.111,338.112ZM106.717,338.112C106.007,338.112 105.368,337.953 104.799,337.636C104.229,337.309 103.777,336.857 103.441,336.278C103.114,335.699 102.951,335.018 102.951,334.234C102.951,333.441 103.114,332.755 103.441,332.176C103.777,331.597 104.229,331.149 104.799,330.832C105.368,330.515 106.007,330.356 106.717,330.356C107.351,330.356 107.907,330.496 108.383,330.776C108.859,331.056 109.227,331.481 109.489,332.05C109.75,332.619 109.881,333.347 109.881,334.234C109.881,335.111 109.755,335.839 109.503,336.418C109.251,336.987 108.887,337.412 108.411,337.692C107.944,337.972 107.379,338.112 106.717,338.112ZM107.095,336.32C107.449,336.32 107.771,336.236 108.061,336.068C108.35,335.9 108.579,335.662 108.747,335.354C108.924,335.037 109.013,334.663 109.013,334.234C109.013,333.795 108.924,333.422 108.747,333.114C108.579,332.806 108.35,332.568 108.061,332.4C107.771,332.232 107.449,332.148 107.095,332.148C106.731,332.148 106.404,332.232 106.115,332.4C105.825,332.568 105.592,332.806 105.415,333.114C105.247,333.422 105.163,333.795 105.163,334.234C105.163,334.663 105.247,335.037 105.415,335.354C105.592,335.662 105.825,335.9 106.115,336.068C106.404,336.236 106.731,336.32 107.095,336.32ZM109.069,338V336.46L109.111,334.22L108.971,331.994V327.612H111.155V338H109.069ZM116.914,338.112C116.055,338.112 115.299,337.944 114.646,337.608C114.002,337.272 113.503,336.815 113.148,336.236C112.793,335.648 112.616,334.981 112.616,334.234C112.616,333.478 112.789,332.811 113.134,332.232C113.489,331.644 113.969,331.187 114.576,330.86C115.183,330.524 115.869,330.356 116.634,330.356C117.371,330.356 118.034,330.515 118.622,330.832C119.219,331.14 119.691,331.588 120.036,332.176C120.381,332.755 120.554,333.45 120.554,334.262C120.554,334.346 120.549,334.444 120.54,334.556C120.531,334.659 120.521,334.757 120.512,334.85H114.394V333.576H119.364L118.524,333.954C118.524,333.562 118.445,333.221 118.286,332.932C118.127,332.643 117.908,332.419 117.628,332.26C117.348,332.092 117.021,332.008 116.648,332.008C116.275,332.008 115.943,332.092 115.654,332.26C115.374,332.419 115.155,332.647 114.996,332.946C114.837,333.235 114.758,333.581 114.758,333.982V334.318C114.758,334.729 114.847,335.093 115.024,335.41C115.211,335.718 115.467,335.956 115.794,336.124C116.13,336.283 116.522,336.362 116.97,336.362C117.371,336.362 117.721,336.301 118.02,336.18C118.328,336.059 118.608,335.877 118.86,335.634L120.022,336.894C119.677,337.286 119.243,337.589 118.72,337.804C118.197,338.009 117.595,338.112 116.914,338.112Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M2.885,369V359.2H7.127C8.004,359.2 8.76,359.345 9.395,359.634C10.029,359.914 10.519,360.32 10.865,360.852C11.21,361.384 11.383,362.019 11.383,362.756C11.383,363.484 11.21,364.114 10.865,364.646C10.519,365.178 10.029,365.589 9.395,365.878C8.76,366.158 8.004,366.298 7.127,366.298H4.145L5.153,365.276V369H2.885ZM5.153,365.528L4.145,364.45H7.001C7.701,364.45 8.223,364.301 8.569,364.002C8.914,363.703 9.087,363.288 9.087,362.756C9.087,362.215 8.914,361.795 8.569,361.496C8.223,361.197 7.701,361.048 7.001,361.048H4.145L5.153,359.97V365.528ZM12.985,369V358.612H15.169V369H12.985ZM21.816,369V367.53L21.676,367.208V364.576C21.676,364.109 21.531,363.745 21.242,363.484C20.962,363.223 20.528,363.092 19.94,363.092C19.538,363.092 19.142,363.157 18.75,363.288C18.367,363.409 18.04,363.577 17.77,363.792L16.986,362.266C17.396,361.977 17.891,361.753 18.469,361.594C19.048,361.435 19.636,361.356 20.233,361.356C21.382,361.356 22.273,361.627 22.907,362.168C23.542,362.709 23.86,363.554 23.86,364.702V369H21.816ZM19.52,369.112C18.931,369.112 18.427,369.014 18.007,368.818C17.587,368.613 17.265,368.337 17.042,367.992C16.817,367.647 16.705,367.259 16.705,366.83C16.705,366.382 16.813,365.99 17.028,365.654C17.251,365.318 17.601,365.057 18.077,364.87C18.553,364.674 19.174,364.576 19.94,364.576H21.941V365.85H20.177C19.664,365.85 19.309,365.934 19.114,366.102C18.927,366.27 18.833,366.48 18.833,366.732C18.833,367.012 18.941,367.236 19.156,367.404C19.379,367.563 19.683,367.642 20.066,367.642C20.43,367.642 20.756,367.558 21.045,367.39C21.335,367.213 21.545,366.956 21.676,366.62L22.011,367.628C21.853,368.113 21.563,368.482 21.143,368.734C20.723,368.986 20.182,369.112 19.52,369.112ZM26.102,369V361.3C26.102,360.451 26.354,359.774 26.858,359.27C27.362,358.757 28.081,358.5 29.014,358.5C29.331,358.5 29.635,358.533 29.924,358.598C30.223,358.663 30.475,358.766 30.68,358.906L30.106,360.488C29.985,360.404 29.85,360.339 29.7,360.292C29.551,360.245 29.392,360.222 29.224,360.222C28.907,360.222 28.66,360.315 28.482,360.502C28.314,360.679 28.23,360.95 28.23,361.314V362.014L28.286,362.952V369H26.102ZM24.94,363.316V361.636H30.162V363.316H24.94ZM34.738,369.112C33.936,369.112 33.222,368.944 32.597,368.608C31.98,368.272 31.49,367.815 31.126,367.236C30.772,366.648 30.594,365.981 30.594,365.234C30.594,364.478 30.772,363.811 31.126,363.232C31.49,362.644 31.98,362.187 32.597,361.86C33.222,361.524 33.936,361.356 34.738,361.356C35.532,361.356 36.241,361.524 36.867,361.86C37.492,362.187 37.982,362.639 38.336,363.218C38.691,363.797 38.868,364.469 38.868,365.234C38.868,365.981 38.691,366.648 38.336,367.236C37.982,367.815 37.492,368.272 36.867,368.608C36.241,368.944 35.532,369.112 34.738,369.112ZM34.738,367.32C35.103,367.32 35.429,367.236 35.718,367.068C36.008,366.9 36.236,366.662 36.404,366.354C36.572,366.037 36.657,365.663 36.657,365.234C36.657,364.795 36.572,364.422 36.404,364.114C36.236,363.806 36.008,363.568 35.718,363.4C35.429,363.232 35.103,363.148 34.738,363.148C34.375,363.148 34.048,363.232 33.758,363.4C33.469,363.568 33.236,363.806 33.058,364.114C32.89,364.422 32.806,364.795 32.806,365.234C32.806,365.663 32.89,366.037 33.058,366.354C33.236,366.662 33.469,366.9 33.758,367.068C34.048,367.236 34.375,367.32 34.738,367.32ZM44.906,361.356C45.504,361.356 46.036,361.477 46.502,361.72C46.978,361.953 47.352,362.317 47.622,362.812C47.893,363.297 48.028,363.923 48.028,364.688V369H45.844V365.024C45.844,364.417 45.709,363.969 45.438,363.68C45.177,363.391 44.804,363.246 44.318,363.246C43.973,363.246 43.66,363.321 43.38,363.47C43.11,363.61 42.895,363.829 42.736,364.128C42.587,364.427 42.512,364.809 42.512,365.276V369H40.328V361.468H42.414V363.554L42.022,362.924C42.293,362.42 42.68,362.033 43.184,361.762C43.688,361.491 44.262,361.356 44.906,361.356Z"
      android:fillColor="#000000"/>
</vector>
