<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="293dp"
    android:height="79dp"
    android:viewportWidth="293"
    android:viewportHeight="79">
  <path
      android:pathData="M15,0L278,0A15,15 0,0 1,293 15L293,64A15,15 0,0 1,278 79L15,79A15,15 0,0 1,0 64L0,15A15,15 0,0 1,15 0z"
      android:fillColor="#FFDD5A"/>
  <path
      android:pathData="M15.68,20.07C15.06,20.07 14.46,19.97 13.88,19.77C13.32,19.56 12.88,19.3 12.56,18.98L12.91,18.3C13.21,18.58 13.6,18.83 14.1,19.03C14.6,19.22 15.13,19.32 15.68,19.32C16.21,19.32 16.64,19.25 16.97,19.12C17.3,18.99 17.55,18.81 17.7,18.58C17.86,18.36 17.94,18.11 17.94,17.84C17.94,17.51 17.84,17.25 17.65,17.05C17.47,16.85 17.22,16.69 16.92,16.58C16.62,16.46 16.28,16.36 15.91,16.27C15.54,16.18 15.18,16.09 14.81,15.99C14.44,15.89 14.1,15.75 13.79,15.58C13.48,15.42 13.24,15.2 13.04,14.92C12.86,14.64 12.77,14.28 12.77,13.83C12.77,13.42 12.88,13.04 13.09,12.69C13.32,12.34 13.66,12.06 14.11,11.85C14.57,11.64 15.15,11.53 15.86,11.53C16.34,11.53 16.8,11.6 17.27,11.73C17.73,11.86 18.13,12.04 18.47,12.27L18.17,12.98C17.81,12.74 17.42,12.56 17.02,12.45C16.62,12.34 16.23,12.28 15.85,12.28C15.35,12.28 14.93,12.35 14.6,12.49C14.28,12.62 14.03,12.81 13.87,13.04C13.72,13.26 13.64,13.52 13.64,13.81C13.64,14.14 13.74,14.4 13.92,14.6C14.11,14.8 14.36,14.96 14.66,15.07C14.98,15.18 15.32,15.28 15.68,15.37C16.05,15.46 16.42,15.55 16.78,15.66C17.14,15.76 17.48,15.9 17.78,16.06C18.1,16.22 18.34,16.44 18.53,16.71C18.72,16.98 18.82,17.34 18.82,17.78C18.82,18.19 18.7,18.57 18.48,18.92C18.26,19.26 17.91,19.54 17.45,19.76C16.99,19.97 16.4,20.07 15.68,20.07ZM20.57,20V13.7H21.42V20H20.57ZM21,12.31C20.83,12.31 20.68,12.25 20.56,12.13C20.44,12.01 20.38,11.86 20.38,11.7C20.38,11.53 20.44,11.39 20.56,11.28C20.68,11.16 20.83,11.1 21,11.1C21.18,11.1 21.33,11.15 21.45,11.26C21.57,11.38 21.63,11.52 21.63,11.68C21.63,11.86 21.57,12.01 21.45,12.13C21.33,12.25 21.19,12.31 21,12.31ZM23.79,20V11.1H24.65V20H23.79ZM30.96,20V18.61L30.93,18.38V16.05C30.93,15.52 30.78,15.1 30.47,14.82C30.18,14.53 29.73,14.38 29.14,14.38C28.73,14.38 28.34,14.45 27.98,14.59C27.61,14.72 27.3,14.9 27.04,15.13L26.66,14.49C26.98,14.22 27.36,14.01 27.81,13.87C28.26,13.72 28.73,13.64 29.22,13.64C30.04,13.64 30.67,13.84 31.11,14.25C31.56,14.65 31.78,15.26 31.78,16.09V20H30.96ZM28.79,20.06C28.32,20.06 27.91,19.98 27.56,19.83C27.21,19.67 26.95,19.46 26.76,19.18C26.58,18.9 26.49,18.58 26.49,18.22C26.49,17.9 26.56,17.6 26.72,17.34C26.88,17.06 27.13,16.85 27.48,16.69C27.84,16.52 28.32,16.44 28.92,16.44H31.1V17.07H28.95C28.34,17.07 27.92,17.18 27.68,17.4C27.44,17.61 27.33,17.88 27.33,18.2C27.33,18.56 27.47,18.85 27.75,19.06C28.03,19.28 28.42,19.39 28.92,19.39C29.4,19.39 29.82,19.28 30.16,19.06C30.51,18.84 30.77,18.52 30.93,18.1L31.12,18.69C30.96,19.11 30.68,19.44 30.28,19.69C29.89,19.94 29.39,20.06 28.79,20.06ZM37.31,13.64C37.82,13.64 38.27,13.74 38.65,13.94C39.05,14.13 39.35,14.43 39.57,14.83C39.79,15.23 39.9,15.73 39.9,16.34V20H39.05V16.42C39.05,15.76 38.88,15.26 38.55,14.92C38.22,14.58 37.75,14.41 37.15,14.41C36.71,14.41 36.31,14.5 35.98,14.68C35.65,14.86 35.39,15.12 35.21,15.46C35.03,15.8 34.95,16.21 34.95,16.69V20H34.09V11.1H34.95V15.43L34.78,15.1C34.98,14.65 35.3,14.29 35.74,14.04C36.18,13.77 36.7,13.64 37.31,13.64ZM42.88,18.37L42.9,17.28L46.82,13.7H47.87L45.1,16.35L44.62,16.76L42.88,18.37ZM42.2,20V11.1H43.06V20H42.2ZM47.09,20L44.46,16.72L45.01,16.06L48.13,20H47.09ZM53.24,20V18.61L53.21,18.38V16.05C53.21,15.52 53.05,15.1 52.75,14.82C52.45,14.53 52.01,14.38 51.42,14.38C51.01,14.38 50.62,14.45 50.25,14.59C49.89,14.72 49.57,14.9 49.32,15.13L48.93,14.49C49.25,14.22 49.64,14.01 50.09,13.87C50.53,13.72 51.01,13.64 51.5,13.64C52.32,13.64 52.95,13.84 53.39,14.25C53.83,14.65 54.06,15.26 54.06,16.09V20H53.24ZM51.07,20.06C50.6,20.06 50.19,19.98 49.83,19.83C49.49,19.67 49.23,19.46 49.04,19.18C48.86,18.9 48.77,18.58 48.77,18.22C48.77,17.9 48.84,17.6 48.99,17.34C49.15,17.06 49.41,16.85 49.76,16.69C50.12,16.52 50.6,16.44 51.2,16.44H53.37V17.07H51.23C50.62,17.07 50.19,17.18 49.95,17.4C49.72,17.61 49.61,17.88 49.61,18.2C49.61,18.56 49.75,18.85 50.03,19.06C50.31,19.28 50.7,19.39 51.2,19.39C51.68,19.39 52.09,19.28 52.44,19.06C52.79,18.84 53.05,18.52 53.21,18.1L53.4,18.69C53.24,19.11 52.96,19.44 52.56,19.69C52.17,19.94 51.67,20.06 51.07,20.06ZM59.59,13.64C60.1,13.64 60.55,13.74 60.93,13.94C61.32,14.13 61.63,14.43 61.84,14.83C62.07,15.23 62.18,15.73 62.18,16.34V20H61.33V16.42C61.33,15.76 61.16,15.26 60.82,14.92C60.5,14.58 60.03,14.41 59.43,14.41C58.98,14.41 58.59,14.5 58.26,14.68C57.93,14.86 57.67,15.12 57.49,15.46C57.31,15.8 57.22,16.21 57.22,16.69V20H56.37V13.7H57.19V15.43L57.06,15.1C57.26,14.65 57.58,14.29 58.02,14.04C58.46,13.77 58.98,13.64 59.59,13.64ZM75.49,13.64C76.01,13.64 76.45,13.74 76.83,13.94C77.21,14.13 77.51,14.43 77.71,14.83C77.93,15.23 78.04,15.73 78.04,16.34V20H77.19V16.42C77.19,15.76 77.03,15.26 76.71,14.92C76.39,14.58 75.95,14.41 75.37,14.41C74.94,14.41 74.57,14.5 74.25,14.68C73.93,14.86 73.69,15.12 73.51,15.46C73.35,15.8 73.26,16.21 73.26,16.69V20H72.41V16.42C72.41,15.76 72.25,15.26 71.93,14.92C71.61,14.58 71.16,14.41 70.59,14.41C70.16,14.41 69.79,14.5 69.47,14.68C69.15,14.86 68.9,15.12 68.73,15.46C68.56,15.8 68.47,16.21 68.47,16.69V20H67.62V13.7H68.44V15.4L68.31,15.1C68.5,14.65 68.81,14.29 69.23,14.04C69.66,13.77 70.17,13.64 70.75,13.64C71.37,13.64 71.89,13.8 72.33,14.11C72.76,14.41 73.04,14.87 73.17,15.49L72.83,15.36C73.01,14.84 73.34,14.43 73.8,14.12C74.27,13.8 74.84,13.64 75.49,13.64ZM84.3,20V18.61L84.26,18.38V16.05C84.26,15.52 84.11,15.1 83.8,14.82C83.51,14.53 83.06,14.38 82.47,14.38C82.06,14.38 81.68,14.45 81.31,14.59C80.94,14.72 80.63,14.9 80.37,15.13L79.99,14.49C80.31,14.22 80.69,14.01 81.14,13.87C81.59,13.72 82.06,13.64 82.56,13.64C83.37,13.64 84,13.84 84.44,14.25C84.89,14.65 85.11,15.26 85.11,16.09V20H84.3ZM82.12,20.06C81.65,20.06 81.24,19.98 80.89,19.83C80.54,19.67 80.28,19.46 80.1,19.18C79.91,18.9 79.82,18.58 79.82,18.22C79.82,17.9 79.9,17.6 80.05,17.34C80.21,17.06 80.46,16.85 80.82,16.69C81.18,16.52 81.66,16.44 82.26,16.44H84.43V17.07H82.28C81.67,17.07 81.25,17.18 81.01,17.4C80.78,17.61 80.66,17.88 80.66,18.2C80.66,18.56 80.8,18.85 81.08,19.06C81.36,19.28 81.75,19.39 82.26,19.39C82.74,19.39 83.15,19.28 83.49,19.06C83.84,18.84 84.1,18.52 84.26,18.1L84.45,18.69C84.29,19.11 84.01,19.44 83.61,19.69C83.22,19.94 82.72,20.06 82.12,20.06ZM89.12,20.06C88.6,20.06 88.11,19.99 87.64,19.84C87.18,19.69 86.81,19.5 86.55,19.28L86.93,18.61C87.19,18.8 87.52,18.97 87.92,19.11C88.32,19.25 88.74,19.32 89.18,19.32C89.78,19.32 90.21,19.22 90.47,19.04C90.74,18.85 90.87,18.6 90.87,18.28C90.87,18.05 90.79,17.87 90.64,17.74C90.5,17.61 90.31,17.51 90.07,17.44C89.83,17.37 89.56,17.31 89.26,17.26C88.97,17.22 88.67,17.16 88.37,17.1C88.09,17.03 87.82,16.94 87.58,16.82C87.34,16.69 87.15,16.52 86.99,16.3C86.85,16.09 86.78,15.8 86.78,15.44C86.78,15.1 86.87,14.79 87.07,14.52C87.26,14.24 87.54,14.03 87.91,13.88C88.28,13.72 88.74,13.64 89.27,13.64C89.68,13.64 90.09,13.7 90.5,13.81C90.91,13.91 91.24,14.05 91.51,14.23L91.13,14.91C90.85,14.72 90.55,14.58 90.23,14.5C89.91,14.42 89.59,14.37 89.27,14.37C88.71,14.37 88.29,14.47 88.01,14.67C87.75,14.86 87.62,15.11 87.62,15.42C87.62,15.66 87.69,15.84 87.83,15.98C87.99,16.12 88.18,16.22 88.42,16.3C88.67,16.38 88.94,16.44 89.23,16.48C89.52,16.53 89.81,16.59 90.1,16.66C90.4,16.73 90.67,16.82 90.91,16.94C91.15,17.05 91.35,17.22 91.49,17.43C91.65,17.64 91.72,17.92 91.72,18.26C91.72,18.63 91.62,18.95 91.41,19.22C91.21,19.48 90.91,19.69 90.52,19.84C90.14,19.99 89.67,20.06 89.12,20.06ZM95.89,20.06C95.35,20.06 94.89,19.96 94.49,19.76C94.09,19.56 93.77,19.26 93.55,18.86C93.33,18.46 93.23,17.96 93.23,17.36V13.7H94.08V17.26C94.08,17.94 94.24,18.44 94.57,18.79C94.91,19.12 95.37,19.29 95.97,19.29C96.41,19.29 96.79,19.2 97.11,19.03C97.44,18.84 97.69,18.58 97.86,18.24C98.03,17.89 98.12,17.48 98.12,17V13.7H98.97V20H98.16V18.27L98.29,18.58C98.09,19.05 97.78,19.41 97.35,19.68C96.94,19.93 96.45,20.06 95.89,20.06ZM102.02,18.37L102.04,17.28L105.97,13.7H107.01L104.24,16.35L103.76,16.76L102.02,18.37ZM101.35,20V11.1H102.2V20H101.35ZM106.23,20L103.6,16.72L104.16,16.06L107.28,20H106.23ZM112.39,20V18.61L112.35,18.38V16.05C112.35,15.52 112.2,15.1 111.89,14.82C111.6,14.53 111.15,14.38 110.56,14.38C110.15,14.38 109.77,14.45 109.4,14.59C109.03,14.72 108.72,14.9 108.46,15.13L108.08,14.49C108.4,14.22 108.78,14.01 109.23,13.87C109.68,13.72 110.15,13.64 110.65,13.64C111.46,13.64 112.09,13.84 112.53,14.25C112.98,14.65 113.2,15.26 113.2,16.09V20H112.39ZM110.21,20.06C109.74,20.06 109.33,19.98 108.98,19.83C108.63,19.67 108.37,19.46 108.19,19.18C108,18.9 107.91,18.58 107.91,18.22C107.91,17.9 107.99,17.6 108.14,17.34C108.3,17.06 108.55,16.85 108.91,16.69C109.27,16.52 109.75,16.44 110.35,16.44H112.52V17.07H110.37C109.76,17.07 109.34,17.18 109.1,17.4C108.87,17.61 108.75,17.88 108.75,18.2C108.75,18.56 108.89,18.85 109.17,19.06C109.45,19.28 109.84,19.39 110.35,19.39C110.83,19.39 111.24,19.28 111.58,19.06C111.93,18.84 112.19,18.52 112.35,18.1L112.54,18.69C112.38,19.11 112.1,19.44 111.7,19.69C111.31,19.94 110.81,20.06 110.21,20.06ZM118.73,13.64C119.24,13.64 119.69,13.74 120.08,13.94C120.47,14.13 120.77,14.43 120.99,14.83C121.21,15.23 121.32,15.73 121.32,16.34V20H120.47V16.42C120.47,15.76 120.3,15.26 119.97,14.92C119.64,14.58 119.18,14.41 118.58,14.41C118.13,14.41 117.74,14.5 117.4,14.68C117.07,14.86 116.82,15.12 116.63,15.46C116.46,15.8 116.37,16.21 116.37,16.69V20H115.52V13.7H116.33V15.43L116.2,15.1C116.4,14.65 116.72,14.29 117.16,14.04C117.6,13.77 118.12,13.64 118.73,13.64ZM129.44,20.06C128.79,20.06 128.21,19.92 127.71,19.65C127.22,19.37 126.83,18.99 126.55,18.51C126.27,18.02 126.13,17.47 126.13,16.84C126.13,16.22 126.26,15.67 126.53,15.19C126.8,14.71 127.17,14.33 127.63,14.06C128.1,13.78 128.63,13.64 129.21,13.64C129.81,13.64 130.33,13.78 130.79,14.05C131.25,14.31 131.61,14.69 131.88,15.18C132.14,15.66 132.27,16.21 132.27,16.84C132.27,16.88 132.27,16.93 132.26,16.98C132.26,17.02 132.26,17.06 132.26,17.11H126.78V16.47H131.81L131.47,16.72C131.47,16.27 131.37,15.86 131.17,15.51C130.98,15.15 130.71,14.87 130.38,14.67C130.04,14.47 129.65,14.37 129.21,14.37C128.78,14.37 128.39,14.47 128.05,14.67C127.71,14.87 127.44,15.15 127.25,15.51C127.05,15.87 126.96,16.28 126.96,16.75V16.88C126.96,17.36 127.06,17.78 127.27,18.15C127.49,18.51 127.78,18.8 128.16,19C128.54,19.2 128.98,19.3 129.47,19.3C129.85,19.3 130.21,19.24 130.53,19.1C130.87,18.96 131.16,18.76 131.4,18.48L131.88,19.03C131.6,19.36 131.25,19.62 130.82,19.8C130.41,19.97 129.95,20.06 129.44,20.06ZM141.88,13.64C142.39,13.64 142.84,13.74 143.21,13.94C143.6,14.13 143.89,14.43 144.1,14.83C144.32,15.23 144.42,15.73 144.42,16.34V20H143.57V16.42C143.57,15.76 143.41,15.26 143.09,14.92C142.78,14.58 142.34,14.41 141.76,14.41C141.33,14.41 140.95,14.5 140.63,14.68C140.32,14.86 140.08,15.12 139.9,15.46C139.73,15.8 139.65,16.21 139.65,16.69V20H138.8V16.42C138.8,15.76 138.64,15.26 138.32,14.92C138,14.58 137.55,14.41 136.97,14.41C136.55,14.41 136.18,14.5 135.86,14.68C135.54,14.86 135.29,15.12 135.11,15.46C134.94,15.8 134.86,16.21 134.86,16.69V20H134.01V13.7H134.82V15.4L134.69,15.1C134.88,14.65 135.19,14.29 135.62,14.04C136.05,13.77 136.56,13.64 137.14,13.64C137.76,13.64 138.28,13.8 138.71,14.11C139.14,14.41 139.42,14.87 139.55,15.49L139.22,15.36C139.4,14.84 139.72,14.43 140.19,14.12C140.66,13.8 141.22,13.64 141.88,13.64ZM150.68,20V18.61L150.65,18.38V16.05C150.65,15.52 150.49,15.1 150.19,14.82C149.9,14.53 149.45,14.38 148.86,14.38C148.45,14.38 148.06,14.45 147.7,14.59C147.33,14.72 147.01,14.9 146.76,15.13L146.38,14.49C146.7,14.22 147.08,14.01 147.53,13.87C147.98,13.72 148.45,13.64 148.94,13.64C149.76,13.64 150.39,13.84 150.83,14.25C151.27,14.65 151.5,15.26 151.5,16.09V20H150.68ZM148.51,20.06C148.04,20.06 147.63,19.98 147.27,19.83C146.93,19.67 146.67,19.46 146.48,19.18C146.3,18.9 146.21,18.58 146.21,18.22C146.21,17.9 146.28,17.6 146.43,17.34C146.6,17.06 146.85,16.85 147.2,16.69C147.56,16.52 148.04,16.44 148.64,16.44H150.82V17.07H148.67C148.06,17.07 147.63,17.18 147.4,17.4C147.16,17.61 147.05,17.88 147.05,18.2C147.05,18.56 147.19,18.85 147.47,19.06C147.75,19.28 148.14,19.39 148.64,19.39C149.12,19.39 149.54,19.28 149.88,19.06C150.23,18.84 150.49,18.52 150.65,18.1L150.84,18.69C150.68,19.11 150.4,19.44 150,19.69C149.61,19.94 149.11,20.06 148.51,20.06ZM153.81,20V13.7H154.66V20H153.81ZM154.24,12.31C154.07,12.31 153.92,12.25 153.8,12.13C153.68,12.01 153.62,11.86 153.62,11.7C153.62,11.53 153.68,11.39 153.8,11.28C153.92,11.16 154.07,11.1 154.24,11.1C154.42,11.1 154.57,11.15 154.69,11.26C154.81,11.38 154.87,11.52 154.87,11.68C154.87,11.86 154.81,12.01 154.69,12.13C154.58,12.25 154.43,12.31 154.24,12.31ZM157.04,20V11.1H157.89V20H157.04ZM167.35,20V18.61L167.31,18.38V16.05C167.31,15.52 167.16,15.1 166.85,14.82C166.56,14.53 166.12,14.38 165.52,14.38C165.12,14.38 164.73,14.45 164.36,14.59C163.99,14.72 163.68,14.9 163.42,15.13L163.04,14.49C163.36,14.22 163.74,14.01 164.19,13.87C164.64,13.72 165.11,13.64 165.61,13.64C166.42,13.64 167.05,13.84 167.49,14.25C167.94,14.65 168.16,15.26 168.16,16.09V20H167.35ZM165.18,20.06C164.7,20.06 164.29,19.98 163.94,19.83C163.6,19.67 163.33,19.46 163.15,19.18C162.96,18.9 162.87,18.58 162.87,18.22C162.87,17.9 162.95,17.6 163.1,17.34C163.26,17.06 163.51,16.85 163.87,16.69C164.23,16.52 164.71,16.44 165.31,16.44H167.48V17.07H165.33C164.72,17.07 164.3,17.18 164.06,17.4C163.83,17.61 163.71,17.88 163.71,18.2C163.71,18.56 163.85,18.85 164.13,19.06C164.41,19.28 164.8,19.39 165.31,19.39C165.79,19.39 166.2,19.28 166.54,19.06C166.9,18.84 167.15,18.52 167.31,18.1L167.5,18.69C167.34,19.11 167.06,19.44 166.66,19.69C166.27,19.94 165.77,20.06 165.18,20.06ZM171.15,18.37L171.17,17.28L175.1,13.7H176.14L173.37,16.35L172.89,16.76L171.15,18.37ZM170.48,20V11.1H171.33V20H170.48ZM175.36,20L172.73,16.72L173.29,16.06L176.4,20H175.36ZM180.17,20.06C179.63,20.06 179.17,19.96 178.77,19.76C178.37,19.56 178.05,19.26 177.83,18.86C177.62,18.46 177.51,17.96 177.51,17.36V13.7H178.36V17.26C178.36,17.94 178.52,18.44 178.85,18.79C179.19,19.12 179.65,19.29 180.26,19.29C180.7,19.29 181.07,19.2 181.4,19.03C181.72,18.84 181.97,18.58 182.14,18.24C182.32,17.89 182.4,17.48 182.4,17V13.7H183.26V20H182.44V18.27L182.57,18.58C182.37,19.05 182.06,19.41 181.63,19.68C181.22,19.93 180.73,20.06 180.17,20.06ZM188.85,13.64C189.36,13.64 189.8,13.74 190.19,13.94C190.58,14.13 190.88,14.43 191.1,14.83C191.32,15.23 191.44,15.73 191.44,16.34V20H190.59V16.42C190.59,15.76 190.42,15.26 190.08,14.92C189.75,14.58 189.29,14.41 188.69,14.41C188.24,14.41 187.85,14.5 187.51,14.68C187.18,14.86 186.93,15.12 186.74,15.46C186.57,15.8 186.48,16.21 186.48,16.69V20H185.63V13.7H186.45V15.43L186.31,15.1C186.51,14.65 186.83,14.29 187.27,14.04C187.71,13.77 188.24,13.64 188.85,13.64ZM193.82,20.06C193.65,20.06 193.49,20 193.37,19.87C193.25,19.74 193.19,19.58 193.19,19.4C193.19,19.21 193.25,19.05 193.37,18.93C193.49,18.81 193.65,18.75 193.82,18.75C194,18.75 194.15,18.81 194.27,18.93C194.4,19.05 194.46,19.21 194.46,19.4C194.46,19.58 194.4,19.74 194.27,19.87C194.15,20 194,20.06 193.82,20.06ZM13.37,35V26.6H16.51C17.22,26.6 17.84,26.72 18.35,26.95C18.86,27.17 19.25,27.5 19.52,27.93C19.8,28.36 19.94,28.87 19.94,29.48C19.94,30.07 19.8,30.58 19.52,31.02C19.25,31.44 18.86,31.77 18.35,32C17.84,32.23 17.22,32.35 16.51,32.35H13.86L14.26,31.93V35H13.37ZM14.26,32L13.86,31.57H16.49C17.33,31.57 17.96,31.39 18.4,31.03C18.84,30.66 19.06,30.14 19.06,29.48C19.06,28.81 18.84,28.29 18.4,27.92C17.96,27.55 17.33,27.37 16.49,27.37H13.86L14.26,26.95V32ZM25.57,35V33.61L25.54,33.38V31.05C25.54,30.52 25.39,30.1 25.08,29.82C24.79,29.53 24.34,29.38 23.75,29.38C23.34,29.38 22.95,29.45 22.59,29.59C22.22,29.72 21.91,29.9 21.65,30.13L21.27,29.49C21.59,29.22 21.97,29.01 22.42,28.87C22.87,28.72 23.34,28.64 23.83,28.64C24.65,28.64 25.28,28.84 25.72,29.25C26.17,29.65 26.39,30.26 26.39,31.09V35H25.57ZM23.4,35.06C22.93,35.06 22.52,34.98 22.17,34.83C21.82,34.67 21.56,34.46 21.37,34.18C21.19,33.9 21.1,33.58 21.1,33.22C21.1,32.9 21.17,32.6 21.33,32.34C21.49,32.06 21.74,31.85 22.09,31.69C22.45,31.52 22.93,31.44 23.53,31.44H25.71V32.07H23.56C22.95,32.07 22.53,32.18 22.29,32.4C22.05,32.61 21.94,32.88 21.94,33.2C21.94,33.56 22.08,33.85 22.36,34.06C22.64,34.28 23.03,34.39 23.53,34.39C24.01,34.39 24.43,34.28 24.77,34.06C25.12,33.84 25.38,33.52 25.54,33.1L25.73,33.69C25.57,34.11 25.29,34.44 24.89,34.69C24.5,34.94 24,35.06 23.4,35.06ZM30.4,35.06C29.88,35.06 29.38,34.99 28.92,34.84C28.46,34.69 28.09,34.5 27.83,34.28L28.21,33.61C28.47,33.8 28.8,33.97 29.2,34.11C29.6,34.25 30.02,34.32 30.46,34.32C31.06,34.32 31.49,34.22 31.75,34.04C32.02,33.85 32.15,33.6 32.15,33.28C32.15,33.05 32.07,32.87 31.92,32.74C31.78,32.61 31.58,32.51 31.34,32.44C31.1,32.37 30.84,32.31 30.54,32.26C30.24,32.22 29.95,32.16 29.65,32.1C29.36,32.03 29.1,31.94 28.86,31.82C28.62,31.69 28.42,31.52 28.27,31.3C28.13,31.09 28.06,30.8 28.06,30.44C28.06,30.1 28.15,29.79 28.34,29.52C28.54,29.24 28.82,29.03 29.18,28.88C29.56,28.72 30.02,28.64 30.55,28.64C30.96,28.64 31.37,28.7 31.78,28.81C32.18,28.91 32.52,29.05 32.78,29.23L32.41,29.91C32.13,29.72 31.83,29.58 31.51,29.5C31.19,29.42 30.87,29.37 30.55,29.37C29.98,29.37 29.56,29.47 29.29,29.67C29.03,29.86 28.9,30.11 28.9,30.42C28.9,30.66 28.97,30.84 29.11,30.98C29.26,31.12 29.46,31.22 29.7,31.3C29.95,31.38 30.22,31.44 30.5,31.48C30.8,31.53 31.09,31.59 31.38,31.66C31.68,31.73 31.94,31.82 32.18,31.94C32.43,32.05 32.63,32.22 32.77,32.43C32.92,32.64 33,32.92 33,33.26C33,33.63 32.9,33.95 32.69,34.22C32.49,34.48 32.19,34.69 31.8,34.84C31.42,34.99 30.95,35.06 30.4,35.06ZM36.26,35.06C35.74,35.06 35.24,34.99 34.78,34.84C34.31,34.69 33.95,34.5 33.69,34.28L34.07,33.61C34.33,33.8 34.65,33.97 35.06,34.11C35.46,34.25 35.88,34.32 36.31,34.32C36.92,34.32 37.35,34.22 37.61,34.04C37.88,33.85 38.01,33.6 38.01,33.28C38.01,33.05 37.93,32.87 37.78,32.74C37.63,32.61 37.44,32.51 37.2,32.44C36.96,32.37 36.69,32.31 36.4,32.26C36.1,32.22 35.81,32.16 35.51,32.1C35.22,32.03 34.96,31.94 34.72,31.82C34.48,31.69 34.28,31.52 34.13,31.3C33.99,31.09 33.92,30.8 33.92,30.44C33.92,30.1 34.01,29.79 34.2,29.52C34.4,29.24 34.67,29.03 35.04,28.88C35.42,28.72 35.88,28.64 36.41,28.64C36.82,28.64 37.23,28.7 37.63,28.81C38.04,28.91 38.38,29.05 38.64,29.23L38.27,29.91C37.99,29.72 37.69,29.58 37.37,29.5C37.05,29.42 36.73,29.37 36.41,29.37C35.84,29.37 35.42,29.47 35.15,29.67C34.89,29.86 34.76,30.11 34.76,30.42C34.76,30.66 34.83,30.84 34.97,30.98C35.12,31.12 35.32,31.22 35.56,31.3C35.81,31.38 36.08,31.44 36.36,31.48C36.66,31.53 36.95,31.59 37.24,31.66C37.53,31.73 37.8,31.82 38.04,31.94C38.29,32.05 38.49,32.22 38.63,32.43C38.78,32.64 38.86,32.92 38.86,33.26C38.86,33.63 38.76,33.95 38.55,34.22C38.35,34.48 38.05,34.69 37.66,34.84C37.28,34.99 36.81,35.06 36.26,35.06ZM41.59,35L39.21,28.7H40.03L42.19,34.54H41.82L44.04,28.7H44.77L46.97,34.54H46.59L48.79,28.7H49.57L47.18,35H46.38L44.27,29.5H44.52L42.39,35H41.59ZM53.24,35.06C52.64,35.06 52.09,34.92 51.6,34.65C51.12,34.37 50.74,33.99 50.46,33.51C50.18,33.02 50.04,32.47 50.04,31.84C50.04,31.21 50.18,30.66 50.46,30.18C50.74,29.7 51.12,29.32 51.6,29.05C52.08,28.78 52.63,28.64 53.24,28.64C53.87,28.64 54.42,28.78 54.9,29.05C55.39,29.32 55.77,29.7 56.04,30.18C56.32,30.66 56.46,31.21 56.46,31.84C56.46,32.47 56.32,33.02 56.04,33.51C55.77,33.99 55.39,34.37 54.9,34.65C54.41,34.92 53.86,35.06 53.24,35.06ZM53.24,34.3C53.7,34.3 54.1,34.2 54.46,34C54.81,33.8 55.08,33.51 55.28,33.14C55.49,32.76 55.6,32.33 55.6,31.84C55.6,31.35 55.49,30.92 55.28,30.55C55.08,30.18 54.81,29.9 54.46,29.7C54.1,29.49 53.7,29.38 53.26,29.38C52.81,29.38 52.41,29.49 52.06,29.7C51.7,29.9 51.42,30.18 51.22,30.55C51.01,30.92 50.9,31.35 50.9,31.84C50.9,32.33 51.01,32.76 51.22,33.14C51.42,33.51 51.7,33.8 52.06,34C52.41,34.2 52.8,34.3 53.24,34.3ZM58.2,35V28.7H59.02V30.42L58.93,30.12C59.11,29.64 59.4,29.27 59.82,29.02C60.24,28.77 60.75,28.64 61.37,28.64V29.47C61.34,29.47 61.3,29.47 61.27,29.47C61.24,29.46 61.21,29.46 61.18,29.46C60.51,29.46 59.99,29.66 59.62,30.07C59.24,30.47 59.05,31.04 59.05,31.78V35H58.2ZM65.37,35.06C64.77,35.06 64.23,34.92 63.75,34.65C63.28,34.38 62.91,34 62.64,33.52C62.36,33.04 62.23,32.48 62.23,31.84C62.23,31.2 62.36,30.64 62.64,30.16C62.91,29.68 63.28,29.31 63.75,29.05C64.23,28.78 64.77,28.64 65.37,28.64C65.92,28.64 66.42,28.76 66.85,29.01C67.29,29.26 67.64,29.62 67.89,30.1C68.16,30.58 68.29,31.16 68.29,31.84C68.29,32.52 68.16,33.1 67.9,33.58C67.65,34.06 67.3,34.43 66.86,34.69C66.43,34.94 65.93,35.06 65.37,35.06ZM65.43,34.3C65.88,34.3 66.28,34.2 66.63,34C66.99,33.8 67.27,33.51 67.47,33.14C67.68,32.76 67.78,32.33 67.78,31.84C67.78,31.35 67.68,30.92 67.47,30.55C67.27,30.18 66.99,29.9 66.63,29.7C66.28,29.49 65.88,29.38 65.43,29.38C64.99,29.38 64.6,29.49 64.24,29.7C63.89,29.9 63.61,30.18 63.4,30.55C63.2,30.92 63.09,31.35 63.09,31.84C63.09,32.33 63.2,32.76 63.4,33.14C63.61,33.51 63.89,33.8 64.24,34C64.6,34.2 64.99,34.3 65.43,34.3ZM67.81,35V33.1L67.89,31.83L67.77,30.56V26.1H68.62V35H67.81ZM77.39,35.06C76.84,35.06 76.34,34.94 75.9,34.69C75.46,34.43 75.11,34.06 74.86,33.58C74.6,33.1 74.47,32.52 74.47,31.84C74.47,31.16 74.6,30.58 74.86,30.1C75.12,29.62 75.47,29.26 75.91,29.01C76.35,28.76 76.85,28.64 77.39,28.64C77.99,28.64 78.53,28.78 79,29.05C79.48,29.31 79.85,29.68 80.13,30.16C80.4,30.64 80.53,31.2 80.53,31.84C80.53,32.48 80.4,33.04 80.13,33.52C79.85,34 79.48,34.38 79,34.65C78.53,34.92 77.99,35.06 77.39,35.06ZM74.14,35V26.1H74.99V30.56L74.87,31.83L74.95,33.1V35H74.14ZM77.33,34.3C77.78,34.3 78.18,34.2 78.53,34C78.88,33.8 79.16,33.51 79.37,33.14C79.58,32.76 79.68,32.33 79.68,31.84C79.68,31.35 79.58,30.92 79.37,30.55C79.16,30.18 78.88,29.9 78.53,29.7C78.18,29.49 77.78,29.38 77.33,29.38C76.88,29.38 76.48,29.49 76.12,29.7C75.77,29.9 75.49,30.18 75.28,30.55C75.08,30.92 74.98,31.35 74.98,31.84C74.98,32.33 75.08,32.76 75.28,33.14C75.49,33.51 75.77,33.8 76.12,34C76.48,34.2 76.88,34.3 77.33,34.3ZM86.18,35V33.61L86.15,33.38V31.05C86.15,30.52 85.99,30.1 85.69,29.82C85.39,29.53 84.95,29.38 84.36,29.38C83.95,29.38 83.56,29.45 83.19,29.59C82.83,29.72 82.51,29.9 82.26,30.13L81.87,29.49C82.19,29.22 82.58,29.01 83.03,28.87C83.47,28.72 83.95,28.64 84.44,28.64C85.26,28.64 85.89,28.84 86.33,29.25C86.77,29.65 87,30.26 87,31.09V35H86.18ZM84.01,35.06C83.54,35.06 83.13,34.98 82.77,34.83C82.43,34.67 82.17,34.46 81.98,34.18C81.8,33.9 81.71,33.58 81.71,33.22C81.71,32.9 81.78,32.6 81.93,32.34C82.09,32.06 82.35,31.85 82.7,31.69C83.06,31.52 83.54,31.44 84.14,31.44H86.31V32.07H84.17C83.56,32.07 83.13,32.18 82.89,32.4C82.66,32.61 82.55,32.88 82.55,33.2C82.55,33.56 82.69,33.85 82.97,34.06C83.25,34.28 83.64,34.39 84.14,34.39C84.62,34.39 85.03,34.28 85.38,34.06C85.73,33.84 85.99,33.52 86.15,33.1L86.34,33.69C86.18,34.11 85.9,34.44 85.5,34.69C85.11,34.94 84.61,35.06 84.01,35.06ZM89.31,35V28.7H90.13V30.42L90.04,30.12C90.22,29.64 90.52,29.27 90.93,29.02C91.35,28.77 91.86,28.64 92.48,28.64V29.47C92.45,29.47 92.42,29.47 92.39,29.47C92.35,29.46 92.32,29.46 92.29,29.46C91.63,29.46 91.11,29.66 90.73,30.07C90.35,30.47 90.17,31.04 90.17,31.78V35H89.31ZM96.73,35.06C96.2,35.06 95.73,34.96 95.33,34.76C94.93,34.56 94.62,34.26 94.39,33.86C94.18,33.46 94.07,32.96 94.07,32.36V28.7H94.92V32.26C94.92,32.94 95.09,33.44 95.41,33.79C95.75,34.12 96.22,34.29 96.82,34.29C97.26,34.29 97.64,34.2 97.96,34.03C98.29,33.84 98.53,33.58 98.7,33.24C98.88,32.89 98.97,32.48 98.97,32V28.7H99.82V35H99V33.27L99.13,33.58C98.93,34.05 98.62,34.41 98.2,34.68C97.78,34.93 97.29,35.06 96.73,35.06ZM109.28,35V33.61L109.25,33.38V31.05C109.25,30.52 109.09,30.1 108.79,29.82C108.49,29.53 108.05,29.38 107.46,29.38C107.05,29.38 106.66,29.45 106.29,29.59C105.93,29.72 105.61,29.9 105.36,30.13L104.97,29.49C105.29,29.22 105.68,29.01 106.13,28.87C106.57,28.72 107.04,28.64 107.54,28.64C108.36,28.64 108.99,28.84 109.43,29.25C109.87,29.65 110.1,30.26 110.1,31.09V35H109.28ZM107.11,35.06C106.64,35.06 106.22,34.98 105.87,34.83C105.53,34.67 105.26,34.46 105.08,34.18C104.9,33.9 104.81,33.58 104.81,33.22C104.81,32.9 104.88,32.6 105.03,32.34C105.19,32.06 105.45,31.85 105.8,31.69C106.16,31.52 106.64,31.44 107.24,31.44H109.41V32.07H107.26C106.66,32.07 106.23,32.18 105.99,32.4C105.76,32.61 105.64,32.88 105.64,33.2C105.64,33.56 105.79,33.85 106.07,34.06C106.35,34.28 106.74,34.39 107.24,34.39C107.72,34.39 108.13,34.28 108.48,34.06C108.83,33.84 109.08,33.52 109.25,33.1L109.44,33.69C109.28,34.11 109,34.44 108.6,34.69C108.21,34.94 107.71,35.06 107.11,35.06ZM113.08,33.37L113.11,32.28L117.03,28.7H118.07L115.3,31.35L114.82,31.76L113.08,33.37ZM112.41,35V26.1H113.26V35H112.41ZM117.29,35L114.67,31.72L115.22,31.06L118.34,35H117.29ZM123.45,35V33.61L123.41,33.38V31.05C123.41,30.52 123.26,30.1 122.96,29.82C122.66,29.53 122.22,29.38 121.63,29.38C121.22,29.38 120.83,29.45 120.46,29.59C120.09,29.72 119.78,29.9 119.53,30.13L119.14,29.49C119.46,29.22 119.85,29.01 120.29,28.87C120.74,28.72 121.21,28.64 121.71,28.64C122.53,28.64 123.15,28.84 123.59,29.25C124.04,29.65 124.26,30.26 124.26,31.09V35H123.45ZM121.28,35.06C120.81,35.06 120.39,34.98 120.04,34.83C119.7,34.67 119.43,34.46 119.25,34.18C119.07,33.9 118.97,33.58 118.97,33.22C118.97,32.9 119.05,32.6 119.2,32.34C119.36,32.06 119.62,31.85 119.97,31.69C120.33,31.52 120.81,31.44 121.41,31.44H123.58V32.07H121.43C120.82,32.07 120.4,32.18 120.16,32.4C119.93,32.61 119.81,32.88 119.81,33.2C119.81,33.56 119.95,33.85 120.23,34.06C120.51,34.28 120.9,34.39 121.41,34.39C121.89,34.39 122.3,34.28 122.64,34.06C123,33.84 123.25,33.52 123.41,33.1L123.61,33.69C123.44,34.11 123.17,34.44 122.76,34.69C122.37,34.94 121.88,35.06 121.28,35.06ZM129.79,28.64C130.31,28.64 130.76,28.74 131.14,28.94C131.53,29.13 131.84,29.43 132.05,29.83C132.27,30.23 132.39,30.73 132.39,31.34V35H131.54V31.42C131.54,30.76 131.37,30.26 131.03,29.92C130.7,29.58 130.24,29.41 129.64,29.41C129.19,29.41 128.8,29.5 128.46,29.68C128.13,29.86 127.88,30.12 127.69,30.46C127.52,30.8 127.43,31.21 127.43,31.69V35H126.58V28.7H127.39V30.43L127.26,30.1C127.46,29.65 127.78,29.29 128.22,29.04C128.66,28.77 129.19,28.64 129.79,28.64ZM140.34,35.06C139.74,35.06 139.2,34.92 138.72,34.65C138.24,34.38 137.87,34 137.6,33.52C137.33,33.04 137.19,32.48 137.19,31.84C137.19,31.2 137.33,30.64 137.6,30.16C137.87,29.68 138.24,29.31 138.72,29.05C139.2,28.78 139.74,28.64 140.34,28.64C140.89,28.64 141.38,28.76 141.81,29.01C142.25,29.26 142.6,29.62 142.86,30.1C143.12,30.58 143.25,31.16 143.25,31.84C143.25,32.52 143.13,33.1 142.87,33.58C142.61,34.06 142.26,34.43 141.82,34.69C141.39,34.94 140.9,35.06 140.34,35.06ZM140.4,34.3C140.85,34.3 141.24,34.2 141.6,34C141.96,33.8 142.24,33.51 142.44,33.14C142.65,32.76 142.75,32.33 142.75,31.84C142.75,31.35 142.65,30.92 142.44,30.55C142.24,30.18 141.96,29.9 141.6,29.7C141.24,29.49 140.85,29.38 140.4,29.38C139.96,29.38 139.56,29.49 139.21,29.7C138.86,29.9 138.58,30.18 138.37,30.55C138.16,30.92 138.06,31.35 138.06,31.84C138.06,32.33 138.16,32.76 138.37,33.14C138.58,33.51 138.86,33.8 139.21,34C139.56,34.2 139.96,34.3 140.4,34.3ZM142.77,35V33.1L142.86,31.83L142.74,30.56V26.1H143.59V35H142.77ZM145.96,35V28.7H146.81V35H145.96ZM146.39,27.31C146.22,27.31 146.07,27.25 145.95,27.13C145.83,27.01 145.77,26.86 145.77,26.7C145.77,26.53 145.83,26.39 145.95,26.28C146.07,26.16 146.22,26.1 146.39,26.1C146.57,26.1 146.72,26.15 146.84,26.26C146.96,26.38 147.02,26.52 147.02,26.68C147.02,26.86 146.96,27.01 146.84,27.13C146.73,27.25 146.58,27.31 146.39,27.31ZM149.86,33.37L149.88,32.28L153.8,28.7H154.85L152.08,31.35L151.6,31.76L149.86,33.37ZM149.18,35V26.1H150.04V35H149.18ZM154.07,35L151.44,31.72L151.99,31.06L155.11,35H154.07ZM156.39,35V28.7H157.24V35H156.39ZM156.82,27.31C156.65,27.31 156.5,27.25 156.38,27.13C156.26,27.01 156.2,26.86 156.2,26.7C156.2,26.53 156.26,26.39 156.38,26.28C156.5,26.16 156.65,26.1 156.82,26.1C157,26.1 157.15,26.15 157.27,26.26C157.39,26.38 157.45,26.52 157.45,26.68C157.45,26.86 157.39,27.01 157.27,27.13C157.15,27.25 157.01,27.31 156.82,27.31ZM159.61,35V28.7H160.43V30.42L160.35,30.12C160.52,29.64 160.82,29.27 161.23,29.02C161.65,28.77 162.17,28.64 162.78,28.64V29.47C162.75,29.47 162.72,29.47 162.69,29.47C162.65,29.46 162.62,29.46 162.59,29.46C161.93,29.46 161.41,29.66 161.03,30.07C160.65,30.47 160.47,31.04 160.47,31.78V35H159.61ZM164.34,35V28.7H165.19V35H164.34ZM164.77,27.31C164.59,27.31 164.44,27.25 164.32,27.13C164.2,27.01 164.14,26.86 164.14,26.7C164.14,26.53 164.2,26.39 164.32,26.28C164.44,26.16 164.59,26.1 164.77,26.1C164.94,26.1 165.09,26.15 165.21,26.26C165.33,26.38 165.39,26.52 165.39,26.68C165.39,26.86 165.33,27.01 165.21,27.13C165.1,27.25 164.95,27.31 164.77,27.31ZM175.43,28.64C175.94,28.64 176.39,28.74 176.76,28.94C177.15,29.13 177.44,29.43 177.65,29.83C177.87,30.23 177.98,30.73 177.98,31.34V35H177.12V31.42C177.12,30.76 176.96,30.26 176.64,29.92C176.33,29.58 175.89,29.41 175.31,29.41C174.88,29.41 174.5,29.5 174.18,29.68C173.87,29.86 173.63,30.12 173.45,30.46C173.28,30.8 173.2,31.21 173.2,31.69V35H172.35V31.42C172.35,30.76 172.19,30.26 171.87,29.92C171.55,29.58 171.1,29.41 170.52,29.41C170.1,29.41 169.73,29.5 169.41,29.68C169.09,29.86 168.84,30.12 168.66,30.46C168.49,30.8 168.41,31.21 168.41,31.69V35H167.56V28.7H168.38V30.4L168.24,30.1C168.43,29.65 168.74,29.29 169.17,29.04C169.6,28.77 170.11,28.64 170.69,28.64C171.31,28.64 171.83,28.8 172.26,29.11C172.7,29.41 172.98,29.87 173.1,30.49L172.77,30.36C172.95,29.84 173.27,29.43 173.74,29.12C174.21,28.8 174.77,28.64 175.43,28.64ZM180.96,33.37L180.98,32.28L184.91,28.7H185.95L183.18,31.35L182.7,31.76L180.96,33.37ZM180.29,35V26.1H181.14V35H180.29ZM185.17,35L182.54,31.72L183.09,31.06L186.21,35H185.17ZM191.32,35V33.61L191.29,33.38V31.05C191.29,30.52 191.14,30.1 190.83,29.82C190.54,29.53 190.09,29.38 189.5,29.38C189.09,29.38 188.7,29.45 188.34,29.59C187.97,29.72 187.66,29.9 187.4,30.13L187.02,29.49C187.34,29.22 187.72,29.01 188.17,28.87C188.62,28.72 189.09,28.64 189.58,28.64C190.4,28.64 191.03,28.84 191.47,29.25C191.92,29.65 192.14,30.26 192.14,31.09V35H191.32ZM189.15,35.06C188.68,35.06 188.27,34.98 187.92,34.83C187.57,34.67 187.31,34.46 187.12,34.18C186.94,33.9 186.85,33.58 186.85,33.22C186.85,32.9 186.92,32.6 187.08,32.34C187.24,32.06 187.49,31.85 187.84,31.69C188.2,31.52 188.68,31.44 189.28,31.44H191.46V32.07H189.31C188.7,32.07 188.28,32.18 188.04,32.4C187.8,32.61 187.69,32.88 187.69,33.2C187.69,33.56 187.83,33.85 188.11,34.06C188.39,34.28 188.78,34.39 189.28,34.39C189.76,34.39 190.18,34.28 190.52,34.06C190.87,33.84 191.13,33.52 191.29,33.1L191.48,33.69C191.32,34.11 191.04,34.44 190.64,34.69C190.25,34.94 189.75,35.06 189.15,35.06ZM197.67,28.64C198.18,28.64 198.63,28.74 199.01,28.94C199.41,29.13 199.71,29.43 199.93,29.83C200.15,30.23 200.26,30.73 200.26,31.34V35H199.41V31.42C199.41,30.76 199.24,30.26 198.91,29.92C198.58,29.58 198.11,29.41 197.51,29.41C197.07,29.41 196.67,29.5 196.34,29.68C196.01,29.86 195.75,30.12 195.57,30.46C195.39,30.8 195.31,31.21 195.31,31.69V35H194.45V28.7H195.27V30.43L195.14,30.1C195.34,29.65 195.66,29.29 196.1,29.04C196.54,28.77 197.06,28.64 197.67,28.64ZM21.06,43.64C21.57,43.64 22.02,43.74 22.39,43.94C22.78,44.13 23.07,44.43 23.28,44.83C23.5,45.23 23.6,45.73 23.6,46.34V50H22.75V46.42C22.75,45.76 22.59,45.26 22.27,44.92C21.96,44.58 21.52,44.41 20.94,44.41C20.51,44.41 20.13,44.5 19.81,44.68C19.5,44.86 19.26,45.12 19.08,45.46C18.91,45.8 18.83,46.21 18.83,46.69V50H17.98V46.42C17.98,45.76 17.82,45.26 17.5,44.92C17.18,44.58 16.73,44.41 16.15,44.41C15.73,44.41 15.36,44.5 15.04,44.68C14.72,44.86 14.47,45.12 14.29,45.46C14.12,45.8 14.04,46.21 14.04,46.69V50H13.19V43.7H14V45.4L13.87,45.1C14.06,44.65 14.37,44.29 14.8,44.04C15.23,43.77 15.74,43.64 16.32,43.64C16.94,43.64 17.46,43.8 17.89,44.11C18.32,44.41 18.6,44.87 18.73,45.49L18.4,45.36C18.58,44.84 18.9,44.43 19.37,44.12C19.84,43.8 20.4,43.64 21.06,43.64ZM28.59,50.06C27.93,50.06 27.36,49.92 26.86,49.65C26.37,49.37 25.98,48.99 25.7,48.51C25.42,48.02 25.28,47.47 25.28,46.84C25.28,46.22 25.41,45.67 25.67,45.19C25.95,44.71 26.31,44.33 26.78,44.06C27.25,43.78 27.78,43.64 28.36,43.64C28.95,43.64 29.48,43.78 29.93,44.05C30.4,44.31 30.76,44.69 31.03,45.18C31.29,45.66 31.42,46.21 31.42,46.84C31.42,46.88 31.42,46.93 31.41,46.98C31.41,47.02 31.41,47.06 31.41,47.11H25.93V46.47H30.95L30.62,46.72C30.62,46.27 30.52,45.86 30.32,45.51C30.13,45.15 29.86,44.87 29.53,44.67C29.19,44.47 28.8,44.37 28.36,44.37C27.93,44.37 27.54,44.47 27.2,44.67C26.85,44.87 26.59,45.15 26.39,45.51C26.2,45.87 26.11,46.28 26.11,46.75V46.88C26.11,47.36 26.21,47.78 26.42,48.15C26.63,48.51 26.93,48.8 27.31,49C27.69,49.2 28.13,49.3 28.61,49.3C29,49.3 29.35,49.24 29.68,49.1C30.02,48.96 30.31,48.76 30.55,48.48L31.03,49.03C30.75,49.36 30.39,49.62 29.97,49.8C29.55,49.97 29.09,50.06 28.59,50.06ZM33.16,50V41.1H34.01V50H33.16ZM40.33,50V48.61L40.29,48.38V46.05C40.29,45.52 40.14,45.1 39.84,44.82C39.54,44.53 39.1,44.38 38.5,44.38C38.1,44.38 37.71,44.45 37.34,44.59C36.97,44.72 36.66,44.9 36.4,45.13L36.02,44.49C36.34,44.22 36.72,44.01 37.17,43.87C37.62,43.72 38.09,43.64 38.59,43.64C39.4,43.64 40.03,43.84 40.47,44.25C40.92,44.65 41.14,45.26 41.14,46.09V50H40.33ZM38.16,50.06C37.68,50.06 37.27,49.98 36.92,49.83C36.58,49.67 36.31,49.46 36.13,49.18C35.94,48.9 35.85,48.58 35.85,48.22C35.85,47.9 35.93,47.6 36.08,47.34C36.24,47.06 36.5,46.85 36.85,46.69C37.21,46.52 37.69,46.44 38.29,46.44H40.46V47.07H38.31C37.7,47.07 37.28,47.18 37.04,47.4C36.81,47.61 36.69,47.88 36.69,48.2C36.69,48.56 36.83,48.85 37.11,49.06C37.39,49.28 37.78,49.39 38.29,49.39C38.77,49.39 39.18,49.28 39.52,49.06C39.88,48.84 40.13,48.52 40.29,48.1L40.48,48.69C40.32,49.11 40.04,49.44 39.64,49.69C39.25,49.94 38.76,50.06 38.16,50.06ZM43.46,50V41.1H44.31V50H43.46ZM49.28,50.06C48.75,50.06 48.28,49.96 47.88,49.76C47.48,49.56 47.17,49.26 46.94,48.86C46.73,48.46 46.62,47.96 46.62,47.36V43.7H47.47V47.26C47.47,47.94 47.64,48.44 47.96,48.79C48.3,49.12 48.77,49.29 49.37,49.29C49.81,49.29 50.19,49.2 50.51,49.03C50.84,48.84 51.08,48.58 51.25,48.24C51.43,47.89 51.52,47.48 51.52,47V43.7H52.37V50H51.55V48.27L51.68,48.58C51.48,49.05 51.17,49.41 50.75,49.68C50.33,49.93 49.84,50.06 49.28,50.06ZM54.74,50V43.7H55.59V50H54.74ZM55.17,42.31C55,42.31 54.85,42.25 54.73,42.13C54.61,42.01 54.55,41.86 54.55,41.7C54.55,41.53 54.61,41.39 54.73,41.28C54.85,41.16 55,41.1 55.17,41.1C55.35,41.1 55.5,41.15 55.62,41.26C55.74,41.38 55.8,41.52 55.8,41.68C55.8,41.86 55.74,42.01 55.62,42.13C55.51,42.25 55.36,42.31 55.17,42.31ZM63.78,50.06C63.13,50.06 62.55,49.92 62.05,49.65C61.56,49.37 61.17,48.99 60.89,48.51C60.61,48.02 60.47,47.47 60.47,46.84C60.47,46.22 60.6,45.67 60.87,45.19C61.14,44.71 61.51,44.33 61.97,44.06C62.44,43.78 62.97,43.64 63.55,43.64C64.15,43.64 64.67,43.78 65.13,44.05C65.59,44.31 65.95,44.69 66.22,45.18C66.48,45.66 66.61,46.21 66.61,46.84C66.61,46.88 66.61,46.93 66.6,46.98C66.6,47.02 66.6,47.06 66.6,47.11H61.12V46.47H66.15L65.81,46.72C65.81,46.27 65.71,45.86 65.51,45.51C65.32,45.15 65.05,44.87 64.72,44.67C64.38,44.47 63.99,44.37 63.55,44.37C63.12,44.37 62.73,44.47 62.39,44.67C62.05,44.87 61.78,45.15 61.59,45.51C61.39,45.87 61.3,46.28 61.3,46.75V46.88C61.3,47.36 61.4,47.78 61.61,48.15C61.83,48.51 62.12,48.8 62.5,49C62.88,49.2 63.32,49.3 63.81,49.3C64.19,49.3 64.55,49.24 64.87,49.1C65.21,48.96 65.5,48.76 65.74,48.48L66.22,49.03C65.94,49.36 65.59,49.62 65.16,49.8C64.75,49.97 64.29,50.06 63.78,50.06ZM76.22,43.64C76.73,43.64 77.18,43.74 77.55,43.94C77.94,44.13 78.23,44.43 78.44,44.83C78.66,45.23 78.76,45.73 78.76,46.34V50H77.91V46.42C77.91,45.76 77.75,45.26 77.43,44.92C77.12,44.58 76.68,44.41 76.1,44.41C75.67,44.41 75.29,44.5 74.97,44.68C74.66,44.86 74.42,45.12 74.24,45.46C74.07,45.8 73.99,46.21 73.99,46.69V50H73.14V46.42C73.14,45.76 72.98,45.26 72.66,44.92C72.34,44.58 71.89,44.41 71.31,44.41C70.89,44.41 70.52,44.5 70.2,44.68C69.88,44.86 69.63,45.12 69.45,45.46C69.28,45.8 69.2,46.21 69.2,46.69V50H68.35V43.7H69.16V45.4L69.03,45.1C69.22,44.65 69.53,44.29 69.96,44.04C70.39,43.77 70.9,43.64 71.48,43.64C72.1,43.64 72.62,43.8 73.05,44.11C73.48,44.41 73.76,44.87 73.89,45.49L73.56,45.36C73.74,44.84 74.06,44.43 74.53,44.12C75,43.8 75.56,43.64 76.22,43.64ZM85.02,50V48.61L84.99,48.38V46.05C84.99,45.52 84.83,45.1 84.53,44.82C84.23,44.53 83.79,44.38 83.2,44.38C82.79,44.38 82.4,44.45 82.03,44.59C81.67,44.72 81.35,44.9 81.1,45.13L80.71,44.49C81.03,44.22 81.42,44.01 81.87,43.87C82.31,43.72 82.79,43.64 83.28,43.64C84.1,43.64 84.73,43.84 85.17,44.25C85.61,44.65 85.84,45.26 85.84,46.09V50H85.02ZM82.85,50.06C82.38,50.06 81.97,49.98 81.61,49.83C81.27,49.67 81.01,49.46 80.82,49.18C80.64,48.9 80.55,48.58 80.55,48.22C80.55,47.9 80.62,47.6 80.77,47.34C80.93,47.06 81.19,46.85 81.54,46.69C81.9,46.52 82.38,46.44 82.98,46.44H85.15V47.07H83.01C82.4,47.07 81.97,47.18 81.73,47.4C81.5,47.61 81.39,47.88 81.39,48.2C81.39,48.56 81.53,48.85 81.81,49.06C82.09,49.28 82.48,49.39 82.98,49.39C83.46,49.39 83.87,49.28 84.22,49.06C84.57,48.84 84.83,48.52 84.99,48.1L85.18,48.69C85.02,49.11 84.74,49.44 84.34,49.69C83.95,49.94 83.45,50.06 82.85,50.06ZM88.15,50V43.7H89V50H88.15ZM88.58,42.31C88.41,42.31 88.26,42.25 88.14,42.13C88.02,42.01 87.96,41.86 87.96,41.7C87.96,41.53 88.02,41.39 88.14,41.28C88.26,41.16 88.41,41.1 88.58,41.1C88.76,41.1 88.91,41.15 89.03,41.26C89.15,41.38 89.21,41.52 89.21,41.68C89.21,41.86 89.15,42.01 89.03,42.13C88.92,42.25 88.77,42.31 88.58,42.31ZM91.38,50V41.1H92.23V50H91.38ZM99.73,50.06C99.14,50.06 98.68,49.9 98.36,49.58C98.04,49.26 97.88,48.81 97.88,48.22V42.31H98.73V48.18C98.73,48.54 98.83,48.83 99.01,49.03C99.2,49.23 99.47,49.33 99.83,49.33C100.2,49.33 100.51,49.22 100.76,49L101.06,49.62C100.89,49.77 100.69,49.88 100.45,49.95C100.22,50.02 99.98,50.06 99.73,50.06ZM96.75,44.41V43.7H100.65V44.41H96.75ZM105.07,50.06C104.41,50.06 103.83,49.92 103.34,49.65C102.84,49.37 102.46,48.99 102.18,48.51C101.89,48.02 101.75,47.47 101.75,46.84C101.75,46.22 101.89,45.67 102.15,45.19C102.42,44.71 102.79,44.33 103.25,44.06C103.73,43.78 104.25,43.64 104.84,43.64C105.43,43.64 105.96,43.78 106.41,44.05C106.88,44.31 107.24,44.69 107.5,45.18C107.77,45.66 107.9,46.21 107.9,46.84C107.9,46.88 107.89,46.93 107.89,46.98C107.89,47.02 107.89,47.06 107.89,47.11H102.4V46.47H107.43L107.1,46.72C107.1,46.27 107,45.86 106.79,45.51C106.6,45.15 106.34,44.87 106,44.67C105.67,44.47 105.28,44.37 104.84,44.37C104.41,44.37 104.02,44.47 103.68,44.67C103.33,44.87 103.06,45.15 102.87,45.51C102.68,45.87 102.58,46.28 102.58,46.75V46.88C102.58,47.36 102.69,47.78 102.89,48.15C103.11,48.51 103.41,48.8 103.78,49C104.17,49.2 104.6,49.3 105.09,49.3C105.47,49.3 105.83,49.24 106.16,49.1C106.5,48.96 106.78,48.76 107.02,48.48L107.5,49.03C107.22,49.36 106.87,49.62 106.45,49.8C106.03,49.97 105.57,50.06 105.07,50.06ZM109.63,50V43.7H110.45V45.42L110.36,45.12C110.54,44.64 110.84,44.27 111.25,44.02C111.67,43.77 112.18,43.64 112.8,43.64V44.47C112.77,44.47 112.74,44.47 112.71,44.47C112.67,44.46 112.64,44.46 112.61,44.46C111.94,44.46 111.43,44.66 111.05,45.07C110.67,45.47 110.49,46.04 110.49,46.78V50H109.63ZM116.12,50.06C115.6,50.06 115.11,49.99 114.64,49.84C114.18,49.69 113.81,49.5 113.55,49.28L113.93,48.61C114.19,48.8 114.52,48.97 114.92,49.11C115.32,49.25 115.74,49.32 116.18,49.32C116.78,49.32 117.21,49.22 117.47,49.04C117.74,48.85 117.87,48.6 117.87,48.28C117.87,48.05 117.79,47.87 117.64,47.74C117.5,47.61 117.31,47.51 117.07,47.44C116.83,47.37 116.56,47.31 116.26,47.26C115.97,47.22 115.67,47.16 115.37,47.1C115.09,47.03 114.82,46.94 114.58,46.82C114.34,46.69 114.15,46.52 113.99,46.3C113.85,46.09 113.78,45.8 113.78,45.44C113.78,45.1 113.87,44.79 114.07,44.52C114.26,44.24 114.54,44.03 114.91,43.88C115.28,43.72 115.74,43.64 116.27,43.64C116.68,43.64 117.09,43.7 117.5,43.81C117.91,43.91 118.24,44.05 118.51,44.23L118.13,44.91C117.85,44.72 117.55,44.58 117.23,44.5C116.91,44.42 116.59,44.37 116.27,44.37C115.71,44.37 115.29,44.47 115.01,44.67C114.75,44.86 114.62,45.11 114.62,45.42C114.62,45.66 114.69,45.84 114.83,45.98C114.99,46.12 115.18,46.22 115.42,46.3C115.67,46.38 115.94,46.44 116.23,46.48C116.52,46.53 116.81,46.59 117.1,46.66C117.4,46.73 117.67,46.82 117.91,46.94C118.15,47.05 118.35,47.22 118.49,47.43C118.65,47.64 118.72,47.92 118.72,48.26C118.72,48.63 118.62,48.95 118.41,49.22C118.21,49.48 117.91,49.69 117.52,49.84C117.14,49.99 116.67,50.06 116.12,50.06ZM122.96,50.06C122.31,50.06 121.73,49.92 121.23,49.65C120.74,49.37 120.35,48.99 120.07,48.51C119.79,48.02 119.65,47.47 119.65,46.84C119.65,46.22 119.78,45.67 120.05,45.19C120.32,44.71 120.69,44.33 121.15,44.06C121.62,43.78 122.15,43.64 122.73,43.64C123.33,43.64 123.85,43.78 124.31,44.05C124.77,44.31 125.13,44.69 125.4,45.18C125.66,45.66 125.79,46.21 125.79,46.84C125.79,46.88 125.79,46.93 125.78,46.98C125.78,47.02 125.78,47.06 125.78,47.11H120.3V46.47H125.33L124.99,46.72C124.99,46.27 124.89,45.86 124.69,45.51C124.5,45.15 124.23,44.87 123.9,44.67C123.56,44.47 123.17,44.37 122.73,44.37C122.3,44.37 121.91,44.47 121.57,44.67C121.23,44.87 120.96,45.15 120.77,45.51C120.57,45.87 120.48,46.28 120.48,46.75V46.88C120.48,47.36 120.58,47.78 120.79,48.15C121.01,48.51 121.3,48.8 121.68,49C122.06,49.2 122.5,49.3 122.99,49.3C123.37,49.3 123.73,49.24 124.05,49.1C124.39,48.96 124.68,48.76 124.92,48.48L125.4,49.03C125.12,49.36 124.77,49.62 124.34,49.8C123.93,49.97 123.47,50.06 122.96,50.06ZM130.78,50.06C130.23,50.06 129.73,49.94 129.29,49.69C128.85,49.43 128.5,49.06 128.25,48.58C127.99,48.1 127.86,47.52 127.86,46.84C127.86,46.16 127.99,45.58 128.25,45.1C128.51,44.62 128.86,44.26 129.3,44.01C129.74,43.76 130.24,43.64 130.78,43.64C131.38,43.64 131.92,43.78 132.39,44.05C132.87,44.31 133.24,44.68 133.52,45.16C133.79,45.64 133.92,46.2 133.92,46.84C133.92,47.48 133.79,48.04 133.52,48.52C133.24,49 132.87,49.38 132.39,49.65C131.92,49.92 131.38,50.06 130.78,50.06ZM127.53,50V41.1H128.38V45.56L128.26,46.83L128.34,48.1V50H127.53ZM130.72,49.3C131.17,49.3 131.57,49.2 131.92,49C132.27,48.8 132.55,48.51 132.76,48.14C132.97,47.76 133.07,47.33 133.07,46.84C133.07,46.35 132.97,45.92 132.76,45.55C132.55,45.18 132.27,44.9 131.92,44.7C131.57,44.49 131.17,44.38 130.72,44.38C130.27,44.38 129.87,44.49 129.51,44.7C129.16,44.9 128.88,45.18 128.67,45.55C128.47,45.92 128.37,46.35 128.37,46.84C128.37,47.33 128.47,47.76 128.67,48.14C128.88,48.51 129.16,48.8 129.51,49C129.87,49.2 130.27,49.3 130.72,49.3ZM138.26,50.06C137.73,50.06 137.26,49.96 136.86,49.76C136.46,49.56 136.15,49.26 135.93,48.86C135.71,48.46 135.6,47.96 135.6,47.36V43.7H136.45V47.26C136.45,47.94 136.62,48.44 136.95,48.79C137.28,49.12 137.75,49.29 138.35,49.29C138.79,49.29 139.17,49.2 139.49,49.03C139.82,48.84 140.07,48.58 140.23,48.24C140.41,47.89 140.5,47.48 140.5,47V43.7H141.35V50H140.53V48.27L140.66,48.58C140.46,49.05 140.15,49.41 139.73,49.68C139.31,49.93 138.82,50.06 138.26,50.06ZM145.71,50.06C145.12,50.06 144.67,49.9 144.35,49.58C144.03,49.26 143.87,48.81 143.87,48.22V42.31H144.72V48.18C144.72,48.54 144.81,48.83 144.99,49.03C145.19,49.23 145.46,49.33 145.81,49.33C146.19,49.33 146.5,49.22 146.75,49L147.05,49.62C146.88,49.77 146.68,49.88 146.43,49.95C146.2,50.02 145.96,50.06 145.71,50.06ZM142.74,44.41V43.7H146.64V44.41H142.74Z"
      android:fillColor="#675925"/>
  <path
      android:pathData="M32.64,70.33C32.2,69.6 31.86,68.76 31.61,67.81C31.37,66.85 31.25,65.82 31.25,64.71C31.25,63.61 31.37,62.58 31.61,61.62C31.86,60.65 32.2,59.81 32.64,59.1H33.46C32.98,59.92 32.64,60.8 32.41,61.72C32.2,62.64 32.09,63.64 32.09,64.71C32.09,65.78 32.2,66.78 32.41,67.71C32.64,68.63 32.98,69.5 33.46,70.33H32.64ZM35.32,68V59.6H38.46C39.17,59.6 39.79,59.72 40.3,59.95C40.81,60.17 41.2,60.5 41.47,60.93C41.75,61.36 41.89,61.87 41.89,62.48C41.89,63.07 41.75,63.58 41.47,64.02C41.2,64.44 40.81,64.77 40.3,65C39.79,65.23 39.17,65.35 38.46,65.35H35.81L36.21,64.93V68H35.32ZM36.21,65L35.81,64.57H38.44C39.28,64.57 39.91,64.39 40.35,64.03C40.79,63.66 41.01,63.14 41.01,62.48C41.01,61.81 40.79,61.29 40.35,60.92C39.91,60.55 39.28,60.37 38.44,60.37H35.81L36.21,59.95V65ZM47.52,68V66.61L47.49,66.38V64.05C47.49,63.52 47.33,63.1 47.03,62.82C46.73,62.53 46.29,62.38 45.7,62.38C45.29,62.38 44.9,62.45 44.53,62.59C44.17,62.72 43.85,62.9 43.6,63.13L43.21,62.49C43.53,62.22 43.92,62.01 44.37,61.87C44.81,61.72 45.29,61.64 45.78,61.64C46.6,61.64 47.23,61.84 47.67,62.25C48.11,62.65 48.34,63.26 48.34,64.09V68H47.52ZM45.35,68.06C44.88,68.06 44.47,67.98 44.11,67.83C43.77,67.67 43.51,67.46 43.32,67.18C43.14,66.9 43.05,66.58 43.05,66.22C43.05,65.9 43.12,65.6 43.27,65.34C43.43,65.06 43.69,64.85 44.04,64.69C44.4,64.52 44.88,64.44 45.48,64.44H47.65V65.07H45.51C44.9,65.07 44.47,65.18 44.23,65.4C44,65.61 43.89,65.88 43.89,66.2C43.89,66.56 44.03,66.85 44.31,67.06C44.59,67.28 44.98,67.39 45.48,67.39C45.96,67.39 46.37,67.28 46.72,67.06C47.07,66.84 47.33,66.52 47.49,66.1L47.68,66.69C47.52,67.11 47.24,67.44 46.84,67.69C46.45,67.94 45.95,68.06 45.35,68.06ZM52.34,68.06C51.82,68.06 51.33,67.99 50.87,67.84C50.4,67.69 50.04,67.5 49.78,67.28L50.16,66.61C50.42,66.8 50.74,66.97 51.14,67.11C51.54,67.25 51.96,67.32 52.4,67.32C53,67.32 53.44,67.22 53.7,67.04C53.96,66.85 54.1,66.6 54.1,66.28C54.1,66.05 54.02,65.87 53.87,65.74C53.72,65.61 53.53,65.51 53.29,65.44C53.05,65.37 52.78,65.31 52.49,65.26C52.19,65.22 51.9,65.16 51.6,65.1C51.31,65.03 51.05,64.94 50.81,64.82C50.57,64.69 50.37,64.52 50.22,64.3C50.08,64.09 50,63.8 50,63.44C50,63.1 50.1,62.79 50.29,62.52C50.48,62.24 50.76,62.03 51.13,61.88C51.51,61.72 51.96,61.64 52.5,61.64C52.91,61.64 53.32,61.7 53.72,61.81C54.13,61.91 54.47,62.05 54.73,62.23L54.36,62.91C54.08,62.72 53.78,62.58 53.46,62.5C53.14,62.42 52.82,62.37 52.5,62.37C51.93,62.37 51.51,62.47 51.24,62.67C50.98,62.86 50.84,63.11 50.84,63.42C50.84,63.66 50.92,63.84 51.06,63.98C51.21,64.12 51.41,64.22 51.65,64.3C51.9,64.38 52.16,64.44 52.45,64.48C52.75,64.53 53.04,64.59 53.33,64.66C53.62,64.73 53.89,64.82 54.13,64.94C54.38,65.05 54.58,65.22 54.72,65.43C54.87,65.64 54.95,65.92 54.95,66.26C54.95,66.63 54.84,66.95 54.64,67.22C54.44,67.48 54.14,67.69 53.75,67.84C53.36,67.99 52.9,68.06 52.34,68.06ZM58.2,68.06C57.68,68.06 57.19,67.99 56.73,67.84C56.26,67.69 55.9,67.5 55.64,67.28L56.02,66.61C56.28,66.8 56.6,66.97 57,67.11C57.4,67.25 57.82,67.32 58.26,67.32C58.86,67.32 59.3,67.22 59.56,67.04C59.82,66.85 59.96,66.6 59.96,66.28C59.96,66.05 59.88,65.87 59.73,65.74C59.58,65.61 59.39,65.51 59.15,65.44C58.91,65.37 58.64,65.31 58.35,65.26C58.05,65.22 57.76,65.16 57.46,65.1C57.17,65.03 56.91,64.94 56.67,64.82C56.43,64.69 56.23,64.52 56.08,64.3C55.94,64.09 55.86,63.8 55.86,63.44C55.86,63.1 55.96,62.79 56.15,62.52C56.34,62.24 56.62,62.03 56.99,61.88C57.37,61.72 57.82,61.64 58.36,61.64C58.77,61.64 59.18,61.7 59.58,61.81C59.99,61.91 60.33,62.05 60.59,62.23L60.22,62.91C59.94,62.72 59.64,62.58 59.32,62.5C59,62.42 58.68,62.37 58.36,62.37C57.79,62.37 57.37,62.47 57.1,62.67C56.84,62.86 56.7,63.11 56.7,63.42C56.7,63.66 56.78,63.84 56.92,63.98C57.07,64.12 57.27,64.22 57.51,64.3C57.76,64.38 58.02,64.44 58.31,64.48C58.61,64.53 58.9,64.59 59.19,64.66C59.48,64.73 59.75,64.82 59.99,64.94C60.24,65.05 60.44,65.22 60.58,65.43C60.73,65.64 60.81,65.92 60.81,66.26C60.81,66.63 60.7,66.95 60.5,67.22C60.3,67.48 60,67.69 59.61,67.84C59.22,67.99 58.76,68.06 58.2,68.06ZM63.54,68L61.16,61.7H61.98L64.14,67.54H63.77L65.99,61.7H66.72L68.91,67.54H68.54L70.74,61.7H71.52L69.13,68H68.33L66.21,62.5H66.47L64.34,68H63.54ZM75.19,68.06C74.59,68.06 74.04,67.92 73.55,67.65C73.07,67.37 72.69,66.99 72.41,66.51C72.13,66.02 71.99,65.47 71.99,64.84C71.99,64.21 72.13,63.66 72.41,63.18C72.69,62.7 73.07,62.32 73.55,62.05C74.03,61.78 74.58,61.64 75.19,61.64C75.82,61.64 76.37,61.78 76.85,62.05C77.34,62.32 77.72,62.7 77.99,63.18C78.27,63.66 78.41,64.21 78.41,64.84C78.41,65.47 78.27,66.02 77.99,66.51C77.72,66.99 77.34,67.37 76.85,67.65C76.36,67.92 75.81,68.06 75.19,68.06ZM75.19,67.3C75.65,67.3 76.05,67.2 76.41,67C76.76,66.8 77.03,66.51 77.23,66.14C77.44,65.76 77.55,65.33 77.55,64.84C77.55,64.35 77.44,63.92 77.23,63.55C77.03,63.18 76.76,62.9 76.41,62.7C76.05,62.49 75.65,62.38 75.21,62.38C74.76,62.38 74.36,62.49 74.01,62.7C73.65,62.9 73.37,63.18 73.17,63.55C72.96,63.92 72.85,64.35 72.85,64.84C72.85,65.33 72.96,65.76 73.17,66.14C73.37,66.51 73.65,66.8 74.01,67C74.36,67.2 74.75,67.3 75.19,67.3ZM80.15,68V61.7H80.96V63.42L80.88,63.12C81.06,62.64 81.35,62.27 81.77,62.02C82.18,61.77 82.7,61.64 83.32,61.64V62.47C83.28,62.47 83.25,62.47 83.22,62.47C83.19,62.46 83.16,62.46 83.12,62.46C82.46,62.46 81.94,62.66 81.56,63.07C81.19,63.47 81,64.04 81,64.78V68H80.15ZM87.32,68.06C86.72,68.06 86.18,67.92 85.7,67.65C85.23,67.38 84.86,67 84.58,66.52C84.31,66.04 84.18,65.48 84.18,64.84C84.18,64.2 84.31,63.64 84.58,63.16C84.86,62.68 85.23,62.31 85.7,62.05C86.18,61.78 86.72,61.64 87.32,61.64C87.87,61.64 88.36,61.76 88.8,62.01C89.24,62.26 89.58,62.62 89.84,63.1C90.11,63.58 90.24,64.16 90.24,64.84C90.24,65.52 90.11,66.1 89.85,66.58C89.6,67.06 89.25,67.43 88.81,67.69C88.38,67.94 87.88,68.06 87.32,68.06ZM87.38,67.3C87.83,67.3 88.23,67.2 88.58,67C88.94,66.8 89.22,66.51 89.42,66.14C89.63,65.76 89.73,65.33 89.73,64.84C89.73,64.35 89.63,63.92 89.42,63.55C89.22,63.18 88.94,62.9 88.58,62.7C88.23,62.49 87.83,62.38 87.38,62.38C86.94,62.38 86.54,62.49 86.19,62.7C85.84,62.9 85.56,63.18 85.35,63.55C85.14,63.92 85.04,64.35 85.04,64.84C85.04,65.33 85.14,65.76 85.35,66.14C85.56,66.51 85.84,66.8 86.19,67C86.54,67.2 86.94,67.3 87.38,67.3ZM89.76,68V66.1L89.84,64.83L89.72,63.56V59.1H90.57V68H89.76ZM98.65,68.06C98.05,68.06 97.5,67.92 97.01,67.65C96.53,67.37 96.15,66.99 95.87,66.51C95.59,66.02 95.45,65.47 95.45,64.84C95.45,64.21 95.59,63.66 95.87,63.18C96.15,62.7 96.53,62.32 97.01,62.05C97.49,61.78 98.04,61.64 98.65,61.64C99.28,61.64 99.83,61.78 100.31,62.05C100.8,62.32 101.18,62.7 101.45,63.18C101.73,63.66 101.87,64.21 101.87,64.84C101.87,65.47 101.73,66.02 101.45,66.51C101.18,66.99 100.8,67.37 100.31,67.65C99.82,67.92 99.27,68.06 98.65,68.06ZM98.65,67.3C99.11,67.3 99.51,67.2 99.87,67C100.22,66.8 100.49,66.51 100.69,66.14C100.9,65.76 101.01,65.33 101.01,64.84C101.01,64.35 100.9,63.92 100.69,63.55C100.49,63.18 100.22,62.9 99.87,62.7C99.51,62.49 99.11,62.38 98.67,62.38C98.22,62.38 97.82,62.49 97.47,62.7C97.11,62.9 96.83,63.18 96.63,63.55C96.42,63.92 96.31,64.35 96.31,64.84C96.31,65.33 96.42,65.76 96.63,66.14C96.83,66.51 97.11,66.8 97.47,67C97.82,67.2 98.21,67.3 98.65,67.3ZM105.6,68.06C105.01,68.06 104.55,67.9 104.23,67.58C103.91,67.26 103.75,66.81 103.75,66.22V60.31H104.61V66.18C104.61,66.54 104.7,66.83 104.88,67.03C105.07,67.23 105.35,67.33 105.7,67.33C106.07,67.33 106.39,67.22 106.63,67L106.93,67.62C106.77,67.77 106.56,67.88 106.32,67.95C106.09,68.02 105.85,68.06 105.6,68.06ZM102.63,62.41V61.7H106.53V62.41H102.63ZM110.83,68.06C110.22,68.06 109.67,67.92 109.19,67.65C108.71,67.37 108.33,66.99 108.05,66.51C107.77,66.02 107.63,65.47 107.63,64.84C107.63,64.21 107.77,63.66 108.05,63.18C108.33,62.7 108.71,62.32 109.19,62.05C109.67,61.78 110.21,61.64 110.83,61.64C111.45,61.64 112.01,61.78 112.49,62.05C112.97,62.32 113.35,62.7 113.63,63.18C113.91,63.66 114.05,64.21 114.05,64.84C114.05,65.47 113.91,66.02 113.63,66.51C113.35,66.99 112.97,67.37 112.49,67.65C112,67.92 111.45,68.06 110.83,68.06ZM110.83,67.3C111.29,67.3 111.69,67.2 112.04,67C112.39,66.8 112.67,66.51 112.87,66.14C113.08,65.76 113.18,65.33 113.18,64.84C113.18,64.35 113.08,63.92 112.87,63.55C112.67,63.18 112.39,62.9 112.04,62.7C111.69,62.49 111.29,62.38 110.84,62.38C110.39,62.38 109.99,62.49 109.64,62.7C109.29,62.9 109.01,63.18 108.8,63.55C108.59,63.92 108.49,64.35 108.49,64.84C108.49,65.33 108.59,65.76 108.8,66.14C109.01,66.51 109.29,66.8 109.64,67C109.99,67.2 110.39,67.3 110.83,67.3ZM123.66,61.64C124.17,61.64 124.61,61.74 124.99,61.94C125.37,62.13 125.67,62.43 125.88,62.83C126.09,63.23 126.2,63.73 126.2,64.34V68H125.35V64.42C125.35,63.76 125.19,63.26 124.87,62.92C124.56,62.58 124.11,62.41 123.54,62.41C123.11,62.41 122.73,62.5 122.41,62.68C122.1,62.86 121.85,63.12 121.68,63.46C121.51,63.8 121.43,64.21 121.43,64.69V68H120.57V64.42C120.57,63.76 120.41,63.26 120.09,62.92C119.77,62.58 119.33,62.41 118.75,62.41C118.33,62.41 117.95,62.5 117.63,62.68C117.31,62.86 117.07,63.12 116.89,63.46C116.72,63.8 116.64,64.21 116.64,64.69V68H115.79V61.7H116.6V63.4L116.47,63.1C116.66,62.65 116.97,62.29 117.39,62.04C117.83,61.77 118.33,61.64 118.92,61.64C119.53,61.64 120.06,61.8 120.49,62.11C120.92,62.41 121.2,62.87 121.33,63.49L120.99,63.36C121.18,62.84 121.5,62.43 121.97,62.12C122.44,61.8 123,61.64 123.66,61.64ZM132.46,68V66.61L132.42,66.38V64.05C132.42,63.52 132.27,63.1 131.97,62.82C131.67,62.53 131.23,62.38 130.64,62.38C130.23,62.38 129.84,62.45 129.47,62.59C129.1,62.72 128.79,62.9 128.54,63.13L128.15,62.49C128.47,62.22 128.86,62.01 129.3,61.87C129.75,61.72 130.22,61.64 130.72,61.64C131.54,61.64 132.16,61.84 132.6,62.25C133.05,62.65 133.28,63.26 133.28,64.09V68H132.46ZM130.29,68.06C129.82,68.06 129.4,67.98 129.05,67.83C128.71,67.67 128.44,67.46 128.26,67.18C128.08,66.9 127.98,66.58 127.98,66.22C127.98,65.9 128.06,65.6 128.21,65.34C128.37,65.06 128.63,64.85 128.98,64.69C129.34,64.52 129.82,64.44 130.42,64.44H132.59V65.07H130.44C129.84,65.07 129.41,65.18 129.17,65.4C128.94,65.61 128.82,65.88 128.82,66.2C128.82,66.56 128.96,66.85 129.24,67.06C129.52,67.28 129.92,67.39 130.42,67.39C130.9,67.39 131.31,67.28 131.66,67.06C132.01,66.84 132.26,66.52 132.42,66.1L132.62,66.69C132.46,67.11 132.18,67.44 131.78,67.69C131.38,67.94 130.89,68.06 130.29,68.06ZM137.58,68.06C136.99,68.06 136.53,67.9 136.21,67.58C135.89,67.26 135.73,66.81 135.73,66.22V60.31H136.59V66.18C136.59,66.54 136.68,66.83 136.86,67.03C137.05,67.23 137.33,67.33 137.68,67.33C138.05,67.33 138.37,67.22 138.61,67L138.91,67.62C138.75,67.77 138.54,67.88 138.3,67.95C138.07,68.02 137.83,68.06 137.58,68.06ZM134.61,62.41V61.7H138.51V62.41H134.61ZM140.46,68V61.7H141.32V68H140.46ZM140.9,60.31C140.72,60.31 140.57,60.25 140.45,60.13C140.33,60.01 140.27,59.86 140.27,59.7C140.27,59.53 140.33,59.39 140.45,59.28C140.57,59.16 140.72,59.1 140.9,59.1C141.07,59.1 141.22,59.15 141.34,59.26C141.46,59.38 141.52,59.52 141.52,59.68C141.52,59.86 141.46,60.01 141.34,60.13C141.23,60.25 141.08,60.31 140.9,60.31ZM145.38,68.06C144.86,68.06 144.37,67.99 143.9,67.84C143.44,67.69 143.08,67.5 142.81,67.28L143.2,66.61C143.45,66.8 143.78,66.97 144.18,67.11C144.58,67.25 145,67.32 145.44,67.32C146.04,67.32 146.47,67.22 146.74,67.04C147,66.85 147.13,66.6 147.13,66.28C147.13,66.05 147.06,65.87 146.9,65.74C146.76,65.61 146.57,65.51 146.33,65.44C146.09,65.37 145.82,65.31 145.52,65.26C145.23,65.22 144.93,65.16 144.64,65.1C144.35,65.03 144.08,64.94 143.84,64.82C143.6,64.69 143.41,64.52 143.26,64.3C143.11,64.09 143.04,63.8 143.04,63.44C143.04,63.1 143.14,62.79 143.33,62.52C143.52,62.24 143.8,62.03 144.17,61.88C144.54,61.72 145,61.64 145.54,61.64C145.94,61.64 146.35,61.7 146.76,61.81C147.17,61.91 147.5,62.05 147.77,62.23L147.4,62.91C147.12,62.72 146.82,62.58 146.5,62.5C146.18,62.42 145.86,62.37 145.54,62.37C144.97,62.37 144.55,62.47 144.28,62.67C144.01,62.86 143.88,63.11 143.88,63.42C143.88,63.66 143.95,63.84 144.1,63.98C144.25,64.12 144.44,64.22 144.68,64.3C144.93,64.38 145.2,64.44 145.49,64.48C145.78,64.53 146.08,64.59 146.36,64.66C146.66,64.73 146.93,64.82 147.17,64.94C147.42,65.05 147.61,65.22 147.76,65.43C147.91,65.64 147.98,65.92 147.98,66.26C147.98,66.63 147.88,66.95 147.67,67.22C147.47,67.48 147.18,67.69 146.78,67.84C146.4,67.99 145.93,68.06 145.38,68.06ZM155.94,68.06C155.39,68.06 154.89,67.94 154.45,67.69C154.01,67.43 153.66,67.06 153.41,66.58C153.15,66.1 153.02,65.52 153.02,64.84C153.02,64.16 153.15,63.58 153.41,63.1C153.67,62.62 154.02,62.26 154.46,62.01C154.9,61.76 155.4,61.64 155.94,61.64C156.54,61.64 157.08,61.78 157.55,62.05C158.03,62.31 158.4,62.68 158.68,63.16C158.95,63.64 159.08,64.2 159.08,64.84C159.08,65.48 158.95,66.04 158.68,66.52C158.4,67 158.03,67.38 157.55,67.65C157.08,67.92 156.54,68.06 155.94,68.06ZM152.69,68V59.1H153.54V63.56L153.42,64.83L153.5,66.1V68H152.69ZM155.88,67.3C156.33,67.3 156.73,67.2 157.08,67C157.43,66.8 157.71,66.51 157.92,66.14C158.13,65.76 158.23,65.33 158.23,64.84C158.23,64.35 158.13,63.92 157.92,63.55C157.71,63.18 157.43,62.9 157.08,62.7C156.73,62.49 156.33,62.38 155.88,62.38C155.43,62.38 155.03,62.49 154.67,62.7C154.32,62.9 154.04,63.18 153.83,63.55C153.63,63.92 153.53,64.35 153.53,64.84C153.53,65.33 153.63,65.76 153.83,66.14C154.04,66.51 154.32,66.8 154.67,67C155.03,67.2 155.43,67.3 155.88,67.3ZM163.5,68.06C162.84,68.06 162.26,67.92 161.77,67.65C161.27,67.37 160.88,66.99 160.6,66.51C160.32,66.02 160.18,65.47 160.18,64.84C160.18,64.22 160.32,63.67 160.58,63.19C160.85,62.71 161.22,62.33 161.68,62.06C162.16,61.78 162.68,61.64 163.27,61.64C163.86,61.64 164.38,61.78 164.84,62.05C165.3,62.31 165.67,62.69 165.93,63.18C166.2,63.66 166.33,64.21 166.33,64.84C166.33,64.88 166.32,64.93 166.32,64.98C166.32,65.02 166.32,65.06 166.32,65.11H160.83V64.47H165.86L165.52,64.72C165.52,64.27 165.43,63.86 165.23,63.51C165.03,63.15 164.77,62.87 164.43,62.67C164.1,62.47 163.71,62.37 163.27,62.37C162.84,62.37 162.45,62.47 162.1,62.67C161.76,62.87 161.49,63.15 161.3,63.51C161.11,63.87 161.01,64.28 161.01,64.75V64.88C161.01,65.36 161.12,65.78 161.32,66.15C161.54,66.51 161.84,66.8 162.21,67C162.6,67.2 163.03,67.3 163.52,67.3C163.9,67.3 164.26,67.24 164.59,67.1C164.93,66.96 165.21,66.76 165.45,66.48L165.93,67.03C165.65,67.36 165.3,67.62 164.88,67.8C164.46,67.97 164,68.06 163.5,68.06ZM168.06,68V61.7H168.88V63.42L168.79,63.12C168.97,62.64 169.27,62.27 169.68,62.02C170.1,61.77 170.62,61.64 171.23,61.64V62.47C171.2,62.47 171.17,62.47 171.13,62.47C171.1,62.46 171.07,62.46 171.04,62.46C170.38,62.46 169.85,62.66 169.48,63.07C169.1,63.47 168.91,64.04 168.91,64.78V68H168.06ZM175.48,68.06C174.95,68.06 174.48,67.96 174.08,67.76C173.68,67.56 173.37,67.26 173.14,66.86C172.93,66.46 172.82,65.96 172.82,65.36V61.7H173.67V65.26C173.67,65.94 173.84,66.44 174.16,66.79C174.5,67.12 174.97,67.29 175.57,67.29C176.01,67.29 176.39,67.2 176.71,67.03C177.04,66.84 177.28,66.58 177.45,66.24C177.63,65.89 177.71,65.48 177.71,65V61.7H178.57V68H177.75V66.27L177.88,66.58C177.68,67.05 177.37,67.41 176.95,67.68C176.53,67.93 176.04,68.06 175.48,68.06ZM184.19,68.06C183.64,68.06 183.15,67.94 182.71,67.69C182.27,67.43 181.92,67.06 181.66,66.58C181.41,66.1 181.28,65.52 181.28,64.84C181.28,64.16 181.41,63.58 181.66,63.1C181.93,62.62 182.28,62.26 182.72,62.01C183.16,61.76 183.65,61.64 184.19,61.64C184.79,61.64 185.33,61.78 185.8,62.05C186.28,62.31 186.66,62.68 186.93,63.16C187.2,63.64 187.34,64.2 187.34,64.84C187.34,65.48 187.2,66.04 186.93,66.52C186.66,67 186.28,67.38 185.8,67.65C185.33,67.92 184.79,68.06 184.19,68.06ZM180.94,68V59.1H181.79V63.56L181.67,64.83L181.76,66.1V68H180.94ZM184.13,67.3C184.58,67.3 184.98,67.2 185.33,67C185.69,66.8 185.97,66.51 186.17,66.14C186.38,65.76 186.49,65.33 186.49,64.84C186.49,64.35 186.38,63.92 186.17,63.55C185.97,63.18 185.69,62.9 185.33,62.7C184.98,62.49 184.58,62.38 184.13,62.38C183.69,62.38 183.28,62.49 182.92,62.7C182.57,62.9 182.29,63.18 182.08,63.55C181.88,63.92 181.78,64.35 181.78,64.84C181.78,65.33 181.88,65.76 182.08,66.14C182.29,66.51 182.57,66.8 182.92,67C183.28,67.2 183.69,67.3 184.13,67.3ZM192.99,68V66.61L192.95,66.38V64.05C192.95,63.52 192.8,63.1 192.5,62.82C192.2,62.53 191.76,62.38 191.16,62.38C190.76,62.38 190.37,62.45 190,62.59C189.63,62.72 189.32,62.9 189.06,63.13L188.68,62.49C189,62.22 189.38,62.01 189.83,61.87C190.28,61.72 190.75,61.64 191.25,61.64C192.06,61.64 192.69,61.84 193.13,62.25C193.58,62.65 193.8,63.26 193.8,64.09V68H192.99ZM190.82,68.06C190.34,68.06 189.93,67.98 189.58,67.83C189.24,67.67 188.97,67.46 188.79,67.18C188.6,66.9 188.51,66.58 188.51,66.22C188.51,65.9 188.59,65.6 188.74,65.34C188.9,65.06 189.16,64.85 189.51,64.69C189.87,64.52 190.35,64.44 190.95,64.44H193.12V65.07H190.97C190.36,65.07 189.94,65.18 189.7,65.4C189.47,65.61 189.35,65.88 189.35,66.2C189.35,66.56 189.49,66.85 189.77,67.06C190.05,67.28 190.44,67.39 190.95,67.39C191.43,67.39 191.84,67.28 192.18,67.06C192.54,66.84 192.79,66.52 192.95,66.1L193.14,66.69C192.98,67.11 192.7,67.44 192.3,67.69C191.91,67.94 191.42,68.06 190.82,68.06ZM199.33,61.64C199.85,61.64 200.29,61.74 200.68,61.94C201.07,62.13 201.37,62.43 201.59,62.83C201.81,63.23 201.93,63.73 201.93,64.34V68H201.07V64.42C201.07,63.76 200.91,63.26 200.57,62.92C200.24,62.58 199.78,62.41 199.18,62.41C198.73,62.41 198.34,62.5 198,62.68C197.67,62.86 197.42,63.12 197.23,63.46C197.06,63.8 196.97,64.21 196.97,64.69V68H196.12V59.1H196.97V63.43L196.8,63.1C197,62.65 197.32,62.29 197.76,62.04C198.2,61.77 198.73,61.64 199.33,61.64ZM204.34,70.33H203.52C204,69.5 204.35,68.63 204.56,67.71C204.79,66.78 204.9,65.78 204.9,64.71C204.9,63.64 204.79,62.64 204.56,61.72C204.35,60.8 204,59.92 203.52,59.1H204.34C204.79,59.81 205.14,60.65 205.38,61.62C205.62,62.58 205.74,63.61 205.74,64.71C205.74,65.82 205.62,66.85 205.38,67.81C205.14,68.76 204.79,69.6 204.34,70.33Z"
      android:fillColor="#675924"/>
  <path
      android:pathData="M19.5,71C15.91,71 13,68.09 13,64.5C13,60.91 15.91,58 19.5,58C23.09,58 26,60.91 26,64.5C26,68.09 23.09,71 19.5,71ZM19.5,61.25C19.16,61.25 18.89,61.52 18.89,61.86V64.7C18.89,65.04 19.16,65.31 19.5,65.31C19.84,65.31 20.11,65.04 20.11,64.7V61.86C20.11,61.52 19.84,61.25 19.5,61.25ZM18.69,66.94C18.69,67.39 19.05,67.75 19.5,67.75C19.95,67.75 20.31,67.39 20.31,66.94C20.31,66.49 19.95,66.13 19.5,66.13C19.05,66.13 18.69,66.49 18.69,66.94Z"
      android:fillColor="#675924"/>
</vector>
