<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="89dp"
    android:height="20dp"
    android:viewportWidth="89"
    android:viewportHeight="20">
  <path
      android:pathData="M0.5662,19V0.744H6.8382C8.1822,0.744 9.3955,0.9307 10.4782,1.304C11.5795,1.6587 12.4568,2.2653 13.1102,3.124C13.7635,3.9827 14.0902,5.1493 14.0902,6.624C14.0902,8.0427 13.7635,9.2093 13.1102,10.124C12.4568,11.0387 11.5888,11.72 10.5062,12.168C9.4235,12.5973 8.2382,12.812 6.9502,12.812H4.6822V19H0.5662ZM4.6822,9.536H6.6982C8.9382,9.536 10.0582,8.5653 10.0582,6.624C10.0582,5.672 9.7595,5 9.1622,4.608C8.5648,4.216 7.7062,4.02 6.5862,4.02H4.6822V9.536ZM17.2458,19V0.744H23.8258C25.1138,0.744 26.2898,0.9213 27.3538,1.276C28.4178,1.612 29.2672,2.1907 29.9018,3.012C30.5365,3.8333 30.8538,4.972 30.8538,6.428C30.8538,7.772 30.5552,8.8827 29.9578,9.76C29.3792,10.6187 28.5952,11.2627 27.6058,11.692L31.7498,19H27.1298L23.6298,12.42H21.3618V19H17.2458ZM21.3618,9.144H23.4898C24.5725,9.144 25.3938,8.92 25.9538,8.472C26.5325,8.0053 26.8218,7.324 26.8218,6.428C26.8218,5.532 26.5325,4.9067 25.9538,4.552C25.3938,4.1973 24.5725,4.02 23.4898,4.02H21.3618V9.144ZM41.8377,19.336C40.1951,19.336 38.7484,18.9533 37.4977,18.188C36.2657,17.4227 35.2951,16.3307 34.5857,14.912C33.8951,13.4747 33.5497,11.7667 33.5497,9.788C33.5497,7.7907 33.8951,6.1013 34.5857,4.72C35.2951,3.32 36.2657,2.256 37.4977,1.528C38.7484,0.7813 40.1951,0.408 41.8377,0.408C43.4804,0.408 44.9177,0.7813 46.1497,1.528C47.4004,2.256 48.3711,3.32 49.0617,4.72C49.7711,6.12 50.1257,7.8093 50.1257,9.788C50.1257,11.7667 49.7711,13.4747 49.0617,14.912C48.3711,16.3307 47.4004,17.4227 46.1497,18.188C44.9177,18.9533 43.4804,19.336 41.8377,19.336ZM41.8377,15.78C43.0884,15.78 44.0777,15.2387 44.8057,14.156C45.5337,13.0733 45.8977,11.6173 45.8977,9.788C45.8977,7.9587 45.5337,6.5307 44.8057,5.504C44.0777,4.4773 43.0884,3.964 41.8377,3.964C40.5871,3.964 39.5977,4.4773 38.8697,5.504C38.1417,6.5307 37.7777,7.9587 37.7777,9.788C37.7777,11.6173 38.1417,13.0733 38.8697,14.156C39.5977,15.2387 40.5871,15.78 41.8377,15.78ZM53.5583,19V0.744H65.0663V4.216H57.6743V8.444H64.0023V11.916H57.6743V19H53.5583ZM68.2419,19V0.744H72.3579V19H68.2419ZM76.6638,19V0.744H80.7798V15.528H88.0038V19H76.6638Z"
      android:fillColor="#FF0000"/>
  <path
      android:pathData="M0.5662,19H-0.4338V20H0.5662V19ZM0.5662,0.744V-0.256H-0.4338V0.744H0.5662ZM10.4782,1.304L10.1522,2.2494L10.1619,2.2527L10.1716,2.2559L10.4782,1.304ZM13.1102,3.124L13.906,2.5185L13.1102,3.124ZM13.1102,10.124L13.9239,10.7052H13.9239L13.1102,10.124ZM10.5062,12.168L10.8748,13.0976L10.8817,13.0948L10.8885,13.092L10.5062,12.168ZM4.6822,12.812V11.812H3.6822V12.812H4.6822ZM4.6822,19V20H5.6822V19H4.6822ZM4.6822,9.536H3.6822V10.536H4.6822V9.536ZM9.1622,4.608L8.6135,5.444L8.6135,5.444L9.1622,4.608ZM4.6822,4.02V3.02H3.6822V4.02H4.6822ZM1.5662,19V0.744H-0.4338V19H1.5662ZM0.5662,1.744H6.8382V-0.256H0.5662V1.744ZM6.8382,1.744C8.09,1.744 9.1908,1.9179 10.1522,2.2494L10.8041,0.3586C9.6002,-0.0565 8.2743,-0.256 6.8382,-0.256V1.744ZM10.1716,2.2559C11.0931,2.5526 11.794,3.0456 12.3143,3.7295L13.906,2.5185C13.1197,1.4851 12.0659,0.7647 10.7847,0.3521L10.1716,2.2559ZM12.3143,3.7295C12.7942,4.3602 13.0902,5.289 13.0902,6.624H15.0902C15.0902,5.0097 14.7328,3.6051 13.906,2.5185L12.3143,3.7295ZM13.0902,6.624C13.0902,7.8892 12.8002,8.8375 12.2964,9.5428L13.9239,10.7052C14.7268,9.5811 15.0902,8.1961 15.0902,6.624H13.0902ZM12.2964,9.5428C11.7567,10.2984 11.0411,10.8644 10.1238,11.244L10.8885,13.092C12.1365,12.5756 13.157,11.779 13.9239,10.7052L12.2964,9.5428ZM10.1375,11.2384C9.184,11.6165 8.1253,11.812 6.9502,11.812V13.812C8.351,13.812 9.663,13.5781 10.8748,13.0976L10.1375,11.2384ZM6.9502,11.812H4.6822V13.812H6.9502V11.812ZM3.6822,12.812V19H5.6822V12.812H3.6822ZM4.6822,18H0.5662V20H4.6822V18ZM4.6822,10.536H6.6982V8.536H4.6822V10.536ZM6.6982,10.536C7.94,10.536 9.0581,10.27 9.8731,9.5637C10.7154,8.8336 11.0582,7.7891 11.0582,6.624H9.0582C9.0582,7.4003 8.8409,7.8117 8.5632,8.0523C8.2582,8.3167 7.6963,8.536 6.6982,8.536V10.536ZM11.0582,6.624C11.0582,5.4596 10.6801,4.4081 9.7108,3.772L8.6135,5.444C8.8389,5.5919 9.0582,5.8844 9.0582,6.624H11.0582ZM9.7108,3.772C8.8823,3.2282 7.7993,3.02 6.5862,3.02V5.02C7.613,5.02 8.2474,5.2038 8.6135,5.444L9.7108,3.772ZM6.5862,3.02H4.6822V5.02H6.5862V3.02ZM3.6822,4.02V9.536H5.6822V4.02H3.6822ZM17.2458,19H16.2458V20H17.2458V19ZM17.2458,0.744V-0.256H16.2458V0.744H17.2458ZM27.3538,1.276L27.0376,2.2247L27.0451,2.2272L27.0527,2.2296L27.3538,1.276ZM29.9018,3.012L30.6931,2.4005V2.4005L29.9018,3.012ZM29.9578,9.76L29.1312,9.1972L29.1286,9.2011L29.9578,9.76ZM27.6058,11.692L27.2078,10.7747L26.1872,11.2175L26.736,12.1853L27.6058,11.692ZM31.7498,19V20H33.4665L32.6197,18.5067L31.7498,19ZM27.1298,19L26.247,19.4696L26.5291,20H27.1298V19ZM23.6298,12.42L24.5127,11.9504L24.2306,11.42H23.6298V12.42ZM21.3618,12.42V11.42H20.3618V12.42H21.3618ZM21.3618,19V20H22.3618V19H21.3618ZM21.3618,9.144H20.3618V10.144H21.3618V9.144ZM25.9538,8.472L26.5785,9.2529L26.5816,9.2504L25.9538,8.472ZM25.9538,4.552L25.4188,5.3968L25.425,5.4008L25.4313,5.4046L25.9538,4.552ZM21.3618,4.02V3.02H20.3618V4.02H21.3618ZM18.2458,19V0.744H16.2458V19H18.2458ZM17.2458,1.744H23.8258V-0.256H17.2458V1.744ZM23.8258,1.744C25.022,1.744 26.0895,1.9086 27.0376,2.2247L27.6701,0.3273C26.4902,-0.066 25.2057,-0.256 23.8258,-0.256V1.744ZM27.0527,2.2296C27.9376,2.509 28.6101,2.9757 29.1106,3.6235L30.6931,2.4005C29.9243,1.4056 28.8981,0.715 27.655,0.3224L27.0527,2.2296ZM29.1106,3.6235C29.5648,4.2113 29.8538,5.1061 29.8538,6.428H31.8538C31.8538,4.8379 31.5082,3.4553 30.6931,2.4005L29.1106,3.6235ZM29.8538,6.428C29.8538,7.6247 29.5889,8.5251 29.1312,9.1972L30.7844,10.3228C31.5215,9.2402 31.8538,7.9193 31.8538,6.428H29.8538ZM29.1286,9.2011C28.6611,9.8949 28.0298,10.4179 27.2078,10.7747L28.0039,12.6093C29.1606,12.1074 30.0973,11.3425 30.7871,10.3189L29.1286,9.2011ZM26.736,12.1853L30.88,19.4933L32.6197,18.5067L28.4757,11.1987L26.736,12.1853ZM31.7498,18H27.1298V20H31.7498V18ZM28.0127,18.5304L24.5127,11.9504L22.747,12.8896L26.247,19.4696L28.0127,18.5304ZM23.6298,11.42H21.3618V13.42H23.6298V11.42ZM20.3618,12.42V19H22.3618V12.42H20.3618ZM21.3618,18H17.2458V20H21.3618V18ZM21.3618,10.144H23.4898V8.144H21.3618V10.144ZM23.4898,10.144C24.689,10.144 25.7708,9.8991 26.5785,9.2529L25.3291,7.6911C25.0169,7.9409 24.456,8.144 23.4898,8.144V10.144ZM26.5816,9.2504C27.4444,8.5546 27.8218,7.5576 27.8218,6.428H25.8218C25.8218,7.0904 25.6206,7.4561 25.3261,7.6936L26.5816,9.2504ZM27.8218,6.428C27.8218,5.3099 27.4452,4.2931 26.4764,3.6994L25.4313,5.4046C25.6199,5.5202 25.8218,5.7541 25.8218,6.428H27.8218ZM26.4889,3.7072C25.697,3.2057 24.6538,3.02 23.4898,3.02V5.02C24.4913,5.02 25.0907,5.189 25.4188,5.3968L26.4889,3.7072ZM23.4898,3.02H21.3618V5.02H23.4898V3.02ZM20.3618,4.02V9.144H22.3618V4.02H20.3618ZM37.4977,18.188L36.97,19.0375L36.9758,19.041L37.4977,18.188ZM34.5857,14.912L33.6844,15.3451L33.6878,15.3522L33.6913,15.3592L34.5857,14.912ZM34.5857,4.72L33.6937,4.268L33.6913,4.2728L34.5857,4.72ZM37.4977,1.528L38.0065,2.3889L38.0103,2.3866L37.4977,1.528ZM46.1497,1.528L45.6314,2.3832L45.639,2.3878L45.6467,2.3923L46.1497,1.528ZM49.0617,4.72L48.1649,5.1624L48.1697,5.172L49.0617,4.72ZM49.0617,14.912L48.165,14.4694L48.1626,14.4743L49.0617,14.912ZM46.1497,18.188L45.6277,17.335L45.622,17.3386L46.1497,18.188ZM44.8057,14.156L43.9759,13.598L44.8057,14.156ZM44.8057,5.504L45.6215,4.9256L44.8057,5.504ZM38.8697,5.504L38.054,4.9256L38.8697,5.504ZM38.8697,14.156L39.6996,13.598L38.8697,14.156ZM41.8377,18.336C40.3565,18.336 39.0949,17.993 38.0197,17.335L36.9758,19.041C38.4019,19.9137 40.0336,20.336 41.8377,20.336V18.336ZM38.0254,17.3386C36.965,16.6798 36.1148,15.7341 35.4801,14.4648L33.6913,15.3592C34.4753,16.9273 35.5664,18.1655 36.97,19.0374L38.0254,17.3386ZM35.4871,14.4789C34.875,13.2052 34.5497,11.652 34.5497,9.788H32.5497C32.5497,11.8813 32.9151,13.7441 33.6844,15.3451L35.4871,14.4789ZM34.5497,9.788C34.5497,7.9019 34.8762,6.3751 35.4801,5.1672L33.6913,4.2728C32.9139,5.8276 32.5497,7.6794 32.5497,9.788H34.5497ZM35.4778,5.172C36.1096,3.925 36.9543,3.0106 38.0064,2.3889L36.989,0.6671C35.5771,1.5014 34.4805,2.715 33.6937,4.268L35.4778,5.172ZM38.0103,2.3866C39.0869,1.7439 40.352,1.408 41.8377,1.408V-0.592C40.0381,-0.592 38.4098,-0.1812 36.9851,0.6694L38.0103,2.3866ZM41.8377,1.408C43.3238,1.408 44.5767,1.744 45.6314,2.3832L46.668,0.6728C45.2588,-0.1813 43.637,-0.592 41.8377,-0.592V1.408ZM45.6467,2.3923C46.714,3.0135 47.554,3.9241 48.1649,5.1624L49.9585,4.2776C49.1881,2.7159 48.0868,1.4985 46.6528,0.6638L45.6467,2.3923ZM48.1697,5.172C48.792,6.4001 49.1257,7.9264 49.1257,9.788H51.1257C51.1257,7.6922 50.7501,5.8399 49.9538,4.268L48.1697,5.172ZM49.1257,9.788C49.1257,11.6485 48.7923,13.1982 48.165,14.4694L49.9585,15.3545C50.7498,13.7511 51.1257,11.8849 51.1257,9.788H49.1257ZM48.1626,14.4743C47.5488,15.735 46.7032,16.6769 45.6278,17.335L46.6717,19.041C48.0976,18.1684 49.1933,16.9263 49.9608,15.3497L48.1626,14.4743ZM45.622,17.3386C44.5687,17.9929 43.3192,18.336 41.8377,18.336V20.336C43.6415,20.336 45.2667,19.9138 46.6774,19.0374L45.622,17.3386ZM41.8377,16.78C43.4382,16.78 44.7314,16.0587 45.6356,14.714L43.9759,13.598C43.4241,14.4186 42.7386,14.78 41.8377,14.78V16.78ZM45.6356,14.714C46.5108,13.4123 46.8977,11.7391 46.8977,9.788H44.8977C44.8977,11.4956 44.5566,12.7343 43.9759,13.598L45.6356,14.714ZM46.8977,9.788C46.8977,7.8413 46.5125,6.1822 45.6215,4.9256L43.99,6.0824C44.5549,6.8791 44.8977,8.0761 44.8977,9.788H46.8977ZM45.6215,4.9256C44.7074,3.6365 43.415,2.964 41.8377,2.964V4.964C42.7618,4.964 43.4481,5.3182 43.99,6.0824L45.6215,4.9256ZM41.8377,2.964C40.2604,2.964 38.9681,3.6365 38.054,4.9256L39.6855,6.0824C40.2274,5.3182 40.9137,4.964 41.8377,4.964V2.964ZM38.054,4.9256C37.1629,6.1822 36.7777,7.8413 36.7777,9.788H38.7777C38.7777,8.0761 39.1205,6.8791 39.6855,6.0824L38.054,4.9256ZM36.7777,9.788C36.7777,11.7391 37.1646,13.4123 38.0399,14.714L39.6996,13.598C39.1188,12.7343 38.7777,11.4956 38.7777,9.788H36.7777ZM38.0399,14.714C38.9441,16.0587 40.2373,16.78 41.8377,16.78V14.78C40.9368,14.78 40.2514,14.4186 39.6996,13.598L38.0399,14.714ZM53.5583,19H52.5583V20H53.5583V19ZM53.5583,0.744V-0.256H52.5583V0.744H53.5583ZM65.0663,0.744H66.0663V-0.256H65.0663V0.744ZM65.0663,4.216V5.216H66.0663V4.216H65.0663ZM57.6743,4.216V3.216H56.6743V4.216H57.6743ZM57.6743,8.444H56.6743V9.444H57.6743V8.444ZM64.0023,8.444H65.0023V7.444H64.0023V8.444ZM64.0023,11.916V12.916H65.0023V11.916H64.0023ZM57.6743,11.916V10.916H56.6743V11.916H57.6743ZM57.6743,19V20H58.6743V19H57.6743ZM54.5583,19V0.744H52.5583V19H54.5583ZM53.5583,1.744H65.0663V-0.256H53.5583V1.744ZM64.0663,0.744V4.216H66.0663V0.744H64.0663ZM65.0663,3.216H57.6743V5.216H65.0663V3.216ZM56.6743,4.216V8.444H58.6743V4.216H56.6743ZM57.6743,9.444H64.0023V7.444H57.6743V9.444ZM63.0023,8.444V11.916H65.0023V8.444H63.0023ZM64.0023,10.916H57.6743V12.916H64.0023V10.916ZM56.6743,11.916V19H58.6743V11.916H56.6743ZM57.6743,18H53.5583V20H57.6743V18ZM68.2419,19H67.2419V20H68.2419V19ZM68.2419,0.744V-0.256H67.2419V0.744H68.2419ZM72.3579,0.744H73.3579V-0.256H72.3579V0.744ZM72.3579,19V20H73.3579V19H72.3579ZM69.2419,19V0.744H67.2419V19H69.2419ZM68.2419,1.744H72.3579V-0.256H68.2419V1.744ZM71.3579,0.744V19H73.3579V0.744H71.3579ZM72.3579,18H68.2419V20H72.3579V18ZM76.6638,19H75.6638V20H76.6638V19ZM76.6638,0.744V-0.256H75.6638V0.744H76.6638ZM80.7798,0.744H81.7798V-0.256H80.7798V0.744ZM80.7798,15.528H79.7798V16.528H80.7798V15.528ZM88.0038,15.528H89.0038V14.528H88.0038V15.528ZM88.0038,19V20H89.0038V19H88.0038ZM77.6638,19V0.744H75.6638V19H77.6638ZM76.6638,1.744H80.7798V-0.256H76.6638V1.744ZM79.7798,0.744V15.528H81.7798V0.744H79.7798ZM80.7798,16.528H88.0038V14.528H80.7798V16.528ZM87.0038,15.528V19H89.0038V15.528H87.0038ZM88.0038,18H76.6638V20H88.0038V18Z"
      android:fillColor="#FFDD5A"/>
</vector>
