<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="93dp"
    android:viewportWidth="64"
    android:viewportHeight="93">
  <path
      android:pathData="M19,0L45,0A15,15 0,0 1,60 15L60,41A15,15 0,0 1,45 56L19,56A15,15 0,0 1,4 41L4,15A15,15 0,0 1,19 0z"
      android:fillColor="#FFDD5A"/>
  <path
      android:pathData="M22,3L42,3A15,15 0,0 1,57 18L57,38A15,15 0,0 1,42 53L22,53A15,15 0,0 1,7 38L7,18A15,15 0,0 1,22 3z"
      android:fillColor="#FF0000"/>
  <path
      android:pathData="M19.4499,19.0183C23.4646,20.1238 27.4823,19.0925 31.5,18.0596C35.8802,16.9338 40.2604,15.8074 44.6406,17.4568C45.4915,17.7772 46,18.637 46,19.553V35.2871C46,36.5008 44.7111,37.3031 43.5481,36.9832C39.5354,35.8762 35.5177,36.907 31.5,37.9379C27.0745,39.0652 22.6943,40.1926 18.3579,38.5422C17.5065,38.2223 17,37.3641 17,36.4449V20.7129C17,19.4987 18.2894,18.6984 19.4499,19.0183ZM31.4547,32.875C33.7253,32.875 35.5278,30.6914 35.5278,27.9543C35.5278,25.2629 33.7253,23.0793 31.4547,23.0793C29.2747,23.0793 27.4269,25.2629 27.4269,27.9543C27.4269,30.6914 29.2747,32.875 31.4547,32.875ZM20.1769,36.125H23.3991C23.3991,34.3324 22.002,32.875 20.1769,32.875V36.125ZM20.1769,22.2668V25.5168C22.002,25.5168 23.3991,24.1051 23.3991,22.2668H20.1769ZM42.7778,30.3918C41.0005,30.3918 39.5556,31.8949 39.5556,33.6875H42.7778V30.3918ZM39.5556,19.8293C39.5556,21.6676 41.0005,23.0793 42.7778,23.0793V19.8293H39.5556Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M5.1553,74V65.524H8.0673C8.6913,65.524 9.2546,65.6107 9.7573,65.784C10.2686,65.9487 10.676,66.2303 10.9793,66.629C11.2826,67.0277 11.4343,67.5693 11.4343,68.254C11.4343,68.9127 11.2826,69.4543 10.9793,69.879C10.676,70.3037 10.273,70.62 9.7703,70.828C9.2676,71.0273 8.7173,71.127 8.1193,71.127H7.0663V74H5.1553ZM7.0663,69.606H8.0023C9.0423,69.606 9.5623,69.1553 9.5623,68.254C9.5623,67.812 9.4236,67.5 9.1463,67.318C8.869,67.136 8.4703,67.045 7.9503,67.045H7.0663V69.606ZM12.7434,74V67.552H14.6544V74H12.7434ZM13.6924,66.603C13.3718,66.603 13.1118,66.512 12.9124,66.33C12.7131,66.148 12.6134,65.9053 12.6134,65.602C12.6134,65.2987 12.7131,65.056 12.9124,64.874C13.1118,64.692 13.3718,64.601 13.6924,64.601C14.0131,64.601 14.2731,64.692 14.4724,64.874C14.6718,65.056 14.7714,65.2987 14.7714,65.602C14.7714,65.9053 14.6718,66.148 14.4724,66.33C14.2731,66.512 14.0131,66.603 13.6924,66.603ZM16.3362,74V67.552H17.8962L18.0262,68.371H18.0782C18.3555,68.111 18.6589,67.8857 18.9882,67.695C19.3262,67.4957 19.7119,67.396 20.1452,67.396C20.8472,67.396 21.3542,67.63 21.6662,68.098C21.9869,68.5573 22.1472,69.19 22.1472,69.996V74H20.2362V70.243C20.2362,69.775 20.1712,69.4543 20.0412,69.281C19.9199,69.1077 19.7205,69.021 19.4432,69.021C19.2005,69.021 18.9925,69.0773 18.8192,69.19C18.6459,69.294 18.4552,69.4457 18.2472,69.645V74H16.3362ZM23.3987,76.548C23.13,76.548 22.909,76.5307 22.7357,76.496C22.5537,76.4613 22.3977,76.418 22.2677,76.366L22.6057,74.962C22.6923,74.988 22.779,75.0097 22.8657,75.027C22.9437,75.0443 23.026,75.053 23.1127,75.053C23.364,75.053 23.5373,74.9663 23.6327,74.793C23.7367,74.6283 23.7887,74.3683 23.7887,74.013V67.552H25.6997V73.961C25.6997,74.429 25.6303,74.858 25.4917,75.248C25.353,75.638 25.1147,75.95 24.7767,76.184C24.4473,76.4267 23.988,76.548 23.3987,76.548ZM24.7507,66.603C24.43,66.603 24.17,66.512 23.9707,66.33C23.7713,66.148 23.6717,65.9053 23.6717,65.602C23.6717,65.2987 23.7713,65.056 23.9707,64.874C24.17,64.692 24.43,64.601 24.7507,64.601C25.0713,64.601 25.3313,64.692 25.5307,64.874C25.73,65.056 25.8297,65.2987 25.8297,65.602C25.8297,65.9053 25.73,66.148 25.5307,66.33C25.3313,66.512 25.0713,66.603 24.7507,66.603ZM29.0188,74.156C28.4295,74.156 27.9615,73.9697 27.6148,73.597C27.2682,73.2157 27.0948,72.752 27.0948,72.206C27.0948,71.53 27.3808,71.0013 27.9528,70.62C28.5248,70.2387 29.4478,69.983 30.7218,69.853C30.7045,69.567 30.6178,69.3417 30.4618,69.177C30.3145,69.0037 30.0632,68.917 29.7078,68.917C29.4392,68.917 29.1662,68.969 28.8888,69.073C28.6115,69.177 28.3168,69.32 28.0048,69.502L27.3158,68.241C27.7232,67.9897 28.1565,67.786 28.6158,67.63C29.0838,67.474 29.5692,67.396 30.0718,67.396C30.8952,67.396 31.5278,67.6343 31.9698,68.111C32.4118,68.5877 32.6328,69.32 32.6328,70.308V74H31.0728L30.9428,73.337H30.8908C30.6222,73.5797 30.3318,73.779 30.0198,73.935C29.7165,74.0823 29.3828,74.156 29.0188,74.156ZM29.6688,72.674C29.8855,72.674 30.0718,72.6263 30.2278,72.531C30.3925,72.427 30.5572,72.2927 30.7218,72.128V70.997C30.0458,71.0837 29.5778,71.2223 29.3178,71.413C29.0578,71.595 28.9278,71.8117 28.9278,72.063C28.9278,72.271 28.9928,72.427 29.1228,72.531C29.2615,72.6263 29.4435,72.674 29.6688,72.674ZM34.2493,74V67.552H35.8093L35.9393,68.384H35.9913C36.26,68.1153 36.546,67.8857 36.8493,67.695C37.1526,67.4957 37.5166,67.396 37.9413,67.396C38.4006,67.396 38.769,67.4913 39.0463,67.682C39.3323,67.864 39.5576,68.1283 39.7223,68.475C40.0083,68.1803 40.3116,67.929 40.6323,67.721C40.953,67.5043 41.3256,67.396 41.7503,67.396C42.4436,67.396 42.9506,67.63 43.2713,68.098C43.6006,68.5573 43.7653,69.19 43.7653,69.996V74H41.8543V70.243C41.8543,69.775 41.7893,69.4543 41.6593,69.281C41.538,69.1077 41.3386,69.021 41.0613,69.021C40.7406,69.021 40.3723,69.229 39.9563,69.645V74H38.0453V70.243C38.0453,69.775 37.9803,69.4543 37.8503,69.281C37.729,69.1077 37.5296,69.021 37.2523,69.021C36.9316,69.021 36.5676,69.229 36.1603,69.645V74H34.2493ZM47.0208,74.156C46.4314,74.156 45.9634,73.9697 45.6168,73.597C45.2701,73.2157 45.0968,72.752 45.0968,72.206C45.0968,71.53 45.3828,71.0013 45.9548,70.62C46.5268,70.2387 47.4498,69.983 48.7238,69.853C48.7064,69.567 48.6198,69.3417 48.4638,69.177C48.3164,69.0037 48.0651,68.917 47.7098,68.917C47.4411,68.917 47.1681,68.969 46.8908,69.073C46.6134,69.177 46.3188,69.32 46.0068,69.502L45.3178,68.241C45.7251,67.9897 46.1584,67.786 46.6178,67.63C47.0858,67.474 47.5711,67.396 48.0738,67.396C48.8971,67.396 49.5298,67.6343 49.9718,68.111C50.4138,68.5877 50.6348,69.32 50.6348,70.308V74H49.0748L48.9448,73.337H48.8928C48.6241,73.5797 48.3338,73.779 48.0218,73.935C47.7184,74.0823 47.3848,74.156 47.0208,74.156ZM47.6708,72.674C47.8874,72.674 48.0738,72.6263 48.2298,72.531C48.3944,72.427 48.5591,72.2927 48.7238,72.128V70.997C48.0478,71.0837 47.5798,71.2223 47.3198,71.413C47.0598,71.595 46.9298,71.8117 46.9298,72.063C46.9298,72.271 46.9948,72.427 47.1248,72.531C47.2634,72.6263 47.4454,72.674 47.6708,72.674ZM52.2513,74V67.552H53.8113L53.9413,68.371H53.9933C54.2706,68.111 54.5739,67.8857 54.9033,67.695C55.2413,67.4957 55.6269,67.396 56.0603,67.396C56.7623,67.396 57.2693,67.63 57.5813,68.098C57.9019,68.5573 58.0623,69.19 58.0623,69.996V74H56.1513V70.243C56.1513,69.775 56.0863,69.4543 55.9563,69.281C55.8349,69.1077 55.6356,69.021 55.3583,69.021C55.1156,69.021 54.9076,69.0773 54.7343,69.19C54.5609,69.294 54.3703,69.4457 54.1623,69.645V74H52.2513ZM20.9504,90.156C19.8497,90.156 19.0091,89.831 18.4284,89.181C17.8477,88.531 17.5574,87.4953 17.5574,86.074V81.524H19.4814V86.269C19.4814,87.101 19.6071,87.6817 19.8584,88.011C20.1097,88.3403 20.4737,88.505 20.9504,88.505C21.4271,88.505 21.7954,88.3403 22.0554,88.011C22.3154,87.6817 22.4454,87.101 22.4454,86.269V81.524H24.2914V86.074C24.2914,87.4953 24.0054,88.531 23.4334,89.181C22.8701,89.831 22.0424,90.156 20.9504,90.156ZM27.6223,90.156C27.033,90.156 26.565,89.9697 26.2183,89.597C25.8717,89.2157 25.6983,88.752 25.6983,88.206C25.6983,87.53 25.9843,87.0013 26.5563,86.62C27.1283,86.2387 28.0513,85.983 29.3253,85.853C29.308,85.567 29.2213,85.3417 29.0653,85.177C28.918,85.0037 28.6667,84.917 28.3113,84.917C28.0427,84.917 27.7697,84.969 27.4923,85.073C27.215,85.177 26.9203,85.32 26.6083,85.502L25.9193,84.241C26.3267,83.9897 26.76,83.786 27.2193,83.63C27.6873,83.474 28.1727,83.396 28.6753,83.396C29.4987,83.396 30.1313,83.6343 30.5733,84.111C31.0153,84.5877 31.2363,85.32 31.2363,86.308V90H29.6763L29.5463,89.337H29.4943C29.2257,89.5797 28.9353,89.779 28.6233,89.935C28.32,90.0823 27.9863,90.156 27.6223,90.156ZM28.2723,88.674C28.489,88.674 28.6753,88.6263 28.8313,88.531C28.996,88.427 29.1607,88.2927 29.3253,88.128V86.997C28.6493,87.0837 28.1813,87.2223 27.9213,87.413C27.6613,87.595 27.5313,87.8117 27.5313,88.063C27.5313,88.271 27.5963,88.427 27.7263,88.531C27.865,88.6263 28.047,88.674 28.2723,88.674ZM32.8528,90V83.552H34.4128L34.5428,84.371H34.5948C34.8721,84.111 35.1755,83.8857 35.5048,83.695C35.8428,83.4957 36.2285,83.396 36.6618,83.396C37.3638,83.396 37.8708,83.63 38.1828,84.098C38.5035,84.5573 38.6638,85.19 38.6638,85.996V90H36.7528V86.243C36.7528,85.775 36.6878,85.4543 36.5578,85.281C36.4365,85.1077 36.2371,85.021 35.9598,85.021C35.7171,85.021 35.5091,85.0773 35.3358,85.19C35.1625,85.294 34.9718,85.4457 34.7638,85.645V90H32.8528ZM42.5933,92.743C42.0906,92.743 41.6356,92.6867 41.2283,92.574C40.8209,92.4613 40.4959,92.2837 40.2533,92.041C40.0106,91.7983 39.8893,91.4863 39.8893,91.105C39.8893,90.585 40.1969,90.1517 40.8123,89.805V89.753C40.6476,89.6403 40.5046,89.4973 40.3833,89.324C40.2706,89.1507 40.2143,88.9297 40.2143,88.661C40.2143,88.427 40.2836,88.2017 40.4223,87.985C40.5609,87.7683 40.7343,87.5907 40.9423,87.452V87.4C40.7169,87.244 40.5133,87.0187 40.3313,86.724C40.1579,86.4293 40.0713,86.0957 40.0713,85.723C40.0713,85.203 40.1969,84.774 40.4483,84.436C40.6996,84.0893 41.0289,83.8293 41.4363,83.656C41.8436,83.4827 42.2769,83.396 42.7363,83.396C43.1176,83.396 43.4513,83.448 43.7373,83.552H46.0903V84.943H45.0633C45.1239,85.0383 45.1716,85.1597 45.2063,85.307C45.2496,85.4543 45.2713,85.6147 45.2713,85.788C45.2713,86.282 45.1586,86.6893 44.9333,87.01C44.7079,87.3307 44.4046,87.569 44.0233,87.725C43.6419,87.881 43.2129,87.959 42.7363,87.959C42.4849,87.959 42.2249,87.9157 41.9563,87.829C41.8003,87.959 41.7223,88.1193 41.7223,88.31C41.7223,88.4747 41.7959,88.596 41.9433,88.674C42.0906,88.752 42.3419,88.791 42.6973,88.791H43.7373C44.5346,88.791 45.1413,88.921 45.5573,89.181C45.9819,89.4323 46.1943,89.8483 46.1943,90.429C46.1943,90.871 46.0469,91.2653 45.7523,91.612C45.4576,91.9673 45.0416,92.2447 44.5043,92.444C43.9669,92.6433 43.3299,92.743 42.5933,92.743ZM42.7363,86.802C42.9876,86.802 43.1956,86.711 43.3603,86.529C43.5336,86.347 43.6203,86.0783 43.6203,85.723C43.6203,85.385 43.5336,85.1293 43.3603,84.956C43.1956,84.774 42.9876,84.683 42.7363,84.683C42.4849,84.683 42.2726,84.7697 42.0993,84.943C41.9346,85.1163 41.8523,85.3763 41.8523,85.723C41.8523,86.0783 41.9346,86.347 42.0993,86.529C42.2726,86.711 42.4849,86.802 42.7363,86.802ZM42.8923,91.547C43.3256,91.547 43.6809,91.469 43.9583,91.313C44.2356,91.157 44.3743,90.9707 44.3743,90.754C44.3743,90.5547 44.2876,90.4203 44.1143,90.351C43.9496,90.2817 43.7069,90.247 43.3863,90.247H42.7233C42.5066,90.247 42.3246,90.2383 42.1773,90.221C42.0386,90.2123 41.9173,90.195 41.8133,90.169C41.5793,90.377 41.4623,90.5893 41.4623,90.806C41.4623,91.0487 41.5923,91.2307 41.8523,91.352C42.1209,91.482 42.4676,91.547 42.8923,91.547Z"
      android:fillColor="#ffffff"/>
</vector>
