<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="348dp"
    android:height="183dp"
    android:viewportWidth="348"
    android:viewportHeight="183">
  <path
      android:pathData="M4,15C4,6.72 10.72,0 19,0H329C337.28,0 344,6.72 344,15V160C344,168.28 337.28,175 329,175H19C10.72,175 4,168.28 4,160V15Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M17.66,105.5V104.49H21.34V105.5H17.66ZM22.62,105.5V104.49H26.3V105.5H22.62ZM27.59,105.5V104.49H31.27V105.5H27.59ZM32.56,105.5V104.49H36.24V105.5H32.56ZM37.53,105.5V104.49H41.21V105.5H37.53ZM42.5,105.5V104.49H46.18V105.5H42.5ZM47.47,105.5V104.49H51.15V105.5H47.47ZM52.44,105.5V104.49H56.12V105.5H52.44ZM57.41,105.5V104.49H61.09V105.5H57.41ZM62.37,105.5V104.49H66.05V105.5H62.37ZM67.34,105.5V104.49H71.02V105.5H67.34ZM72.31,105.5V104.49H75.99V105.5H72.31ZM77.28,105.5V104.49H80.96V105.5H77.28ZM82.25,105.5V104.49H85.93V105.5H82.25ZM87.22,105.5V104.49H90.9V105.5H87.22ZM92.19,105.5V104.49H95.87V105.5H92.19ZM97.16,105.5V104.49H100.84V105.5H97.16ZM102.13,105.5V104.49H105.81V105.5H102.13ZM107.09,105.5V104.49H110.77V105.5H107.09ZM112.06,105.5V104.49H115.74V105.5H112.06ZM117.03,105.5V104.49H120.71V105.5H117.03ZM122,105.5V104.49H125.68V105.5H122ZM126.97,105.5V104.49H130.65V105.5H126.97ZM131.94,105.5V104.49H135.62V105.5H131.94ZM136.91,105.5V104.49H140.59V105.5H136.91ZM141.88,105.5V104.49H145.55V105.5H141.88ZM146.84,105.5V104.49H150.52V105.5H146.84ZM151.81,105.5V104.49H155.49V105.5H151.81ZM156.78,105.5V104.49H160.46V105.5H156.78ZM161.75,105.5V104.49H165.43V105.5H161.75ZM166.72,105.5V104.49H170.4V105.5H166.72ZM171.69,105.5V104.49H175.37V105.5H171.69ZM176.66,105.5V104.49H180.34V105.5H176.66ZM181.63,105.5V104.49H185.3V105.5H181.63ZM186.59,105.5V104.49H190.27V105.5H186.59ZM191.56,105.5V104.49H195.24V105.5H191.56ZM196.53,105.5V104.49H200.21V105.5H196.53ZM201.5,105.5V104.49H205.18V105.5H201.5ZM206.47,105.5V104.49H210.15V105.5H206.47ZM211.44,105.5V104.49H215.12V105.5H211.44ZM216.41,105.5V104.49H220.09V105.5H216.41ZM221.38,105.5V104.49H225.05V105.5H221.38ZM226.34,105.5V104.49H230.02V105.5H226.34ZM231.31,105.5V104.49H234.99V105.5H231.31ZM236.28,105.5V104.49H239.96V105.5H236.28ZM241.25,105.5V104.49H244.93V105.5H241.25ZM246.22,105.5V104.49H249.9V105.5H246.22ZM251.19,105.5V104.49H254.87V105.5H251.19ZM256.16,105.5V104.49H259.84V105.5H256.16ZM261.13,105.5V104.49H264.8V105.5H261.13ZM266.09,105.5V104.49H269.77V105.5H266.09ZM271.06,105.5V104.49H274.74V105.5H271.06ZM276.03,105.5V104.49H279.71V105.5H276.03ZM281,105.5V104.49H284.68V105.5H281ZM285.97,105.5V104.49H289.65V105.5H285.97ZM290.94,105.5V104.49H294.62V105.5H290.94ZM295.91,105.5V104.49H299.59V105.5H295.91ZM300.88,105.5V104.49H304.55V105.5H300.88ZM305.84,105.5V104.49H309.52V105.5H305.84ZM310.81,105.5V104.49H314.49V105.5H310.81ZM315.78,105.5V104.49H319.46V105.5H315.78ZM320.75,105.5V104.49H324.43V105.5H320.75ZM325.72,105.5V104.49H329.4V105.5H325.72Z"
      android:fillColor="#ADA5A5"/>
</vector>
