<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="69dp"
    android:height="95dp"
    android:viewportWidth="69"
    android:viewportHeight="95">
  <path
      android:pathData="M20.22,0L48.681,0A15,15 0,0 1,63.681 15L63.681,43.461A15,15 0,0 1,48.681 58.461L20.22,58.461A15,15 0,0 1,5.22 43.461L5.22,15A15,15 0,0 1,20.22 0z"
      android:fillColor="#FFDD5A"/>
  <path
      android:pathData="M23.352,3.132L45.549,3.132A15,15 0,0 1,60.549 18.132L60.549,40.33A15,15 0,0 1,45.549 55.33L23.352,55.33A15,15 0,0 1,8.352 40.33L8.352,18.132A15,15 0,0 1,23.352 3.132z"
      android:fillColor="#FF0000"/>
  <path
      android:pathData="M38.626,41.758C43.239,41.758 46.978,38.019 46.978,33.407C46.978,28.794 43.239,25.055 38.626,25.055C34.014,25.055 30.275,28.794 30.275,33.407C30.275,38.019 34.014,41.758 38.626,41.758ZM39.409,28.839C39.409,28.479 39.118,28.187 38.757,28.187C38.396,28.187 38.104,28.479 38.104,28.839V29.547C37.801,29.583 37.513,29.65 37.247,29.751C36.576,30.007 36.005,30.513 35.861,31.306C35.782,31.741 35.819,32.148 35.988,32.512C36.156,32.87 36.425,33.129 36.713,33.321C37.239,33.67 37.95,33.863 38.529,34.02L38.586,34.037C39.242,34.214 39.748,34.361 40.08,34.579C40.229,34.679 40.305,34.771 40.343,34.852C40.38,34.93 40.409,35.054 40.37,35.272C40.325,35.517 40.168,35.721 39.823,35.861C39.46,36.008 38.924,36.065 38.272,35.967C37.866,35.904 37.165,35.719 36.72,35.529C36.409,35.382 36.023,35.531 35.877,35.86C35.731,36.19 35.879,36.575 36.208,36.722C36.76,36.967 37.578,37.181 38.074,37.258H38.078C38.083,37.248 38.089,37.252 38.095,37.257C38.098,37.26 38.102,37.262 38.104,37.262V37.974C38.104,38.335 38.396,38.626 38.757,38.626C39.118,38.626 39.409,38.335 39.409,37.974V37.293C39.732,37.256 40.037,37.183 40.315,37.069C40.961,36.799 41.512,36.282 41.654,35.488C41.732,35.072 41.695,34.665 41.526,34.302C41.359,33.943 41.088,33.684 40.8,33.492C40.274,33.144 39.564,32.95 38.985,32.793L38.928,32.777C38.272,32.599 37.766,32.452 37.434,32.234C37.285,32.134 37.209,32.042 37.171,31.961C37.135,31.883 37.105,31.759 37.145,31.541C37.186,31.315 37.34,31.113 37.713,30.97C38.098,30.823 38.659,30.774 39.314,30.872C39.334,30.875 39.357,30.878 39.382,30.882C39.642,30.919 40.136,30.988 40.309,31.049C40.659,31.137 41.014,30.925 41.102,30.576C41.192,30.228 40.961,29.872 40.631,29.784C40.366,29.716 39.721,29.613 39.505,29.58C39.495,29.579 39.486,29.578 39.477,29.576C39.454,29.573 39.432,29.57 39.409,29.567V28.839Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M29.288,33.349C25.141,32.861 21.923,29.334 21.923,25.055C21.923,20.442 25.662,16.703 30.275,16.703C34.554,16.703 38.081,19.921 38.569,24.069C38.245,24.031 37.916,24.011 37.582,24.011C35.886,24.011 34.308,24.517 32.99,25.386C32.956,25.383 32.92,25.381 32.885,25.381H28.975C28.972,25.328 28.97,25.273 28.97,25.218V24.892C28.97,24.837 28.972,24.782 28.975,24.729H32.885C33.366,24.729 33.755,24.437 33.755,24.076C33.755,23.715 33.366,23.424 32.885,23.424H29.462C30.161,22.453 31.528,21.793 33.102,21.793H33.755C34.236,21.793 34.625,21.5 34.625,21.14C34.625,20.78 34.236,20.488 33.755,20.488H33.102C30.522,20.488 28.369,21.713 27.564,23.424H26.795C26.315,23.424 25.925,23.715 25.925,24.076C25.925,24.437 26.315,24.729 26.795,24.729H27.234C27.231,24.784 27.23,24.837 27.23,24.892V25.218C27.23,25.273 27.231,25.326 27.234,25.381H26.795C26.315,25.381 25.925,25.673 25.925,26.034C25.925,26.395 26.315,26.686 26.795,26.686H27.564C28.006,27.626 28.856,28.42 29.96,28.944C29.492,29.988 29.231,31.145 29.231,32.363C29.231,32.696 29.25,33.026 29.288,33.349ZM30.646,27.71C30.889,27.348 31.16,27.005 31.456,26.686H29.462C29.752,27.089 30.158,27.439 30.646,27.71Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M4.126,71.637V63.161H7.038C7.662,63.161 8.225,63.248 8.728,63.421C9.239,63.586 9.647,63.868 9.95,64.266C10.253,64.665 10.405,65.207 10.405,65.891C10.405,66.55 10.253,67.092 9.95,67.516C9.647,67.941 9.244,68.257 8.741,68.465C8.238,68.665 7.688,68.764 7.09,68.764H6.037V71.637H4.126ZM6.037,67.243H6.973C8.013,67.243 8.533,66.793 8.533,65.891C8.533,65.449 8.394,65.137 8.117,64.955C7.84,64.773 7.441,64.682 6.921,64.682H6.037V67.243ZM14.321,71.793C13.705,71.793 13.151,71.659 12.657,71.39C12.163,71.122 11.773,70.736 11.487,70.233C11.201,69.731 11.058,69.124 11.058,68.413C11.058,67.711 11.201,67.109 11.487,66.606C11.781,66.104 12.163,65.718 12.631,65.449C13.099,65.172 13.588,65.033 14.1,65.033C14.715,65.033 15.222,65.172 15.621,65.449C16.028,65.718 16.331,66.086 16.531,66.554C16.739,67.014 16.843,67.538 16.843,68.127C16.843,68.292 16.834,68.457 16.817,68.621C16.799,68.777 16.782,68.894 16.765,68.972H12.904C12.99,69.44 13.185,69.787 13.489,70.012C13.792,70.229 14.156,70.337 14.581,70.337C15.04,70.337 15.504,70.194 15.972,69.908L16.609,71.065C16.279,71.291 15.911,71.468 15.504,71.598C15.096,71.728 14.702,71.793 14.321,71.793ZM12.891,67.711H15.218C15.218,67.356 15.131,67.066 14.958,66.84C14.793,66.606 14.52,66.489 14.139,66.489C13.844,66.489 13.58,66.593 13.346,66.801C13.112,67.001 12.96,67.304 12.891,67.711ZM18.163,71.637V65.189H19.723L19.853,66.32H19.905C20.139,65.887 20.421,65.566 20.75,65.358C21.08,65.142 21.409,65.033 21.738,65.033C21.92,65.033 22.072,65.046 22.193,65.072C22.315,65.09 22.419,65.12 22.505,65.163L22.193,66.814C22.081,66.78 21.968,66.754 21.855,66.736C21.751,66.719 21.63,66.71 21.491,66.71C21.249,66.71 20.993,66.801 20.724,66.983C20.464,67.157 20.248,67.46 20.074,67.893V71.637H18.163ZM25.28,71.793C24.578,71.793 24.067,71.564 23.746,71.104C23.434,70.636 23.278,69.999 23.278,69.193V65.189H25.189V68.946C25.189,69.406 25.254,69.726 25.384,69.908C25.514,70.082 25.718,70.168 25.995,70.168C26.238,70.168 26.441,70.112 26.606,69.999C26.771,69.887 26.948,69.705 27.139,69.453V65.189H29.05V71.637H27.49L27.347,70.74H27.308C27.039,71.061 26.745,71.317 26.424,71.507C26.103,71.698 25.722,71.793 25.28,71.793ZM34.112,71.793C33.826,71.793 33.535,71.724 33.241,71.585C32.955,71.438 32.686,71.226 32.435,70.948H32.383L32.227,71.637H30.732V62.524H32.643V64.76L32.591,65.748C32.842,65.523 33.115,65.35 33.41,65.228C33.704,65.098 33.999,65.033 34.294,65.033C34.814,65.033 35.264,65.168 35.646,65.436C36.027,65.705 36.317,66.086 36.517,66.58C36.725,67.066 36.829,67.638 36.829,68.296C36.829,69.033 36.699,69.666 36.439,70.194C36.179,70.714 35.841,71.113 35.425,71.39C35.017,71.659 34.58,71.793 34.112,71.793ZM33.67,70.233C33.999,70.233 34.281,70.082 34.515,69.778C34.749,69.475 34.866,68.994 34.866,68.335C34.866,67.174 34.493,66.593 33.748,66.593C33.366,66.593 32.998,66.788 32.643,67.178V69.817C32.816,69.973 32.989,70.082 33.163,70.142C33.336,70.203 33.505,70.233 33.67,70.233ZM39.669,71.793C39.08,71.793 38.612,71.607 38.265,71.234C37.918,70.853 37.745,70.389 37.745,69.843C37.745,69.167 38.031,68.639 38.603,68.257C39.175,67.876 40.098,67.62 41.372,67.49C41.355,67.204 41.268,66.979 41.112,66.814C40.965,66.641 40.713,66.554 40.358,66.554C40.089,66.554 39.816,66.606 39.539,66.71C39.262,66.814 38.967,66.957 38.655,67.139L37.966,65.878C38.373,65.627 38.807,65.423 39.266,65.267C39.734,65.111 40.219,65.033 40.722,65.033C41.545,65.033 42.178,65.272 42.62,65.748C43.062,66.225 43.283,66.957 43.283,67.945V71.637H41.723L41.593,70.974H41.541C41.272,71.217 40.982,71.416 40.67,71.572C40.367,71.72 40.033,71.793 39.669,71.793ZM40.319,70.311C40.536,70.311 40.722,70.264 40.878,70.168C41.043,70.064 41.207,69.93 41.372,69.765V68.634C40.696,68.721 40.228,68.86 39.968,69.05C39.708,69.232 39.578,69.449 39.578,69.7C39.578,69.908 39.643,70.064 39.773,70.168C39.912,70.264 40.094,70.311 40.319,70.311ZM44.9,71.637V62.524H46.811V64.76L46.72,65.917C46.962,65.701 47.244,65.501 47.565,65.319C47.894,65.129 48.275,65.033 48.709,65.033C49.411,65.033 49.918,65.267 50.23,65.735C50.55,66.195 50.711,66.827 50.711,67.633V71.637H48.8V67.88C48.8,67.412 48.735,67.092 48.605,66.918C48.483,66.745 48.284,66.658 48.007,66.658C47.764,66.658 47.556,66.715 47.383,66.827C47.209,66.931 47.019,67.083 46.811,67.282V71.637H44.9ZM53.951,71.793C53.362,71.793 52.894,71.607 52.547,71.234C52.201,70.853 52.027,70.389 52.027,69.843C52.027,69.167 52.313,68.639 52.885,68.257C53.457,67.876 54.38,67.62 55.654,67.49C55.637,67.204 55.55,66.979 55.394,66.814C55.247,66.641 54.996,66.554 54.64,66.554C54.372,66.554 54.099,66.606 53.821,66.71C53.544,66.814 53.249,66.957 52.937,67.139L52.248,65.878C52.656,65.627 53.089,65.423 53.548,65.267C54.016,65.111 54.502,65.033 55.004,65.033C55.828,65.033 56.46,65.272 56.902,65.748C57.344,66.225 57.565,66.957 57.565,67.945V71.637H56.005L55.875,70.974H55.823C55.555,71.217 55.264,71.416 54.952,71.572C54.649,71.72 54.315,71.793 53.951,71.793ZM54.601,70.311C54.818,70.311 55.004,70.264 55.16,70.168C55.325,70.064 55.49,69.93 55.654,69.765V68.634C54.978,68.721 54.51,68.86 54.25,69.05C53.99,69.232 53.86,69.449 53.86,69.7C53.86,69.908 53.925,70.064 54.055,70.168C54.194,70.264 54.376,70.311 54.601,70.311ZM59.182,71.637V65.189H60.742L60.872,66.008H60.924C61.201,65.748 61.504,65.523 61.834,65.332C62.172,65.133 62.557,65.033 62.991,65.033C63.693,65.033 64.2,65.267 64.512,65.735C64.832,66.195 64.993,66.827 64.993,67.633V71.637H63.082V67.88C63.082,67.412 63.017,67.092 62.887,66.918C62.765,66.745 62.566,66.658 62.289,66.658C62.046,66.658 61.838,66.715 61.665,66.827C61.491,66.931 61.301,67.083 61.093,67.282V71.637H59.182ZM9.106,87.793C8.551,87.793 7.997,87.689 7.442,87.481C6.896,87.273 6.406,86.97 5.973,86.571L7.065,85.258C7.368,85.518 7.706,85.731 8.079,85.895C8.452,86.06 8.811,86.142 9.158,86.142C9.557,86.142 9.851,86.069 10.042,85.921C10.241,85.774 10.341,85.575 10.341,85.323C10.341,85.055 10.228,84.86 10.003,84.738C9.786,84.608 9.492,84.465 9.119,84.309L8.014,83.841C7.728,83.72 7.455,83.56 7.195,83.36C6.935,83.152 6.723,82.897 6.558,82.593C6.393,82.29 6.311,81.935 6.311,81.527C6.311,81.059 6.437,80.635 6.688,80.253C6.948,79.872 7.303,79.569 7.754,79.343C8.213,79.118 8.738,79.005 9.327,79.005C9.812,79.005 10.298,79.101 10.783,79.291C11.268,79.482 11.693,79.759 12.057,80.123L11.082,81.332C10.805,81.116 10.527,80.951 10.25,80.838C9.973,80.717 9.665,80.656 9.327,80.656C8.998,80.656 8.733,80.726 8.534,80.864C8.343,80.994 8.248,81.181 8.248,81.423C8.248,81.683 8.369,81.878 8.612,82.008C8.863,82.138 9.171,82.277 9.535,82.424L10.627,82.866C11.138,83.074 11.546,83.36 11.849,83.724C12.152,84.088 12.304,84.569 12.304,85.167C12.304,85.635 12.178,86.069 11.927,86.467C11.676,86.866 11.312,87.187 10.835,87.429C10.358,87.672 9.782,87.793 9.106,87.793ZM13.587,87.637V81.189H15.498V87.637H13.587ZM14.536,80.24C14.215,80.24 13.955,80.149 13.756,79.967C13.556,79.785 13.457,79.543 13.457,79.239C13.457,78.936 13.556,78.693 13.756,78.511C13.955,78.329 14.215,78.238 14.536,78.238C14.856,78.238 15.116,78.329 15.316,78.511C15.515,78.693 15.615,78.936 15.615,79.239C15.615,79.543 15.515,79.785 15.316,79.967C15.116,80.149 14.856,80.24 14.536,80.24ZM17.179,87.637V81.189H18.739L18.869,82.021H18.921C19.19,81.753 19.476,81.523 19.779,81.332C20.083,81.133 20.447,81.033 20.871,81.033C21.331,81.033 21.699,81.129 21.976,81.319C22.262,81.501 22.488,81.766 22.652,82.112C22.938,81.818 23.242,81.566 23.562,81.358C23.883,81.142 24.256,81.033 24.68,81.033C25.374,81.033 25.881,81.267 26.201,81.735C26.531,82.195 26.695,82.827 26.695,83.633V87.637H24.784V83.88C24.784,83.412 24.719,83.092 24.589,82.918C24.468,82.745 24.269,82.658 23.991,82.658C23.671,82.658 23.302,82.866 22.886,83.282V87.637H20.975V83.88C20.975,83.412 20.91,83.092 20.78,82.918C20.659,82.745 20.46,82.658 20.182,82.658C19.862,82.658 19.498,82.866 19.09,83.282V87.637H17.179ZM28.326,90.029V81.189H29.886L30.016,81.826H30.068C30.319,81.601 30.601,81.415 30.913,81.267C31.233,81.111 31.563,81.033 31.901,81.033C32.681,81.033 33.296,81.332 33.747,81.93C34.197,82.52 34.423,83.313 34.423,84.309C34.423,85.046 34.293,85.674 34.033,86.194C33.773,86.714 33.435,87.113 33.019,87.39C32.611,87.659 32.174,87.793 31.706,87.793C31.428,87.793 31.16,87.737 30.9,87.624C30.64,87.503 30.397,87.334 30.172,87.117L30.237,88.144V90.029H28.326ZM31.264,86.233C31.593,86.233 31.875,86.082 32.109,85.778C32.343,85.475 32.46,84.994 32.46,84.335C32.46,83.174 32.087,82.593 31.342,82.593C30.969,82.593 30.601,82.788 30.237,83.178V85.817C30.41,85.973 30.583,86.082 30.757,86.142C30.93,86.203 31.099,86.233 31.264,86.233ZM37.263,87.793C36.674,87.793 36.206,87.607 35.859,87.234C35.513,86.853 35.339,86.389 35.339,85.843C35.339,85.167 35.625,84.639 36.197,84.257C36.769,83.876 37.692,83.62 38.966,83.49C38.949,83.204 38.862,82.979 38.706,82.814C38.559,82.641 38.308,82.554 37.952,82.554C37.684,82.554 37.411,82.606 37.133,82.71C36.856,82.814 36.561,82.957 36.249,83.139L35.56,81.878C35.968,81.627 36.401,81.423 36.86,81.267C37.328,81.111 37.814,81.033 38.316,81.033C39.14,81.033 39.772,81.272 40.214,81.748C40.656,82.225 40.877,82.957 40.877,83.945V87.637H39.317L39.187,86.974H39.135C38.867,87.217 38.576,87.416 38.264,87.572C37.961,87.72 37.627,87.793 37.263,87.793ZM37.913,86.311C38.13,86.311 38.316,86.264 38.472,86.168C38.637,86.064 38.802,85.93 38.966,85.765V84.634C38.29,84.721 37.822,84.86 37.562,85.05C37.302,85.232 37.172,85.449 37.172,85.7C37.172,85.908 37.237,86.064 37.367,86.168C37.506,86.264 37.688,86.311 37.913,86.311ZM42.494,87.637V81.189H44.054L44.184,82.008H44.236C44.513,81.748 44.817,81.523 45.146,81.332C45.484,81.133 45.869,81.033 46.303,81.033C47.005,81.033 47.512,81.267 47.824,81.735C48.145,82.195 48.305,82.827 48.305,83.633V87.637H46.394V83.88C46.394,83.412 46.329,83.092 46.199,82.918C46.077,82.745 45.878,82.658 45.601,82.658C45.358,82.658 45.15,82.715 44.977,82.827C44.804,82.931 44.613,83.083 44.405,83.282V87.637H42.494ZM51.558,87.793C50.969,87.793 50.501,87.607 50.154,87.234C49.808,86.853 49.634,86.389 49.634,85.843C49.634,85.167 49.92,84.639 50.492,84.257C51.064,83.876 51.987,83.62 53.261,83.49C53.244,83.204 53.157,82.979 53.001,82.814C52.854,82.641 52.603,82.554 52.247,82.554C51.979,82.554 51.706,82.606 51.428,82.71C51.151,82.814 50.856,82.957 50.544,83.139L49.855,81.878C50.263,81.627 50.696,81.423 51.155,81.267C51.623,81.111 52.109,81.033 52.611,81.033C53.435,81.033 54.067,81.272 54.509,81.748C54.951,82.225 55.172,82.957 55.172,83.945V87.637H53.612L53.482,86.974H53.43C53.162,87.217 52.871,87.416 52.559,87.572C52.256,87.72 51.922,87.793 51.558,87.793ZM52.208,86.311C52.425,86.311 52.611,86.264 52.767,86.168C52.932,86.064 53.097,85.93 53.261,85.765V84.634C52.585,84.721 52.117,84.86 51.857,85.05C51.597,85.232 51.467,85.449 51.467,85.7C51.467,85.908 51.532,86.064 51.662,86.168C51.801,86.264 51.983,86.311 52.208,86.311ZM56.789,87.637V81.189H58.349L58.479,82.008H58.531C58.808,81.748 59.111,81.523 59.441,81.332C59.779,81.133 60.164,81.033 60.598,81.033C61.3,81.033 61.807,81.267 62.119,81.735C62.439,82.195 62.6,82.827 62.6,83.633V87.637H60.689V83.88C60.689,83.412 60.624,83.092 60.494,82.918C60.372,82.745 60.173,82.658 59.896,82.658C59.653,82.658 59.445,82.715 59.272,82.827C59.098,82.931 58.908,83.083 58.7,83.282V87.637H56.789Z"
      android:fillColor="#ffffff"/>
</vector>
