<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="33dp"
    android:height="37dp"
    android:viewportWidth="33"
    android:viewportHeight="37">
  <path
      android:pathData="M26.3333,2.7589C27.8042,2.7589 29,3.9939 29,5.5178V16.5534C29,18.0751 27.8042,19.3122 26.3333,19.3122H7.6667C6.1937,19.3122 5,18.0751 5,16.5534V5.5178C5,3.9939 6.1937,2.7589 7.6667,2.7589H26.3333ZM10.3333,16.5534C10.3333,15.0317 9.1396,13.7945 7.6667,13.7945V16.5534H10.3333ZM7.6667,8.2767C9.1396,8.2767 10.3333,7.0395 10.3333,5.5178H7.6667V8.2767ZM26.3333,16.5534V13.7945C24.8625,13.7945 23.6667,15.0317 23.6667,16.5534H26.3333ZM26.3333,5.5178H23.6667C23.6667,7.0395 24.8625,8.2767 26.3333,8.2767V5.5178ZM17,15.1739C19.2083,15.1739 21,13.3203 21,11.0356C21,8.7121 19.2083,6.8972 17,6.8972C14.7542,6.8972 13,8.7121 13,11.0356C13,13.3203 14.7542,15.1739 17,15.1739Z"
      android:fillColor="#F4841B"/>
  <path
      android:pathData="M1.08,34V26.128H3.324C3.916,26.128 4.432,26.2 4.872,26.344C5.312,26.488 5.656,26.732 5.904,27.076C6.152,27.412 6.276,27.868 6.276,28.444C6.276,29.268 6.008,29.88 5.472,30.28C4.936,30.68 4.236,30.88 3.372,30.88H2.076V34H1.08ZM2.076,30.064H3.252C3.94,30.064 4.448,29.936 4.776,29.68C5.112,29.416 5.28,29.004 5.28,28.444C5.28,27.876 5.104,27.484 4.752,27.268C4.408,27.044 3.892,26.932 3.204,26.932H2.076V30.064ZM8.8249,34.144C8.4569,34.144 8.1889,34.032 8.0209,33.808C7.8609,33.576 7.7809,33.248 7.7809,32.824V25.456H8.7649V32.896C8.7649,33.048 8.7929,33.16 8.8489,33.232C8.9049,33.296 8.9689,33.328 9.0409,33.328C9.0729,33.328 9.1009,33.328 9.1249,33.328C9.1569,33.32 9.2009,33.312 9.2569,33.304L9.3889,34.048C9.3249,34.08 9.2489,34.104 9.1609,34.12C9.0729,34.136 8.9609,34.144 8.8249,34.144ZM12.1835,34.144C11.6955,34.144 11.2875,34 10.9595,33.712C10.6395,33.416 10.4795,33.008 10.4795,32.488C10.4795,31.848 10.7635,31.36 11.3315,31.024C11.9075,30.68 12.8155,30.44 14.0555,30.304C14.0555,30.056 14.0195,29.82 13.9475,29.596C13.8835,29.372 13.7635,29.192 13.5875,29.056C13.4195,28.912 13.1755,28.84 12.8555,28.84C12.5195,28.84 12.2035,28.904 11.9075,29.032C11.6115,29.16 11.3475,29.304 11.1155,29.464L10.7315,28.78C11.0035,28.604 11.3355,28.436 11.7275,28.276C12.1275,28.108 12.5595,28.024 13.0235,28.024C13.7355,28.024 14.2515,28.244 14.5715,28.684C14.8915,29.116 15.0515,29.696 15.0515,30.424V34H14.2355L14.1515,33.304H14.1155C13.8435,33.528 13.5435,33.724 13.2155,33.892C12.8955,34.06 12.5515,34.144 12.1835,34.144ZM12.4715,33.352C12.7515,33.352 13.0155,33.284 13.2635,33.148C13.5115,33.012 13.7755,32.82 14.0555,32.572V30.952C13.0875,31.072 12.4075,31.252 12.0155,31.492C11.6315,31.732 11.4395,32.04 11.4395,32.416C11.4395,32.744 11.5395,32.984 11.7395,33.136C11.9395,33.28 12.1835,33.352 12.4715,33.352ZM17.0543,34V28.972H16.2623V28.228L17.0543,28.168V27.244C17.0543,26.652 17.1903,26.184 17.4623,25.84C17.7423,25.488 18.1743,25.312 18.7583,25.312C18.9423,25.312 19.1183,25.332 19.2863,25.372C19.4543,25.404 19.6023,25.448 19.7303,25.504L19.5143,26.26C19.2983,26.164 19.0783,26.116 18.8543,26.116C18.3103,26.116 18.0383,26.492 18.0383,27.244V28.168H19.2743V28.972H18.0383V34H17.0543ZM22.5411,34.144C22.0691,34.144 21.6251,34.024 21.2091,33.784C20.8011,33.544 20.4691,33.196 20.2131,32.74C19.9651,32.284 19.8411,31.736 19.8411,31.096C19.8411,30.44 19.9651,29.884 20.2131,29.428C20.4691,28.972 20.8011,28.624 21.2091,28.384C21.6251,28.144 22.0691,28.024 22.5411,28.024C23.0211,28.024 23.4651,28.144 23.8731,28.384C24.2811,28.624 24.6091,28.972 24.8571,29.428C25.1131,29.884 25.2411,30.44 25.2411,31.096C25.2411,31.736 25.1131,32.284 24.8571,32.74C24.6091,33.196 24.2811,33.544 23.8731,33.784C23.4651,34.024 23.0211,34.144 22.5411,34.144ZM22.5411,33.328C23.0451,33.328 23.4491,33.124 23.7531,32.716C24.0651,32.3 24.2211,31.76 24.2211,31.096C24.2211,30.424 24.0651,29.88 23.7531,29.464C23.4491,29.048 23.0451,28.84 22.5411,28.84C22.0451,28.84 21.6411,29.048 21.3291,29.464C21.0171,29.88 20.8611,30.424 20.8611,31.096C20.8611,31.76 21.0171,32.3 21.3291,32.716C21.6411,33.124 22.0451,33.328 22.5411,33.328ZM26.777,34V28.168H27.593L27.677,29.008H27.713C27.993,28.728 28.289,28.496 28.601,28.312C28.913,28.12 29.269,28.024 29.669,28.024C30.285,28.024 30.733,28.22 31.013,28.612C31.301,28.996 31.445,29.56 31.445,30.304V34H30.461V30.436C30.461,29.892 30.373,29.496 30.197,29.248C30.021,29 29.741,28.876 29.357,28.876C29.061,28.876 28.793,28.952 28.553,29.104C28.321,29.256 28.057,29.48 27.761,29.776V34H26.777Z"
      android:fillColor="#F4841B"/>
</vector>
