<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="117dp"
    android:height="50dp"
    android:viewportWidth="117"
    android:viewportHeight="50">
  <path
      android:pathData="M25,25m-25,0a25,25 0,1 1,50 0a25,25 0,1 1,-50 0"
      android:fillColor="#D9A622"/>
  <group>
    <clip-path
        android:pathData="M1.887,1.887h46.226v46.226h-46.226z" />
    <path
        android:pathData="M1.887,1.887h46.226v46.226h-46.226z"
        android:fillColor="#FFFCFC"/>
  </group>
  <path
      android:pathData="M63.155,17V8.524H66.067C66.691,8.524 67.255,8.611 67.757,8.784C68.269,8.949 68.676,9.23 68.979,9.629C69.283,10.028 69.434,10.569 69.434,11.254C69.434,11.913 69.283,12.454 68.979,12.879C68.676,13.304 68.273,13.62 67.77,13.828C67.268,14.027 66.717,14.127 66.119,14.127H65.066V17H63.155ZM65.066,12.606H66.002C67.042,12.606 67.562,12.155 67.562,11.254C67.562,10.812 67.424,10.5 67.146,10.318C66.869,10.136 66.47,10.045 65.95,10.045H65.066V12.606ZM70.743,17V10.552H72.654V17H70.743ZM71.692,9.603C71.372,9.603 71.112,9.512 70.912,9.33C70.713,9.148 70.613,8.905 70.613,8.602C70.613,8.299 70.713,8.056 70.912,7.874C71.112,7.692 71.372,7.601 71.692,7.601C72.013,7.601 72.273,7.692 72.472,7.874C72.672,8.056 72.771,8.299 72.771,8.602C72.771,8.905 72.672,9.148 72.472,9.33C72.273,9.512 72.013,9.603 71.692,9.603ZM74.336,17V10.552H75.896L76.026,11.371H76.078C76.355,11.111 76.659,10.886 76.988,10.695C77.326,10.496 77.712,10.396 78.145,10.396C78.847,10.396 79.354,10.63 79.666,11.098C79.987,11.557 80.147,12.19 80.147,12.996V17H78.236V13.243C78.236,12.775 78.171,12.454 78.041,12.281C77.92,12.108 77.72,12.021 77.443,12.021C77.201,12.021 76.993,12.077 76.819,12.19C76.646,12.294 76.455,12.446 76.247,12.645V17H74.336ZM81.399,19.548C81.13,19.548 80.909,19.531 80.736,19.496C80.554,19.461 80.398,19.418 80.268,19.366L80.606,17.962C80.692,17.988 80.779,18.01 80.866,18.027C80.944,18.044 81.026,18.053 81.113,18.053C81.364,18.053 81.537,17.966 81.633,17.793C81.737,17.628 81.789,17.368 81.789,17.013V10.552H83.7V16.961C83.7,17.429 83.63,17.858 83.492,18.248C83.353,18.638 83.115,18.95 82.777,19.184C82.447,19.427 81.988,19.548 81.399,19.548ZM82.751,9.603C82.43,9.603 82.17,9.512 81.971,9.33C81.771,9.148 81.672,8.905 81.672,8.602C81.672,8.299 81.771,8.056 81.971,7.874C82.17,7.692 82.43,7.601 82.751,7.601C83.071,7.601 83.331,7.692 83.531,7.874C83.73,8.056 83.83,8.299 83.83,8.602C83.83,8.905 83.73,9.148 83.531,9.33C83.331,9.512 83.071,9.603 82.751,9.603ZM87.019,17.156C86.429,17.156 85.962,16.97 85.615,16.597C85.268,16.216 85.095,15.752 85.095,15.206C85.095,14.53 85.381,14.001 85.953,13.62C86.525,13.239 87.448,12.983 88.722,12.853C88.704,12.567 88.618,12.342 88.462,12.177C88.314,12.004 88.063,11.917 87.708,11.917C87.439,11.917 87.166,11.969 86.889,12.073C86.612,12.177 86.317,12.32 86.005,12.502L85.316,11.241C85.723,10.99 86.157,10.786 86.616,10.63C87.084,10.474 87.569,10.396 88.072,10.396C88.895,10.396 89.528,10.634 89.97,11.111C90.412,11.588 90.633,12.32 90.633,13.308V17H89.073L88.943,16.337H88.891C88.622,16.58 88.332,16.779 88.02,16.935C87.716,17.082 87.383,17.156 87.019,17.156ZM87.669,15.674C87.885,15.674 88.072,15.626 88.228,15.531C88.393,15.427 88.557,15.293 88.722,15.128V13.997C88.046,14.084 87.578,14.222 87.318,14.413C87.058,14.595 86.928,14.812 86.928,15.063C86.928,15.271 86.993,15.427 87.123,15.531C87.261,15.626 87.443,15.674 87.669,15.674ZM92.249,17V10.552H93.809L93.939,11.384H93.991C94.26,11.115 94.546,10.886 94.849,10.695C95.153,10.496 95.517,10.396 95.941,10.396C96.401,10.396 96.769,10.491 97.046,10.682C97.332,10.864 97.558,11.128 97.722,11.475C98.008,11.18 98.312,10.929 98.632,10.721C98.953,10.504 99.326,10.396 99.75,10.396C100.444,10.396 100.951,10.63 101.271,11.098C101.601,11.557 101.765,12.19 101.765,12.996V17H99.854V13.243C99.854,12.775 99.789,12.454 99.659,12.281C99.538,12.108 99.339,12.021 99.061,12.021C98.741,12.021 98.372,12.229 97.956,12.645V17H96.045V13.243C96.045,12.775 95.98,12.454 95.85,12.281C95.729,12.108 95.53,12.021 95.252,12.021C94.932,12.021 94.568,12.229 94.16,12.645V17H92.249ZM105.021,17.156C104.431,17.156 103.963,16.97 103.617,16.597C103.27,16.216 103.097,15.752 103.097,15.206C103.097,14.53 103.383,14.001 103.955,13.62C104.527,13.239 105.45,12.983 106.724,12.853C106.706,12.567 106.62,12.342 106.464,12.177C106.316,12.004 106.065,11.917 105.71,11.917C105.441,11.917 105.168,11.969 104.891,12.073C104.613,12.177 104.319,12.32 104.007,12.502L103.318,11.241C103.725,10.99 104.158,10.786 104.618,10.63C105.086,10.474 105.571,10.396 106.074,10.396C106.897,10.396 107.53,10.634 107.972,11.111C108.414,11.588 108.635,12.32 108.635,13.308V17H107.075L106.945,16.337H106.893C106.624,16.58 106.334,16.779 106.022,16.935C105.718,17.082 105.385,17.156 105.021,17.156ZM105.671,15.674C105.887,15.674 106.074,15.626 106.23,15.531C106.394,15.427 106.559,15.293 106.724,15.128V13.997C106.048,14.084 105.58,14.222 105.32,14.413C105.06,14.595 104.93,14.812 104.93,15.063C104.93,15.271 104.995,15.427 105.125,15.531C105.263,15.626 105.445,15.674 105.671,15.674ZM110.251,17V10.552H111.811L111.941,11.371H111.993C112.271,11.111 112.574,10.886 112.903,10.695C113.241,10.496 113.627,10.396 114.06,10.396C114.762,10.396 115.269,10.63 115.581,11.098C115.902,11.557 116.062,12.19 116.062,12.996V17H114.151V13.243C114.151,12.775 114.086,12.454 113.956,12.281C113.835,12.108 113.636,12.021 113.358,12.021C113.116,12.021 112.908,12.077 112.734,12.19C112.561,12.294 112.37,12.446 112.162,12.645V17H110.251Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M65.332,38V29.472H67.997C68.577,29.472 69.093,29.55 69.544,29.706C69.994,29.853 70.345,30.105 70.597,30.46C70.857,30.807 70.987,31.275 70.987,31.864C70.987,32.523 70.813,33.056 70.467,33.463C70.12,33.862 69.652,34.135 69.063,34.282L71.234,38H70.012L67.958,34.399H66.411V38H65.332ZM66.411,33.515H67.841C68.508,33.515 69.019,33.381 69.375,33.112C69.73,32.835 69.908,32.419 69.908,31.864C69.908,31.301 69.73,30.906 69.375,30.681C69.019,30.456 68.508,30.343 67.841,30.343H66.411V33.515ZM72.629,40.665V31.682H73.513L73.604,32.41H73.643C73.929,32.167 74.241,31.959 74.579,31.786C74.926,31.613 75.285,31.526 75.658,31.526C76.473,31.526 77.092,31.821 77.517,32.41C77.942,32.991 78.154,33.771 78.154,34.75C78.154,35.461 78.024,36.072 77.764,36.583C77.513,37.094 77.179,37.484 76.763,37.753C76.356,38.022 75.909,38.156 75.424,38.156C75.129,38.156 74.835,38.091 74.54,37.961C74.254,37.831 73.964,37.653 73.669,37.428L73.695,38.533V40.665H72.629ZM75.242,37.259C75.762,37.259 76.191,37.038 76.529,36.596C76.876,36.145 77.049,35.53 77.049,34.75C77.049,34.057 76.919,33.498 76.659,33.073C76.408,32.64 75.983,32.423 75.385,32.423C75.116,32.423 74.843,32.497 74.566,32.644C74.297,32.791 74.007,33.004 73.695,33.281V36.596C73.981,36.839 74.258,37.012 74.527,37.116C74.796,37.211 75.034,37.259 75.242,37.259ZM84.614,38.156C83.782,38.156 83.127,37.783 82.65,37.038C82.183,36.284 81.949,35.214 81.949,33.827C81.949,32.432 82.183,31.37 82.65,30.642C83.127,29.914 83.782,29.55 84.614,29.55C85.437,29.55 86.082,29.914 86.55,30.642C87.027,31.37 87.266,32.432 87.266,33.827C87.266,35.214 87.027,36.284 86.55,37.038C86.082,37.783 85.437,38.156 84.614,38.156ZM84.614,37.298C85.099,37.298 85.489,37.025 85.784,36.479C86.078,35.924 86.226,35.04 86.226,33.827C86.226,32.614 86.078,31.743 85.784,31.214C85.489,30.677 85.099,30.408 84.614,30.408C84.128,30.408 83.734,30.677 83.43,31.214C83.136,31.743 82.989,32.614 82.989,33.827C82.989,35.04 83.136,35.924 83.43,36.479C83.734,37.025 84.128,37.298 84.614,37.298Z"
      android:fillColor="#000000"/>
</vector>
