<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="288dp"
    android:height="35dp"
    android:viewportWidth="288"
    android:viewportHeight="35">
  <path
      android:pathData="M111.5,0L178.5,0A17.5,17.5 0,0 1,196 17.5L196,17.5A17.5,17.5 0,0 1,178.5 35L111.5,35A17.5,17.5 0,0 1,94 17.5L94,17.5A17.5,17.5 0,0 1,111.5 0z"
      android:fillColor="#FFFCFC"/>
  <path
      android:strokeWidth="1"
      android:pathData="M6.147,4.21C15.347,2.21 29.314,15.043 29.647,20.21C24.047,13.01 4.481,12.71 1.647,13.71C-0.753,10.11 4.147,5.043 6.147,4.21Z"
      android:fillColor="#EB360F"
      android:strokeColor="#EB360F"/>
  <path
      android:strokeWidth="1"
      android:pathData="M8.861,22.175C12.817,18.712 23.094,21.163 24.647,23.581C19.974,21.601 10.335,26.754 9.22,28.007C7.079,26.908 8.108,23.121 8.861,22.175Z"
      android:fillColor="#EB360F"
      android:strokeColor="#EB360F"/>
  <path
      android:strokeWidth="1"
      android:pathData="M278.786,22.465C274.831,19.003 264.554,21.453 263,23.872C267.674,21.892 277.312,27.044 278.427,28.297C280.569,27.198 279.539,23.411 278.786,22.465Z"
      android:fillColor="#EB360F"
      android:strokeColor="#EB360F"/>
  <path
      android:strokeWidth="1"
      android:pathData="M281.5,4.5C272.3,2.5 258.333,15.333 258,20.5C263.6,13.3 283.167,13 286,14C288.4,10.4 283.5,5.333 281.5,4.5Z"
      android:fillColor="#EB360F"
      android:strokeColor="#EB360F"/>
  <path
      android:pathData="M118.54,24V10.96H123.02C123.98,10.96 124.847,11.093 125.62,11.36C126.407,11.613 127.033,12.047 127.5,12.66C127.967,13.273 128.2,14.107 128.2,15.16C128.2,16.173 127.967,17.007 127.5,17.66C127.033,18.313 126.413,18.8 125.64,19.12C124.867,19.427 124.02,19.58 123.1,19.58H121.48V24H118.54ZM121.48,17.24H122.92C124.52,17.24 125.32,16.547 125.32,15.16C125.32,14.48 125.107,14 124.68,13.72C124.253,13.44 123.64,13.3 122.84,13.3H121.48V17.24ZM132.914,24.24C131.901,24.24 131.194,23.94 130.794,23.34C130.407,22.727 130.214,21.92 130.214,20.92V9.98H133.154V21.04C133.154,21.347 133.207,21.56 133.314,21.68C133.434,21.8 133.554,21.86 133.674,21.86C133.741,21.86 133.794,21.86 133.834,21.86C133.887,21.847 133.954,21.833 134.034,21.82L134.394,24C134.234,24.067 134.027,24.12 133.774,24.16C133.534,24.213 133.247,24.24 132.914,24.24ZM138.437,24.24C137.53,24.24 136.81,23.953 136.277,23.38C135.743,22.793 135.477,22.08 135.477,21.24C135.477,20.2 135.917,19.387 136.797,18.8C137.677,18.213 139.097,17.82 141.057,17.62C141.03,17.18 140.897,16.833 140.657,16.58C140.43,16.313 140.043,16.18 139.497,16.18C139.083,16.18 138.663,16.26 138.237,16.42C137.81,16.58 137.357,16.8 136.877,17.08L135.817,15.14C136.443,14.753 137.11,14.44 137.817,14.2C138.537,13.96 139.283,13.84 140.057,13.84C141.323,13.84 142.297,14.207 142.977,14.94C143.657,15.673 143.997,16.8 143.997,18.32V24H141.597L141.397,22.98H141.317C140.903,23.353 140.457,23.66 139.977,23.9C139.51,24.127 138.997,24.24 138.437,24.24ZM139.437,21.96C139.77,21.96 140.057,21.887 140.297,21.74C140.55,21.58 140.803,21.373 141.057,21.12V19.38C140.017,19.513 139.297,19.727 138.897,20.02C138.497,20.3 138.297,20.633 138.297,21.02C138.297,21.34 138.397,21.58 138.597,21.74C138.81,21.887 139.09,21.96 139.437,21.96ZM146.984,24V16.38H145.664V14.2L146.984,14.1V13.56C146.984,12.853 147.104,12.213 147.344,11.64C147.584,11.067 147.97,10.607 148.504,10.26C149.037,9.913 149.75,9.74 150.644,9.74C151.057,9.74 151.437,9.78 151.784,9.86C152.13,9.94 152.41,10.02 152.624,10.1L152.084,12.26C151.91,12.193 151.737,12.147 151.564,12.12C151.39,12.08 151.224,12.06 151.064,12.06C150.704,12.06 150.424,12.173 150.224,12.4C150.024,12.613 149.924,12.973 149.924,13.48V14.08H151.704V16.38H149.924V24H146.984ZM157.365,24.24C156.525,24.24 155.731,24.04 154.985,23.64C154.251,23.227 153.658,22.633 153.205,21.86C152.751,21.073 152.525,20.133 152.525,19.04C152.525,17.933 152.751,16.993 153.205,16.22C153.658,15.447 154.251,14.86 154.985,14.46C155.731,14.047 156.525,13.84 157.365,13.84C158.205,13.84 158.991,14.047 159.725,14.46C160.458,14.86 161.051,15.447 161.505,16.22C161.958,16.993 162.185,17.933 162.185,19.04C162.185,20.133 161.958,21.073 161.505,21.86C161.051,22.633 160.458,23.227 159.725,23.64C158.991,24.04 158.205,24.24 157.365,24.24ZM157.365,21.86C157.965,21.86 158.418,21.607 158.725,21.1C159.031,20.58 159.185,19.893 159.185,19.04C159.185,18.173 159.031,17.487 158.725,16.98C158.418,16.473 157.965,16.22 157.365,16.22C156.751,16.22 156.291,16.473 155.985,16.98C155.691,17.487 155.545,18.173 155.545,19.04C155.545,19.893 155.691,20.58 155.985,21.1C156.291,21.607 156.751,21.86 157.365,21.86ZM164.198,24V14.08H166.598L166.798,15.34H166.878C167.305,14.94 167.772,14.593 168.278,14.3C168.798,13.993 169.392,13.84 170.058,13.84C171.138,13.84 171.918,14.2 172.398,14.92C172.892,15.627 173.138,16.6 173.138,17.84V24H170.198V18.22C170.198,17.5 170.098,17.007 169.898,16.74C169.712,16.473 169.405,16.34 168.978,16.34C168.605,16.34 168.285,16.427 168.018,16.6C167.752,16.76 167.458,16.993 167.138,17.3V24H164.198Z"
      android:fillColor="#EB360F"/>
  <path
      android:pathData="M215.5,19.5m-12.5,0a12.5,12.5 0,1 1,25 0a12.5,12.5 0,1 1,-25 0"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M215.5,19.5m-12.5,0a12.5,12.5 0,1 1,25 0a12.5,12.5 0,1 1,-25 0"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M215.5,19.5m-12.5,0a12.5,12.5 0,1 1,25 0a12.5,12.5 0,1 1,-25 0"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M215.5,19.5m-12.5,0a12.5,12.5 0,1 1,25 0a12.5,12.5 0,1 1,-25 0"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M215.5,19.5m-12.5,0a12.5,12.5 0,1 1,25 0a12.5,12.5 0,1 1,-25 0"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M215.5,19.5m-12.5,0a12.5,12.5 0,1 1,25 0a12.5,12.5 0,1 1,-25 0"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M243,20m-7,0a7,7 0,1 1,14 0a7,7 0,1 1,-14 0"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M243,20m-7,0a7,7 0,1 1,14 0a7,7 0,1 1,-14 0"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M243,20m-7,0a7,7 0,1 1,14 0a7,7 0,1 1,-14 0"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M243,20m-7,0a7,7 0,1 1,14 0a7,7 0,1 1,-14 0"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M243,20m-7,0a7,7 0,1 1,14 0a7,7 0,1 1,-14 0"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M243,20m-7,0a7,7 0,1 1,14 0a7,7 0,1 1,-14 0"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M45,20m-7,0a7,7 0,1 1,14 0a7,7 0,1 1,-14 0"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M45,20m-7,0a7,7 0,1 1,14 0a7,7 0,1 1,-14 0"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M45,20m-7,0a7,7 0,1 1,14 0a7,7 0,1 1,-14 0"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M45,20m-7,0a7,7 0,1 1,14 0a7,7 0,1 1,-14 0"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M45,20m-7,0a7,7 0,1 1,14 0a7,7 0,1 1,-14 0"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M45,20m-7,0a7,7 0,1 1,14 0a7,7 0,1 1,-14 0"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M72.5,20.5m-12.5,0a12.5,12.5 0,1 1,25 0a12.5,12.5 0,1 1,-25 0"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M72.5,20.5m-12.5,0a12.5,12.5 0,1 1,25 0a12.5,12.5 0,1 1,-25 0"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M72.5,20.5m-12.5,0a12.5,12.5 0,1 1,25 0a12.5,12.5 0,1 1,-25 0"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M72.5,20.5m-12.5,0a12.5,12.5 0,1 1,25 0a12.5,12.5 0,1 1,-25 0"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M72.5,20.5m-12.5,0a12.5,12.5 0,1 1,25 0a12.5,12.5 0,1 1,-25 0"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M72.5,20.5m-12.5,0a12.5,12.5 0,1 1,25 0a12.5,12.5 0,1 1,-25 0"
      android:fillColor="#ffffff"/>
</vector>
