<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="93dp"
    android:viewportWidth="64"
    android:viewportHeight="93">
  <path
      android:pathData="M19,0L45,0A15,15 0,0 1,60 15L60,41A15,15 0,0 1,45 56L19,56A15,15 0,0 1,4 41L4,15A15,15 0,0 1,19 0z"
      android:fillColor="#FFDD5A"/>
  <path
      android:pathData="M22,3L42,3A15,15 0,0 1,57 18L57,38A15,15 0,0 1,42 53L22,53A15,15 0,0 1,7 38L7,18A15,15 0,0 1,22 3z"
      android:fillColor="#FF0000"/>
  <path
      android:pathData="M35.75,32.6875C35.75,33.2057 35.3307,33.625 34.8125,33.625H29.1875C28.6719,33.625 28.25,33.2031 28.25,32.6875V29.875H17V38.3125C17,39.8125 18.3131,41.125 19.8125,41.125H44.1875C45.6869,41.125 47,39.8119 47,38.3125V29.875H35.75V32.6875ZM44.1875,18.625H39.5V15.8125C39.5,14.3131 38.1875,13 36.6875,13H27.3125C25.8125,13 24.5,14.3131 24.5,15.8125V18.625H19.8125C18.3131,18.625 17,19.9375 17,21.4375V28H47V21.4375C47,19.9375 45.6875,18.625 44.1875,18.625ZM36.6875,18.625H27.3125V15.8125H36.6875V18.625Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M5.1553,74V65.524H8.0673C8.6913,65.524 9.2546,65.6107 9.7573,65.784C10.2686,65.9487 10.676,66.2303 10.9793,66.629C11.2826,67.0277 11.4343,67.5693 11.4343,68.254C11.4343,68.9127 11.2826,69.4543 10.9793,69.879C10.676,70.3037 10.273,70.62 9.7703,70.828C9.2676,71.0273 8.7173,71.127 8.1193,71.127H7.0663V74H5.1553ZM7.0663,69.606H8.0023C9.0423,69.606 9.5623,69.1553 9.5623,68.254C9.5623,67.812 9.4236,67.5 9.1463,67.318C8.869,67.136 8.4703,67.045 7.9503,67.045H7.0663V69.606ZM12.7434,74V67.552H14.6544V74H12.7434ZM13.6924,66.603C13.3718,66.603 13.1118,66.512 12.9124,66.33C12.7131,66.148 12.6134,65.9053 12.6134,65.602C12.6134,65.2987 12.7131,65.056 12.9124,64.874C13.1118,64.692 13.3718,64.601 13.6924,64.601C14.0131,64.601 14.2731,64.692 14.4724,64.874C14.6718,65.056 14.7714,65.2987 14.7714,65.602C14.7714,65.9053 14.6718,66.148 14.4724,66.33C14.2731,66.512 14.0131,66.603 13.6924,66.603ZM16.3362,74V67.552H17.8962L18.0262,68.371H18.0782C18.3555,68.111 18.6589,67.8857 18.9882,67.695C19.3262,67.4957 19.7119,67.396 20.1452,67.396C20.8472,67.396 21.3542,67.63 21.6662,68.098C21.9869,68.5573 22.1472,69.19 22.1472,69.996V74H20.2362V70.243C20.2362,69.775 20.1712,69.4543 20.0412,69.281C19.9199,69.1077 19.7205,69.021 19.4432,69.021C19.2005,69.021 18.9925,69.0773 18.8192,69.19C18.6459,69.294 18.4552,69.4457 18.2472,69.645V74H16.3362ZM23.3987,76.548C23.13,76.548 22.909,76.5307 22.7357,76.496C22.5537,76.4613 22.3977,76.418 22.2677,76.366L22.6057,74.962C22.6923,74.988 22.779,75.0097 22.8657,75.027C22.9437,75.0443 23.026,75.053 23.1127,75.053C23.364,75.053 23.5373,74.9663 23.6327,74.793C23.7367,74.6283 23.7887,74.3683 23.7887,74.013V67.552H25.6997V73.961C25.6997,74.429 25.6303,74.858 25.4917,75.248C25.353,75.638 25.1147,75.95 24.7767,76.184C24.4473,76.4267 23.988,76.548 23.3987,76.548ZM24.7507,66.603C24.43,66.603 24.17,66.512 23.9707,66.33C23.7713,66.148 23.6717,65.9053 23.6717,65.602C23.6717,65.2987 23.7713,65.056 23.9707,64.874C24.17,64.692 24.43,64.601 24.7507,64.601C25.0713,64.601 25.3313,64.692 25.5307,64.874C25.73,65.056 25.8297,65.2987 25.8297,65.602C25.8297,65.9053 25.73,66.148 25.5307,66.33C25.3313,66.512 25.0713,66.603 24.7507,66.603ZM29.0188,74.156C28.4295,74.156 27.9615,73.9697 27.6148,73.597C27.2682,73.2157 27.0948,72.752 27.0948,72.206C27.0948,71.53 27.3808,71.0013 27.9528,70.62C28.5248,70.2387 29.4478,69.983 30.7218,69.853C30.7045,69.567 30.6178,69.3417 30.4618,69.177C30.3145,69.0037 30.0632,68.917 29.7078,68.917C29.4392,68.917 29.1662,68.969 28.8888,69.073C28.6115,69.177 28.3168,69.32 28.0048,69.502L27.3158,68.241C27.7232,67.9897 28.1565,67.786 28.6158,67.63C29.0838,67.474 29.5692,67.396 30.0718,67.396C30.8952,67.396 31.5278,67.6343 31.9698,68.111C32.4118,68.5877 32.6328,69.32 32.6328,70.308V74H31.0728L30.9428,73.337H30.8908C30.6222,73.5797 30.3318,73.779 30.0198,73.935C29.7165,74.0823 29.3828,74.156 29.0188,74.156ZM29.6688,72.674C29.8855,72.674 30.0718,72.6263 30.2278,72.531C30.3925,72.427 30.5572,72.2927 30.7218,72.128V70.997C30.0458,71.0837 29.5778,71.2223 29.3178,71.413C29.0578,71.595 28.9278,71.8117 28.9278,72.063C28.9278,72.271 28.9928,72.427 29.1228,72.531C29.2615,72.6263 29.4435,72.674 29.6688,72.674ZM34.2493,74V67.552H35.8093L35.9393,68.384H35.9913C36.26,68.1153 36.546,67.8857 36.8493,67.695C37.1526,67.4957 37.5166,67.396 37.9413,67.396C38.4006,67.396 38.769,67.4913 39.0463,67.682C39.3323,67.864 39.5576,68.1283 39.7223,68.475C40.0083,68.1803 40.3116,67.929 40.6323,67.721C40.953,67.5043 41.3256,67.396 41.7503,67.396C42.4436,67.396 42.9506,67.63 43.2713,68.098C43.6006,68.5573 43.7653,69.19 43.7653,69.996V74H41.8543V70.243C41.8543,69.775 41.7893,69.4543 41.6593,69.281C41.538,69.1077 41.3386,69.021 41.0613,69.021C40.7406,69.021 40.3723,69.229 39.9563,69.645V74H38.0453V70.243C38.0453,69.775 37.9803,69.4543 37.8503,69.281C37.729,69.1077 37.5296,69.021 37.2523,69.021C36.9316,69.021 36.5676,69.229 36.1603,69.645V74H34.2493ZM47.0208,74.156C46.4314,74.156 45.9634,73.9697 45.6168,73.597C45.2701,73.2157 45.0968,72.752 45.0968,72.206C45.0968,71.53 45.3828,71.0013 45.9548,70.62C46.5268,70.2387 47.4498,69.983 48.7238,69.853C48.7064,69.567 48.6198,69.3417 48.4638,69.177C48.3164,69.0037 48.0651,68.917 47.7098,68.917C47.4411,68.917 47.1681,68.969 46.8908,69.073C46.6134,69.177 46.3188,69.32 46.0068,69.502L45.3178,68.241C45.7251,67.9897 46.1584,67.786 46.6178,67.63C47.0858,67.474 47.5711,67.396 48.0738,67.396C48.8971,67.396 49.5298,67.6343 49.9718,68.111C50.4138,68.5877 50.6348,69.32 50.6348,70.308V74H49.0748L48.9448,73.337H48.8928C48.6241,73.5797 48.3338,73.779 48.0218,73.935C47.7184,74.0823 47.3848,74.156 47.0208,74.156ZM47.6708,72.674C47.8874,72.674 48.0738,72.6263 48.2298,72.531C48.3944,72.427 48.5591,72.2927 48.7238,72.128V70.997C48.0478,71.0837 47.5798,71.2223 47.3198,71.413C47.0598,71.595 46.9298,71.8117 46.9298,72.063C46.9298,72.271 46.9948,72.427 47.1248,72.531C47.2634,72.6263 47.4454,72.674 47.6708,72.674ZM52.2513,74V67.552H53.8113L53.9413,68.371H53.9933C54.2706,68.111 54.5739,67.8857 54.9033,67.695C55.2413,67.4957 55.6269,67.396 56.0603,67.396C56.7623,67.396 57.2693,67.63 57.5813,68.098C57.9019,68.5573 58.0623,69.19 58.0623,69.996V74H56.1513V70.243C56.1513,69.775 56.0863,69.4543 55.9563,69.281C55.8349,69.1077 55.6356,69.021 55.3583,69.021C55.1156,69.021 54.9076,69.0773 54.7343,69.19C54.5609,69.294 54.3703,69.4457 54.1623,69.645V74H52.2513ZM3.6255,90V81.524H5.5365V84.995H5.5885L8.1105,81.524H10.2165L7.6555,84.904L10.6845,90H8.5915L6.5245,86.425L5.5365,87.725V90H3.6255ZM13.0799,90.156C12.4905,90.156 12.0225,89.9697 11.6759,89.597C11.3292,89.2157 11.1559,88.752 11.1559,88.206C11.1559,87.53 11.4419,87.0013 12.0139,86.62C12.5859,86.2387 13.5089,85.983 14.7829,85.853C14.7655,85.567 14.6789,85.3417 14.5229,85.177C14.3755,85.0037 14.1242,84.917 13.7689,84.917C13.5002,84.917 13.2272,84.969 12.9499,85.073C12.6725,85.177 12.3779,85.32 12.0659,85.502L11.3769,84.241C11.7842,83.9897 12.2175,83.786 12.6769,83.63C13.1449,83.474 13.6302,83.396 14.1329,83.396C14.9562,83.396 15.5889,83.6343 16.0309,84.111C16.4729,84.5877 16.6939,85.32 16.6939,86.308V90H15.1339L15.0039,89.337H14.9519C14.6832,89.5797 14.3929,89.779 14.0809,89.935C13.7775,90.0823 13.4439,90.156 13.0799,90.156ZM13.7299,88.674C13.9465,88.674 14.1329,88.6263 14.2889,88.531C14.4535,88.427 14.6182,88.2927 14.7829,88.128V86.997C14.1069,87.0837 13.6389,87.2223 13.3789,87.413C13.1189,87.595 12.9889,87.8117 12.9889,88.063C12.9889,88.271 13.0539,88.427 13.1839,88.531C13.3225,88.6263 13.5045,88.674 13.7299,88.674ZM18.3103,90V83.552H19.8703L20.0003,84.683H20.0523C20.2863,84.2497 20.568,83.929 20.8973,83.721C21.2267,83.5043 21.556,83.396 21.8853,83.396C22.0673,83.396 22.219,83.409 22.3403,83.435C22.4617,83.4523 22.5657,83.4827 22.6523,83.526L22.3403,85.177C22.2277,85.1423 22.115,85.1163 22.0023,85.099C21.8983,85.0817 21.777,85.073 21.6383,85.073C21.3957,85.073 21.14,85.164 20.8713,85.346C20.6113,85.5193 20.3947,85.8227 20.2213,86.256V90H18.3103ZM24.2939,92.522C24.1032,92.522 23.9342,92.509 23.7869,92.483C23.6482,92.457 23.5139,92.4267 23.3839,92.392L23.7219,90.936C23.7826,90.9447 23.8519,90.9577 23.9299,90.975C24.0079,91.001 24.0816,91.014 24.1509,91.014C24.4716,91.014 24.7186,90.936 24.8919,90.78C25.0652,90.624 25.1952,90.4203 25.2819,90.169L25.3729,89.831L22.8899,83.552H24.8139L25.7369,86.321C25.8322,86.6157 25.9189,86.9147 25.9969,87.218C26.0749,87.5213 26.1572,87.8333 26.2439,88.154H26.2959C26.3652,87.8507 26.4346,87.5473 26.5039,87.244C26.5819,86.932 26.6599,86.6243 26.7379,86.321L27.5179,83.552H29.3509L27.1149,90.065C26.9156,90.6023 26.6946,91.053 26.4519,91.417C26.2092,91.7897 25.9146,92.067 25.5679,92.249C25.2299,92.431 24.8052,92.522 24.2939,92.522ZM31.7293,90.156C31.1399,90.156 30.6719,89.9697 30.3253,89.597C29.9786,89.2157 29.8053,88.752 29.8053,88.206C29.8053,87.53 30.0913,87.0013 30.6633,86.62C31.2353,86.2387 32.1583,85.983 33.4323,85.853C33.4149,85.567 33.3283,85.3417 33.1723,85.177C33.0249,85.0037 32.7736,84.917 32.4183,84.917C32.1496,84.917 31.8766,84.969 31.5993,85.073C31.3219,85.177 31.0273,85.32 30.7153,85.502L30.0263,84.241C30.4336,83.9897 30.8669,83.786 31.3263,83.63C31.7943,83.474 32.2796,83.396 32.7823,83.396C33.6056,83.396 34.2383,83.6343 34.6803,84.111C35.1223,84.5877 35.3433,85.32 35.3433,86.308V90H33.7833L33.6533,89.337H33.6013C33.3326,89.5797 33.0423,89.779 32.7303,89.935C32.4269,90.0823 32.0933,90.156 31.7293,90.156ZM32.3793,88.674C32.5959,88.674 32.7823,88.6263 32.9383,88.531C33.1029,88.427 33.2676,88.2927 33.4323,88.128V86.997C32.7563,87.0837 32.2883,87.2223 32.0283,87.413C31.7683,87.595 31.6383,87.8117 31.6383,88.063C31.6383,88.271 31.7033,88.427 31.8333,88.531C31.9719,88.6263 32.1539,88.674 32.3793,88.674ZM38.0387,90L36.4267,83.552H38.3247L38.9487,86.542C39.0007,86.8627 39.0484,87.179 39.0917,87.491C39.1351,87.803 39.1827,88.1237 39.2347,88.453H39.2867C39.3474,88.1237 39.4037,87.7987 39.4557,87.478C39.5164,87.1573 39.5857,86.8453 39.6637,86.542L40.3787,83.552H42.0297L42.7577,86.542C42.8357,86.8627 42.9051,87.179 42.9657,87.491C43.0351,87.803 43.1001,88.1237 43.1607,88.453H43.2127C43.2734,88.1237 43.3211,87.803 43.3557,87.491C43.3991,87.179 43.4511,86.8627 43.5117,86.542L44.1227,83.552H45.8907L44.3437,90H42.1077L41.5227,87.426C41.4621,87.1227 41.4014,86.8193 41.3407,86.516C41.2887,86.2127 41.2324,85.8877 41.1717,85.541H41.1197C41.0591,85.8877 41.0027,86.2127 40.9507,86.516C40.9074,86.8193 40.8554,87.1227 40.7947,87.426L40.2227,90H38.0387ZM48.5506,90.156C47.9612,90.156 47.4932,89.9697 47.1466,89.597C46.7999,89.2157 46.6266,88.752 46.6266,88.206C46.6266,87.53 46.9126,87.0013 47.4846,86.62C48.0566,86.2387 48.9796,85.983 50.2536,85.853C50.2362,85.567 50.1496,85.3417 49.9936,85.177C49.8462,85.0037 49.5949,84.917 49.2396,84.917C48.9709,84.917 48.6979,84.969 48.4206,85.073C48.1432,85.177 47.8486,85.32 47.5366,85.502L46.8476,84.241C47.2549,83.9897 47.6882,83.786 48.1476,83.63C48.6156,83.474 49.1009,83.396 49.6036,83.396C50.4269,83.396 51.0596,83.6343 51.5016,84.111C51.9436,84.5877 52.1646,85.32 52.1646,86.308V90H50.6046L50.4746,89.337H50.4226C50.1539,89.5797 49.8636,89.779 49.5516,89.935C49.2482,90.0823 48.9146,90.156 48.5506,90.156ZM49.2006,88.674C49.4172,88.674 49.6036,88.6263 49.7596,88.531C49.9242,88.427 50.0889,88.2927 50.2536,88.128V86.997C49.5776,87.0837 49.1096,87.2223 48.8496,87.413C48.5896,87.595 48.4596,87.8117 48.4596,88.063C48.4596,88.271 48.5246,88.427 48.6546,88.531C48.7932,88.6263 48.9752,88.674 49.2006,88.674ZM53.781,90V83.552H55.341L55.471,84.371H55.523C55.8004,84.111 56.1037,83.8857 56.433,83.695C56.771,83.4957 57.1567,83.396 57.59,83.396C58.292,83.396 58.799,83.63 59.111,84.098C59.4317,84.5573 59.592,85.19 59.592,85.996V90H57.681V86.243C57.681,85.775 57.616,85.4543 57.486,85.281C57.3647,85.1077 57.1654,85.021 56.888,85.021C56.6454,85.021 56.4374,85.0773 56.264,85.19C56.0907,85.294 55.9,85.4457 55.692,85.645V90H53.781Z"
      android:fillColor="#ffffff"/>
</vector>
