<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="70dp"
    android:height="91dp"
    android:viewportWidth="70"
    android:viewportHeight="91">
  <path
      android:pathData="M20.233,0L48.837,0A15,15 0,0 1,63.837 15L63.837,43.605A15,15 0,0 1,48.837 58.605L20.233,58.605A15,15 0,0 1,5.233 43.605L5.233,15A15,15 0,0 1,20.233 0z"
      android:fillColor="#FFDD5A"/>
  <path
      android:pathData="M23.372,3.14L45.698,3.14A15,15 0,0 1,60.698 18.14L60.698,40.465A15,15 0,0 1,45.698 55.465L23.372,55.465A15,15 0,0 1,8.372 40.465L8.372,18.14A15,15 0,0 1,23.372 3.14z"
      android:fillColor="#FF0000"/>
  <group>
    <clip-path
        android:pathData="M21.977,16.744h25.116v25.116h-25.116z"/>
    <path
        android:pathData="M43.953,18.314C44.822,18.314 45.523,19.017 45.523,19.884C45.523,20.75 44.822,21.454 43.953,21.454H25.901C25.468,21.454 25.116,21.807 25.116,22.238C25.116,22.67 25.468,23.023 25.901,23.023H43.953C45.685,23.023 47.093,24.431 47.093,26.163V37.151C47.093,38.883 45.685,40.291 43.953,40.291H25.116C23.382,40.291 21.977,38.883 21.977,37.151V21.454C21.977,19.719 23.382,18.314 25.116,18.314H43.953ZM42.384,33.227C43.252,33.227 43.953,32.525 43.953,31.657C43.953,30.789 43.252,30.087 42.384,30.087C41.515,30.087 40.814,30.789 40.814,31.657C40.814,32.525 41.515,33.227 42.384,33.227Z"
        android:fillColor="#ffffff"/>
  </group>
  <path
      android:pathData="M6.26,71.837V63.361H9.172C9.796,63.361 10.36,63.448 10.863,63.621C11.374,63.786 11.781,64.068 12.085,64.466C12.388,64.865 12.54,65.407 12.54,66.091C12.54,66.75 12.388,67.292 12.085,67.716C11.781,68.141 11.378,68.457 10.875,68.665C10.373,68.865 9.822,68.964 9.224,68.964H8.171V71.837H6.26ZM8.171,67.443H9.107C10.148,67.443 10.667,66.993 10.667,66.091C10.667,65.649 10.529,65.337 10.252,65.155C9.974,64.973 9.575,64.882 9.055,64.882H8.171V67.443ZM16.455,71.993C15.84,71.993 15.285,71.859 14.791,71.59C14.297,71.322 13.907,70.936 13.621,70.433C13.335,69.931 13.192,69.324 13.192,68.613C13.192,67.911 13.335,67.309 13.621,66.806C13.916,66.304 14.297,65.918 14.765,65.649C15.233,65.372 15.723,65.233 16.234,65.233C16.85,65.233 17.357,65.372 17.755,65.649C18.163,65.918 18.466,66.286 18.665,66.754C18.873,67.214 18.977,67.738 18.977,68.327C18.977,68.492 18.969,68.657 18.951,68.821C18.934,68.977 18.917,69.094 18.899,69.172H15.038C15.125,69.64 15.32,69.987 15.623,70.212C15.927,70.429 16.291,70.537 16.715,70.537C17.175,70.537 17.638,70.394 18.106,70.108L18.743,71.265C18.414,71.491 18.046,71.668 17.638,71.798C17.231,71.928 16.837,71.993 16.455,71.993ZM15.025,67.911H17.352C17.352,67.556 17.266,67.266 17.092,67.04C16.928,66.806 16.655,66.689 16.273,66.689C15.979,66.689 15.714,66.793 15.48,67.001C15.246,67.201 15.095,67.504 15.025,67.911ZM20.298,71.837V65.389H21.858L21.988,66.208H22.04C22.317,65.948 22.621,65.723 22.95,65.532C23.288,65.333 23.674,65.233 24.107,65.233C24.809,65.233 25.316,65.467 25.628,65.935C25.948,66.395 26.109,67.027 26.109,67.833V71.837H24.198V68.08C24.198,67.612 24.133,67.292 24.003,67.118C23.882,66.945 23.682,66.858 23.405,66.858C23.162,66.858 22.954,66.915 22.781,67.027C22.608,67.131 22.417,67.283 22.209,67.482V71.837H20.298ZM29.362,71.993C28.773,71.993 28.305,71.807 27.958,71.434C27.612,71.053 27.438,70.589 27.438,70.043C27.438,69.367 27.724,68.839 28.296,68.457C28.868,68.076 29.791,67.82 31.065,67.69C31.048,67.404 30.961,67.179 30.805,67.014C30.658,66.841 30.407,66.754 30.051,66.754C29.783,66.754 29.51,66.806 29.232,66.91C28.955,67.014 28.66,67.157 28.348,67.339L27.659,66.078C28.067,65.827 28.5,65.623 28.959,65.467C29.427,65.311 29.913,65.233 30.415,65.233C31.239,65.233 31.871,65.472 32.313,65.948C32.755,66.425 32.976,67.157 32.976,68.145V71.837H31.416L31.286,71.174H31.234C30.966,71.417 30.675,71.616 30.363,71.772C30.06,71.92 29.726,71.993 29.362,71.993ZM30.012,70.511C30.229,70.511 30.415,70.464 30.571,70.368C30.736,70.264 30.901,70.13 31.065,69.965V68.834C30.389,68.921 29.921,69.06 29.661,69.25C29.401,69.432 29.271,69.649 29.271,69.9C29.271,70.108 29.336,70.264 29.466,70.368C29.605,70.464 29.787,70.511 30.012,70.511ZM34.593,71.837V65.389H36.153L36.283,66.52H36.335C36.569,66.087 36.85,65.766 37.18,65.558C37.509,65.342 37.838,65.233 38.168,65.233C38.35,65.233 38.501,65.246 38.623,65.272C38.744,65.29 38.848,65.32 38.935,65.363L38.623,67.014C38.51,66.98 38.397,66.954 38.285,66.936C38.181,66.919 38.059,66.91 37.921,66.91C37.678,66.91 37.422,67.001 37.154,67.183C36.894,67.357 36.677,67.66 36.504,68.093V71.837H34.593ZM39.772,71.837V65.389H41.683V71.837H39.772ZM40.722,64.44C40.401,64.44 40.141,64.349 39.942,64.167C39.742,63.985 39.643,63.743 39.643,63.439C39.643,63.136 39.742,62.893 39.942,62.711C40.141,62.529 40.401,62.438 40.722,62.438C41.042,62.438 41.302,62.529 41.501,62.711C41.701,62.893 41.8,63.136 41.8,63.439C41.8,63.743 41.701,63.985 41.501,64.167C41.302,64.349 41.042,64.44 40.722,64.44ZM43.365,71.837V62.724H45.224V67.95H45.276L47.317,65.389H49.397L47.135,68.041L49.566,71.837H47.499L46.043,69.328L45.224,70.251V71.837H43.365ZM51.985,71.993C51.396,71.993 50.928,71.807 50.581,71.434C50.235,71.053 50.061,70.589 50.061,70.043C50.061,69.367 50.347,68.839 50.919,68.457C51.491,68.076 52.414,67.82 53.688,67.69C53.671,67.404 53.584,67.179 53.428,67.014C53.281,66.841 53.03,66.754 52.674,66.754C52.406,66.754 52.133,66.806 51.855,66.91C51.578,67.014 51.283,67.157 50.971,67.339L50.282,66.078C50.69,65.827 51.123,65.623 51.582,65.467C52.05,65.311 52.536,65.233 53.038,65.233C53.862,65.233 54.494,65.472 54.936,65.948C55.378,66.425 55.599,67.157 55.599,68.145V71.837H54.039L53.909,71.174H53.857C53.589,71.417 53.298,71.616 52.986,71.772C52.683,71.92 52.349,71.993 51.985,71.993ZM52.635,70.511C52.852,70.511 53.038,70.464 53.194,70.368C53.359,70.264 53.524,70.13 53.688,69.965V68.834C53.012,68.921 52.544,69.06 52.284,69.25C52.024,69.432 51.894,69.649 51.894,69.9C51.894,70.108 51.959,70.264 52.089,70.368C52.228,70.464 52.41,70.511 52.635,70.511ZM57.216,71.837V65.389H58.776L58.906,66.208H58.958C59.235,65.948 59.539,65.723 59.868,65.532C60.206,65.333 60.591,65.233 61.025,65.233C61.727,65.233 62.234,65.467 62.546,65.935C62.867,66.395 63.027,67.027 63.027,67.833V71.837H61.116V68.08C61.116,67.612 61.051,67.292 60.921,67.118C60.799,66.945 60.6,66.858 60.323,66.858C60.08,66.858 59.872,66.915 59.699,67.027C59.526,67.131 59.335,67.283 59.127,67.482V71.837H57.216ZM9.19,87.993C8.636,87.993 8.081,87.889 7.526,87.681C6.98,87.473 6.491,87.17 6.057,86.771L7.149,85.458C7.453,85.718 7.791,85.931 8.163,86.095C8.536,86.26 8.896,86.342 9.242,86.342C9.641,86.342 9.936,86.269 10.126,86.121C10.326,85.974 10.425,85.775 10.425,85.523C10.425,85.255 10.313,85.06 10.087,84.938C9.871,84.808 9.576,84.665 9.203,84.509L8.098,84.041C7.812,83.92 7.539,83.76 7.279,83.56C7.019,83.352 6.807,83.097 6.642,82.793C6.478,82.49 6.395,82.135 6.395,81.727C6.395,81.259 6.521,80.835 6.772,80.453C7.032,80.072 7.388,79.769 7.838,79.543C8.298,79.318 8.822,79.205 9.411,79.205C9.897,79.205 10.382,79.301 10.867,79.491C11.353,79.682 11.777,79.959 12.141,80.323L11.166,81.532C10.889,81.316 10.612,81.151 10.334,81.038C10.057,80.917 9.749,80.856 9.411,80.856C9.082,80.856 8.818,80.926 8.618,81.064C8.428,81.194 8.332,81.381 8.332,81.623C8.332,81.883 8.454,82.078 8.696,82.208C8.948,82.338 9.255,82.477 9.619,82.624L10.711,83.066C11.223,83.274 11.63,83.56 11.933,83.924C12.237,84.288 12.388,84.769 12.388,85.367C12.388,85.835 12.263,86.269 12.011,86.667C11.76,87.066 11.396,87.387 10.919,87.629C10.443,87.872 9.866,87.993 9.19,87.993ZM13.671,87.837V81.389H15.582V87.837H13.671ZM14.62,80.44C14.299,80.44 14.039,80.349 13.84,80.167C13.641,79.985 13.541,79.743 13.541,79.439C13.541,79.136 13.641,78.893 13.84,78.711C14.039,78.529 14.299,78.438 14.62,78.438C14.941,78.438 15.201,78.529 15.4,78.711C15.599,78.893 15.699,79.136 15.699,79.439C15.699,79.743 15.599,79.985 15.4,80.167C15.201,80.349 14.941,80.44 14.62,80.44ZM17.264,87.837V81.389H18.824L18.954,82.221H19.006C19.274,81.953 19.56,81.723 19.864,81.532C20.167,81.333 20.531,81.233 20.956,81.233C21.415,81.233 21.783,81.329 22.061,81.519C22.347,81.701 22.572,81.966 22.737,82.312C23.023,82.018 23.326,81.766 23.647,81.558C23.967,81.342 24.34,81.233 24.765,81.233C25.458,81.233 25.965,81.467 26.286,81.935C26.615,82.395 26.78,83.027 26.78,83.833V87.837H24.869V84.08C24.869,83.612 24.804,83.292 24.674,83.118C24.552,82.945 24.353,82.858 24.076,82.858C23.755,82.858 23.387,83.066 22.971,83.482V87.837H21.06V84.08C21.06,83.612 20.995,83.292 20.865,83.118C20.743,82.945 20.544,82.858 20.267,82.858C19.946,82.858 19.582,83.066 19.175,83.482V87.837H17.264ZM28.41,90.229V81.389H29.97L30.1,82.026H30.152C30.403,81.801 30.685,81.615 30.997,81.467C31.318,81.311 31.647,81.233 31.985,81.233C32.765,81.233 33.381,81.532 33.831,82.13C34.282,82.72 34.507,83.513 34.507,84.509C34.507,85.246 34.377,85.874 34.117,86.394C33.857,86.914 33.519,87.313 33.103,87.59C32.696,87.859 32.258,87.993 31.79,87.993C31.513,87.993 31.244,87.937 30.984,87.824C30.724,87.703 30.482,87.534 30.256,87.317L30.321,88.344V90.229H28.41ZM31.348,86.433C31.677,86.433 31.959,86.282 32.193,85.978C32.427,85.675 32.544,85.194 32.544,84.535C32.544,83.374 32.172,82.793 31.426,82.793C31.053,82.793 30.685,82.988 30.321,83.378V86.017C30.494,86.173 30.668,86.282 30.841,86.342C31.014,86.403 31.184,86.433 31.348,86.433ZM37.348,87.993C36.758,87.993 36.29,87.807 35.944,87.434C35.597,87.053 35.424,86.589 35.424,86.043C35.424,85.367 35.71,84.839 36.282,84.457C36.854,84.076 37.777,83.82 39.051,83.69C39.033,83.404 38.947,83.179 38.791,83.014C38.643,82.841 38.392,82.754 38.037,82.754C37.768,82.754 37.495,82.806 37.218,82.91C36.94,83.014 36.646,83.157 36.334,83.339L35.645,82.078C36.052,81.827 36.485,81.623 36.945,81.467C37.413,81.311 37.898,81.233 38.401,81.233C39.224,81.233 39.857,81.472 40.299,81.948C40.741,82.425 40.962,83.157 40.962,84.145V87.837H39.402L39.272,87.174H39.22C38.951,87.417 38.661,87.616 38.349,87.772C38.045,87.92 37.712,87.993 37.348,87.993ZM37.998,86.511C38.214,86.511 38.401,86.464 38.557,86.368C38.721,86.264 38.886,86.13 39.051,85.965V84.834C38.375,84.921 37.907,85.06 37.647,85.25C37.387,85.432 37.257,85.649 37.257,85.9C37.257,86.108 37.322,86.264 37.452,86.368C37.59,86.464 37.772,86.511 37.998,86.511ZM42.578,87.837V81.389H44.138L44.268,82.208H44.32C44.597,81.948 44.901,81.723 45.23,81.532C45.568,81.333 45.954,81.233 46.387,81.233C47.089,81.233 47.596,81.467 47.908,81.935C48.229,82.395 48.389,83.027 48.389,83.833V87.837H46.478V84.08C46.478,83.612 46.413,83.292 46.283,83.118C46.162,82.945 45.963,82.858 45.685,82.858C45.443,82.858 45.235,82.915 45.061,83.027C44.888,83.131 44.697,83.283 44.489,83.482V87.837H42.578ZM51.643,87.993C51.053,87.993 50.585,87.807 50.239,87.434C49.892,87.053 49.719,86.589 49.719,86.043C49.719,85.367 50.005,84.839 50.577,84.457C51.149,84.076 52.072,83.82 53.346,83.69C53.328,83.404 53.242,83.179 53.086,83.014C52.938,82.841 52.687,82.754 52.332,82.754C52.063,82.754 51.79,82.806 51.513,82.91C51.235,83.014 50.941,83.157 50.629,83.339L49.94,82.078C50.347,81.827 50.78,81.623 51.24,81.467C51.708,81.311 52.193,81.233 52.696,81.233C53.519,81.233 54.152,81.472 54.594,81.948C55.036,82.425 55.257,83.157 55.257,84.145V87.837H53.697L53.567,87.174H53.515C53.246,87.417 52.956,87.616 52.644,87.772C52.34,87.92 52.007,87.993 51.643,87.993ZM52.293,86.511C52.509,86.511 52.696,86.464 52.852,86.368C53.016,86.264 53.181,86.13 53.346,85.965V84.834C52.67,84.921 52.202,85.06 51.942,85.25C51.682,85.432 51.552,85.649 51.552,85.9C51.552,86.108 51.617,86.264 51.747,86.368C51.885,86.464 52.067,86.511 52.293,86.511ZM56.873,87.837V81.389H58.433L58.563,82.208H58.615C58.892,81.948 59.196,81.723 59.525,81.532C59.863,81.333 60.249,81.233 60.682,81.233C61.384,81.233 61.891,81.467 62.203,81.935C62.524,82.395 62.684,83.027 62.684,83.833V87.837H60.773V84.08C60.773,83.612 60.708,83.292 60.578,83.118C60.457,82.945 60.257,82.858 59.98,82.858C59.737,82.858 59.529,82.915 59.356,83.027C59.183,83.131 58.992,83.283 58.784,83.482V87.837H56.873Z"
      android:fillColor="#ffffff"/>
</vector>
