<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="68dp"
    android:height="91dp"
    android:viewportWidth="68"
    android:viewportHeight="91">
  <path
      android:pathData="M19.188,0L47.824,0A15,15 0,0 1,62.824 15L62.824,43.635A15,15 0,0 1,47.824 58.635L19.188,58.635A15,15 0,0 1,4.188 43.635L4.188,15A15,15 0,0 1,19.188 0z"
      android:fillColor="#FFDD5A"/>
  <path
      android:pathData="M22.329,3.141L44.682,3.141A15,15 0,0 1,59.682 18.141L59.682,40.494A15,15 0,0 1,44.682 55.494L22.329,55.494A15,15 0,0 1,7.329 40.494L7.329,18.141A15,15 0,0 1,22.329 3.141z"
      android:fillColor="#FF0000"/>
  <group>
    <clip-path
        android:pathData="M20.941,16.753h25.129v25.129h-25.129z"/>
    <path
        android:pathData="M32.888,16.88C33.28,16.711 33.732,16.711 34.124,16.88L45.118,21.592C45.806,21.887 46.188,22.623 46.036,23.349C45.889,24.081 45.246,24.562 44.456,24.606V24.999C44.456,25.651 43.975,26.177 43.278,26.177H23.646C23.039,26.177 22.468,25.651 22.468,24.999V24.606C21.766,24.562 21.123,24.081 20.973,23.349C20.823,22.623 21.208,21.887 21.893,21.592L32.888,16.88ZM33.506,23.035C34.375,23.035 35.076,22.333 35.076,21.465C35.076,20.597 34.375,19.894 33.506,19.894C32.637,19.894 31.935,20.597 31.935,21.465C31.935,22.333 32.637,23.035 33.506,23.035ZM27.179,37.171H29.143V27.747H32.284V37.171H34.684V27.747H37.825V37.171H39.788V27.747H42.929V37.382C42.959,37.396 42.988,37.372 43.018,37.436L45.374,39.006C45.948,39.389 46.203,40.106 46.002,40.768C45.801,41.431 45.192,41.882 44.5,41.882H22.468C21.82,41.882 21.209,41.431 21.008,40.768C20.808,40.106 21.065,39.389 21.641,39.006L23.997,37.436C24.024,37.372 24.053,37.396 24.038,37.382V27.747H27.179V37.171Z"
        android:fillColor="#ffffff"/>
  </group>
  <path
      android:pathData="M7.101,72.436V63.96H10.013C10.637,63.96 11.2,64.047 11.703,64.22C12.214,64.385 12.621,64.666 12.925,65.065C13.228,65.464 13.38,66.006 13.38,66.69C13.38,67.349 13.228,67.891 12.925,68.315C12.621,68.74 12.218,69.056 11.716,69.264C11.213,69.464 10.663,69.563 10.065,69.563H9.012V72.436H7.101ZM9.012,68.042H9.948C10.988,68.042 11.508,67.591 11.508,66.69C11.508,66.248 11.369,65.936 11.092,65.754C10.814,65.572 10.416,65.481 9.896,65.481H9.012V68.042ZM17.296,72.592C16.68,72.592 16.126,72.458 15.632,72.189C15.138,71.921 14.748,71.535 14.462,71.032C14.176,70.53 14.033,69.923 14.033,69.212C14.033,68.51 14.176,67.908 14.462,67.405C14.756,66.902 15.138,66.517 15.606,66.248C16.074,65.971 16.563,65.832 17.075,65.832C17.69,65.832 18.197,65.971 18.596,66.248C19.003,66.517 19.306,66.885 19.506,67.353C19.714,67.813 19.818,68.337 19.818,68.926C19.818,69.091 19.809,69.256 19.792,69.42C19.774,69.576 19.757,69.693 19.74,69.771H15.879C15.965,70.239 16.16,70.586 16.464,70.811C16.767,71.028 17.131,71.136 17.556,71.136C18.015,71.136 18.479,70.993 18.947,70.707L19.584,71.864C19.254,72.09 18.886,72.267 18.479,72.397C18.071,72.527 17.677,72.592 17.296,72.592ZM15.866,68.51H18.193C18.193,68.155 18.106,67.865 17.933,67.639C17.768,67.405 17.495,67.288 17.114,67.288C16.819,67.288 16.555,67.392 16.321,67.6C16.087,67.799 15.935,68.103 15.866,68.51ZM21.138,72.436V65.988H22.698L22.828,66.807H22.88C23.157,66.547 23.461,66.322 23.79,66.131C24.128,65.932 24.514,65.832 24.947,65.832C25.649,65.832 26.156,66.066 26.468,66.534C26.789,66.993 26.949,67.626 26.949,68.432V72.436H25.038V68.679C25.038,68.211 24.973,67.891 24.843,67.717C24.722,67.544 24.522,67.457 24.245,67.457C24.002,67.457 23.794,67.513 23.621,67.626C23.448,67.73 23.257,67.882 23.049,68.081V72.436H21.138ZM30.879,75.179C30.376,75.179 29.921,75.123 29.514,75.01C29.106,74.897 28.781,74.72 28.539,74.477C28.296,74.234 28.175,73.923 28.175,73.541C28.175,73.021 28.482,72.588 29.098,72.241V72.189C28.933,72.076 28.79,71.934 28.669,71.76C28.556,71.587 28.5,71.366 28.5,71.097C28.5,70.863 28.569,70.638 28.708,70.421C28.846,70.204 29.02,70.027 29.228,69.888V69.836C29.002,69.68 28.799,69.455 28.617,69.16C28.443,68.866 28.357,68.532 28.357,68.159C28.357,67.639 28.482,67.21 28.734,66.872C28.985,66.525 29.314,66.266 29.722,66.092C30.129,65.919 30.562,65.832 31.022,65.832C31.403,65.832 31.737,65.884 32.023,65.988H34.376V67.379H33.349C33.409,67.475 33.457,67.596 33.492,67.743C33.535,67.891 33.557,68.051 33.557,68.224C33.557,68.718 33.444,69.126 33.219,69.446C32.993,69.767 32.69,70.005 32.309,70.161C31.927,70.317 31.498,70.395 31.022,70.395C30.77,70.395 30.51,70.352 30.242,70.265C30.086,70.395 30.008,70.555 30.008,70.746C30.008,70.911 30.081,71.032 30.229,71.11C30.376,71.188 30.627,71.227 30.983,71.227H32.023C32.82,71.227 33.427,71.357 33.843,71.617C34.267,71.868 34.48,72.285 34.48,72.865C34.48,73.307 34.332,73.701 34.038,74.048C33.743,74.404 33.327,74.681 32.79,74.88C32.252,75.079 31.615,75.179 30.879,75.179ZM31.022,69.238C31.273,69.238 31.481,69.147 31.646,68.965C31.819,68.783 31.906,68.515 31.906,68.159C31.906,67.821 31.819,67.565 31.646,67.392C31.481,67.21 31.273,67.119 31.022,67.119C30.77,67.119 30.558,67.206 30.385,67.379C30.22,67.552 30.138,67.813 30.138,68.159C30.138,68.515 30.22,68.783 30.385,68.965C30.558,69.147 30.77,69.238 31.022,69.238ZM31.178,73.983C31.611,73.983 31.966,73.905 32.244,73.749C32.521,73.593 32.66,73.407 32.66,73.19C32.66,72.991 32.573,72.856 32.4,72.787C32.235,72.718 31.992,72.683 31.672,72.683H31.009C30.792,72.683 30.61,72.674 30.463,72.657C30.324,72.648 30.203,72.631 30.099,72.605C29.865,72.813 29.748,73.025 29.748,73.242C29.748,73.485 29.878,73.667 30.138,73.788C30.406,73.918 30.753,73.983 31.178,73.983ZM36.906,72.592C36.316,72.592 35.848,72.406 35.502,72.033C35.155,71.652 34.982,71.188 34.982,70.642C34.982,69.966 35.268,69.438 35.84,69.056C36.412,68.675 37.335,68.419 38.609,68.289C38.591,68.003 38.505,67.778 38.349,67.613C38.201,67.44 37.95,67.353 37.595,67.353C37.326,67.353 37.053,67.405 36.776,67.509C36.498,67.613 36.204,67.756 35.892,67.938L35.203,66.677C35.61,66.426 36.043,66.222 36.503,66.066C36.971,65.91 37.456,65.832 37.959,65.832C38.782,65.832 39.415,66.071 39.857,66.547C40.299,67.024 40.52,67.756 40.52,68.744V72.436H38.96L38.83,71.773H38.778C38.509,72.016 38.219,72.215 37.907,72.371C37.603,72.519 37.27,72.592 36.906,72.592ZM37.556,71.11C37.772,71.11 37.959,71.063 38.115,70.967C38.279,70.863 38.444,70.729 38.609,70.564V69.433C37.933,69.52 37.465,69.659 37.205,69.849C36.945,70.031 36.815,70.248 36.815,70.499C36.815,70.707 36.88,70.863 37.01,70.967C37.148,71.063 37.33,71.11 37.556,71.11ZM41.759,74.984C41.491,74.984 41.27,74.967 41.096,74.932C40.914,74.897 40.758,74.854 40.628,74.802L40.966,73.398C41.053,73.424 41.139,73.446 41.226,73.463C41.304,73.48 41.387,73.489 41.473,73.489C41.724,73.489 41.898,73.402 41.993,73.229C42.097,73.064 42.149,72.804 42.149,72.449V65.988H44.06V72.397C44.06,72.865 43.991,73.294 43.852,73.684C43.714,74.074 43.475,74.386 43.137,74.62C42.808,74.863 42.348,74.984 41.759,74.984ZM43.111,65.039C42.791,65.039 42.53,64.948 42.331,64.766C42.132,64.584 42.032,64.341 42.032,64.038C42.032,63.735 42.132,63.492 42.331,63.31C42.53,63.128 42.791,63.037 43.111,63.037C43.432,63.037 43.692,63.128 43.891,63.31C44.09,63.492 44.19,63.735 44.19,64.038C44.19,64.341 44.09,64.584 43.891,64.766C43.692,64.948 43.432,65.039 43.111,65.039ZM47.691,72.592C46.989,72.592 46.478,72.363 46.157,71.903C45.845,71.435 45.689,70.798 45.689,69.992V65.988H47.6V69.745C47.6,70.204 47.665,70.525 47.795,70.707C47.925,70.881 48.129,70.967 48.406,70.967C48.649,70.967 48.853,70.911 49.017,70.798C49.182,70.686 49.36,70.504 49.55,70.252V65.988H51.461V72.436H49.901L49.758,71.539H49.719C49.451,71.86 49.156,72.116 48.835,72.306C48.515,72.497 48.133,72.592 47.691,72.592ZM54.768,72.592C54.179,72.592 53.711,72.406 53.364,72.033C53.017,71.652 52.844,71.188 52.844,70.642C52.844,69.966 53.13,69.438 53.702,69.056C54.274,68.675 55.197,68.419 56.471,68.289C56.454,68.003 56.367,67.778 56.211,67.613C56.064,67.44 55.812,67.353 55.457,67.353C55.188,67.353 54.915,67.405 54.638,67.509C54.361,67.613 54.066,67.756 53.754,67.938L53.065,66.677C53.472,66.426 53.906,66.222 54.365,66.066C54.833,65.91 55.318,65.832 55.821,65.832C56.644,65.832 57.277,66.071 57.719,66.547C58.161,67.024 58.382,67.756 58.382,68.744V72.436H56.822L56.692,71.773H56.64C56.371,72.016 56.081,72.215 55.769,72.371C55.466,72.519 55.132,72.592 54.768,72.592ZM55.418,71.11C55.635,71.11 55.821,71.063 55.977,70.967C56.142,70.863 56.306,70.729 56.471,70.564V69.433C55.795,69.52 55.327,69.659 55.067,69.849C54.807,70.031 54.677,70.248 54.677,70.499C54.677,70.707 54.742,70.863 54.872,70.967C55.011,71.063 55.193,71.11 55.418,71.11ZM59.999,72.436V65.988H61.558L61.688,66.807H61.741C62.018,66.547 62.321,66.322 62.651,66.131C62.988,65.932 63.374,65.832 63.807,65.832C64.509,65.832 65.017,66.066 65.328,66.534C65.649,66.993 65.81,67.626 65.81,68.432V72.436H63.898V68.679C63.898,68.211 63.833,67.891 63.703,67.717C63.582,67.544 63.383,67.457 63.105,67.457C62.863,67.457 62.655,67.513 62.481,67.626C62.308,67.73 62.118,67.882 61.91,68.081V72.436H59.999ZM10.002,88.436V79.96H12.914C13.538,79.96 14.101,80.047 14.604,80.22C15.115,80.385 15.522,80.666 15.826,81.065C16.129,81.464 16.281,82.006 16.281,82.69C16.281,83.349 16.129,83.891 15.826,84.315C15.522,84.74 15.119,85.056 14.617,85.264C14.114,85.464 13.564,85.563 12.966,85.563H11.913V88.436H10.002ZM11.913,84.042H12.849C13.889,84.042 14.409,83.591 14.409,82.69C14.409,82.248 14.27,81.936 13.993,81.754C13.715,81.572 13.317,81.481 12.797,81.481H11.913V84.042ZM17.59,88.436V81.988H19.501V88.436H17.59ZM18.539,81.039C18.218,81.039 17.958,80.948 17.759,80.766C17.559,80.584 17.46,80.341 17.46,80.038C17.46,79.735 17.559,79.492 17.759,79.31C17.958,79.128 18.218,79.037 18.539,79.037C18.859,79.037 19.119,79.128 19.319,79.31C19.518,79.492 19.618,79.735 19.618,80.038C19.618,80.341 19.518,80.584 19.319,80.766C19.119,80.948 18.859,81.039 18.539,81.039ZM21.183,88.436V81.988H22.743L22.872,82.807H22.924C23.202,82.547 23.505,82.322 23.834,82.131C24.173,81.932 24.558,81.832 24.992,81.832C25.694,81.832 26.201,82.066 26.513,82.534C26.833,82.993 26.993,83.626 26.993,84.432V88.436H25.083V84.679C25.083,84.211 25.017,83.891 24.888,83.717C24.766,83.544 24.567,83.457 24.289,83.457C24.047,83.457 23.839,83.513 23.666,83.626C23.492,83.73 23.302,83.882 23.094,84.081V88.436H21.183ZM28.245,90.984C27.976,90.984 27.755,90.967 27.582,90.932C27.4,90.897 27.244,90.854 27.114,90.802L27.452,89.398C27.539,89.424 27.625,89.446 27.712,89.463C27.79,89.48 27.872,89.489 27.959,89.489C28.21,89.489 28.384,89.402 28.479,89.229C28.583,89.064 28.635,88.804 28.635,88.449V81.988H30.546V88.397C30.546,88.865 30.477,89.294 30.338,89.684C30.199,90.074 29.961,90.386 29.623,90.62C29.294,90.863 28.834,90.984 28.245,90.984ZM29.597,81.039C29.276,81.039 29.016,80.948 28.817,80.766C28.618,80.584 28.518,80.341 28.518,80.038C28.518,79.735 28.618,79.492 28.817,79.31C29.016,79.128 29.276,79.037 29.597,79.037C29.918,79.037 30.178,79.128 30.377,79.31C30.576,79.492 30.676,79.735 30.676,80.038C30.676,80.341 30.576,80.584 30.377,80.766C30.178,80.948 29.918,81.039 29.597,81.039ZM33.865,88.592C33.276,88.592 32.808,88.406 32.461,88.033C32.114,87.652 31.941,87.188 31.941,86.642C31.941,85.966 32.227,85.438 32.799,85.056C33.371,84.675 34.294,84.419 35.568,84.289C35.551,84.003 35.464,83.778 35.308,83.613C35.161,83.44 34.91,83.353 34.554,83.353C34.285,83.353 34.013,83.405 33.735,83.509C33.458,83.613 33.163,83.756 32.851,83.938L32.162,82.677C32.569,82.426 33.003,82.222 33.462,82.066C33.93,81.91 34.416,81.832 34.918,81.832C35.742,81.832 36.374,82.071 36.816,82.547C37.258,83.024 37.479,83.756 37.479,84.744V88.436H35.919L35.789,87.773H35.737C35.468,88.016 35.178,88.215 34.866,88.371C34.563,88.519 34.229,88.592 33.865,88.592ZM34.515,87.11C34.732,87.11 34.918,87.063 35.074,86.967C35.239,86.863 35.403,86.729 35.568,86.564V85.433C34.892,85.52 34.424,85.659 34.164,85.849C33.904,86.031 33.774,86.248 33.774,86.499C33.774,86.707 33.839,86.863 33.969,86.967C34.108,87.063 34.29,87.11 34.515,87.11ZM39.096,88.436V81.988H40.656L40.786,82.82H40.838C41.106,82.551 41.392,82.322 41.696,82.131C41.999,81.932 42.363,81.832 42.788,81.832C43.247,81.832 43.615,81.927 43.893,82.118C44.179,82.3 44.404,82.564 44.569,82.911C44.855,82.617 45.158,82.365 45.479,82.157C45.799,81.94 46.172,81.832 46.597,81.832C47.29,81.832 47.797,82.066 48.118,82.534C48.447,82.993 48.612,83.626 48.612,84.432V88.436H46.701V84.679C46.701,84.211 46.636,83.891 46.506,83.717C46.384,83.544 46.185,83.457 45.908,83.457C45.587,83.457 45.219,83.665 44.803,84.081V88.436H42.892V84.679C42.892,84.211 42.827,83.891 42.697,83.717C42.575,83.544 42.376,83.457 42.099,83.457C41.778,83.457 41.414,83.665 41.007,84.081V88.436H39.096ZM51.867,88.592C51.278,88.592 50.81,88.406 50.463,88.033C50.117,87.652 49.943,87.188 49.943,86.642C49.943,85.966 50.229,85.438 50.801,85.056C51.373,84.675 52.296,84.419 53.57,84.289C53.553,84.003 53.466,83.778 53.31,83.613C53.163,83.44 52.911,83.353 52.556,83.353C52.287,83.353 52.014,83.405 51.737,83.509C51.46,83.613 51.165,83.756 50.853,83.938L50.164,82.677C50.571,82.426 51.005,82.222 51.464,82.066C51.932,81.91 52.417,81.832 52.92,81.832C53.743,81.832 54.376,82.071 54.818,82.547C55.26,83.024 55.481,83.756 55.481,84.744V88.436H53.921L53.791,87.773H53.739C53.471,88.016 53.18,88.215 52.868,88.371C52.565,88.519 52.231,88.592 51.867,88.592ZM52.517,87.11C52.734,87.11 52.92,87.063 53.076,86.967C53.241,86.863 53.405,86.729 53.57,86.564V85.433C52.894,85.52 52.426,85.659 52.166,85.849C51.906,86.031 51.776,86.248 51.776,86.499C51.776,86.707 51.841,86.863 51.971,86.967C52.11,87.063 52.292,87.11 52.517,87.11ZM57.098,88.436V81.988H58.658L58.788,82.807H58.84C59.117,82.547 59.42,82.322 59.75,82.131C60.088,81.932 60.473,81.832 60.907,81.832C61.609,81.832 62.116,82.066 62.428,82.534C62.748,82.993 62.909,83.626 62.909,84.432V88.436H60.998V84.679C60.998,84.211 60.933,83.891 60.803,83.717C60.681,83.544 60.482,83.457 60.205,83.457C59.962,83.457 59.754,83.513 59.581,83.626C59.407,83.73 59.217,83.882 59.009,84.081V88.436H57.098Z"
      android:fillColor="#ffffff"/>
</vector>
