<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="170dp"
    android:height="60dp"
    android:viewportWidth="170"
    android:viewportHeight="60">
  <path
      android:pathData="M0,15C0,6.72 6.72,0 15,0H170V60H15C6.72,60 0,53.28 0,45V15Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M91.4,24.62V11H77H73V35H77H91C93.87,35 96.2,32.67 96.2,29.8C96.2,27.07 94.08,24.83 91.4,24.62ZM73.8,34.2V11.8H76.2V34.2H73.8ZM88.23,34.2H77V11.8H90.6V24.62C90.58,24.62 90.56,24.62 90.53,24.62C90.45,24.63 90.38,24.64 90.3,24.65C90.21,24.66 90.12,24.68 90.03,24.69C89.95,24.71 89.87,24.73 89.8,24.75C89.71,24.77 89.62,24.79 89.54,24.81C89.46,24.83 89.39,24.86 89.32,24.88C89.23,24.91 89.15,24.94 89.07,24.98C89,25 88.93,25.04 88.86,25.07C88.78,25.1 88.7,25.14 88.62,25.18C88.55,25.22 88.48,25.25 88.42,25.29C88.34,25.34 88.27,25.38 88.19,25.43C88.13,25.47 88.07,25.51 88,25.56C87.93,25.61 87.86,25.66 87.8,25.71C87.74,25.76 87.68,25.81 87.62,25.86C87.55,25.91 87.49,25.97 87.43,26.03C87.37,26.08 87.32,26.14 87.26,26.19C87.2,26.25 87.15,26.32 87.09,26.39C87.04,26.44 86.99,26.5 86.94,26.56C86.89,26.63 86.84,26.7 86.78,26.77C86.74,26.83 86.7,26.89 86.65,26.95C86.61,27.03 86.56,27.1 86.52,27.18C86.48,27.25 86.44,27.31 86.4,27.37C86.36,27.45 86.32,27.54 86.29,27.62C86.25,27.69 86.22,27.75 86.19,27.82C86.16,27.91 86.13,28 86.1,28.09C86.07,28.15 86.05,28.22 86.03,28.29C86,28.38 85.97,28.48 85.95,28.58C85.94,28.65 85.92,28.71 85.9,28.78C85.88,28.89 85.87,29 85.85,29.11C85.84,29.17 85.83,29.22 85.83,29.28C85.81,29.45 85.8,29.62 85.8,29.8C85.8,29.96 85.81,30.12 85.82,30.27C85.83,30.31 85.83,30.35 85.83,30.38C85.85,30.53 85.87,30.69 85.9,30.83C85.91,30.85 85.91,30.87 85.92,30.89C85.94,31.02 85.98,31.15 86.02,31.29C86.03,31.32 86.04,31.35 86.05,31.38C86.09,31.52 86.14,31.66 86.2,31.8C86.21,31.82 86.22,31.85 86.23,31.87C86.29,31.99 86.34,32.11 86.4,32.22C86.42,32.25 86.43,32.28 86.44,32.3C86.52,32.43 86.59,32.55 86.67,32.67C86.69,32.7 86.71,32.73 86.73,32.75C86.8,32.86 86.88,32.96 86.96,33.06C86.97,33.08 86.99,33.1 87,33.12C87.09,33.23 87.19,33.34 87.29,33.44C87.32,33.47 87.34,33.49 87.37,33.51C87.47,33.61 87.57,33.7 87.67,33.79C87.68,33.8 87.69,33.81 87.7,33.81C87.81,33.91 87.93,33.99 88.05,34.08C88.08,34.1 88.11,34.12 88.14,34.14C88.17,34.16 88.2,34.18 88.23,34.2ZM91,34.2C88.57,34.2 86.6,32.23 86.6,29.8C86.6,27.37 88.57,25.4 91,25.4C93.43,25.4 95.4,27.37 95.4,29.8C95.4,32.23 93.43,34.2 91,34.2Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M93.4,29.4H91.4V27.4C91.4,27.18 91.22,27 91,27C90.78,27 90.6,27.18 90.6,27.4V29.4H88.6C88.38,29.4 88.2,29.58 88.2,29.8C88.2,30.02 88.38,30.2 88.6,30.2H90.6V32.2C90.6,32.42 90.78,32.6 91,32.6C91.22,32.6 91.4,32.42 91.4,32.2V30.2H93.4C93.62,30.2 93.8,30.02 93.8,29.8C93.8,29.58 93.62,29.4 93.4,29.4Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M88.6,15H79V20.6H88.6V15ZM87.8,19.8H79.8V15.8H87.8V19.8Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M86.6,16.6H81V17.4H86.6V16.6Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M86.6,18.2H81V19H86.6V18.2Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M58.08,47V39.13H60.32C60.92,39.13 61.43,39.2 61.87,39.34C62.31,39.49 62.66,39.73 62.9,40.08C63.15,40.41 63.28,40.87 63.28,41.44C63.28,42.27 63.01,42.88 62.47,43.28C61.94,43.68 61.24,43.88 60.37,43.88H59.08V47H58.08ZM59.08,43.06H60.25C60.94,43.06 61.45,42.94 61.78,42.68C62.11,42.42 62.28,42 62.28,41.44C62.28,40.88 62.1,40.48 61.75,40.27C61.41,40.04 60.89,39.93 60.2,39.93H59.08V43.06ZM66.85,47.14C66.33,47.14 65.86,47.02 65.44,46.78C65.01,46.54 64.68,46.18 64.43,45.73C64.18,45.27 64.06,44.73 64.06,44.1C64.06,43.46 64.18,42.91 64.43,42.45C64.68,42 65.01,41.64 65.41,41.4C65.81,41.15 66.23,41.02 66.67,41.02C67.42,41.02 67.99,41.27 68.39,41.77C68.8,42.26 69,42.93 69,43.76C69,43.86 69,43.97 68.99,44.07C68.99,44.17 68.98,44.25 68.96,44.32H65.03C65.07,44.94 65.26,45.43 65.6,45.8C65.96,46.17 66.41,46.35 66.97,46.35C67.25,46.35 67.51,46.31 67.74,46.23C67.98,46.14 68.21,46.03 68.42,45.9L68.77,46.54C68.52,46.7 68.24,46.84 67.92,46.96C67.61,47.08 67.25,47.14 66.85,47.14ZM65.02,43.62H68.14C68.14,43.02 68.01,42.58 67.75,42.27C67.5,41.96 67.15,41.8 66.7,41.8C66.29,41.8 65.92,41.96 65.59,42.28C65.27,42.6 65.08,43.04 65.02,43.62ZM70.44,47V41.17H71.26L71.34,42.01H71.38C71.66,41.73 71.95,41.5 72.26,41.31C72.58,41.12 72.93,41.02 73.33,41.02C73.95,41.02 74.4,41.22 74.68,41.61C74.96,42 75.11,42.56 75.11,43.3V47H74.13V43.44C74.13,42.89 74.04,42.5 73.86,42.25C73.68,42 73.4,41.88 73.02,41.88C72.72,41.88 72.46,41.95 72.22,42.1C71.99,42.26 71.72,42.48 71.43,42.78V47H70.44ZM78.97,49.69C78.26,49.69 77.68,49.55 77.23,49.28C76.78,49.01 76.56,48.62 76.56,48.12C76.56,47.87 76.64,47.63 76.79,47.4C76.94,47.17 77.15,46.97 77.41,46.8V46.75C77.27,46.66 77.14,46.54 77.04,46.38C76.94,46.22 76.9,46.02 76.9,45.8C76.9,45.55 76.96,45.34 77.1,45.15C77.24,44.97 77.38,44.82 77.53,44.72V44.67C77.34,44.51 77.16,44.3 77,44.02C76.85,43.75 76.78,43.44 76.78,43.1C76.78,42.68 76.88,42.31 77.08,42C77.28,41.68 77.54,41.44 77.88,41.28C78.22,41.11 78.58,41.02 78.97,41.02C79.13,41.02 79.28,41.04 79.43,41.07C79.57,41.1 79.7,41.13 79.8,41.17H81.83V41.92H80.63C80.76,42.05 80.88,42.22 80.96,42.44C81.06,42.65 81.11,42.88 81.11,43.12C81.11,43.54 81.01,43.9 80.82,44.2C80.63,44.51 80.37,44.74 80.05,44.91C79.73,45.07 79.37,45.15 78.97,45.15C78.66,45.15 78.37,45.08 78.1,44.95C77.99,45.04 77.9,45.14 77.83,45.25C77.76,45.35 77.72,45.48 77.72,45.64C77.72,45.83 77.8,45.98 77.94,46.1C78.09,46.22 78.36,46.28 78.76,46.28H79.88C80.56,46.28 81.07,46.39 81.41,46.62C81.75,46.83 81.92,47.18 81.92,47.67C81.92,48.03 81.8,48.36 81.56,48.67C81.32,48.97 80.98,49.22 80.54,49.4C80.1,49.59 79.58,49.69 78.97,49.69ZM78.97,44.49C79.31,44.49 79.6,44.37 79.84,44.12C80.08,43.86 80.21,43.52 80.21,43.1C80.21,42.68 80.09,42.34 79.85,42.1C79.61,41.86 79.32,41.74 78.97,41.74C78.63,41.74 78.34,41.86 78.1,42.1C77.86,42.34 77.74,42.68 77.74,43.1C77.74,43.52 77.86,43.86 78.1,44.12C78.34,44.37 78.64,44.49 78.97,44.49ZM79.12,49C79.68,49 80.12,48.88 80.46,48.63C80.8,48.39 80.96,48.12 80.96,47.82C80.96,47.54 80.86,47.36 80.65,47.25C80.45,47.15 80.16,47.1 79.79,47.1H78.78C78.67,47.1 78.54,47.09 78.41,47.07C78.28,47.06 78.15,47.03 78.02,47C77.82,47.15 77.66,47.31 77.57,47.48C77.47,47.65 77.42,47.82 77.42,47.98C77.42,48.3 77.57,48.54 77.87,48.73C78.17,48.91 78.59,49 79.12,49ZM84.21,47.14C83.72,47.14 83.31,47 82.98,46.71C82.66,46.42 82.5,46.01 82.5,45.49C82.5,44.85 82.79,44.36 83.35,44.02C83.93,43.68 84.84,43.44 86.08,43.3C86.08,43.06 86.04,42.82 85.97,42.6C85.91,42.37 85.79,42.19 85.61,42.06C85.44,41.91 85.2,41.84 84.88,41.84C84.54,41.84 84.23,41.9 83.93,42.03C83.63,42.16 83.37,42.3 83.14,42.46L82.75,41.78C83.03,41.6 83.36,41.44 83.75,41.28C84.15,41.11 84.58,41.02 85.05,41.02C85.76,41.02 86.27,41.24 86.59,41.68C86.91,42.12 87.07,42.7 87.07,43.42V47H86.26L86.17,46.3H86.14C85.87,46.53 85.57,46.72 85.24,46.89C84.92,47.06 84.57,47.14 84.21,47.14ZM84.49,46.35C84.77,46.35 85.04,46.28 85.29,46.15C85.53,46.01 85.8,45.82 86.08,45.57V43.95C85.11,44.07 84.43,44.25 84.04,44.49C83.65,44.73 83.46,45.04 83.46,45.42C83.46,45.74 83.56,45.98 83.76,46.14C83.96,46.28 84.21,46.35 84.49,46.35ZM88.31,49.6C88.13,49.6 87.97,49.59 87.83,49.56C87.68,49.52 87.55,49.49 87.45,49.45L87.65,48.7C87.72,48.73 87.81,48.75 87.9,48.76C88,48.79 88.1,48.8 88.2,48.8C88.49,48.8 88.68,48.7 88.78,48.49C88.87,48.29 88.92,48.01 88.92,47.66V41.17H89.91V47.66C89.91,48.25 89.79,48.72 89.55,49.08C89.31,49.43 88.89,49.6 88.31,49.6ZM89.4,39.97C89.21,39.97 89.05,39.91 88.92,39.8C88.8,39.68 88.74,39.52 88.74,39.32C88.74,39.13 88.8,38.97 88.92,38.85C89.05,38.73 89.21,38.67 89.4,38.67C89.59,38.67 89.75,38.73 89.87,38.85C90,38.97 90.06,39.13 90.06,39.32C90.06,39.52 90,39.68 89.87,39.8C89.75,39.91 89.59,39.97 89.4,39.97ZM93.58,47.14C92.96,47.14 92.51,46.95 92.22,46.57C91.93,46.18 91.79,45.61 91.79,44.86V41.17H92.79V44.73C92.79,45.28 92.87,45.67 93.04,45.92C93.21,46.17 93.49,46.29 93.88,46.29C94.18,46.29 94.45,46.22 94.68,46.06C94.92,45.9 95.18,45.65 95.45,45.31V41.17H96.43V47H95.62L95.53,46.09H95.5C95.23,46.41 94.94,46.66 94.63,46.86C94.33,47.05 93.98,47.14 93.58,47.14ZM99.75,47.14C99.26,47.14 98.85,47 98.52,46.71C98.2,46.42 98.04,46.01 98.04,45.49C98.04,44.85 98.33,44.36 98.89,44.02C99.47,43.68 100.38,43.44 101.62,43.3C101.62,43.06 101.58,42.82 101.51,42.6C101.45,42.37 101.33,42.19 101.15,42.06C100.98,41.91 100.74,41.84 100.42,41.84C100.08,41.84 99.77,41.9 99.47,42.03C99.17,42.16 98.91,42.3 98.68,42.46L98.29,41.78C98.57,41.6 98.9,41.44 99.29,41.28C99.69,41.11 100.12,41.02 100.59,41.02C101.3,41.02 101.81,41.24 102.13,41.68C102.45,42.12 102.61,42.7 102.61,43.42V47H101.8L101.71,46.3H101.68C101.41,46.53 101.11,46.72 100.78,46.89C100.46,47.06 100.11,47.14 99.75,47.14ZM100.03,46.35C100.31,46.35 100.58,46.28 100.83,46.15C101.07,46.01 101.34,45.82 101.62,45.57V43.95C100.65,44.07 99.97,44.25 99.58,44.49C99.19,44.73 99,45.04 99,45.42C99,45.74 99.1,45.98 99.3,46.14C99.5,46.28 99.75,46.35 100.03,46.35ZM104.45,47V41.17H105.26L105.35,42.01H105.39C105.67,41.73 105.96,41.5 106.27,41.31C106.58,41.12 106.94,41.02 107.34,41.02C107.96,41.02 108.4,41.22 108.68,41.61C108.97,42 109.12,42.56 109.12,43.3V47H108.13V43.44C108.13,42.89 108.04,42.5 107.87,42.25C107.69,42 107.41,41.88 107.03,41.88C106.73,41.88 106.46,41.95 106.22,42.1C105.99,42.26 105.73,42.48 105.43,42.78V47H104.45Z"
      android:fillColor="#000000"/>
</vector>
