<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="91dp"
    android:viewportWidth="64"
    android:viewportHeight="91">
  <path
      android:pathData="M19,0L45,0A15,15 0,0 1,60 15L60,41A15,15 0,0 1,45 56L19,56A15,15 0,0 1,4 41L4,15A15,15 0,0 1,19 0z"
      android:fillColor="#FFDD5A"/>
  <path
      android:pathData="M22,3L42,3A15,15 0,0 1,57 18L57,38A15,15 0,0 1,42 53L22,53A15,15 0,0 1,7 38L7,18A15,15 0,0 1,22 3z"
      android:fillColor="#FF0000"/>
  <group>
    <clip-path
        android:pathData="M15,17h33v26h-33z"/>
    <path
        android:pathData="M33.975,17C35.3414,17 36.45,18.0913 36.45,19.4375V21.875H39.0642C39.9408,21.875 40.7348,22.2152 41.4,22.8246L45.3858,26.75C46.0045,27.3594 46.35,28.1871 46.35,29.0504V34.875C47.2627,34.875 48,35.6012 48,36.5C48,37.3988 47.2627,38.125 46.35,38.125H44.7C44.7,40.8164 42.4828,43 39.75,43C36.9708,43 34.8,40.8164 34.8,38.125H28.2C28.2,40.8164 25.9828,43 23.25,43C20.4708,43 18.3,40.8164 18.3,38.125H17.475C16.1081,38.125 15,37.0332 15,35.6875V19.4375C15,18.0913 16.1081,17 17.475,17H33.975ZM36.45,25.125V30H43.05V29.0504L39.0642,25.125H36.45ZM23.25,35.6875C21.8836,35.6875 20.775,36.7793 20.775,38.125C20.775,39.4707 21.8836,40.5625 23.25,40.5625C24.6164,40.5625 25.725,39.4707 25.725,38.125C25.725,36.7793 24.6164,35.6875 23.25,35.6875ZM39.75,40.5625C41.1164,40.5625 42.225,39.4707 42.225,38.125C42.225,36.7793 41.1164,35.6875 39.75,35.6875C38.3836,35.6875 37.275,36.7793 37.275,38.125C37.275,39.4707 38.3836,40.5625 39.75,40.5625Z"
        android:fillColor="#ffffff"/>
  </group>
  <path
      android:pathData="M13.8452,74V65.524H16.9002C17.4982,65.524 18.0442,65.6063 18.5382,65.771C19.0322,65.927 19.4266,66.1957 19.7212,66.577C20.0159,66.9583 20.1632,67.487 20.1632,68.163C20.1632,68.787 20.0246,69.3027 19.7472,69.71C19.4786,70.1087 19.1146,70.4077 18.6552,70.607L20.5792,74H18.4342L16.8092,70.945H15.7562V74H13.8452ZM15.7562,69.424H16.7442C17.2469,69.424 17.6282,69.32 17.8882,69.112C18.1569,68.8953 18.2912,68.579 18.2912,68.163C18.2912,67.747 18.1569,67.4567 17.8882,67.292C17.6282,67.1273 17.2469,67.045 16.7442,67.045H15.7562V69.424ZM24.4209,74.156C23.8056,74.156 23.2509,74.0217 22.7569,73.753C22.2629,73.4843 21.8729,73.0987 21.5869,72.596C21.3009,72.0933 21.1579,71.4867 21.1579,70.776C21.1579,70.074 21.3009,69.4717 21.5869,68.969C21.8816,68.4663 22.2629,68.0807 22.7309,67.812C23.1989,67.5347 23.6886,67.396 24.1999,67.396C24.8153,67.396 25.3223,67.5347 25.7209,67.812C26.1283,68.0807 26.4316,68.449 26.6309,68.917C26.8389,69.3763 26.9429,69.9007 26.9429,70.49C26.9429,70.6547 26.9343,70.8193 26.9169,70.984C26.8996,71.14 26.8823,71.257 26.8649,71.335H23.0039C23.0906,71.803 23.2856,72.1497 23.5889,72.375C23.8923,72.5917 24.2563,72.7 24.6809,72.7C25.1403,72.7 25.6039,72.557 26.0719,72.271L26.7089,73.428C26.3796,73.6533 26.0113,73.831 25.6039,73.961C25.1966,74.091 24.8023,74.156 24.4209,74.156ZM22.9909,70.074H25.3179C25.3179,69.7187 25.2313,69.4283 25.0579,69.203C24.8933,68.969 24.6203,68.852 24.2389,68.852C23.9443,68.852 23.6799,68.956 23.4459,69.164C23.2119,69.3633 23.0603,69.6667 22.9909,70.074ZM28.2635,74V67.552H29.8235L29.9535,68.371H30.0055C30.2828,68.111 30.5861,67.8857 30.9155,67.695C31.2535,67.4957 31.6391,67.396 32.0725,67.396C32.7745,67.396 33.2815,67.63 33.5935,68.098C33.9141,68.5573 34.0745,69.19 34.0745,69.996V74H32.1635V70.243C32.1635,69.775 32.0985,69.4543 31.9685,69.281C31.8471,69.1077 31.6478,69.021 31.3705,69.021C31.1278,69.021 30.9198,69.0773 30.7465,69.19C30.5731,69.294 30.3825,69.4457 30.1745,69.645V74H28.2635ZM38.1859,74.156C37.3886,74.156 36.8166,73.9263 36.4699,73.467C36.1319,73.0077 35.9629,72.4053 35.9629,71.66V69.047H35.0789V67.63L36.0669,67.552L36.2879,65.836H37.8739V67.552H39.4209V69.047H37.8739V71.634C37.8739,71.998 37.9476,72.2623 38.0949,72.427C38.2509,72.583 38.4546,72.661 38.7059,72.661C38.8099,72.661 38.9139,72.648 39.0179,72.622C39.1306,72.596 39.2302,72.5657 39.3169,72.531L39.6159,73.922C39.4512,73.974 39.2476,74.026 39.0049,74.078C38.7709,74.13 38.4979,74.156 38.1859,74.156ZM42.0506,74.156C41.4612,74.156 40.9932,73.9697 40.6466,73.597C40.2999,73.2157 40.1266,72.752 40.1266,72.206C40.1266,71.53 40.4126,71.0013 40.9846,70.62C41.5566,70.2387 42.4796,69.983 43.7536,69.853C43.7362,69.567 43.6496,69.3417 43.4936,69.177C43.3462,69.0037 43.0949,68.917 42.7396,68.917C42.4709,68.917 42.1979,68.969 41.9206,69.073C41.6432,69.177 41.3486,69.32 41.0366,69.502L40.3476,68.241C40.7549,67.9897 41.1882,67.786 41.6476,67.63C42.1156,67.474 42.6009,67.396 43.1036,67.396C43.9269,67.396 44.5596,67.6343 45.0016,68.111C45.4436,68.5877 45.6646,69.32 45.6646,70.308V74H44.1046L43.9746,73.337H43.9226C43.6539,73.5797 43.3636,73.779 43.0516,73.935C42.7482,74.0823 42.4146,74.156 42.0506,74.156ZM42.7006,72.674C42.9172,72.674 43.1036,72.6263 43.2596,72.531C43.4242,72.427 43.5889,72.2927 43.7536,72.128V70.997C43.0776,71.0837 42.6096,71.2223 42.3496,71.413C42.0896,71.595 41.9596,71.8117 41.9596,72.063C41.9596,72.271 42.0246,72.427 42.1546,72.531C42.2932,72.6263 42.4752,72.674 42.7006,72.674ZM49.036,74.156C48.3774,74.156 47.918,73.961 47.658,73.571C47.4067,73.1723 47.281,72.648 47.281,71.998V64.887H49.192V72.076C49.192,72.2753 49.2267,72.414 49.296,72.492C49.374,72.57 49.452,72.609 49.53,72.609C49.5734,72.609 49.608,72.609 49.634,72.609C49.6687,72.6003 49.712,72.5917 49.764,72.583L49.998,74C49.894,74.0433 49.7597,74.078 49.595,74.104C49.439,74.1387 49.2527,74.156 49.036,74.156ZM16.562,90V81.524H18.655L20.02,85.294C20.1067,85.5367 20.189,85.7923 20.267,86.061C20.345,86.3297 20.4274,86.594 20.514,86.854H20.566C20.6527,86.594 20.7307,86.3297 20.8,86.061C20.878,85.7923 20.9604,85.5367 21.047,85.294L22.386,81.524H24.466V90H22.724V86.893C22.724,86.6157 22.737,86.308 22.763,85.97C22.7977,85.6233 22.8324,85.2767 22.867,84.93C22.9104,84.5833 22.945,84.2757 22.971,84.007H22.919L22.23,86.022L21.021,89.259H19.968L18.759,86.022L18.083,84.007H18.031C18.0657,84.2757 18.1004,84.5833 18.135,84.93C18.1697,85.2767 18.2,85.6233 18.226,85.97C18.2607,86.308 18.278,86.6157 18.278,86.893V90H16.562ZM29.0774,90.156C28.5314,90.156 28.0157,90.026 27.5304,89.766C27.0537,89.4973 26.668,89.1117 26.3734,88.609C26.0787,88.0977 25.9314,87.4867 25.9314,86.776C25.9314,86.0567 26.0787,85.4457 26.3734,84.943C26.668,84.4403 27.0537,84.059 27.5304,83.799C28.0157,83.5303 28.5314,83.396 29.0774,83.396C29.6234,83.396 30.1347,83.5303 30.6114,83.799C31.088,84.059 31.4737,84.4403 31.7684,84.943C32.063,85.4457 32.2104,86.0567 32.2104,86.776C32.2104,87.4867 32.063,88.0977 31.7684,88.609C31.4737,89.1117 31.088,89.4973 30.6114,89.766C30.1347,90.026 29.6234,90.156 29.0774,90.156ZM29.0774,88.609C29.4674,88.609 29.762,88.4443 29.9614,88.115C30.1607,87.777 30.2604,87.3307 30.2604,86.776C30.2604,86.2127 30.1607,85.7663 29.9614,85.437C29.762,85.1077 29.4674,84.943 29.0774,84.943C28.6787,84.943 28.3797,85.1077 28.1804,85.437C27.9897,85.7663 27.8944,86.2127 27.8944,86.776C27.8944,87.3307 27.9897,87.777 28.1804,88.115C28.3797,88.4443 28.6787,88.609 29.0774,88.609ZM36.8993,90.156C36.6133,90.156 36.323,90.0867 36.0283,89.948C35.7423,89.8007 35.4736,89.5883 35.2223,89.311H35.1703L35.0143,90H33.5193V80.887H35.4303V83.123L35.3783,84.111C35.6296,83.8857 35.9027,83.7123 36.1973,83.591C36.492,83.461 36.7866,83.396 37.0813,83.396C37.6013,83.396 38.052,83.5303 38.4333,83.799C38.8146,84.0677 39.105,84.449 39.3043,84.943C39.5123,85.4283 39.6163,86.0003 39.6163,86.659C39.6163,87.3957 39.4863,88.0283 39.2263,88.557C38.9663,89.077 38.6283,89.4757 38.2123,89.753C37.805,90.0217 37.3673,90.156 36.8993,90.156ZM36.4573,88.596C36.7867,88.596 37.0683,88.4443 37.3023,88.141C37.5363,87.8377 37.6533,87.3567 37.6533,86.698C37.6533,85.5367 37.2806,84.956 36.5353,84.956C36.154,84.956 35.7856,85.151 35.4303,85.541V88.18C35.6036,88.336 35.777,88.4443 35.9503,88.505C36.1236,88.5657 36.2926,88.596 36.4573,88.596ZM40.9715,90V83.552H42.8825V90H40.9715ZM41.9205,82.603C41.5998,82.603 41.3398,82.512 41.1405,82.33C40.9411,82.148 40.8415,81.9053 40.8415,81.602C40.8415,81.2987 40.9411,81.056 41.1405,80.874C41.3398,80.692 41.5998,80.601 41.9205,80.601C42.2411,80.601 42.5011,80.692 42.7005,80.874C42.8998,81.056 42.9995,81.2987 42.9995,81.602C42.9995,81.9053 42.8998,82.148 42.7005,82.33C42.5011,82.512 42.2411,82.603 41.9205,82.603ZM46.3192,90.156C45.6606,90.156 45.2012,89.961 44.9412,89.571C44.6899,89.1723 44.5642,88.648 44.5642,87.998V80.887H46.4752V88.076C46.4752,88.2753 46.5099,88.414 46.5792,88.492C46.6572,88.57 46.7352,88.609 46.8132,88.609C46.8566,88.609 46.8912,88.609 46.9172,88.609C46.9519,88.6003 46.9952,88.5917 47.0472,88.583L47.2812,90C47.1772,90.0433 47.0429,90.078 46.8782,90.104C46.7222,90.1387 46.5359,90.156 46.3192,90.156Z"
      android:fillColor="#ffffff"/>
</vector>
