<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="35dp"
    android:height="25dp"
    android:viewportWidth="35"
    android:viewportHeight="25">
  <path
      android:strokeWidth="1"
      android:pathData="M0.5,0.5h34v24h-34z"
      android:fillColor="#FFD600"
      android:strokeColor="#ADA5A5"/>
  <path
      android:pathData="M10.08,15V7.128H12.54C13.076,7.128 13.552,7.2 13.968,7.344C14.384,7.48 14.708,7.712 14.94,8.04C15.18,8.36 15.3,8.792 15.3,9.336C15.3,9.944 15.14,10.436 14.82,10.812C14.5,11.18 14.068,11.432 13.524,11.568L15.528,15H14.4L12.504,11.676H11.076V15H10.08ZM11.076,10.86H12.396C13.012,10.86 13.484,10.736 13.812,10.488C14.14,10.232 14.304,9.848 14.304,9.336C14.304,8.816 14.14,8.452 13.812,8.244C13.484,8.036 13.012,7.932 12.396,7.932H11.076V10.86ZM16.816,17.46V9.168H17.632L17.716,9.84H17.752C18.016,9.616 18.304,9.424 18.616,9.264C18.936,9.104 19.268,9.024 19.612,9.024C20.364,9.024 20.936,9.296 21.328,9.84C21.72,10.376 21.916,11.096 21.916,12C21.916,12.656 21.796,13.22 21.556,13.692C21.324,14.164 21.016,14.524 20.632,14.772C20.256,15.02 19.844,15.144 19.396,15.144C19.124,15.144 18.852,15.084 18.58,14.964C18.316,14.844 18.048,14.68 17.776,14.472L17.8,15.492V17.46H16.816ZM19.228,14.316C19.708,14.316 20.104,14.112 20.416,13.704C20.736,13.288 20.896,12.72 20.896,12C20.896,11.36 20.776,10.844 20.536,10.452C20.304,10.052 19.912,9.852 19.36,9.852C19.112,9.852 18.86,9.92 18.604,10.056C18.356,10.192 18.088,10.388 17.8,10.644V13.704C18.064,13.928 18.32,14.088 18.568,14.184C18.816,14.272 19.036,14.316 19.228,14.316ZM23.871,15.144C23.671,15.144 23.499,15.076 23.355,14.94C23.219,14.796 23.151,14.616 23.151,14.4C23.151,14.168 23.219,13.984 23.355,13.848C23.499,13.704 23.671,13.632 23.871,13.632C24.063,13.632 24.227,13.704 24.363,13.848C24.507,13.984 24.579,14.168 24.579,14.4C24.579,14.616 24.507,14.796 24.363,14.94C24.227,15.076 24.063,15.144 23.871,15.144Z"
      android:fillColor="#ffffff"/>
</vector>
