<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="23dp"
    android:viewportWidth="48"
    android:viewportHeight="23">
  <path
      android:pathData="M26.184,13.644H29.784V10.314C29.784,10.002 29.795,9.63 29.819,9.198C29.844,8.766 29.861,8.4 29.874,8.1H29.802C29.657,8.376 29.507,8.646 29.351,8.91C29.195,9.174 29.034,9.444 28.865,9.72L26.184,13.644ZM29.784,18V14.832H24.618V13.86L29.531,6.516H31.188V13.644H32.754V14.832H31.188V18H29.784ZM35.509,18.216C35.209,18.216 34.951,18.114 34.735,17.91C34.531,17.694 34.429,17.424 34.429,17.1C34.429,16.752 34.531,16.476 34.735,16.272C34.951,16.056 35.209,15.948 35.509,15.948C35.797,15.948 36.043,16.056 36.247,16.272C36.463,16.476 36.571,16.752 36.571,17.1C36.571,17.424 36.463,17.694 36.247,17.91C36.043,18.114 35.797,18.216 35.509,18.216ZM42.439,12.096C42.067,12.096 41.665,12.216 41.233,12.456C40.801,12.696 40.405,13.08 40.045,13.608C40.141,14.724 40.399,15.576 40.819,16.164C41.251,16.752 41.833,17.046 42.565,17.046C43.129,17.046 43.603,16.818 43.987,16.362C44.371,15.894 44.563,15.282 44.563,14.526C44.563,13.782 44.383,13.194 44.023,12.762C43.675,12.318 43.147,12.096 42.439,12.096ZM42.565,18.216C41.821,18.216 41.149,18.012 40.549,17.604C39.949,17.196 39.475,16.584 39.127,15.768C38.779,14.94 38.605,13.914 38.605,12.69C38.605,11.154 38.809,9.918 39.217,8.982C39.637,8.046 40.177,7.368 40.837,6.948C41.509,6.516 42.223,6.3 42.979,6.3C43.603,6.3 44.137,6.42 44.581,6.66C45.037,6.888 45.427,7.176 45.751,7.524L44.923,8.442C44.695,8.166 44.413,7.95 44.077,7.794C43.741,7.626 43.393,7.542 43.033,7.542C42.493,7.542 42.001,7.698 41.557,8.01C41.113,8.31 40.747,8.82 40.459,9.54C40.183,10.248 40.033,11.208 40.009,12.42C40.369,11.976 40.789,11.628 41.269,11.376C41.749,11.112 42.223,10.98 42.691,10.98C43.687,10.98 44.479,11.28 45.067,11.88C45.667,12.468 45.967,13.35 45.967,14.526C45.967,15.258 45.811,15.9 45.499,16.452C45.187,17.004 44.773,17.436 44.257,17.748C43.753,18.06 43.189,18.216 42.565,18.216Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M9,3L11.021,9.219H17.559L12.269,13.062L14.29,19.281L9,15.438L3.71,19.281L5.731,13.062L0.44,9.219H6.979L9,3Z"
      android:fillColor="#FFD600"/>
</vector>
