<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="91dp"
    android:viewportWidth="64"
    android:viewportHeight="91">
  <path
      android:pathData="M19,0L45,0A15,15 0,0 1,60 15L60,41A15,15 0,0 1,45 56L19,56A15,15 0,0 1,4 41L4,15A15,15 0,0 1,19 0z"
      android:fillColor="#FFDD5A"/>
  <path
      android:pathData="M22,3L42,3A15,15 0,0 1,57 18L57,38A15,15 0,0 1,42 53L22,53A15,15 0,0 1,7 38L7,18A15,15 0,0 1,22 3z"
      android:fillColor="#FF0000"/>
  <path
      android:pathData="M33.7317,17.1082C33.7317,17.9268 33.0745,18.5854 32.2577,18.5854C31.4408,18.5854 30.7836,17.9268 30.7836,17.1082V12.1844C30.7836,11.3689 31.4408,10.7073 32.2577,10.7073C33.0745,10.7073 33.7317,11.3689 33.7317,12.1844V17.1082ZM27.9461,20.5549H36.5692C38.5899,20.5549 40.4939,21.8658 41.194,23.823L42.9322,28.7037C44.1667,29.2269 45.0327,30.4517 45.0327,31.8796V40.25C45.0327,41.3394 44.1544,42.2195 43.0673,42.2195H42.0846C40.9975,42.2195 40.1192,41.3394 40.1192,40.25V38.2805H24.3961V40.25C24.3961,41.3394 23.516,42.2195 22.4308,42.2195H21.4481C20.3628,42.2195 19.4827,41.3394 19.4827,40.25V31.8796C19.4827,30.4517 20.3475,29.2269 21.5807,28.7037L23.3207,23.823C24.019,21.8658 25.8702,20.5549 27.9461,20.5549ZM27.9461,24.4939C27.5346,24.4939 27.16,24.7586 27.0248,25.1463L25.8518,28.4329H38.6636L37.4905,25.1463C37.3001,24.7586 36.9807,24.4939 36.5692,24.4939H27.9461ZM24.3961,34.8338C25.213,34.8338 25.8702,34.1753 25.8702,33.3567C25.8702,32.5381 25.213,31.8796 24.3961,31.8796C23.5824,31.8796 22.9221,32.5381 22.9221,33.3567C22.9221,34.1753 23.5824,34.8338 24.3961,34.8338ZM40.1192,31.8796C39.3023,31.8796 38.6452,32.5381 38.6452,33.3567C38.6452,34.1753 39.3023,34.8338 40.1192,34.8338C40.9361,34.8338 41.5932,34.1753 41.5932,33.3567C41.5932,32.5381 40.9361,31.8796 40.1192,31.8796ZM18.9317,13.1095C19.5073,12.5328 20.4408,12.5328 21.0163,13.1095L23.9644,16.0638C24.5399,16.6405 24.5399,17.576 23.9644,18.0991C23.3889,18.7269 22.4553,18.7269 21.8798,18.0991L18.9317,15.1984C18.3561,14.6217 18.3561,13.6862 18.9317,13.1095ZM43.4972,13.1095C44.0745,12.5328 45.0081,12.5328 45.5302,13.1095C46.1566,13.6862 46.1566,14.6217 45.5302,15.1984L42.5821,18.0991C42.06,18.7269 41.1265,18.7269 40.5491,18.0991C39.9779,17.576 39.9779,16.6405 40.5491,16.0638L43.4972,13.1095Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M19.7394,74.156C19.1847,74.156 18.63,74.052 18.0754,73.844C17.5294,73.636 17.0397,73.3327 16.6064,72.934L17.6984,71.621C18.0017,71.881 18.3397,72.0933 18.7124,72.258C19.085,72.4227 19.4447,72.505 19.7914,72.505C20.19,72.505 20.4847,72.4313 20.6754,72.284C20.8747,72.1367 20.9744,71.9373 20.9744,71.686C20.9744,71.4173 20.8617,71.2223 20.6364,71.101C20.4197,70.971 20.125,70.828 19.7524,70.672L18.6474,70.204C18.3614,70.0827 18.0884,69.9223 17.8284,69.723C17.5684,69.515 17.356,69.2593 17.1914,68.956C17.0267,68.6527 16.9444,68.2973 16.9444,67.89C16.9444,67.422 17.07,66.9973 17.3214,66.616C17.5814,66.2347 17.9367,65.9313 18.3874,65.706C18.8467,65.4807 19.371,65.368 19.9604,65.368C20.4457,65.368 20.931,65.4633 21.4164,65.654C21.9017,65.8447 22.3264,66.122 22.6904,66.486L21.7154,67.695C21.438,67.4783 21.1607,67.3137 20.8834,67.201C20.606,67.0797 20.2984,67.019 19.9604,67.019C19.631,67.019 19.3667,67.0883 19.1674,67.227C18.9767,67.357 18.8814,67.5433 18.8814,67.786C18.8814,68.046 19.0027,68.241 19.2454,68.371C19.4967,68.501 19.8044,68.6397 20.1684,68.787L21.2604,69.229C21.7717,69.437 22.179,69.723 22.4824,70.087C22.7857,70.451 22.9374,70.932 22.9374,71.53C22.9374,71.998 22.8117,72.4313 22.5604,72.83C22.309,73.2287 21.945,73.5493 21.4684,73.792C20.9917,74.0347 20.4154,74.156 19.7394,74.156ZM27.106,74.156C26.4907,74.156 25.936,74.0217 25.442,73.753C24.948,73.4843 24.558,73.0987 24.272,72.596C23.986,72.0933 23.843,71.4867 23.843,70.776C23.843,70.074 23.986,69.4717 24.272,68.969C24.5667,68.4663 24.948,68.0807 25.416,67.812C25.884,67.5347 26.3737,67.396 26.885,67.396C27.5003,67.396 28.0073,67.5347 28.406,67.812C28.8133,68.0807 29.1167,68.449 29.316,68.917C29.524,69.3763 29.628,69.9007 29.628,70.49C29.628,70.6547 29.6193,70.8193 29.602,70.984C29.5847,71.14 29.5673,71.257 29.55,71.335H25.689C25.7757,71.803 25.9707,72.1497 26.274,72.375C26.5773,72.5917 26.9413,72.7 27.366,72.7C27.8253,72.7 28.289,72.557 28.757,72.271L29.394,73.428C29.0647,73.6533 28.6963,73.831 28.289,73.961C27.8817,74.091 27.4873,74.156 27.106,74.156ZM25.676,70.074H28.003C28.003,69.7187 27.9163,69.4283 27.743,69.203C27.5783,68.969 27.3053,68.852 26.924,68.852C26.6293,68.852 26.365,68.956 26.131,69.164C25.897,69.3633 25.7453,69.6667 25.676,70.074ZM31.9513,74L30.3393,67.552H32.2373L32.8613,70.542C32.9133,70.8627 32.961,71.179 33.0043,71.491C33.0477,71.803 33.0953,72.1237 33.1473,72.453H33.1993C33.26,72.1237 33.3163,71.7987 33.3683,71.478C33.429,71.1573 33.4983,70.8453 33.5763,70.542L34.2913,67.552H35.9423L36.6703,70.542C36.7483,70.8627 36.8177,71.179 36.8783,71.491C36.9477,71.803 37.0127,72.1237 37.0733,72.453H37.1253C37.186,72.1237 37.2337,71.803 37.2683,71.491C37.3117,71.179 37.3637,70.8627 37.4243,70.542L38.0353,67.552H39.8033L38.2563,74H36.0203L35.4353,71.426C35.3747,71.1227 35.314,70.8193 35.2533,70.516C35.2013,70.2127 35.145,69.8877 35.0843,69.541H35.0323C34.9717,69.8877 34.9153,70.2127 34.8633,70.516C34.82,70.8193 34.768,71.1227 34.7073,71.426L34.1353,74H31.9513ZM42.4632,74.156C41.8738,74.156 41.4058,73.9697 41.0592,73.597C40.7125,73.2157 40.5392,72.752 40.5392,72.206C40.5392,71.53 40.8252,71.0013 41.3972,70.62C41.9692,70.2387 42.8922,69.983 44.1662,69.853C44.1488,69.567 44.0622,69.3417 43.9062,69.177C43.7588,69.0037 43.5075,68.917 43.1522,68.917C42.8835,68.917 42.6105,68.969 42.3332,69.073C42.0558,69.177 41.7612,69.32 41.4492,69.502L40.7602,68.241C41.1675,67.9897 41.6008,67.786 42.0602,67.63C42.5282,67.474 43.0135,67.396 43.5162,67.396C44.3395,67.396 44.9722,67.6343 45.4142,68.111C45.8562,68.5877 46.0772,69.32 46.0772,70.308V74H44.5172L44.3872,73.337H44.3352C44.0665,73.5797 43.7762,73.779 43.4642,73.935C43.1608,74.0823 42.8272,74.156 42.4632,74.156ZM43.1132,72.674C43.3298,72.674 43.5162,72.6263 43.6722,72.531C43.8368,72.427 44.0015,72.2927 44.1662,72.128V70.997C43.4902,71.0837 43.0222,71.2223 42.7622,71.413C42.5022,71.595 42.3722,71.8117 42.3722,72.063C42.3722,72.271 42.4372,72.427 42.5672,72.531C42.7058,72.6263 42.8878,72.674 43.1132,72.674ZM16.562,90V81.524H18.655L20.02,85.294C20.1067,85.5367 20.189,85.7923 20.267,86.061C20.345,86.3297 20.4274,86.594 20.514,86.854H20.566C20.6527,86.594 20.7307,86.3297 20.8,86.061C20.878,85.7923 20.9604,85.5367 21.047,85.294L22.386,81.524H24.466V90H22.724V86.893C22.724,86.6157 22.737,86.308 22.763,85.97C22.7977,85.6233 22.8324,85.2767 22.867,84.93C22.9104,84.5833 22.945,84.2757 22.971,84.007H22.919L22.23,86.022L21.021,89.259H19.968L18.759,86.022L18.083,84.007H18.031C18.0657,84.2757 18.1004,84.5833 18.135,84.93C18.1697,85.2767 18.2,85.6233 18.226,85.97C18.2607,86.308 18.278,86.6157 18.278,86.893V90H16.562ZM29.0774,90.156C28.5314,90.156 28.0157,90.026 27.5304,89.766C27.0537,89.4973 26.668,89.1117 26.3734,88.609C26.0787,88.0977 25.9314,87.4867 25.9314,86.776C25.9314,86.0567 26.0787,85.4457 26.3734,84.943C26.668,84.4403 27.0537,84.059 27.5304,83.799C28.0157,83.5303 28.5314,83.396 29.0774,83.396C29.6234,83.396 30.1347,83.5303 30.6114,83.799C31.088,84.059 31.4737,84.4403 31.7684,84.943C32.063,85.4457 32.2104,86.0567 32.2104,86.776C32.2104,87.4867 32.063,88.0977 31.7684,88.609C31.4737,89.1117 31.088,89.4973 30.6114,89.766C30.1347,90.026 29.6234,90.156 29.0774,90.156ZM29.0774,88.609C29.4674,88.609 29.762,88.4443 29.9614,88.115C30.1607,87.777 30.2604,87.3307 30.2604,86.776C30.2604,86.2127 30.1607,85.7663 29.9614,85.437C29.762,85.1077 29.4674,84.943 29.0774,84.943C28.6787,84.943 28.3797,85.1077 28.1804,85.437C27.9897,85.7663 27.8944,86.2127 27.8944,86.776C27.8944,87.3307 27.9897,87.777 28.1804,88.115C28.3797,88.4443 28.6787,88.609 29.0774,88.609ZM36.8993,90.156C36.6133,90.156 36.323,90.0867 36.0283,89.948C35.7423,89.8007 35.4736,89.5883 35.2223,89.311H35.1703L35.0143,90H33.5193V80.887H35.4303V83.123L35.3783,84.111C35.6296,83.8857 35.9027,83.7123 36.1973,83.591C36.492,83.461 36.7866,83.396 37.0813,83.396C37.6013,83.396 38.052,83.5303 38.4333,83.799C38.8146,84.0677 39.105,84.449 39.3043,84.943C39.5123,85.4283 39.6163,86.0003 39.6163,86.659C39.6163,87.3957 39.4863,88.0283 39.2263,88.557C38.9663,89.077 38.6283,89.4757 38.2123,89.753C37.805,90.0217 37.3673,90.156 36.8993,90.156ZM36.4573,88.596C36.7867,88.596 37.0683,88.4443 37.3023,88.141C37.5363,87.8377 37.6533,87.3567 37.6533,86.698C37.6533,85.5367 37.2806,84.956 36.5353,84.956C36.154,84.956 35.7856,85.151 35.4303,85.541V88.18C35.6036,88.336 35.777,88.4443 35.9503,88.505C36.1236,88.5657 36.2926,88.596 36.4573,88.596ZM40.9715,90V83.552H42.8825V90H40.9715ZM41.9205,82.603C41.5998,82.603 41.3398,82.512 41.1405,82.33C40.9411,82.148 40.8415,81.9053 40.8415,81.602C40.8415,81.2987 40.9411,81.056 41.1405,80.874C41.3398,80.692 41.5998,80.601 41.9205,80.601C42.2411,80.601 42.5011,80.692 42.7005,80.874C42.8998,81.056 42.9995,81.2987 42.9995,81.602C42.9995,81.9053 42.8998,82.148 42.7005,82.33C42.5011,82.512 42.2411,82.603 41.9205,82.603ZM46.3192,90.156C45.6606,90.156 45.2012,89.961 44.9412,89.571C44.6899,89.1723 44.5642,88.648 44.5642,87.998V80.887H46.4752V88.076C46.4752,88.2753 46.5099,88.414 46.5792,88.492C46.6572,88.57 46.7352,88.609 46.8132,88.609C46.8566,88.609 46.8912,88.609 46.9172,88.609C46.9519,88.6003 46.9952,88.5917 47.0472,88.583L47.2812,90C47.1772,90.0433 47.0429,90.078 46.8782,90.104C46.7222,90.1387 46.5359,90.156 46.3192,90.156Z"
      android:fillColor="#ffffff"/>
</vector>
