<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24h-24z"/>
    <path
        android:pathData="M23.4516,20.7984L17.8406,15.1875C19.1166,13.2933 19.7461,10.9265 19.4091,8.4047C18.8344,4.1151 15.3188,0.6244 11.025,0.0807C4.6411,-0.727 -0.727,4.6411 0.0808,11.025C0.6246,15.3206 4.1158,18.839 8.4058,19.4109C10.9277,19.7479 13.2949,19.1186 15.1886,17.8425L20.7996,23.4534C21.5318,24.1856 22.7191,24.1856 23.4513,23.4534C24.1828,22.7203 24.1828,21.5297 23.4516,20.7984ZM3.7078,9.75C3.7078,6.4415 6.3994,3.75 9.7078,3.75C13.0163,3.75 15.7078,6.4415 15.7078,9.75C15.7078,13.0584 13.0163,15.75 9.7078,15.75C6.3994,15.75 3.7078,13.0594 3.7078,9.75Z"
        android:fillColor="#FF0000"/>
  </group>
</vector>
