<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="68dp"
    android:height="42dp"
    android:viewportWidth="68"
    android:viewportHeight="42">
  <path
      android:strokeWidth="1"
      android:pathData="M21,0.5L47,0.5A16.5,16.5 0,0 1,63.5 17L63.5,17A16.5,16.5 0,0 1,47 33.5L21,33.5A16.5,16.5 0,0 1,4.5 17L4.5,17A16.5,16.5 0,0 1,21 0.5z"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M20.298,22.084C19.57,22.084 18.87,21.967 18.198,21.734C17.535,21.491 17.022,21.183 16.658,20.81L17.064,20.012C17.409,20.348 17.871,20.633 18.45,20.866C19.038,21.09 19.654,21.202 20.298,21.202C20.914,21.202 21.413,21.127 21.796,20.978C22.188,20.819 22.473,20.609 22.65,20.348C22.837,20.087 22.93,19.797 22.93,19.48C22.93,19.097 22.818,18.789 22.594,18.556C22.379,18.323 22.095,18.141 21.74,18.01C21.385,17.87 20.993,17.749 20.564,17.646C20.135,17.543 19.705,17.436 19.276,17.324C18.847,17.203 18.45,17.044 18.086,16.848C17.731,16.652 17.442,16.395 17.218,16.078C17.003,15.751 16.896,15.327 16.896,14.804C16.896,14.319 17.022,13.875 17.274,13.474C17.535,13.063 17.932,12.737 18.464,12.494C18.996,12.242 19.677,12.116 20.508,12.116C21.059,12.116 21.605,12.195 22.146,12.354C22.687,12.503 23.154,12.713 23.546,12.984L23.196,13.81C22.776,13.53 22.328,13.325 21.852,13.194C21.385,13.063 20.933,12.998 20.494,12.998C19.906,12.998 19.421,13.077 19.038,13.236C18.655,13.395 18.371,13.609 18.184,13.88C18.007,14.141 17.918,14.44 17.918,14.776C17.918,15.159 18.025,15.467 18.24,15.7C18.464,15.933 18.753,16.115 19.108,16.246C19.472,16.377 19.869,16.493 20.298,16.596C20.727,16.699 21.152,16.811 21.572,16.932C22.001,17.053 22.393,17.212 22.748,17.408C23.112,17.595 23.401,17.847 23.616,18.164C23.84,18.481 23.952,18.897 23.952,19.41C23.952,19.886 23.821,20.329 23.56,20.74C23.299,21.141 22.897,21.468 22.356,21.72C21.824,21.963 21.138,22.084 20.298,22.084ZM28.995,22.07C28.286,22.07 27.647,21.911 27.077,21.594C26.517,21.267 26.074,20.824 25.747,20.264C25.421,19.695 25.257,19.046 25.257,18.318C25.257,17.581 25.421,16.932 25.747,16.372C26.074,15.812 26.517,15.373 27.077,15.056C27.637,14.739 28.277,14.58 28.995,14.58C29.723,14.58 30.367,14.739 30.927,15.056C31.497,15.373 31.94,15.812 32.257,16.372C32.584,16.932 32.747,17.581 32.747,18.318C32.747,19.046 32.584,19.695 32.257,20.264C31.94,20.824 31.497,21.267 30.927,21.594C30.358,21.911 29.714,22.07 28.995,22.07ZM28.995,21.188C29.527,21.188 29.999,21.071 30.409,20.838C30.82,20.595 31.142,20.259 31.375,19.83C31.618,19.391 31.739,18.887 31.739,18.318C31.739,17.739 31.618,17.235 31.375,16.806C31.142,16.377 30.82,16.045 30.409,15.812C29.999,15.569 29.532,15.448 29.009,15.448C28.487,15.448 28.02,15.569 27.609,15.812C27.199,16.045 26.872,16.377 26.629,16.806C26.387,17.235 26.265,17.739 26.265,18.318C26.265,18.887 26.387,19.391 26.629,19.83C26.872,20.259 27.199,20.595 27.609,20.838C28.02,21.071 28.482,21.188 28.995,21.188ZM37.703,22.07C37.003,22.07 36.373,21.911 35.813,21.594C35.262,21.277 34.828,20.838 34.511,20.278C34.193,19.709 34.035,19.055 34.035,18.318C34.035,17.571 34.193,16.918 34.511,16.358C34.828,15.798 35.262,15.364 35.813,15.056C36.373,14.739 37.003,14.58 37.703,14.58C38.347,14.58 38.921,14.725 39.425,15.014C39.938,15.303 40.344,15.728 40.643,16.288C40.951,16.839 41.105,17.515 41.105,18.318C41.105,19.111 40.955,19.788 40.657,20.348C40.358,20.908 39.952,21.337 39.439,21.636C38.935,21.925 38.356,22.07 37.703,22.07ZM37.773,21.188C38.295,21.188 38.762,21.071 39.173,20.838C39.593,20.595 39.919,20.259 40.153,19.83C40.395,19.391 40.517,18.887 40.517,18.318C40.517,17.739 40.395,17.235 40.153,16.806C39.919,16.377 39.593,16.045 39.173,15.812C38.762,15.569 38.295,15.448 37.773,15.448C37.259,15.448 36.797,15.569 36.387,15.812C35.976,16.045 35.649,16.377 35.407,16.806C35.164,17.235 35.043,17.739 35.043,18.318C35.043,18.887 35.164,19.391 35.407,19.83C35.649,20.259 35.976,20.595 36.387,20.838C36.797,21.071 37.259,21.188 37.773,21.188ZM40.545,22V19.788L40.643,18.304L40.503,16.82V11.612H41.497V22H40.545ZM48.871,22V20.376L48.829,20.11V17.394C48.829,16.769 48.652,16.288 48.297,15.952C47.952,15.616 47.434,15.448 46.743,15.448C46.267,15.448 45.814,15.527 45.385,15.686C44.956,15.845 44.592,16.055 44.293,16.316L43.845,15.574C44.218,15.257 44.666,15.014 45.189,14.846C45.712,14.669 46.262,14.58 46.841,14.58C47.793,14.58 48.526,14.818 49.039,15.294C49.562,15.761 49.823,16.475 49.823,17.436V22H48.871ZM46.337,22.07C45.786,22.07 45.306,21.981 44.895,21.804C44.494,21.617 44.186,21.365 43.971,21.048C43.756,20.721 43.649,20.348 43.649,19.928C43.649,19.545 43.738,19.2 43.915,18.892C44.102,18.575 44.4,18.323 44.811,18.136C45.231,17.94 45.791,17.842 46.491,17.842H49.025V18.584H46.519C45.81,18.584 45.315,18.71 45.035,18.962C44.764,19.214 44.629,19.527 44.629,19.9C44.629,20.32 44.792,20.656 45.119,20.908C45.446,21.16 45.903,21.286 46.491,21.286C47.051,21.286 47.532,21.16 47.933,20.908C48.344,20.647 48.642,20.273 48.829,19.788L49.053,20.474C48.866,20.959 48.54,21.347 48.073,21.636C47.616,21.925 47.037,22.07 46.337,22.07Z"
      android:fillColor="#000000"/>
</vector>
