<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="106dp"
    android:height="42dp"
    android:viewportWidth="106"
    android:viewportHeight="42">
  <path
      android:strokeWidth="1"
      android:pathData="M21,0.5L85,0.5A16.5,16.5 0,0 1,101.5 17L101.5,17A16.5,16.5 0,0 1,85 33.5L21,33.5A16.5,16.5 0,0 1,4.5 17L4.5,17A16.5,16.5 0,0 1,21 0.5z"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M23.35,21.19C22.62,21.19 21.93,21.05 21.3,20.78C20.67,20.49 20.13,20.11 19.67,19.64L20.47,18.71C20.85,19.11 21.28,19.43 21.78,19.67C22.3,19.91 22.82,20.02 23.37,20.02C24.06,20.02 24.6,19.87 24.98,19.56C25.37,19.24 25.56,18.82 25.56,18.31C25.56,17.95 25.48,17.66 25.32,17.45C25.17,17.23 24.96,17.05 24.7,16.9C24.44,16.75 24.15,16.61 23.82,16.46L22.31,15.8C21.98,15.66 21.65,15.48 21.32,15.26C21,15.03 20.73,14.74 20.5,14.39C20.29,14.04 20.18,13.61 20.18,13.1C20.18,12.56 20.32,12.09 20.6,11.67C20.89,11.25 21.28,10.91 21.78,10.68C22.29,10.43 22.85,10.31 23.48,10.31C24.11,10.31 24.69,10.43 25.22,10.68C25.76,10.91 26.21,11.22 26.58,11.61L25.86,12.47C25.54,12.16 25.19,11.92 24.79,11.75C24.41,11.57 23.97,11.48 23.48,11.48C22.89,11.48 22.42,11.62 22.06,11.9C21.7,12.17 21.53,12.55 21.53,13.02C21.53,13.35 21.61,13.62 21.78,13.85C21.97,14.06 22.19,14.24 22.46,14.38C22.72,14.51 22.99,14.64 23.27,14.76L24.76,15.4C25.17,15.57 25.53,15.78 25.85,16.02C26.18,16.26 26.44,16.55 26.63,16.9C26.82,17.25 26.92,17.68 26.92,18.2C26.92,18.75 26.78,19.26 26.49,19.72C26.2,20.17 25.79,20.53 25.26,20.79C24.72,21.06 24.09,21.19 23.35,21.19ZM28.86,24.28V13.22H29.95L30.06,14.12H30.11C30.46,13.82 30.84,13.57 31.26,13.35C31.69,13.14 32.13,13.03 32.59,13.03C33.59,13.03 34.35,13.39 34.87,14.12C35.4,14.83 35.66,15.79 35.66,17C35.66,17.87 35.5,18.63 35.18,19.26C34.87,19.89 34.46,20.37 33.95,20.7C33.45,21.03 32.9,21.19 32.3,21.19C31.94,21.19 31.57,21.11 31.21,20.95C30.86,20.79 30.5,20.57 30.14,20.3L30.17,21.66V24.28H28.86ZM32.07,20.09C32.71,20.09 33.24,19.82 33.66,19.27C34.09,18.72 34.3,17.96 34.3,17C34.3,16.15 34.14,15.46 33.82,14.94C33.51,14.4 32.99,14.14 32.25,14.14C31.92,14.14 31.58,14.23 31.24,14.41C30.91,14.59 30.55,14.85 30.17,15.19V19.27C30.52,19.57 30.86,19.78 31.19,19.91C31.53,20.03 31.82,20.09 32.07,20.09ZM39.31,21.19C38.66,21.19 38.11,21 37.68,20.62C37.25,20.22 37.04,19.68 37.04,18.98C37.04,18.13 37.41,17.48 38.17,17.03C38.94,16.57 40.15,16.25 41.8,16.07C41.8,15.74 41.76,15.43 41.66,15.13C41.57,14.83 41.41,14.59 41.18,14.41C40.96,14.22 40.63,14.12 40.2,14.12C39.76,14.12 39.33,14.21 38.94,14.38C38.54,14.55 38.19,14.74 37.88,14.95L37.37,14.04C37.73,13.81 38.18,13.58 38.7,13.37C39.23,13.14 39.81,13.03 40.43,13.03C41.38,13.03 42.06,13.33 42.49,13.91C42.92,14.49 43.13,15.26 43.13,16.23V21H42.04L41.93,20.07H41.88C41.52,20.37 41.12,20.63 40.68,20.86C40.26,21.08 39.8,21.19 39.31,21.19ZM39.69,20.14C40.06,20.14 40.42,20.05 40.75,19.86C41.08,19.68 41.43,19.43 41.8,19.1V16.94C40.51,17.1 39.61,17.34 39.08,17.66C38.57,17.98 38.32,18.39 38.32,18.89C38.32,19.33 38.45,19.65 38.72,19.85C38.98,20.04 39.31,20.14 39.69,20.14ZM45.58,21V13.22H46.67L46.78,14.63H46.83C47.09,14.14 47.42,13.75 47.8,13.46C48.19,13.18 48.6,13.03 49.03,13.03C49.34,13.03 49.62,13.09 49.87,13.19L49.61,14.34C49.48,14.3 49.36,14.27 49.26,14.25C49.15,14.23 49.02,14.22 48.86,14.22C48.53,14.22 48.18,14.35 47.82,14.62C47.47,14.88 47.16,15.35 46.89,16.01V21H45.58ZM54.12,21.19C53.43,21.19 52.8,21.03 52.23,20.71C51.67,20.38 51.22,19.91 50.89,19.3C50.56,18.7 50.39,17.97 50.39,17.13C50.39,16.27 50.56,15.54 50.89,14.94C51.23,14.33 51.67,13.86 52.2,13.53C52.73,13.2 53.29,13.03 53.88,13.03C54.87,13.03 55.63,13.36 56.17,14.02C56.71,14.69 56.98,15.57 56.98,16.68C56.98,16.82 56.98,16.96 56.97,17.1C56.97,17.22 56.96,17.34 56.94,17.43H51.69C51.74,18.25 52,18.91 52.46,19.4C52.93,19.89 53.53,20.14 54.28,20.14C54.65,20.14 54.99,20.08 55.3,19.98C55.62,19.86 55.93,19.71 56.22,19.53L56.68,20.39C56.35,20.61 55.97,20.79 55.54,20.95C55.13,21.11 54.65,21.19 54.12,21.19ZM51.67,16.49H55.83C55.83,15.7 55.66,15.1 55.32,14.7C54.99,14.28 54.52,14.07 53.91,14.07C53.37,14.07 52.88,14.29 52.44,14.71C52.01,15.13 51.76,15.72 51.67,16.49ZM58.91,24.28V13.22H59.99L60.11,14.12H60.15C60.51,13.82 60.89,13.57 61.31,13.35C61.73,13.14 62.18,13.03 62.63,13.03C63.64,13.03 64.4,13.39 64.92,14.12C65.44,14.83 65.71,15.79 65.71,17C65.71,17.87 65.55,18.63 65.23,19.26C64.92,19.89 64.51,20.37 63.99,20.7C63.49,21.03 62.94,21.19 62.35,21.19C61.98,21.19 61.62,21.11 61.26,20.95C60.91,20.79 60.55,20.57 60.19,20.3L60.22,21.66V24.28H58.91ZM62.12,20.09C62.76,20.09 63.29,19.82 63.71,19.27C64.13,18.72 64.35,17.96 64.35,17C64.35,16.15 64.19,15.46 63.87,14.94C63.56,14.4 63.03,14.14 62.3,14.14C61.97,14.14 61.63,14.23 61.29,14.41C60.96,14.59 60.6,14.85 60.22,15.19V19.27C60.57,19.57 60.91,19.78 61.24,19.91C61.57,20.03 61.87,20.09 62.12,20.09ZM69.35,21.19C68.7,21.19 68.16,21 67.72,20.62C67.3,20.22 67.08,19.68 67.08,18.98C67.08,18.13 67.46,17.48 68.22,17.03C68.99,16.57 70.2,16.25 71.85,16.07C71.85,15.74 71.8,15.43 71.71,15.13C71.62,14.83 71.46,14.59 71.23,14.41C71,14.22 70.68,14.12 70.25,14.12C69.8,14.12 69.38,14.21 68.99,14.38C68.59,14.55 68.24,14.74 67.93,14.95L67.42,14.04C67.78,13.81 68.22,13.58 68.75,13.37C69.28,13.14 69.86,13.03 70.47,13.03C71.42,13.03 72.11,13.33 72.54,13.91C72.96,14.49 73.18,15.26 73.18,16.23V21H72.09L71.98,20.07H71.93C71.57,20.37 71.17,20.63 70.73,20.86C70.3,21.08 69.84,21.19 69.35,21.19ZM69.74,20.14C70.11,20.14 70.46,20.05 70.79,19.86C71.12,19.68 71.48,19.43 71.85,19.1V16.94C70.56,17.1 69.65,17.34 69.13,17.66C68.62,17.98 68.36,18.39 68.36,18.89C68.36,19.33 68.5,19.65 68.76,19.85C69.03,20.04 69.35,20.14 69.74,20.14ZM75.62,21V13.22H76.71L76.82,14.63H76.87C77.14,14.14 77.46,13.75 77.85,13.46C78.23,13.18 78.64,13.03 79.08,13.03C79.39,13.03 79.67,13.09 79.91,13.19L79.66,14.34C79.53,14.3 79.41,14.27 79.3,14.25C79.2,14.23 79.06,14.22 78.9,14.22C78.57,14.22 78.23,14.35 77.86,14.62C77.51,14.88 77.2,15.35 76.94,16.01V21H75.62ZM83.62,21.19C82.79,21.19 82.21,20.95 81.88,20.47C81.56,19.99 81.4,19.37 81.4,18.6V14.3H80.24V13.3L81.46,13.22L81.62,11.05H82.72V13.22H84.82V14.3H82.72V18.62C82.72,19.1 82.81,19.47 82.98,19.74C83.16,19.99 83.48,20.12 83.92,20.12C84.06,20.12 84.21,20.1 84.37,20.06C84.53,20 84.68,19.95 84.8,19.91L85.06,20.9C84.85,20.98 84.61,21.04 84.36,21.1C84.11,21.16 83.86,21.19 83.62,21.19Z"
      android:fillColor="#000000"/>
</vector>
