<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="53dp"
    android:height="20dp"
    android:viewportWidth="53"
    android:viewportHeight="20">
  <path
      android:pathData="M33.264,15.144C32.712,15.144 32.2,15.04 31.728,14.832C31.256,14.616 30.848,14.332 30.504,13.98L31.104,13.284C31.384,13.58 31.712,13.82 32.088,14.004C32.472,14.18 32.868,14.268 33.276,14.268C33.796,14.268 34.2,14.152 34.488,13.92C34.776,13.68 34.92,13.368 34.92,12.984C34.92,12.712 34.86,12.496 34.74,12.336C34.628,12.176 34.472,12.04 34.272,11.928C34.08,11.816 33.86,11.704 33.612,11.592L32.484,11.1C32.236,10.996 31.988,10.86 31.74,10.692C31.5,10.524 31.296,10.308 31.128,10.044C30.968,9.78 30.888,9.456 30.888,9.072C30.888,8.672 30.992,8.316 31.2,8.004C31.416,7.684 31.712,7.436 32.088,7.26C32.464,7.076 32.888,6.984 33.36,6.984C33.832,6.984 34.268,7.076 34.668,7.26C35.068,7.436 35.408,7.668 35.688,7.956L35.148,8.604C34.908,8.372 34.64,8.192 34.344,8.064C34.056,7.928 33.728,7.86 33.36,7.86C32.92,7.86 32.564,7.964 32.292,8.172C32.028,8.38 31.896,8.66 31.896,9.012C31.896,9.26 31.96,9.468 32.088,9.636C32.224,9.796 32.392,9.928 32.592,10.032C32.792,10.136 32.996,10.232 33.204,10.32L34.32,10.8C34.624,10.928 34.896,11.084 35.136,11.268C35.384,11.444 35.58,11.664 35.724,11.928C35.868,12.184 35.94,12.508 35.94,12.9C35.94,13.316 35.832,13.696 35.616,14.04C35.4,14.376 35.092,14.644 34.692,14.844C34.292,15.044 33.816,15.144 33.264,15.144ZM38.9372,15.144C38.3132,15.144 37.8772,14.964 37.6292,14.604C37.3892,14.244 37.2692,13.776 37.2692,13.2V9.972H36.4052V9.228L37.3172,9.168L37.4372,7.536H38.2652V9.168H39.8372V9.972H38.2652V13.212C38.2652,13.572 38.3292,13.852 38.4572,14.052C38.5932,14.244 38.8292,14.34 39.1652,14.34C39.2692,14.34 39.3812,14.324 39.5012,14.292C39.6212,14.252 39.7292,14.216 39.8252,14.184L40.0172,14.928C39.8572,14.984 39.6812,15.032 39.4892,15.072C39.3052,15.12 39.1212,15.144 38.9372,15.144ZM43.2598,15.144C42.7878,15.144 42.3438,15.024 41.9278,14.784C41.5198,14.544 41.1878,14.196 40.9318,13.74C40.6838,13.284 40.5598,12.736 40.5598,12.096C40.5598,11.44 40.6838,10.884 40.9318,10.428C41.1878,9.972 41.5198,9.624 41.9278,9.384C42.3438,9.144 42.7878,9.024 43.2598,9.024C43.7398,9.024 44.1838,9.144 44.5918,9.384C44.9998,9.624 45.3278,9.972 45.5758,10.428C45.8318,10.884 45.9598,11.44 45.9598,12.096C45.9598,12.736 45.8318,13.284 45.5758,13.74C45.3278,14.196 44.9998,14.544 44.5918,14.784C44.1838,15.024 43.7398,15.144 43.2598,15.144ZM43.2598,14.328C43.7638,14.328 44.1678,14.124 44.4718,13.716C44.7838,13.3 44.9398,12.76 44.9398,12.096C44.9398,11.424 44.7838,10.88 44.4718,10.464C44.1678,10.048 43.7638,9.84 43.2598,9.84C42.7638,9.84 42.3598,10.048 42.0478,10.464C41.7358,10.88 41.5798,11.424 41.5798,12.096C41.5798,12.76 41.7358,13.3 42.0478,13.716C42.3598,14.124 42.7638,14.328 43.2598,14.328ZM47.4957,15V6.456H48.4677V12.24H48.5037L50.9877,9.168H52.0797L50.1237,11.508L52.3437,15H51.2637L49.5597,12.192L48.4677,13.464V15H47.4957Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M6.707,7.465H15.7928L12.6053,1.3701C12.3671,0.9108 12.5467,0.3448 13.0038,0.1059C13.4647,-0.1329 14.0311,0.0458 14.2694,0.5053L17.9061,7.465H21.2498C21.9412,7.465 22.4998,8.0587 22.4998,8.715C22.4998,9.4415 21.9412,9.9649 21.2498,9.9649L19.2224,18.1055C18.91,19.2188 17.9451,20 16.7967,20H5.6679C4.5546,20 3.5547,19.2188 3.2765,18.1055L1.25,9.9649C0.5598,9.9649 0,9.4415 0,8.715C0,8.0587 0.5598,7.465 1.25,7.465H4.5937L8.2304,0.5053C8.4687,0.0458 9.0351,-0.1329 9.496,0.1059C9.953,0.3448 10.1327,0.9108 9.8944,1.3701L6.707,7.465ZM7.4648,11.8399C7.4648,11.5274 7.2187,11.2149 6.8398,11.2149C6.5312,11.2149 6.2148,11.5274 6.2148,11.8399V15.5899C6.2148,15.9688 6.5312,16.2149 6.8398,16.2149C7.2187,16.2149 7.4648,15.9688 7.4648,15.5899V11.8399ZM10.5897,11.8399V15.5899C10.5897,15.9688 10.9061,16.2149 11.2147,16.2149C11.5936,16.2149 11.8749,15.9688 11.8749,15.5899V11.8399C11.8749,11.5274 11.5936,11.2149 11.2147,11.2149C10.9061,11.2149 10.5897,11.5274 10.5897,11.8399ZM16.2498,11.8399C16.2498,11.5274 15.9686,11.2149 15.6248,11.2149C15.2811,11.2149 14.9998,11.5274 14.9998,11.8399V15.5899C14.9998,15.9688 15.2811,16.2149 15.6248,16.2149C15.9686,16.2149 16.2498,15.9688 16.2498,15.5899V11.8399Z"
      android:fillColor="#FF6B00"/>
</vector>
