<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="360dp"
    android:height="800dp"
    android:viewportWidth="360"
    android:viewportHeight="800">
  <path
      android:pathData="M0,0h360v800h-360z"
      android:fillColor="#FFDD5A"/>
  <path
      android:pathData="M0,0h360v800h-360z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="0"
          android:startX="180"
          android:endY="800"
          android:endX="180"
          android:type="linear">
        <item android:offset="0.427083" android:color="#FFFFDD5A"/>
        <item android:offset="1" android:color="#FFFF6B00"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M90,354h180v91.35h-180z"/>
</vector>
