<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="293dp"
    android:height="72dp"
    android:viewportWidth="293"
    android:viewportHeight="72">
  <path
      android:pathData="M257.439,68.192C256.757,68.192 256.074,68.064 255.391,67.808C254.719,67.552 254.117,67.179 253.583,66.688L254.927,65.072C255.301,65.392 255.717,65.653 256.175,65.856C256.634,66.059 257.077,66.16 257.503,66.16C257.994,66.16 258.357,66.069 258.591,65.888C258.837,65.707 258.959,65.461 258.959,65.152C258.959,64.821 258.821,64.581 258.543,64.432C258.277,64.272 257.914,64.096 257.455,63.904L256.095,63.328C255.743,63.179 255.407,62.981 255.087,62.736C254.767,62.48 254.506,62.165 254.303,61.792C254.101,61.419 253.999,60.981 253.999,60.48C253.999,59.904 254.154,59.381 254.463,58.912C254.783,58.443 255.221,58.069 255.775,57.792C256.341,57.515 256.986,57.376 257.711,57.376C258.309,57.376 258.906,57.493 259.503,57.728C260.101,57.963 260.623,58.304 261.071,58.752L259.871,60.24C259.53,59.973 259.189,59.771 258.847,59.632C258.506,59.483 258.127,59.408 257.711,59.408C257.306,59.408 256.981,59.493 256.735,59.664C256.501,59.824 256.383,60.053 256.383,60.352C256.383,60.672 256.533,60.912 256.831,61.072C257.141,61.232 257.519,61.403 257.967,61.584L259.311,62.128C259.941,62.384 260.442,62.736 260.815,63.184C261.189,63.632 261.375,64.224 261.375,64.96C261.375,65.536 261.221,66.069 260.911,66.56C260.602,67.051 260.154,67.445 259.567,67.744C258.981,68.043 258.271,68.192 257.439,68.192ZM264.954,68.192C264.229,68.192 263.653,67.963 263.226,67.504C262.799,67.035 262.586,66.464 262.586,65.792C262.586,64.96 262.938,64.309 263.642,63.84C264.346,63.371 265.482,63.056 267.05,62.896C267.029,62.544 266.922,62.267 266.73,62.064C266.549,61.851 266.239,61.744 265.802,61.744C265.471,61.744 265.135,61.808 264.794,61.936C264.453,62.064 264.09,62.24 263.706,62.464L262.858,60.912C263.359,60.603 263.893,60.352 264.458,60.16C265.034,59.968 265.631,59.872 266.25,59.872C267.263,59.872 268.042,60.165 268.586,60.752C269.13,61.339 269.402,62.24 269.402,63.456V68H267.482L267.322,67.184H267.258C266.927,67.483 266.57,67.728 266.186,67.92C265.813,68.101 265.402,68.192 264.954,68.192ZM265.754,66.368C266.021,66.368 266.25,66.309 266.442,66.192C266.645,66.064 266.847,65.899 267.05,65.696V64.304C266.218,64.411 265.642,64.581 265.322,64.816C265.002,65.04 264.842,65.307 264.842,65.616C264.842,65.872 264.922,66.064 265.082,66.192C265.253,66.309 265.477,66.368 265.754,66.368ZM273.552,68.192C272.741,68.192 272.176,67.952 271.856,67.472C271.546,66.981 271.392,66.336 271.392,65.536V56.784H273.744V65.632C273.744,65.877 273.786,66.048 273.872,66.144C273.968,66.24 274.064,66.288 274.16,66.288C274.213,66.288 274.256,66.288 274.288,66.288C274.33,66.277 274.384,66.267 274.448,66.256L274.736,68C274.608,68.053 274.442,68.096 274.24,68.128C274.048,68.171 273.818,68.192 273.552,68.192ZM278.802,68.192C277.82,68.192 277.031,67.824 276.434,67.088C275.847,66.341 275.554,65.323 275.554,64.032C275.554,63.168 275.708,62.427 276.018,61.808C276.338,61.179 276.748,60.699 277.25,60.368C277.762,60.037 278.295,59.872 278.85,59.872C279.287,59.872 279.655,59.947 279.954,60.096C280.252,60.245 280.535,60.448 280.802,60.704L280.706,59.488V56.784H283.058V68H281.138L280.978,67.216H280.914C280.636,67.493 280.311,67.728 279.938,67.92C279.564,68.101 279.186,68.192 278.802,68.192ZM279.41,66.272C279.666,66.272 279.895,66.219 280.098,66.112C280.311,66.005 280.514,65.819 280.706,65.552V62.304C280.503,62.112 280.284,61.979 280.05,61.904C279.826,61.829 279.607,61.792 279.394,61.792C279.02,61.792 278.69,61.973 278.402,62.336C278.114,62.688 277.97,63.243 277.97,64C277.97,64.779 278.092,65.355 278.338,65.728C278.594,66.091 278.951,66.272 279.41,66.272ZM288.55,68.192C287.878,68.192 287.243,68.032 286.646,67.712C286.059,67.381 285.584,66.907 285.222,66.288C284.859,65.659 284.678,64.907 284.678,64.032C284.678,63.147 284.859,62.395 285.222,61.776C285.584,61.157 286.059,60.688 286.646,60.368C287.243,60.037 287.878,59.872 288.55,59.872C289.222,59.872 289.851,60.037 290.438,60.368C291.024,60.688 291.499,61.157 291.862,61.776C292.224,62.395 292.406,63.147 292.406,64.032C292.406,64.907 292.224,65.659 291.862,66.288C291.499,66.907 291.024,67.381 290.438,67.712C289.851,68.032 289.222,68.192 288.55,68.192ZM288.55,66.288C289.03,66.288 289.392,66.085 289.638,65.68C289.883,65.264 290.006,64.715 290.006,64.032C290.006,63.339 289.883,62.789 289.638,62.384C289.392,61.979 289.03,61.776 288.55,61.776C288.059,61.776 287.691,61.979 287.446,62.384C287.211,62.789 287.094,63.339 287.094,64.032C287.094,64.715 287.211,65.264 287.446,65.68C287.691,66.085 288.059,66.288 288.55,66.288Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M67.858,68.192C67.069,68.192 66.402,68.037 65.858,67.728C65.314,67.408 64.861,66.933 64.498,66.304L66.098,65.12C66.29,65.472 66.514,65.733 66.77,65.904C67.026,66.075 67.287,66.16 67.554,66.16C67.981,66.16 68.301,66.032 68.514,65.776C68.738,65.509 68.85,65.029 68.85,64.336V57.568H71.202V64.528C71.202,65.2 71.085,65.813 70.85,66.368C70.616,66.923 70.247,67.365 69.746,67.696C69.256,68.027 68.626,68.192 67.858,68.192ZM76.975,68.192C76.217,68.192 75.535,68.027 74.927,67.696C74.319,67.365 73.839,66.891 73.487,66.272C73.135,65.653 72.959,64.907 72.959,64.032C72.959,63.168 73.135,62.427 73.487,61.808C73.85,61.189 74.319,60.715 74.895,60.384C75.471,60.043 76.074,59.872 76.703,59.872C77.46,59.872 78.084,60.043 78.575,60.384C79.076,60.715 79.45,61.168 79.695,61.744C79.951,62.309 80.079,62.955 80.079,63.68C80.079,63.883 80.068,64.085 80.047,64.288C80.025,64.48 80.004,64.624 79.983,64.72H75.231C75.338,65.296 75.577,65.723 75.951,66C76.324,66.267 76.772,66.4 77.295,66.4C77.86,66.4 78.431,66.224 79.007,65.872L79.791,67.296C79.385,67.573 78.932,67.792 78.431,67.952C77.929,68.112 77.444,68.192 76.975,68.192ZM75.215,63.168H78.079C78.079,62.731 77.972,62.373 77.759,62.096C77.556,61.808 77.22,61.664 76.751,61.664C76.388,61.664 76.063,61.792 75.775,62.048C75.487,62.293 75.3,62.667 75.215,63.168ZM81.704,68V60.064H83.624L83.784,61.072H83.848C84.189,60.752 84.563,60.475 84.968,60.24C85.384,59.995 85.859,59.872 86.392,59.872C87.256,59.872 87.88,60.16 88.264,60.736C88.659,61.301 88.856,62.08 88.856,63.072V68H86.504V63.376C86.504,62.8 86.424,62.405 86.264,62.192C86.115,61.979 85.869,61.872 85.528,61.872C85.229,61.872 84.973,61.941 84.76,62.08C84.547,62.208 84.312,62.395 84.056,62.64V68H81.704ZM90.86,68V60.064H93.212V68H90.86ZM92.028,58.896C91.634,58.896 91.314,58.784 91.068,58.56C90.823,58.336 90.7,58.037 90.7,57.664C90.7,57.291 90.823,56.992 91.068,56.768C91.314,56.544 91.634,56.432 92.028,56.432C92.423,56.432 92.743,56.544 92.988,56.768C93.234,56.992 93.356,57.291 93.356,57.664C93.356,58.037 93.234,58.336 92.988,58.56C92.743,58.784 92.423,58.896 92.028,58.896ZM97.618,68.192C97.095,68.192 96.557,68.091 96.002,67.888C95.458,67.685 94.983,67.419 94.578,67.088L95.634,65.616C95.997,65.883 96.343,66.091 96.674,66.24C97.016,66.379 97.352,66.448 97.682,66.448C98.034,66.448 98.29,66.389 98.45,66.272C98.61,66.144 98.69,65.979 98.69,65.776C98.69,65.595 98.61,65.445 98.45,65.328C98.301,65.211 98.104,65.104 97.858,65.008C97.613,64.901 97.352,64.795 97.074,64.688C96.754,64.56 96.434,64.4 96.114,64.208C95.805,64.016 95.544,63.771 95.33,63.472C95.117,63.163 95.01,62.789 95.01,62.352C95.01,61.616 95.287,61.019 95.842,60.56C96.408,60.101 97.144,59.872 98.05,59.872C98.658,59.872 99.191,59.979 99.65,60.192C100.12,60.395 100.52,60.624 100.85,60.88L99.794,62.288C99.517,62.075 99.24,61.909 98.962,61.792C98.685,61.675 98.408,61.616 98.13,61.616C97.522,61.616 97.218,61.824 97.218,62.24C97.218,62.496 97.368,62.693 97.666,62.832C97.976,62.96 98.333,63.099 98.738,63.248C99.079,63.365 99.41,63.52 99.73,63.712C100.061,63.893 100.333,64.139 100.546,64.448C100.77,64.747 100.882,65.141 100.882,65.632C100.882,66.347 100.605,66.955 100.05,67.456C99.495,67.947 98.685,68.192 97.618,68.192ZM108.955,68.192C108.272,68.192 107.59,68.064 106.907,67.808C106.235,67.552 105.632,67.179 105.099,66.688L106.443,65.072C106.816,65.392 107.232,65.653 107.691,65.856C108.15,66.059 108.592,66.16 109.019,66.16C109.51,66.16 109.872,66.069 110.107,65.888C110.352,65.707 110.475,65.461 110.475,65.152C110.475,64.821 110.336,64.581 110.059,64.432C109.792,64.272 109.43,64.096 108.971,63.904L107.611,63.328C107.259,63.179 106.923,62.981 106.603,62.736C106.283,62.48 106.022,62.165 105.819,61.792C105.616,61.419 105.515,60.981 105.515,60.48C105.515,59.904 105.67,59.381 105.979,58.912C106.299,58.443 106.736,58.069 107.291,57.792C107.856,57.515 108.502,57.376 109.227,57.376C109.824,57.376 110.422,57.493 111.019,57.728C111.616,57.963 112.139,58.304 112.587,58.752L111.387,60.24C111.046,59.973 110.704,59.771 110.363,59.632C110.022,59.483 109.643,59.408 109.227,59.408C108.822,59.408 108.496,59.493 108.251,59.664C108.016,59.824 107.899,60.053 107.899,60.352C107.899,60.672 108.048,60.912 108.347,61.072C108.656,61.232 109.035,61.403 109.483,61.584L110.827,62.128C111.456,62.384 111.958,62.736 112.331,63.184C112.704,63.632 112.891,64.224 112.891,64.96C112.891,65.536 112.736,66.069 112.427,66.56C112.118,67.051 111.67,67.445 111.083,67.744C110.496,68.043 109.787,68.192 108.955,68.192ZM114.47,68V60.064H116.822V68H114.47ZM115.638,58.896C115.243,58.896 114.923,58.784 114.678,58.56C114.432,58.336 114.31,58.037 114.31,57.664C114.31,57.291 114.432,56.992 114.678,56.768C114.923,56.544 115.243,56.432 115.638,56.432C116.032,56.432 116.352,56.544 116.598,56.768C116.843,56.992 116.966,57.291 116.966,57.664C116.966,58.037 116.843,58.336 116.598,58.56C116.352,58.784 116.032,58.896 115.638,58.896ZM118.892,68V60.064H120.812L120.972,61.088H121.036C121.366,60.757 121.718,60.475 122.092,60.24C122.465,59.995 122.913,59.872 123.436,59.872C124.001,59.872 124.454,59.989 124.796,60.224C125.148,60.448 125.425,60.773 125.628,61.2C125.98,60.837 126.353,60.528 126.748,60.272C127.142,60.005 127.601,59.872 128.124,59.872C128.977,59.872 129.601,60.16 129.996,60.736C130.401,61.301 130.604,62.08 130.604,63.072V68H128.252V63.376C128.252,62.8 128.172,62.405 128.012,62.192C127.862,61.979 127.617,61.872 127.276,61.872C126.881,61.872 126.428,62.128 125.916,62.64V68H123.564V63.376C123.564,62.8 123.484,62.405 123.324,62.192C123.174,61.979 122.929,61.872 122.588,61.872C122.193,61.872 121.745,62.128 121.244,62.64V68H118.892ZM132.61,70.944V60.064H134.53L134.69,60.848H134.754C135.064,60.571 135.41,60.341 135.794,60.16C136.189,59.968 136.594,59.872 137.01,59.872C137.97,59.872 138.728,60.24 139.282,60.976C139.837,61.701 140.114,62.677 140.114,63.904C140.114,64.811 139.954,65.584 139.634,66.224C139.314,66.864 138.898,67.355 138.386,67.696C137.885,68.027 137.346,68.192 136.77,68.192C136.429,68.192 136.098,68.123 135.778,67.984C135.458,67.835 135.16,67.627 134.882,67.36L134.962,68.624V70.944H132.61ZM136.226,66.272C136.632,66.272 136.978,66.085 137.266,65.712C137.554,65.339 137.698,64.747 137.698,63.936C137.698,62.507 137.24,61.792 136.322,61.792C135.864,61.792 135.41,62.032 134.962,62.512V65.76C135.176,65.952 135.389,66.085 135.602,66.16C135.816,66.235 136.024,66.272 136.226,66.272ZM143.61,68.192C142.885,68.192 142.309,67.963 141.882,67.504C141.456,67.035 141.242,66.464 141.242,65.792C141.242,64.96 141.594,64.309 142.298,63.84C143.002,63.371 144.138,63.056 145.706,62.896C145.685,62.544 145.578,62.267 145.386,62.064C145.205,61.851 144.896,61.744 144.458,61.744C144.128,61.744 143.792,61.808 143.45,61.936C143.109,62.064 142.746,62.24 142.362,62.464L141.514,60.912C142.016,60.603 142.549,60.352 143.114,60.16C143.69,59.968 144.288,59.872 144.906,59.872C145.92,59.872 146.698,60.165 147.242,60.752C147.786,61.339 148.058,62.24 148.058,63.456V68H146.138L145.978,67.184H145.914C145.584,67.483 145.226,67.728 144.842,67.92C144.469,68.101 144.058,68.192 143.61,68.192ZM144.41,66.368C144.677,66.368 144.906,66.309 145.098,66.192C145.301,66.064 145.504,65.899 145.706,65.696V64.304C144.874,64.411 144.298,64.581 143.978,64.816C143.658,65.04 143.498,65.307 143.498,65.616C143.498,65.872 143.578,66.064 143.738,66.192C143.909,66.309 144.133,66.368 144.41,66.368ZM150.048,68V60.064H151.968L152.128,61.072H152.192C152.533,60.752 152.906,60.475 153.312,60.24C153.728,59.995 154.202,59.872 154.736,59.872C155.6,59.872 156.224,60.16 156.608,60.736C157.002,61.301 157.2,62.08 157.2,63.072V68H154.848V63.376C154.848,62.8 154.768,62.405 154.608,62.192C154.458,61.979 154.213,61.872 153.872,61.872C153.573,61.872 153.317,61.941 153.104,62.08C152.89,62.208 152.656,62.395 152.4,62.64V68H150.048ZM161.204,68.192C160.479,68.192 159.903,67.963 159.476,67.504C159.049,67.035 158.836,66.464 158.836,65.792C158.836,64.96 159.188,64.309 159.892,63.84C160.596,63.371 161.732,63.056 163.3,62.896C163.279,62.544 163.172,62.267 162.98,62.064C162.799,61.851 162.489,61.744 162.052,61.744C161.721,61.744 161.385,61.808 161.044,61.936C160.703,62.064 160.34,62.24 159.956,62.464L159.108,60.912C159.609,60.603 160.143,60.352 160.708,60.16C161.284,59.968 161.881,59.872 162.5,59.872C163.513,59.872 164.292,60.165 164.836,60.752C165.38,61.339 165.652,62.24 165.652,63.456V68H163.732L163.572,67.184H163.508C163.177,67.483 162.82,67.728 162.436,67.92C162.063,68.101 161.652,68.192 161.204,68.192ZM162.004,66.368C162.271,66.368 162.5,66.309 162.692,66.192C162.895,66.064 163.097,65.899 163.3,65.696V64.304C162.468,64.411 161.892,64.581 161.572,64.816C161.252,65.04 161.092,65.307 161.092,65.616C161.092,65.872 161.172,66.064 161.332,66.192C161.503,66.309 161.727,66.368 162.004,66.368ZM167.642,68V60.064H169.562L169.722,61.072H169.786C170.127,60.752 170.5,60.475 170.906,60.24C171.322,59.995 171.796,59.872 172.33,59.872C173.194,59.872 173.818,60.16 174.202,60.736C174.596,61.301 174.794,62.08 174.794,63.072V68H172.442V63.376C172.442,62.8 172.362,62.405 172.202,62.192C172.052,61.979 171.807,61.872 171.466,61.872C171.167,61.872 170.911,61.941 170.698,62.08C170.484,62.208 170.25,62.395 169.994,62.64V68H167.642Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M4.807,16.192C4.124,16.192 3.441,16.064 2.759,15.808C2.087,15.552 1.484,15.179 0.951,14.688L2.295,13.072C2.668,13.392 3.084,13.653 3.543,13.856C4.001,14.059 4.444,14.16 4.871,14.16C5.361,14.16 5.724,14.069 5.959,13.888C6.204,13.707 6.327,13.461 6.327,13.152C6.327,12.821 6.188,12.581 5.911,12.432C5.644,12.272 5.281,12.096 4.823,11.904L3.463,11.328C3.111,11.179 2.775,10.981 2.455,10.736C2.135,10.48 1.873,10.165 1.671,9.792C1.468,9.419 1.367,8.981 1.367,8.48C1.367,7.904 1.521,7.381 1.831,6.912C2.151,6.443 2.588,6.069 3.143,5.792C3.708,5.515 4.353,5.376 5.079,5.376C5.676,5.376 6.273,5.493 6.871,5.728C7.468,5.963 7.991,6.304 8.439,6.752L7.239,8.24C6.897,7.973 6.556,7.771 6.215,7.632C5.873,7.483 5.495,7.408 5.079,7.408C4.673,7.408 4.348,7.493 4.103,7.664C3.868,7.824 3.751,8.053 3.751,8.352C3.751,8.672 3.9,8.912 4.199,9.072C4.508,9.232 4.887,9.403 5.335,9.584L6.679,10.128C7.308,10.384 7.809,10.736 8.183,11.184C8.556,11.632 8.743,12.224 8.743,12.96C8.743,13.536 8.588,14.069 8.279,14.56C7.969,15.051 7.521,15.445 6.935,15.744C6.348,16.043 5.639,16.192 4.807,16.192ZM10.321,16V8.064H12.673V16H10.321ZM11.489,6.896C11.095,6.896 10.775,6.784 10.529,6.56C10.284,6.336 10.161,6.037 10.161,5.664C10.161,5.291 10.284,4.992 10.529,4.768C10.775,4.544 11.095,4.432 11.489,4.432C11.884,4.432 12.204,4.544 12.449,4.768C12.695,4.992 12.817,5.291 12.817,5.664C12.817,6.037 12.695,6.336 12.449,6.56C12.204,6.784 11.884,6.896 11.489,6.896ZM14.743,16V8.064H16.663L16.823,9.088H16.887C17.218,8.757 17.57,8.475 17.943,8.24C18.316,7.995 18.764,7.872 19.287,7.872C19.853,7.872 20.306,7.989 20.647,8.224C20.999,8.448 21.277,8.773 21.479,9.2C21.831,8.837 22.205,8.528 22.599,8.272C22.994,8.005 23.452,7.872 23.975,7.872C24.829,7.872 25.452,8.16 25.847,8.736C26.253,9.301 26.455,10.08 26.455,11.072V16H24.103V11.376C24.103,10.8 24.023,10.405 23.863,10.192C23.714,9.979 23.469,9.872 23.127,9.872C22.733,9.872 22.279,10.128 21.767,10.64V16H19.415V11.376C19.415,10.8 19.335,10.405 19.175,10.192C19.026,9.979 18.781,9.872 18.439,9.872C18.045,9.872 17.597,10.128 17.095,10.64V16H14.743ZM28.462,18.944V8.064H30.382L30.542,8.848H30.606C30.915,8.571 31.262,8.341 31.646,8.16C32.041,7.968 32.446,7.872 32.862,7.872C33.822,7.872 34.579,8.24 35.134,8.976C35.688,9.701 35.966,10.677 35.966,11.904C35.966,12.811 35.806,13.584 35.486,14.224C35.166,14.864 34.75,15.355 34.238,15.696C33.736,16.027 33.198,16.192 32.622,16.192C32.28,16.192 31.95,16.123 31.63,15.984C31.31,15.835 31.011,15.627 30.734,15.36L30.814,16.624V18.944H28.462ZM32.078,14.272C32.483,14.272 32.83,14.085 33.118,13.712C33.406,13.339 33.55,12.747 33.55,11.936C33.55,10.507 33.091,9.792 32.174,9.792C31.715,9.792 31.262,10.032 30.814,10.512V13.76C31.027,13.952 31.24,14.085 31.454,14.16C31.667,14.235 31.875,14.272 32.078,14.272ZM39.462,16.192C38.736,16.192 38.16,15.963 37.734,15.504C37.307,15.035 37.094,14.464 37.094,13.792C37.094,12.96 37.446,12.309 38.15,11.84C38.854,11.371 39.99,11.056 41.558,10.896C41.536,10.544 41.43,10.267 41.238,10.064C41.056,9.851 40.747,9.744 40.31,9.744C39.979,9.744 39.643,9.808 39.302,9.936C38.96,10.064 38.598,10.24 38.214,10.464L37.366,8.912C37.867,8.603 38.401,8.352 38.966,8.16C39.542,7.968 40.139,7.872 40.758,7.872C41.771,7.872 42.55,8.165 43.094,8.752C43.638,9.339 43.91,10.24 43.91,11.456V16H41.99L41.83,15.184H41.766C41.435,15.483 41.078,15.728 40.694,15.92C40.32,16.101 39.91,16.192 39.462,16.192ZM40.262,14.368C40.528,14.368 40.758,14.309 40.95,14.192C41.153,14.064 41.355,13.899 41.558,13.696V12.304C40.726,12.411 40.15,12.581 39.83,12.816C39.51,13.04 39.35,13.307 39.35,13.616C39.35,13.872 39.43,14.064 39.59,14.192C39.761,14.309 39.985,14.368 40.262,14.368ZM45.899,16V8.064H47.819L47.979,9.072H48.043C48.385,8.752 48.758,8.475 49.163,8.24C49.579,7.995 50.054,7.872 50.587,7.872C51.451,7.872 52.075,8.16 52.459,8.736C52.854,9.301 53.051,10.08 53.051,11.072V16H50.699V11.376C50.699,10.8 50.619,10.405 50.459,10.192C50.31,9.979 50.065,9.872 49.723,9.872C49.425,9.872 49.169,9.941 48.955,10.08C48.742,10.208 48.507,10.395 48.251,10.64V16H45.899ZM57.056,16.192C56.33,16.192 55.754,15.963 55.328,15.504C54.901,15.035 54.688,14.464 54.688,13.792C54.688,12.96 55.04,12.309 55.744,11.84C56.448,11.371 57.584,11.056 59.152,10.896C59.13,10.544 59.024,10.267 58.832,10.064C58.65,9.851 58.341,9.744 57.904,9.744C57.573,9.744 57.237,9.808 56.896,9.936C56.554,10.064 56.192,10.24 55.808,10.464L54.96,8.912C55.461,8.603 55.994,8.352 56.56,8.16C57.136,7.968 57.733,7.872 58.352,7.872C59.365,7.872 60.144,8.165 60.688,8.752C61.232,9.339 61.504,10.24 61.504,11.456V16H59.584L59.424,15.184H59.36C59.029,15.483 58.672,15.728 58.288,15.92C57.914,16.101 57.504,16.192 57.056,16.192ZM57.856,14.368C58.122,14.368 58.352,14.309 58.544,14.192C58.746,14.064 58.949,13.899 59.152,13.696V12.304C58.32,12.411 57.744,12.581 57.424,12.816C57.104,13.04 56.944,13.307 56.944,13.616C56.944,13.872 57.024,14.064 57.184,14.192C57.354,14.309 57.578,14.368 57.856,14.368ZM63.493,16V8.064H65.413L65.573,9.072H65.637C65.979,8.752 66.352,8.475 66.757,8.24C67.173,7.995 67.648,7.872 68.181,7.872C69.045,7.872 69.669,8.16 70.053,8.736C70.448,9.301 70.645,10.08 70.645,11.072V16H68.293V11.376C68.293,10.8 68.213,10.405 68.053,10.192C67.904,9.979 67.659,9.872 67.317,9.872C67.019,9.872 66.762,9.941 66.549,10.08C66.336,10.208 66.101,10.395 65.845,10.64V16H63.493Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M1.654,68V57.568H4.07L6.79,62.752L7.814,65.056H7.878C7.835,64.501 7.777,63.883 7.702,63.2C7.627,62.517 7.59,61.867 7.59,61.248V57.568H9.83V68H7.414L4.694,62.8L3.67,60.528H3.606C3.659,61.104 3.718,61.723 3.782,62.384C3.857,63.045 3.894,63.685 3.894,64.304V68H1.654ZM15.51,68.192C14.839,68.192 14.204,68.032 13.606,67.712C13.02,67.381 12.545,66.907 12.182,66.288C11.82,65.659 11.639,64.907 11.639,64.032C11.639,63.147 11.82,62.395 12.182,61.776C12.545,61.157 13.02,60.688 13.606,60.368C14.204,60.037 14.839,59.872 15.51,59.872C16.183,59.872 16.812,60.037 17.399,60.368C17.985,60.688 18.46,61.157 18.823,61.776C19.185,62.395 19.367,63.147 19.367,64.032C19.367,64.907 19.185,65.659 18.823,66.288C18.46,66.907 17.985,67.381 17.399,67.712C16.812,68.032 16.183,68.192 15.51,68.192ZM15.51,66.288C15.991,66.288 16.353,66.085 16.598,65.68C16.844,65.264 16.966,64.715 16.966,64.032C16.966,63.339 16.844,62.789 16.598,62.384C16.353,61.979 15.991,61.776 15.51,61.776C15.02,61.776 14.652,61.979 14.406,62.384C14.172,62.789 14.054,63.339 14.054,64.032C14.054,64.715 14.172,65.264 14.406,65.68C14.652,66.085 15.02,66.288 15.51,66.288ZM22.181,68.192C21.776,68.192 21.435,68.053 21.157,67.776C20.891,67.488 20.757,67.136 20.757,66.72C20.757,66.293 20.891,65.941 21.157,65.664C21.435,65.376 21.776,65.232 22.181,65.232C22.587,65.232 22.923,65.376 23.189,65.664C23.467,65.941 23.605,66.293 23.605,66.72C23.605,67.136 23.467,67.488 23.189,67.776C22.923,68.053 22.587,68.192 22.181,68.192Z"
      android:fillColor="#000000"/>
</vector>
