<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="90dp"
    android:viewportWidth="64"
    android:viewportHeight="90">
  <path
      android:pathData="M19,0L45,0A15,15 0,0 1,60 15L60,41A15,15 0,0 1,45 56L19,56A15,15 0,0 1,4 41L4,15A15,15 0,0 1,19 0z"
      android:fillColor="#FFDD5A"/>
  <path
      android:pathData="M22,3L42,3A15,15 0,0 1,57 18L57,38A15,15 0,0 1,42 53L22,53A15,15 0,0 1,7 38L7,18A15,15 0,0 1,22 3z"
      android:fillColor="#FF0000"/>
  <path
      android:pathData="M24.25,40.25H27.75C28.718,40.25 29.5,39.468 29.5,38.5C29.5,37.532 28.718,36.75 27.75,36.75H24.25C23.2837,36.75 22.5,35.9663 22.5,35V21C22.5,20.0337 23.2837,19.25 24.25,19.25H27.75C28.718,19.25 29.5,18.4663 29.5,17.5C29.5,16.5337 28.718,15.75 27.75,15.75H24.25C21.3505,15.75 19,18.1005 19,21V35C19,37.8984 21.3505,40.25 24.25,40.25ZM46.6062,27.043L38.7258,19.6055C38.3443,19.2457 37.7852,19.1475 37.3039,19.3542C36.8225,19.5619 36.5104,20.0362 36.5104,20.5601L36.5054,24.4976L29.5054,24.4975C28.5379,24.4975 27.7543,25.2812 27.7543,26.2475V29.7475C27.7543,30.7139 28.5385,31.4975 29.5054,31.4975L36.5054,31.4976L36.5104,35.3859C36.5104,35.9097 36.8225,36.3839 37.3039,36.5917C37.7853,36.7985 38.3446,36.7002 38.7258,36.3405L46.6062,28.903C47.1312,28.4594 47.1312,27.5406 46.6062,27.043Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M11.5607,74.156C11.006,74.156 10.4513,74.052 9.8967,73.844C9.3507,73.636 8.861,73.3327 8.4277,72.934L9.5197,71.621C9.823,71.881 10.161,72.0933 10.5337,72.258C10.9063,72.4227 11.266,72.505 11.6127,72.505C12.0113,72.505 12.306,72.4313 12.4967,72.284C12.696,72.1367 12.7957,71.9373 12.7957,71.686C12.7957,71.4173 12.683,71.2223 12.4577,71.101C12.241,70.971 11.9463,70.828 11.5737,70.672L10.4687,70.204C10.1827,70.0827 9.9097,69.9223 9.6497,69.723C9.3897,69.515 9.1773,69.2593 9.0127,68.956C8.848,68.6527 8.7657,68.2973 8.7657,67.89C8.7657,67.422 8.8913,66.9973 9.1427,66.616C9.4027,66.2347 9.758,65.9313 10.2087,65.706C10.668,65.4807 11.1923,65.368 11.7817,65.368C12.267,65.368 12.7523,65.4633 13.2377,65.654C13.723,65.8447 14.1477,66.122 14.5117,66.486L13.5367,67.695C13.2593,67.4783 12.982,67.3137 12.7047,67.201C12.4273,67.0797 12.1197,67.019 11.7817,67.019C11.4523,67.019 11.188,67.0883 10.9887,67.227C10.798,67.357 10.7027,67.5433 10.7027,67.786C10.7027,68.046 10.824,68.241 11.0667,68.371C11.318,68.501 11.6257,68.6397 11.9897,68.787L13.0817,69.229C13.593,69.437 14.0003,69.723 14.3037,70.087C14.607,70.451 14.7587,70.932 14.7587,71.53C14.7587,71.998 14.633,72.4313 14.3817,72.83C14.1303,73.2287 13.7663,73.5493 13.2897,73.792C12.813,74.0347 12.2367,74.156 11.5607,74.156ZM16.0413,74V67.552H17.9523V74H16.0413ZM16.9903,66.603C16.6696,66.603 16.4096,66.512 16.2103,66.33C16.011,66.148 15.9113,65.9053 15.9113,65.602C15.9113,65.2987 16.011,65.056 16.2103,64.874C16.4096,64.692 16.6696,64.601 16.9903,64.601C17.311,64.601 17.571,64.692 17.7703,64.874C17.9696,65.056 18.0693,65.2987 18.0693,65.602C18.0693,65.9053 17.9696,66.148 17.7703,66.33C17.571,66.512 17.311,66.603 16.9903,66.603ZM21.9351,76.743C21.4324,76.743 20.9774,76.6867 20.5701,76.574C20.1627,76.4613 19.8377,76.2837 19.5951,76.041C19.3524,75.7983 19.2311,75.4863 19.2311,75.105C19.2311,74.585 19.5387,74.1517 20.1541,73.805V73.753C19.9894,73.6403 19.8464,73.4973 19.7251,73.324C19.6124,73.1507 19.5561,72.9297 19.5561,72.661C19.5561,72.427 19.6254,72.2017 19.7641,71.985C19.9027,71.7683 20.0761,71.5907 20.2841,71.452V71.4C20.0587,71.244 19.8551,71.0187 19.6731,70.724C19.4997,70.4293 19.4131,70.0957 19.4131,69.723C19.4131,69.203 19.5387,68.774 19.7901,68.436C20.0414,68.0893 20.3707,67.8293 20.7781,67.656C21.1854,67.4827 21.6187,67.396 22.0781,67.396C22.4594,67.396 22.7931,67.448 23.0791,67.552H25.4321V68.943H24.4051C24.4657,69.0383 24.5134,69.1597 24.5481,69.307C24.5914,69.4543 24.6131,69.6147 24.6131,69.788C24.6131,70.282 24.5004,70.6893 24.2751,71.01C24.0497,71.3307 23.7464,71.569 23.3651,71.725C22.9837,71.881 22.5547,71.959 22.0781,71.959C21.8267,71.959 21.5667,71.9157 21.2981,71.829C21.1421,71.959 21.0641,72.1193 21.0641,72.31C21.0641,72.4747 21.1377,72.596 21.2851,72.674C21.4324,72.752 21.6837,72.791 22.0391,72.791H23.0791C23.8764,72.791 24.4831,72.921 24.8991,73.181C25.3237,73.4323 25.5361,73.8483 25.5361,74.429C25.5361,74.871 25.3887,75.2653 25.0941,75.612C24.7994,75.9673 24.3834,76.2447 23.8461,76.444C23.3087,76.6433 22.6717,76.743 21.9351,76.743ZM22.0781,70.802C22.3294,70.802 22.5374,70.711 22.7021,70.529C22.8754,70.347 22.9621,70.0783 22.9621,69.723C22.9621,69.385 22.8754,69.1293 22.7021,68.956C22.5374,68.774 22.3294,68.683 22.0781,68.683C21.8267,68.683 21.6144,68.7697 21.4411,68.943C21.2764,69.1163 21.1941,69.3763 21.1941,69.723C21.1941,70.0783 21.2764,70.347 21.4411,70.529C21.6144,70.711 21.8267,70.802 22.0781,70.802ZM22.2341,75.547C22.6674,75.547 23.0227,75.469 23.3001,75.313C23.5774,75.157 23.7161,74.9707 23.7161,74.754C23.7161,74.5547 23.6294,74.4203 23.4561,74.351C23.2914,74.2817 23.0487,74.247 22.7281,74.247H22.0651C21.8484,74.247 21.6664,74.2383 21.5191,74.221C21.3804,74.2123 21.2591,74.195 21.1551,74.169C20.9211,74.377 20.8041,74.5893 20.8041,74.806C20.8041,75.0487 20.9341,75.2307 21.1941,75.352C21.4627,75.482 21.8094,75.547 22.2341,75.547ZM26.5784,74V67.552H28.1384L28.2684,68.371H28.3204C28.5977,68.111 28.9011,67.8857 29.2304,67.695C29.5684,67.4957 29.9541,67.396 30.3874,67.396C31.0894,67.396 31.5964,67.63 31.9084,68.098C32.2291,68.5573 32.3894,69.19 32.3894,69.996V74H30.4784V70.243C30.4784,69.775 30.4134,69.4543 30.2834,69.281C30.1621,69.1077 29.9627,69.021 29.6854,69.021C29.4427,69.021 29.2347,69.0773 29.0614,69.19C28.8881,69.294 28.6974,69.4457 28.4894,69.645V74H26.5784ZM40.2214,74.156C39.4587,74.156 38.7871,73.9783 38.2064,73.623C37.6344,73.2677 37.1837,72.7607 36.8544,72.102C36.5337,71.4347 36.3734,70.6417 36.3734,69.723C36.3734,68.7957 36.5337,68.0113 36.8544,67.37C37.1837,66.72 37.6344,66.226 38.2064,65.888C38.7871,65.5413 39.4587,65.368 40.2214,65.368C40.9841,65.368 41.6514,65.5413 42.2234,65.888C42.8041,66.226 43.2547,66.72 43.5754,67.37C43.9047,68.02 44.0694,68.8043 44.0694,69.723C44.0694,70.6417 43.9047,71.4347 43.5754,72.102C43.2547,72.7607 42.8041,73.2677 42.2234,73.623C41.6514,73.9783 40.9841,74.156 40.2214,74.156ZM40.2214,72.505C40.8021,72.505 41.2614,72.2537 41.5994,71.751C41.9374,71.2483 42.1064,70.5723 42.1064,69.723C42.1064,68.8737 41.9374,68.2107 41.5994,67.734C41.2614,67.2573 40.8021,67.019 40.2214,67.019C39.6407,67.019 39.1814,67.2573 38.8434,67.734C38.5054,68.2107 38.3364,68.8737 38.3364,69.723C38.3364,70.5723 38.5054,71.2483 38.8434,71.751C39.1814,72.2537 39.6407,72.505 40.2214,72.505ZM47.4441,74.156C46.7421,74.156 46.2308,73.9263 45.9101,73.467C45.5981,72.999 45.4421,72.362 45.4421,71.556V67.552H47.3531V71.309C47.3531,71.7683 47.4181,72.089 47.5481,72.271C47.6781,72.4443 47.8818,72.531 48.1591,72.531C48.4018,72.531 48.6054,72.4747 48.7701,72.362C48.9348,72.2493 49.1124,72.0673 49.3031,71.816V67.552H51.2141V74H49.6541L49.5111,73.103H49.4721C49.2034,73.4237 48.9088,73.6793 48.5881,73.87C48.2674,74.0607 47.8861,74.156 47.4441,74.156ZM55.3788,74.156C54.5814,74.156 54.0094,73.9263 53.6628,73.467C53.3248,73.0077 53.1558,72.4053 53.1558,71.66V69.047H52.2718V67.63L53.2598,67.552L53.4808,65.836H55.0668V67.552H56.6138V69.047H55.0668V71.634C55.0668,71.998 55.1404,72.2623 55.2878,72.427C55.4438,72.583 55.6474,72.661 55.8988,72.661C56.0028,72.661 56.1068,72.648 56.2108,72.622C56.3234,72.596 56.4231,72.5657 56.5098,72.531L56.8088,73.922C56.6441,73.974 56.4404,74.026 56.1978,74.078C55.9638,74.13 55.6908,74.156 55.3788,74.156Z"
      android:fillColor="#ffffff"/>
</vector>
