<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="105dp"
    android:height="152dp"
    android:viewportWidth="105"
    android:viewportHeight="152">
  <path
      android:pathData="M52.5,52.5m-50,0a50,50 0,1 1,100 0a50,50 0,1 1,-100 0"
      android:strokeWidth="5"
      android:fillColor="#00000000"
      android:strokeColor="#1ACD22"/>
  <path
      android:pathData="M83.64,32.23C85.45,34.04 85.45,36.96 83.64,38.77L46.49,75.77C44.68,77.57 41.75,77.57 39.94,75.77L21.36,57.27C19.55,55.46 19.55,52.54 21.36,50.73C23.17,48.93 26.11,48.93 27.93,50.73L43.08,65.95L77.08,32.23C78.89,30.42 81.82,30.42 83.64,32.23Z"
      android:fillColor="#1ACD22"/>
  <path
      android:pathData="M21.62,146.29C20.6,146.29 19.58,146.1 18.55,145.71C17.54,145.33 16.64,144.77 15.84,144.03L17.86,141.61C18.42,142.09 19.04,142.48 19.73,142.78C20.42,143.09 21.08,143.24 21.72,143.24C22.46,143.24 23,143.1 23.35,142.83C23.72,142.56 23.9,142.19 23.9,141.73C23.9,141.23 23.7,140.87 23.28,140.65C22.88,140.41 22.34,140.14 21.65,139.86L19.61,138.99C19.08,138.77 18.58,138.47 18.1,138.1C17.62,137.72 17.22,137.25 16.92,136.69C16.62,136.13 16.46,135.47 16.46,134.72C16.46,133.86 16.7,133.07 17.16,132.37C17.64,131.66 18.3,131.1 19.13,130.69C19.98,130.27 20.94,130.06 22.03,130.06C22.93,130.06 23.82,130.24 24.72,130.59C25.62,130.94 26.4,131.46 27.07,132.13L25.27,134.36C24.76,133.96 24.25,133.66 23.74,133.45C23.22,133.22 22.66,133.11 22.03,133.11C21.42,133.11 20.94,133.24 20.57,133.5C20.22,133.74 20.04,134.08 20.04,134.53C20.04,135.01 20.26,135.37 20.71,135.61C21.18,135.85 21.74,136.1 22.42,136.38L24.43,137.19C25.38,137.58 26.13,138.1 26.69,138.78C27.25,139.45 27.53,140.34 27.53,141.44C27.53,142.3 27.3,143.1 26.83,143.84C26.37,144.58 25.7,145.17 24.82,145.62C23.94,146.06 22.87,146.29 21.62,146.29ZM33.47,146.29C32.18,146.29 31.23,145.86 30.64,145.02C30.06,144.15 29.78,142.98 29.78,141.49V134.1H33.3V141.03C33.3,141.88 33.42,142.47 33.66,142.81C33.9,143.13 34.28,143.29 34.79,143.29C35.24,143.29 35.62,143.18 35.92,142.98C36.22,142.77 36.55,142.43 36.9,141.97V134.1H40.43V146H37.55L37.29,144.34H37.22C36.72,144.94 36.18,145.41 35.58,145.76C34.99,146.11 34.29,146.29 33.47,146.29ZM43.54,146V129.18H46.97V138.82H47.06L50.83,134.1H54.67L50.5,138.99L54.98,146H51.17L48.48,141.37L46.97,143.07V146H43.54ZM60.19,146.29C59.4,146.29 58.6,146.14 57.76,145.83C56.95,145.53 56.24,145.13 55.63,144.63L57.21,142.42C57.76,142.82 58.28,143.14 58.77,143.36C59.28,143.57 59.79,143.67 60.28,143.67C60.81,143.67 61.2,143.58 61.44,143.41C61.68,143.22 61.8,142.97 61.8,142.66C61.8,142.39 61.68,142.17 61.44,141.99C61.21,141.82 60.92,141.66 60.55,141.51C60.18,141.35 59.79,141.19 59.37,141.03C58.89,140.84 58.41,140.6 57.93,140.31C57.47,140.02 57.08,139.66 56.76,139.21C56.44,138.74 56.28,138.18 56.28,137.53C56.28,136.42 56.69,135.53 57.53,134.84C58.37,134.15 59.48,133.81 60.84,133.81C61.75,133.81 62.55,133.97 63.24,134.29C63.94,134.59 64.54,134.94 65.04,135.32L63.45,137.43C63.04,137.11 62.62,136.86 62.21,136.69C61.79,136.51 61.37,136.42 60.96,136.42C60.04,136.42 59.59,136.74 59.59,137.36C59.59,137.74 59.81,138.04 60.26,138.25C60.72,138.44 61.26,138.65 61.87,138.87C62.38,139.05 62.88,139.28 63.36,139.57C63.85,139.84 64.26,140.21 64.58,140.67C64.92,141.12 65.08,141.71 65.08,142.45C65.08,143.52 64.67,144.43 63.84,145.18C63.01,145.92 61.79,146.29 60.19,146.29ZM72.65,146.29C71.52,146.29 70.49,146.04 69.58,145.54C68.67,145.05 67.95,144.34 67.42,143.41C66.89,142.48 66.63,141.36 66.63,140.05C66.63,138.75 66.89,137.64 67.42,136.71C67.97,135.78 68.67,135.07 69.53,134.58C70.4,134.06 71.3,133.81 72.25,133.81C73.38,133.81 74.32,134.06 75.05,134.58C75.81,135.07 76.37,135.75 76.73,136.62C77.12,137.46 77.31,138.43 77.31,139.52C77.31,139.82 77.29,140.13 77.26,140.43C77.23,140.72 77.2,140.94 77.17,141.08H70.04C70.2,141.94 70.56,142.58 71.12,143C71.68,143.4 72.35,143.6 73.13,143.6C73.98,143.6 74.84,143.34 75.7,142.81L76.88,144.94C76.27,145.36 75.59,145.69 74.84,145.93C74.09,146.17 73.36,146.29 72.65,146.29ZM70.01,138.75H74.31C74.31,138.1 74.15,137.56 73.83,137.14C73.53,136.71 73.02,136.5 72.32,136.5C71.77,136.5 71.29,136.69 70.85,137.07C70.42,137.44 70.14,138 70.01,138.75ZM83.25,146.29C82.47,146.29 81.66,146.14 80.83,145.83C80.01,145.53 79.3,145.13 78.69,144.63L80.28,142.42C80.82,142.82 81.34,143.14 81.84,143.36C82.35,143.57 82.85,143.67 83.35,143.67C83.88,143.67 84.26,143.58 84.5,143.41C84.74,143.22 84.86,142.97 84.86,142.66C84.86,142.39 84.74,142.17 84.5,141.99C84.28,141.82 83.98,141.66 83.61,141.51C83.24,141.35 82.85,141.19 82.44,141.03C81.96,140.84 81.48,140.6 81,140.31C80.53,140.02 80.14,139.66 79.82,139.21C79.5,138.74 79.34,138.18 79.34,137.53C79.34,136.42 79.76,135.53 80.59,134.84C81.44,134.15 82.54,133.81 83.9,133.81C84.81,133.81 85.61,133.97 86.3,134.29C87,134.59 87.6,134.94 88.1,135.32L86.52,137.43C86.1,137.11 85.68,136.86 85.27,136.69C84.85,136.51 84.44,136.42 84.02,136.42C83.11,136.42 82.65,136.74 82.65,137.36C82.65,137.74 82.88,138.04 83.32,138.25C83.79,138.44 84.32,138.65 84.93,138.87C85.44,139.05 85.94,139.28 86.42,139.57C86.92,139.84 87.32,140.21 87.64,140.67C87.98,141.12 88.15,141.71 88.15,142.45C88.15,143.52 87.73,144.43 86.9,145.18C86.07,145.92 84.85,146.29 83.25,146.29Z"
      android:fillColor="#000000"/>
</vector>
