<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="17dp"
    android:height="65dp"
    android:viewportWidth="17"
    android:viewportHeight="65">
  <path
      android:pathData="M9,5m-5,0a5,5 0,1 1,10 0a5,5 0,1 1,-10 0"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M8.5,32.5m-8.5,0a8.5,8.5 0,1 1,17 0a8.5,8.5 0,1 1,-17 0">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="8.5"
          android:centerY="32.5"
          android:gradientRadius="8.5"
          android:type="radial">
        <item android:offset="0" android:color="#FFFF9900"/>
        <item android:offset="1" android:color="#FFFF0000"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M9,60m-5,0a5,5 0,1 1,10 0a5,5 0,1 1,-10 0"
      android:fillColor="#ffffff"/>
</vector>
