<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="155dp"
    android:height="50dp"
    android:viewportWidth="155"
    android:viewportHeight="50">
  <path
      android:pathData="M25,25m-25,0a25,25 0,1 1,50 0a25,25 0,1 1,-50 0"
      android:fillColor="#EB360F"/>
  <path
      android:pathData="M65.623,17.156C65.068,17.156 64.514,17.052 63.959,16.844C63.413,16.636 62.924,16.333 62.49,15.934L63.582,14.621C63.886,14.881 64.224,15.093 64.596,15.258C64.969,15.423 65.328,15.505 65.675,15.505C66.074,15.505 66.368,15.431 66.559,15.284C66.758,15.137 66.858,14.937 66.858,14.686C66.858,14.417 66.745,14.222 66.52,14.101C66.303,13.971 66.009,13.828 65.636,13.672L64.531,13.204C64.245,13.083 63.972,12.922 63.712,12.723C63.452,12.515 63.24,12.259 63.075,11.956C62.91,11.653 62.828,11.297 62.828,10.89C62.828,10.422 62.954,9.997 63.205,9.616C63.465,9.235 63.82,8.931 64.271,8.706C64.73,8.481 65.255,8.368 65.844,8.368C66.329,8.368 66.815,8.463 67.3,8.654C67.785,8.845 68.21,9.122 68.574,9.486L67.599,10.695C67.322,10.478 67.045,10.314 66.767,10.201C66.49,10.08 66.182,10.019 65.844,10.019C65.515,10.019 65.251,10.088 65.051,10.227C64.86,10.357 64.765,10.543 64.765,10.786C64.765,11.046 64.886,11.241 65.129,11.371C65.381,11.501 65.688,11.64 66.052,11.787L67.144,12.229C67.656,12.437 68.063,12.723 68.366,13.087C68.67,13.451 68.821,13.932 68.821,14.53C68.821,14.998 68.696,15.431 68.444,15.83C68.193,16.229 67.829,16.549 67.352,16.792C66.876,17.035 66.299,17.156 65.623,17.156ZM71.729,17.156C71.14,17.156 70.672,16.97 70.325,16.597C69.978,16.216 69.805,15.752 69.805,15.206C69.805,14.53 70.091,14.001 70.663,13.62C71.235,13.239 72.158,12.983 73.432,12.853C73.414,12.567 73.328,12.342 73.172,12.177C73.024,12.004 72.773,11.917 72.418,11.917C72.149,11.917 71.876,11.969 71.599,12.073C71.322,12.177 71.027,12.32 70.715,12.502L70.026,11.241C70.433,10.99 70.867,10.786 71.326,10.63C71.794,10.474 72.279,10.396 72.782,10.396C73.605,10.396 74.238,10.634 74.68,11.111C75.122,11.588 75.343,12.32 75.343,13.308V17H73.783L73.653,16.337H73.601C73.332,16.58 73.042,16.779 72.73,16.935C72.426,17.082 72.093,17.156 71.729,17.156ZM72.379,15.674C72.595,15.674 72.782,15.626 72.938,15.531C73.103,15.427 73.267,15.293 73.432,15.128V13.997C72.756,14.084 72.288,14.222 72.028,14.413C71.768,14.595 71.638,14.812 71.638,15.063C71.638,15.271 71.703,15.427 71.833,15.531C71.971,15.626 72.154,15.674 72.379,15.674ZM78.714,17.156C78.056,17.156 77.596,16.961 77.336,16.571C77.085,16.172 76.959,15.648 76.959,14.998V7.887H78.87V15.076C78.87,15.275 78.905,15.414 78.974,15.492C79.052,15.57 79.13,15.609 79.208,15.609C79.252,15.609 79.286,15.609 79.312,15.609C79.347,15.6 79.39,15.592 79.442,15.583L79.676,17C79.572,17.043 79.438,17.078 79.273,17.104C79.117,17.139 78.931,17.156 78.714,17.156ZM82.98,17.156C82.183,17.156 81.541,16.857 81.056,16.259C80.579,15.652 80.341,14.825 80.341,13.776C80.341,13.074 80.467,12.472 80.718,11.969C80.978,11.458 81.312,11.068 81.719,10.799C82.135,10.53 82.568,10.396 83.019,10.396C83.374,10.396 83.673,10.457 83.916,10.578C84.159,10.699 84.388,10.864 84.605,11.072L84.527,10.084V7.887H86.438V17H84.878L84.748,16.363H84.696C84.471,16.588 84.206,16.779 83.903,16.935C83.6,17.082 83.292,17.156 82.98,17.156ZM83.474,15.596C83.682,15.596 83.868,15.553 84.033,15.466C84.206,15.379 84.371,15.228 84.527,15.011V12.372C84.362,12.216 84.185,12.108 83.994,12.047C83.812,11.986 83.634,11.956 83.461,11.956C83.158,11.956 82.889,12.103 82.655,12.398C82.421,12.684 82.304,13.135 82.304,13.75C82.304,14.383 82.404,14.851 82.603,15.154C82.811,15.449 83.101,15.596 83.474,15.596ZM90.9,17.156C90.354,17.156 89.839,17.026 89.353,16.766C88.877,16.497 88.491,16.112 88.196,15.609C87.901,15.098 87.754,14.487 87.754,13.776C87.754,13.057 87.901,12.446 88.196,11.943C88.491,11.44 88.877,11.059 89.353,10.799C89.839,10.53 90.354,10.396 90.9,10.396C91.446,10.396 91.957,10.53 92.434,10.799C92.911,11.059 93.297,11.44 93.591,11.943C93.886,12.446 94.033,13.057 94.033,13.776C94.033,14.487 93.886,15.098 93.591,15.609C93.297,16.112 92.911,16.497 92.434,16.766C91.957,17.026 91.446,17.156 90.9,17.156ZM90.9,15.609C91.29,15.609 91.585,15.444 91.784,15.115C91.983,14.777 92.083,14.331 92.083,13.776C92.083,13.213 91.983,12.766 91.784,12.437C91.585,12.108 91.29,11.943 90.9,11.943C90.502,11.943 90.202,12.108 90.003,12.437C89.813,12.766 89.717,13.213 89.717,13.776C89.717,14.331 89.813,14.777 90.003,15.115C90.202,15.444 90.502,15.609 90.9,15.609ZM100.688,17.156C100.133,17.156 99.578,17.052 99.024,16.844C98.478,16.636 97.988,16.333 97.555,15.934L98.647,14.621C98.95,14.881 99.288,15.093 99.661,15.258C100.033,15.423 100.393,15.505 100.74,15.505C101.138,15.505 101.433,15.431 101.624,15.284C101.823,15.137 101.923,14.937 101.923,14.686C101.923,14.417 101.81,14.222 101.585,14.101C101.368,13.971 101.073,13.828 100.701,13.672L99.596,13.204C99.31,13.083 99.037,12.922 98.777,12.723C98.517,12.515 98.304,12.259 98.14,11.956C97.975,11.653 97.893,11.297 97.893,10.89C97.893,10.422 98.018,9.997 98.27,9.616C98.53,9.235 98.885,8.931 99.336,8.706C99.795,8.481 100.319,8.368 100.909,8.368C101.394,8.368 101.879,8.463 102.365,8.654C102.85,8.845 103.275,9.122 103.639,9.486L102.664,10.695C102.386,10.478 102.109,10.314 101.832,10.201C101.554,10.08 101.247,10.019 100.909,10.019C100.579,10.019 100.315,10.088 100.116,10.227C99.925,10.357 99.83,10.543 99.83,10.786C99.83,11.046 99.951,11.241 100.194,11.371C100.445,11.501 100.753,11.64 101.117,11.787L102.209,12.229C102.72,12.437 103.127,12.723 103.431,13.087C103.734,13.451 103.886,13.932 103.886,14.53C103.886,14.998 103.76,15.431 103.509,15.83C103.257,16.229 102.893,16.549 102.417,16.792C101.94,17.035 101.364,17.156 100.688,17.156ZM105.168,17V10.552H107.079V17H105.168ZM106.117,9.603C105.797,9.603 105.537,9.512 105.337,9.33C105.138,9.148 105.038,8.905 105.038,8.602C105.038,8.299 105.138,8.056 105.337,7.874C105.537,7.692 105.797,7.601 106.117,7.601C106.438,7.601 106.698,7.692 106.897,7.874C107.097,8.056 107.196,8.299 107.196,8.602C107.196,8.905 107.097,9.148 106.897,9.33C106.698,9.512 106.438,9.603 106.117,9.603ZM108.761,17V10.552H110.321L110.451,11.384H110.503C110.772,11.115 111.058,10.886 111.361,10.695C111.664,10.496 112.028,10.396 112.453,10.396C112.912,10.396 113.281,10.491 113.558,10.682C113.844,10.864 114.069,11.128 114.234,11.475C114.52,11.18 114.823,10.929 115.144,10.721C115.465,10.504 115.837,10.396 116.262,10.396C116.955,10.396 117.462,10.63 117.783,11.098C118.112,11.557 118.277,12.19 118.277,12.996V17H116.366V13.243C116.366,12.775 116.301,12.454 116.171,12.281C116.05,12.108 115.85,12.021 115.573,12.021C115.252,12.021 114.884,12.229 114.468,12.645V17H112.557V13.243C112.557,12.775 112.492,12.454 112.362,12.281C112.241,12.108 112.041,12.021 111.764,12.021C111.443,12.021 111.079,12.229 110.672,12.645V17H108.761ZM119.908,19.392V10.552H121.468L121.598,11.189H121.65C121.901,10.964 122.183,10.777 122.494,10.63C122.815,10.474 123.145,10.396 123.483,10.396C124.263,10.396 124.878,10.695 125.329,11.293C125.779,11.882 126.005,12.675 126.005,13.672C126.005,14.409 125.875,15.037 125.615,15.557C125.355,16.077 125.017,16.476 124.601,16.753C124.193,17.022 123.756,17.156 123.288,17.156C123.01,17.156 122.742,17.1 122.482,16.987C122.222,16.866 121.979,16.697 121.754,16.48L121.819,17.507V19.392H119.908ZM122.846,15.596C123.175,15.596 123.457,15.444 123.691,15.141C123.925,14.838 124.042,14.357 124.042,13.698C124.042,12.537 123.669,11.956 122.924,11.956C122.551,11.956 122.183,12.151 121.819,12.541V15.18C121.992,15.336 122.165,15.444 122.339,15.505C122.512,15.566 122.681,15.596 122.846,15.596ZM128.845,17.156C128.256,17.156 127.788,16.97 127.441,16.597C127.094,16.216 126.921,15.752 126.921,15.206C126.921,14.53 127.207,14.001 127.779,13.62C128.351,13.239 129.274,12.983 130.548,12.853C130.531,12.567 130.444,12.342 130.288,12.177C130.141,12.004 129.889,11.917 129.534,11.917C129.265,11.917 128.992,11.969 128.715,12.073C128.438,12.177 128.143,12.32 127.831,12.502L127.142,11.241C127.549,10.99 127.983,10.786 128.442,10.63C128.91,10.474 129.395,10.396 129.898,10.396C130.721,10.396 131.354,10.634 131.796,11.111C132.238,11.588 132.459,12.32 132.459,13.308V17H130.899L130.769,16.337H130.717C130.448,16.58 130.158,16.779 129.846,16.935C129.543,17.082 129.209,17.156 128.845,17.156ZM129.495,15.674C129.712,15.674 129.898,15.626 130.054,15.531C130.219,15.427 130.383,15.293 130.548,15.128V13.997C129.872,14.084 129.404,14.222 129.144,14.413C128.884,14.595 128.754,14.812 128.754,15.063C128.754,15.271 128.819,15.427 128.949,15.531C129.088,15.626 129.27,15.674 129.495,15.674ZM134.075,17V10.552H135.635L135.765,11.371H135.817C136.095,11.111 136.398,10.886 136.727,10.695C137.065,10.496 137.451,10.396 137.884,10.396C138.586,10.396 139.093,10.63 139.405,11.098C139.726,11.557 139.886,12.19 139.886,12.996V17H137.975V13.243C137.975,12.775 137.91,12.454 137.78,12.281C137.659,12.108 137.46,12.021 137.182,12.021C136.94,12.021 136.732,12.077 136.558,12.19C136.385,12.294 136.194,12.446 135.986,12.645V17H134.075ZM143.14,17.156C142.551,17.156 142.083,16.97 141.736,16.597C141.389,16.216 141.216,15.752 141.216,15.206C141.216,14.53 141.502,14.001 142.074,13.62C142.646,13.239 143.569,12.983 144.843,12.853C144.826,12.567 144.739,12.342 144.583,12.177C144.436,12.004 144.184,11.917 143.829,11.917C143.56,11.917 143.287,11.969 143.01,12.073C142.733,12.177 142.438,12.32 142.126,12.502L141.437,11.241C141.844,10.99 142.278,10.786 142.737,10.63C143.205,10.474 143.69,10.396 144.193,10.396C145.016,10.396 145.649,10.634 146.091,11.111C146.533,11.588 146.754,12.32 146.754,13.308V17H145.194L145.064,16.337H145.012C144.743,16.58 144.453,16.779 144.141,16.935C143.838,17.082 143.504,17.156 143.14,17.156ZM143.79,15.674C144.007,15.674 144.193,15.626 144.349,15.531C144.514,15.427 144.678,15.293 144.843,15.128V13.997C144.167,14.084 143.699,14.222 143.439,14.413C143.179,14.595 143.049,14.812 143.049,15.063C143.049,15.271 143.114,15.427 143.244,15.531C143.383,15.626 143.565,15.674 143.79,15.674ZM148.37,17V10.552H149.93L150.06,11.371H150.112C150.39,11.111 150.693,10.886 151.022,10.695C151.36,10.496 151.746,10.396 152.179,10.396C152.881,10.396 153.388,10.63 153.7,11.098C154.021,11.557 154.181,12.19 154.181,12.996V17H152.27V13.243C152.27,12.775 152.205,12.454 152.075,12.281C151.954,12.108 151.755,12.021 151.477,12.021C151.235,12.021 151.027,12.077 150.853,12.19C150.68,12.294 150.489,12.446 150.281,12.645V17H148.37Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M63.558,38V29.472H66.223C66.804,29.472 67.32,29.55 67.77,29.706C68.221,29.853 68.572,30.105 68.823,30.46C69.083,30.807 69.213,31.275 69.213,31.864C69.213,32.523 69.04,33.056 68.693,33.463C68.346,33.862 67.879,34.135 67.289,34.282L69.46,38H68.238L66.184,34.399H64.637V38H63.558ZM64.637,33.515H66.067C66.734,33.515 67.246,33.381 67.601,33.112C67.956,32.835 68.134,32.419 68.134,31.864C68.134,31.301 67.956,30.906 67.601,30.681C67.246,30.456 66.734,30.343 66.067,30.343H64.637V33.515ZM70.856,40.665V31.682H71.74L71.831,32.41H71.87C72.156,32.167 72.468,31.959 72.806,31.786C73.152,31.613 73.512,31.526 73.885,31.526C74.699,31.526 75.319,31.821 75.744,32.41C76.168,32.991 76.381,33.771 76.381,34.75C76.381,35.461 76.251,36.072 75.991,36.583C75.739,37.094 75.406,37.484 74.99,37.753C74.582,38.022 74.136,38.156 73.651,38.156C73.356,38.156 73.061,38.091 72.767,37.961C72.481,37.831 72.19,37.653 71.896,37.428L71.922,38.533V40.665H70.856ZM73.469,37.259C73.989,37.259 74.418,37.038 74.756,36.596C75.102,36.145 75.276,35.53 75.276,34.75C75.276,34.057 75.146,33.498 74.886,33.073C74.634,32.64 74.21,32.423 73.612,32.423C73.343,32.423 73.07,32.497 72.793,32.644C72.524,32.791 72.234,33.004 71.922,33.281V36.596C72.208,36.839 72.485,37.012 72.754,37.116C73.022,37.211 73.261,37.259 73.469,37.259ZM80.955,34.854H83.555V32.449C83.555,32.224 83.564,31.955 83.581,31.643C83.598,31.331 83.611,31.067 83.62,30.85H83.568C83.464,31.049 83.356,31.244 83.243,31.435C83.13,31.626 83.013,31.821 82.892,32.02L80.955,34.854ZM83.555,38V35.712H79.824V35.01L83.373,29.706H84.569V34.854H85.7V35.712H84.569V38H83.555ZM89.302,38.156C88.47,38.156 87.816,37.783 87.339,37.038C86.871,36.284 86.637,35.214 86.637,33.827C86.637,32.432 86.871,31.37 87.339,30.642C87.816,29.914 88.47,29.55 89.302,29.55C90.125,29.55 90.771,29.914 91.239,30.642C91.716,31.37 91.954,32.432 91.954,33.827C91.954,35.214 91.716,36.284 91.239,37.038C90.771,37.783 90.125,38.156 89.302,38.156ZM89.302,37.298C89.787,37.298 90.177,37.025 90.472,36.479C90.767,35.924 90.914,35.04 90.914,33.827C90.914,32.614 90.767,31.743 90.472,31.214C90.177,30.677 89.787,30.408 89.302,30.408C88.817,30.408 88.422,30.677 88.119,31.214C87.824,31.743 87.677,32.614 87.677,33.827C87.677,35.04 87.824,35.924 88.119,36.479C88.422,37.025 88.817,37.298 89.302,37.298ZM95.764,38.156C94.932,38.156 94.277,37.783 93.801,37.038C93.333,36.284 93.099,35.214 93.099,33.827C93.099,32.432 93.333,31.37 93.801,30.642C94.277,29.914 94.932,29.55 95.764,29.55C96.587,29.55 97.233,29.914 97.701,30.642C98.177,31.37 98.416,32.432 98.416,33.827C98.416,35.214 98.177,36.284 97.701,37.038C97.233,37.783 96.587,38.156 95.764,38.156ZM95.764,37.298C96.249,37.298 96.639,37.025 96.934,36.479C97.229,35.924 97.376,35.04 97.376,33.827C97.376,32.614 97.229,31.743 96.934,31.214C96.639,30.677 96.249,30.408 95.764,30.408C95.279,30.408 94.884,30.677 94.581,31.214C94.286,31.743 94.139,32.614 94.139,33.827C94.139,35.04 94.286,35.924 94.581,36.479C94.884,37.025 95.279,37.298 95.764,37.298ZM100.614,38.156C100.397,38.156 100.211,38.082 100.055,37.935C99.907,37.779 99.834,37.584 99.834,37.35C99.834,37.099 99.907,36.899 100.055,36.752C100.211,36.596 100.397,36.518 100.614,36.518C100.822,36.518 100.999,36.596 101.147,36.752C101.303,36.899 101.381,37.099 101.381,37.35C101.381,37.584 101.303,37.779 101.147,37.935C100.999,38.082 100.822,38.156 100.614,38.156ZM105.463,38.156C104.631,38.156 103.977,37.783 103.5,37.038C103.032,36.284 102.798,35.214 102.798,33.827C102.798,32.432 103.032,31.37 103.5,30.642C103.977,29.914 104.631,29.55 105.463,29.55C106.286,29.55 106.932,29.914 107.4,30.642C107.877,31.37 108.115,32.432 108.115,33.827C108.115,35.214 107.877,36.284 107.4,37.038C106.932,37.783 106.286,38.156 105.463,38.156ZM105.463,37.298C105.948,37.298 106.338,37.025 106.633,36.479C106.928,35.924 107.075,35.04 107.075,33.827C107.075,32.614 106.928,31.743 106.633,31.214C106.338,30.677 105.948,30.408 105.463,30.408C104.978,30.408 104.583,30.677 104.28,31.214C103.985,31.743 103.838,32.614 103.838,33.827C103.838,35.04 103.985,35.924 104.28,36.479C104.583,37.025 104.978,37.298 105.463,37.298ZM111.925,38.156C111.093,38.156 110.439,37.783 109.962,37.038C109.494,36.284 109.26,35.214 109.26,33.827C109.26,32.432 109.494,31.37 109.962,30.642C110.439,29.914 111.093,29.55 111.925,29.55C112.748,29.55 113.394,29.914 113.862,30.642C114.339,31.37 114.577,32.432 114.577,33.827C114.577,35.214 114.339,36.284 113.862,37.038C113.394,37.783 112.748,38.156 111.925,38.156ZM111.925,37.298C112.41,37.298 112.8,37.025 113.095,36.479C113.39,35.924 113.537,35.04 113.537,33.827C113.537,32.614 113.39,31.743 113.095,31.214C112.8,30.677 112.41,30.408 111.925,30.408C111.44,30.408 111.045,30.677 110.742,31.214C110.447,31.743 110.3,32.614 110.3,33.827C110.3,35.04 110.447,35.924 110.742,36.479C111.045,37.025 111.44,37.298 111.925,37.298ZM118.387,38.156C117.555,38.156 116.901,37.783 116.424,37.038C115.956,36.284 115.722,35.214 115.722,33.827C115.722,32.432 115.956,31.37 116.424,30.642C116.901,29.914 117.555,29.55 118.387,29.55C119.21,29.55 119.856,29.914 120.324,30.642C120.801,31.37 121.039,32.432 121.039,33.827C121.039,35.214 120.801,36.284 120.324,37.038C119.856,37.783 119.21,38.156 118.387,38.156ZM118.387,37.298C118.872,37.298 119.262,37.025 119.557,36.479C119.852,35.924 119.999,35.04 119.999,33.827C119.999,32.614 119.852,31.743 119.557,31.214C119.262,30.677 118.872,30.408 118.387,30.408C117.902,30.408 117.507,30.677 117.204,31.214C116.909,31.743 116.762,32.614 116.762,33.827C116.762,35.04 116.909,35.924 117.204,36.479C117.507,37.025 117.902,37.298 118.387,37.298Z"
      android:fillColor="#000000"/>
  <group>
    <clip-path
        android:pathData="M4,4h41v41h-41z"/>
    <path
        android:pathData="M4,4h41v41h-41z"
        android:fillColor="#FFFCFC"/>
  </group>
</vector>
