<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M25,25m-25,0a25,25 0,1 1,50 0a25,25 0,1 1,-50 0"
      android:fillColor="#1976D2"/>
  <path
      android:pathData="M34.005,24.317H36.66C36.775,24.317 36.889,24.326 37,24.342V22.757C37,22.492 36.943,22.238 36.839,22C38.059,22.165 39,23.212 39,24.477V26.498C39,27.875 37.888,28.991 36.513,28.998H36.487C35.112,28.991 34,27.875 34,26.498V24.477C34,24.424 34.002,24.37 34.005,24.317Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M34.5,15.5C34.5,14.672 33.83,14 33,14H15C13.343,14 12,15.343 12,17V32C12,33.655 13.343,35 15,35H33C34.655,35 36,33.655 36,32V29.329C35.687,29.44 35.351,29.5 35,29.5H31C29.343,29.5 28,28.157 28,26.5C28,24.843 29.343,23.5 31,23.5H35C35.351,23.5 35.687,23.56 36,23.671V21.5C36,19.845 34.655,18.5 33,18.5H15.75C15.336,18.5 15,18.163 15,17.75C15,17.337 15.336,17 15.75,17H33C33.83,17 34.5,16.328 34.5,15.5Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M31.5,24C30.119,24 29,25.119 29,26.5C29,27.881 30.119,29 31.5,29H36.5C37.881,29 39,27.881 39,26.5C39,25.119 37.881,24 36.5,24H31.5ZM31.5,28C32.328,28 33,27.328 33,26.5C33,25.672 32.328,25 31.5,25C30.672,25 30,25.672 30,26.5C30,27.328 30.672,28 31.5,28Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
