<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="35dp"
    android:height="25dp"
    android:viewportWidth="35"
    android:viewportHeight="25">
  <path
      android:strokeWidth="1"
      android:pathData="M0.5,0.5h34v24h-34z"
      android:fillColor="#FFD600"
      android:strokeColor="#ADA5A5"/>
  <path
      android:pathData="M15,6.813V7.625H19V6.813C19,6.364 19.447,6 20,6C20.553,6 21,6.364 21,6.813V7.625H22.5C23.328,7.625 24,8.171 24,8.844V10.063H10V8.844C10,8.171 10.672,7.625 11.5,7.625H13V6.813C13,6.364 13.447,6 14,6C14.553,6 15,6.364 15,6.813ZM10,10.875H24V17.781C24,18.454 23.328,19 22.5,19H11.5C10.672,19 10,18.454 10,17.781V10.875ZM12,13.719C12,13.942 12.224,14.125 12.5,14.125H13.5C13.775,14.125 14,13.942 14,13.719V12.906C14,12.683 13.775,12.5 13.5,12.5H12.5C12.224,12.5 12,12.683 12,12.906V13.719ZM16,13.719C16,13.942 16.225,14.125 16.5,14.125H17.5C17.775,14.125 18,13.942 18,13.719V12.906C18,12.683 17.775,12.5 17.5,12.5H16.5C16.225,12.5 16,12.683 16,12.906V13.719ZM20.5,12.5C20.225,12.5 20,12.683 20,12.906V13.719C20,13.942 20.225,14.125 20.5,14.125H21.5C21.775,14.125 22,13.942 22,13.719V12.906C22,12.683 21.775,12.5 21.5,12.5H20.5ZM12,16.969C12,17.192 12.224,17.375 12.5,17.375H13.5C13.775,17.375 14,17.192 14,16.969V16.156C14,15.933 13.775,15.75 13.5,15.75H12.5C12.224,15.75 12,15.933 12,16.156V16.969ZM16.5,15.75C16.225,15.75 16,15.933 16,16.156V16.969C16,17.192 16.225,17.375 16.5,17.375H17.5C17.775,17.375 18,17.192 18,16.969V16.156C18,15.933 17.775,15.75 17.5,15.75H16.5ZM20,16.969C20,17.192 20.225,17.375 20.5,17.375H21.5C21.775,17.375 22,17.192 22,16.969V16.156C22,15.933 21.775,15.75 21.5,15.75H20.5C20.225,15.75 20,15.933 20,16.156V16.969Z"
      android:fillColor="#FFFDFD"/>
</vector>
