<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="325dp"
    android:height="62dp"
    android:viewportWidth="325"
    android:viewportHeight="62">
  <path
      android:pathData="M9.1,25.63C8.77,25.63 8.43,25.49 8.18,25.22L0.38,16.97C-0.13,16.44 -0.13,15.56 0.38,15.03L8.18,6.78C8.69,6.24 9.51,6.24 10.02,6.78C10.53,7.31 10.53,8.19 10.02,8.72L3.14,16L10.02,23.28C10.53,23.82 10.53,24.69 10.02,25.22C9.77,25.49 9.43,25.63 9.1,25.63Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M150.6,27V7.4H159.09C160.84,7.4 162.35,7.69 163.62,8.27C164.89,8.83 165.87,9.64 166.56,10.7C167.25,11.77 167.6,13.04 167.6,14.51C167.6,15.97 167.25,17.23 166.56,18.29C165.87,19.36 164.89,20.18 163.62,20.76C162.35,21.32 160.84,21.6 159.09,21.6H153.12L155.14,19.55V27H150.6ZM155.14,20.06L153.12,17.9H158.83C160.23,17.9 161.28,17.6 161.97,17C162.66,16.41 163.01,15.58 163.01,14.51C163.01,13.43 162.66,12.59 161.97,11.99C161.28,11.39 160.23,11.1 158.83,11.1H153.12L155.14,8.94V20.06ZM175.01,15.3H184.44V18.82H175.01V15.3ZM175.34,23.36H186.01V27H170.84V7.4H185.65V11.04H175.34V23.36ZM189.62,27V7.4H193.37L204.94,21.51H203.12V7.4H207.6V27H203.87L192.28,12.89H194.1V27H189.62ZM209.66,27L218.39,7.4H222.87L231.64,27H226.88L219.71,9.7H221.5L214.31,27H209.66ZM214.03,22.8L215.23,19.36H225.31L226.54,22.8H214.03ZM233.67,27V7.4H242.16C243.91,7.4 245.42,7.69 246.69,8.27C247.96,8.83 248.94,9.64 249.63,10.7C250.32,11.77 250.67,13.04 250.67,14.51C250.67,15.97 250.32,17.23 249.63,18.29C248.94,19.34 247.96,20.14 246.69,20.7C245.42,21.26 243.91,21.54 242.16,21.54H236.19L238.21,19.55V27H233.67ZM246.13,27L241.23,19.89H246.08L251.03,27H246.13ZM238.21,20.06L236.19,17.93H241.9C243.3,17.93 244.35,17.63 245.04,17.03C245.73,16.42 246.08,15.58 246.08,14.51C246.08,13.43 245.73,12.59 245.04,11.99C244.35,11.39 243.3,11.1 241.9,11.1H236.19L238.21,8.94V20.06ZM254.26,27V7.4H258.8V27H254.26ZM267.51,22.52L267.26,17.28L276.64,7.4H281.68L273.22,16.5L270.7,19.19L267.51,22.52ZM263.45,27V7.4H267.96V27H263.45ZM276.86,27L269.89,18.46L272.86,15.24L282.15,27H276.86ZM280.7,27L289.43,7.4H293.91L302.68,27H297.92L290.75,9.7H292.54L285.35,27H280.7ZM285.07,22.8L286.27,19.36H296.35L297.58,22.8H285.07ZM304.71,27V7.4H308.46L320.03,21.51H318.21V7.4H322.69V27H318.96L307.37,12.89H309.19V27H304.71ZM172.63,61.34C171.06,61.34 169.56,61.13 168.12,60.72C166.68,60.29 165.52,59.74 164.65,59.07L166.19,55.65C167.03,56.25 168.02,56.74 169.15,57.14C170.31,57.51 171.48,57.7 172.65,57.7C173.55,57.7 174.27,57.61 174.81,57.44C175.37,57.26 175.78,57.01 176.04,56.69C176.3,56.37 176.43,56.01 176.43,55.6C176.43,55.07 176.23,54.66 175.82,54.36C175.41,54.05 174.87,53.79 174.2,53.61C173.52,53.4 172.78,53.22 171.96,53.05C171.15,52.86 170.34,52.64 169.52,52.38C168.72,52.11 167.98,51.78 167.31,51.37C166.63,50.96 166.09,50.42 165.65,49.74C165.24,49.07 165.04,48.21 165.04,47.17C165.04,46.05 165.34,45.03 165.93,44.12C166.55,43.18 167.47,42.45 168.68,41.9C169.91,41.34 171.45,41.06 173.3,41.06C174.53,41.06 175.74,41.21 176.94,41.51C178.13,41.79 179.19,42.22 180.1,42.8L178.7,46.24C177.79,45.72 176.87,45.34 175.96,45.1C175.04,44.83 174.15,44.7 173.27,44.7C172.39,44.7 171.68,44.81 171.12,45.01C170.55,45.22 170.15,45.49 169.91,45.82C169.67,46.14 169.55,46.51 169.55,46.94C169.55,47.45 169.75,47.86 170.16,48.18C170.57,48.47 171.12,48.72 171.79,48.9C172.46,49.09 173.2,49.28 174,49.46C174.82,49.65 175.63,49.87 176.43,50.11C177.26,50.35 178,50.68 178.68,51.09C179.35,51.5 179.89,52.04 180.3,52.71C180.73,53.38 180.94,54.23 180.94,55.26C180.94,56.36 180.63,57.37 180.02,58.28C179.4,59.2 178.48,59.94 177.25,60.5C176.03,61.06 174.49,61.34 172.63,61.34ZM184.04,61V41.4H188.58V61H184.04ZM193.23,61V41.4H196.98L205.33,55.23H203.34L211.54,41.4H215.27L215.32,61H211.07L211.04,47.92H211.82L205.27,58.93H203.23L196.53,47.92H197.49V61H193.23ZM219.97,61V41.4H228.46C230.21,41.4 231.72,41.69 232.99,42.27C234.26,42.83 235.24,43.64 235.93,44.7C236.62,45.77 236.97,47.04 236.97,48.51C236.97,49.97 236.62,51.23 235.93,52.29C235.24,53.36 234.26,54.18 232.99,54.76C231.72,55.32 230.21,55.6 228.46,55.6H222.49L224.51,53.55V61H219.97ZM224.51,54.06L222.49,51.9H228.2C229.6,51.9 230.65,51.6 231.34,51C232.03,50.41 232.38,49.58 232.38,48.51C232.38,47.43 232.03,46.59 231.34,45.99C230.65,45.39 229.6,45.1 228.2,45.1H222.49L224.51,42.94V54.06ZM236.65,61L245.38,41.4H249.86L258.63,61H253.87L246.7,43.7H248.49L241.29,61H236.65ZM241.01,56.8L242.22,53.36H252.3L253.53,56.8H241.01ZM260.66,61V41.4H264.41L275.98,55.51H274.16V41.4H278.64V61H274.91L263.32,46.89H265.14V61H260.66ZM280.7,61L289.43,41.4H293.91L302.68,61H297.92L290.75,43.7H292.54L285.35,61H280.7ZM285.07,56.8L286.27,53.36H296.35L297.58,56.8H285.07ZM304.71,61V41.4H308.46L320.03,55.51H318.21V41.4H322.69V61H318.96L307.37,46.89H309.19V61H304.71Z"
      android:fillColor="#000000"/>
</vector>
