<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="54dp"
    android:height="42dp"
    android:viewportWidth="54"
    android:viewportHeight="42">
  <path
      android:strokeWidth="1"
      android:pathData="M21,0.5L33,0.5A16.5,16.5 0,0 1,49.5 17L49.5,17A16.5,16.5 0,0 1,33 33.5L21,33.5A16.5,16.5 0,0 1,4.5 17L4.5,17A16.5,16.5 0,0 1,21 0.5z"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M18.616,22V12.624H15.448V11.504H23.128V12.624H19.96V22H18.616ZM26.98,22.192C26.286,22.192 25.657,22.032 25.092,21.712C24.526,21.381 24.078,20.912 23.748,20.304C23.417,19.696 23.252,18.971 23.252,18.128C23.252,17.275 23.417,16.544 23.748,15.936C24.089,15.328 24.526,14.859 25.06,14.528C25.593,14.197 26.153,14.032 26.74,14.032C27.732,14.032 28.494,14.363 29.028,15.024C29.572,15.685 29.844,16.571 29.844,17.68C29.844,17.819 29.838,17.957 29.828,18.096C29.828,18.224 29.817,18.336 29.796,18.432H24.548C24.601,19.253 24.857,19.909 25.316,20.4C25.785,20.891 26.393,21.136 27.14,21.136C27.513,21.136 27.854,21.083 28.164,20.976C28.484,20.859 28.788,20.709 29.076,20.528L29.54,21.392C29.209,21.605 28.83,21.792 28.404,21.952C27.988,22.112 27.513,22.192 26.98,22.192ZM24.532,17.488H28.692C28.692,16.699 28.521,16.101 28.18,15.696C27.849,15.28 27.38,15.072 26.772,15.072C26.228,15.072 25.737,15.285 25.3,15.712C24.873,16.128 24.617,16.72 24.532,17.488ZM31.765,22V10.608H33.077V13.712L33.029,15.312C33.403,14.96 33.792,14.661 34.197,14.416C34.613,14.16 35.088,14.032 35.621,14.032C36.443,14.032 37.04,14.293 37.413,14.816C37.797,15.328 37.989,16.08 37.989,17.072V22H36.677V17.248C36.677,16.523 36.56,15.995 36.325,15.664C36.09,15.333 35.717,15.168 35.205,15.168C34.811,15.168 34.453,15.269 34.133,15.472C33.824,15.675 33.472,15.973 33.077,16.368V22H31.765Z"
      android:fillColor="#000000"/>
</vector>
