<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="360dp"
    android:height="285dp"
    android:viewportWidth="360"
    android:viewportHeight="285">
  <path
      android:pathData="M0,-115h400v400h-400z"/>
  <path
      android:pathData="M254.579,62.6H259.763V85H254.579V62.6ZM244.403,85H239.219V62.6H244.403V85ZM254.963,75.816H244.019V71.432H254.963V75.816ZM273.254,85.256C271.292,85.256 269.564,84.872 268.07,84.104C266.598,83.336 265.457,82.291 264.646,80.968C263.836,79.624 263.43,78.099 263.43,76.392C263.43,74.664 263.825,73.139 264.614,71.816C265.425,70.472 266.524,69.427 267.91,68.68C269.297,67.912 270.865,67.528 272.614,67.528C274.3,67.528 275.814,67.891 277.158,68.616C278.524,69.32 279.601,70.344 280.39,71.688C281.18,73.011 281.574,74.6 281.574,76.456C281.574,76.648 281.564,76.872 281.542,77.128C281.521,77.363 281.5,77.587 281.478,77.8H267.494V74.888H278.854L276.934,75.752C276.934,74.856 276.753,74.077 276.39,73.416C276.028,72.755 275.526,72.243 274.886,71.88C274.246,71.496 273.5,71.304 272.646,71.304C271.793,71.304 271.036,71.496 270.374,71.88C269.734,72.243 269.233,72.765 268.87,73.448C268.508,74.109 268.326,74.899 268.326,75.816V76.584C268.326,77.523 268.529,78.355 268.934,79.08C269.361,79.784 269.948,80.328 270.694,80.712C271.462,81.075 272.358,81.256 273.382,81.256C274.3,81.256 275.1,81.117 275.782,80.84C276.486,80.563 277.126,80.147 277.702,79.592L280.358,82.472C279.569,83.368 278.577,84.061 277.382,84.552C276.188,85.021 274.812,85.256 273.254,85.256ZM284.898,85V61.256H289.89V85H284.898ZM294.523,85V61.256H299.515V85H294.523ZM312.34,85.256C310.505,85.256 308.873,84.872 307.444,84.104C306.036,83.336 304.916,82.291 304.084,80.968C303.273,79.624 302.868,78.099 302.868,76.392C302.868,74.664 303.273,73.139 304.084,71.816C304.916,70.472 306.036,69.427 307.444,68.68C308.873,67.912 310.505,67.528 312.34,67.528C314.153,67.528 315.774,67.912 317.204,68.68C318.633,69.427 319.753,70.461 320.564,71.784C321.374,73.107 321.78,74.643 321.78,76.392C321.78,78.099 321.374,79.624 320.564,80.968C319.753,82.291 318.633,83.336 317.204,84.104C315.774,84.872 314.153,85.256 312.34,85.256ZM312.34,81.16C313.172,81.16 313.918,80.968 314.58,80.584C315.241,80.2 315.764,79.656 316.148,78.952C316.532,78.227 316.724,77.373 316.724,76.392C316.724,75.389 316.532,74.536 316.148,73.832C315.764,73.128 315.241,72.584 314.58,72.2C313.918,71.816 313.172,71.624 312.34,71.624C311.508,71.624 310.761,71.816 310.1,72.2C309.438,72.584 308.905,73.128 308.5,73.832C308.116,74.536 307.924,75.389 307.924,76.392C307.924,77.373 308.116,78.227 308.5,78.952C308.905,79.656 309.438,80.2 310.1,80.584C310.761,80.968 311.508,81.16 312.34,81.16ZM324.065,89.928L326.177,82.248L326.881,85.128C325.964,85.128 325.206,84.861 324.609,84.328C324.033,83.795 323.745,83.059 323.745,82.12C323.745,81.181 324.044,80.435 324.641,79.88C325.238,79.325 325.974,79.048 326.849,79.048C327.745,79.048 328.481,79.336 329.057,79.912C329.633,80.467 329.921,81.203 329.921,82.12C329.921,82.397 329.9,82.675 329.857,82.952C329.814,83.208 329.729,83.528 329.601,83.912C329.494,84.275 329.313,84.744 329.057,85.32L327.233,89.928H324.065Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M158.558,130V98.5H165.848V124.06H181.643V130H158.558ZM200.489,130.54C197.999,130.54 195.689,130.135 193.559,129.325C191.459,128.515 189.629,127.375 188.069,125.905C186.539,124.435 185.339,122.71 184.469,120.73C183.629,118.75 183.209,116.59 183.209,114.25C183.209,111.91 183.629,109.75 184.469,107.77C185.339,105.79 186.554,104.065 188.114,102.595C189.674,101.125 191.504,99.985 193.604,99.175C195.704,98.365 197.984,97.96 200.444,97.96C202.934,97.96 205.214,98.365 207.284,99.175C209.384,99.985 211.199,101.125 212.729,102.595C214.289,104.065 215.504,105.79 216.374,107.77C217.244,109.72 217.679,111.88 217.679,114.25C217.679,116.59 217.244,118.765 216.374,120.775C215.504,122.755 214.289,124.48 212.729,125.95C211.199,127.39 209.384,128.515 207.284,129.325C205.214,130.135 202.949,130.54 200.489,130.54ZM200.444,124.33C201.854,124.33 203.144,124.09 204.314,123.61C205.514,123.13 206.564,122.44 207.464,121.54C208.364,120.64 209.054,119.575 209.534,118.345C210.044,117.115 210.299,115.75 210.299,114.25C210.299,112.75 210.044,111.385 209.534,110.155C209.054,108.925 208.364,107.86 207.464,106.96C206.594,106.06 205.559,105.37 204.359,104.89C203.159,104.41 201.854,104.17 200.444,104.17C199.034,104.17 197.729,104.41 196.529,104.89C195.359,105.37 194.324,106.06 193.424,106.96C192.524,107.86 191.819,108.925 191.309,110.155C190.829,111.385 190.589,112.75 190.589,114.25C190.589,115.72 190.829,117.085 191.309,118.345C191.819,119.575 192.509,120.64 193.379,121.54C194.279,122.44 195.329,123.13 196.529,123.61C197.729,124.09 199.034,124.33 200.444,124.33ZM238.368,130.54C235.878,130.54 233.583,130.15 231.483,129.37C229.413,128.56 227.598,127.42 226.038,125.95C224.508,124.48 223.308,122.755 222.438,120.775C221.598,118.795 221.178,116.62 221.178,114.25C221.178,111.88 221.598,109.705 222.438,107.725C223.308,105.745 224.523,104.02 226.083,102.55C227.643,101.08 229.473,99.955 231.573,99.175C233.673,98.365 235.983,97.96 238.503,97.96C241.293,97.96 243.798,98.425 246.018,99.355C248.268,100.285 250.158,101.635 251.688,103.405L247.008,107.725C245.868,106.525 244.623,105.64 243.273,105.07C241.923,104.47 240.453,104.17 238.863,104.17C237.333,104.17 235.938,104.41 234.678,104.89C233.418,105.37 232.323,106.06 231.393,106.96C230.493,107.86 229.788,108.925 229.278,110.155C228.798,111.385 228.558,112.75 228.558,114.25C228.558,115.72 228.798,117.07 229.278,118.3C229.788,119.53 230.493,120.61 231.393,121.54C232.323,122.44 233.403,123.13 234.633,123.61C235.893,124.09 237.273,124.33 238.773,124.33C240.213,124.33 241.608,124.105 242.958,123.655C244.338,123.175 245.673,122.38 246.963,121.27L251.103,126.535C249.393,127.825 247.398,128.815 245.118,129.505C242.868,130.195 240.618,130.54 238.368,130.54ZM244.443,125.59V113.755H251.103V126.535L244.443,125.59ZM257.875,130V98.5H265.165V130H257.875ZM272.64,130V98.5H278.67L297.255,121.18H294.33V98.5H301.53V130H295.545L276.915,107.32H279.84V130H272.64ZM321.727,119.065L320.332,98.5H328.702L327.307,119.065H321.727ZM324.517,130.36C323.257,130.36 322.222,129.955 321.412,129.145C320.602,128.335 320.197,127.375 320.197,126.265C320.197,125.125 320.602,124.18 321.412,123.43C322.222,122.65 323.257,122.26 324.517,122.26C325.807,122.26 326.842,122.65 327.622,123.43C328.432,124.18 328.837,125.125 328.837,126.265C328.837,127.375 328.432,128.335 327.622,129.145C326.842,129.955 325.807,130.36 324.517,130.36Z"
      android:fillColor="#000000"/>
</vector>
