<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="335dp"
    android:height="34dp"
    android:viewportWidth="335"
    android:viewportHeight="34">
  <path
      android:pathData="M9.1,25.625C8.767,25.625 8.435,25.491 8.181,25.222L0.381,16.972C-0.127,16.435 -0.127,15.565 0.381,15.028L8.181,6.778C8.689,6.241 9.512,6.241 10.019,6.778C10.527,7.315 10.527,8.185 10.019,8.722L3.138,16L10.02,23.279C10.528,23.816 10.528,24.686 10.02,25.223C9.766,25.492 9.433,25.625 9.1,25.625Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M208.519,27V7.4H217.003C218.758,7.4 220.27,7.689 221.539,8.268C222.809,8.828 223.789,9.64 224.479,10.704C225.17,11.768 225.515,13.037 225.515,14.512C225.515,15.968 225.17,17.228 224.479,18.292C223.789,19.356 222.809,20.177 221.539,20.756C220.27,21.316 218.758,21.596 217.003,21.596H211.039L213.055,19.552V27H208.519ZM213.055,20.056L211.039,17.9H216.751C218.151,17.9 219.197,17.601 219.887,17.004C220.578,16.407 220.923,15.576 220.923,14.512C220.923,13.429 220.578,12.589 219.887,11.992C219.197,11.395 218.151,11.096 216.751,11.096H211.039L213.055,8.94V20.056ZM228.754,27V7.4H233.29V23.304H243.118V27H228.754ZM243.185,27L251.922,7.4H256.402L265.166,27H260.406L253.238,9.696H255.03L247.834,27H243.185ZM247.553,22.8L248.758,19.356H258.838L260.07,22.8H247.553ZM271.399,16.22H280.807V19.86H271.399V16.22ZM271.735,27H267.199V7.4H282.011V11.04H271.735V27ZM294.41,27.336C292.861,27.336 291.424,27.084 290.098,26.58C288.792,26.076 287.653,25.367 286.682,24.452C285.73,23.537 284.984,22.464 284.442,21.232C283.92,20 283.658,18.656 283.658,17.2C283.658,15.744 283.92,14.4 284.442,13.168C284.984,11.936 285.74,10.863 286.71,9.948C287.681,9.033 288.82,8.324 290.126,7.82C291.433,7.316 292.852,7.064 294.382,7.064C295.932,7.064 297.35,7.316 298.638,7.82C299.945,8.324 301.074,9.033 302.026,9.948C302.997,10.863 303.753,11.936 304.294,13.168C304.836,14.381 305.106,15.725 305.106,17.2C305.106,18.656 304.836,20.009 304.294,21.26C303.753,22.492 302.997,23.565 302.026,24.48C301.074,25.376 299.945,26.076 298.638,26.58C297.35,27.084 295.941,27.336 294.41,27.336ZM294.382,23.472C295.26,23.472 296.062,23.323 296.79,23.024C297.537,22.725 298.19,22.296 298.75,21.736C299.31,21.176 299.74,20.513 300.038,19.748C300.356,18.983 300.514,18.133 300.514,17.2C300.514,16.267 300.356,15.417 300.038,14.652C299.74,13.887 299.31,13.224 298.75,12.664C298.209,12.104 297.565,11.675 296.818,11.376C296.072,11.077 295.26,10.928 294.382,10.928C293.505,10.928 292.693,11.077 291.946,11.376C291.218,11.675 290.574,12.104 290.014,12.664C289.454,13.224 289.016,13.887 288.698,14.652C288.4,15.417 288.25,16.267 288.25,17.2C288.25,18.115 288.4,18.964 288.698,19.748C289.016,20.513 289.445,21.176 289.986,21.736C290.546,22.296 291.2,22.725 291.946,23.024C292.693,23.323 293.505,23.472 294.382,23.472ZM308.515,27V7.4H312.267L323.831,21.512H322.011V7.4H326.491V27H322.767L311.175,12.888H312.995V27H308.515Z"
      android:fillColor="#000000"/>
</vector>
