<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="360dp"
    android:height="285dp"
    android:viewportWidth="360"
    android:viewportHeight="285">
  <path
      android:pathData="M0,-115h400v400h-400z"/>
  <path
      android:pathData="M230.883,74V46H237.363V68.72H251.403V74H230.883ZM263.546,74.32C261.759,74.32 260.159,73.973 258.746,73.28C257.359,72.587 256.279,71.533 255.506,70.12C254.733,68.68 254.346,66.853 254.346,64.64V52.48H260.586V63.72C260.586,65.507 260.959,66.827 261.706,67.68C262.479,68.507 263.559,68.92 264.946,68.92C265.906,68.92 266.759,68.72 267.506,68.32C268.253,67.893 268.839,67.253 269.266,66.4C269.693,65.52 269.906,64.427 269.906,63.12V52.48H276.146V74H270.226V68.08L271.306,69.8C270.586,71.293 269.519,72.427 268.106,73.2C266.719,73.947 265.199,74.32 263.546,74.32ZM294.647,74.32C292.834,74.32 291.247,73.92 289.887,73.12C288.527,72.32 287.46,71.107 286.687,69.48C285.94,67.827 285.567,65.747 285.567,63.24C285.567,60.707 285.927,58.627 286.647,57C287.367,55.373 288.407,54.16 289.767,53.36C291.127,52.56 292.754,52.16 294.647,52.16C296.674,52.16 298.487,52.627 300.087,53.56C301.714,54.467 302.994,55.747 303.927,57.4C304.887,59.053 305.367,61 305.367,63.24C305.367,65.507 304.887,67.467 303.927,69.12C302.994,70.773 301.714,72.053 300.087,72.96C298.487,73.867 296.674,74.32 294.647,74.32ZM281.927,81.76V52.48H287.887V56.88L287.767,63.28L288.167,69.64V81.76H281.927ZM293.567,69.2C294.607,69.2 295.527,68.96 296.327,68.48C297.154,68 297.807,67.32 298.287,66.44C298.794,65.533 299.047,64.467 299.047,63.24C299.047,61.987 298.794,60.92 298.287,60.04C297.807,59.16 297.154,58.48 296.327,58C295.527,57.52 294.607,57.28 293.567,57.28C292.527,57.28 291.594,57.52 290.767,58C289.94,58.48 289.287,59.16 288.807,60.04C288.327,60.92 288.087,61.987 288.087,63.24C288.087,64.467 288.327,65.533 288.807,66.44C289.287,67.32 289.94,68 290.767,68.48C291.594,68.96 292.527,69.2 293.567,69.2ZM322.393,74V69.8L321.993,68.88V61.36C321.993,60.027 321.579,58.987 320.753,58.24C319.953,57.493 318.713,57.12 317.033,57.12C315.886,57.12 314.753,57.307 313.633,57.68C312.539,58.027 311.606,58.507 310.833,59.12L308.593,54.76C309.766,53.933 311.179,53.293 312.833,52.84C314.486,52.387 316.166,52.16 317.873,52.16C321.153,52.16 323.699,52.933 325.513,54.48C327.326,56.027 328.233,58.44 328.233,61.72V74H322.393ZM315.833,74.32C314.153,74.32 312.713,74.04 311.513,73.48C310.313,72.893 309.393,72.107 308.753,71.12C308.113,70.133 307.793,69.027 307.793,67.8C307.793,66.52 308.099,65.4 308.713,64.44C309.353,63.48 310.353,62.733 311.713,62.2C313.073,61.64 314.846,61.36 317.033,61.36H322.753V65H317.713C316.246,65 315.233,65.24 314.673,65.72C314.139,66.2 313.873,66.8 313.873,67.52C313.873,68.32 314.179,68.96 314.793,69.44C315.433,69.893 316.299,70.12 317.393,70.12C318.433,70.12 319.366,69.88 320.193,69.4C321.019,68.893 321.619,68.16 321.993,67.2L322.953,70.08C322.499,71.467 321.673,72.52 320.473,73.24C319.273,73.96 317.726,74.32 315.833,74.32Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M66.888,130V98.5H80.523C83.343,98.5 85.773,98.965 87.813,99.895C89.853,100.795 91.428,102.1 92.538,103.81C93.648,105.52 94.203,107.56 94.203,109.93C94.203,112.27 93.648,114.295 92.538,116.005C91.428,117.715 89.853,119.035 87.813,119.965C85.773,120.865 83.343,121.315 80.523,121.315H70.938L74.178,118.03V130H66.888ZM74.178,118.84L70.938,115.375H80.118C82.368,115.375 84.048,114.895 85.158,113.935C86.268,112.975 86.823,111.64 86.823,109.93C86.823,108.19 86.268,106.84 85.158,105.88C84.048,104.92 82.368,104.44 80.118,104.44H70.938L74.178,100.975V118.84ZM113.543,130V125.275L113.093,124.24V115.78C113.093,114.28 112.628,113.11 111.698,112.27C110.798,111.43 109.403,111.01 107.513,111.01C106.223,111.01 104.948,111.22 103.688,111.64C102.458,112.03 101.408,112.57 100.538,113.26L98.018,108.355C99.338,107.425 100.928,106.705 102.788,106.195C104.648,105.685 106.538,105.43 108.458,105.43C112.148,105.43 115.013,106.3 117.053,108.04C119.093,109.78 120.113,112.495 120.113,116.185V130H113.543ZM106.163,130.36C104.273,130.36 102.653,130.045 101.303,129.415C99.953,128.755 98.918,127.87 98.198,126.76C97.478,125.65 97.118,124.405 97.118,123.025C97.118,121.585 97.463,120.325 98.153,119.245C98.873,118.165 99.998,117.325 101.528,116.725C103.058,116.095 105.053,115.78 107.513,115.78H113.948V119.875H108.278C106.628,119.875 105.488,120.145 104.858,120.685C104.258,121.225 103.958,121.9 103.958,122.71C103.958,123.61 104.303,124.33 104.993,124.87C105.713,125.38 106.688,125.635 107.918,125.635C109.088,125.635 110.138,125.365 111.068,124.825C111.998,124.255 112.673,123.43 113.093,122.35L114.173,125.59C113.663,127.15 112.733,128.335 111.383,129.145C110.033,129.955 108.293,130.36 106.163,130.36ZM134.612,130.36C132.542,130.36 130.547,130.12 128.627,129.64C126.737,129.13 125.237,128.5 124.127,127.75L126.467,122.71C127.577,123.4 128.882,123.97 130.382,124.42C131.912,124.84 133.412,125.05 134.882,125.05C136.502,125.05 137.642,124.855 138.302,124.465C138.992,124.075 139.337,123.535 139.337,122.845C139.337,122.275 139.067,121.855 138.527,121.585C138.017,121.285 137.327,121.06 136.457,120.91C135.587,120.76 134.627,120.61 133.577,120.46C132.557,120.31 131.522,120.115 130.472,119.875C129.422,119.605 128.462,119.215 127.592,118.705C126.722,118.195 126.017,117.505 125.477,116.635C124.967,115.765 124.712,114.64 124.712,113.26C124.712,111.73 125.147,110.38 126.017,109.21C126.917,108.04 128.207,107.125 129.887,106.465C131.567,105.775 133.577,105.43 135.917,105.43C137.567,105.43 139.247,105.61 140.957,105.97C142.667,106.33 144.092,106.855 145.232,107.545L142.892,112.54C141.722,111.85 140.537,111.385 139.337,111.145C138.167,110.875 137.027,110.74 135.917,110.74C134.357,110.74 133.217,110.95 132.497,111.37C131.777,111.79 131.417,112.33 131.417,112.99C131.417,113.59 131.672,114.04 132.182,114.34C132.722,114.64 133.427,114.88 134.297,115.06C135.167,115.24 136.112,115.405 137.132,115.555C138.182,115.675 139.232,115.87 140.282,116.14C141.332,116.41 142.277,116.8 143.117,117.31C143.987,117.79 144.692,118.465 145.232,119.335C145.772,120.175 146.042,121.285 146.042,122.665C146.042,124.165 145.592,125.5 144.692,126.67C143.792,127.81 142.487,128.71 140.777,129.37C139.097,130.03 137.042,130.36 134.612,130.36ZM158.518,130.36C156.448,130.36 154.453,130.12 152.533,129.64C150.643,129.13 149.143,128.5 148.033,127.75L150.373,122.71C151.483,123.4 152.788,123.97 154.288,124.42C155.818,124.84 157.318,125.05 158.788,125.05C160.408,125.05 161.548,124.855 162.208,124.465C162.898,124.075 163.243,123.535 163.243,122.845C163.243,122.275 162.973,121.855 162.433,121.585C161.923,121.285 161.233,121.06 160.363,120.91C159.493,120.76 158.533,120.61 157.483,120.46C156.463,120.31 155.428,120.115 154.378,119.875C153.328,119.605 152.368,119.215 151.498,118.705C150.628,118.195 149.923,117.505 149.383,116.635C148.873,115.765 148.618,114.64 148.618,113.26C148.618,111.73 149.053,110.38 149.923,109.21C150.823,108.04 152.113,107.125 153.793,106.465C155.473,105.775 157.483,105.43 159.823,105.43C161.473,105.43 163.153,105.61 164.863,105.97C166.573,106.33 167.998,106.855 169.138,107.545L166.798,112.54C165.628,111.85 164.443,111.385 163.243,111.145C162.073,110.875 160.933,110.74 159.823,110.74C158.263,110.74 157.123,110.95 156.403,111.37C155.683,111.79 155.323,112.33 155.323,112.99C155.323,113.59 155.578,114.04 156.088,114.34C156.628,114.64 157.333,114.88 158.203,115.06C159.073,115.24 160.018,115.405 161.038,115.555C162.088,115.675 163.138,115.87 164.188,116.14C165.238,116.41 166.183,116.8 167.023,117.31C167.893,117.79 168.598,118.465 169.138,119.335C169.678,120.175 169.948,121.285 169.948,122.665C169.948,124.165 169.498,125.5 168.598,126.67C167.698,127.81 166.393,128.71 164.683,129.37C163.003,130.03 160.948,130.36 158.518,130.36ZM179.375,130L170.645,105.79H177.26L184.505,126.625H181.355L188.915,105.79H194.855L202.19,126.625H199.04L206.51,105.79H212.72L203.945,130H197.15L190.715,112.135H192.785L186.125,130H179.375ZM226.844,130.36C224.264,130.36 221.969,129.82 219.959,128.74C217.979,127.66 216.404,126.19 215.234,124.33C214.094,122.44 213.524,120.295 213.524,117.895C213.524,115.465 214.094,113.32 215.234,111.46C216.404,109.57 217.979,108.1 219.959,107.05C221.969,105.97 224.264,105.43 226.844,105.43C229.394,105.43 231.674,105.97 233.684,107.05C235.694,108.1 237.269,109.555 238.409,111.415C239.549,113.275 240.119,115.435 240.119,117.895C240.119,120.295 239.549,122.44 238.409,124.33C237.269,126.19 235.694,127.66 233.684,128.74C231.674,129.82 229.394,130.36 226.844,130.36ZM226.844,124.6C228.014,124.6 229.064,124.33 229.994,123.79C230.924,123.25 231.659,122.485 232.199,121.495C232.739,120.475 233.009,119.275 233.009,117.895C233.009,116.485 232.739,115.285 232.199,114.295C231.659,113.305 230.924,112.54 229.994,112C229.064,111.46 228.014,111.19 226.844,111.19C225.674,111.19 224.624,111.46 223.694,112C222.764,112.54 222.014,113.305 221.444,114.295C220.904,115.285 220.634,116.485 220.634,117.895C220.634,119.275 220.904,120.475 221.444,121.495C222.014,122.485 222.764,123.25 223.694,123.79C224.624,124.33 225.674,124.6 226.844,124.6ZM244.811,130V105.79H251.516V112.63L250.571,110.65C251.291,108.94 252.446,107.65 254.036,106.78C255.626,105.88 257.561,105.43 259.841,105.43V111.91C259.541,111.88 259.271,111.865 259.031,111.865C258.791,111.835 258.536,111.82 258.266,111.82C256.346,111.82 254.786,112.375 253.586,113.485C252.416,114.565 251.831,116.26 251.831,118.57V130H244.811ZM274.235,130.36C271.955,130.36 269.9,129.85 268.07,128.83C266.24,127.78 264.785,126.325 263.705,124.465C262.655,122.605 262.13,120.415 262.13,117.895C262.13,115.345 262.655,113.14 263.705,111.28C264.785,109.42 266.24,107.98 268.07,106.96C269.9,105.94 271.955,105.43 274.235,105.43C276.275,105.43 278.06,105.88 279.59,106.78C281.12,107.68 282.305,109.045 283.145,110.875C283.985,112.705 284.405,115.045 284.405,117.895C284.405,120.715 284,123.055 283.19,124.915C282.38,126.745 281.21,128.11 279.68,129.01C278.18,129.91 276.365,130.36 274.235,130.36ZM275.45,124.6C276.59,124.6 277.625,124.33 278.555,123.79C279.485,123.25 280.22,122.485 280.76,121.495C281.33,120.475 281.615,119.275 281.615,117.895C281.615,116.485 281.33,115.285 280.76,114.295C280.22,113.305 279.485,112.54 278.555,112C277.625,111.46 276.59,111.19 275.45,111.19C274.28,111.19 273.23,111.46 272.3,112C271.37,112.54 270.62,113.305 270.05,114.295C269.51,115.285 269.24,116.485 269.24,117.895C269.24,119.275 269.51,120.475 270.05,121.495C270.62,122.485 271.37,123.25 272.3,123.79C273.23,124.33 274.28,124.6 275.45,124.6ZM281.795,130V125.05L281.93,117.85L281.48,110.695V96.61H288.5V130H281.795ZM314.266,119.065C314.266,118.015 314.431,117.085 314.761,116.275C315.121,115.465 315.556,114.745 316.066,114.115C316.606,113.485 317.176,112.9 317.776,112.36C318.376,111.82 318.931,111.31 319.441,110.83C319.981,110.32 320.416,109.795 320.746,109.255C321.106,108.715 321.286,108.115 321.286,107.455C321.286,106.375 320.836,105.505 319.936,104.845C319.066,104.185 317.896,103.855 316.426,103.855C315.016,103.855 313.756,104.155 312.646,104.755C311.536,105.325 310.621,106.135 309.901,107.185L304.456,103.99C305.656,102.16 307.321,100.705 309.451,99.625C311.581,98.515 314.161,97.96 317.191,97.96C319.441,97.96 321.421,98.29 323.131,98.95C324.841,99.58 326.176,100.51 327.136,101.74C328.126,102.97 328.621,104.485 328.621,106.285C328.621,107.455 328.441,108.49 328.081,109.39C327.721,110.29 327.256,111.07 326.686,111.73C326.116,112.39 325.501,113.005 324.841,113.575C324.211,114.145 323.611,114.7 323.041,115.24C322.471,115.78 321.991,116.35 321.601,116.95C321.241,117.55 321.061,118.255 321.061,119.065H314.266ZM317.686,130.36C316.426,130.36 315.391,129.955 314.581,129.145C313.771,128.335 313.366,127.375 313.366,126.265C313.366,125.125 313.771,124.18 314.581,123.43C315.391,122.65 316.426,122.26 317.686,122.26C318.976,122.26 320.011,122.65 320.791,123.43C321.601,124.18 322.006,125.125 322.006,126.265C322.006,127.375 321.601,128.335 320.791,129.145C320.011,129.955 318.976,130.36 317.686,130.36Z"
      android:fillColor="#000000"/>
</vector>
