<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="37dp"
    android:viewportWidth="25"
    android:viewportHeight="37">
  <path
      android:pathData="M7.25,5.25C7.25,2.3503 9.5984,0 12.5,0C15.4016,0 17.75,2.3503 17.75,5.25V7.5H20.75C21.9922,7.5 23,8.5078 23,9.75V19.5C23,21.9844 20.9844,24 18.5,24H6.5C4.0147,24 2,21.9844 2,19.5V9.75C2,8.5078 3.0073,7.5 4.25,7.5H7.25V5.25ZM9.5,7.5H15.5V5.25C15.5,3.593 14.1547,2.25 12.5,2.25C10.8453,2.25 9.5,3.593 9.5,5.25V7.5ZM8.375,12C8.9984,12 9.5,11.4984 9.5,10.875C9.5,10.2516 8.9984,9.75 8.375,9.75C7.7516,9.75 7.25,10.2516 7.25,10.875C7.25,11.4984 7.7516,12 8.375,12ZM16.625,9.75C16.0016,9.75 15.5,10.2516 15.5,10.875C15.5,11.4984 16.0016,12 16.625,12C17.2484,12 17.75,11.4984 17.75,10.875C17.75,10.2516 17.2484,9.75 16.625,9.75Z"
      android:fillColor="#F4841B"/>
  <path
      android:pathData="M2.712,34V26.968H0.336V26.128H6.096V26.968H3.72V34H2.712ZM8.8887,34.144C8.4167,34.144 7.9727,34.024 7.5567,33.784C7.1487,33.544 6.8167,33.196 6.5607,32.74C6.3127,32.284 6.1887,31.736 6.1887,31.096C6.1887,30.44 6.3127,29.884 6.5607,29.428C6.8167,28.972 7.1487,28.624 7.5567,28.384C7.9727,28.144 8.4167,28.024 8.8887,28.024C9.3687,28.024 9.8127,28.144 10.2207,28.384C10.6287,28.624 10.9567,28.972 11.2047,29.428C11.4607,29.884 11.5887,30.44 11.5887,31.096C11.5887,31.736 11.4607,32.284 11.2047,32.74C10.9567,33.196 10.6287,33.544 10.2207,33.784C9.8127,34.024 9.3687,34.144 8.8887,34.144ZM8.8887,33.328C9.3927,33.328 9.7967,33.124 10.1007,32.716C10.4127,32.3 10.5687,31.76 10.5687,31.096C10.5687,30.424 10.4127,29.88 10.1007,29.464C9.7967,29.048 9.3927,28.84 8.8887,28.84C8.3927,28.84 7.9887,29.048 7.6767,29.464C7.3647,29.88 7.2087,30.424 7.2087,31.096C7.2087,31.76 7.3647,32.3 7.6767,32.716C7.9887,33.124 8.3927,33.328 8.8887,33.328ZM13.1246,34V25.456H14.0966V31.24H14.1326L16.6166,28.168H17.7086L15.7526,30.508L17.9726,34H16.8926L15.1886,31.192L14.0966,32.464V34H13.1246ZM21.1231,34.144C20.6511,34.144 20.2071,34.024 19.7911,33.784C19.3831,33.544 19.0511,33.196 18.7951,32.74C18.5471,32.284 18.4231,31.736 18.4231,31.096C18.4231,30.44 18.5471,29.884 18.7951,29.428C19.0511,28.972 19.3831,28.624 19.7911,28.384C20.2071,28.144 20.6511,28.024 21.1231,28.024C21.6031,28.024 22.0471,28.144 22.4551,28.384C22.8631,28.624 23.1911,28.972 23.4391,29.428C23.6951,29.884 23.8231,30.44 23.8231,31.096C23.8231,31.736 23.6951,32.284 23.4391,32.74C23.1911,33.196 22.8631,33.544 22.4551,33.784C22.0471,34.024 21.6031,34.144 21.1231,34.144ZM21.1231,33.328C21.6271,33.328 22.0311,33.124 22.3351,32.716C22.6471,32.3 22.8031,31.76 22.8031,31.096C22.8031,30.424 22.6471,29.88 22.3351,29.464C22.0311,29.048 21.6271,28.84 21.1231,28.84C20.6271,28.84 20.2231,29.048 19.9111,29.464C19.5991,29.88 19.4431,30.424 19.4431,31.096C19.4431,31.76 19.5991,32.3 19.9111,32.716C20.2231,33.124 20.6271,33.328 21.1231,33.328Z"
      android:fillColor="#F4841B"/>
</vector>
