<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="335dp"
    android:height="34dp"
    android:viewportWidth="335"
    android:viewportHeight="34">
  <path
      android:pathData="M9.1,25.63C8.77,25.63 8.43,25.49 8.18,25.22L0.38,16.97C-0.13,16.44 -0.13,15.56 0.38,15.03L8.18,6.78C8.69,6.24 9.51,6.24 10.02,6.78C10.53,7.31 10.53,8.19 10.02,8.72L3.14,16L10.02,23.28C10.53,23.82 10.53,24.69 10.02,25.22C9.77,25.49 9.43,25.63 9.1,25.63Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M231.73,27V11.1H225.46V7.4H242.54V11.1H236.27V27H231.73ZM254.23,27.34C252.68,27.34 251.24,27.08 249.92,26.58C248.61,26.08 247.47,25.37 246.5,24.45C245.55,23.54 244.8,22.46 244.26,21.23C243.74,20 243.48,18.66 243.48,17.2C243.48,15.74 243.74,14.4 244.26,13.17C244.8,11.94 245.56,10.86 246.53,9.95C247.5,9.03 248.64,8.32 249.95,7.82C251.25,7.32 252.67,7.06 254.2,7.06C255.75,7.06 257.17,7.32 258.46,7.82C259.76,8.32 260.89,9.03 261.85,9.95C262.82,10.86 263.57,11.94 264.11,13.17C264.65,14.38 264.92,15.73 264.92,17.2C264.92,18.66 264.65,20.01 264.11,21.26C263.57,22.49 262.82,23.57 261.85,24.48C260.89,25.38 259.76,26.08 258.46,26.58C257.17,27.08 255.76,27.34 254.23,27.34ZM254.2,23.47C255.08,23.47 255.88,23.32 256.61,23.02C257.36,22.73 258.01,22.3 258.57,21.74C259.13,21.18 259.56,20.51 259.86,19.75C260.17,18.98 260.33,18.13 260.33,17.2C260.33,16.27 260.17,15.42 259.86,14.65C259.56,13.89 259.13,13.22 258.57,12.66C258.03,12.1 257.38,11.67 256.64,11.38C255.89,11.08 255.08,10.93 254.2,10.93C253.32,10.93 252.51,11.08 251.76,11.38C251.04,11.67 250.39,12.1 249.83,12.66C249.27,13.22 248.83,13.89 248.52,14.65C248.22,15.42 248.07,16.27 248.07,17.2C248.07,18.11 248.22,18.96 248.52,19.75C248.83,20.51 249.26,21.18 249.8,21.74C250.37,22.3 251.02,22.73 251.76,23.02C252.51,23.32 253.32,23.47 254.2,23.47ZM272.39,22.52L272.14,17.28L281.52,7.4H286.56L278.11,16.5L275.59,19.19L272.39,22.52ZM268.33,27V7.4H272.84V27H268.33ZM281.75,27L274.77,18.46L277.74,15.24L287.04,27H281.75ZM297.87,27.34C296.32,27.34 294.88,27.08 293.56,26.58C292.25,26.08 291.11,25.37 290.14,24.45C289.19,23.54 288.44,22.46 287.9,21.23C287.38,20 287.12,18.66 287.12,17.2C287.12,15.74 287.38,14.4 287.9,13.17C288.44,11.94 289.2,10.86 290.17,9.95C291.14,9.03 292.28,8.32 293.58,7.82C294.89,7.32 296.31,7.06 297.84,7.06C299.39,7.06 300.81,7.32 302.1,7.82C303.4,8.32 304.53,9.03 305.48,9.95C306.46,10.86 307.21,11.94 307.75,13.17C308.3,14.38 308.57,15.73 308.57,17.2C308.57,18.66 308.3,20.01 307.75,21.26C307.21,22.49 306.46,23.57 305.48,24.48C304.53,25.38 303.4,26.08 302.1,26.58C300.81,27.08 299.4,27.34 297.87,27.34ZM297.84,23.47C298.72,23.47 299.52,23.32 300.25,23.02C301,22.73 301.65,22.3 302.21,21.74C302.77,21.18 303.2,20.51 303.5,19.75C303.82,18.98 303.97,18.13 303.97,17.2C303.97,16.27 303.82,15.42 303.5,14.65C303.2,13.89 302.77,13.22 302.21,12.66C301.67,12.1 301.02,11.67 300.28,11.38C299.53,11.08 298.72,10.93 297.84,10.93C296.96,10.93 296.15,11.08 295.4,11.38C294.68,11.67 294.03,12.1 293.47,12.66C292.91,13.22 292.48,13.89 292.16,14.65C291.86,15.42 291.71,16.27 291.71,17.2C291.71,18.11 291.86,18.96 292.16,19.75C292.48,20.51 292.9,21.18 293.45,21.74C294.01,22.3 294.66,22.73 295.4,23.02C296.15,23.32 296.96,23.47 297.84,23.47Z"
      android:fillColor="#000000"/>
</vector>
