<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="330dp"
    android:height="62dp"
    android:viewportWidth="330"
    android:viewportHeight="62">
  <path
      android:pathData="M9.1,20.63C8.77,20.63 8.43,20.49 8.18,20.22L0.38,11.97C-0.13,11.44 -0.13,10.56 0.38,10.03L8.18,1.78C8.69,1.24 9.51,1.24 10.02,1.78C10.53,2.31 10.53,3.19 10.02,3.72L3.14,11L10.02,18.28C10.53,18.82 10.53,19.69 10.02,20.22C9.77,20.49 9.43,20.63 9.1,20.63Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M146.39,27V7.4H154.87C156.63,7.4 158.14,7.69 159.41,8.27C160.68,8.83 161.66,9.64 162.35,10.7C163.04,11.77 163.38,13.04 163.38,14.51C163.38,15.97 163.04,17.23 162.35,18.29C161.66,19.36 160.68,20.18 159.41,20.76C158.14,21.32 156.63,21.6 154.87,21.6H148.91L150.92,19.55V27H146.39ZM150.92,20.06L148.91,17.9H154.62C156.02,17.9 157.06,17.6 157.76,17C158.45,16.41 158.79,15.58 158.79,14.51C158.79,13.43 158.45,12.59 157.76,11.99C157.06,11.39 156.02,11.1 154.62,11.1H148.91L150.92,8.94V20.06ZM170.79,15.3H180.23V18.82H170.79V15.3ZM171.13,23.36H181.8V27H166.62V7.4H181.43V11.04H171.13V23.36ZM185.41,27V7.4H189.16L200.72,21.51H198.9V7.4H203.38V27H199.66L188.07,12.89H189.89V27H185.41ZM217.48,27.34C215.93,27.34 214.51,27.09 213.2,26.61C211.91,26.1 210.78,25.39 209.81,24.48C208.86,23.57 208.11,22.49 207.57,21.26C207.05,20.03 206.79,18.67 206.79,17.2C206.79,15.73 207.05,14.37 207.57,13.14C208.11,11.91 208.87,10.83 209.84,9.92C210.81,9.01 211.95,8.31 213.26,7.82C214.56,7.32 216,7.06 217.57,7.06C219.3,7.06 220.86,7.35 222.24,7.93C223.64,8.51 224.82,9.35 225.77,10.45L222.86,13.14C222.15,12.39 221.38,11.84 220.54,11.49C219.7,11.11 218.78,10.93 217.79,10.93C216.84,10.93 215.97,11.08 215.19,11.38C214.4,11.67 213.72,12.1 213.14,12.66C212.58,13.22 212.15,13.89 211.83,14.65C211.53,15.42 211.38,16.27 211.38,17.2C211.38,18.11 211.53,18.95 211.83,19.72C212.15,20.49 212.58,21.16 213.14,21.74C213.72,22.3 214.39,22.73 215.16,23.02C215.94,23.32 216.8,23.47 217.74,23.47C218.63,23.47 219.5,23.33 220.34,23.05C221.2,22.75 222.03,22.26 222.83,21.57L225.41,24.84C224.34,25.65 223.1,26.26 221.68,26.69C220.28,27.12 218.88,27.34 217.48,27.34ZM221.26,24.26V16.89H225.41V24.84L221.26,24.26ZM227.04,27L235.78,7.4H240.26L249.02,27H244.26L237.1,9.7H238.89L231.69,27H227.04ZM231.41,22.8L232.62,19.36H242.7L243.93,22.8H231.41ZM255.08,27.34C253.76,27.34 252.53,27.09 251.41,26.61C250.31,26.1 249.41,25.39 248.7,24.48L251.22,21.46C251.76,22.17 252.33,22.71 252.93,23.08C253.52,23.43 254.17,23.61 254.86,23.61C256.7,23.61 257.63,22.53 257.63,20.36V11.04H250.74V7.4H262.14V20.11C262.14,22.54 261.54,24.35 260.35,25.54C259.15,26.74 257.39,27.34 255.08,27.34ZM275.33,27.34C272.54,27.34 270.37,26.56 268.8,25.01C267.23,23.46 266.45,21.25 266.45,18.38V7.4H270.98V18.21C270.98,20.07 271.37,21.42 272.13,22.24C272.9,23.06 273.97,23.47 275.35,23.47C276.73,23.47 277.81,23.06 278.57,22.24C279.34,21.42 279.72,20.07 279.72,18.21V7.4H284.2V18.38C284.2,21.25 283.42,23.46 281.85,25.01C280.28,26.56 278.11,27.34 275.33,27.34ZM285.7,27L294.43,7.4H298.91L307.68,27H302.92L295.75,9.7H297.54L290.35,27H285.7ZM290.07,22.8L291.27,19.36H301.35L302.58,22.8H290.07ZM309.71,27V7.4H313.46L325.03,21.51H323.21V7.4H327.69V27H323.96L312.37,12.89H314.19V27H309.71ZM173.32,61V41.4H181.8C183.56,41.4 185.07,41.69 186.34,42.27C187.61,42.83 188.59,43.64 189.28,44.7C189.97,45.77 190.32,47.04 190.32,48.51C190.32,49.97 189.97,51.23 189.28,52.29C188.59,53.36 187.61,54.18 186.34,54.76C185.07,55.32 183.56,55.6 181.8,55.6H175.84L177.86,53.55V61H173.32ZM177.86,54.06L175.84,51.9H181.55C182.95,51.9 184,51.6 184.69,51C185.38,50.41 185.72,49.58 185.72,48.51C185.72,47.43 185.38,46.59 184.69,45.99C184,45.39 182.95,45.1 181.55,45.1H175.84L177.86,42.94V54.06ZM193.55,61V41.4H198.09V61H193.55ZM202.74,61V41.4H206.49L218.06,55.51H216.24V41.4H220.72V61H216.99L205.4,46.89H207.22V61H202.74ZM228.97,61.34C227.64,61.34 226.42,61.09 225.3,60.61C224.2,60.1 223.29,59.39 222.58,58.48L225.1,55.46C225.65,56.17 226.21,56.71 226.81,57.08C227.41,57.43 228.05,57.61 228.74,57.61C230.59,57.61 231.51,56.53 231.51,54.36V45.04H224.63V41.4H236.02V54.11C236.02,56.54 235.43,58.35 234.23,59.54C233.04,60.74 231.28,61.34 228.97,61.34ZM237.52,61L246.25,41.4H250.73L259.5,61H254.74L247.57,43.7H249.36L242.17,61H237.52ZM241.89,56.8L243.09,53.36H253.17L254.4,56.8H241.89ZM261.53,61V41.4H265.28L273.63,55.23H271.64L279.84,41.4H283.57L283.62,61H279.37L279.34,47.92H280.12L273.57,58.93H271.53L264.83,47.92H265.79V61H261.53ZM285.7,61L294.43,41.4H298.91L307.68,61H302.92L295.75,43.7H297.54L290.35,61H285.7ZM290.07,56.8L291.27,53.36H301.35L302.58,56.8H290.07ZM309.71,61V41.4H313.46L325.03,55.51H323.21V41.4H327.69V61H323.96L312.37,46.89H314.19V61H309.71Z"
      android:fillColor="#000000"/>
</vector>
