<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="335dp"
    android:height="36dp"
    android:viewportWidth="335"
    android:viewportHeight="36">
  <path
      android:pathData="M9.1,25.625C8.767,25.625 8.435,25.491 8.181,25.222L0.381,16.972C-0.127,16.435 -0.127,15.565 0.381,15.028L8.181,6.778C8.689,6.241 9.512,6.241 10.019,6.778C10.527,7.315 10.527,8.185 10.019,8.722L3.138,16L10.02,23.279C10.528,23.816 10.528,24.686 10.02,25.223C9.766,25.492 9.433,25.625 9.1,25.625Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M195.633,27L189.221,7.4H193.925L199.497,24.76H197.145L202.969,7.4H207.169L212.769,24.76H210.501L216.213,7.4H220.553L214.141,27H209.269L204.313,11.768H205.601L200.505,27H195.633ZM223.086,27V7.4H227.622V27H223.086ZM238.713,27.336C237.145,27.336 235.643,27.131 234.205,26.72C232.768,26.291 231.611,25.74 230.733,25.068L232.273,21.652C233.113,22.249 234.103,22.744 235.241,23.136C236.399,23.509 237.565,23.696 238.741,23.696C239.637,23.696 240.356,23.612 240.897,23.444C241.457,23.257 241.868,23.005 242.129,22.688C242.391,22.371 242.521,22.007 242.521,21.596C242.521,21.073 242.316,20.663 241.905,20.364C241.495,20.047 240.953,19.795 240.281,19.608C239.609,19.403 238.863,19.216 238.041,19.048C237.239,18.861 236.427,18.637 235.605,18.376C234.803,18.115 234.065,17.779 233.393,17.368C232.721,16.957 232.171,16.416 231.741,15.744C231.331,15.072 231.125,14.213 231.125,13.168C231.125,12.048 231.424,11.031 232.021,10.116C232.637,9.183 233.552,8.445 234.765,7.904C235.997,7.344 237.537,7.064 239.385,7.064C240.617,7.064 241.831,7.213 243.025,7.512C244.22,7.792 245.275,8.221 246.189,8.8L244.789,12.244C243.875,11.721 242.96,11.339 242.045,11.096C241.131,10.835 240.235,10.704 239.357,10.704C238.48,10.704 237.761,10.807 237.201,11.012C236.641,11.217 236.24,11.488 235.997,11.824C235.755,12.141 235.633,12.515 235.633,12.944C235.633,13.448 235.839,13.859 236.249,14.176C236.66,14.475 237.201,14.717 237.873,14.904C238.545,15.091 239.283,15.277 240.085,15.464C240.907,15.651 241.719,15.865 242.521,16.108C243.343,16.351 244.089,16.677 244.761,17.088C245.433,17.499 245.975,18.04 246.385,18.712C246.815,19.384 247.029,20.233 247.029,21.26C247.029,22.361 246.721,23.369 246.105,24.284C245.489,25.199 244.565,25.936 243.333,26.496C242.12,27.056 240.58,27.336 238.713,27.336ZM263.569,7.4H268.105V27H263.569V7.4ZM254.665,27H250.129V7.4H254.665V27ZM263.905,18.964H254.329V15.128H263.905V18.964ZM272.742,27V7.4H277.278V23.304H287.106V27H272.742ZM289.64,27V7.4H294.176V27H289.64ZM305.268,27.336C303.7,27.336 302.197,27.131 300.76,26.72C299.323,26.291 298.165,25.74 297.288,25.068L298.828,21.652C299.668,22.249 300.657,22.744 301.796,23.136C302.953,23.509 304.12,23.696 305.296,23.696C306.192,23.696 306.911,23.612 307.452,23.444C308.012,23.257 308.423,23.005 308.684,22.688C308.945,22.371 309.076,22.007 309.076,21.596C309.076,21.073 308.871,20.663 308.46,20.364C308.049,20.047 307.508,19.795 306.836,19.608C306.164,19.403 305.417,19.216 304.596,19.048C303.793,18.861 302.981,18.637 302.16,18.376C301.357,18.115 300.62,17.779 299.948,17.368C299.276,16.957 298.725,16.416 298.296,15.744C297.885,15.072 297.68,14.213 297.68,13.168C297.68,12.048 297.979,11.031 298.576,10.116C299.192,9.183 300.107,8.445 301.32,7.904C302.552,7.344 304.092,7.064 305.94,7.064C307.172,7.064 308.385,7.213 309.58,7.512C310.775,7.792 311.829,8.221 312.744,8.8L311.344,12.244C310.429,11.721 309.515,11.339 308.6,11.096C307.685,10.835 306.789,10.704 305.912,10.704C305.035,10.704 304.316,10.807 303.756,11.012C303.196,11.217 302.795,11.488 302.552,11.824C302.309,12.141 302.188,12.515 302.188,12.944C302.188,13.448 302.393,13.859 302.804,14.176C303.215,14.475 303.756,14.717 304.428,14.904C305.1,15.091 305.837,15.277 306.64,15.464C307.461,15.651 308.273,15.865 309.076,16.108C309.897,16.351 310.644,16.677 311.316,17.088C311.988,17.499 312.529,18.04 312.94,18.712C313.369,19.384 313.584,20.233 313.584,21.26C313.584,22.361 313.276,23.369 312.66,24.284C312.044,25.199 311.12,25.936 309.888,26.496C308.675,27.056 307.135,27.336 305.268,27.336ZM320.47,27V11.096H314.198V7.4H331.278V11.096H325.006V27H320.47Z"
      android:fillColor="#000000"/>
</vector>
