<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="325dp"
    android:height="62dp"
    android:viewportWidth="325"
    android:viewportHeight="62">
  <path
      android:pathData="M9.1,25.63C8.77,25.63 8.43,25.49 8.18,25.22L0.38,16.97C-0.13,16.44 -0.13,15.56 0.38,15.03L8.18,6.78C8.69,6.24 9.51,6.24 10.02,6.78C10.53,7.31 10.53,8.19 10.02,8.72L3.14,16L10.02,23.28C10.53,23.82 10.53,24.69 10.02,25.22C9.77,25.49 9.43,25.63 9.1,25.63Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M136.14,27V7.4H144.62C146.38,7.4 147.89,7.69 149.16,8.27C150.43,8.83 151.41,9.64 152.1,10.7C152.79,11.77 153.13,13.04 153.13,14.51C153.13,15.97 152.79,17.23 152.1,18.29C151.41,19.36 150.43,20.18 149.16,20.76C147.89,21.32 146.38,21.6 144.62,21.6H138.66L140.67,19.55V27H136.14ZM140.67,20.06L138.66,17.9H144.37C145.77,17.9 146.81,17.6 147.51,17C148.2,16.41 148.54,15.58 148.54,14.51C148.54,13.43 148.2,12.59 147.51,11.99C146.81,11.39 145.77,11.1 144.37,11.1H138.66L140.67,8.94V20.06ZM160.54,15.3H169.98V18.82H160.54V15.3ZM160.88,23.36H171.55V27H156.37V7.4H171.18V11.04H160.88V23.36ZM175.16,27V7.4H183.64C185.4,7.4 186.91,7.69 188.18,8.27C189.45,8.83 190.43,9.64 191.12,10.7C191.81,11.77 192.15,13.04 192.15,14.51C192.15,15.97 191.81,17.23 191.12,18.29C190.43,19.34 189.45,20.14 188.18,20.7C186.91,21.26 185.4,21.54 183.64,21.54H177.68L179.69,19.55V27H175.16ZM187.62,27L182.72,19.89H187.56L192.52,27H187.62ZM179.69,20.06L177.68,17.93H183.39C184.79,17.93 185.83,17.63 186.52,17.03C187.21,16.42 187.56,15.58 187.56,14.51C187.56,13.43 187.21,12.59 186.52,11.99C185.83,11.39 184.79,11.1 183.39,11.1H177.68L179.69,8.94V20.06ZM204.45,27.34C201.67,27.34 199.5,26.56 197.93,25.01C196.36,23.46 195.58,21.25 195.58,18.38V7.4H200.11V18.21C200.11,20.07 200.5,21.42 201.26,22.24C202.03,23.06 203.1,23.47 204.48,23.47C205.86,23.47 206.94,23.06 207.7,22.24C208.47,21.42 208.85,20.07 208.85,18.21V7.4H213.33V18.38C213.33,21.25 212.55,23.46 210.98,25.01C209.41,26.56 207.24,27.34 204.45,27.34ZM217.81,27V7.4H227.39C229.85,7.4 231.7,7.87 232.93,8.8C234.18,9.73 234.81,10.97 234.81,12.5C234.81,13.52 234.56,14.42 234.05,15.18C233.55,15.93 232.86,16.51 231.98,16.92C231.1,17.33 230.1,17.54 228.96,17.54L229.49,16.39C230.72,16.39 231.81,16.59 232.76,17C233.72,17.4 234.45,17.98 234.98,18.77C235.52,19.55 235.79,20.51 235.79,21.65C235.79,23.33 235.13,24.65 233.8,25.6C232.48,26.53 230.52,27 227.95,27H217.81ZM222.32,23.58H227.61C228.79,23.58 229.68,23.4 230.27,23.02C230.89,22.63 231.2,22.02 231.2,21.18C231.2,20.35 230.89,19.75 230.27,19.36C229.68,18.95 228.79,18.74 227.61,18.74H221.98V15.44H226.83C227.93,15.44 228.77,15.25 229.35,14.88C229.95,14.48 230.24,13.9 230.24,13.11C230.24,12.35 229.95,11.78 229.35,11.4C228.77,11.01 227.93,10.82 226.83,10.82H222.32V23.58ZM236.65,27L245.38,7.4H249.86L258.63,27H253.87L246.7,9.7H248.49L241.29,27H236.65ZM241.01,22.8L242.22,19.36H252.3L253.53,22.8H241.01ZM274.1,7.4H278.64V27H274.1V7.4ZM265.2,27H260.66V7.4H265.2V27ZM274.44,18.96H264.86V15.13H274.44V18.96ZM280.7,27L289.43,7.4H293.91L302.68,27H297.92L290.75,9.7H292.54L285.35,27H280.7ZM285.07,22.8L286.27,19.36H296.35L297.58,22.8H285.07ZM304.71,27V7.4H308.46L320.03,21.51H318.21V7.4H322.69V27H318.96L307.37,12.89H309.19V27H304.71ZM172.63,61.34C171.06,61.34 169.56,61.13 168.12,60.72C166.68,60.29 165.52,59.74 164.65,59.07L166.19,55.65C167.03,56.25 168.02,56.74 169.15,57.14C170.31,57.51 171.48,57.7 172.65,57.7C173.55,57.7 174.27,57.61 174.81,57.44C175.37,57.26 175.78,57.01 176.04,56.69C176.3,56.37 176.43,56.01 176.43,55.6C176.43,55.07 176.23,54.66 175.82,54.36C175.41,54.05 174.87,53.79 174.2,53.61C173.52,53.4 172.78,53.22 171.96,53.05C171.15,52.86 170.34,52.64 169.52,52.38C168.72,52.11 167.98,51.78 167.31,51.37C166.63,50.96 166.09,50.42 165.65,49.74C165.24,49.07 165.04,48.21 165.04,47.17C165.04,46.05 165.34,45.03 165.93,44.12C166.55,43.18 167.47,42.45 168.68,41.9C169.91,41.34 171.45,41.06 173.3,41.06C174.53,41.06 175.74,41.21 176.94,41.51C178.13,41.79 179.19,42.22 180.1,42.8L178.7,46.24C177.79,45.72 176.87,45.34 175.96,45.1C175.04,44.83 174.15,44.7 173.27,44.7C172.39,44.7 171.68,44.81 171.12,45.01C170.55,45.22 170.15,45.49 169.91,45.82C169.67,46.14 169.55,46.51 169.55,46.94C169.55,47.45 169.75,47.86 170.16,48.18C170.57,48.47 171.12,48.72 171.79,48.9C172.46,49.09 173.2,49.28 174,49.46C174.82,49.65 175.63,49.87 176.43,50.11C177.26,50.35 178,50.68 178.68,51.09C179.35,51.5 179.89,52.04 180.3,52.71C180.73,53.38 180.94,54.23 180.94,55.26C180.94,56.36 180.63,57.37 180.02,58.28C179.4,59.2 178.48,59.94 177.25,60.5C176.03,61.06 174.49,61.34 172.63,61.34ZM184.04,61V41.4H188.58V61H184.04ZM193.23,61V41.4H196.98L205.33,55.23H203.34L211.54,41.4H215.27L215.32,61H211.07L211.04,47.92H211.82L205.27,58.93H203.23L196.53,47.92H197.49V61H193.23ZM219.97,61V41.4H228.46C230.21,41.4 231.72,41.69 232.99,42.27C234.26,42.83 235.24,43.64 235.93,44.7C236.62,45.77 236.97,47.04 236.97,48.51C236.97,49.97 236.62,51.23 235.93,52.29C235.24,53.36 234.26,54.18 232.99,54.76C231.72,55.32 230.21,55.6 228.46,55.6H222.49L224.51,53.55V61H219.97ZM224.51,54.06L222.49,51.9H228.2C229.6,51.9 230.65,51.6 231.34,51C232.03,50.41 232.38,49.58 232.38,48.51C232.38,47.43 232.03,46.59 231.34,45.99C230.65,45.39 229.6,45.1 228.2,45.1H222.49L224.51,42.94V54.06ZM236.65,61L245.38,41.4H249.86L258.63,61H253.87L246.7,43.7H248.49L241.29,61H236.65ZM241.01,56.8L242.22,53.36H252.3L253.53,56.8H241.01ZM260.66,61V41.4H264.41L275.98,55.51H274.16V41.4H278.64V61H274.91L263.32,46.89H265.14V61H260.66ZM280.7,61L289.43,41.4H293.91L302.68,61H297.92L290.75,43.7H292.54L285.35,61H280.7ZM285.07,56.8L286.27,53.36H296.35L297.58,56.8H285.07ZM304.71,61V41.4H308.46L320.03,55.51H318.21V41.4H322.69V61H318.96L307.37,46.89H309.19V61H304.71Z"
      android:fillColor="#000000"/>
</vector>
