<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="173dp"
    android:height="55dp"
    android:viewportWidth="173"
    android:viewportHeight="55">
  <path
      android:pathData="M97.505,20.336C94.723,20.336 92.549,19.561 90.981,18.012C89.413,16.463 88.629,14.251 88.629,11.376V0.4H93.165V11.208C93.165,13.075 93.547,14.419 94.313,15.24C95.078,16.061 96.151,16.472 97.533,16.472C98.914,16.472 99.987,16.061 100.753,15.24C101.518,14.419 101.901,13.075 101.901,11.208V0.4H106.381V11.376C106.381,14.251 105.597,16.463 104.029,18.012C102.461,19.561 100.286,20.336 97.505,20.336ZM110.863,20V0.4H120.439C122.903,0.4 124.751,0.867 125.983,1.8C127.234,2.733 127.859,3.965 127.859,5.496C127.859,6.523 127.607,7.419 127.103,8.184C126.599,8.931 125.908,9.509 125.031,9.92C124.154,10.331 123.146,10.536 122.007,10.536L122.539,9.388C123.771,9.388 124.863,9.593 125.815,10.004C126.767,10.396 127.504,10.984 128.027,11.768C128.568,12.552 128.839,13.513 128.839,14.652C128.839,16.332 128.176,17.648 126.851,18.6C125.526,19.533 123.575,20 120.999,20H110.863ZM115.371,16.584H120.663C121.839,16.584 122.726,16.397 123.323,16.024C123.939,15.632 124.247,15.016 124.247,14.176C124.247,13.355 123.939,12.748 123.323,12.356C122.726,11.945 121.839,11.74 120.663,11.74H115.035V8.436H119.879C120.98,8.436 121.82,8.249 122.399,7.876C122.996,7.484 123.295,6.896 123.295,6.112C123.295,5.347 122.996,4.777 122.399,4.404C121.82,4.012 120.98,3.816 119.879,3.816H115.371V16.584ZM129.697,20L138.433,0.4H142.913L151.677,20H146.917L139.749,2.696H141.541L134.345,20H129.697ZM134.065,15.8L135.269,12.356H145.349L146.581,15.8H134.065ZM167.151,0.4H171.687V20H167.151V0.4ZM158.247,20H153.711V0.4H158.247V20ZM167.487,11.964H157.911V8.128H167.487V11.964ZM0.64,54V34.4H9.124C10.879,34.4 12.391,34.689 13.66,35.268C14.93,35.828 15.91,36.64 16.6,37.704C17.291,38.768 17.636,40.037 17.636,41.512C17.636,42.968 17.291,44.228 16.6,45.292C15.91,46.356 14.93,47.177 13.66,47.756C12.391,48.316 10.879,48.596 9.124,48.596H3.16L5.176,46.552V54H0.64ZM5.176,47.056L3.16,44.9H8.872C10.272,44.9 11.318,44.601 12.008,44.004C12.699,43.407 13.044,42.576 13.044,41.512C13.044,40.429 12.699,39.589 12.008,38.992C11.318,38.395 10.272,38.096 8.872,38.096H3.16L5.176,35.94V47.056ZM17.314,54L26.05,34.4H30.53L39.294,54H34.534L27.366,36.696H29.158L21.962,54H17.314ZM21.682,49.8L22.886,46.356H32.966L34.198,49.8H21.682ZM47.768,54.336C46.2,54.336 44.697,54.131 43.26,53.72C41.823,53.291 40.665,52.74 39.788,52.068L41.328,48.652C42.168,49.249 43.157,49.744 44.296,50.136C45.453,50.509 46.62,50.696 47.796,50.696C48.692,50.696 49.411,50.612 49.952,50.444C50.512,50.257 50.923,50.005 51.184,49.688C51.445,49.371 51.576,49.007 51.576,48.596C51.576,48.073 51.371,47.663 50.96,47.364C50.549,47.047 50.008,46.795 49.336,46.608C48.664,46.403 47.917,46.216 47.096,46.048C46.293,45.861 45.481,45.637 44.66,45.376C43.857,45.115 43.12,44.779 42.448,44.368C41.776,43.957 41.225,43.416 40.796,42.744C40.385,42.072 40.18,41.213 40.18,40.168C40.18,39.048 40.479,38.031 41.076,37.116C41.692,36.183 42.607,35.445 43.82,34.904C45.052,34.344 46.592,34.064 48.44,34.064C49.672,34.064 50.885,34.213 52.08,34.512C53.275,34.792 54.329,35.221 55.244,35.8L53.844,39.244C52.929,38.721 52.015,38.339 51.1,38.096C50.185,37.835 49.289,37.704 48.412,37.704C47.535,37.704 46.816,37.807 46.256,38.012C45.696,38.217 45.295,38.488 45.052,38.824C44.809,39.141 44.688,39.515 44.688,39.944C44.688,40.448 44.893,40.859 45.304,41.176C45.715,41.475 46.256,41.717 46.928,41.904C47.6,42.091 48.337,42.277 49.14,42.464C49.961,42.651 50.773,42.865 51.576,43.108C52.397,43.351 53.144,43.677 53.816,44.088C54.488,44.499 55.029,45.04 55.44,45.712C55.869,46.384 56.084,47.233 56.084,48.26C56.084,49.361 55.776,50.369 55.16,51.284C54.544,52.199 53.62,52.936 52.388,53.496C51.175,54.056 49.635,54.336 47.768,54.336ZM65.623,54.336C64.055,54.336 62.553,54.131 61.115,53.72C59.678,53.291 58.521,52.74 57.643,52.068L59.183,48.652C60.023,49.249 61.013,49.744 62.151,50.136C63.309,50.509 64.475,50.696 65.651,50.696C66.547,50.696 67.266,50.612 67.807,50.444C68.367,50.257 68.778,50.005 69.039,49.688C69.301,49.371 69.431,49.007 69.431,48.596C69.431,48.073 69.226,47.663 68.815,47.364C68.405,47.047 67.863,46.795 67.191,46.608C66.519,46.403 65.773,46.216 64.951,46.048C64.149,45.861 63.337,45.637 62.515,45.376C61.713,45.115 60.975,44.779 60.303,44.368C59.631,43.957 59.081,43.416 58.651,42.744C58.241,42.072 58.035,41.213 58.035,40.168C58.035,39.048 58.334,38.031 58.931,37.116C59.547,36.183 60.462,35.445 61.675,34.904C62.907,34.344 64.447,34.064 66.295,34.064C67.527,34.064 68.741,34.213 69.935,34.512C71.13,34.792 72.185,35.221 73.099,35.8L71.699,39.244C70.785,38.721 69.87,38.339 68.955,38.096C68.041,37.835 67.145,37.704 66.267,37.704C65.39,37.704 64.671,37.807 64.111,38.012C63.551,38.217 63.15,38.488 62.907,38.824C62.665,39.141 62.543,39.515 62.543,39.944C62.543,40.448 62.749,40.859 63.159,41.176C63.57,41.475 64.111,41.717 64.783,41.904C65.455,42.091 66.193,42.277 66.995,42.464C67.817,42.651 68.629,42.865 69.431,43.108C70.253,43.351 70.999,43.677 71.671,44.088C72.343,44.499 72.885,45.04 73.295,45.712C73.725,46.384 73.939,47.233 73.939,48.26C73.939,49.361 73.631,50.369 73.015,51.284C72.399,52.199 71.475,52.936 70.243,53.496C69.03,54.056 67.49,54.336 65.623,54.336ZM81.743,54L75.331,34.4H80.035L85.607,51.76H83.255L89.079,34.4H93.279L98.879,51.76H96.611L102.323,34.4H106.663L100.251,54H95.379L90.423,38.768H91.711L86.615,54H81.743ZM118.496,54.336C116.947,54.336 115.51,54.084 114.184,53.58C112.878,53.076 111.739,52.367 110.768,51.452C109.816,50.537 109.07,49.464 108.528,48.232C108.006,47 107.744,45.656 107.744,44.2C107.744,42.744 108.006,41.4 108.528,40.168C109.07,38.936 109.826,37.863 110.796,36.948C111.767,36.033 112.906,35.324 114.212,34.82C115.519,34.316 116.938,34.064 118.468,34.064C120.018,34.064 121.436,34.316 122.724,34.82C124.031,35.324 125.16,36.033 126.112,36.948C127.083,37.863 127.839,38.936 128.38,40.168C128.922,41.381 129.192,42.725 129.192,44.2C129.192,45.656 128.922,47.009 128.38,48.26C127.839,49.492 127.083,50.565 126.112,51.48C125.16,52.376 124.031,53.076 122.724,53.58C121.436,54.084 120.027,54.336 118.496,54.336ZM118.468,50.472C119.346,50.472 120.148,50.323 120.876,50.024C121.623,49.725 122.276,49.296 122.836,48.736C123.396,48.176 123.826,47.513 124.124,46.748C124.442,45.983 124.6,45.133 124.6,44.2C124.6,43.267 124.442,42.417 124.124,41.652C123.826,40.887 123.396,40.224 122.836,39.664C122.295,39.104 121.651,38.675 120.904,38.376C120.158,38.077 119.346,37.928 118.468,37.928C117.591,37.928 116.779,38.077 116.032,38.376C115.304,38.675 114.66,39.104 114.1,39.664C113.54,40.224 113.102,40.887 112.784,41.652C112.486,42.417 112.336,43.267 112.336,44.2C112.336,45.115 112.486,45.964 112.784,46.748C113.102,47.513 113.531,48.176 114.072,48.736C114.632,49.296 115.286,49.725 116.032,50.024C116.779,50.323 117.591,50.472 118.468,50.472ZM132.601,54V34.4H141.085C142.84,34.4 144.352,34.689 145.621,35.268C146.891,35.828 147.871,36.64 148.561,37.704C149.252,38.768 149.597,40.037 149.597,41.512C149.597,42.968 149.252,44.228 148.561,45.292C147.871,46.337 146.891,47.14 145.621,47.7C144.352,48.26 142.84,48.54 141.085,48.54H135.121L137.137,46.552V54H132.601ZM145.061,54L140.161,46.888H145.005L149.961,54H145.061ZM137.137,47.056L135.121,44.928H140.833C142.233,44.928 143.279,44.629 143.969,44.032C144.66,43.416 145.005,42.576 145.005,41.512C145.005,40.429 144.66,39.589 143.969,38.992C143.279,38.395 142.233,38.096 140.833,38.096H135.121L137.137,35.94V47.056ZM153.191,54V34.4H162.095C164.223,34.4 166.099,34.811 167.723,35.632C169.347,36.435 170.617,37.564 171.531,39.02C172.446,40.476 172.903,42.203 172.903,44.2C172.903,46.179 172.446,47.905 171.531,49.38C170.617,50.836 169.347,51.975 167.723,52.796C166.099,53.599 164.223,54 162.095,54H153.191ZM157.727,50.276H161.871C163.178,50.276 164.307,50.033 165.259,49.548C166.23,49.044 166.977,48.335 167.499,47.42C168.041,46.505 168.311,45.432 168.311,44.2C168.311,42.949 168.041,41.876 167.499,40.98C166.977,40.065 166.23,39.365 165.259,38.88C164.307,38.376 163.178,38.124 161.871,38.124H157.727V50.276Z"
      android:fillColor="#000000"/>
</vector>
