<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="80dp"
    android:height="13dp"
    android:viewportWidth="80"
    android:viewportHeight="13">
  <path
      android:pathData="M5.012,12.216C3.488,12.216 2.324,11.766 1.52,10.866C0.716,9.966 0.314,8.532 0.314,6.564V0.264H2.978V6.834C2.978,7.986 3.152,8.79 3.5,9.246C3.848,9.702 4.352,9.93 5.012,9.93C5.672,9.93 6.182,9.702 6.542,9.246C6.902,8.79 7.082,7.986 7.082,6.834V0.264H9.638V6.564C9.638,8.532 9.242,9.966 8.45,10.866C7.67,11.766 6.524,12.216 5.012,12.216ZM14.6281,12.216C14.0401,12.216 13.4341,12.102 12.8101,11.874C12.1981,11.646 11.6641,11.346 11.2081,10.974L12.3961,9.318C12.8041,9.618 13.1941,9.852 13.5661,10.02C13.9501,10.176 14.3281,10.254 14.7001,10.254C15.0961,10.254 15.3841,10.188 15.5641,10.056C15.7441,9.912 15.8341,9.726 15.8341,9.498C15.8341,9.294 15.7441,9.126 15.5641,8.994C15.3961,8.862 15.1741,8.742 14.8981,8.634C14.6221,8.514 14.3281,8.394 14.0161,8.274C13.6561,8.13 13.2961,7.95 12.9361,7.734C12.5881,7.518 12.2941,7.242 12.0541,6.906C11.8141,6.558 11.6941,6.138 11.6941,5.646C11.6941,4.818 12.0061,4.146 12.6301,3.63C13.2661,3.114 14.0941,2.856 15.1141,2.856C15.7981,2.856 16.3981,2.976 16.9141,3.216C17.4421,3.444 17.8921,3.702 18.2641,3.99L17.0761,5.574C16.7641,5.334 16.4521,5.148 16.1401,5.016C15.8281,4.884 15.5161,4.818 15.2041,4.818C14.5201,4.818 14.1781,5.052 14.1781,5.52C14.1781,5.808 14.3461,6.03 14.6821,6.186C15.0301,6.33 15.4321,6.486 15.8881,6.654C16.2721,6.786 16.6441,6.96 17.0041,7.176C17.3761,7.38 17.6821,7.656 17.9221,8.004C18.1741,8.34 18.3001,8.784 18.3001,9.336C18.3001,10.14 17.9881,10.824 17.3641,11.388C16.7401,11.94 15.8281,12.216 14.6281,12.216ZM23.9765,12.216C23.1245,12.216 22.3565,12.03 21.6725,11.658C20.9885,11.286 20.4485,10.752 20.0525,10.056C19.6565,9.36 19.4585,8.52 19.4585,7.536C19.4585,6.564 19.6565,5.73 20.0525,5.034C20.4605,4.338 20.9885,3.804 21.6365,3.432C22.2845,3.048 22.9625,2.856 23.6705,2.856C24.5225,2.856 25.2245,3.048 25.7765,3.432C26.3405,3.804 26.7605,4.314 27.0365,4.962C27.3245,5.598 27.4685,6.324 27.4685,7.14C27.4685,7.368 27.4565,7.596 27.4325,7.824C27.4085,8.04 27.3845,8.202 27.3605,8.31H22.0145C22.1345,8.958 22.4045,9.438 22.8245,9.75C23.2445,10.05 23.7485,10.2 24.3365,10.2C24.9725,10.2 25.6145,10.002 26.2625,9.606L27.1445,11.208C26.6885,11.52 26.1785,11.766 25.6145,11.946C25.0505,12.126 24.5045,12.216 23.9765,12.216ZM21.9965,6.564H25.2185C25.2185,6.072 25.0985,5.67 24.8585,5.358C24.6305,5.034 24.2525,4.872 23.7245,4.872C23.3165,4.872 22.9505,5.016 22.6265,5.304C22.3025,5.58 22.0925,6 21.9965,6.564ZM29.297,12V3.072H31.457L31.637,4.638H31.709C32.033,4.038 32.423,3.594 32.879,3.306C33.335,3.006 33.791,2.856 34.247,2.856C34.499,2.856 34.709,2.874 34.877,2.91C35.045,2.934 35.189,2.976 35.309,3.036L34.877,5.322C34.721,5.274 34.565,5.238 34.409,5.214C34.265,5.19 34.097,5.178 33.905,5.178C33.569,5.178 33.215,5.304 32.843,5.556C32.483,5.796 32.183,6.216 31.943,6.816V12H29.297ZM36.4688,12V3.072H38.6288L38.8088,4.206H38.8808C39.2648,3.846 39.6848,3.534 40.1408,3.27C40.6088,2.994 41.1428,2.856 41.7428,2.856C42.7148,2.856 43.4168,3.18 43.8488,3.828C44.2928,4.464 44.5148,5.34 44.5148,6.456V12H41.8688V6.798C41.8688,6.15 41.7788,5.706 41.5988,5.466C41.4308,5.226 41.1548,5.106 40.7708,5.106C40.4348,5.106 40.1468,5.184 39.9068,5.34C39.6668,5.484 39.4028,5.694 39.1148,5.97V12H36.4688ZM49.0196,12.216C48.2036,12.216 47.5556,11.958 47.0756,11.442C46.5956,10.914 46.3556,10.272 46.3556,9.516C46.3556,8.58 46.7516,7.848 47.5436,7.32C48.3356,6.792 49.6136,6.438 51.3776,6.258C51.3536,5.862 51.2336,5.55 51.0176,5.322C50.8136,5.082 50.4656,4.962 49.9736,4.962C49.6016,4.962 49.2236,5.034 48.8396,5.178C48.4556,5.322 48.0476,5.52 47.6156,5.772L46.6616,4.026C47.2256,3.678 47.8256,3.396 48.4616,3.18C49.1096,2.964 49.7816,2.856 50.4776,2.856C51.6176,2.856 52.4936,3.186 53.1056,3.846C53.7176,4.506 54.0236,5.52 54.0236,6.888V12H51.8636L51.6836,11.082H51.6116C51.2396,11.418 50.8376,11.694 50.4056,11.91C49.9856,12.114 49.5236,12.216 49.0196,12.216ZM49.9196,10.164C50.2196,10.164 50.4776,10.098 50.6936,9.966C50.9216,9.822 51.1496,9.636 51.3776,9.408V7.842C50.4416,7.962 49.7936,8.154 49.4336,8.418C49.0736,8.67 48.8936,8.97 48.8936,9.318C48.8936,9.606 48.9836,9.822 49.1636,9.966C49.3556,10.098 49.6076,10.164 49.9196,10.164ZM56.2618,12V3.072H58.4218L58.6018,4.224H58.6738C59.0458,3.852 59.4418,3.534 59.8618,3.27C60.2818,2.994 60.7858,2.856 61.3738,2.856C62.0098,2.856 62.5198,2.988 62.9038,3.252C63.2998,3.504 63.6118,3.87 63.8398,4.35C64.2358,3.942 64.6558,3.594 65.0998,3.306C65.5438,3.006 66.0598,2.856 66.6478,2.856C67.6078,2.856 68.3098,3.18 68.7538,3.828C69.2098,4.464 69.4378,5.34 69.4378,6.456V12H66.7918V6.798C66.7918,6.15 66.7018,5.706 66.5218,5.466C66.3538,5.226 66.0778,5.106 65.6938,5.106C65.2498,5.106 64.7398,5.394 64.1638,5.97V12H61.5178V6.798C61.5178,6.15 61.4278,5.706 61.2478,5.466C61.0798,5.226 60.8038,5.106 60.4198,5.106C59.9758,5.106 59.4718,5.394 58.9078,5.97V12H56.2618ZM75.6914,12.216C74.8394,12.216 74.0714,12.03 73.3874,11.658C72.7034,11.286 72.1634,10.752 71.7674,10.056C71.3714,9.36 71.1734,8.52 71.1734,7.536C71.1734,6.564 71.3714,5.73 71.7674,5.034C72.1754,4.338 72.7034,3.804 73.3514,3.432C73.9994,3.048 74.6774,2.856 75.3854,2.856C76.2374,2.856 76.9394,3.048 77.4914,3.432C78.0554,3.804 78.4754,4.314 78.7514,4.962C79.0394,5.598 79.1834,6.324 79.1834,7.14C79.1834,7.368 79.1714,7.596 79.1474,7.824C79.1234,8.04 79.0994,8.202 79.0754,8.31H73.7294C73.8494,8.958 74.1194,9.438 74.5394,9.75C74.9594,10.05 75.4634,10.2 76.0514,10.2C76.6874,10.2 77.3294,10.002 77.9774,9.606L78.8594,11.208C78.4034,11.52 77.8934,11.766 77.3294,11.946C76.7654,12.126 76.2194,12.216 75.6914,12.216ZM73.7114,6.564H76.9334C76.9334,6.072 76.8134,5.67 76.5734,5.358C76.3454,5.034 75.9674,4.872 75.4394,4.872C75.0314,4.872 74.6654,5.016 74.3414,5.304C74.0174,5.58 73.8074,6 73.7114,6.564Z"
      android:fillColor="#EB360F"/>
  <path
      android:pathData="M1.52,10.866L0.7742,11.5322H0.7742L1.52,10.866ZM0.314,0.264V-0.736H-0.686V0.264H0.314ZM2.978,0.264H3.978V-0.736H2.978V0.264ZM3.5,9.246L2.705,9.8527L2.705,9.8527L3.5,9.246ZM6.542,9.246L5.7571,8.6264L6.542,9.246ZM7.082,0.264V-0.736H6.082V0.264H7.082ZM9.638,0.264H10.638V-0.736H9.638V0.264ZM8.45,10.866L7.6993,10.2054L7.6943,10.2111L8.45,10.866ZM5.012,11.216C3.6925,11.216 2.8324,10.8341 2.2658,10.1998L0.7742,11.5322C1.8155,12.6979 3.2835,13.216 5.012,13.216V11.216ZM2.2658,10.1998C1.7018,9.5684 1.314,8.4318 1.314,6.564H-0.686C-0.686,8.6322 -0.2698,10.3636 0.7742,11.5322L2.2658,10.1998ZM1.314,6.564V0.264H-0.686V6.564H1.314ZM0.314,1.264H2.978V-0.736H0.314V1.264ZM1.978,0.264V6.834H3.978V0.264H1.978ZM1.978,6.834C1.978,8.0203 2.144,9.1175 2.705,9.8527L4.295,8.6393C4.16,8.4625 3.978,7.9517 3.978,6.834H1.978ZM2.705,9.8527C3.2724,10.5961 4.0935,10.93 5.012,10.93V8.93C4.6105,8.93 4.4236,8.8079 4.295,8.6393L2.705,9.8527ZM5.012,10.93C5.9309,10.93 6.7498,10.5966 7.3269,9.8656L5.7571,8.6264C5.6142,8.8074 5.4131,8.93 5.012,8.93V10.93ZM7.3269,9.8656C7.9093,9.1279 8.082,8.0241 8.082,6.834H6.082C6.082,7.9479 5.8947,8.4521 5.7571,8.6264L7.3269,9.8656ZM8.082,6.834V0.264H6.082V6.834H8.082ZM7.082,1.264H9.638V-0.736H7.082V1.264ZM8.638,0.264V6.564H10.638V0.264H8.638ZM8.638,6.564C8.638,8.4346 8.2551,9.5737 7.6993,10.2054L9.2007,11.5266C10.2289,10.3582 10.638,8.6294 10.638,6.564H8.638ZM7.6943,10.2111C7.1532,10.8355 6.3181,11.216 5.012,11.216V13.216C6.7299,13.216 8.1868,12.6965 9.2057,11.5209L7.6943,10.2111ZM12.8101,11.874L12.461,12.8111L12.4669,12.8133L12.8101,11.874ZM11.2081,10.974L10.3955,10.3911L9.8477,11.1548L10.576,11.7489L11.2081,10.974ZM12.3961,9.318L12.9885,8.5124L12.1733,7.913L11.5835,8.7351L12.3961,9.318ZM13.5661,10.02L13.1545,10.9314L13.172,10.9393L13.1897,10.9465L13.5661,10.02ZM15.5641,10.056L16.1554,10.8624L16.1724,10.85L16.1888,10.8369L15.5641,10.056ZM15.5641,8.994L14.9463,9.7803L14.9593,9.7906L14.9727,9.8004L15.5641,8.994ZM14.8981,8.634L14.4994,9.5511L14.5164,9.5585L14.5337,9.5652L14.8981,8.634ZM14.0161,8.274L13.6447,9.2026L13.6571,9.2073L14.0161,8.274ZM12.9361,7.734L12.4087,8.5836L12.4151,8.5876L12.4216,8.5915L12.9361,7.734ZM12.0541,6.906L11.2309,7.4737L11.2355,7.4805L11.2403,7.4872L12.0541,6.906ZM12.6301,3.63L12,2.8534L11.9928,2.8593L12.6301,3.63ZM16.9141,3.216L16.4923,4.1227L16.5049,4.1286L16.5176,4.1341L16.9141,3.216ZM18.2641,3.99L19.0641,4.59L19.655,3.8022L18.8763,3.1993L18.2641,3.99ZM17.0761,5.574L16.4664,6.3666L17.2687,6.9838L17.8761,6.174L17.0761,5.574ZM14.6821,6.186L14.261,7.093L14.2802,7.1019L14.2997,7.11L14.6821,6.186ZM15.8881,6.654L15.5424,7.5923L15.5526,7.5961L15.563,7.5997L15.8881,6.654ZM17.0041,7.176L16.4896,8.0335L16.5062,8.0435L16.5232,8.0528L17.0041,7.176ZM17.9221,8.004L17.0989,8.5717L17.1102,8.5881L17.1221,8.604L17.9221,8.004ZM17.3641,11.388L18.0267,12.137L18.0346,12.1299L17.3641,11.388ZM14.6281,11.216C14.1713,11.216 13.6814,11.1277 13.1533,10.9347L12.4669,12.8133C13.1867,13.0763 13.9088,13.216 14.6281,13.216V11.216ZM13.1592,10.9369C12.6386,10.743 12.2026,10.4948 11.8402,10.1991L10.576,11.7489C11.1255,12.1972 11.7576,12.549 12.461,12.8111L13.1592,10.9369ZM12.0206,11.5569L13.2086,9.9009L11.5835,8.7351L10.3955,10.3911L12.0206,11.5569ZM11.8037,10.1237C12.2552,10.4557 12.7056,10.7287 13.1545,10.9314L13.9777,9.1086C13.6825,8.9754 13.3529,8.7803 12.9885,8.5124L11.8037,10.1237ZM13.1897,10.9465C13.6796,11.1455 14.1851,11.254 14.7001,11.254V9.254C14.4711,9.254 14.2206,9.2065 13.9425,9.0935L13.1897,10.9465ZM14.7001,11.254C15.1634,11.254 15.7153,11.1852 16.1554,10.8624L14.9727,9.2496C15.022,9.2134 15.0417,9.2178 14.9897,9.2298C14.9389,9.2414 14.8466,9.254 14.7001,9.254V11.254ZM16.1888,10.8369C16.6029,10.5055 16.8341,10.0337 16.8341,9.498H14.8341C14.8341,9.4769 14.8392,9.4293 14.8664,9.3729C14.8935,9.3169 14.9265,9.2854 14.9394,9.2751L16.1888,10.8369ZM16.8341,9.498C16.8341,8.9422 16.5642,8.4874 16.1554,8.1876L14.9727,9.8004C14.9628,9.7931 14.9217,9.7596 14.8851,9.6912C14.8468,9.6198 14.8341,9.5488 14.8341,9.498H16.8341ZM16.1819,8.2077C15.9137,7.9969 15.5971,7.8337 15.2625,7.7028L14.5337,9.5652C14.751,9.6503 14.8785,9.7271 14.9463,9.7803L16.1819,8.2077ZM15.2968,7.7169C15.0063,7.5906 14.699,7.4652 14.3751,7.3407L13.6571,9.2073C13.9572,9.3228 14.2378,9.4374 14.4994,9.5511L15.2968,7.7169ZM14.3875,7.3455C14.0809,7.2229 13.7686,7.0673 13.4506,6.8765L12.4216,8.5915C12.8236,8.8327 13.2313,9.0371 13.6447,9.2025L14.3875,7.3455ZM13.4634,6.8844C13.2286,6.7386 13.0317,6.5542 12.8678,6.3248L11.2403,7.4872C11.5565,7.9299 11.9475,8.2974 12.4087,8.5836L13.4634,6.8844ZM12.8773,6.3383C12.7704,6.1833 12.6941,5.9694 12.6941,5.646H10.6941C10.6941,6.3066 10.8578,6.9327 11.2309,7.4737L12.8773,6.3383ZM12.6941,5.646C12.6941,5.1083 12.879,4.7218 13.2673,4.4006L11.9928,2.8593C11.1331,3.5702 10.6941,4.5277 10.6941,5.646H12.6941ZM13.2601,4.4066C13.6777,4.0677 14.2657,3.856 15.1141,3.856V1.856C13.9224,1.856 12.8544,2.1602 12,2.8534L13.2601,4.4066ZM15.1141,3.856C15.6813,3.856 16.1324,3.9553 16.4923,4.1227L17.3358,2.3093C16.6637,1.9967 15.9148,1.856 15.1141,1.856V3.856ZM16.5176,4.1341C16.9851,4.3359 17.359,4.5539 17.6519,4.7807L18.8763,3.1993C18.4252,2.8501 17.8991,2.5521 17.3105,2.2979L16.5176,4.1341ZM17.4641,3.39L16.2761,4.974L17.8761,6.174L19.0641,4.59L17.4641,3.39ZM17.6858,4.7814C17.3168,4.4976 16.9317,4.2651 16.5297,4.095L15.7504,5.937C15.9724,6.0309 16.2113,6.1704 16.4664,6.3666L17.6858,4.7814ZM16.5297,4.095C16.1051,3.9154 15.6611,3.818 15.2041,3.818V5.818C15.3711,5.818 15.551,5.8526 15.7504,5.937L16.5297,4.095ZM15.2041,3.818C14.7792,3.818 14.2837,3.885 13.8699,4.1682C13.3878,4.498 13.1781,5.0057 13.1781,5.52H15.1781C15.1781,5.525 15.1768,5.5777 15.1412,5.6508C15.1033,5.7286 15.0478,5.7856 14.9993,5.8188C14.9573,5.8475 14.9401,5.8454 14.9776,5.8368C15.0149,5.8283 15.0869,5.818 15.2041,5.818V3.818ZM13.1781,5.52C13.1781,5.8738 13.2864,6.2149 13.5067,6.5059C13.7166,6.7833 13.9917,6.968 14.261,7.093L15.1032,5.279C15.0364,5.248 15.0596,5.2437 15.1015,5.2991C15.1234,5.3281 15.1447,5.3661 15.1594,5.4107C15.174,5.455 15.1781,5.4934 15.1781,5.52H13.1781ZM14.2997,7.11C14.6627,7.2602 15.0774,7.421 15.5424,7.5923L16.2338,5.7157C15.7868,5.551 15.3974,5.3998 15.0644,5.262L14.2997,7.11ZM15.563,7.5997C15.8787,7.7082 16.1874,7.8522 16.4896,8.0335L17.5186,6.3185C17.1007,6.0678 16.6654,5.8638 16.2132,5.7083L15.563,7.5997ZM16.5232,8.0528C16.7591,8.1822 16.9477,8.3525 17.0989,8.5717L18.7453,7.4363C18.4165,6.9595 17.993,6.5778 17.4849,6.2992L16.5232,8.0528ZM17.1221,8.604C17.2087,8.7195 17.3001,8.9325 17.3001,9.336H19.3001C19.3001,8.6355 19.1394,7.9605 18.7221,7.404L17.1221,8.604ZM17.3001,9.336C17.3001,9.8428 17.1187,10.2618 16.6935,10.6461L18.0346,12.1299C18.8574,11.3862 19.3001,10.4372 19.3001,9.336H17.3001ZM16.7015,10.639C16.3266,10.9707 15.69,11.216 14.6281,11.216V13.216C15.9662,13.216 17.1536,12.9093 18.0267,12.137L16.7015,10.639ZM21.6725,11.658L22.1503,10.7795L21.6725,11.658ZM20.0525,10.056L20.9217,9.5615L20.0525,10.056ZM20.0525,5.034L19.1898,4.5282L19.1834,4.5395L20.0525,5.034ZM21.6365,3.432L22.1345,4.2993L22.1463,4.2923L21.6365,3.432ZM25.7765,3.432L25.2055,4.2529L25.2156,4.26L25.226,4.2668L25.7765,3.432ZM27.0365,4.962L26.1165,5.3539L26.1209,5.3642L26.1256,5.3745L27.0365,4.962ZM27.4325,7.824L28.4264,7.9344L28.4271,7.9287L27.4325,7.824ZM27.3605,8.31V9.31H28.1627L28.3367,8.5269L27.3605,8.31ZM22.0145,8.31V7.31H20.8124L21.0313,8.4921L22.0145,8.31ZM22.8245,9.75L22.2282,10.5527L22.2357,10.5583L22.2433,10.5637L22.8245,9.75ZM26.2625,9.606L27.1386,9.1237L26.6339,8.2071L25.7411,8.7527L26.2625,9.606ZM27.1445,11.208L27.7092,12.0333L28.4583,11.5208L28.0206,10.7257L27.1445,11.208ZM25.6145,11.946L25.9186,12.8987L25.6145,11.946ZM21.9965,6.564L21.0107,6.3962L20.812,7.564H21.9965V6.564ZM25.2185,6.564V7.564H26.2185V6.564H25.2185ZM24.8585,5.358L24.0407,5.9335L24.053,5.9509L24.0659,5.9677L24.8585,5.358ZM22.6265,5.304L23.275,6.0652L23.283,6.0584L23.2909,6.0514L22.6265,5.304ZM23.9765,11.216C23.2753,11.216 22.6742,11.0644 22.1503,10.7795L21.1948,12.5365C22.0389,12.9956 22.9737,13.216 23.9765,13.216V11.216ZM22.1503,10.7795C21.6348,10.4992 21.2283,10.1004 20.9217,9.5615L19.1834,10.5505C19.6688,11.4036 20.3423,12.0728 21.1948,12.5365L22.1503,10.7795ZM20.9217,9.5615C20.629,9.0471 20.4585,8.386 20.4585,7.536H18.4585C18.4585,8.654 18.6841,9.6729 19.1834,10.5505L20.9217,9.5615ZM20.4585,7.536C20.4585,6.7005 20.628,6.0447 20.9217,5.5285L19.1834,4.5395C18.6851,5.4153 18.4585,6.4275 18.4585,7.536H20.4585ZM20.9152,5.5397C21.2424,4.9816 21.6494,4.5777 22.1344,4.2993L21.1387,2.5647C20.3277,3.0303 19.6787,3.6944 19.1898,4.5283L20.9152,5.5397ZM22.1463,4.2923C22.6503,3.9937 23.1535,3.856 23.6705,3.856V1.856C22.7716,1.856 21.9188,2.1023 21.1267,2.5717L22.1463,4.2923ZM23.6705,3.856C24.373,3.856 24.8609,4.0132 25.2055,4.2529L26.3476,2.6111C25.5881,2.0828 24.6721,1.856 23.6705,1.856V3.856ZM25.226,4.2668C25.6188,4.5259 25.914,4.8785 26.1165,5.3539L27.9566,4.5701C27.6071,3.7495 27.0623,3.0821 26.3271,2.5972L25.226,4.2668ZM26.1256,5.3745C26.3458,5.8608 26.4685,6.4425 26.4685,7.14H28.4685C28.4685,6.2055 28.3033,5.3351 27.9475,4.5495L26.1256,5.3745ZM26.4685,7.14C26.4685,7.3328 26.4584,7.5259 26.438,7.7193L28.4271,7.9287C28.4547,7.6661 28.4685,7.4032 28.4685,7.14H26.4685ZM26.4387,7.7136C26.4156,7.9209 26.3963,8.0394 26.3844,8.0931L28.3367,8.5269C28.3728,8.3646 28.4015,8.1591 28.4264,7.9344L26.4387,7.7136ZM27.3605,7.31H22.0145V9.31H27.3605V7.31ZM21.0313,8.4921C21.1848,9.3212 21.5566,10.0538 22.2282,10.5527L23.4209,8.9473C23.2525,8.8222 23.0843,8.5948 22.9978,8.1279L21.0313,8.4921ZM22.2433,10.5637C22.8559,11.0013 23.5703,11.2 24.3365,11.2V9.2C23.9268,9.2 23.6332,9.0987 23.4058,8.9363L22.2433,10.5637ZM24.3365,11.2C25.1895,11.2 26.0097,10.9325 26.784,10.4593L25.7411,8.7527C25.2194,9.0715 24.7556,9.2 24.3365,9.2V11.2ZM25.3865,10.0883L26.2685,11.6903L28.0206,10.7257L27.1386,9.1237L25.3865,10.0883ZM26.5799,10.3827C26.2096,10.636 25.7885,10.8408 25.3105,10.9933L25.9186,12.8987C26.5686,12.6912 27.1675,12.404 27.7092,12.0333L26.5799,10.3827ZM25.3105,10.9933C24.833,11.1457 24.3897,11.216 23.9765,11.216V13.216C24.6194,13.216 25.2681,13.1063 25.9186,12.8987L25.3105,10.9933ZM21.9965,7.564H25.2185V5.564H21.9965V7.564ZM26.2185,6.564C26.2185,5.9076 26.0563,5.2749 25.6512,4.7483L24.0659,5.9677C24.1408,6.0651 24.2185,6.2364 24.2185,6.564H26.2185ZM25.6764,4.7825C25.2018,4.1081 24.4592,3.872 23.7245,3.872V5.872C23.89,5.872 23.9755,5.8978 24.0101,5.9126C24.0355,5.9235 24.0376,5.9291 24.0407,5.9335L25.6764,4.7825ZM23.7245,3.872C23.0555,3.872 22.4568,4.117 21.9622,4.5566L23.2909,6.0514C23.4443,5.915 23.5776,5.872 23.7245,5.872V3.872ZM21.9781,4.5428C21.4222,5.0163 21.1325,5.6809 21.0107,6.3962L22.9824,6.7318C23.0526,6.3191 23.1829,6.1437 23.275,6.0652L21.9781,4.5428ZM29.297,12H28.297V13H29.297V12ZM29.297,3.072V2.072H28.297V3.072H29.297ZM31.457,3.072L32.4504,2.9578L32.3486,2.072H31.457V3.072ZM31.637,4.638L30.6435,4.7522L30.7453,5.638H31.637V4.638ZM31.709,4.638V5.638H32.3054L32.5889,5.1132L31.709,4.638ZM32.879,3.306L33.4129,4.1515L33.4208,4.1465L33.4286,4.1414L32.879,3.306ZM34.877,2.91L34.6674,3.8878L34.7013,3.8951L34.7355,3.9L34.877,2.91ZM35.309,3.036L36.2916,3.2217L36.4318,2.4794L35.7562,2.1416L35.309,3.036ZM34.877,5.322L34.5829,6.2778L35.6519,6.6067L35.8596,5.5077L34.877,5.322ZM34.409,5.214L34.2445,6.2005L34.2569,6.2024L34.409,5.214ZM32.843,5.556L33.3977,6.3881L33.4038,6.3839L32.843,5.556ZM31.943,6.816L31.0145,6.4446L30.943,6.6234V6.816H31.943ZM31.943,12V13H32.943V12H31.943ZM30.297,12V3.072H28.297V12H30.297ZM29.297,4.072H31.457V2.072H29.297V4.072ZM30.4635,3.1862L30.6435,4.7522L32.6304,4.5238L32.4504,2.9578L30.4635,3.1862ZM31.637,5.638H31.709V3.638H31.637V5.638ZM32.5889,5.1132C32.8524,4.625 33.1357,4.3266 33.4129,4.1515L32.345,2.4605C31.7102,2.8614 31.2135,3.451 30.829,4.1628L32.5889,5.1132ZM33.4286,4.1414C33.754,3.9273 34.022,3.856 34.247,3.856V1.856C33.5599,1.856 32.9159,2.0847 32.3293,2.4706L33.4286,4.1414ZM34.247,3.856C34.4579,3.856 34.5921,3.8717 34.6674,3.8878L35.0865,1.9322C34.8258,1.8763 34.54,1.856 34.247,1.856V3.856ZM34.7355,3.9C34.824,3.9126 34.8595,3.9293 34.8617,3.9304L35.7562,2.1416C35.5184,2.0227 35.2659,1.9554 35.0184,1.9201L34.7355,3.9ZM34.3263,2.8503L33.8943,5.1363L35.8596,5.5077L36.2916,3.2217L34.3263,2.8503ZM35.171,4.3662C34.9701,4.3044 34.7667,4.2573 34.561,4.2256L34.2569,6.2024C34.3632,6.2187 34.4718,6.2436 34.5829,6.2778L35.171,4.3662ZM34.5734,4.2276C34.3612,4.1922 34.1359,4.178 33.905,4.178V6.178C34.058,6.178 34.1687,6.1878 34.2446,6.2004L34.5734,4.2276ZM33.905,4.178C33.3118,4.178 32.7649,4.401 32.2821,4.7281L33.4038,6.3839C33.665,6.207 33.8261,6.178 33.905,6.178V4.178ZM32.2883,4.7239C31.6957,5.119 31.2946,5.7442 31.0145,6.4446L32.8714,7.1874C33.0713,6.6878 33.2702,6.473 33.3977,6.3881L32.2883,4.7239ZM30.943,6.816V12H32.943V6.816H30.943ZM31.943,11H29.297V13H31.943V11ZM36.4688,12H35.4688V13H36.4688V12ZM36.4688,3.072V2.072H35.4688V3.072H36.4688ZM38.6288,3.072L39.6165,2.9152L39.4826,2.072H38.6288V3.072ZM38.8088,4.206L37.8212,4.3628L37.955,5.206H38.8088V4.206ZM38.8808,4.206V5.206H39.2763L39.5648,4.9355L38.8808,4.206ZM40.1408,3.27L40.6419,4.1354L40.6488,4.1314L40.1408,3.27ZM43.8488,3.828L43.0168,4.3827L43.0227,4.3916L43.0289,4.4004L43.8488,3.828ZM44.5148,12V13H45.5148V12H44.5148ZM41.8688,12H40.8688V13H41.8688V12ZM41.5988,5.466L40.7796,6.0395L40.789,6.0529L40.7988,6.066L41.5988,5.466ZM39.9068,5.34L40.4213,6.1975L40.4367,6.1882L40.4518,6.1784L39.9068,5.34ZM39.1148,5.97L38.4229,5.248L38.1148,5.5433V5.97H39.1148ZM39.1148,12V13H40.1148V12H39.1148ZM37.4688,12V3.072H35.4688V12H37.4688ZM36.4688,4.072H38.6288V2.072H36.4688V4.072ZM37.6412,3.2288L37.8212,4.3628L39.7965,4.0492L39.6165,2.9152L37.6412,3.2288ZM38.8088,5.206H38.8808V3.206H38.8088V5.206ZM39.5648,4.9355C39.8931,4.6277 40.2517,4.3613 40.6419,4.1354L39.6398,2.4046C39.1179,2.7067 38.6365,3.0643 38.1969,3.4765L39.5648,4.9355ZM40.6488,4.1314C40.9472,3.9554 41.3023,3.856 41.7428,3.856V1.856C40.9833,1.856 40.2705,2.0326 39.6328,2.4086L40.6488,4.1314ZM41.7428,3.856C42.4745,3.856 42.817,4.083 43.0168,4.3827L44.6809,3.2733C44.0167,2.277 42.9551,1.856 41.7428,1.856V3.856ZM43.0289,4.4004C43.3145,4.8096 43.5148,5.4587 43.5148,6.456H45.5148C45.5148,5.2213 45.2711,4.1184 44.6688,3.2556L43.0289,4.4004ZM43.5148,6.456V12H45.5148V6.456H43.5148ZM44.5148,11H41.8688V13H44.5148V11ZM42.8688,12V6.798H40.8688V12H42.8688ZM42.8688,6.798C42.8688,6.4332 42.844,6.089 42.7814,5.7803C42.7206,5.4804 42.6116,5.1497 42.3988,4.866L40.7988,6.066C40.766,6.0223 40.7921,6.0336 40.8213,6.1777C40.8487,6.313 40.8688,6.5148 40.8688,6.798H42.8688ZM42.4181,4.8925C42.0068,4.305 41.3691,4.106 40.7708,4.106V6.106C40.862,6.106 40.8845,6.1206 40.8671,6.1131C40.8575,6.1089 40.8412,6.1002 40.8228,6.0853C40.8042,6.0702 40.7896,6.0538 40.7796,6.0395L42.4181,4.8925ZM40.7708,4.106C40.2756,4.106 39.7906,4.2229 39.3618,4.5016L40.4518,6.1784C40.5031,6.1451 40.594,6.106 40.7708,6.106V4.106ZM39.3923,4.4825C39.0677,4.6773 38.7441,4.9402 38.4229,5.248L39.8067,6.692C40.0616,6.4478 40.266,6.2907 40.4213,6.1975L39.3923,4.4825ZM38.1148,5.97V12H40.1148V5.97H38.1148ZM39.1148,11H36.4688V13H39.1148V11ZM47.0756,11.442L46.3356,12.1147L46.3434,12.1231L47.0756,11.442ZM47.5436,7.32L46.9889,6.4879L47.5436,7.32ZM51.3776,6.258L51.4791,7.2528L52.4338,7.1554L52.3758,6.1975L51.3776,6.258ZM51.0176,5.322L50.2557,5.9696L50.2731,5.9902L50.2917,6.0097L51.0176,5.322ZM48.8396,5.178L49.1907,6.1143L49.1907,6.1143L48.8396,5.178ZM47.6156,5.772L46.7381,6.2515L47.2312,7.154L48.1195,6.6358L47.6156,5.772ZM46.6616,4.026L46.1365,3.175L45.3292,3.6731L45.7841,4.5055L46.6616,4.026ZM48.4616,3.18L48.1454,2.2313L48.14,2.2331L48.4616,3.18ZM53.1056,3.846L52.3723,4.5259V4.5259L53.1056,3.846ZM54.0236,12V13H55.0236V12H54.0236ZM51.8636,12L50.8823,12.1924L51.0406,13H51.8636V12ZM51.6836,11.082L52.6649,10.8896L52.5066,10.082H51.6836V11.082ZM51.6116,11.082V10.082H51.2269L50.9413,10.3399L51.6116,11.082ZM50.4056,11.91L50.8425,12.8096L50.8528,12.8044L50.4056,11.91ZM50.6936,9.966L51.2151,10.8193L51.2214,10.8154L51.2276,10.8115L50.6936,9.966ZM51.3776,9.408L52.0847,10.1151L52.3776,9.8222V9.408H51.3776ZM51.3776,7.842H52.3776V6.7056L51.2504,6.8501L51.3776,7.842ZM49.4336,8.418L50.0071,9.2372L50.0161,9.2309L50.025,9.2244L49.4336,8.418ZM49.1636,9.966L48.5389,10.7469L48.5672,10.7695L48.5971,10.79L49.1636,9.966ZM49.0196,11.216C48.4334,11.216 48.0682,11.0409 47.8078,10.7609L46.3434,12.1231C47.043,12.8751 47.9739,13.216 49.0196,13.216V11.216ZM47.8155,10.7693C47.5135,10.437 47.3556,10.0394 47.3556,9.516H45.3556C45.3556,10.5046 45.6778,11.391 46.3357,12.1147L47.8155,10.7693ZM47.3556,9.516C47.3556,8.9211 47.5788,8.4984 48.0983,8.1521L46.9889,6.4879C45.9244,7.1976 45.3556,8.2389 45.3556,9.516H47.3556ZM48.0983,8.1521C48.6824,7.7627 49.76,7.4283 51.4791,7.2528L51.2761,5.2632C49.4673,5.4477 47.9889,5.8213 46.9889,6.4879L48.0983,8.1521ZM52.3758,6.1975C52.3414,5.6303 52.16,5.0739 51.7436,4.6343L50.2917,6.0097C50.3072,6.0261 50.3658,6.0937 50.3794,6.3185L52.3758,6.1975ZM51.7795,4.6743C51.3,4.1102 50.5945,3.962 49.9736,3.962V5.962C50.1436,5.962 50.2371,5.9834 50.2776,5.9974C50.3111,6.0089 50.288,6.0077 50.2557,5.9696L51.7795,4.6743ZM49.9736,3.962C49.47,3.962 48.9733,4.0599 48.4885,4.2417L49.1907,6.1143C49.4739,6.0081 49.7332,5.962 49.9736,5.962V3.962ZM48.4885,4.2417C48.0416,4.4092 47.5823,4.6337 47.1117,4.9082L48.1195,6.6358C48.5129,6.4063 48.8696,6.2347 49.1907,6.1143L48.4885,4.2417ZM48.4932,5.2925L47.5392,3.5465L45.7841,4.5055L46.7381,6.2515L48.4932,5.2925ZM47.1867,4.877C47.6858,4.5691 48.2175,4.319 48.7832,4.1269L48.14,2.2331C47.4338,2.473 46.7654,2.7869 46.1365,3.175L47.1867,4.877ZM48.7778,4.1287C49.3219,3.9473 49.887,3.856 50.4776,3.856V1.856C49.6762,1.856 48.8973,1.9807 48.1454,2.2313L48.7778,4.1287ZM50.4776,3.856C51.4183,3.856 51.9973,4.1215 52.3723,4.5259L53.8389,3.1661C52.9899,2.2505 51.817,1.856 50.4776,1.856V3.856ZM52.3723,4.5259C52.7424,4.925 53.0236,5.6447 53.0236,6.888H55.0236C55.0236,5.3953 54.6928,4.087 53.8389,3.1661L52.3723,4.5259ZM53.0236,6.888V12H55.0236V6.888H53.0236ZM54.0236,11H51.8636V13H54.0236V11ZM52.8449,11.8076L52.6649,10.8896L50.7023,11.2744L50.8823,12.1924L52.8449,11.8076ZM51.6836,10.082H51.6116V12.082H51.6836V10.082ZM50.9413,10.3399C50.6339,10.6176 50.3065,10.8415 49.9584,11.0156L50.8528,12.8044C51.3687,12.5465 51.8453,12.2184 52.2819,11.8241L50.9413,10.3399ZM49.9687,11.0105C49.6955,11.1432 49.3845,11.216 49.0196,11.216V13.216C49.6627,13.216 50.2758,13.0848 50.8425,12.8095L49.9687,11.0105ZM49.9196,11.164C50.3692,11.164 50.8151,11.0637 51.2151,10.8193L50.1722,9.1127C50.1401,9.1323 50.07,9.164 49.9196,9.164V11.164ZM51.2276,10.8115C51.529,10.6211 51.8142,10.3857 52.0847,10.1151L50.6705,8.7009C50.4851,8.8863 50.3142,9.0229 50.1596,9.1205L51.2276,10.8115ZM52.3776,9.408V7.842H50.3776V9.408H52.3776ZM51.2504,6.8501C50.2945,6.9727 49.4227,7.186 48.8422,7.6116L50.025,9.2244C50.1646,9.122 50.5887,8.9513 51.5048,8.8339L51.2504,6.8501ZM48.8601,7.5988C48.3115,7.9829 47.8936,8.5582 47.8936,9.318H49.8936C49.8936,9.3177 49.8936,9.3193 49.8932,9.3225C49.8928,9.3257 49.892,9.3295 49.8909,9.3336C49.8883,9.3428 49.8855,9.3475 49.8861,9.3465C49.8879,9.3435 49.9136,9.3027 50.0071,9.2372L48.8601,7.5988ZM47.8936,9.318C47.8936,9.8267 48.0636,10.3666 48.5389,10.7469L49.7883,9.1851C49.8075,9.2005 49.8274,9.2204 49.8455,9.2445C49.8635,9.2685 49.876,9.2918 49.8842,9.3114C49.9002,9.3499 49.8936,9.3596 49.8936,9.318H47.8936ZM48.5971,10.79C49.0038,11.0696 49.4727,11.164 49.9196,11.164V9.164C49.7426,9.164 49.7074,9.1264 49.7301,9.142L48.5971,10.79ZM56.2618,12H55.2618V13H56.2618V12ZM56.2618,3.072V2.072H55.2618V3.072H56.2618ZM58.4218,3.072L59.4098,2.9176L59.2777,2.072H58.4218V3.072ZM58.6018,4.224L57.6138,4.3784L57.7459,5.224H58.6018V4.224ZM58.6738,4.224V5.224H59.088L59.3809,4.9311L58.6738,4.224ZM59.8618,3.27L60.394,4.1166L60.4025,4.1113L60.411,4.1057L59.8618,3.27ZM62.9038,3.252L62.3373,4.076L62.3519,4.0861L62.3669,4.0957L62.9038,3.252ZM63.8398,4.35L62.9365,4.7791L63.5544,6.0799L64.5574,5.0465L63.8398,4.35ZM65.0998,3.306L65.644,4.145L65.6519,4.1399L65.6597,4.1346L65.0998,3.306ZM68.7538,3.828L67.9289,4.3932L67.9349,4.402L67.9411,4.4107L68.7538,3.828ZM69.4378,12V13H70.4378V12H69.4378ZM66.7918,12H65.7918V13H66.7918V12ZM66.5218,5.466L65.7026,6.0395L65.712,6.0529L65.7218,6.066L66.5218,5.466ZM64.1638,5.97L63.4567,5.2629L63.1638,5.5558V5.97H64.1638ZM64.1638,12V13H65.1638V12H64.1638ZM61.5178,12H60.5178V13H61.5178V12ZM61.2478,5.466L60.4286,6.0395L60.438,6.0529L60.4478,6.066L61.2478,5.466ZM58.9078,5.97L58.1933,5.2704L57.9078,5.5619V5.97H58.9078ZM58.9078,12V13H59.9078V12H58.9078ZM57.2618,12V3.072H55.2618V12H57.2618ZM56.2618,4.072H58.4218V2.072H56.2618V4.072ZM57.4338,3.2264L57.6138,4.3784L59.5898,4.0696L59.4098,2.9176L57.4338,3.2264ZM58.6018,5.224H58.6738V3.224H58.6018V5.224ZM59.3809,4.9311C59.7032,4.6088 60.041,4.3385 60.394,4.1166L59.3296,2.4234C58.8426,2.7295 58.3884,3.0952 57.9667,3.5169L59.3809,4.9311ZM60.411,4.1057C60.6417,3.9541 60.9471,3.856 61.3738,3.856V1.856C60.6245,1.856 59.9219,2.0339 59.3126,2.4343L60.411,4.1057ZM61.3738,3.856C61.8795,3.856 62.1708,3.9616 62.3373,4.076L63.4703,2.428C62.8688,2.0144 62.1401,1.856 61.3738,1.856V3.856ZM62.3669,4.0957C62.584,4.2338 62.7783,4.4459 62.9365,4.7791L64.7431,3.9209C64.4453,3.2941 64.0156,2.7742 63.4407,2.4083L62.3669,4.0957ZM64.5574,5.0465C64.905,4.6884 65.2674,4.3892 65.644,4.145L64.5556,2.467C64.0442,2.7988 63.5666,3.1956 63.1222,3.6535L64.5574,5.0465ZM65.6597,4.1346C65.9223,3.9571 66.2391,3.856 66.6478,3.856V1.856C65.8805,1.856 65.1653,2.0549 64.5399,2.4774L65.6597,4.1346ZM66.6478,3.856C67.3612,3.856 67.7139,4.0795 67.9289,4.3932L69.5787,3.2628C68.9057,2.2805 67.8544,1.856 66.6478,1.856V3.856ZM67.9411,4.4107C68.2333,4.8183 68.4378,5.4632 68.4378,6.456H70.4378C70.4378,5.2168 70.1863,4.1097 69.5665,3.2453L67.9411,4.4107ZM68.4378,6.456V12H70.4378V6.456H68.4378ZM69.4378,11H66.7918V13H69.4378V11ZM67.7918,12V6.798H65.7918V12H67.7918ZM67.7918,6.798C67.7918,6.4332 67.7669,6.089 67.7044,5.7803C67.6436,5.4804 67.5346,5.1497 67.3218,4.866L65.7218,6.066C65.689,6.0223 65.715,6.0336 65.7442,6.1777C65.7717,6.313 65.7918,6.5148 65.7918,6.798H67.7918ZM67.341,4.8925C66.9297,4.305 66.2921,4.106 65.6938,4.106V6.106C65.785,6.106 65.8075,6.1206 65.7901,6.1131C65.7805,6.1089 65.7642,6.1002 65.7457,6.0853C65.7271,6.0702 65.7126,6.0538 65.7026,6.0395L67.341,4.8925ZM65.6938,4.106C64.8355,4.106 64.0786,4.641 63.4567,5.2629L64.8709,6.6771C65.401,6.147 65.6641,6.106 65.6938,6.106V4.106ZM63.1638,5.97V12H65.1638V5.97H63.1638ZM64.1638,11H61.5178V13H64.1638V11ZM62.5178,12V6.798H60.5178V12H62.5178ZM62.5178,6.798C62.5178,6.4332 62.4929,6.089 62.4304,5.7803C62.3696,5.4804 62.2606,5.1497 62.0478,4.866L60.4478,6.066C60.415,6.0223 60.441,6.0336 60.4702,6.1777C60.4977,6.313 60.5178,6.5148 60.5178,6.798H62.5178ZM62.067,4.8925C61.6557,4.305 61.0181,4.106 60.4198,4.106V6.106C60.511,6.106 60.5335,6.1206 60.5161,6.1131C60.5065,6.1089 60.4902,6.1002 60.4717,6.0853C60.4531,6.0702 60.4386,6.0538 60.4286,6.0395L62.067,4.8925ZM60.4198,4.106C59.5573,4.106 58.8054,4.6452 58.1933,5.2704L59.6223,6.6696C60.1382,6.1428 60.3943,6.106 60.4198,6.106V4.106ZM57.9078,5.97V12H59.9078V5.97H57.9078ZM58.9078,11H56.2618V13H58.9078V11ZM73.3874,11.658L73.8652,10.7795L73.3874,11.658ZM71.7674,10.056L72.6366,9.5615L71.7674,10.056ZM71.7674,5.034L70.9046,4.5282L70.8982,4.5395L71.7674,5.034ZM73.3514,3.432L73.8493,4.2993L73.8612,4.2923L73.3514,3.432ZM77.4914,3.432L76.9203,4.2529L76.9305,4.26L76.9408,4.2668L77.4914,3.432ZM78.7514,4.962L77.8314,5.3539L77.8358,5.3642L77.8404,5.3745L78.7514,4.962ZM79.1474,7.824L80.1413,7.9344L80.1419,7.9287L79.1474,7.824ZM79.0754,8.31V9.31H79.8776L80.0516,8.5269L79.0754,8.31ZM73.7294,8.31V7.31H72.5272L72.7461,8.4921L73.7294,8.31ZM74.5394,9.75L73.9431,10.5527L73.9506,10.5583L73.9582,10.5637L74.5394,9.75ZM77.9774,9.606L78.8534,9.1237L78.3488,8.2071L77.4559,8.7527L77.9774,9.606ZM78.8594,11.208L79.4241,12.0333L80.1731,11.5208L79.7354,10.7257L78.8594,11.208ZM77.3294,11.946L77.6334,12.8987L77.3294,11.946ZM73.7114,6.564L72.7256,6.3962L72.5268,7.564H73.7114V6.564ZM76.9334,6.564V7.564H77.9334V6.564H76.9334ZM76.5734,5.358L75.7556,5.9335L75.7678,5.9509L75.7808,5.9677L76.5734,5.358ZM74.3414,5.304L74.9899,6.0652L74.9979,6.0584L75.0058,6.0514L74.3414,5.304ZM75.6914,11.216C74.9902,11.216 74.389,11.0644 73.8652,10.7795L72.9096,12.5365C73.7538,12.9956 74.6886,13.216 75.6914,13.216V11.216ZM73.8652,10.7795C73.3497,10.4992 72.9432,10.1004 72.6366,9.5615L70.8982,10.5505C71.3836,11.4036 72.0571,12.0728 72.9096,12.5365L73.8652,10.7795ZM72.6366,9.5615C72.3439,9.0471 72.1734,8.386 72.1734,7.536H70.1734C70.1734,8.654 70.3989,9.6729 70.8982,10.5505L72.6366,9.5615ZM72.1734,7.536C72.1734,6.7005 72.3429,6.0447 72.6366,5.5285L70.8982,4.5395C70.3999,5.4153 70.1734,6.4275 70.1734,7.536H72.1734ZM72.6301,5.5397C72.9573,4.9816 73.3642,4.5777 73.8493,4.2993L72.8535,2.5647C72.0426,3.0303 71.3935,3.6944 70.9047,4.5283L72.6301,5.5397ZM73.8612,4.2923C74.3651,3.9937 74.8683,3.856 75.3854,3.856V1.856C74.4865,1.856 73.6337,2.1023 72.8416,2.5717L73.8612,4.2923ZM75.3854,3.856C76.0878,3.856 76.5758,4.0132 76.9203,4.2529L78.0625,2.6111C77.303,2.0828 76.3869,1.856 75.3854,1.856V3.856ZM76.9408,4.2668C77.3336,4.5259 77.6289,4.8785 77.8314,5.3539L79.6714,4.5701C79.3219,3.7495 78.7772,3.0821 78.042,2.5972L76.9408,4.2668ZM77.8404,5.3745C78.0607,5.8608 78.1834,6.4425 78.1834,7.14H80.1834C80.1834,6.2055 80.0181,5.3351 79.6623,4.5495L77.8404,5.3745ZM78.1834,7.14C78.1834,7.3328 78.1732,7.5259 78.1529,7.7193L80.1419,7.9287C80.1695,7.6661 80.1834,7.4032 80.1834,7.14H78.1834ZM78.1535,7.7136C78.1305,7.9209 78.1111,8.0394 78.0992,8.0931L80.0516,8.5269C80.0877,8.3646 80.1163,8.1591 80.1413,7.9344L78.1535,7.7136ZM79.0754,7.31H73.7294V9.31H79.0754V7.31ZM72.7461,8.4921C72.8997,9.3212 73.2715,10.0538 73.9431,10.5527L75.1357,8.9473C74.9673,8.8222 74.7991,8.5948 74.7127,8.1279L72.7461,8.4921ZM73.9582,10.5637C74.5707,11.0013 75.2851,11.2 76.0514,11.2V9.2C75.6417,9.2 75.348,9.0987 75.1206,8.9363L73.9582,10.5637ZM76.0514,11.2C76.9043,11.2 77.7245,10.9325 78.4988,10.4593L77.4559,8.7527C76.9342,9.0715 76.4705,9.2 76.0514,9.2V11.2ZM77.1014,10.0883L77.9834,11.6903L79.7354,10.7257L78.8534,9.1237L77.1014,10.0883ZM78.2947,10.3827C77.9245,10.636 77.5033,10.8408 77.0254,10.9933L77.6334,12.8987C78.2834,12.6912 78.8823,12.404 79.4241,12.0333L78.2947,10.3827ZM77.0254,10.9933C76.5479,11.1457 76.1045,11.216 75.6914,11.216V13.216C76.3342,13.216 76.9829,13.1063 77.6334,12.8987L77.0254,10.9933ZM73.7114,7.564H76.9334V5.564H73.7114V7.564ZM77.9334,6.564C77.9334,5.9076 77.7711,5.2749 77.366,4.7483L75.7808,5.9677C75.8557,6.0651 75.9334,6.2364 75.9334,6.564H77.9334ZM77.3912,4.7825C76.9166,4.1081 76.174,3.872 75.4394,3.872V5.872C75.6048,5.872 75.6904,5.8978 75.725,5.9126C75.7504,5.9235 75.7525,5.9291 75.7556,5.9335L77.3912,4.7825ZM75.4394,3.872C74.7703,3.872 74.1716,4.117 73.677,4.5566L75.0058,6.0514C75.1592,5.915 75.2925,5.872 75.4394,5.872V3.872ZM73.6929,4.5428C73.1371,5.0163 72.8473,5.6809 72.7256,6.3962L74.6972,6.7318C74.7674,6.3191 74.8977,6.1437 74.9899,6.0652L73.6929,4.5428Z"
      android:fillColor="#ffffff"/>
</vector>
