<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="29dp"
    android:height="29dp"
    android:viewportWidth="29"
    android:viewportHeight="29">
  <path
      android:pathData="M16.5,6L16.5,6A8.5,8.5 0,0 1,25 14.5L25,14.5A8.5,8.5 0,0 1,16.5 23L16.5,23A8.5,8.5 0,0 1,8 14.5L8,14.5A8.5,8.5 0,0 1,16.5 6z"
      android:fillColor="#ffffff"/>
  <group>
    <clip-path
        android:pathData="M11,9h12v12h-12z"/>
    <path
        android:pathData="M16.7188,10.9687L16.9789,11.25L17.2602,10.9692C18.0453,10.204 19.1328,9.8557 20.2016,10.0336C21.8164,10.3026 23,11.7 23,13.3383V13.4742C23,14.4468 22.5969,15.3773 21.8844,16.0406L17.6492,19.9945C17.4734,20.1586 17.2414,20.25 17,20.25C16.7586,20.25 16.5266,20.1586 16.3508,19.9945L12.1154,16.0406C11.4038,15.3773 11,14.4468 11,13.4742V13.3383C11,11.7 12.1841,10.3026 13.7984,10.0336C14.8461,9.8557 15.9547,10.204 16.7188,10.9687C16.6977,10.9687 16.7188,10.969 16.7188,10.9687ZM16.9789,12.8414L15.9242,11.7445C15.4156,11.2565 14.6938,11.025 13.9836,11.1431C12.9113,11.3219 12.125,12.2508 12.125,13.3383V13.4742C12.125,14.1351 12.3995,14.7679 12.883,15.2179L17,19.0617L21.118,15.2179C21.6008,14.7679 21.875,14.1351 21.875,13.4742V13.3383C21.875,12.2508 21.0875,11.3219 20.0164,11.1431C19.3063,11.025 18.5844,11.2565 18.0758,11.7445L16.9789,12.8414Z"
        android:fillColor="#FF0000"/>
  </group>
</vector>
