<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="25dp"
    android:viewportWidth="34"
    android:viewportHeight="25">
  <path
      android:strokeWidth="1"
      android:pathData="M0.5,0.5H29C31.4853,0.5 33.5,2.5147 33.5,5V20C33.5,22.4853 31.4853,24.5 29,24.5H0.5V0.5Z"
      android:fillColor="#FFD600"
      android:strokeColor="#ADA5A5"/>
  <group>
    <clip-path
        android:pathData="M9,7h15v12h-15z"/>
    <path
        android:pathData="M12.5322,9.1745C13.5705,8.3659 14.9017,7.7502 16.5002,7.7502C18.3939,7.7502 19.9103,8.6136 21.0142,9.6392C22.1111,10.6564 22.8447,11.8541 23.1916,12.7119C23.2689,12.8971 23.2689,13.1033 23.1916,13.2885C22.8775,14.0455 22.2471,15.1119 21.3189,16.0635L23.7846,17.9947C24.0283,18.1869 24.0728,18.5408 23.8806,18.7846C23.6885,19.0283 23.3346,19.0728 23.0908,18.8806L9.2157,8.0054C8.9712,7.8137 8.9283,7.4603 9.12,7.2157C9.3117,6.9712 9.6651,6.9283 9.9098,7.12L12.5322,9.1745ZM14.2291,10.5041L16.3455,12.1635C16.4439,11.9642 16.5002,11.7392 16.5002,11.4791C16.5002,11.2306 16.4088,10.9775 16.3033,10.7596C16.3689,10.7525 16.4346,10.7291 16.5002,10.7291C17.7424,10.7291 18.7502,11.7369 18.7502,12.9791C18.7502,13.3213 18.6822,13.626 18.5416,13.9025L19.4674,14.6103C19.7275,14.1322 19.8752,13.5838 19.8752,12.9791C19.8752,11.1369 18.3635,9.6041 16.5002,9.6041C15.626,9.6041 14.8267,9.958 14.2291,10.5041ZM16.5002,18.2502C14.6064,18.2502 13.09,17.3877 11.9861,16.3611C10.8897,15.3228 10.1566,14.1252 9.8078,13.2885C9.731,13.1033 9.731,12.8971 9.8078,12.7119C10.0314,12.1752 10.4132,11.4814 10.9476,10.7853L13.158,12.5267C13.1369,12.6814 13.1252,12.8385 13.1252,12.9791C13.1252,14.8635 14.6369,16.3752 16.5002,16.3752C16.9385,16.3752 17.358,16.2908 17.7424,16.1385L19.458,17.4885C18.6072,17.9478 17.6205,18.2502 16.5002,18.2502Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
