<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="76dp"
    android:height="42dp"
    android:viewportWidth="76"
    android:viewportHeight="42">
  <path
      android:strokeWidth="1"
      android:pathData="M21,0.5L55,0.5A16.5,16.5 0,0 1,71.5 17L71.5,17A16.5,16.5 0,0 1,55 33.5L21,33.5A16.5,16.5 0,0 1,4.5 17L4.5,17A16.5,16.5 0,0 1,21 0.5z"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M20.822,23L17.518,13.2H18.582L21.676,22.426H21.144L24.336,13.2H25.288L28.438,22.426H27.934L31.056,13.2H32.05L28.746,23H27.654L24.644,14.25H24.924L21.9,23H20.822ZM37.785,23V21.376L37.743,21.11V18.394C37.743,17.769 37.566,17.288 37.211,16.952C36.866,16.616 36.348,16.448 35.657,16.448C35.181,16.448 34.728,16.527 34.299,16.686C33.87,16.845 33.506,17.055 33.207,17.316L32.759,16.574C33.132,16.257 33.58,16.014 34.103,15.846C34.626,15.669 35.176,15.58 35.755,15.58C36.707,15.58 37.44,15.818 37.953,16.294C38.476,16.761 38.737,17.475 38.737,18.436V23H37.785ZM35.251,23.07C34.7,23.07 34.22,22.981 33.809,22.804C33.408,22.617 33.1,22.365 32.885,22.048C32.67,21.721 32.563,21.348 32.563,20.928C32.563,20.545 32.652,20.2 32.829,19.892C33.016,19.575 33.314,19.323 33.725,19.136C34.145,18.94 34.705,18.842 35.405,18.842H37.939V19.584H35.433C34.724,19.584 34.229,19.71 33.949,19.962C33.678,20.214 33.543,20.527 33.543,20.9C33.543,21.32 33.706,21.656 34.033,21.908C34.36,22.16 34.817,22.286 35.405,22.286C35.965,22.286 36.446,22.16 36.847,21.908C37.258,21.647 37.556,21.273 37.743,20.788L37.967,21.474C37.78,21.959 37.454,22.347 36.987,22.636C36.53,22.925 35.951,23.07 35.251,23.07ZM41.605,23V14.726C41.605,14.073 41.796,13.545 42.179,13.144C42.561,12.743 43.112,12.542 43.831,12.542C44.111,12.542 44.381,12.579 44.643,12.654C44.904,12.729 45.123,12.845 45.301,13.004L44.965,13.746C44.825,13.625 44.661,13.536 44.475,13.48C44.288,13.415 44.087,13.382 43.873,13.382C43.453,13.382 43.131,13.499 42.907,13.732C42.683,13.965 42.571,14.311 42.571,14.768V15.888L42.599,16.35V23H41.605ZM40.289,16.476V15.65H44.839V16.476H40.289ZM49.18,23.07C48.415,23.07 47.743,22.911 47.164,22.594C46.585,22.267 46.132,21.824 45.806,21.264C45.479,20.695 45.316,20.046 45.316,19.318C45.316,18.59 45.47,17.946 45.778,17.386C46.095,16.826 46.525,16.387 47.066,16.07C47.617,15.743 48.232,15.58 48.914,15.58C49.604,15.58 50.216,15.739 50.748,16.056C51.289,16.364 51.714,16.803 52.022,17.372C52.33,17.932 52.484,18.581 52.484,19.318C52.484,19.365 52.479,19.416 52.47,19.472C52.47,19.519 52.47,19.57 52.47,19.626H46.072V18.884H51.938L51.546,19.178C51.546,18.646 51.429,18.175 51.196,17.764C50.972,17.344 50.664,17.017 50.272,16.784C49.88,16.551 49.427,16.434 48.914,16.434C48.41,16.434 47.957,16.551 47.556,16.784C47.154,17.017 46.842,17.344 46.618,17.764C46.394,18.184 46.282,18.665 46.282,19.206V19.36C46.282,19.92 46.403,20.415 46.646,20.844C46.898,21.264 47.243,21.595 47.682,21.838C48.13,22.071 48.639,22.188 49.208,22.188C49.656,22.188 50.071,22.109 50.454,21.95C50.846,21.791 51.182,21.549 51.462,21.222L52.022,21.866C51.695,22.258 51.285,22.557 50.79,22.762C50.305,22.967 49.768,23.07 49.18,23.07ZM54.507,23V15.65H55.459V17.652L55.361,17.302C55.566,16.742 55.912,16.317 56.397,16.028C56.882,15.729 57.484,15.58 58.203,15.58V16.546C58.166,16.546 58.128,16.546 58.091,16.546C58.054,16.537 58.016,16.532 57.979,16.532C57.204,16.532 56.598,16.77 56.159,17.246C55.72,17.713 55.501,18.38 55.501,19.248V23H54.507Z"
      android:fillColor="#000000"/>
</vector>
