<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="67dp"
    android:height="80dp"
    android:viewportWidth="67"
    android:viewportHeight="80">
  <path
      android:pathData="M19,0L47.947,0A15,15 0,0 1,62.947 15L62.947,43.947A15,15 0,0 1,47.947 58.947L19,58.947A15,15 0,0 1,4 43.947L4,15A15,15 0,0 1,19 0z"
      android:fillColor="#FFDD5A"/>
  <path
      android:pathData="M22.158,3.158L44.79,3.158A15,15 0,0 1,59.79 18.158L59.79,40.79A15,15 0,0 1,44.79 55.79L22.158,55.79A15,15 0,0 1,7.158 40.79L7.158,18.158A15,15 0,0 1,22.158 3.158z"
      android:fillColor="#FF0000"/>
  <group>
    <clip-path
        android:pathData="M24,16.842h19.603v26.137h-19.603z"/>
    <path
        android:pathData="M41.152,20H38.402C37.727,18.164 35.93,16.842 33.801,16.842C31.673,16.842 29.876,18.164 29.202,20H26.45C25.097,20 24,21.06 24,22.368V39.737C24,41.044 25.097,42.105 26.45,42.105H41.152C42.505,42.105 43.603,41.045 43.603,39.737V22.368C43.603,21.06 42.505,20 41.152,20ZM28.901,36.184C28.224,36.184 27.676,35.654 27.676,35C27.676,34.346 28.224,33.816 28.901,33.816C29.577,33.816 30.126,34.346 30.126,35C30.126,35.654 29.58,36.184 28.901,36.184ZM28.901,31.447C28.224,31.447 27.676,30.917 27.676,30.263C27.676,29.609 28.224,29.079 28.901,29.079C29.577,29.079 30.126,29.612 30.126,30.263C30.126,30.914 29.58,31.447 28.901,31.447ZM33.801,20C34.703,20 35.435,20.707 35.435,21.579C35.435,22.451 34.703,23.158 33.801,23.158C32.899,23.158 32.168,22.452 32.168,21.579C32.168,20.707 32.898,20 33.801,20ZM39.519,35.79H32.985C32.535,35.79 32.168,35.434 32.168,35C32.168,34.566 32.535,34.21 32.985,34.21H39.519C39.968,34.21 40.335,34.566 40.335,35C40.335,35.434 39.968,35.79 39.519,35.79ZM39.519,31.053H32.985C32.535,31.053 32.168,30.697 32.168,30.263C32.168,29.829 32.535,29.474 32.985,29.474H39.519C39.968,29.474 40.335,29.829 40.335,30.263C40.335,30.697 39.968,31.053 39.519,31.053Z"
        android:fillColor="#ffffff"/>
  </group>
  <path
      android:pathData="M12.124,72.263L10.551,63.787H12.514L13.099,67.752C13.151,68.194 13.207,68.641 13.268,69.091C13.328,69.533 13.385,69.979 13.437,70.43H13.489C13.575,69.979 13.658,69.533 13.736,69.091C13.822,68.641 13.909,68.194 13.996,67.752L14.906,63.787H16.531L17.441,67.752C17.527,68.177 17.61,68.615 17.688,69.065C17.774,69.516 17.861,69.971 17.948,70.43H18C18.06,69.971 18.117,69.52 18.169,69.078C18.229,68.628 18.29,68.186 18.351,67.752L18.936,63.787H20.769L19.261,72.263H16.856L16.024,68.415C15.954,68.086 15.889,67.757 15.829,67.427C15.777,67.089 15.729,66.764 15.686,66.452H15.634C15.582,66.764 15.525,67.089 15.465,67.427C15.413,67.757 15.352,68.086 15.283,68.415L14.49,72.263H12.124ZM21.789,72.263V65.815H23.7V72.263H21.789ZM22.738,64.866C22.417,64.866 22.157,64.775 21.958,64.593C21.759,64.411 21.659,64.169 21.659,63.865C21.659,63.562 21.759,63.319 21.958,63.137C22.157,62.955 22.417,62.864 22.738,62.864C23.059,62.864 23.319,62.955 23.518,63.137C23.717,63.319 23.817,63.562 23.817,63.865C23.817,64.169 23.717,64.411 23.518,64.593C23.319,64.775 23.059,64.866 22.738,64.866ZM27.28,72.419C26.855,72.419 26.417,72.337 25.967,72.172C25.525,72.007 25.139,71.791 24.81,71.522L25.668,70.326C25.962,70.543 26.244,70.712 26.513,70.833C26.79,70.946 27.063,71.002 27.332,71.002C27.618,71.002 27.826,70.954 27.956,70.859C28.086,70.755 28.151,70.621 28.151,70.456C28.151,70.309 28.086,70.188 27.956,70.092C27.834,69.997 27.674,69.91 27.475,69.832C27.275,69.745 27.063,69.659 26.838,69.572C26.578,69.468 26.318,69.338 26.058,69.182C25.806,69.026 25.594,68.827 25.421,68.584C25.247,68.333 25.161,68.03 25.161,67.674C25.161,67.076 25.386,66.591 25.837,66.218C26.296,65.845 26.894,65.659 27.631,65.659C28.125,65.659 28.558,65.746 28.931,65.919C29.312,66.084 29.637,66.27 29.906,66.478L29.048,67.622C28.822,67.449 28.597,67.314 28.372,67.219C28.146,67.124 27.921,67.076 27.696,67.076C27.202,67.076 26.955,67.245 26.955,67.583C26.955,67.791 27.076,67.951 27.319,68.064C27.57,68.168 27.86,68.281 28.19,68.402C28.467,68.497 28.736,68.623 28.996,68.779C29.264,68.926 29.485,69.126 29.659,69.377C29.841,69.62 29.932,69.94 29.932,70.339C29.932,70.92 29.706,71.414 29.256,71.821C28.805,72.22 28.146,72.419 27.28,72.419ZM31.145,72.263V63.15H33.056V65.386L32.965,66.543C33.208,66.326 33.49,66.127 33.81,65.945C34.14,65.755 34.521,65.659 34.954,65.659C35.656,65.659 36.163,65.893 36.475,66.361C36.796,66.821 36.956,67.453 36.956,68.259V72.263H35.045V68.506C35.045,68.038 34.98,67.717 34.85,67.544C34.729,67.371 34.53,67.284 34.252,67.284C34.01,67.284 33.802,67.34 33.628,67.453C33.455,67.557 33.264,67.709 33.056,67.908V72.263H31.145ZM40.327,72.419C39.668,72.419 39.209,72.224 38.949,71.834C38.698,71.436 38.572,70.911 38.572,70.261V63.15H40.483V70.339C40.483,70.538 40.518,70.677 40.587,70.755C40.665,70.833 40.743,70.872 40.821,70.872C40.864,70.872 40.899,70.872 40.925,70.872C40.96,70.864 41.003,70.855 41.055,70.846L41.289,72.263C41.185,72.307 41.051,72.341 40.886,72.367C40.73,72.402 40.544,72.419 40.327,72.419ZM42.292,72.263V65.815H44.203V72.263H42.292ZM43.241,64.866C42.92,64.866 42.66,64.775 42.461,64.593C42.262,64.411 42.162,64.169 42.162,63.865C42.162,63.562 42.262,63.319 42.461,63.137C42.66,62.955 42.92,62.864 43.241,62.864C43.562,62.864 43.822,62.955 44.021,63.137C44.22,63.319 44.32,63.562 44.32,63.865C44.32,64.169 44.22,64.411 44.021,64.593C43.822,64.775 43.562,64.866 43.241,64.866ZM47.783,72.419C47.358,72.419 46.92,72.337 46.47,72.172C46.028,72.007 45.642,71.791 45.313,71.522L46.171,70.326C46.465,70.543 46.747,70.712 47.016,70.833C47.293,70.946 47.566,71.002 47.835,71.002C48.121,71.002 48.329,70.954 48.459,70.859C48.589,70.755 48.654,70.621 48.654,70.456C48.654,70.309 48.589,70.188 48.459,70.092C48.337,69.997 48.177,69.91 47.978,69.832C47.778,69.745 47.566,69.659 47.341,69.572C47.081,69.468 46.821,69.338 46.561,69.182C46.309,69.026 46.097,68.827 45.924,68.584C45.75,68.333 45.664,68.03 45.664,67.674C45.664,67.076 45.889,66.591 46.34,66.218C46.799,65.845 47.397,65.659 48.134,65.659C48.628,65.659 49.061,65.746 49.434,65.919C49.815,66.084 50.14,66.27 50.409,66.478L49.551,67.622C49.325,67.449 49.1,67.314 48.875,67.219C48.649,67.124 48.424,67.076 48.199,67.076C47.705,67.076 47.458,67.245 47.458,67.583C47.458,67.791 47.579,67.951 47.822,68.064C48.073,68.168 48.363,68.281 48.693,68.402C48.97,68.497 49.239,68.623 49.499,68.779C49.767,68.926 49.988,69.126 50.162,69.377C50.344,69.62 50.435,69.94 50.435,70.339C50.435,70.92 50.209,71.414 49.759,71.821C49.308,72.22 48.649,72.419 47.783,72.419ZM53.877,72.419C53.08,72.419 52.508,72.189 52.161,71.73C51.823,71.271 51.654,70.669 51.654,69.923V67.31H50.77V65.893L51.758,65.815L51.979,64.099H53.565V65.815H55.112V67.31H53.565V69.897C53.565,70.261 53.639,70.525 53.786,70.69C53.942,70.846 54.146,70.924 54.397,70.924C54.501,70.924 54.605,70.911 54.709,70.885C54.822,70.859 54.922,70.829 55.008,70.794L55.307,72.185C55.143,72.237 54.939,72.289 54.696,72.341C54.462,72.393 54.189,72.419 53.877,72.419Z"
      android:fillColor="#ffffff"/>
</vector>
