<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="348dp"
    android:height="130dp"
    android:viewportWidth="348"
    android:viewportHeight="130">
  <path
      android:pathData="M4,34C4,25.72 10.72,19 19,19H329C337.28,19 344,25.72 344,34V107C344,115.28 337.28,122 329,122H19C10.72,122 4,115.28 4,107V34Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="174"
          android:startY="19"
          android:endX="174"
          android:endY="122"
          android:type="linear">
        <item android:offset="0.32" android:color="#FFFF0000"/>
        <item android:offset="1" android:color="#FFFF6B00"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M33.88,79L31.46,65.96H34.48L35.38,72.06C35.46,72.74 35.55,73.43 35.64,74.12C35.73,74.8 35.82,75.49 35.9,76.18H35.98C36.11,75.49 36.24,74.8 36.36,74.12C36.49,73.43 36.63,72.74 36.76,72.06L38.16,65.96H40.66L42.06,72.06C42.19,72.71 42.32,73.39 42.44,74.08C42.57,74.77 42.71,75.47 42.84,76.18H42.92C43.01,75.47 43.1,74.78 43.18,74.1C43.27,73.41 43.37,72.73 43.46,72.06L44.36,65.96H47.18L44.86,79H41.16L39.88,73.08C39.77,72.57 39.67,72.07 39.58,71.56C39.5,71.04 39.43,70.54 39.36,70.06H39.28C39.2,70.54 39.11,71.04 39.02,71.56C38.94,72.07 38.85,72.57 38.74,73.08L37.52,79H33.88ZM48.75,79V69.08H51.69V79H48.75ZM50.21,67.62C49.72,67.62 49.32,67.48 49.01,67.2C48.7,66.92 48.55,66.55 48.55,66.08C48.55,65.61 48.7,65.24 49.01,64.96C49.32,64.68 49.72,64.54 50.21,64.54C50.7,64.54 51.1,64.68 51.41,64.96C51.72,65.24 51.87,65.61 51.87,66.08C51.87,66.55 51.72,66.92 51.41,67.2C51.1,67.48 50.7,67.62 50.21,67.62ZM57.2,79.24C56.54,79.24 55.87,79.11 55.18,78.86C54.5,78.61 53.9,78.27 53.4,77.86L54.72,76.02C55.17,76.35 55.6,76.61 56.02,76.8C56.44,76.97 56.86,77.06 57.28,77.06C57.72,77.06 58.04,76.99 58.24,76.84C58.44,76.68 58.54,76.47 58.54,76.22C58.54,75.99 58.44,75.81 58.24,75.66C58.05,75.51 57.8,75.38 57.5,75.26C57.19,75.13 56.86,74.99 56.52,74.86C56.12,74.7 55.72,74.5 55.32,74.26C54.93,74.02 54.6,73.71 54.34,73.34C54.07,72.95 53.94,72.49 53.94,71.94C53.94,71.02 54.28,70.27 54.98,69.7C55.68,69.13 56.6,68.84 57.74,68.84C58.5,68.84 59.16,68.97 59.74,69.24C60.32,69.49 60.82,69.78 61.24,70.1L59.92,71.86C59.57,71.59 59.22,71.39 58.88,71.24C58.53,71.09 58.18,71.02 57.84,71.02C57.08,71.02 56.7,71.28 56.7,71.8C56.7,72.12 56.88,72.37 57.26,72.54C57.64,72.7 58.09,72.87 58.6,73.06C59.02,73.21 59.44,73.4 59.84,73.64C60.25,73.87 60.59,74.17 60.86,74.56C61.14,74.93 61.28,75.43 61.28,76.04C61.28,76.93 60.93,77.69 60.24,78.32C59.54,78.93 58.53,79.24 57.2,79.24ZM63.14,79V64.98H66.08V68.42L65.94,70.2C66.32,69.87 66.75,69.56 67.24,69.28C67.75,68.99 68.34,68.84 69,68.84C70.08,68.84 70.86,69.2 71.34,69.92C71.84,70.63 72.08,71.6 72.08,72.84V79H69.14V73.22C69.14,72.5 69.04,72.01 68.84,71.74C68.66,71.47 68.35,71.34 67.92,71.34C67.55,71.34 67.23,71.43 66.96,71.6C66.7,71.76 66.4,71.99 66.08,72.3V79H63.14ZM77.27,79.24C76.26,79.24 75.55,78.94 75.15,78.34C74.76,77.73 74.57,76.92 74.57,75.92V64.98H77.51V76.04C77.51,76.35 77.56,76.56 77.67,76.68C77.79,76.8 77.91,76.86 78.03,76.86C78.1,76.86 78.15,76.86 78.19,76.86C78.24,76.85 78.31,76.83 78.39,76.82L78.75,79C78.59,79.07 78.38,79.12 78.13,79.16C77.89,79.21 77.6,79.24 77.27,79.24ZM80.29,79V69.08H83.23V79H80.29ZM81.75,67.62C81.26,67.62 80.86,67.48 80.55,67.2C80.25,66.92 80.09,66.55 80.09,66.08C80.09,65.61 80.25,65.24 80.55,64.96C80.86,64.68 81.26,64.54 81.75,64.54C82.25,64.54 82.65,64.68 82.95,64.96C83.26,65.24 83.41,65.61 83.41,66.08C83.41,66.55 83.26,66.92 82.95,67.2C82.65,67.48 82.25,67.62 81.75,67.62ZM88.74,79.24C88.09,79.24 87.41,79.11 86.72,78.86C86.04,78.61 85.45,78.27 84.94,77.86L86.26,76.02C86.71,76.35 87.15,76.61 87.56,76.8C87.99,76.97 88.41,77.06 88.82,77.06C89.26,77.06 89.58,76.99 89.78,76.84C89.98,76.68 90.08,76.47 90.08,76.22C90.08,75.99 89.98,75.81 89.78,75.66C89.59,75.51 89.35,75.38 89.04,75.26C88.73,75.13 88.41,74.99 88.06,74.86C87.66,74.7 87.26,74.5 86.86,74.26C86.47,74.02 86.15,73.71 85.88,73.34C85.61,72.95 85.48,72.49 85.48,71.94C85.48,71.02 85.83,70.27 86.52,69.7C87.23,69.13 88.15,68.84 89.28,68.84C90.04,68.84 90.71,68.97 91.28,69.24C91.87,69.49 92.37,69.78 92.78,70.1L91.46,71.86C91.11,71.59 90.77,71.39 90.42,71.24C90.07,71.09 89.73,71.02 89.38,71.02C88.62,71.02 88.24,71.28 88.24,71.8C88.24,72.12 88.43,72.37 88.8,72.54C89.19,72.7 89.63,72.87 90.14,73.06C90.57,73.21 90.98,73.4 91.38,73.64C91.79,73.87 92.13,74.17 92.4,74.56C92.68,74.93 92.82,75.43 92.82,76.04C92.82,76.93 92.47,77.69 91.78,78.32C91.09,78.93 90.07,79.24 88.74,79.24ZM98.12,79.24C96.89,79.24 96.01,78.89 95.48,78.18C94.96,77.47 94.7,76.55 94.7,75.4V71.38H93.34V69.2L94.86,69.08L95.2,66.44H97.64V69.08H100.02V71.38H97.64V75.36C97.64,75.92 97.75,76.33 97.98,76.58C98.22,76.82 98.53,76.94 98.92,76.94C99.08,76.94 99.24,76.92 99.4,76.88C99.57,76.84 99.72,76.79 99.86,76.74L100.32,78.88C100.06,78.96 99.75,79.04 99.38,79.12C99.02,79.2 98.6,79.24 98.12,79.24Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M230.69,56V49.66H228.55V48.18H234.62V49.66H232.47V56H230.69ZM235.69,56V50.05H237.46V56H235.69ZM236.57,49.17C236.27,49.17 236.03,49.09 235.85,48.92C235.67,48.75 235.57,48.53 235.57,48.25C235.57,47.97 235.67,47.74 235.85,47.58C236.03,47.41 236.27,47.32 236.57,47.32C236.87,47.32 237.11,47.41 237.29,47.58C237.47,47.74 237.57,47.97 237.57,48.25C237.57,48.53 237.47,48.75 237.29,48.92C237.11,49.09 236.87,49.17 236.57,49.17ZM241.13,56.14C240.4,56.14 239.81,55.87 239.36,55.32C238.92,54.76 238.7,53.99 238.7,53.02C238.7,52.38 238.81,51.82 239.05,51.36C239.29,50.88 239.59,50.52 239.97,50.28C240.35,50.03 240.75,49.9 241.17,49.9C241.5,49.9 241.77,49.96 242,50.07C242.22,50.18 242.43,50.34 242.63,50.53L242.56,49.62V47.59H244.33V56H242.89L242.77,55.41H242.72C242.51,55.62 242.27,55.8 241.99,55.94C241.71,56.08 241.42,56.14 241.13,56.14ZM241.59,54.7C241.78,54.7 241.95,54.66 242.11,54.58C242.27,54.5 242.42,54.36 242.56,54.16V51.73C242.41,51.58 242.25,51.48 242.07,51.43C241.9,51.37 241.74,51.34 241.58,51.34C241.3,51.34 241.05,51.48 240.83,51.75C240.62,52.02 240.51,52.43 240.51,53C240.51,53.58 240.6,54.02 240.79,54.3C240.98,54.57 241.25,54.7 241.59,54.7ZM247.39,56.14C246.85,56.14 246.41,55.97 246.09,55.63C245.77,55.28 245.61,54.85 245.61,54.34C245.61,53.72 245.88,53.23 246.4,52.88C246.93,52.53 247.79,52.29 248.96,52.17C248.95,51.91 248.87,51.7 248.72,51.55C248.59,51.39 248.35,51.31 248.02,51.31C247.78,51.31 247.52,51.36 247.27,51.45C247.01,51.55 246.74,51.68 246.45,51.85L245.82,50.68C246.19,50.45 246.59,50.26 247.02,50.12C247.45,49.98 247.9,49.9 248.36,49.9C249.12,49.9 249.71,50.12 250.11,50.56C250.52,51 250.73,51.68 250.73,52.59V56H249.29L249.16,55.39H249.12C248.87,55.61 248.6,55.8 248.31,55.94C248.03,56.08 247.73,56.14 247.39,56.14ZM247.99,54.78C248.19,54.78 248.36,54.73 248.51,54.64C248.66,54.55 248.81,54.42 248.96,54.27V53.23C248.34,53.31 247.9,53.44 247.66,53.61C247.43,53.78 247.3,53.98 247.3,54.21C247.3,54.4 247.37,54.55 247.49,54.64C247.61,54.73 247.78,54.78 247.99,54.78ZM252.22,56V47.59H253.93V52.41H253.98L255.87,50.05H257.79L255.7,52.5L257.94,56H256.03L254.69,53.68L253.93,54.54V56H252.22ZM261.19,56V50.05H262.63L262.75,50.82H262.8C263.05,50.57 263.31,50.36 263.59,50.18C263.87,50 264.21,49.9 264.6,49.9C265.03,49.9 265.37,49.99 265.62,50.17C265.89,50.34 266.09,50.58 266.25,50.9C266.51,50.63 266.79,50.4 267.09,50.2C267.38,50 267.73,49.9 268.12,49.9C268.76,49.9 269.23,50.12 269.52,50.55C269.83,50.98 269.98,51.56 269.98,52.3V56H268.21V52.53C268.21,52.1 268.15,51.8 268.03,51.64C267.92,51.48 267.74,51.4 267.48,51.4C267.19,51.4 266.85,51.6 266.46,51.98V56H264.7V52.53C264.7,52.1 264.64,51.8 264.52,51.64C264.41,51.48 264.22,51.4 263.97,51.4C263.67,51.4 263.33,51.6 262.96,51.98V56H261.19ZM274.15,56.14C273.58,56.14 273.07,56.02 272.61,55.77C272.15,55.52 271.8,55.17 271.53,54.7C271.27,54.24 271.14,53.68 271.14,53.02C271.14,52.38 271.27,51.82 271.53,51.36C271.8,50.89 272.15,50.54 272.59,50.29C273.02,50.03 273.47,49.9 273.94,49.9C274.51,49.9 274.98,50.03 275.35,50.29C275.72,50.54 276,50.88 276.19,51.31C276.38,51.73 276.48,52.22 276.48,52.76C276.48,52.91 276.47,53.06 276.45,53.22C276.43,53.36 276.42,53.47 276.4,53.54H272.84C272.92,53.97 273.1,54.29 273.38,54.5C273.66,54.7 273.99,54.8 274.39,54.8C274.81,54.8 275.24,54.67 275.67,54.4L276.26,55.47C275.95,55.68 275.61,55.84 275.24,55.96C274.86,56.08 274.5,56.14 274.15,56.14ZM272.83,52.38H274.98C274.98,52.05 274.89,51.78 274.73,51.57C274.58,51.36 274.33,51.25 273.98,51.25C273.71,51.25 273.46,51.34 273.25,51.54C273.03,51.72 272.89,52 272.83,52.38ZM277.69,56V50.05H279.13L279.25,50.8H279.3C279.56,50.56 279.84,50.36 280.14,50.18C280.45,50 280.81,49.9 281.21,49.9C281.86,49.9 282.33,50.12 282.61,50.55C282.91,50.98 283.06,51.56 283.06,52.3V56H281.29V52.53C281.29,52.1 281.23,51.8 281.11,51.64C281,51.48 280.82,51.4 280.56,51.4C280.34,51.4 280.15,51.46 279.99,51.56C279.83,51.66 279.65,51.8 279.46,51.98V56H277.69ZM287.23,56.14C286.66,56.14 286.14,56.02 285.69,55.77C285.23,55.52 284.87,55.17 284.61,54.7C284.35,54.24 284.21,53.68 284.21,53.02C284.21,52.38 284.35,51.82 284.61,51.36C284.88,50.89 285.23,50.54 285.67,50.29C286.1,50.03 286.55,49.9 287.02,49.9C287.59,49.9 288.06,50.03 288.42,50.29C288.8,50.54 289.08,50.88 289.27,51.31C289.46,51.73 289.55,52.22 289.55,52.76C289.55,52.91 289.55,53.06 289.53,53.22C289.51,53.36 289.5,53.47 289.48,53.54H285.92C286,53.97 286.18,54.29 286.46,54.5C286.74,54.7 287.07,54.8 287.46,54.8C287.89,54.8 288.32,54.67 288.75,54.4L289.34,55.47C289.03,55.68 288.69,55.84 288.32,55.96C287.94,56.08 287.58,56.14 287.23,56.14ZM285.9,52.38H288.05C288.05,52.05 287.97,51.78 287.81,51.57C287.66,51.36 287.41,51.25 287.06,51.25C286.79,51.25 286.54,51.34 286.33,51.54C286.11,51.72 285.97,52 285.9,52.38ZM290.77,56V50.05H292.21L292.33,50.82H292.38C292.63,50.57 292.89,50.36 293.17,50.18C293.45,50 293.79,49.9 294.18,49.9C294.6,49.9 294.94,49.99 295.2,50.17C295.46,50.34 295.67,50.58 295.82,50.9C296.09,50.63 296.37,50.4 296.66,50.2C296.96,50 297.3,49.9 297.7,49.9C298.34,49.9 298.8,50.12 299.1,50.55C299.4,50.98 299.56,51.56 299.56,52.3V56H297.79V52.53C297.79,52.1 297.73,51.8 297.61,51.64C297.5,51.48 297.32,51.4 297.06,51.4C296.76,51.4 296.42,51.6 296.04,51.98V56H294.28V52.53C294.28,52.1 294.22,51.8 294.1,51.64C293.98,51.48 293.8,51.4 293.54,51.4C293.25,51.4 292.91,51.6 292.54,51.98V56H290.77ZM302.85,56.14C302.2,56.14 301.73,55.93 301.43,55.51C301.14,55.08 301,54.49 301,53.74V50.05H302.77V53.52C302.77,53.94 302.83,54.24 302.95,54.4C303.07,54.56 303.25,54.64 303.51,54.64C303.73,54.64 303.92,54.59 304.07,54.49C304.23,54.38 304.39,54.22 304.57,53.98V50.05H306.33V56H304.89L304.76,55.17H304.72C304.47,55.47 304.2,55.7 303.9,55.88C303.61,56.06 303.26,56.14 302.85,56.14ZM307.88,56V47.59H309.6V52.41H309.65L311.53,50.05H313.45L311.36,52.5L313.61,56H311.7L310.35,53.68L309.6,54.54V56H307.88ZM315.84,56.14C315.3,56.14 314.86,55.97 314.54,55.63C314.22,55.28 314.06,54.85 314.06,54.34C314.06,53.72 314.33,53.23 314.86,52.88C315.38,52.53 316.23,52.29 317.41,52.17C317.39,51.91 317.32,51.7 317.17,51.55C317.04,51.39 316.8,51.31 316.48,51.31C316.23,51.31 315.98,51.36 315.72,51.45C315.46,51.55 315.19,51.68 314.9,51.85L314.27,50.68C314.64,50.45 315.04,50.26 315.47,50.12C315.9,49.98 316.35,49.9 316.81,49.9C317.57,49.9 318.15,50.12 318.56,50.56C318.97,51 319.17,51.68 319.17,52.59V56H317.73L317.61,55.39H317.57C317.32,55.61 317.05,55.8 316.76,55.94C316.48,56.08 316.17,56.14 315.84,56.14ZM316.44,54.78C316.64,54.78 316.81,54.73 316.95,54.64C317.11,54.55 317.26,54.42 317.41,54.27V53.23C316.79,53.31 316.36,53.44 316.11,53.61C315.88,53.78 315.76,53.98 315.76,54.21C315.76,54.4 315.82,54.55 315.93,54.64C316.06,54.73 316.23,54.78 316.44,54.78ZM320.67,56V50.05H322.11L322.23,50.8H322.27C322.53,50.56 322.81,50.36 323.11,50.18C323.43,50 323.78,49.9 324.18,49.9C324.83,49.9 325.3,50.12 325.59,50.55C325.88,50.98 326.03,51.56 326.03,52.3V56H324.27V52.53C324.27,52.1 324.21,51.8 324.09,51.64C323.98,51.48 323.79,51.4 323.54,51.4C323.31,51.4 323.12,51.46 322.96,51.56C322.8,51.66 322.62,51.8 322.43,51.98V56H320.67ZM235.39,73.21V65.05H236.83L236.95,65.64H237C237.23,65.43 237.49,65.26 237.78,65.12C238.07,64.98 238.38,64.9 238.69,64.9C239.41,64.9 239.98,65.18 240.39,65.73C240.81,66.28 241.02,67.01 241.02,67.93C241.02,68.61 240.9,69.19 240.66,69.67C240.42,70.15 240.1,70.52 239.72,70.77C239.35,71.02 238.94,71.14 238.51,71.14C238.25,71.14 238.01,71.09 237.76,70.99C237.52,70.88 237.3,70.72 237.09,70.52L237.15,71.47V73.21H235.39ZM238.1,69.7C238.4,69.7 238.66,69.56 238.88,69.28C239.1,69 239.21,68.56 239.21,67.95C239.21,66.88 238.86,66.34 238.17,66.34C237.83,66.34 237.49,66.52 237.15,66.88V69.32C237.31,69.46 237.47,69.56 237.63,69.62C237.79,69.68 237.95,69.7 238.1,69.7ZM242.27,71V65.05H243.71L243.83,66.09H243.88C244.09,65.69 244.35,65.4 244.66,65.2C244.96,65 245.26,64.9 245.57,64.9C245.74,64.9 245.88,64.92 245.99,64.94C246.1,64.96 246.2,64.98 246.28,65.02L245.99,66.55C245.88,66.52 245.78,66.49 245.68,66.48C245.58,66.46 245.47,66.45 245.34,66.45C245.12,66.45 244.88,66.54 244.63,66.7C244.39,66.86 244.19,67.14 244.03,67.54V71H242.27ZM249.49,71.14C248.98,71.14 248.51,71.02 248.06,70.78C247.62,70.54 247.26,70.18 246.99,69.72C246.72,69.24 246.58,68.68 246.58,68.02C246.58,67.36 246.72,66.8 246.99,66.33C247.26,65.87 247.62,65.52 248.06,65.28C248.51,65.03 248.98,64.9 249.49,64.9C249.99,64.9 250.46,65.03 250.9,65.28C251.34,65.52 251.7,65.87 251.97,66.33C252.24,66.8 252.38,67.36 252.38,68.02C252.38,68.68 252.24,69.24 251.97,69.72C251.7,70.18 251.34,70.54 250.9,70.78C250.46,71.02 249.99,71.14 249.49,71.14ZM249.49,69.72C249.85,69.72 250.12,69.56 250.3,69.26C250.49,68.95 250.58,68.54 250.58,68.02C250.58,67.5 250.49,67.09 250.3,66.79C250.12,66.48 249.85,66.33 249.49,66.33C249.12,66.33 248.84,66.48 248.66,66.79C248.48,67.09 248.4,67.5 248.4,68.02C248.4,68.54 248.48,68.95 248.66,69.26C248.84,69.56 249.12,69.72 249.49,69.72ZM255.71,71.14C254.98,71.14 254.38,70.87 253.94,70.32C253.5,69.76 253.28,68.99 253.28,68.02C253.28,67.38 253.39,66.82 253.63,66.36C253.87,65.88 254.17,65.52 254.55,65.28C254.93,65.03 255.33,64.9 255.75,64.9C256.08,64.9 256.35,64.96 256.58,65.07C256.8,65.18 257.01,65.34 257.21,65.53L257.14,64.62V62.59H258.9V71H257.46L257.35,70.41H257.3C257.09,70.62 256.85,70.8 256.57,70.94C256.29,71.08 256,71.14 255.71,71.14ZM256.17,69.7C256.36,69.7 256.53,69.66 256.68,69.58C256.85,69.5 257,69.36 257.14,69.16V66.73C256.99,66.58 256.83,66.48 256.65,66.43C256.48,66.37 256.32,66.34 256.16,66.34C255.88,66.34 255.63,66.48 255.41,66.75C255.2,67.02 255.09,67.43 255.09,68C255.09,68.58 255.18,69.02 255.37,69.3C255.56,69.57 255.82,69.7 256.17,69.7ZM262.26,71.14C261.61,71.14 261.14,70.93 260.84,70.51C260.55,70.08 260.41,69.49 260.41,68.74V65.05H262.17V68.52C262.17,68.94 262.23,69.24 262.35,69.4C262.47,69.56 262.66,69.64 262.92,69.64C263.14,69.64 263.33,69.59 263.48,69.49C263.63,69.38 263.8,69.22 263.97,68.98V65.05H265.74V71H264.3L264.16,70.17H264.13C263.88,70.47 263.61,70.7 263.31,70.88C263.02,71.06 262.66,71.14 262.26,71.14ZM267.29,71V62.59H269V67.41H269.05L270.94,65.05H272.86L270.77,67.5L273.01,71H271.1L269.76,68.68L269,69.54V71H267.29ZM278.02,71.14C277.62,71.14 277.22,71.07 276.8,70.92C276.4,70.76 276.04,70.56 275.74,70.32L276.53,69.21C276.8,69.41 277.06,69.57 277.31,69.68C277.56,69.78 277.82,69.84 278.06,69.84C278.33,69.84 278.52,69.79 278.64,69.7C278.76,69.61 278.82,69.48 278.82,69.33C278.82,69.2 278.76,69.08 278.64,69C278.53,68.91 278.38,68.83 278.2,68.76C278.01,68.68 277.82,68.6 277.61,68.52C277.37,68.42 277.13,68.3 276.89,68.16C276.66,68.01 276.46,67.83 276.3,67.6C276.14,67.37 276.06,67.09 276.06,66.76C276.06,66.21 276.27,65.76 276.68,65.42C277.11,65.08 277.66,64.9 278.34,64.9C278.8,64.9 279.2,64.98 279.54,65.14C279.89,65.3 280.19,65.47 280.44,65.66L279.65,66.72C279.44,66.56 279.23,66.43 279.02,66.34C278.82,66.26 278.61,66.21 278.4,66.21C277.94,66.21 277.72,66.37 277.72,66.68C277.72,66.87 277.83,67.02 278.05,67.12C278.28,67.22 278.55,67.32 278.86,67.44C279.11,67.52 279.36,67.64 279.6,67.78C279.85,67.92 280.05,68.1 280.21,68.34C280.38,68.56 280.46,68.86 280.46,69.22C280.46,69.76 280.26,70.22 279.84,70.59C279.42,70.96 278.82,71.14 278.02,71.14ZM281.58,71V65.05H283.35V71H281.58ZM282.46,64.17C282.17,64.17 281.92,64.09 281.74,63.92C281.56,63.75 281.46,63.53 281.46,63.25C281.46,62.97 281.56,62.74 281.74,62.58C281.92,62.41 282.17,62.32 282.46,62.32C282.76,62.32 283,62.41 283.18,62.58C283.36,62.74 283.46,62.97 283.46,63.25C283.46,63.53 283.36,63.75 283.18,63.92C283,64.09 282.76,64.17 282.46,64.17ZM286.52,71.14C285.91,71.14 285.49,70.96 285.25,70.6C285.02,70.24 284.9,69.75 284.9,69.15V62.59H286.67V69.22C286.67,69.41 286.7,69.54 286.76,69.61C286.83,69.68 286.9,69.72 286.98,69.72C287.02,69.72 287.05,69.72 287.07,69.72C287.11,69.71 287.14,69.7 287.19,69.69L287.41,71C287.31,71.04 287.19,71.07 287.04,71.1C286.89,71.13 286.72,71.14 286.52,71.14ZM289.83,71.14C289.29,71.14 288.86,70.97 288.54,70.63C288.22,70.28 288.06,69.85 288.06,69.34C288.06,68.72 288.32,68.23 288.85,67.88C289.38,67.53 290.23,67.29 291.41,67.17C291.39,66.91 291.31,66.7 291.17,66.55C291.03,66.39 290.8,66.31 290.47,66.31C290.22,66.31 289.97,66.36 289.71,66.45C289.46,66.55 289.19,66.68 288.9,66.85L288.26,65.68C288.64,65.45 289.04,65.26 289.46,65.12C289.89,64.98 290.34,64.9 290.81,64.9C291.57,64.9 292.15,65.12 292.56,65.56C292.97,66 293.17,66.68 293.17,67.59V71H291.73L291.61,70.39H291.56C291.32,70.61 291.05,70.8 290.76,70.94C290.48,71.08 290.17,71.14 289.83,71.14ZM290.43,69.78C290.64,69.78 290.81,69.73 290.95,69.64C291.1,69.55 291.26,69.42 291.41,69.27V68.23C290.78,68.31 290.35,68.44 290.11,68.61C289.87,68.78 289.75,68.98 289.75,69.21C289.75,69.4 289.81,69.55 289.93,69.64C290.06,69.73 290.23,69.78 290.43,69.78ZM294.66,71V62.59H296.43V64.65L296.34,65.72C296.57,65.52 296.83,65.34 297.12,65.17C297.43,64.99 297.78,64.9 298.18,64.9C298.83,64.9 299.3,65.12 299.58,65.55C299.88,65.98 300.03,66.56 300.03,67.3V71H298.26V67.53C298.26,67.1 298.2,66.8 298.08,66.64C297.97,66.48 297.79,66.4 297.53,66.4C297.31,66.4 297.11,66.46 296.95,66.56C296.8,66.66 296.62,66.8 296.43,66.98V71H294.66ZM301.52,71V62.59H303.23V67.41H303.28L305.17,65.05H307.09L305,67.5L307.24,71H305.33L303.99,68.68L303.23,69.54V71H301.52ZM309.48,71.14C308.93,71.14 308.5,70.97 308.18,70.63C307.86,70.28 307.7,69.85 307.7,69.34C307.7,68.72 307.96,68.23 308.49,67.88C309.02,67.53 309.87,67.29 311.05,67.17C311.03,66.91 310.95,66.7 310.81,66.55C310.67,66.39 310.44,66.31 310.11,66.31C309.86,66.31 309.61,66.36 309.36,66.45C309.1,66.55 308.83,66.68 308.54,66.85L307.9,65.68C308.28,65.45 308.68,65.26 309.1,65.12C309.54,64.98 309.98,64.9 310.45,64.9C311.21,64.9 311.79,65.12 312.2,65.56C312.61,66 312.81,66.68 312.81,67.59V71H311.37L311.25,70.39H311.2C310.95,70.61 310.69,70.8 310.4,70.94C310.12,71.08 309.81,71.14 309.48,71.14ZM310.08,69.78C310.27,69.78 310.45,69.73 310.59,69.64C310.74,69.55 310.89,69.42 311.05,69.27V68.23C310.42,68.31 309.99,68.44 309.75,68.61C309.51,68.78 309.39,68.98 309.39,69.21C309.39,69.4 309.45,69.55 309.57,69.64C309.7,69.73 309.87,69.78 310.08,69.78ZM314.3,71V65.05H315.74L315.86,65.8H315.91C316.17,65.56 316.45,65.36 316.75,65.18C317.06,65 317.42,64.9 317.82,64.9C318.47,64.9 318.93,65.12 319.22,65.55C319.52,65.98 319.67,66.56 319.67,67.3V71H317.9V67.53C317.9,67.1 317.84,66.8 317.72,66.64C317.61,66.48 317.43,66.4 317.17,66.4C316.95,66.4 316.76,66.46 316.6,66.56C316.43,66.66 316.26,66.8 316.07,66.98V71H314.3Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M238.5,91L318.5,91A7.5,7.5 0,0 1,326 98.5L326,98.5A7.5,7.5 0,0 1,318.5 106L238.5,106A7.5,7.5 0,0 1,231 98.5L231,98.5A7.5,7.5 0,0 1,238.5 91z"
      android:fillColor="#265EEE"/>
  <path
      android:pathData="M247.62,101V95.13H249.74C250.15,95.13 250.53,95.19 250.87,95.3C251.21,95.41 251.49,95.6 251.69,95.86C251.9,96.13 252,96.49 252,96.96C252,97.39 251.9,97.75 251.71,98.03C251.52,98.31 251.27,98.51 250.95,98.65L252.29,101H250.8L249.68,98.89H248.95V101H247.62ZM248.95,97.83H249.63C249.98,97.83 250.24,97.76 250.42,97.62C250.61,97.47 250.7,97.25 250.7,96.96C250.7,96.67 250.61,96.47 250.42,96.36C250.24,96.24 249.98,96.18 249.63,96.18H248.95V97.83ZM254.94,101.11C254.52,101.11 254.13,101.01 253.79,100.83C253.45,100.64 253.18,100.38 252.98,100.03C252.78,99.68 252.68,99.26 252.68,98.77C252.68,98.28 252.78,97.86 252.98,97.52C253.19,97.17 253.45,96.9 253.77,96.72C254.1,96.52 254.44,96.43 254.79,96.43C255.22,96.43 255.57,96.52 255.84,96.72C256.13,96.9 256.34,97.16 256.47,97.48C256.62,97.8 256.69,98.16 256.69,98.57C256.69,98.68 256.68,98.8 256.67,98.91C256.66,99.02 256.65,99.1 256.64,99.15H253.96C254.02,99.48 254.16,99.72 254.37,99.88C254.58,100.03 254.83,100.1 255.12,100.1C255.44,100.1 255.76,100 256.09,99.8L256.53,100.6C256.3,100.76 256.05,100.88 255.76,100.97C255.48,101.06 255.21,101.11 254.94,101.11ZM253.95,98.28H255.57C255.57,98.04 255.51,97.83 255.38,97.68C255.27,97.52 255.08,97.44 254.82,97.44C254.61,97.44 254.43,97.51 254.27,97.65C254.11,97.79 254,98 253.95,98.28ZM260.27,102.66V101.3L260.32,100.61C260.17,100.76 260,100.88 259.8,100.97C259.6,101.06 259.4,101.11 259.2,101.11C258.65,101.11 258.2,100.9 257.87,100.49C257.54,100.07 257.37,99.49 257.37,98.77C257.37,98.28 257.46,97.86 257.63,97.52C257.81,97.16 258.04,96.89 258.33,96.71C258.61,96.52 258.91,96.43 259.23,96.43C259.47,96.43 259.69,96.47 259.87,96.56C260.06,96.65 260.24,96.79 260.41,96.98H260.45L260.56,96.54H261.59V102.66H260.27ZM259.54,100.03C259.68,100.03 259.81,100 259.93,99.94C260.05,99.88 260.16,99.77 260.27,99.62V97.8C260.15,97.69 260.03,97.61 259.9,97.57C259.77,97.53 259.65,97.51 259.53,97.51C259.32,97.51 259.14,97.61 258.97,97.81C258.81,98.01 258.73,98.32 258.73,98.75C258.73,99.19 258.8,99.51 258.94,99.72C259.08,99.93 259.28,100.03 259.54,100.03ZM264.11,101.11C263.62,101.11 263.27,100.95 263.04,100.63C262.83,100.31 262.72,99.87 262.72,99.31V96.54H264.04V99.14C264.04,99.46 264.09,99.68 264.18,99.8C264.27,99.92 264.41,99.98 264.6,99.98C264.77,99.98 264.91,99.94 265.02,99.87C265.14,99.79 265.26,99.66 265.39,99.49V96.54H266.71V101H265.64L265.54,100.38H265.51C265.32,100.6 265.12,100.78 264.9,100.91C264.67,101.04 264.41,101.11 264.11,101.11ZM269.88,101.11C269.45,101.11 269.07,101.01 268.73,100.83C268.38,100.64 268.11,100.38 267.92,100.03C267.72,99.68 267.62,99.26 267.62,98.77C267.62,98.28 267.72,97.86 267.92,97.52C268.12,97.17 268.38,96.9 268.71,96.72C269.03,96.52 269.37,96.43 269.72,96.43C270.15,96.43 270.5,96.52 270.78,96.72C271.06,96.9 271.27,97.16 271.41,97.48C271.55,97.8 271.62,98.16 271.62,98.57C271.62,98.68 271.62,98.8 271.61,98.91C271.59,99.02 271.58,99.1 271.57,99.15H268.9C268.96,99.48 269.09,99.72 269.3,99.88C269.51,100.03 269.76,100.1 270.06,100.1C270.38,100.1 270.7,100 271.02,99.8L271.46,100.6C271.23,100.76 270.98,100.88 270.7,100.97C270.41,101.06 270.14,101.11 269.88,101.11ZM268.89,98.28H270.5C270.5,98.04 270.44,97.83 270.32,97.68C270.2,97.52 270.02,97.44 269.75,97.44C269.55,97.44 269.36,97.51 269.2,97.65C269.04,97.79 268.93,98 268.89,98.28ZM273.85,101.11C273.56,101.11 273.25,101.05 272.94,100.94C272.64,100.82 272.37,100.67 272.14,100.49L272.73,99.66C272.94,99.81 273.13,99.93 273.32,100.01C273.51,100.09 273.7,100.13 273.89,100.13C274.08,100.13 274.23,100.09 274.32,100.03C274.41,99.96 274.45,99.86 274.45,99.75C274.45,99.65 274.41,99.56 274.32,99.5C274.23,99.43 274.12,99.37 273.99,99.32C273.85,99.26 273.7,99.2 273.55,99.14C273.36,99.07 273.18,98.97 273.01,98.87C272.83,98.76 272.68,98.62 272.56,98.45C272.44,98.28 272.38,98.07 272.38,97.82C272.38,97.41 272.54,97.07 272.85,96.82C273.17,96.56 273.58,96.43 274.09,96.43C274.44,96.43 274.74,96.49 274.99,96.61C275.26,96.72 275.48,96.85 275.67,97L275.08,97.79C274.92,97.67 274.76,97.57 274.61,97.51C274.45,97.44 274.3,97.41 274.14,97.41C273.8,97.41 273.63,97.53 273.63,97.76C273.63,97.9 273.71,98.01 273.88,98.09C274.05,98.17 274.25,98.24 274.48,98.33C274.67,98.39 274.86,98.48 275.04,98.59C275.23,98.69 275.38,98.83 275.5,99C275.62,99.17 275.69,99.39 275.69,99.67C275.69,100.07 275.53,100.41 275.22,100.69C274.91,100.97 274.45,101.11 273.85,101.11ZM278.07,101.11C277.52,101.11 277.12,100.95 276.88,100.63C276.65,100.31 276.53,99.9 276.53,99.38V97.57H275.92V96.59L276.6,96.54L276.76,95.35H277.86V96.54H278.93V97.57H277.86V99.36C277.86,99.61 277.91,99.8 278.01,99.91C278.12,100.02 278.26,100.07 278.43,100.07C278.5,100.07 278.58,100.06 278.65,100.05C278.73,100.03 278.79,100.01 278.85,99.98L279.06,100.95C278.95,100.98 278.81,101.02 278.64,101.05C278.48,101.09 278.29,101.11 278.07,101.11ZM281.71,101V95.13H283.72C284.15,95.13 284.55,95.19 284.89,95.31C285.25,95.43 285.53,95.62 285.74,95.9C285.95,96.17 286.05,96.55 286.05,97.02C286.05,97.48 285.95,97.85 285.74,98.15C285.53,98.44 285.25,98.66 284.9,98.8C284.55,98.94 284.17,99.01 283.76,99.01H283.03V101H281.71ZM283.03,97.96H283.68C284.4,97.96 284.76,97.65 284.76,97.02C284.76,96.72 284.66,96.5 284.47,96.37C284.28,96.25 284,96.18 283.64,96.18H283.03V97.96ZM286.96,101V96.54H288.04L288.13,97.32H288.17C288.33,97.02 288.52,96.8 288.75,96.65C288.98,96.5 289.21,96.43 289.43,96.43C289.56,96.43 289.67,96.44 289.75,96.46C289.83,96.47 289.91,96.49 289.97,96.52L289.75,97.66C289.67,97.64 289.59,97.62 289.52,97.61C289.44,97.6 289.36,97.59 289.26,97.59C289.1,97.59 288.92,97.65 288.73,97.78C288.55,97.9 288.4,98.11 288.28,98.41V101H286.96ZM292.38,101.11C292,101.11 291.64,101.02 291.3,100.84C290.97,100.65 290.71,100.39 290.5,100.04C290.3,99.68 290.2,99.26 290.2,98.77C290.2,98.27 290.3,97.85 290.5,97.5C290.71,97.15 290.97,96.89 291.3,96.71C291.64,96.52 292,96.43 292.38,96.43C292.75,96.43 293.11,96.52 293.44,96.71C293.77,96.89 294.03,97.15 294.24,97.5C294.44,97.85 294.54,98.27 294.54,98.77C294.54,99.26 294.44,99.68 294.24,100.04C294.03,100.39 293.77,100.65 293.44,100.84C293.11,101.02 292.75,101.11 292.38,101.11ZM292.38,100.04C292.64,100.04 292.85,99.92 292.99,99.69C293.13,99.46 293.19,99.15 293.19,98.77C293.19,98.38 293.13,98.07 292.99,97.84C292.85,97.61 292.64,97.5 292.38,97.5C292.1,97.5 291.89,97.61 291.75,97.84C291.62,98.07 291.56,98.38 291.56,98.77C291.56,99.15 291.62,99.46 291.75,99.69C291.89,99.92 292.1,100.04 292.38,100.04ZM297.04,101.11C296.49,101.11 296.05,100.9 295.71,100.49C295.38,100.07 295.22,99.49 295.22,98.77C295.22,98.28 295.3,97.86 295.48,97.52C295.66,97.16 295.89,96.89 296.17,96.71C296.46,96.52 296.76,96.43 297.07,96.43C297.32,96.43 297.52,96.47 297.69,96.55C297.86,96.64 298.02,96.75 298.17,96.9L298.11,96.21V94.69H299.44V101H298.36L298.27,100.56H298.23C298.08,100.71 297.89,100.85 297.68,100.96C297.47,101.06 297.26,101.11 297.04,101.11ZM297.39,100.03C297.53,100.03 297.66,100 297.77,99.94C297.89,99.88 298.01,99.77 298.11,99.62V97.8C298,97.69 297.88,97.61 297.74,97.57C297.62,97.53 297.5,97.51 297.38,97.51C297.17,97.51 296.98,97.61 296.82,97.81C296.66,98.01 296.58,98.32 296.58,98.75C296.58,99.19 296.64,99.51 296.78,99.72C296.93,99.93 297.13,100.03 297.39,100.03ZM301.95,101.11C301.46,101.11 301.11,100.95 300.89,100.63C300.67,100.31 300.56,99.87 300.56,99.31V96.54H301.89V99.14C301.89,99.46 301.93,99.68 302.02,99.8C302.11,99.92 302.25,99.98 302.45,99.98C302.61,99.98 302.75,99.94 302.87,99.87C302.98,99.79 303.11,99.66 303.24,99.49V96.54H304.56V101H303.48L303.38,100.38H303.35C303.17,100.6 302.96,100.78 302.74,100.91C302.52,101.04 302.26,101.11 301.95,101.11ZM305.73,101V94.69H307.01V98.31H307.05L308.46,96.54H309.9L308.33,98.37L310.02,101H308.59L307.58,99.26L307.01,99.9V101H305.73Z"
      android:fillColor="#ffffff"/>
  <group>
    <clip-path
        android:pathData="M134,0h80v80h-80z"/>
    <path
        android:pathData="M212.44,17.5V25.31H203.06V17.5C203.06,15.43 204.4,13.67 206.27,13.05C206.73,12.9 207.23,12.81 207.75,12.81C210.34,12.81 212.44,14.91 212.44,17.5Z"
        android:fillColor="#CAE9FC"/>
    <path
        android:pathData="M206.19,12.81L206.27,13.05C204.4,13.67 203.06,15.43 203.06,17.5V71.85C203.06,75.24 200.54,78.44 196.81,78.44C193.36,78.44 190.56,75.64 190.56,72.19V69.06H157.44V19.06C157.44,15.61 160.24,12.81 163.69,12.81H206.19Z"
        android:fillColor="#FAFAFF"/>
    <path
        android:pathData="M196.81,78.44H160.56C155.38,78.44 151.19,74.24 151.19,69.06H190.56V72.19C190.56,75.64 193.36,78.44 196.81,78.44Z"
        android:fillColor="#CAE9FC"/>
    <path
        android:pathData="M185.62,22.19C188.82,22.19 191.03,24.87 191.03,28.06C191.03,32.46 186.63,35.38 180.21,40.94C173.8,35.38 169.4,32.46 169.4,28.06C169.4,24.87 171.6,22.19 174.8,22.19C178.92,22.19 180.21,26.88 180.21,26.88C180.21,26.88 181.51,22.19 185.62,22.19Z"
        android:fillColor="#E87288"/>
    <path
        android:pathData="M135.56,17.19H144.94V62.81H135.56V17.19Z"
        android:fillColor="#E87288"/>
    <path
        android:pathData="M144.94,12.5V17.19H135.56V12.5C135.56,9.88 137.7,7.81 140.25,7.81C142.84,7.81 144.94,9.91 144.94,12.5Z"
        android:fillColor="#FED2A4"/>
    <path
        android:pathData="M135.56,62.81H144.94C144.94,66.87 143.62,70.82 141.19,74.06L140.25,75.31L139.31,74.06C136.88,70.82 135.56,66.87 135.56,62.81Z"
        android:fillColor="#FED2A4"/>
    <path
        android:pathData="M139.97,1.63C138.34,1.77 137.13,3.18 137.13,4.81V9.06L137.13,9.06H143.37L143.38,9.06V4.74C143.38,2.92 141.82,1.47 139.97,1.63Z"
        android:fillColor="#E87288"/>
    <path
        android:pathData="M166.85,48.75C165.99,48.75 165.29,49.45 165.29,50.31C165.29,51.17 165.99,51.88 166.85,51.88C167.71,51.88 168.41,51.17 168.41,50.31C168.41,49.45 167.71,48.75 166.85,48.75Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M166.85,58.12C165.99,58.12 165.29,58.83 165.29,59.69C165.29,60.55 165.99,61.25 166.85,61.25C167.71,61.25 168.41,60.55 168.41,59.69C168.41,58.83 167.71,58.12 166.85,58.12Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M193.73,48.75H173.1C172.24,48.75 171.54,49.45 171.54,50.31C171.54,51.18 172.24,51.88 173.1,51.88H193.73C194.59,51.88 195.29,51.18 195.29,50.31C195.29,49.45 194.59,48.75 193.73,48.75Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M193.73,58.12H173.1C172.24,58.12 171.54,58.82 171.54,59.69C171.54,60.55 172.24,61.25 173.1,61.25H193.73C194.59,61.25 195.29,60.55 195.29,59.69C195.29,58.82 194.59,58.12 193.73,58.12Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M138.69,75.83V78.39C138.69,79.17 139.24,79.87 140.02,79.98C140.98,80.12 141.81,79.38 141.81,78.44V75.83L142.44,75C145.06,71.51 146.5,67.18 146.5,62.81V18.75H149.08C149.38,18.75 149.63,18.99 149.63,19.29V35.21C149.63,35.36 149.69,35.51 149.8,35.62C151.14,36.93 152.75,36 152.75,34.69V17.25C152.75,16.35 152.02,15.62 151.12,15.62H146.5V12.5C146.5,10.96 145.95,9.51 144.94,8.37V4.78C144.94,2.32 143.07,0.2 140.61,0.01C137.86,-0.19 135.56,1.98 135.56,4.69V8.37C134.56,9.5 134,10.97 134,12.5V62.81C134,67.18 135.44,71.51 138.06,75L138.69,75.83ZM143.38,61.25H137.13V18.75H143.38V61.25ZM137.13,15.62V12.5C137.13,10.78 138.52,9.37 140.25,9.37C141.95,9.37 143.38,10.75 143.38,12.5V15.62H137.13ZM141.81,4.74V6.45C141.31,6.32 140.78,6.25 140.25,6.25C139.72,6.25 139.19,6.32 138.69,6.45V4.69C138.69,3.75 139.52,3 140.49,3.14C141.26,3.26 141.81,3.96 141.81,4.74ZM143.34,64.37C143.07,67.35 142.01,70.24 140.29,72.69C138.57,70.24 137.51,67.35 137.24,64.37H143.34Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M214,25.31V17.5C214,14.05 211.2,11.25 207.75,11.25H163.69C159.37,11.25 155.88,14.75 155.88,19.06V67.5H151.19C150.32,67.5 149.63,68.2 149.63,69.07C149.63,75.1 154.53,80 160.56,80H196.81C201.39,80 204.63,76.11 204.63,71.85V26.88H212.44C213.3,26.88 214,26.18 214,25.31ZM160.56,76.88C156.79,76.88 153.63,74.19 152.91,70.63H189V72.19C189,73.94 189.58,75.57 190.57,76.88H160.56ZM201.5,17.51V71.85C201.5,74.54 199.48,77.06 196.49,76.86C194.02,76.7 192.13,74.58 192.13,72.1V69.06C192.13,68.2 191.43,67.5 190.56,67.5H159V19.06C159,16.47 161.1,14.38 163.69,14.38H202.34C201.8,15.3 201.5,16.39 201.5,17.51ZM210.88,23.75H204.63V17.5C204.63,15.58 206.34,14.11 208.26,14.42C209.79,14.66 210.88,16.03 210.88,17.57V23.75Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M176.44,39.74C177.33,40.49 178.25,41.27 179.23,42.12C179.52,42.37 179.89,42.5 180.25,42.5C180.62,42.5 180.98,42.37 181.28,42.12C182.25,41.27 183.18,40.49 184.07,39.74C189.04,35.54 192.63,32.51 192.63,28.06C192.63,23.89 189.57,20.63 185.66,20.63C183.03,20.63 181.32,22.03 180.25,23.47C179.19,22.03 177.47,20.63 174.84,20.63C170.93,20.63 167.87,23.89 167.87,28.06C167.87,32.51 171.47,35.54 176.44,39.74ZM174.84,23.75C177.7,23.75 178.71,27.16 178.75,27.3C178.94,27.97 179.55,28.43 180.25,28.44H180.25C180.95,28.44 181.57,27.97 181.76,27.3C181.8,27.16 182.81,23.75 185.66,23.75C187.85,23.75 189.51,25.61 189.51,28.06C189.51,31.06 186.7,33.43 182.05,37.36C181.47,37.85 180.87,38.35 180.25,38.88C179.63,38.35 179.04,37.85 178.46,37.36C173.8,33.43 171,31.06 171,28.06C171,25.61 172.65,23.75 174.84,23.75Z"
        android:fillColor="#000000"/>
  </group>
</vector>
