<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="800dp"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".LupaPasswordActivity">

    <ImageView
        android:layout_width="412dp"
        android:layout_height="300dp"
        android:background="@drawable/backtitle" />

    <ImageView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_title_lupa_pass" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:paddingLeft="20dp"
            android:text="Email"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/email_ed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:background="@drawable/ic_kotaklogin"
            android:hint="Email"
            android:minHeight="48dp"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textColorHint="#808080"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="17dp"
            android:background="@drawable/ic_password_reset" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:layout_marginTop="50dp"
            android:text="KIRIM"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:id="@+id/kirim"
            android:textStyle="bold"
            android:background="@drawable/roundedorangetua"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:layout_marginTop="10dp"
            android:id="@+id/signin"
            android:textColor="@color/white"
            android:text="SIGN IN"
            android:textSize="18dp"
            android:textStyle="bold"
            android:background="@drawable/roundedorangetua"/>


    </LinearLayout>

</RelativeLayout>