<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:background="@drawable/roundedcorner"
    android:paddingBottom="50dp"
    android:layout_gravity="center"
    tools:context=".MenuPopupActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_menu_font"
        android:padding="20dp"
        android:layout_gravity="center_horizontal" />
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/roundedorangetua"
            android:layout_gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_pinjaman_uang"
                    android:padding="17dp"
                    android:id="@+id/pinjaman_uang"
                    android:layout_marginLeft="5dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_wishlist"
                    android:padding="16dp"
                    android:id="@+id/wishlist_menu"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_pinjaman_karyawan"
                    android:padding="16dp"
                    android:id="@+id/pinjaman_karyawan"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_pengajuan_pinjaman"
                    android:padding="16dp"
                    android:id="@+id/pengajuan_pinjaman"
                    android:layout_marginLeft="5dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_penarikan_simpanan"
                    android:padding="16dp"
                    android:id="@+id/penarikan_simpanan"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_perubahan_simpanan"
                    android:padding="16dp"
                    android:id="@+id/perubahan_simpanan"/>
            </LinearLayout>

        </LinearLayout>
</LinearLayout>