<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E8E8"
    tools:context=".PenarikanSimpananActivity">

    <ImageView
        android:layout_width="412dp"
        android:layout_height="300dp"
        android:background="@drawable/backtitle" />

    <RelativeLayout
        android:id="@+id/penarikan_simpanan"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_above="@id/navigationBar"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:background="@drawable/ic_title_pengajuan_simpanan" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="570dp"
            android:layout_marginTop="110dp"
            android:background="@drawable/roundedcorner">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="570dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/roundedcorner"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DATA PERMOHONAN"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Tanggal Pengajuan"
                    android:textColor="@color/black"
                    android:textSize="13dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_tanggal" />

                    <TextView
                        android:layout_width="277dp"
                        android:layout_height="25dp"
                        android:background="@color/orange_500"
                        android:hint="9 September 2022"
                        android:paddingVertical="3dp"
                        android:paddingLeft="10dp"
                        android:textColorHint="@color/white"
                        android:textSize="12dp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Nama Pengaju"
                    android:textColor="@color/black"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/orange_500"
                    android:hint="Ara Jeje"
                    android:paddingVertical="3dp"
                    android:paddingLeft="10dp"
                    android:textColorHint="@color/white"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="No Phone"
                    android:textColor="@color/black"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/orange_500"
                    android:hint="085932441767"
                    android:paddingVertical="3dp"
                    android:paddingLeft="10dp"
                    android:textColorHint="@color/white"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Alamat Pengaju"
                    android:textColor="@color/black"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/orange_500"
                    android:hint="Semarang, Jawa Tengah"
                    android:paddingVertical="3dp"
                    android:paddingLeft="10dp"
                    android:textColorHint="@color/white"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Tempat dan Tanggal Lahir"
                    android:textColor="@color/black"
                    android:textSize="13dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_tanggal" />

                    <TextView
                        android:layout_width="277dp"
                        android:layout_height="25dp"
                        android:background="@color/orange_500"
                        android:hint="Grobogan 15 Juni 1999"
                        android:paddingVertical="3dp"
                        android:paddingLeft="10dp"
                        android:textColorHint="@color/white"
                        android:textSize="12dp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="No KTP"
                    android:textColor="@color/black"
                    android:textSize="13dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_ktp" />

                    <TextView
                        android:layout_width="277dp"
                        android:layout_height="25dp"
                        android:background="@color/orange_500"
                        android:hint="3120821948123710"
                        android:paddingVertical="3dp"
                        android:paddingLeft="10dp"
                        android:textColorHint="@color/white"
                        android:textSize="12dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DATA PEKERJAAN"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="NIK"
                    android:textColor="@color/black"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/orange_500"
                    android:hint="5612812"
                    android:paddingVertical="3dp"
                    android:paddingLeft="10dp"
                    android:textColorHint="@color/white"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Departemen/Bagian"
                    android:textColor="@color/black"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/orange_500"
                    android:hint="Marketing"
                    android:paddingVertical="3dp"
                    android:paddingLeft="10dp"
                    android:textColorHint="@color/white"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Jabatan"
                    android:textColor="@color/black"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/orange_500"
                    android:hint="085932441767"
                    android:paddingVertical="3dp"
                    android:paddingLeft="10dp"
                    android:textColorHint="@color/white"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Lama Menjadi Anggota"
                    android:textColor="@color/black"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/orange_500"
                    android:hint="085932441767"
                    android:paddingVertical="3dp"
                    android:paddingLeft="10dp"
                    android:textColorHint="@color/white"
                    android:textSize="12dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/black" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DATA PERMOHONAN DAN TUJUAN PENGGUNAAN KREDIT"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Jenis Pinjaman"
                    android:textColor="@color/black"
                    android:textSize="13dp" />

                <RadioGroup
                    android:id="@+id/rg_jenis_simpanan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rb_reguler"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:checked="true"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:text="Simpanan Reguler" />
                    <RadioButton
                        android:id="@+id/rb_barang"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:text="Simpanan Barang" />
                    <RadioButton
                        android:id="@+id/rb_spesial"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:text="Simpanan Spesial" />
                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Nomor Rekening Untuk Transfer"
                    android:textColor="@color/black"
                    android:textSize="13dp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Nomor Rekening : Bank : Pemilik Rekening"
                    android:textColor="@color/black"
                    android:textSize="13dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_bank" />
                    <TextView
                        android:layout_width="264dp"
                        android:layout_height="25dp"
                        android:background="@color/orange_500"
                        android:paddingVertical="3dp"
                        android:paddingLeft="10dp"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Keperluan / Tujuan Kredit"
                    android:textColor="@color/black"
                    android:textSize="13dp" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/roundedwithgreystroke"
                    android:layout_weight="1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Tanggal Pengambilan"
                    android:textColor="@color/black"
                    android:textSize="13dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_tanggal" />

                    <TextView
                        android:layout_width="262dp"
                        android:layout_height="25dp"
                        android:background="@color/orange_500"
                        android:paddingVertical="3dp"
                        android:paddingLeft="10dp"
                        android:textColorHint="@color/white"
                        android:textSize="12dp" />
                </LinearLayout>

                <Button
                    android:id="@+id/kirim_pengajuan_pinjaman"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:text="KIRIM"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_marginBottom="50dp"/>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="@color/white"
        android:layout_gravity="bottom"
        app:fabAlignmentMode="center"
        app:fabCradleMargin="8dp"
        app:fabCradleRoundedCornerRadius="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/layoutHome"
                    android:layout_width="0.0dip"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/home"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_home" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutPlafon"
                    android:layout_width="0.0dip"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/plafon"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_plafon" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="invisible"></LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutToko"
                    android:layout_width="0.0dip"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/toko"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_toko" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutAkun"
                    android:layout_width="0.0dip"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/akun"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_akun" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/menu"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/merah_100"
        android:elevation="4dp"
        android:background="@drawable/ic_menu"
        android:src="@drawable/ic_logo_menu"
        app:layout_anchor="@id/navigationBar"
        app:maxImageSize="20dp"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>