<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/activity_horizontal_margin">

    <View
        android:layout_width="20dp"
        android:layout_height="0.1dp"/>

    <TextView
        android:id="@+id/jenis_simpanan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:text="Jenis simpanan"
        android:paddingTop="6dip"
        android:textColor="@color/black"
        android:textSize="16sp"
        />

    <View
        android:layout_width="50dp"
        android:layout_height="0.1dp"/>

    <TextView
        android:id="@+id/jumlah_simpanan"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="Rp 0"/>


</LinearLayout>