<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="330dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:background="@color/white"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="-16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/infosukses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Plafon"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginLeft="8dp"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Total Plafon"
                        android:padding="6dp"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sisa Saldo"
                        android:padding="6dp"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvTotal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rp. 0"
                        android:padding="6dp"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/tvSisa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rp. 0"
                        android:padding="6dp"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>

                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btnTutupPlafon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@color/biru_tua"
                android:text="TUTUP"
                android:layout_marginBottom="8dp"
                android:textSize="16sp"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>