<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="412dp"
        android:layout_height="300dp"
        android:background="@drawable/backtitle" />

    <ImageView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_title_login" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:paddingLeft="25dp"
            android:text="Username"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:background="@drawable/ic_kotaklogin"
            android:hint="Username"
            android:minHeight="48dp"
            android:paddingLeft="10dp"
            android:textSize="16sp"
            android:textColorHint="#808080"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/username"
            android:layout_marginTop="8dp"
            android:paddingLeft="25dp"
            android:text="Password"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ed_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pass"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:background="@drawable/ic_kotaklogin"
            android:hint="Password"
            android:minHeight="48dp"
            android:paddingLeft="10dp"
            android:textSize="16sp"
            android:textColorHint="#808080"
            android:textColor="@color/black"
            android:inputType="textPassword"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/unsee"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:text="Show Password"/>

        <TextView
            android:id="@+id/forgot_pswd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ed_password"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="5dp"
            android:text="@string/forgot"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/loginbutton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@drawable/ic_btn_login"
            android:padding="8dp"
            android:text="LOGIN"
            android:textSize="18sp" />

    </LinearLayout>

</RelativeLayout>