<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E8E8"
    tools:context=".WishlistActivity">

    <ImageView
        android:layout_width="412dp"
        android:layout_height="300dp"
        android:background="@drawable/backtitle" />

    <LinearLayout
        android:id="@+id/penarikan_simpanan"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_above="@id/navigationBar"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/ic_title_wishlist" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingTop="40dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_pengajuan" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_data_penarikan_putih" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/fragmen_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_above="@id/navigationBar"
            android:layout_below="@+id/penarikan_simpanan" />
    </LinearLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="@color/white"
        android:layout_gravity="bottom"
        app:fabAlignmentMode="center"
        app:fabCradleMargin="8dp"
        app:fabCradleRoundedCornerRadius="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/layoutHome"
                    android:layout_width="0.0dip"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/home"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_home" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutPlafon"
                    android:layout_width="0.0dip"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/plafon"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_plafon" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="invisible"></LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutToko"
                    android:layout_width="0.0dip"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/toko"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_toko" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutAkun"
                    android:layout_width="0.0dip"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/akun"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_akun" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/menu"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/merah_100"
        android:elevation="4dp"
        android:background="@drawable/ic_menu"
        android:src="@drawable/ic_logo_menu"
        app:layout_anchor="@id/navigationBar"
        app:maxImageSize="20dp"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>