<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="275dp"
    android:background="@drawable/roundedcorner"
    android:padding="5dp"
    android:layout_gravity="center"
    tools:context=".SimpananPopupActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:src="@drawable/ic_simpanan_judul_kolom"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_no_jenis"
                android:layout_marginLeft="13dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp">

                <TextView
                    android:id="@+id/simpanan_pokok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp 0"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/simpanan_wajib"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="Rp 0"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/simpanan_pensiun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="13dp"
                    android:text="Rp 0"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/simpanan_sukarela"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="11dp"
                    android:text="Rp 0"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>