<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginHorizontal="4dp"
    android:layout_marginVertical="8dp"
    android:background="@drawable/roundedcorner"
    app:cardCornerRadius="8dp"
    android:backgroundTint="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card_barang"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                tools:src="@tools:sample/avatars"
                android:id="@+id/img_item_photo"
                android:layout_gravity="center_vertical"
                app:civ_border_width="4dp"
                app:civ_border_color="@color/orange_100"/>
            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="6dp"
                    android:layout_toEndOf="@id/img_item_photo"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:text="Nama Barang"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/tv_item_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_item_name"
                    android:layout_marginLeft="16dp"
                    android:layout_toEndOf="@id/img_item_photo"
                    android:textSize="16sp"
                    tools:text="Harga"
                    android:maxLines="3"
                    android:textColor="@color/black"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/tv_item_price"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@id/img_item_photo">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        tools:text="Stock : "
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:id="@+id/tv_jumlah_stock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        tools:text="0"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        tools:text=" pcs"
                        android:textColor="@color/black"
                        />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8px"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/btn_fav"
                    android:src="@drawable/ic_unlove"
                   android:layout_marginTop="20dp"/>

            </LinearLayout>


        </LinearLayout>












    </RelativeLayout>

</androidx.cardview.widget.CardView>