<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="330dp"
    android:layout_height="330dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="-16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/gagallogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_gagal_logo"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"/>
            <TextView
                android:id="@+id/infogagal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pengajuan Pinjaman Gagal \nDikirim"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginTop="16dp"
                android:textAlignment="center"/>
            <Button
                android:id="@+id/btnGagal"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@color/biru_tua"
                android:text="OK"
                android:layout_marginBottom="20dp"
                android:textSize="16sp"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>